A_Resource_Whose_Name = sy.m07.d06_en_US_dedes 

syMA.commemoration01.text = "On July 6 we commemorate our devout Father Sisoes the Great."

syMA.commemoration02.text = "On this day we also commemorate the contest of the holy Martyr Lucia the Virgin, Rex the Vicar, and many others who suffered in Campania."

syMA.commemoration03.text = "On this day the 24 martyrs who witnessed with Lucia and Rex died by the sword."

syMA.commemoration04.text = "On this day we also commemorate the holy Hieromartyr Astius, Bishop of Dyrrhachium."

syMA.commemoration05.text = "On this day we also commemorate the holy Martyrs Archippus, Philemon, and Onesimus."

syMA.commemoration06.text = "On this day we also commemorate the holy Martyrs Apollonius, Alexandrion, and Epimachus."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

