A_Resource_Whose_Name = sy.m07.d09_en_US_dedes 

syMA.commemoration01.text = "On July 9, we commemorate the holy Hieromartyr Pancratios, Bishop of Tauromenium."

syMA.commemoration02.text = "The holy Martyrs Andrew and Probus died by fire."

syMA.commemoration03.text = "On this day we also commemorate the consecration of the venerable church of our all-immaculate Lady Theotokos and ever-virgin Mary, which is at the Spring."

syMA.commemoration04.text = "We also commemorate the devout Fathers Dionysius the Rhetor and Metrophanes, who excelled in asceticism on the Holy Mountain of Athos, and specifically in Saint Anne's Skete Minor."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

