A_Resource_Whose_Name = sy.m07.d31_en_US_dedes 

S01.commemoration.text = "On July 31, we commemorate Saint Evdokimos the righteous."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day Saint Joseph of Aremathea, who buried Christ the Master, reposed in peace."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day twelve holy Martyrs of Rome died by the sword."

S04.commemoration.text = "On this day we commemorate the consecration of the venerable house of our most holy Lady Theotokos, which is in Blachernae, and where her holy Shrine is located."

S05.commemoration.text = "Also, it is the forefeast of the precious and life-giving Cross, namely when it is brought out of the imperial Palace into the city."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."
