A_Resource_Whose_Name = sy.m07.d10_en_US_dedes 

syMA.commemoration01.text = "On July 10, we commemorate the forty-five holy Martyrs who witnessed in Nicopolis, Armenia."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyrs Bianor and Silvan."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Apollonius of Sardis."

syMA.commemoration04.text = "On this day we also commemorate the ten-thousand holy Fathers, whom Bishop Theophilus of Alexandria delivered to violent death by fire because of Isidore the Presbyter."

syMA.commemoration05.text = "On this day was the Synaxis in honor of Saint John the Theologian in the district of Beatus."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

