A_Resource_Whose_Name = sy.m07.d03_en_US_dedes 

syMA.commemoration01.text = "On July 3, we commemorate the holy Martyr Hyacinth, the Chamberlain."

syMA.commemoration02.text = "On this day we also commemorate our Father among the Saints Anatolius, Archbishop of Constantinople."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Theodotus, Theodota, Diomedes, Eulampius, Asclepiades, and Golinduc."

syMA.commemoration04.text = "On this day we also commemorate the holy Martyrs Mark and Mokian."

syMA.commemoration05.text = "Saint Gerasimos the New, the devout monastic Martyr from Mega Chorion, Evrytania, witnessed in Constantinople in the year 1812 and died by the sword."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

