A_Resource_Whose_Name = sy.m07.d29_en_US_dedes 

S01.commemoration.text = "On July 29, we commemorate the holy Martyr Callinicus."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy Martyr Theodota and her children."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "The holy Martyrs, a father, mother and their two children, died by fire."

S04.commemoration.text = "On this day we also commemorate the holy Martyrs Mamas and Basiliscus in the district of Darius; and Saints Benjamin and Berius by Hebdomon Palace. We also commemorate blessed John the soldier; and Constantine the Patriarch of Constantinople; and the pious Emperor Theodosius the Younger."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."
