A_Resource_Whose_Name = sy.m07.d03_en_US_dedes 

S01.commemoration.text = "On July 3, we commemorate the holy Martyr Hyacinth, the Chamberlain."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate our Father among the Saints Anatolius, Archbishop of Constantinople."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the holy Martyrs Theodotus, Theodota, Diomedes, Eulampius, Asclepiades, and Golinduc."

S04.commemoration.text = "On this day we also commemorate the holy Martyrs Mark and Mokian."

S05.commemoration.text = "Saint Gerasimos the New, the devout monastic Martyr from Mega Chorion, Evrytania, witnessed in Constantinople in the year 1812 and died by the sword."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."
