A_Resource_Whose_Name = sy.m07.d31_en_US_dedes 

syMA.commemoration01.text = "On July 31, we commemorate Saint Evdokimos the righteous."

syMA.commemoration02.text = "On this day Saint Joseph of Aremathea, who buried Christ the Master, reposed in peace."

syMA.commemoration03.text = "On this day twelve holy Martyrs of Rome died by the sword."

syMA.commemoration04.text = "On this day we commemorate the consecration of the venerable house of our most holy Lady Theotokos, which is in Blachernae, and where her holy Shrine is located."

syMA.commemoration05.text = "Also, it is the forefeast of the precious and life-giving Cross, namely when it is brought out of the imperial Palace into the city."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

