A_Resource_Whose_Name = sy.m07.d10_en_US_dedes 

S01.commemoration.text = "On July 10, we commemorate the forty-five holy Martyrs who witnessed in Nicopolis, Armenia."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy Martyrs Bianor and Silvan."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the holy Martyr Apollonius of Sardis."

S04.commemoration.text = "On this day we also commemorate the ten-thousand holy Fathers, whom Bishop Theophilus of Alexandria delivered to violent death by fire because of Isidore the Presbyter."

S05.commemoration.text = "On this day was the Synaxis in honor of Saint John the Theologian in the district of Beatus."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."