A_Resource_Whose_Name = sy.m07.d27_en_US_dedes 

syMA.commemoration01.text = "On July 27, we commemorate the holy and glorious Great Martyr and Healer Panteleimon."

syMA.commemoration02.text = "On this day the blind man who was healed by St. Panteleimon died by the sword."

syMA.commemoration03.text = "The 153 holy Martyrs from Thrace died in the sea"

syMA.commemoration04.text = "We also commemorate our devout Mother Anthusa the Confessor, who lived in the most holy Monastery of Mantineus."

syMA.commemoration05.text = "The holy Neomartyr Christodoulos from Cassandra, who witnessed in Thessaloniki in the year 1777, died by hanging."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

