A_Resource_Whose_Name = sy.m07.d17_en_US_dedes 

syMA.commemoration01.text = "On July 17, we commemorate the holy Great Martyr Marina."

syMA.commemoration02.text = "We also commemorate the holy Martyrs Seraptus and Veronica."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

