A_Resource_Whose_Name = sy.m07.d01_en_US_dedes

syMA.commemoration01.text = "On July 1, we commemorate Saints Cosmas and Damian, the Wonderworkers and Unmercenaries, who died in Rome."

syMA.commemoration02.text = "On this day we also commemorate our devout Father Basil, who founded the Monastery of the Deep Stream."

syMA.commemoration03.text = "On this day we also commemorate devout Saint Peter, a Patrician in the district of Evandrus."

syMA.commemoration04.text = "Devout Saint Leo the Hermit, who lived naked, reposed in peace."

syMA.commemoration05.text = "The holy Two Thousand Martyrs died by the sword."

syMA.commemoration06.text = "The holy Martyr Maurice died after being covered with honey and stung by bees."

syMA.commemoration07.text = "The holy Twenty-five Martyrs of Nicomedia died by fire."

syMA.commemoration08.text = "The holy Martyr Constantine and those with him died by the sword."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

