A_Resource_Whose_Name = sy.m07.d13_en_US_dedes 

syMA.commemoration01.text = "On July 13, we observe the Synaxis in honor of Archangel Gabriel."

syMA.commemoration02.text = "On this day we also commemorate our devout Father Stephen the Sabbaite."

syMA.commemoration03.text = "On this day we also commemorate the holy woman Martyr Golinduc, who was renamed Mary."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

