A_Resource_Whose_Name = sy.m07.d02_en_US_dedes 

S01.commemoration.text = "On July 2 we commemorate the Placement of the Precious Garment of the Most Holy Theotokos in her holy shrine at Blachernae, during the reign of Emperor Leo the Great and his wife Berina."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the contest of the holy Martyr Quintus. We also commemorate our Father among the Saints Juvenal, Archbishop of Jerusalem."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S99.lastline.text= "By their holy inercessions, O God, have mercy on us. Amen."
