A_Resource_Whose_Name = sy.m07.d08_en_US_dedes 

syMA.commemoration01.text = "On July 8 we commemorate the holy Great Martyr Procopius."

syMA.commemoration02.text = "Saint Theodosia, the mother of Saint Procopius, died by the sword."

syMA.commemoration03.text = "The Twelve Women of senatorial rank died by the sword."

syMA.commemoration04.text = "The holy Martyrs Antiochus, Nicostratus, Abdas and Sabbas died by the sword."

syMA.commemoration05.text = "The devout Theophilus, who lived in asceticism on the Holy Mountain of Athos, reposed in peace."

syMA.commemoration06.text = "The holy New Hieromartyr Anastasius, who was from Hagios Vlasios, Hegoumenitsa, witnessed in Constantinople and died by the sword in the year 1743."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

