A_Resource_Whose_Name = sy.m07.d19_en_US_dedes 

syMA.commemoration01.text = "On July 19, we commemorate the devout Macrina, sister of St. Basil the Great."

syMA.commemoration02.text = "On this day we also commemorate our devout Father Dius the Wonderworker."

syMA.commemoration03.text = "On this day we also commemorate four holy Ascetics who reposed in peace."

syMA.commemoration04.text = "We also commemorate our Father among the saints Theodore, who lived in asceticism in the Lavra of St. Sabbas, and later became Archbishop of Edessa."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

