A_Resource_Whose_Name = sy.m07.d20_en_US_dedes 

syMA.commemoration01.text = "On July 20, we commemorate the fiery ascent into the heavens of the holy and glorious Prophet Elias (Elijah) the Tishbite."

syMA.lastline = "By his holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

