A_Resource_Whose_Name = sy.m07.d12_en_US_dedes 

S01.commemoration.text = "On July 12, we commemorate the holy Martyrs Proclus and Hilary."

S02.commemoration.text = "On this day we also commemorate our devout Father Michael Maleinus, the spiritual father of St. Athansius of Athos."

S03.commemoration.text = "On this day we also commemorate the holy Martyr Serapion; and the holy Martyrs Andrew the Commander, Heraclius, Faustus, Menas, and their company; and the holy Martyr Mamas, over in Sigma."

S04.commemoration.text = "St. Veronica, the woman with the flow of blood whom Christ cured, reposed in peace."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."