A_Resource_Whose_Name = sy.m07.d25_en_US_dedes

syMA.commemoration01.text = "On July 25, we commemorate the Dormition of Saint Anna, the mother of the Most Holy Theotokos."

syMA.commemoration02.text = "On this day we also commemorate the holy 165 Father, who convened for the Fifth Ecumenical Council and refuted the teachings of Origen."

syMA.commemoration03.text = "On this day we also commemorate the devout and blessed Olympias the Deaconess."

syMA.commemoration04.text = "On this day we also commemorate our devout Mother Eupraxia."

syMA.commemoration05.text = "On this day we also commemorate the holy Martyrs Sanctus, Maturus, Attalus, and Blandina."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

