A_Resource_Whose_Name = sy.m07.dHF_en_US_dedes 

syMA.commemoration01.text = "On this day we also commemorate the 630 God-bearing Fathers who convened in Chalcedon for the holy Fourth Ecumenical Council."

syMA.lastline = "By the intercessions of the holy Fathers, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

