A_Resource_Whose_Name = sy.m07.d23_en_US_dedes

syMA.commemoration01.text = "On July 23, we commemorate the holy Hieromartyr Phocas."

syMA.commemoration02.text = "On this day we also commemorate the holy Prophet Ezekiel."

syMA.commemoration03.text = "On this day we also commemorate the holy Hieromartyrs Apollinaris and Vitalis, Bishops of Ravenna; and Apollonius of Rome; and the seven Martyrs in Carthage. We also remember the Christians who were executed in Bulgaria during the reign of Emperor Nicephorus."

syMA.commemoration04.text = "We commemorate devout Anne of Leucadius."

syMA.commemoration05.text = "On this day we also commemorate our devout Mother Pelagia of Tinos"

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

