A_Resource_Whose_Name = sy.m07.d22_en_US_dedes 

S01.commemoration.text = "On July 22, we commemorate Saint Mary Magdalene, the Myrrh-bearer and Equal to the Apostles."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate Saint Markella, the devout Martyr."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"
S02.couplet1.title = 
S02.couplet1.verse1 = ""
S02.couplet1.verse2 = ""
S02.couplet2.verse1 = "Hearing David who utters the saying,"
S02.couplet2.verse2 = "Unrighteousness I have abhorred and hated,"
S02.couplet2.verse3 = "And bringing to mind the incestuous union"
S02.couplet2.verse4 = "Of Lot and the shameful affair that he suffered,"
S02.couplet2.verse5 = "And fleeing from illicit congress with her father,"
S02.couplet2.verse6 = "By his bloody sword the maiden was wounded"
S02.couplet2.verse7 = "And sustained an unjust death, O Christ my Savior."

S02.single1.text = "Markella was slain by her sire, a baneful man."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."