A_Resource_Whose_Name = pe.d108_en_US_dedes

peCommemoration.text = "Tuesday of the Sixth Week" //full title of day
peShortCommemoration1.text = "Leave-taking of Blindman"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_dedes.dis00.resurrection

peVE.Stichera01.mode = pe.d106_en_US_dedes.peVE.Stichera09.mode
peVE.Stichera01.melody = pe.d106_en_US_dedes.peVE.Stichera09.melody
peVE.Stichera01.text = pe.d106_en_US_dedes.peVE.Stichera09.text

peVE.Stichera02.mode = pe.d106_en_US_dedes.peVE.Stichera10.mode
peVE.Stichera02.melody = pe.d106_en_US_dedes.peVE.Stichera10.melody
peVE.Stichera02.text = pe.d106_en_US_dedes.peVE.Stichera10.text

peVE.Stichera03.mode = pe.d106_en_US_dedes.peVE.LityGlory.mode
peVE.Stichera03.melody = pe.d106_en_US_dedes.peVE.LityGlory.melody
peVE.Stichera03.text = pe.d106_en_US_dedes.peVE.LityGlory.text

peVE.SticGlory.mode = pe.d106_en_US_dedes.peVE.SticGlory.mode
peVE.SticGlory.melody = pe.d106_en_US_dedes.peVE.SticGlory.melody
peVE.SticGlory.text = pe.d106_en_US_dedes.peVE.SticGlory.text

peVE.SticBoth.mode = oc.m5.d1_en_US_dedes.ocVE.SticTheotokion.mode
peVE.SticBoth.melody = oc.m5.d1_en_US_dedes.ocVE.SticTheotokion.melody
peVE.SticBoth.text = oc.m5.d1_en_US_dedes.ocVE.SticTheotokion.text

peVE.Aposticha1.mode = oc.m5.d1_en_US_dedes.ocVE.Stichera1.mode
peVE.Aposticha1.melody = ""
peVE.Aposticha1.text = oc.m5.d1_en_US_dedes.ocVE.Stichera1.text

peVE.Aposticha2.mode = oc.m5.d1_en_US_dedes.ocVE.Stichera2.mode
peVE.Aposticha2.melody = ""
peVE.Aposticha2.text = oc.m5.d1_en_US_dedes.ocVE.Stichera2.text

peVE.Aposticha3.mode = oc.m5.d1_en_US_dedes.ocVE.Stichera3.mode
peVE.Aposticha3.melody = ""
peVE.Aposticha3.text = oc.m5.d1_en_US_dedes.ocVE.Stichera3.text

peVE.Aposticha4.mode = oc.m5.d1_en_US_dedes.ocVE.Aposticha1.mode
peVE.Aposticha4.melody = ""
peVE.Aposticha4.text = oc.m5.d1_en_US_dedes.ocVE.Aposticha1.text

peVE.AposGlory.mode = pe.d106_en_US_dedes.peVE.AposGlory.mode
peVE.AposGlory.melody = pe.d106_en_US_dedes.peVE.AposGlory.melody
peVE.AposGlory.text = pe.d106_en_US_dedes.peVE.AposGlory.text

peMA.Kathisma11.mode = pe.d106_en_US_dedes.peMA.Kathisma11.mode
peMA.Kathisma11.melody = pe.d106_en_US_dedes.peMA.Kathisma11.melody
peMA.Kathisma11.text = pe.d106_en_US_dedes.peMA.Kathisma11.text

peMA.Kathisma12.mode = pe.d106_en_US_dedes.peMA.Kathisma12.mode
peMA.Kathisma12.melody = ""
peMA.Kathisma12.text = pe.d106_en_US_dedes.peMA.Kathisma12.text

peMA.Kathisma1T.mode = pe.d106_en_US_dedes.peMA.Kathisma13.mode
peMA.Kathisma1T.melody = pe.d106_en_US_dedes.peMA.Kathisma13.melody
peMA.Kathisma1T.text = pe.d106_en_US_dedes.peMA.Kathisma13.text

peMA.Kathisma21.mode = misc_en_US_dedes.Mode5
peMA.Kathisma21.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
peMA.Kathisma21.text = "With the Father and Spirit He is unoriginate; * as with a garment He covers himself with light divine. * The Savior donned our human nature in His love for man; * and He drove out the diseases of humanity, as God. * He cured the eyes of the blind man, * who from his birth was deprived of vision, * and He gave him his sight."

peMA.Lauds1.mode = oc.m5.d1_en_US_dedes.ocMA.Lauds1.mode
peMA.Lauds1.melody = ""
peMA.Lauds1.text = oc.m5.d1_en_US_dedes.ocMA.Lauds1.text

peMA.Lauds2.mode = oc.m5.d1_en_US_dedes.ocMA.Lauds2.mode
peMA.Lauds2.melody = ""
peMA.Lauds2.text = oc.m5.d1_en_US_dedes.ocMA.Lauds2.text

peMA.Lauds3.mode = oc.m5.d1_en_US_dedes.ocMA.Lauds3.mode
peMA.Lauds3.melody = ""
peMA.Lauds3.text = oc.m5.d1_en_US_dedes.ocMA.Lauds3.text

peMA.Lauds4.mode = oc.m5.d1_en_US_dedes.ocMA.Lauds4.mode
peMA.Lauds4.melody = ""
peMA.Lauds4.text = oc.m5.d1_en_US_dedes.ocMA.Lauds4.text

peMA.LaudsGlory.mode = pe.d106_en_US_dedes.peMA.LaudsGlory.mode
peMA.LaudsGlory.melody = pe.d106_en_US_dedes.peMA.LaudsGlory.melody
peMA.LaudsGlory.text = pe.d106_en_US_dedes.peMA.LaudsGlory.text

peMA.Aposticha1.mode = misc_en_US_dedes.Mode5
peMA.Aposticha1.melody = he.a.m5_en_US_dedes.OsiePater.name
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_US_dedes.Mode5
peMA.Aposticha2.melody = he.a.m5_en_US_dedes.OsiePater.name
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_US_dedes.Mode5
peMA.Aposticha3.melody = he.a.m5_en_US_dedes.OsiePater.name
peMA.Aposticha3.text = "" //HTM says there is a lacuna in the Greek, which they recovered from the Slavonic: "and though he once was blinded in soul and body, * yet by the Word was he completely made bright with the new effusions of light poured froth in splendour * "

peMA.AposGlory.mode = pe.d106_en_US_dedes.peMA.Lauds8.mode
peMA.AposGlory.melody = pe.d106_en_US_dedes.peMA.Lauds8.melody
peMA.AposGlory.text = pe.d106_en_US_dedes.peMA.Lauds8.text

alt1.peCommemoration.text = "Tuesday of the Sixth Week" //full title of day
alt1.peShortCommemoration1.text = "Tuesday of the Sixth Week"

alt1.peVE.Stichera01.mode = misc_en_US_dedes.Mode5
alt1.peVE.Stichera01.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.peVE.Stichera01.text = ""

alt1.peVE.Stichera02.mode = misc_en_US_dedes.Mode5
alt1.peVE.Stichera02.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.peVE.Stichera02.text = ""

alt1.peVE.Stichera03.mode = misc_en_US_dedes.Mode5
alt1.peVE.Stichera03.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.peVE.Stichera03.text = ""

alt1.peVE.SticGlory.mode = pe.d106_en_US_dedes.peVE.AposGlory.mode
alt1.peVE.SticGlory.melody = pe.d106_en_US_dedes.peVE.AposGlory.melody
alt1.peVE.SticGlory.text = pe.d106_en_US_dedes.peVE.AposGlory.text

alt1.peVE.Aposticha1.mode = oc.m5.d1_en_US_dedes.ocVE.Stichera2.mode
alt1.peVE.Aposticha1.melody = ""
alt1.peVE.Aposticha1.text = oc.m5.d1_en_US_dedes.ocVE.Stichera2.text

alt1.peVE.Aposticha2.mode = oc.m5.d3_en_US_dedes.ocVE.Aposticha2.mode
alt1.peVE.Aposticha2.melody = ""
alt1.peVE.Aposticha2.text = oc.m5.d3_en_US_dedes.ocVE.Aposticha2.text

alt1.peVE.Aposticha3.mode = oc.m5.d3_en_US_dedes.ocVE.Aposticha3.mode
alt1.peVE.Aposticha3.melody = ""
alt1.peVE.Aposticha3.text = oc.m5.d3_en_US_dedes.ocVE.Aposticha3.text

alt1.peVE.AposGlory.mode = pe.d106_en_US_dedes.peMA.Lauds8.mode
alt1.peVE.AposGlory.melody = pe.d106_en_US_dedes.peMA.Lauds8.melody
alt1.peVE.AposGlory.text = pe.d106_en_US_dedes.peMA.Lauds8.text

alt1.peMA.Kathisma11.mode = pe.d106_en_US_dedes.peMA.Kathisma12.mode
alt1.peMA.Kathisma11.melody = ""
alt1.peMA.Kathisma11.text = pe.d106_en_US_dedes.peMA.Kathisma12.text

alt1.peMA.Kathisma12.mode = oc.m5.d3_en_US_dedes.ocMA.Kathisma11.mode
alt1.peMA.Kathisma12.melody = ""
alt1.peMA.Kathisma12.text = oc.m5.d3_en_US_dedes.ocMA.Kathisma11.text

alt1.peMA.Kathisma13.mode = oc.m5.d2_en_US_dedes.ocMA.Kathisma32.mode
alt1.peMA.Kathisma13.melody = ""
alt1.peMA.Kathisma13.text = oc.m5.d2_en_US_dedes.ocMA.Kathisma32.text

alt1.peMA.Kathisma1T.mode = oc.m5.d3_en_US_dedes.ocMA.Kathisma33.mode
alt1.peMA.Kathisma1T.melody = ""
alt1.peMA.Kathisma1T.text = oc.m5.d3_en_US_dedes.ocMA.Kathisma33.text

alt1.peMA.Kathisma21.mode = misc_en_US_dedes.Mode5
alt1.peMA.Kathisma21.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
alt1.peMA.Kathisma21.text = "From the time he was born, he had never seen the sun. * Now the blind man looks up and he is able to see, * by the spittle of the One who made the human form of old. * Therefore he sends up soulful gratitude to God, for now he sees * His image which had been fashioned * according to the likeness * of the One by whom the image was formed."

alt1.peMA.Lauds1.mode = oc.m5.d1_en_US_dedes.ocMA.Lauds2.mode
alt1.peMA.Lauds1.melody = ""
alt1.peMA.Lauds1.text = oc.m5.d1_en_US_dedes.ocMA.Lauds2.text

alt1.peMA.Lauds2.mode = oc.m5.d3_en_US_dedes.ocMA.Aposticha2.mode
alt1.peMA.Lauds2.melody = ""
alt1.peMA.Lauds2.text = oc.m5.d3_en_US_dedes.ocMA.Aposticha2.text

alt1.peMA.Lauds3.mode = oc.m5.d4_en_US_dedes.ocMA.Aposticha3.mode
alt1.peMA.Lauds3.melody = ""
alt1.peMA.Lauds3.text = oc.m5.d4_en_US_dedes.ocMA.Aposticha3.text

alt1.peMA.LaudsGlory.mode = pe.d106_en_US_dedes.peMA.LaudsGlory.mode
alt1.peMA.LaudsGlory.melody = pe.d106_en_US_dedes.peMA.LaudsGlory.melody
alt1.peMA.LaudsGlory.text = pe.d106_en_US_dedes.peMA.LaudsGlory.text

alt1.peMA.AposGlory.mode = pe.d106_en_US_dedes.peVE.AposGlory.mode
alt1.peMA.AposGlory.melody = pe.d106_en_US_dedes.peVE.AposGlory.melody
alt1.peMA.AposGlory.text = pe.d106_en_US_dedes.peVE.AposGlory.text
