A_Resource_Whose_Name = pe.d110_en_US_dedes

peDA.commemoration.full = "The Ascension of our Lord, God, and Savior Jesus Christ" //full title of day
peDA.commemoration.short = "The Ascension"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.ascension

peSV.Stichera1.mode = misc_en_US_dedes.Mode6
peSV.Stichera1.melody = misc_en_US_dedes.Idiomelon
peSV.Stichera1.incipit = peVE.Stichera01.incipit
peSV.Stichera1.text = peVE.Stichera01.text

peSV.Stichera2.mode = misc_en_US_dedes.Mode6
peSV.Stichera2.melody = misc_en_US_dedes.Idiomelon
peSV.Stichera2.incipit = peVE.Stichera02.incipit
peSV.Stichera2.text = peVE.Stichera02.text

peSV.Stichera3.mode = misc_en_US_dedes.Mode6
peSV.Stichera3.melody = misc_en_US_dedes.Idiomelon
peSV.Stichera3.incipit = peVE.Stichera03.incipit
peSV.Stichera3.text = peVE.Stichera03.text

peSV.Stichera4.mode = misc_en_US_dedes.Mode6
peSV.Stichera4.melody = misc_en_US_dedes.Idiomelon
peSV.Stichera4.incipit = peVE.Stichera04.incipit
peSV.Stichera4.text = peVE.Stichera04.text

peSV.SticGlory.mode = misc_en_US_dedes.Mode6
peSV.SticGlory.melody = misc_en_US_dedes.Idiomelon
peSV.SticGlory.incipit = peVE.Stichera05.incipit
peSV.SticGlory.text = peVE.Stichera05.text

peSV.Aposticha1.mode = misc_en_US_dedes.Mode1
peSV.Aposticha1.melody = misc_en_US_dedes.Idiomelon
peSV.Aposticha1.incipit = peVE.Lity1.incipit
peSV.Aposticha1.text = peVE.Lity1.text

peSV.Aposticha2.mode = misc_en_US_dedes.Mode1
peSV.Aposticha2.melody = misc_en_US_dedes.Idiomelon
peSV.Aposticha2.incipit = peVE.Lity2.incipit
peSV.Aposticha2.text = peVE.Lity2.text

peSV.Aposticha3.mode = misc_en_US_dedes.Mode1
peSV.Aposticha3.melody = misc_en_US_dedes.Idiomelon
peSV.Aposticha3.incipit = peVE.Lity3.incipit
peSV.Aposticha3.text = peVE.Lity3.text

peSV.AposGlory.mode = misc_en_US_dedes.Mode2
peSV.AposGlory.melody = misc_en_US_dedes.Idiomelon
peSV.AposGlory.incipit = peVE.AposGlory.incipit
peSV.AposGlory.text = peVE.AposGlory.text

peVE.Stichera01.mode = misc_en_US_dedes.Mode6
peVE.Stichera01.melody = misc_en_US_dedes.Idiomelon
peVE.Stichera01.incipit = "The Lord was taken up…"
peVE.Stichera01.text = "The Lord was taken up to heaven, in order to send the Holy Spirit to the world. The heavens prepared His throne; the clouds were the means of His approach. Angels marvel, seeing a human being higher than themselves. The Father receives Him whom He has coeternal in His bosom. The Holy Spirit gives the order to all His Angels, \"Lift up the gates, O you rulers.\" Oh, clap your hands, all you nations! For Christ has ascended to where He was before."

peVE.Stichera02.mode = misc_en_US_dedes.Mode6
peVE.Stichera02.melody = misc_en_US_dedes.Idiomelon
peVE.Stichera02.incipit = "At Your Ascension, O Lord…"
peVE.Stichera02.text = "At Your Ascension, O Lord, the Cherubim, on whom You sit as God, were amazed as they saw You ascending on the clouds. And we glorify You, for Your mercy is good. Glory to You!"

peVE.Stichera03.mode = misc_en_US_dedes.Mode6
peVE.Stichera03.melody = misc_en_US_dedes.Idiomelon
peVE.Stichera03.incipit = "We have seen Your exaltations…"
peVE.Stichera03.text = "We have seen Your exaltations on those holy mountains, O Christ, You who are the brightness of the Father's glory; and we extol the resplendent appearance of Your face. We worship Your Passion, we honor Your Resurrection, and Your glorious Ascension we glorify. Have mercy on us."

peVE.Stichera04.mode = misc_en_US_dedes.Mode6
peVE.Stichera04.melody = misc_en_US_dedes.Idiomelon
peVE.Stichera04.incipit = "Lord, when Your Apostles saw…"
peVE.Stichera04.text = "Lord, when Your Apostles saw You being lifted up on the clouds, they were filled with sadness. They grieved, and with tearful laments they said to You, O Christ the giver of life, \"Master, do not make orphans of us your servants, whom You loved for pity's sake, You who are compassionate. But as You promised, send us Your all-holy Spirit, to guide and illumine our souls.\""

peVE.Stichera05.mode = misc_en_US_dedes.Mode6
peVE.Stichera05.melody = misc_en_US_dedes.Idiomelon
peVE.Stichera05.incipit = "When You had completed the…"
peVE.Stichera05.text = "When You had completed the mystery of Your plan for our salvation, O Lord, You took Your Disciples with You and went up onto the Mount of Olives. And behold, You passed through the sky's firmament, You who for my sake became poor like me. And now, having ascended to there from where You were never gone, send out Your all-holy Spirit, to illumine our souls."

peVE.SticGlory.mode = misc_en_US_dedes.Mode6
peVE.SticGlory.melody = misc_en_US_dedes.Idiomelon
peVE.SticGlory.incipit = "You never left the Father's…"
peVE.SticGlory.text = "You never left the Father's bosom, O sweetest Jesus, even as You lived among those on earth as man. And today, You ascended in glory from the Mount of Olives, and sympathetically You also exalted our fallen nature, and You seated it with the Father. Therefore the celestial orders of the bodiless hosts were amazed by the wonder, and they were struck with astonishment, and overcome with trembling they extolled Your love for humanity. We on earth join them in glorifying Your condescension to us and Your ascension from us, and we entreat You and say: You filled Your Disciples and Your Mother the Theotokos with infinite joy by Your Ascension; by their prayers, will You also count us worthy of the joy of Your elect, because of Your great mercy."

peVE.Lity1.mode = misc_en_US_dedes.Mode1
peVE.Lity1.melody = misc_en_US_dedes.Idiomelon
peVE.Lity1.incipit = "…"
peVE.Lity1.text = ""

peVE.Lity2.mode = misc_en_US_dedes.Mode1
peVE.Lity2.melody = misc_en_US_dedes.Idiomelon
peVE.Lity2.incipit = "…"
peVE.Lity2.text = ""

peVE.Lity3.mode = misc_en_US_dedes.Mode1
peVE.Lity3.melody = misc_en_US_dedes.Idiomelon
peVE.Lity3.incipit = "…"
peVE.Lity3.text = ""

peVE.Lity4.mode = misc_en_US_dedes.Mode4
peVE.Lity4.melody = misc_en_US_dedes.Idiomelon
peVE.Lity4.incipit = "…"
peVE.Lity4.text = ""

peVE.Lity5.mode = misc_en_US_dedes.Mode4
peVE.Lity5.melody = misc_en_US_dedes.Idiomelon
peVE.Lity5.incipit = "…"
peVE.Lity5.text = ""

peVE.Lity6.mode = misc_en_US_dedes.Mode4
peVE.Lity6.melody = misc_en_US_dedes.Idiomelon
peVE.Lity6.incipit = "…"
peVE.Lity6.text = ""

peVE.LityGlory.mode = misc_en_US_dedes.Mode4
peVE.LityGlory.melody = misc_en_US_dedes.Idiomelon
peVE.LityGlory.incipit = "Lord, when in Your goodness…"
peVE.LityGlory.text = "Lord, when in Your goodness You had fulfilled the mystery, which had been hidden for ages and generations, You came with Your Disciples to the Mount of Olives. With You was Your Mother, who had given birth to You, the Maker and Creator of all. It was right that she, who maternally felt more pain than anyone else at Your Passion, should also experience overwhelming joy at the glory of Your flesh. As we also experience this joy at Your ascension into the heavens, O Master, we glorify Your great mercy that has come to us."

peVE.Aposticha1.mode = misc_en_US_dedes.Mode2
peVE.Aposticha1.melody = misc_en_US_dedes.Idiomelon
peVE.Aposticha1.incipit = "You were born, as You…"
peVE.Aposticha1.text = "You were born, as You so willed; You appeared, as You so wished. You suffered in the flesh, O our God; You rose from the dead, after trampling death. You were taken up in glory, You who fill the universe; and You sent us the divine Spirit, that we might extol and glorify Your Divinity."

peVE.Aposticha2.mode = misc_en_US_dedes.Mode2
peVE.Aposticha2.melody = misc_en_US_dedes.Idiomelon
peVE.Aposticha2.incipit = "As You were being lifted…"
peVE.Aposticha2.text = "As You were being lifted up from the Mount of Olives, O Christ, the angelic hosts were watching, and they said one to the other, \"Who is this?\" And the other responded, \"This is He who is strong and mighty; this is He who is powerful in battle. He is truly the King of Glory.\" \"And why are His garments red?\" \"He comes from Bozrah, which is the flesh.\" You, as God, sat at the right hand of the majesty, and You sent us the Holy Spirit, to guide us and to save our souls."

peVE.Aposticha3.mode = misc_en_US_dedes.Mode2
peVE.Aposticha3.melody = misc_en_US_dedes.Idiomelon
peVE.Aposticha3.incipit = "You ascended in glory from…"
peVE.Aposticha3.text = "You ascended in glory from the Mount of Olives in the presence of Your Disciples, O Christ God, and You sat at the right hand of the Father, You who fill the universe with Your Divinity. And You sent them the Holy Spirit, which illumines and strengthens and sanctifies our souls."

peVE.AposGlory.mode = misc_en_US_dedes.Mode6
peVE.AposGlory.melody = misc_en_US_dedes.Idiomelon
peVE.AposGlory.incipit = "God ascended with a shout…"
peVE.AposGlory.text = "God ascended with a shout, the Lord with the sound of the trumpet, to exalt the fallen image of Adam, and to send the Paraclete Spirit to sanctify our souls."

peVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = "You ascended in glory, O…"
peVE.Apolytikion1.text = "You ascended in glory, O Christ our God, after You filled the Disciples with joy, by promising to send them the Holy Spirit, and You blessed them and established their faith, that You are the Son of God, the Redeemer of the world."

peMA.Kathisma11.mode = misc_en_US_dedes.Mode1
peMA.Kathisma11.melody = he.a.m1_en_US_dedes.TouLithouSfragisthentos.name
peMA.Kathisma11.incipit = "The Angels were amazed at…"
peMA.Kathisma11.text = "The Angels were amazed at the strangeness of Your ascent, * and the Disciples gazed in awe as You were lifted up, O Savior. * In glory You ascended as God, * and eternal gates were lifted up for You. * Therefore the powers of heaven were astonished and cried aloud, * \"Glory, to You, O Lord, for Your descent! * Glory to Your kingdom! * Glory to Your Ascension, only One who loves mankind.\""

peMA.Kathisma21.mode = misc_en_US_dedes.Mode3
peMA.Kathisma21.melody = he.a.m3_en_US_dedes.TinOraiotita.name
peMA.Kathisma21.incipit = "The un-originate and pre-eternal God…"
peMA.Kathisma21.text = "The un-originate and pre-eternal God, * having in mystical manner now deified * the human nature He assumed, has on this day ascended. * As He was proceeding up * into heaven with glory great, * Angels who had run ahead * pointed Him out to the Apostles; * and worshiping before Him, they cried aloud, * \"Glory to You, O God, who has ascended.\""

peMA.Kathisma31.mode = misc_en_US_dedes.Mode5
peMA.Kathisma31.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
peMA.Kathisma31.incipit = "When You came down from…"
peMA.Kathisma31.text = "When You came down from heaven, O Savior, to the earth, * and with yourself as God resurrected Adam's form * which was lying down below in the dungeon of hell, * and then to heaven raised it up by Your Ascension, O Christ, * You made it sit with You together * on the throne of Your Father, * for You are merciful and love mankind."

peMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key

peMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
peMA.PostGospelGlory.melody = ""
peMA.PostGospelGlory.incipit = ho.s03_en_US_dedes.hoMA.PostGospelApostles.incipit
peMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelApostles.text

peMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
peMA.PostGospelBoth.melody = ""
peMA.PostGospelBoth.incipit = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
peMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

peMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
peMA.PostGospelIdiomelon.melody = misc_en_US_dedes.Idiomelon
peMA.PostGospelIdiomelon.incipit = "Today, the Powers on high…"
peMA.PostGospelIdiomelon.text = "Today, the Powers on high see our nature in the heavens, and they marvel at the strange manner of its ascent. They were perplexed and said to one another, \"Who is this who is coming?\" But as they saw it was their own Master, they were ordered to raise the heavenly gates. We join them in unceasingly extolling You, who from there will come again in the flesh, as Judge of all and almighty God."

peMA.C1.poet = poets_en_US_dedes.IoannouMonachou

peMA.C2.poet = poets_en_US_dedes.IosifThessalonikis
peMA.C2.acrostic = ""

peMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
peMA.Ode1C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode1C1H.melody = he.h.m5_en_US_dedes.ToSotiriTheo.melody
peMA.Ode1C1H.incipit = he.h.m5_en_US_dedes.ToSotiriTheo.incipit
peMA.Ode1C1H.text = he.h.m5_en_US_dedes.ToSotiriTheo.text

peMA.C1.title = titles_en_US_dedes.KanonATisEortis
peMA.C1.verse = prayers_en_US_dedes.verse_God.text

peMA.Ode1C11.ode = misc_en_US_dedes.Ode1
peMA.Ode1C11.mode = misc_en_US_dedes.Mode5
peMA.Ode1C11.melody = he.h.m5_en_US_dedes.ToSotiriTheo.name
peMA.Ode1C11.incipit = "…"
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = misc_en_US_dedes.Ode1
peMA.Ode1C12.mode = misc_en_US_dedes.Mode5
peMA.Ode1C12.melody = he.h.m5_en_US_dedes.ToSotiriTheo.name
peMA.Ode1C12.incipit = "…"
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = misc_en_US_dedes.Ode1
peMA.Ode1C13.mode = misc_en_US_dedes.Mode5
peMA.Ode1C13.melody = he.h.m5_en_US_dedes.ToSotiriTheo.name
peMA.Ode1C13.incipit = "…"
peMA.Ode1C13.text = ""

peMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
peMA.Ode1C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode1C1T.melody = he.h.m5_en_US_dedes.ToSotiriTheo.name
peMA.Ode1C1T.incipit = "…"
peMA.Ode1C1T.text = ""

peMA.Ode1C2H.ode = misc_en_US_dedes.Ode1
peMA.Ode1C2H.mode = misc_en_US_dedes.Mode4
peMA.Ode1C2H.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.melody
peMA.Ode1C2H.incipit = he.h.m4_en_US_dedes.AnoixoToStomaMou.incipit
peMA.Ode1C2H.text = he.h.m4_en_US_dedes.AnoixoToStomaMou.text

peMA.C2.title = titles_en_US_dedes.KanonBTisEortis
peMA.C2.verse = prayers_en_US_dedes.verse_God.text

peMA.Ode1C21.ode = misc_en_US_dedes.Ode1
peMA.Ode1C21.mode = misc_en_US_dedes.Mode4
peMA.Ode1C21.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
peMA.Ode1C21.incipit = "…"
peMA.Ode1C21.text = ""

peMA.Ode1C22.ode = misc_en_US_dedes.Ode1
peMA.Ode1C22.mode = misc_en_US_dedes.Mode4
peMA.Ode1C22.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
peMA.Ode1C22.incipit = "…"
peMA.Ode1C22.text = ""

peMA.Ode1C23.ode = misc_en_US_dedes.Ode1
peMA.Ode1C23.mode = misc_en_US_dedes.Mode4
peMA.Ode1C23.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
peMA.Ode1C23.incipit = "…"
peMA.Ode1C23.text = ""

peMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
peMA.Ode1C2T.mode = misc_en_US_dedes.Mode4
peMA.Ode1C2T.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
peMA.Ode1C2T.incipit = "…"
peMA.Ode1C2T.text = ""

peMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
peMA.Ode3C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode3C1H.melody = he.h.m5_en_US_dedes.DynameiTouStavrouSou.melody
peMA.Ode3C1H.incipit = he.h.m5_en_US_dedes.DynameiTouStavrouSou.incipit
peMA.Ode3C1H.text = he.h.m5_en_US_dedes.DynameiTouStavrouSou.text

peMA.Ode3C11.ode = misc_en_US_dedes.Ode3
peMA.Ode3C11.mode = misc_en_US_dedes.Mode5
peMA.Ode3C11.melody = he.h.m5_en_US_dedes.DynameiTouStavrouSou.name
peMA.Ode3C11.incipit = ""
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = misc_en_US_dedes.Ode3
peMA.Ode3C12.mode = misc_en_US_dedes.Mode5
peMA.Ode3C12.melody = he.h.m5_en_US_dedes.DynameiTouStavrouSou.name
peMA.Ode3C12.incipit = ""
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = misc_en_US_dedes.Ode3
peMA.Ode3C13.mode = misc_en_US_dedes.Mode5
peMA.Ode3C13.melody = he.h.m5_en_US_dedes.DynameiTouStavrouSou.name
peMA.Ode3C13.incipit = ""
peMA.Ode3C13.text = ""

peMA.Ode3C14.ode = misc_en_US_dedes.Ode3
peMA.Ode3C14.mode = misc_en_US_dedes.Mode5
peMA.Ode3C14.melody = he.h.m5_en_US_dedes.DynameiTouStavrouSou.name
peMA.Ode3C14.incipit = ""
peMA.Ode3C14.text = ""

peMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
peMA.Ode3C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode3C1T.melody = he.h.m5_en_US_dedes.DynameiTouStavrouSou.name
peMA.Ode3C1T.incipit = ""
peMA.Ode3C1T.text = ""

peMA.Ode3C2H.ode = misc_en_US_dedes.Ode3
peMA.Ode3C2H.mode = misc_en_US_dedes.Mode4
peMA.Ode3C2H.melody = he.h.m4_en_US_dedes.TousSousYmnologous.melody
peMA.Ode3C2H.incipit = he.h.m4_en_US_dedes.TousSousYmnologous.incipit
peMA.Ode3C2H.text = he.h.m4_en_US_dedes.TousSousYmnologous.text

peMA.Ode3C21.ode = misc_en_US_dedes.Ode3
peMA.Ode3C21.mode = misc_en_US_dedes.Mode4
peMA.Ode3C21.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
peMA.Ode3C21.incipit = ""
peMA.Ode3C21.text = ""

peMA.Ode3C22.ode = misc_en_US_dedes.Ode3
peMA.Ode3C22.mode = misc_en_US_dedes.Mode4
peMA.Ode3C22.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
peMA.Ode3C22.incipit = ""
peMA.Ode3C22.text = ""

peMA.Ode3C23.ode = misc_en_US_dedes.Ode3
peMA.Ode3C23.mode = misc_en_US_dedes.Mode4
peMA.Ode3C23.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
peMA.Ode3C23.incipit = ""
peMA.Ode3C23.text = ""

peMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
peMA.Ode3C2T.mode = misc_en_US_dedes.Mode4
peMA.Ode3C2T.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
peMA.Ode3C2T.incipit = ""
peMA.Ode3C2T.text = ""

peMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = ""

peMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
peMA.Ode4C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode4C1H.melody = he.h.m5_en_US_dedes.EisakikoaTinAkoin.melody
peMA.Ode4C1H.incipit = he.h.m5_en_US_dedes.EisakikoaTinAkoin.incipit
peMA.Ode4C1H.text = he.h.m5_en_US_dedes.EisakikoaTinAkoin.text

peMA.Ode4C11.ode = misc_en_US_dedes.Ode4
peMA.Ode4C11.mode = misc_en_US_dedes.Mode5
peMA.Ode4C11.melody = he.h.m5_en_US_dedes.EisakikoaTinAkoin.name
peMA.Ode4C11.incipit = "…"
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = misc_en_US_dedes.Ode4
peMA.Ode4C12.mode = misc_en_US_dedes.Mode5
peMA.Ode4C12.melody = he.h.m5_en_US_dedes.EisakikoaTinAkoin.name
peMA.Ode4C12.incipit = "…"
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = misc_en_US_dedes.Ode4
peMA.Ode4C13.mode = misc_en_US_dedes.Mode5
peMA.Ode4C13.melody = he.h.m5_en_US_dedes.EisakikoaTinAkoin.name
peMA.Ode4C13.incipit = "…"
peMA.Ode4C13.text = ""

peMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
peMA.Ode4C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode4C1T.melody = he.h.m5_en_US_dedes.EisakikoaTinAkoin.name
peMA.Ode4C1T.incipit = "…"
peMA.Ode4C1T.text = ""

peMA.Ode4C2H.ode = misc_en_US_dedes.Ode4
peMA.Ode4C2H.mode = misc_en_US_dedes.Mode4
peMA.Ode4C2H.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.melody
peMA.Ode4C2H.incipit = he.h.m4_en_US_dedes.OKathimenosEnDoxi.incipit
peMA.Ode4C2H.text = he.h.m4_en_US_dedes.OKathimenosEnDoxi.text

peMA.Ode4C21.ode = misc_en_US_dedes.Ode4
peMA.Ode4C21.mode = misc_en_US_dedes.Mode4
peMA.Ode4C21.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
peMA.Ode4C21.incipit = "…"
peMA.Ode4C21.text = ""

peMA.Ode4C22.ode = misc_en_US_dedes.Ode4
peMA.Ode4C22.mode = misc_en_US_dedes.Mode4
peMA.Ode4C22.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
peMA.Ode4C22.incipit = "…"
peMA.Ode4C22.text = ""

peMA.Ode4C23.ode = misc_en_US_dedes.Ode4
peMA.Ode4C23.mode = misc_en_US_dedes.Mode4
peMA.Ode4C23.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
peMA.Ode4C23.incipit = "…"
peMA.Ode4C23.text = ""

peMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
peMA.Ode4C2T.mode = misc_en_US_dedes.Mode4
peMA.Ode4C2T.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
peMA.Ode4C2T.incipit = "…"
peMA.Ode4C2T.text = ""

peMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
peMA.Ode5C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode5C1H.melody = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.melody
peMA.Ode5C1H.incipit = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.incipit
peMA.Ode5C1H.text = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.text

peMA.Ode5C11.ode = misc_en_US_dedes.Ode5
peMA.Ode5C11.mode = misc_en_US_dedes.Mode5
peMA.Ode5C11.melody = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.name
peMA.Ode5C11.incipit = "…"
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = misc_en_US_dedes.Ode5
peMA.Ode5C12.mode = misc_en_US_dedes.Mode5
peMA.Ode5C12.melody = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.name
peMA.Ode5C12.incipit = "…"
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = misc_en_US_dedes.Ode5
peMA.Ode5C13.mode = misc_en_US_dedes.Mode5
peMA.Ode5C13.melody = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.name
peMA.Ode5C13.incipit = "…"
peMA.Ode5C13.text = ""

peMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
peMA.Ode5C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode5C1T.melody = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.name
peMA.Ode5C1T.incipit = "…"
peMA.Ode5C1T.text = ""

peMA.Ode5C2H.ode = misc_en_US_dedes.Ode5
peMA.Ode5C2H.mode = misc_en_US_dedes.Mode4
peMA.Ode5C2H.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.melody
peMA.Ode5C2H.incipit = he.h.m4_en_US_dedes.ExestiTaSympanta.incipit
peMA.Ode5C2H.text = he.h.m4_en_US_dedes.ExestiTaSympanta.text

peMA.Ode5C21.ode = misc_en_US_dedes.Ode5
peMA.Ode5C21.mode = misc_en_US_dedes.Mode4
peMA.Ode5C21.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
peMA.Ode5C21.incipit = "…"
peMA.Ode5C21.text = ""

peMA.Ode5C22.ode = misc_en_US_dedes.Ode5
peMA.Ode5C22.mode = misc_en_US_dedes.Mode4
peMA.Ode5C22.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
peMA.Ode5C22.incipit = "…"
peMA.Ode5C22.text = ""

peMA.Ode5C23.ode = misc_en_US_dedes.Ode5
peMA.Ode5C23.mode = misc_en_US_dedes.Mode4
peMA.Ode5C23.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
peMA.Ode5C23.incipit = "…"
peMA.Ode5C23.text = ""

peMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
peMA.Ode5C2T.mode = misc_en_US_dedes.Mode4
peMA.Ode5C2T.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
peMA.Ode5C2T.incipit = "…"
peMA.Ode5C2T.text = ""

peMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
peMA.Ode6C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode6C1H.melody = he.h.m5_en_US_dedes.EkykloseMeAvyssos.melody
peMA.Ode6C1H.incipit = he.h.m5_en_US_dedes.EkykloseMeAvyssos.incipit
peMA.Ode6C1H.text = he.h.m5_en_US_dedes.EkykloseMeAvyssos.text

peMA.Ode6C11.ode = misc_en_US_dedes.Ode6
peMA.Ode6C11.mode = misc_en_US_dedes.Mode5
peMA.Ode6C11.melody = he.h.m5_en_US_dedes.EkykloseMeAvyssos.name
peMA.Ode6C11.incipit = "…"
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = misc_en_US_dedes.Ode6
peMA.Ode6C12.mode = misc_en_US_dedes.Mode5
peMA.Ode6C12.melody = he.h.m5_en_US_dedes.EkykloseMeAvyssos.name
peMA.Ode6C12.incipit = "…"
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = misc_en_US_dedes.Ode6
peMA.Ode6C13.mode = misc_en_US_dedes.Mode5
peMA.Ode6C13.melody = he.h.m5_en_US_dedes.EkykloseMeAvyssos.name
peMA.Ode6C13.incipit = "…"
peMA.Ode6C13.text = ""

peMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
peMA.Ode6C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode6C1T.melody = he.h.m5_en_US_dedes.EkykloseMeAvyssos.name
peMA.Ode6C1T.incipit = "…"
peMA.Ode6C1T.text = ""

peMA.Ode6C2H.ode = misc_en_US_dedes.Ode6
peMA.Ode6C2H.mode = misc_en_US_dedes.Mode4
peMA.Ode6C2H.melody = he.h.m4_en_US_dedes.TinTheianTaftin.melody
peMA.Ode6C2H.incipit = he.h.m4_en_US_dedes.TinTheianTaftin.incipit
peMA.Ode6C2H.text = he.h.m4_en_US_dedes.TinTheianTaftin.text

peMA.Ode6C21.ode = misc_en_US_dedes.Ode6
peMA.Ode6C21.mode = misc_en_US_dedes.Mode4
peMA.Ode6C21.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
peMA.Ode6C21.incipit = "…"
peMA.Ode6C21.text = ""

peMA.Ode6C22.ode = misc_en_US_dedes.Ode6
peMA.Ode6C22.mode = misc_en_US_dedes.Mode4
peMA.Ode6C22.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
peMA.Ode6C22.incipit = "…"
peMA.Ode6C22.text = ""

peMA.Ode6C23.ode = misc_en_US_dedes.Ode6
peMA.Ode6C23.mode = misc_en_US_dedes.Mode4
peMA.Ode6C23.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
peMA.Ode6C23.incipit = "…"
peMA.Ode6C23.text = ""

peMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
peMA.Ode6C2T.mode = misc_en_US_dedes.Mode4
peMA.Ode6C2T.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
peMA.Ode6C2T.incipit = "…"
peMA.Ode6C2T.text = ""

peMA.Kontakion1.mode = misc_en_US_dedes.Mode6
peMA.Kontakion1.melody = misc_en_US_dedes.Automelon
peMA.Kontakion1.incipit = he.a.m6_en_US_dedes.TinYperImon.incipit
peMA.Kontakion1.text = he.a.m6_en_US_dedes.TinYperImon.text

peMA.Oikos1.text = ""

peSY.commemoration.text = "On this day, Thursday of the sixth week of Pascha, we celebrate the Ascension of our Lord, God and Savior Jesus Christ."
peSY.commemoration.couplet1.title = titles_en_US_dedes.Stichoi
peSY.commemoration.couplet1.verse1 = "O Word, You sat at the right of the Father,"
peSY.commemoration.couplet1.verse2 = "Having granted initiates faith that is surer."
peSY.commemoration.narration.p01 = "[paragraph 01]"
peSY.commemoration.narration.p02 = "[paragraph 02]"
peSY.commemoration.narration.p03 = "[paragraph 03]"
peSY.commemoration.narration.p04 = "[paragraph 04]"
peSY.commemoration.narration.p05 = "[paragraph 05]"
peSY.commemoration.narration.p06 = "[paragraph 06]"
peSY.commemoration.narration.p07 = "[paragraph 07]"
peSY.lastline = "Christ our God, taken up in glory, have mercy on us. Amen."

peMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
peMA.Ode7C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode7C1H.melody = he.h.m5_en_US_dedes.OEnKaminoPyros.melody
peMA.Ode7C1H.incipit = he.h.m5_en_US_dedes.OEnKaminoPyros.incipit
peMA.Ode7C1H.text = he.h.m5_en_US_dedes.OEnKaminoPyros.text

peMA.Ode7C11.ode = misc_en_US_dedes.Ode7
peMA.Ode7C11.mode = misc_en_US_dedes.Mode5
peMA.Ode7C11.melody = he.h.m5_en_US_dedes.OEnKaminoPyros.name
peMA.Ode7C11.incipit = "…"
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = misc_en_US_dedes.Ode7
peMA.Ode7C12.mode = misc_en_US_dedes.Mode5
peMA.Ode7C12.melody = he.h.m5_en_US_dedes.OEnKaminoPyros.name
peMA.Ode7C12.incipit = "…"
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = misc_en_US_dedes.Ode7
peMA.Ode7C13.mode = misc_en_US_dedes.Mode5
peMA.Ode7C13.melody = he.h.m5_en_US_dedes.OEnKaminoPyros.name
peMA.Ode7C13.incipit = "…"
peMA.Ode7C13.text = ""

peMA.Ode7C14.ode = misc_en_US_dedes.Ode7
peMA.Ode7C14.mode = misc_en_US_dedes.Mode5
peMA.Ode7C14.melody = he.h.m5_en_US_dedes.OEnKaminoPyros.name
peMA.Ode7C14.incipit = "…"
peMA.Ode7C14.text = ""

peMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
peMA.Ode7C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode7C1T.melody = he.h.m5_en_US_dedes.OEnKaminoPyros.name
peMA.Ode7C1T.incipit = "…"
peMA.Ode7C1T.text = ""

peMA.Ode7C2H.ode = misc_en_US_dedes.Ode7
peMA.Ode7C2H.mode = misc_en_US_dedes.Mode4
peMA.Ode7C2H.melody = he.h.m4_en_US_dedes.OukElatrefsan.melody
peMA.Ode7C2H.incipit = he.h.m4_en_US_dedes.OukElatrefsan.incipit
peMA.Ode7C2H.text = he.h.m4_en_US_dedes.OukElatrefsan.text

peMA.Ode7C21.ode = misc_en_US_dedes.Ode7
peMA.Ode7C21.mode = misc_en_US_dedes.Mode4
peMA.Ode7C21.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
peMA.Ode7C21.incipit = "…"
peMA.Ode7C21.text = ""

peMA.Ode7C22.ode = misc_en_US_dedes.Ode7
peMA.Ode7C22.mode = misc_en_US_dedes.Mode4
peMA.Ode7C22.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
peMA.Ode7C22.incipit = "…"
peMA.Ode7C22.text = ""

peMA.Ode7C23.ode = misc_en_US_dedes.Ode7
peMA.Ode7C23.mode = misc_en_US_dedes.Mode4
peMA.Ode7C23.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
peMA.Ode7C23.incipit = "…"
peMA.Ode7C23.text = ""

peMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
peMA.Ode7C2T.mode = misc_en_US_dedes.Mode4
peMA.Ode7C2T.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
peMA.Ode7C2T.incipit = "…"
peMA.Ode7C2T.text = ""

peMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
peMA.Ode8C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode8C1H.melody = he.h.m5_en_US_dedes.TonEkPatrosProAionon.melody
peMA.Ode8C1H.incipit = he.h.m5_en_US_dedes.TonEkPatrosProAionon.incipit
peMA.Ode8C1H.text = he.h.m5_en_US_dedes.TonEkPatrosProAionon.text

peMA.Ode8C11.ode = misc_en_US_dedes.Ode8
peMA.Ode8C11.mode = misc_en_US_dedes.Mode5
peMA.Ode8C11.melody = he.h.m5_en_US_dedes.TonEkPatrosProAionon.name
peMA.Ode8C11.incipit = "…"
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = misc_en_US_dedes.Ode8
peMA.Ode8C12.mode = misc_en_US_dedes.Mode5
peMA.Ode8C12.melody = he.h.m5_en_US_dedes.TonEkPatrosProAionon.name
peMA.Ode8C12.incipit = "…"
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = misc_en_US_dedes.Ode8
peMA.Ode8C13.mode = misc_en_US_dedes.Mode5
peMA.Ode8C13.melody = he.h.m5_en_US_dedes.TonEkPatrosProAionon.name
peMA.Ode8C13.incipit = "…"
peMA.Ode8C13.text = ""

peMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
peMA.Ode8C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode8C1T.melody = he.h.m5_en_US_dedes.TonEkPatrosProAionon.name
peMA.Ode8C1T.incipit = "…"
peMA.Ode8C1T.text = ""

peMA.Ode8C2H.ode = misc_en_US_dedes.Ode8
peMA.Ode8C2H.mode = misc_en_US_dedes.Mode4
peMA.Ode8C2H.melody = he.h.m4_en_US_dedes.PaidasEvageis.melody
peMA.Ode8C2H.incipit = he.h.m4_en_US_dedes.PaidasEvageis.incipit
peMA.Ode8C2H.text = he.h.m4_en_US_dedes.PaidasEvageis.text

peMA.Ode8C21.ode = misc_en_US_dedes.Ode8
peMA.Ode8C21.mode = misc_en_US_dedes.Mode4
peMA.Ode8C21.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
peMA.Ode8C21.incipit = "…"
peMA.Ode8C21.text = ""

peMA.Ode8C22.ode = misc_en_US_dedes.Ode8
peMA.Ode8C22.mode = misc_en_US_dedes.Mode4
peMA.Ode8C22.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
peMA.Ode8C22.incipit = "…"
peMA.Ode8C22.text = ""

peMA.Ode8C23.ode = misc_en_US_dedes.Ode8
peMA.Ode8C23.mode = misc_en_US_dedes.Mode4
peMA.Ode8C23.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
peMA.Ode8C23.incipit = "…"
peMA.Ode8C23.text = ""

peMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
peMA.Ode8C2T.mode = misc_en_US_dedes.Mode4
peMA.Ode8C2T.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
peMA.Ode8C2T.incipit = "…"
peMA.Ode8C2T.text = ""

peMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
peMA.Ode9C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode9C1H.melody = he.h.m5_en_US_dedes.SeTinYperNoun.melody
peMA.Ode9C1H.incipit = he.h.m5_en_US_dedes.SeTinYperNoun.incipit
peMA.Ode9C1H.text = he.h.m5_en_US_dedes.SeTinYperNoun.text

peMA.Ode9C11.ode = misc_en_US_dedes.Ode9
peMA.Ode9C11.mode = misc_en_US_dedes.Mode5
peMA.Ode9C11.melody = he.h.m5_en_US_dedes.SeTinYperNoun.name
peMA.Ode9C11.incipit = "Watching You the world's Redeemer…"
peMA.Ode9C11.text = "Watching You the world's Redeemer, O Christ our God, * be divinely exalted, the Apostles with reverent awe * did exultantly leap, and You they magnified."

peMA.Ode9C12.ode = misc_en_US_dedes.Ode9
peMA.Ode9C12.mode = misc_en_US_dedes.Mode5
peMA.Ode9C12.melody = he.h.m5_en_US_dedes.SeTinYperNoun.name
peMA.Ode9C12.incipit = "As the Angels saw Your…"
peMA.Ode9C12.text = "As the Angels saw Your deified flesh in the heights, * they signaled to one another: * This is truly our God."

peMA.Ode9C13.ode = misc_en_US_dedes.Ode9
peMA.Ode9C13.mode = misc_en_US_dedes.Mode5
peMA.Ode9C13.melody = he.h.m5_en_US_dedes.SeTinYperNoun.name
peMA.Ode9C13.incipit = "The ranks of incorporeals, O…"
peMA.Ode9C13.text = "The ranks of incorporeals, O Christ our God, * beholding You being lifted on the clouds, cried aloud: * Take away the gates for the King of glory."

peMA.Ode9C14.ode = misc_en_US_dedes.Ode9
peMA.Ode9C14.mode = misc_en_US_dedes.Mode5
peMA.Ode9C14.melody = he.h.m5_en_US_dedes.SeTinYperNoun.name
peMA.Ode9C14.incipit = "You, O Lord, descended to…"
peMA.Ode9C14.text = "You, O Lord, descended to the lowest part of the earth * and You saved humanity and raised it up on high * by Your ascension. You do we magnify."

peMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
peMA.Ode9C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode9C1T.melody = he.h.m5_en_US_dedes.SeTinYperNoun.name
peMA.Ode9C1T.incipit = "Rejoice, O Theotokos, Mother of…"
peMA.Ode9C1T.text = "Rejoice, O Theotokos, Mother of Christ our God. * As today you watched the One whom you had borne flying up * from the earth, with the Angels Him you magnified."

peMA.Ode9C2M01.incipit = "The Angels beholding the Master's ascension…"
peMA.Ode9C2M01.text = "The Angels beholding the Master's ascension * were filled with great astonishment * at how with glory He was lifted * from the earth into heaven."

peMA.Ode9C2H.ode = misc_en_US_dedes.Ode9
peMA.Ode9C2H.mode = misc_en_US_dedes.Mode4
peMA.Ode9C2H.melody = he.h.m4_en_US_dedes.ApasGigenis.melody
peMA.Ode9C2H.incipit = he.h.m4_en_US_dedes.ApasGigenis.incipit
peMA.Ode9C2H.text = he.h.m4_en_US_dedes.ApasGigenis.text

peMA.Ode9C21.ode = misc_en_US_dedes.Ode9
peMA.Ode9C21.mode = misc_en_US_dedes.Mode4
peMA.Ode9C21.melody = he.h.m4_en_US_dedes.ApasGigenis.name
peMA.Ode9C21.incipit = "Oh, the gifts of God…"
peMA.Ode9C21.text = "Oh, the gifts of God * beyond comprehension! Oh, the awesome mystery! * For the sovereign Lord of all * rising from earth to the heavenly abodes * sent down to His Disciples the all-holy Spirit of God, * who illumined their mind and their intellect, and effectively set them afire with grace."

peMA.Ode9C22.ode = misc_en_US_dedes.Ode9
peMA.Ode9C22.mode = misc_en_US_dedes.Mode4
peMA.Ode9C22.melody = he.h.m4_en_US_dedes.ApasGigenis.name
peMA.Ode9C22.incipit = "To the sacred band *…"
peMA.Ode9C22.text = "To the sacred band * of holy Disciples did the risen Lord command: * Tarry in Jerusalem * and I shall send you another Comforter, * who shares the Father's throne and is of equal honor with me * whom you see now into heaven taken up, * being carried aloft on a cloud of light."

peMA.Ode9C23.ode = misc_en_US_dedes.Ode9
peMA.Ode9C23.mode = misc_en_US_dedes.Mode4
peMA.Ode9C23.melody = he.h.m4_en_US_dedes.ApasGigenis.name
peMA.Ode9C23.incipit = "The magnificence * of the…"
peMA.Ode9C23.text = "The magnificence * of the One who in flesh became poor clearly was * higher than the heavens raised. * Our fallen nature has now been honored by * its session with the Father. Therefore let us celebrate * and with one voice jubilantly cry aloud, * and with gladness of heart let us clap our hands."

peMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
peMA.Ode9C2T.mode = misc_en_US_dedes.Mode4
peMA.Ode9C2T.melody = he.h.m4_en_US_dedes.ApasGigenis.name
peMA.Ode9C2T.incipit = "O all-blameless one, * from…"
peMA.Ode9C2T.text = "O all-blameless one, * from you rose the Light which manifestly shone from Light * and which has entirely * dispelled the darkness and gloom of godlessness * and led unto the light those who had been asleep in the night. * We all, therefore, as we are obliged to do, * to eternity ever pronounce you blest."

peMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
peMA.Exaposteilarion1.melody = misc_en_US_dedes.Automelon
peMA.Exaposteilarion1.incipit = he.a.m2_en_US_dedes.TonMathitonOrontonSe.incipit
peMA.Exaposteilarion1.text = he.a.m2_en_US_dedes.TonMathitonOrontonSe.text

peMA.Lauds1.mode = misc_en_US_dedes.Mode1
peMA.Lauds1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
peMA.Lauds1.incipit = "Let us on earth like…"
peMA.Lauds1.text = "Let us on earth like the angels festively celebrate, * crying aloud and singing * unto God, who is mounted * on the throne of glory, the thrice-holy hymn, * \"Heavenly Father, holy are You; * co-unoriginate Logos, holy are You; * and all-holy Spirit, holy are You.\""

peMA.Lauds2.mode = misc_en_US_dedes.Mode1
peMA.Lauds2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
peMA.Lauds2.incipit = "As the pre-eminent Angels perceived…"
peMA.Lauds2.text = "As the pre-eminent Angels perceived Your strange ascent, * they were perplexed, O Savior, * and they asked one another, * \"What are we beholding? Human in form * is the one we are seeing here. * He has a body; and yet, look how He ascends * far above the heavens, as our God.\""

peMA.Lauds3.mode = misc_en_US_dedes.Mode1
peMA.Lauds3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
peMA.Lauds3.incipit = "The men of Galilee, watching…"
peMA.Lauds3.text = "The men of Galilee, watching as You were taken up * from the Mount of Olives * with Your body, O Logos, * heard the voice of Angels who cried out to them, * saying, \"Why do you stand and look? * This Jesus, henceforth incarnate, will come again * in the same way as you saw Him go.\""

peMA.MM.Lauds123as123.text = properties_en_US_dedes.media.key

peMA.LaudsGlory.mode = misc_en_US_dedes.Mode2
peMA.LaudsGlory.melody = misc_en_US_dedes.Idiomelon
peMA.LaudsGlory.incipit = peVE.Aposticha1.incipit
peMA.LaudsGlory.text = peVE.Aposticha1.text

peLI.Antiphon2.incipit = "who were taken up in glory to heaven from us…"
peLI.Antiphon2.text = "who were taken up in glory to heaven from us."

peLI.MM.EntranceHymn.text = properties_en_US_dedes.media.key
peLI.MM.EntranceHymnAF.text = properties_en_US_dedes.media.key

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = peMA.Ode9C1H.mode
peLI.TheotokosHymn.incipit = peMA.Ode9C1H.incipit
peLI.TheotokosHymn.text = peMA.Ode9C1H.text

peLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

peLI.AfterCommunion.mode = peVE.Apolytikion1.mode
peLI.AfterCommunion.incipit = peVE.Apolytikion1.incipit
peLI.AfterCommunion.text = peVE.Apolytikion1.text

peMegalynarion.text = ""
