A_Resource_Whose_Name = sy.m11.d30_en_US_dedes 

syMA.commemoration01.text = "On November 30, we commemorate the holy, glorious, and all-lauded Apostle Andrew the First Called."

syMA.commemoration02.text = "On this day we also commemorate our devout father Frumentius, Bishop of India."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

