A_Resource_Whose_Name = sy.m11.d02_en_US_dedes

syMA.commemoration01.text = "On November 2 we commemorate the contest of the holy Martyrs Akindinos, Pigasios, Aphthonios, Elpidophoros, and Anembodistos."

syMA.commemoration02.text = "On this day we also commemorate the two holy Senators who died by the sword."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Evdoxios, Agapios, and the holy eight others."

syMA.commemoration04.text = "On this day we also commemorate our devout father St. Marcian of Cyrus."

syMA.commemoration05.text = "The holy women Martyrs Kyriaki, Domnina, and Domna died by the sword."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

