A_Resource_Whose_Name = sy.m11.d06_en_US_dedes 

syMA.commemoration01.text = "On November 6, we commemorate our father among the saints Paul the Confessor, Archbishop of Constantinople."

syMA.commemoration02.text = "On this day we also commemorate the miracle of the dust that was sent down in God's love for humanity, during the reign of Emperor Leo the Great."

syMA.commemoration03.text = "On this day we also commemorate our devout father Luke."

syMA.commemoration04.text = "On this day, St. Paul, the fool for Christ, died in peace."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

