A_Resource_Whose_Name = sy.m11.d24_en_US_dedes 

syMA.commemoration01.text = "On November 24, we commemorate our father among the saints Clement, Bishop of Rome."

syMA.commemoration02.text = "On this day we also commemorate the holy Hieromartyr Peter, Bishop of Alexandria."

syMA.commemoration03.text = "On this day Saint Malchus died in peace."

syMA.commemoration04.text = "On this day devout Saint Carion died in peace."

syMA.commemoration05.text = "On this day Saint Hermogenes, Bishop of Agrigentum, died in peace."

syMA.commemoration06.text = "On this day Saints Philumenos and Christopher died by the sword."

syMA.commemoration07.text = "On this day Saint Eugene died when he was put in a hole in the wall which was then sealed with plaster."

syMA.commemoration08.text = "On this day Saints Procopius and Christopher died by the sword."

syMA.commemoration09.text = "On this day we also commemorate the holy Martyr Alexander of Corinth; and also our devout father Gregory who lived as an ascetic in Golden Rock, who was originally from the East and then came and lived in Golden Rock."

syMA.commemoration10.text = "On this day we also commemorate the holy Martyr Theodore of Antioch."

syMA.commemoration11.text = "We also commemorate the holy Martyr Chrysogonos and devout Saint Mark of Triglia."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

