A_Resource_Whose_Name = sy.m11.d13_en_US_dedes 

syMA.commemoration01.text = "On November 13, we commemorate our father among the saints John Chrysostom, Archbishop of Constantinople."

syMA.commemoration02.text = "We also commemorate the holy New Monastic Martyr Damaskenos of Constantinople, who witnessed in Constantinople in the year 1681."

syMA.lastline = "By the intercessions of St. John Chrysostom, Christ our God, have mercy on us and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

