A_Resource_Whose_Name = sy.m11.d20_en_US_dedes

syMA.commemoration01.text = "On November 20, we commemorate our devout father Gregory of Dekapolis."

syMA.commemoration02.text = "On this day, we also commemorate our father among the saints Proklos, Archbishop of Constantinople. He was a student of blessed John Chrysostom and successor to his throne."

syMA.commemoration03.text = "On this day also commemorate the contest of the holy martyr Dasios who was in Dorostolos."

syMA.commemoration04.text = "On this day we also commemorate the holy martyrs Nirsa the Bishop, and Joseph his student, and others who died with them in Persia."

syMA.commemoration05.text = "The holy martyrs Isakios, John, and Saborios died by stoning."

syMA.commemoration06.text = "The holy martyrs Geithazet and another three died when they were pierced by spears."

syMA.commemoration07.text = "The holy virgins Thecla, Vaoutha, and Denachis died by the sword."

syMA.commemoration08.text = "On this day we also commemorate the holy martyrs Efstathios, Thespesios, and Anatolios."

syMA.commemoration09.text = "On this day we also commemorate St. Theoktistos. He was a patrician and a eunuch during the reign of Empress Theodora Augusta."

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

