A_Resource_Whose_Name = sy.m11.d11_en_US_dedes

S01.commemoration.text = "On November 11 we commemorate the holy Great Martyr Menas who witnessed at Cotyaeion."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy Martyr Victor."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the holy Martyr Vincent the deacon."

S04.commemoration.text = "On this day we also commemorate the holy Martyr Stephanie."

S05.commemoration.text = "On this day we also commemorate our holy father Theodore the Studite, i.e. Abbot of Studium."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."
