A_Resource_Whose_Name = sy.m11.d03_en_US_dedes 

syMA.commemoration01.text = "On November 3, we commemorate the holy Martyrs Acepsimas, Joseph, and Aeithalas."

syMA.commemoration02.text = "On this day we also celebrate the consecration of the church St. George the Great Martyr, in Lydda, namely when his holy body was installed there."

syMA.commemoration03.text = "On this day we also commemorate our devout father Theodore the Confessor, Bishop of Ancyra. We also commemorate the holy Martyrs Dasius, Severus, Andronas, Theodotus, and Theodota, who died by the sword."

syMA.commemoration04.text = "On this day, our devout father Elias died in peace."

syMA.commemoration05.text = "On this day, the holy Nine Martyrs died by the sword."

syMA.commemoration06.text = "On this day, the holy Twenty-eight Martyrs died by fire."

syMA.commemoration07.text = "On this day we also commemorate Saint Achemenides the Confessor."

syMA.commemoration08.text = "On this day we also commemorate our devout father and New Hieromartyr George of Neapolis, who died in 1797."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

