A_Resource_Whose_Name = sy.m11.d10_en_US_dedes 

S01.commemoration.text = "On November 10, we commemorate the holy Apostles of the Seventy: Olympas, Rodion, Sosipater, Tertius, Erastus, and Quartus."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy Martyr Orestes."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate our devout father Theosterictos of Symbola. We also commemorate our devout father Nonnos the Bishop, who catechized St. Pelagia."

S04.commemoration.text = "On this day we also commemorate our devout father Martin the Bishop."

S05.commemoration.text = "On this day we also commemorate the holy Hieromartyr Milos the Bishop, and his two disciples."

S06.commemoration.text = "On this day we also commemorate the holy Martyrs Kalliopios, Nirus, and Orion."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us and save us. Amen."
