A_Resource_Whose_Name = sy.m11.d15_en_US_dedes

syMA.commemoration01.text = "On November 15 we commemorate the holy Martyrs Guria, Shamuna, and Habib the Confessors."

syMA.commemoration02.text = "On this day we also commemorate our devout father Quintian, Bishop of Seleucia, one of the 318 God-bearing Fathers of the First Ecumenical Council."

syMA.commemoration03.text = "We also commemorate the Orthodox Emperors Justin and Theodora."

syMA.commemoration04.text = "We also commemorate Saint Thomas the New, Patriarch of Constantinople."

syMA.commemoration05.text = "On this day we also commemorate the holy Martyrs Elpidios, Marcellus, Efstochios, and those with them."

syMA.commemoration06.text = "On this day we also commemorate the holy Martyr Demetrios."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

