A_Resource_Whose_Name = sy.m11.d01_en_US_dedes

syMA.commemoration01.text = "On November 1 we commemorate the holy miracle-workers and unmercenaries Cosmas and Damian, the sons of Theodota of Asia."

syMA.commemoration02.text = "On this day we also commemorate the holy women martyrs Kyriaina and Juliana."

syMA.commemoration03.text = "On this day we also commemorate the holy martyrs Caesarius, Dasius, five others."

syMA.commemoration04.text = "On this day we also commemorate the holy hieromartyrs John the bishop, and James the presbyter."

syMA.commemoration05.text = "On this day we also commemorate the holy martyr Hermeningeld."

syMA.commemoration06.text = "We also commemorate the holy new hieromartyr Iakovos, and his two disciples, Iakovos the deacon, and Dionysius the monk, who died by hanging in the year 1520."

syMA.commemoration07.text = "Our devout father David, who lived as an ascetic in Evia, died in peace."

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

