A_Resource_Whose_Name = sy.m11.d04_en_US_dedes 

S01.commemoration.text = "On November 4, we commemorate our devout father Ioannikios the Great, of Mt. Olympus."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy hieromartyrs Nikandros, Bishop of Myra, and Hermaios the Priest, who were ordained by the holy Apostle Titus."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the holy martyr Porphyrios."

S04.commemoration.text = "On this day we relate a story about the the Prophet Jeremiah's Lamentation over Jerusalem, and its fall, and about Abimelech's ecstasy."

S05.commemoration.text = "We also commemorate the Orthodox emperor St. John Vatatzes the Merciful King."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us."