A_Resource_Whose_Name = sy.m11.d17_en_US_dedes 

S01.commemoration.text = "On November 17, we commemorate our father among the saints Gregory the Wonder-worker, Bishop of Neocaesarea."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate devout Saint Lazarus the Confessor, the Iconographer."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate devout Saints Zacharias the Leather-worker and John. We also relate an edifying story."

S04.commemoration.text = "On this day devout Saint Longinus died in peace."

S05.commemoration.text = "On this day Saint Gennadios, Patriarch of Constantinople, died in peace."

S06.commemoration.text = "On this day Saint Maximos, Patriarch of Constantinople, died in peace."

S07.commemoration.text = "On this day devout Saint Justin died in peace."

S08.commemoration.text = "Devout Saint Gennadios, who lived as a monk in the Monastery of Vatopedi and served as its cellarer, and who was counted worthy to see an empty container overflowing with oil by a miracle of the Theotokos, died in peace."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."
