A_Resource_Whose_Name = sy.m11.d08_en_US_dedes 

syMA.commemoration01.text = "On November 8, we hold the Synaxis in honor of Chief Commanders Michael and Gabriel, and the other holy bodiless and celestial Orders."

syMA.commemoration02.text = "Included in the Synaxis are the Nine Orders: Seraphim, Cherubim, Thrones, Dominions, Powers, Authorities, Principalities, Archangels, and Angels."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

