A_Resource_Whose_Name = sy.m11.d21_en_US_dedes

S01.commemoration.text = "On November 21, we commemorate the Entry of the Mother of God into the Temple."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S99.lastline.text= "By the intercessions of the Theotokos, O God, have mercy on us. Amen."
