A_Resource_Whose_Name = sy.m11.d18_en_US_dedes

syMA.commemoration01.text = "On November 18, we commemorate the holy Great Martyr Plato."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Romanos."

syMA.commemoration03.text = "On this day the holy infant, who was asked by the governor, \"Which God ought one to worship?\" and then replied, \"Christ,\" was killed by the sword."

syMA.commemoration04.text = "On this day we also commemorate the holy Martyr and Deacon Romanos of Palestine."

syMA.commemoration05.text = "On this day we also commemorate the holy Martyr Zacchaeus, a Deacon of the Church in Gadeira; and also the holy Martyr Alphaeus."

syMA.commemoration06.text = "On this day we also commemorate the holy Neo-martyr Anastasios of Paramythia, Epirus. There is also the story about Daniel the Ishmaelite."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

