A_Resource_Whose_Name = sy.m11.d20_en_US_dedes

S01.commemoration.text = "On November 20, we commemorate our devout father Gregory of Dekapolis."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day, we also commemorate our father among the saints Proklos, Archbishop of Constantinople. He was a student of blessed John Chrysostom and successor to his throne."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day also commemorate the contest of the holy martyr Dasios who was in Dorostolos."

S04.commemoration.text = "On this day we also commemorate the holy martyrs Nirsa the Bishop, and Joseph his student, and others who died with them in Persia."

S05.commemoration.text = "The holy martyrs Isakios, John, and Saborios died by stoning."

S06.commemoration.text = "The holy martyrs Geithazet and another three died when they were pierced by spears."

S07.commemoration.text = "The holy virgins Thecla, Vaoutha, and Denachis died by the sword."

S08.commemoration.text = "On this day we also commemorate the holy martyrs Efstathios, Thespesios, and Anatolios."

S09.commemoration.text = "On this day we also commemorate St. Theoktistos. He was a patrician and a eunuch during the reign of Empress Theodora Augusta."

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."