A_Resource_Whose_Name = sy.m11.d28_en_US_dedes

S01.commemoration.text = "On November 28, we commemorate our devout father Stephen the New the Confessor."

S02.commemoration.text = "On this day, Saint Andrew died for the sake of the holy Icons, after he was dragged on the ground."

S03.commemoration.text = "On this day, Saint Peter also died for the holy Icons, after he was struck."

S04.commemoration.text = "On this day, Saint Anna died, after she was struck in order to denounce Saint Stephen."

S05.commemoration.text = "On this day we commemorate the holy Martyrs, who witness together with Saint Stephen for the sake of the holy Icons."

S06.commemoration.text = "On this day we commemorate the holy Martyr Irenarchos and the seven holy women with him."

S07.commemoration.text = "We also commemorate our father among the saints Theodore, who was Bishop of Theodosioupolis, Armenia, during the reign of emperor Maurice."

S08.commemoration.text = "These holy Martyrs in Tiberioupolis: Timothy and Theodore the bishops; Peter, John, Sergius, Theodore, and Nikephoros the priests; Basil and Thomas the deacons; Hierotheos, Daniel, Chariton, Socrates, Komasios, Eusebios the monks; and Etimasios, died by the sword."

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."