A_Resource_Whose_Name = sy.m11.d12_en_US_dedes

S01.Com = "On November 12 we commemorate our father among the saints John the Merciful (or Almsgiver), Archbishop of Alexandria."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout father Neilos the Ascetic."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Martin the Wonder-worker, Bishop of Tours."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Prophet Achia."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate our devout father Martin, Bishop of Tarakin."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day we also commemorate the holy Martyrs Anthony and those with him."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day the holy Martyr Arsakios died by the sword."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Devout St. Neilos of Kynuria, who lived as an ascetic near the Monastery of Great Lavra on Mt. Athos, and who after death exuded myrrh and cured many sick people, died in peace."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Saint Leo Styppes, Patriarch of Constantinople, died in peace."
S09.Ver = ""
S09.Nar = ""

S10.Com = "The holy Neo-martyr Savas of Nigdele and Samolada witnessed in Constantinople and died by the sword in the year 1726."
S10.Ver = ""
S10.Nar = ""

S11.Com = ""
S11.Ver = ""
S11.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
