A_Resource_Whose_Name = sy.m11.d11_en_US_dedes

S01.Com = "On November 11 we commemorate the holy Great Martyr Menas who witnessed at Cotyaeion."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy Martyr Victor."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy Martyr Vincent the deacon."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy Martyr Stephanie."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate our holy father Theodore the Studite, i.e. Abbot of Studium."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "By their holy intercessions, O God, have mercy on us. Amen."
