A_Resource_Whose_Name = sy.m11.d16_en_US_dedes

syMA.commemoration01.text = "On November 16 we commemorate the holy Apostle and Evangelist Matthew."

syMA.lastline = "By the intercessions of your Saint, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

