A_Resource_Whose_Name = sy.m11.d17_en_US_dedes 

syMA.commemoration01.text = "On November 17, we commemorate our father among the saints Gregory the Wonder-worker, Bishop of Neocaesarea."

syMA.commemoration02.text = "On this day we also commemorate devout Saint Lazarus the Confessor, the Iconographer."

syMA.commemoration03.text = "On this day we also commemorate devout Saints Zacharias the Leather-worker and John. We also relate an edifying story."

syMA.commemoration04.text = "On this day devout Saint Longinus died in peace."

syMA.commemoration05.text = "On this day Saint Gennadios, Patriarch of Constantinople, died in peace."

syMA.commemoration06.text = "On this day Saint Maximos, Patriarch of Constantinople, died in peace."

syMA.commemoration07.text = "On this day devout Saint Justin died in peace."

syMA.commemoration08.text = "Devout Saint Gennadios, who lived as a monk in the Monastery of Vatopedi and served as its cellarer, and who was counted worthy to see an empty container overflowing with oil by a miracle of the Theotokos, died in peace."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

