A_Resource_Whose_Name = sy.m11.d25_en_US_dedes 

syMA.commemoration01.text = "On November 25, we commemorate the holy Great Martyr Catherine."

syMA.commemoration02.text = "On this day, the holy 150 Orators who believed in Christ through St. Catherine, died by fire."

syMA.commemoration03.text = "On this day the holy Empress, the wife of Maxentius, died by the sword."

syMA.commemoration04.text = "On this day Saint Porphyrios the General along with 200 soldiers died by the sword."

syMA.commemoration05.text = "On this day we also commemorate the contest of Saint Mercurius the Great Martyr."

syMA.commemoration06.text = "On this day we also commemorate our devout father Peter the Hesychast."

syMA.commemoration07.text = "On this day the holy 670 Martyrs died by the sword."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

