A_Resource_Whose_Name = sy.m11.d25_en_US_dedes 

S01.commemoration.text = "On November 25, we commemorate the holy Great Martyr Catherine."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day, the holy 150 Orators who believed in Christ through St. Catherine, died by fire."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day the holy Empress, the wife of Maxentius, died by the sword."

S04.commemoration.text = "On this day Saint Porphyrios the General along with 200 soldiers died by the sword."

S05.commemoration.text = "On this day we also commemorate the contest of Saint Mercurius the Great Martyr."

S06.commemoration.text = "On this day we also commemorate our devout father Peter the Hesychast."

S07.commemoration.text = "On this day the holy 670 Martyrs died by the sword."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."
