A_Resource_Whose_Name = sy.m11.d27_en_US_dedes

S01.commemoration.text = "On November 27, we commemorate the contest of the holy Great Martyr James the Persian."

S02.commemoration.text = "On this day, devout St. Pinoufrios died in peace."

S03.commemoration.text = "On this day, St. Nathaniel died in peace."

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us and save us. Amen."