A_Resource_Whose_Name = sy.m11.d29_en_US_dedes

syMA.commemoration01.text = "On November 29, we commemorate the contest of the holy Martyr Paramonus and his 370 fellow holy martyrs."

syMA.commemoration02.text = "Today we also commemorate the holy Martyr Philumenos."

syMA.commemoration03.text = "Today we commemorate our devout father Nicholas, Archbishop of Thessaloniki; and also the holy hieromartyr John of Persia; and the six holy Martyrs who were chased and then a rock split open and let them in."

syMA.commemoration04.text = "On this day St. Urban, Bishop of Macedonia, died in peace."

syMA.commemoration05.text = "On this day St. Dionysius, Bishp of Corinth, died after being wounded by a sword."

syMA.commemoration06.text = "On this day devout St. Pancosmios died in peace."

syMA.commemoration07.text = "On this day devout St. Pitiroun died in peace."

syMA.commemoration08.text = "On this day the holy martyr Valerinus died by the sword."

syMA.commemoration09.text = "On this day St. Fedros died when boiling pitch was poured over him."

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

