A_Resource_Whose_Name = sy.m11.d12_en_US_dedes

syMA.commemoration01.text = "On November 12 we commemorate our father among the saints John the Merciful (or Almsgiver), Archbishop of Alexandria."

syMA.commemoration02.text = "On this day we also commemorate our devout father Nilus the Ascetic."

syMA.commemoration03.text = "On this day we also commemorate our devout father Martin the Wonder-worker, Bishop of Tours."

syMA.commemoration04.text = "On this day we also commemorate the holy Prophet Achia."

syMA.commemoration05.text = "On this day we also commemorate our devout father Martin, Bishop of Tarakin."

syMA.commemoration06.text = "On this day we also commemorate the holy Martyrs Anthony and those with him."

syMA.commemoration07.text = "On this day the holy Martyr Arsakios died by the sword."

syMA.commemoration08.text = "Devout St. Nilus of Kynuria, who lived as an ascetic near the Monastery of Great Lavra on Mt. Athos, and who after death exuded myrrh and cured many sick people, died in peace."

syMA.commemoration09.text = "Saint Leo Styppes, Patriarch of Constantinople, died in peace."

syMA.commemoration10.text = "The holy Neo-martyr Savas of Nigdele and Samolada witnessed in Constantinople and died by the sword in the year 1726."

syMA.commemoration11.text = "The holy Neo-martyr Nicholas, who was from the parish of the six Marbles and who witnessed in Constantinople in 1732, died by the sword."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

