A_Resource_Whose_Name = sy.m11.d05_en_US_dedes 

syMA.commemoration01.text = "On November 5, we commemorate the holy martyrs Galaction and Epistimi."

syMA.commemoration02.text = "On this day we also commemorate the holy Apostles of the Seventy, Hermas, Patrobas, Linus, Gaius, and Philologos."

syMA.commemoration03.text = "On this day, St. Domninos died by fire."

syMA.commemoration04.text = "On this day, Sts. Timothy, Theophilos, and Theotimos were pummeled to death. "

syMA.commemoration05.text = "On this day, St. Dorotheos died when he was delivered to wild animals."

syMA.commemoration06.text = "On this day, Sts. Efpsychios and Karterios died after being castrated."

syMA.commemoration07.text = "On this day, St. Silvan died after he was thrown into a mine."

syMA.commemoration08.text = "On this day, St. Pamphilos died after he was flayed alive and imprisoned."

syMA.commemoration09.text = "On this day we commemorate our devout father Gregory the Confessor, Archbishop of Alexandria."

syMA.commemoration10.text = "On this day, St. Agathangelos died by the sword."

syMA.commemoration11.text = "On this day we commemorate the holy hieromartyr Castor the Bishop."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

