A_Resource_Whose_Name = sy.m11.d19_en_US_dedes

syMA.commemoration01.text = "On November 19, we commemorate the holy Prophet Obadiah."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Barlaam."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Azes the wonder-worker."

syMA.commemoration04.text = "The holy women, the wife and daughter of a governor, died by the sword."

syMA.commemoration05.text = "On this day the holy 150 soldiers died by the sword."

syMA.commemoration06.text = "On this day the holy 12 soldiers died by the sword."

syMA.commemoration07.text = "On this day we commemorate the holy Martyr Agapios."

syMA.commemoration08.text = "On this day we commemorate the holy Martyr Heliodoros of Magido, Pamphylia."

syMA.commemoration09.text = "On this day we commemorate the holy Martyrs Anthimos, Thalleleos, Christopher, Euphemia, and their children; and St. Pancharios."

syMA.commemoration10.text = "On this day we commemorate our devout father Simon the Wonder-worker of Calabria."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

