A_Resource_Whose_Name = sy.m11.d07_en_US_dedes 

syMA.commemoration01.text = "On November 7, we commemorate the holy 303 Martyrs of Melitini, Hieron and the rest."

syMA.commemoration02.text = "On this day we also commemorate our devout father Lazaros the Wonder-worker, who lived as an ascetic on Mot Galesion."

syMA.commemoration03.text = "On this day we commemorate the holy Martyrs Melasippus, Cassiani, and Anthony."

syMA.commemoration04.text = "On this day we also commemorate the holy Martyrs Auktos, Taurion, and Thessaloniki."

syMA.commemoration05.text = "On this day we also commemorate the holy Martyr Athenodoros."

syMA.commemoration06.text = "On this day, the holy Martyr Alexander from Thessaloniki died by the sword."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

