A_Resource_Whose_Name = sy.m11.d03_en_US_dedes 

syMA.commemoration01.text = "On November 3, we commemorate the holy Martyrs Acepsimas, Joseph, and Aeithalas."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἀκεψιμᾶν κτείνουσιν ἐκ ῥαβδισμάτων·"
syMA.commemoration01.couplet1.verse2 = "Ἀκεψιμᾶ δὲ τοὺς φίλους ἐκ λευσμάτων."
syMA.commemoration01.single1 = "Τύψαν Ἀκεψιμᾶν τριτάτῃ, λεῦσαν δὲ συνάθλους."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also celebrate the consecration of the church St. George the Great Martyr, in Lydda, namely when his holy body was installed there."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""
syMA.commemoration02.narration.p05 = ""
syMA.commemoration02.narration.p06 = ""

syMA.commemoration03.text = "On this day we also commemorate our devout father Theodore the Confessor, Bishop of Ancyra. We also commemorate the holy Martyrs Dasius, Severus, Andronas, Theodotus, and Theodota, who died by the sword."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "On this day, our devout father Elias died in peace."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "On this day, the holy Nine Martyrs died by the sword."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "On this day, the holy Twenty-eight Martyrs died by fire."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "On this day we also commemorate Saint Achemenides the Confessor."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""
syMA.commemoration07.narration.p01 = ""

syMA.commemoration08.text = "On this day we also commemorate our devout father and New Hieromartyr George of Neapolis, who died in 1797."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."
