A_Resource_Whose_Name = sy.m11.d04_en_US_dedes 

syMA.commemoration01.text = "On November 4, we commemorate our devout father Ioannikios the Great, of Mt. Olympus."

syMA.commemoration02.text = "On this day we also commemorate the holy hieromartyrs Nikandros, Bishop of Myra, and Hermaios the Priest, who were ordained by the holy Apostle Titus."

syMA.commemoration03.text = "On this day we also commemorate the holy martyr Porphyrios."

syMA.commemoration04.text = "On this day we relate a story about the the Prophet Jeremiah's Lamentation over Jerusalem, and its fall, and about Abimelech's ecstasy."

syMA.commemoration05.text = "We also commemorate the Orthodox emperor St. John Vatatzes the Merciful King."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

