A_Resource_Whose_Name = sy.m11.d23_en_US_dedes

syMA.commemoration01.text = "On November 23 we commemorate our father among the saints Amphilochios, Bishop of Iconium."

syMA.commemoration02.text = "On this day we also commemorate our father among the saints Gregory, Bishop of the Akragantian Church."

syMA.commemoration03.text = "On this day we also commemorate our devout father Sisinios the Martyr."

syMA.commemoration04.text = "On this day the holy Bishop Ischyrion died in peace."

syMA.commemoration05.text = "On this day Saint Helenos, Bishop of Tarsus, died in peace."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

