A_Resource_Whose_Name = me.m06.d15_en_US_dedes

meDA.date = "June 15" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Memory of the Holy Prophet Amos" //full title of day
meDA.commemoration.first = "Memory of the Holy Prophet Amos"
meDA.commemoration.first_short = "Memory of the Holy Prophet Amos"
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode2
meVE.Stichera01.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera01.incipit = "Prophet, as your mind was…"
meVE.Stichera01.text = "Prophet, as your mind was purified, * it became a glistening mirror reflecting rays of light. * The all-holy Spirit came to it with light divine, * which illumined and taught the world * the true divine knowledge, * shining as if lighting, and portraying in advance * images of heavenly myst'ries, * O inspired man, and the coming * grace that would be given to humanity."

meVE.Stichera02.mode = misc_en_US_dedes.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera02.incipit = "Amos, you became the mouth…"
meVE.Stichera02.text = "Amos, you became the mouth of God. * Clearly you denounced perpetrators of grave impiety. * Following the just pronouncements and the judgments of God, * honored Prophet, you sentenced them to just retribution, * which was unavoidable and inescapable. * Therefore, as we see the fulfillment * of your words of warning and wisdom, * we extol you worthily, O blessed man."

meVE.Stichera03.mode = misc_en_US_dedes.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera03.incipit = "You, O Prophet blessed by…"
meVE.Stichera03.text = "You, O Prophet blessed by God, became * an inspired mystic of God's judgments and ineffable ways. * You enlightened nations, making them illustrious, * by proclaiming the Trinity, as God's chosen mouthpiece. * Therefore we observe your glorious memorial, * praying you, O glorious Amos, * that from all distress you deliver * those who praise and celebrate you faithfully."

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode2
meVE.SticTheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.SticTheotokion.incipit = "Virgin, you gave birth to…"
meVE.SticTheotokion.text = "Virgin, you gave birth to Christ the Lord, * who is living water, the nectar of immortality. * Lady, please give me the water of forgiveness of sins, * O all-pure one, and grace my mind with heavenly concepts, * so that I may practice the saving commandments of God. * When I reach the port of salvation * through the working of those commandments, * I will glorify you, O immaculate one."

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode2
meVE.SticStavrotheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.SticStavrotheotokion.incipit = me.m06.d01_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m06.d01_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode1
meVE.Apolytikion1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meVE.Apolytikion1.incipit = "The Logos saw your life…"
meVE.Apolytikion1.text = "The Logos saw your life, full of goodness, O Amos. * Accepting it, He made you, instead of a shepherd, * a Prophet; and faithfully you revealed what you saw on high. * Bravely you denounced the people's pagan religion. * Being put to death because of this as a martyr, * you now enjoy life divine."

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
//meMA.C1.acrostic.notice2 = ""
meMA.C1.acrostic = ""

meMA.C1.title = titles_en_US_dedes.KanonTouProfitou
meMA.C1.verse = prayers_en_US_dedes.verse_Prophet.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode7
meMA.Ode1C11.melody = he.h.m7_en_US_dedes.ToEktinaxantiTheo.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode7
meMA.Ode1C12.melody = he.h.m7_en_US_dedes.ToEktinaxantiTheo.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode7
meMA.Ode1C13.melody = he.h.m7_en_US_dedes.ToEktinaxantiTheo.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode1C1T.melody = he.h.m7_en_US_dedes.ToEktinaxantiTheo.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode7
meMA.Ode3C11.melody = he.h.m7_en_US_dedes.EstereothiTiPistei.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode7
meMA.Ode3C12.melody = he.h.m7_en_US_dedes.EstereothiTiPistei.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode7
meMA.Ode3C13.melody = he.h.m7_en_US_dedes.EstereothiTiPistei.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode3C1T.melody = he.h.m7_en_US_dedes.EstereothiTiPistei.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode7
meMA.Ode3H.melody = he.h.m7_en_US_dedes.EstereothiTiPistei.melody
meMA.Ode3H.incipit = he.h.m7_en_US_dedes.EstereothiTiPistei.incipit
meMA.Ode3H.text = he.h.m7_en_US_dedes.EstereothiTiPistei.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_en_US_dedes.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode7
meMA.Ode4C11.melody = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode7
meMA.Ode4C12.melody = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode7
meMA.Ode4C13.melody = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode7
meMA.Ode4C14.melody = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode4C1T.melody = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode7
meMA.Ode5C11.melody = he.h.m7_en_US_dedes.ProsSeOrthrizo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode7
meMA.Ode5C12.melody = he.h.m7_en_US_dedes.ProsSeOrthrizo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode7
meMA.Ode5C13.melody = he.h.m7_en_US_dedes.ProsSeOrthrizo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode5C1T.melody = he.h.m7_en_US_dedes.ProsSeOrthrizo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode7
meMA.Ode6C11.melody = he.h.m7_en_US_dedes.OIonasEkKoilias.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode7
meMA.Ode6C12.melody = he.h.m7_en_US_dedes.OIonasEkKoilias.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode6C1T.melody = he.h.m7_en_US_dedes.OIonasEkKoilias.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode7
meMA.Ode6H.melody = he.h.m7_en_US_dedes.OIonasEkKoilias.melody
meMA.Ode6H.incipit = he.h.m7_en_US_dedes.OIonasEkKoilias.incipit
meMA.Ode6H.text = he.h.m7_en_US_dedes.OIonasEkKoilias.text

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode7
meMA.Ode7C11.melody = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode7
meMA.Ode7C12.melody = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode7C1T.melody = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode7
meMA.Ode8C11.melody = he.h.m7_en_US_dedes.TonMononAnarchon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode7
meMA.Ode8C12.melody = he.h.m7_en_US_dedes.TonMononAnarchon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode7
meMA.Ode8C13.melody = he.h.m7_en_US_dedes.TonMononAnarchon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode8C1T.melody = he.h.m7_en_US_dedes.TonMononAnarchon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode7
meMA.Ode8H.melody = he.h.m7_en_US_dedes.TonMononAnarchon.melody
meMA.Ode8H.incipit = he.h.m7_en_US_dedes.TonMononAnarchon.incipit
meMA.Ode8H.text = he.h.m7_en_US_dedes.TonMononAnarchon.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode7
meMA.Ode9C11.melody = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode7
meMA.Ode9C12.melody = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode9C1T.melody = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode7
meMA.Ode9H.melody = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.melody
meMA.Ode9H.incipit = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.incipit
meMA.Ode9H.text = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = "…"
meLI.Kontakion1.text = ""

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meMegalynarion.text = ""

