A_Resource_Whose_Name = me.m06.d20_en_US_dedes

meDA.date = "June 20" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Memory of the Holy Hieromartyr Methodius, Bishop of Patara" //full title of day
meDA.commemoration.first = "Memory of the Holy Hieromartyr Methodius of Patara"
meDA.commemoration.first_short = "Memory of the Holy Hieromartyr Methodius of Patara"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode8
meVE.Stichera01.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode8
meVE.Stichera02.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode8
meVE.Stichera03.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode8
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = "Lady, I implore you now…"
meVE.SticTheotokion.text = "Lady, I implore you now, the cleanest Palace of God the King, * holy Virgin extolled by all. * Purify my intellect, soiled by my shameful * thoughts and sinful actions. Make it a dwelling that is bright * and a delight for the Holy Trinity. * And I your worthless servant, being by you rescued, shall magnify * and extol your commanding might and immeasurable tender love."

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode8
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = "When the all-pure Lady witnessed…"
meVE.SticStavrotheotokion.text = "When the all-pure Lady witnessed Christ, who loves all humanity, * being crucified, and His side * was pierced with a spear, she wept. * Tearfully she cried out, * \"How have these ungrateful people rewarded You, my Son, * for all the good things that You have done for them? * What is this, my beloved? Why the rush to render me childless? * I am stunned by Your willingness * to be crucified, glorious Lord.\""

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meVE.Apolytikion1.incipit = "O Methodius, your divine method…"
meVE.Apolytikion1.text = "O Methodius, your divine method * as a hierarch and martyr added * to the treasures and the wealth of the Church of Christ. * You took possession of wisdom as capital * and you increased it by means of your martyrdom. * Holy Father, pray earnestly to Christ our God, * entreating Him to grant us His great mercy."

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_dedes.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode7
meMA.Ode1C11.melody = he.h.m7_en_US_dedes.NefseiSouProsGeodi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode7
meMA.Ode1C12.melody = he.h.m7_en_US_dedes.NefseiSouProsGeodi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode7
meMA.Ode1C13.melody = he.h.m7_en_US_dedes.NefseiSouProsGeodi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
meMA.Ode1C14.mode = misc_en_US_dedes.Mode7
meMA.Ode1C14.melody = he.h.m7_en_US_dedes.NefseiSouProsGeodi.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode1C1T.melody = he.h.m7_en_US_dedes.NefseiSouProsGeodi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode7
meMA.Ode3C11.melody = he.h.m7_en_US_dedes.OKatArchasTousOuranous.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode7
meMA.Ode3C12.melody = he.h.m7_en_US_dedes.OKatArchasTousOuranous.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode7
meMA.Ode3C13.melody = he.h.m7_en_US_dedes.OKatArchasTousOuranous.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_dedes.Ode3
meMA.Ode3C14.mode = misc_en_US_dedes.Mode7
meMA.Ode3C14.melody = he.h.m7_en_US_dedes.OKatArchasTousOuranous.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode3C1T.melody = he.h.m7_en_US_dedes.OKatArchasTousOuranous.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode7
meMA.Ode3H.melody = he.h.m7_en_US_dedes.OKatArchasTousOuranous.melody
meMA.Ode3H.incipit = he.h.m7_en_US_dedes.OKatArchasTousOuranous.incipit
meMA.Ode3H.text = he.h.m7_en_US_dedes.OKatArchasTousOuranous.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = oc.m4.d3_en_US_dedes.ocVE.ApolTheotokionVM.incipit
meMA.Ode3KathismaT.text = oc.m4.d3_en_US_dedes.ocVE.ApolTheotokionVM.text

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode7
meMA.Ode4C11.melody = he.h.m7_en_US_dedes.OPatrikousKolpous.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode7
meMA.Ode4C12.melody = he.h.m7_en_US_dedes.OPatrikousKolpous.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode7
meMA.Ode4C13.melody = he.h.m7_en_US_dedes.OPatrikousKolpous.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode7
meMA.Ode4C14.melody = he.h.m7_en_US_dedes.OPatrikousKolpous.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode4C1T.melody = he.h.m7_en_US_dedes.OPatrikousKolpous.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode7
meMA.Ode5C11.melody = he.h.m7_en_US_dedes.KyrieOTheosMou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode7
meMA.Ode5C12.melody = he.h.m7_en_US_dedes.KyrieOTheosMou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode7
meMA.Ode5C13.melody = he.h.m7_en_US_dedes.KyrieOTheosMou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_dedes.Ode5
meMA.Ode5C14.mode = misc_en_US_dedes.Mode7
meMA.Ode5C14.melody = he.h.m7_en_US_dedes.KyrieOTheosMou.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode5C1T.melody = he.h.m7_en_US_dedes.KyrieOTheosMou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode7
meMA.Ode6C11.melody = he.h.m7_en_US_dedes.NaftionToSalo.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode7
meMA.Ode6C12.melody = he.h.m7_en_US_dedes.NaftionToSalo.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode7
meMA.Ode6C13.melody = he.h.m7_en_US_dedes.NaftionToSalo.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode6C1T.melody = he.h.m7_en_US_dedes.NaftionToSalo.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode7
meMA.Ode6H.melody = he.h.m7_en_US_dedes.NaftionToSalo.melody
meMA.Ode6H.incipit = he.h.m7_en_US_dedes.NaftionToSalo.incipit
meMA.Ode6H.text = he.h.m7_en_US_dedes.NaftionToSalo.text

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode7
meMA.Ode7C11.melody = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode7
meMA.Ode7C12.melody = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode7
meMA.Ode7C13.melody = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode7C1T.melody = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode7
meMA.Ode8C11.melody = he.h.m7_en_US_dedes.TonMononAnarchon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode7
meMA.Ode8C12.melody = he.h.m7_en_US_dedes.TonMononAnarchon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode7
meMA.Ode8C13.melody = he.h.m7_en_US_dedes.TonMononAnarchon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode7
meMA.Ode8C14.melody = he.h.m7_en_US_dedes.TonMononAnarchon.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode8C1T.melody = he.h.m7_en_US_dedes.TonMononAnarchon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode7
meMA.Ode8H.melody = he.h.m7_en_US_dedes.TonMononAnarchon.melody
meMA.Ode8H.incipit = he.h.m7_en_US_dedes.TonMononAnarchon.incipit
meMA.Ode8H.text = he.h.m7_en_US_dedes.TonMononAnarchon.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode7
meMA.Ode9C11.melody = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode7
meMA.Ode9C12.melody = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode7
meMA.Ode9C13.melody = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode7
meMA.Ode9C14.melody = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode7
meMA.Ode9C1T.melody = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode7
meMA.Ode9H.melody = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.melody
meMA.Ode9H.incipit = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.incipit
meMA.Ode9H.text = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = "…"
meLI.Kontakion1.text = ""

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meMegalynarion.text = ""

