A_Resource_Whose_Name = sy.m05.d05_en_US_dedes

syMA.commemoration01.text = "On May 5 we commemorate the holy Great Martyr Irene."

syMA.commemoration02.text = "On this day we also commemorate the contest of the holy Martyrs Neophytus, Gaius, and Gaianus. The service in their honor is celebrated in the august and venerable church of the holy, glorious, and wonderworking Unmercenaries Cosmas and Damian, in the Quarter of Darius."

syMA.commemoration03.text = "On this day we also commemorate the Consecration of the Church of the Most Holy Theotokos at the Quarter of Cyrus in Constantinople."

syMA.commemoration04.text = "On this day we also commemorate the contest of the holy and glorious monastic martyr Ephrem, the lately revealed miracle-worker, who lived in ascetic discipline on the Mount of the Blameless in Attica, Greece, and who was martyred in the fifteenth century."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

