A_Resource_Whose_Name = sy.m05.d18_en_US_dedes 

syMA.commemoration01.text = "On May 18 we commemorate the holy Martyrs Peter, Dionysius, Christina the Virgin, Andrew, Paul, Benedimus, Paulinus, and Heraclios."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyrs Theodotus and Tekusa, and the holy seven virgins of Ancyra: Alexandria, Claudia, Phaeina, Euphrasia, Matrona, Julia, and Theodota."

syMA.commemoration03.text = ""

syMA.commemoration04.text = ""

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

