A_Resource_Whose_Name = sy.m05.d25_en_US_dedes 

S01.commemoration.text = "On May 25 we commemorate the Third Finding of the Precious Head of the holy and glorious Prophet, Forerunner, John the Baptist."

S02.commemoration.text = "On this day the holy Martyr Celestine died after his heels were pierced with iron spikes."

S03.commemoration.text = "Our devout Father Olbian reposed in peace."

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

Sdd.commemoration.text = "Today, we also commemorate the Third Finding of the Precious Head of the holy and glorious Prophet, Forerunner, John the Baptist."
Sdd.couplet1.title = 
Sdd.couplet1.verse1 = ""
Sdd.couplet1.verse2 = ""
Sdd.single1.text = ""
Sdd.narration1.text = ""

S99.lastline.text= "By their holy intercessions, O Christ our God, have mercy on us. Amen."