A_Resource_Whose_Name = sy.m05.d07_en_US_dedes

S01.commemoration.text = "On May 7 we commemorate the Appearance of the Sign of the Precious Cross in the sky, during the reign of the Emperor Constantius, son of Saint Constantine the Great, when Cyril was Archbishop of Jerusalem."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy Martyr Akakios."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the contest of the holy Martyr Quadratus and those with him."

S04.commemoration.text = "On this day we also commemorate our devout Father John Psychaites, the Confessor."

S05.commemoration.text = "On this day we also commemorate the contest of the holy Martyr Maximus."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."