A_Resource_Whose_Name = sy.m05.d12_en_US_dedes

syMA.commemoration01.text = "On May 12 we commemorate our Father among the Saints Epiphanios, Bishop of Constantia in Cyprus."

syMA.commemoration02.text = "On this day we also commemorate our Father among the Saints Germanus, Archbishop of Constantinople."

syMA.commemoration03.text = "Our devout Father Theodore of Kythera (919-948) reposed in peace ."

syMA.commemoration04.text = "On this day the holy Neo-martyr John Vlachos, who witnessed in Constantinople, died by hanging."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

