A_Resource_Whose_Name = sy.m05.d12_en_US_dedes

S01.commemoration.text = "On May 12 we commemorate our Father among the Saints Epiphanios, Bishop of Constantia in Cyprus."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate our Father among the Saints Germanos, Archbishop of Constantinople."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Our devout Father Theodore of Kythera (919-948) reposed in peace ."

S04.commemoration.text = "On this day the holy Neo-martyr John Vlachos, who witnessed in Constantinople, died by hanging."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."