A_Resource_Whose_Name = sy.m05.d24_en_US_dedes 

S01.commemoration.text = "On May 24 we commemorate our devout Father Symeon of Wonder Mountain."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy Martyrs Meletios the Commander and those with him: John, Stephen, Serapion the Egyptian, Callinicus the Magus, and twelve Counts and Tribunes: Faustus, Festus, Marcellus, Theodore, Meletius, Sergius, Marcellinus, Felix, Photinus, Theodoriscus, Mercurius, and Didymus; three women: Marciana, Palladia, and Susanna; two infants: Kyriacus and Christian; and another 11,208 who witnessed with them. The service in their honor is celebrated in the Temple of the holy Martyr Plato, found in the vestibule called Domninus, in Constantinople."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = ""

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."