A_Resource_Whose_Name = sy.m05.d19_en_US_dedes 

syMA.commemoration01.text = "On May 19 we commemorate the holy Hieromartyr Patrick, Bishop of Prusa, and those with him: Akakios, Menander, and Polyaenus."

syMA.commemoration02.text = "On this day we also commemorate our righteous Father Memnon the Wonder-worker."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Acoluthus."

syMA.commemoration04.text = "The holy Martyr Kyriake died by fire."

syMA.commemoration05.text = "The holy Martyr Theotima died by the sword."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

