A_Resource_Whose_Name = sy.m05.d22_en_US_dedes 

syMA.commemoration01.text = "On May 22 we commemorate the holy Martyr Basiliskos, nephew of Saint Theodore the Tyro."

syMA.commemoration02.text = "On this day we also commemorate the holy Second Ecumenical Synod, which convened in the year 381, and which deposed Macedonius who said that the Holy Spirit was not God."

syMA.commemoration03.text = "The holy Martyr Marcellus died when he was made to swallow molten lead."

syMA.commemoration04.text = "The holy Martyr Codrus died when he was dragged by horses."

syMA.commemoration05.text = "Saint John Vladimir, the king and wonder-worker, died by the sword."

syMA.commemoration06.text = "The new holy Hieromartyr Zacharias of Prusa died by hanging."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

