A_Resource_Whose_Name = sy.m05.d14_en_US_dedes

syMA.commemoration01.text = "On May 14 we commemorate the holy Martyr Isidore."

syMA.commemoration02.text = "On this day we also commemorate the holy Hieromartyr Therapon."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Alexander of Centumcellae."

syMA.commemoration04.text = "We also commemorate the holy Martyrs Alexander, Barbarus, and Acoluthus."

syMA.commemoration05.text = "We also commemorate our father among the saints Leontos, Patriarch of Jerusalem, who reposed in peace."

syMA.commemoration06.text = "The holy Neo-martyr Mark the Cretan, who witnessed in Smyrna, died by the sword."

syMA.commemoration07.text = "The holy Neo-martyr John the Bulgarian died by the sword."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

