A_Resource_Whose_Name = sy.m05.d16_en_US_dedes

S01.commemoration.text = "On May 16 we commemorate our devout Father Theodore the Sanctified."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we commemorate our Father among the Saints Alexander, Archbishop of Jerusalem."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "We also commemorate the holy Martyrs Abdas and Abdiesus the Bishops, and the thirty-eight with them: sixteen priests, nine deacons, six monks, and seven virgins."

S04.commemoration.text = "The holy Martyrs Isaakius, Symeon, and Bachthisoes died by fire."

S05.commemoration.text = "The holy Fathers of the Monastery of Saint Savas were died by the sword at the hands of the Bedouins."

S06.commemoration.text = "The holy Martyr Papylinus died by the sword."

S07.commemoration.text = "The holy Martyr Peter of Blachernae, died after being lashed with ox-thongs."

S08.commemoration.text = "Saint Nicholas, Patriarch of Constantinople, reposed in peace."

S09.commemoration.text = "We also commemorate Saint Euphemia at the Church of the Holy Power near the shipyard harbor."

S10.commemoration.text = "The holy Neo-martyr Nicholas of Metsovo, who witnessed in Trikkala in 1617, died by fire."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."