A_Resource_Whose_Name = sy.m05.d02_en_US_dedes

syMA.commemoration01.text = "On May 2 we commemorate the recovery of the holy relics of our Father among the Saints Athanasius the Great, Patriarch of Alexandria."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyrs Hesperos and his wife Zoe and their children Kyriacos and Theodulos."

syMA.commemoration03.text = "Devout Saint Jordan the Wonder-worker reposed in peace."

syMA.commemoration04.text = ""

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.commemorationDD.text = "On this day we commemorate the recovery of the holy relics of our Father among the Saints Athanasius the Great, Patriarch of Alexandria."
syMA.commemorationDD.couplet1.title = 
syMA.commemorationDD.couplet1.verse1 = ""
syMA.commemorationDD.couplet1.verse2 = ""
syMA.commemorationDD.single1 = ""

syMA.lastline = "By their holy intercessions, O Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

