A_Resource_Whose_Name = sy.m05.d08_en_US_dedes

syMA.commemoration01.text = "On May 8 we commemorate the holy and glorious Apostle and Evangelist John the Theologian, the Virgin and Beloved Bosom Friend of Christ, and celebrate the service in honor of the Holy Dust, that is, the Manna, that issued from his grave."

syMA.commemoration02.text = "On this day we also commemorate our devout Father Arsenios the Great."

syMA.commemoration03.text = "On this day devout Saint Meles the hymnographer reposed in peace."

syMA.commemoration04.text = "On this day a regiment of soldiers died by the sword."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.commemorationDD.text = "On this day we commemorate the holy and glorious Apostle and Evangelist John the Theologian, the Virgin and Beloved Bosom Friend of Christ, and celebrate the servive in honor of the Holy Dust, that is, the Manna, that issued from his grave."
syMA.commemorationDD.couplet1.title = 
syMA.commemorationDD.couplet1.verse1 = ""
syMA.commemorationDD.couplet1.verse2 = ""
syMA.commemorationDD.single1 = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

