A_Resource_Whose_Name = sy.m05.d15_en_US_dedes

syMA.commemoration01.text = "On May 15 we commemorate our devout Father Pachomios the Great."

syMA.commemoration02.text = "On this day we also commemorate our devout Father Achillios, Metropolitan of Larissa."

syMA.commemoration03.text = "On this day we also commemorate our devout Father Barbaros the Myrrh-streamer."

syMA.commemoration04.text = ""

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

