A_Resource_Whose_Name = sy.m05.d08_en_US_dedes

S01.commemoration.text = "On May 8 we commemorate the holy and glorious Apostle and Evangelist John the Theologian, the Virgin and Beloved Bosom Friend of Christ, and celebrate the service in honor of the Holy Dust, that is, the Manna, that issued from his grave."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate our devout Father Arsenios the Great."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day devout Saint Meles the hymnographer reposed in peace."

S04.commemoration.text = "On this day a regiment of soldiers died by the sword."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

Sdd.commemoration.text = "On this day we commemorate the holy and glorious Apostle and Evangelist John the Theologian, the Virgin and Beloved Bosom Friend of Christ, and celebrate the servive in honor of the Holy Dust, that is, the Manna, that issued from his grave."
Sdd.couplet1.title = 
Sdd.couplet1.verse1 = ""
Sdd.couplet1.verse2 = ""
Sdd.single1.text = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."