A_Resource_Whose_Name = pe.d116_en_US_dedes

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = "Wednesday of the Seventh Week"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_dedes.dis00.ascension

peVE.Stichera01.mode = misc_en_US_dedes.Mode4
peVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
peVE.Stichera01.text = "As Your holy Disciples watched, * You ascended from earth into * heaven, and You sat at the right hand of the One * who had begotten You, and from whom, O super-essential Son, * You have never been apart. * And You sent them the Paraclete, * as You promised them, * Who by grace made Your sacred, God-inspired, * wise Apostles into heavens, * while they were still dwelling on the earth."

peVE.Stichera02.mode = misc_en_US_dedes.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
peVE.Stichera02.text = "In Your goodness ineffable, * You, O Jesus, immortal Lord, * were incarnate, and voluntarily endured * the holy Passion, the Cross and death, * and burial in a tomb; * on the third day You arose * from the dead; after forty days You were taken up * to the heavens, from which You had descended, * making peace on earth and heaven, * and to Your Father presenting all."

peVE.Stichera03.mode = misc_en_US_dedes.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
peVE.Stichera03.text = "On the clouds You were taken up * into heaven, as witnessed by * Your all-wise Apostles, O Master. And they grieved, * and they were sad and disconsolate. * They wept and they cried aloud, * \"Do not leave us, whom You loved * in Your great mercy, desolate; rather send to us, * as You promised, O tender-loving Savior, * Your divine all-holy Spirit, * to guide our souls with the light of God.\""

peVE.SticGlory.mode = misc_en_US_dedes.Mode5
peVE.SticGlory.melody = misc_en_US_dedes.Idiomelon
peVE.SticGlory.text = "Come, O congregation of believers, let us be initiated into the minds of the Disciples of Christ, and let us sing an endless hymn, as did the Apostles on the Mount of Olives, and cry out the words of David: \"God ascended with a shout, the Lord with the sound of the trumpet,\" to deliver all people from the devil's obstacles and scandals, and to illumine our souls."

peVE.Aposticha1.mode = pe.d111_en_US_dedes.peMA.Aposticha1.mode
peVE.Aposticha1.melody = pe.d111_en_US_dedes.peMA.Aposticha1.melody
peVE.Aposticha1.text = pe.d111_en_US_dedes.peMA.Aposticha1.text

peVE.Aposticha2.mode = pe.d111_en_US_dedes.peMA.Aposticha2.mode
peVE.Aposticha2.melody = pe.d111_en_US_dedes.peMA.Aposticha2.melody
peVE.Aposticha2.text = pe.d111_en_US_dedes.peMA.Aposticha2.text

peVE.Aposticha3.mode = pe.d111_en_US_dedes.peMA.Aposticha3.mode
peVE.Aposticha3.melody = pe.d111_en_US_dedes.peMA.Aposticha3.melody
peVE.Aposticha3.text = pe.d111_en_US_dedes.peMA.Aposticha3.text

peVE.AposGlory.mode = pe.d111_en_US_dedes.peMA.AposGlory.mode
peVE.AposGlory.melody = pe.d111_en_US_dedes.peMA.AposGlory.melody
peVE.AposGlory.text = pe.d111_en_US_dedes.peMA.AposGlory.text

peMA.Kathisma11.mode = misc_en_US_dedes.Mode4
peMA.Kathisma11.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
peMA.Kathisma11.text = "Your Disciples watched, O Lord, as You ascended; * and they cried aloud to You, who love humanity, and said, * \"As You return to Your Father now, * leave not Your servants as orphans, O Maker of all.\""

peMA.Kathisma21.mode = misc_en_US_dedes.Mode4
peMA.Kathisma21.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
peMA.Kathisma21.text = "The renowned battalions of noetic beings * saw the Lord of glory as He was ascending with His flesh, * and to each other they cried aloud, * \"Lift up the gates! Everlasting doors, be lifted up!\""

peMA.Aposticha1.mode = misc_en_US_dedes.Mode6
peMA.Aposticha1.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
peMA.Aposticha1.text = "In Your extreme compassion, O Christ, * You came forth from a Virgin in flesh. * Of Your own will, * You were crucified and died, * and You rose on the third day, * O tender-loving Savior, * raising us with yourself and giving us life."

peMA.Aposticha2.mode = misc_en_US_dedes.Mode6
peMA.Aposticha2.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
peMA.Aposticha2.text = "O Christ our God, as Your divine * Disciples all were looking on, * You ascended * from the earth into the heights, * O Lord, after You promised * to send the Holy Spirit * from the Father, O Giver of life."

peMA.Aposticha3.mode = misc_en_US_dedes.Mode6
peMA.Aposticha3.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
peMA.Aposticha3.text = "Amazed by Your unusual * and marvelous ascent were the hosts * of the Angels, * O Lord Jesus, King of all. * To the higher ranks they shouted, * \"Lift up the gates, O rulers; be lifted up, you everlasting doors!\""

peMA.AposGlory.mode = pe.d110_en_US_dedes.peVE.SticGlory.mode
peMA.AposGlory.melody = pe.d110_en_US_dedes.peVE.SticGlory.melody
peMA.AposGlory.text = pe.d110_en_US_dedes.peVE.SticGlory.text
