A_Resource_Whose_Name = octoechos.rubrics_en_US_dedes

ocSV.R001 = "At,"
ocSV.R002 = "Lord, I have cried,"
ocSV.R003 = "we use 4 verses, and we sing the 3 Resurrectional Stichera of the Octoechos, the first one twice."
ocSV.R004 = "Theotokion, so-called the Dogmatic."
ocSV.R005 = "After,"
ocSV.R006 = " \"O Lord, keep us this evening...\""
ocSV.R007 = "we sing the Resurrectional Sticheron,"
ocVE.Aposticha1.incipit1 = "By your Passion...," //HC
ocVE.Aposticha1.incipit2 = "Your resurrection, O Christ our Savior..." //HC
ocVE.Aposticha1.incipit3 = "By your passion, O Christ," //HC
ocVE.Aposticha1.incipit4 = "Ascending upon the cross, O Lord," //HC
ocVE.Aposticha1.incipit5 = "We lift up our voices," //HC
ocVE.Aposticha1.incipit6 = "Angels in heaven sing," //HC
ocVE.Aposticha1.incipit7 = "Rising from the tomb," //HC
ocVE.Aposticha1.incipit8 = "You ascended the cross," //HC
ocSV.R008 = "and then the following Prosomoia:"

ocVE.R001 = "After the introductory Psalm and the first Kathisma of the Psalter, at"
ocVE.R002 = "we use 10 verses, and we sing 7 or 6 or 4 Resurrectional Stichera, and for the Saint of the day 3 or 4 or 6 if the it is a celebrated Saint."
ocVE.R003 = "Glory,"
ocVE.R004 = "for the Saint, if celebrated."
ocVE.R005 = "Both now,"
ocVE.R006 = "the following Theotokion. Otherwise,"
ocVE.R007 = "After the Entrance and \"Gladsome Light,\" the appointed Monk make the usual bow to the Superior, and he announced the day's"
ocVE.R008 = "Then the usual Ektenia, the prayer,"
ocVE.R009 = "and after the Exclamation, we sing the Idiomelon of the Saint of the Monastery and process to the Narthex. After the usual prayers of the Lity, we return to the Nave and sing the Resurrectional Aposticha."
ocVE.R010 = "Additional Aposticha by St. John of Damascus. These hymns and the Resurrectional Aposticha of the other modes have as an acrostic the Greek alphabet. The eight Theotokia have a separate acrostic in Greek, \"By John. Amen.\""
ocVE.R011 = "for the Saint, if there is one. Otherwise,"
ocVE.R012 = "And the rest of the vigil."
ocVE.R013 = "And the Dismissal."
ocVE.R014 = "On days when Alleluia will be sung at Matins, at Vespers the hymns for the Martyrs are sung at \"Lord, I have cried\"; at the Aposticha, we sing the first hymn for the Martyrs and two idiomela for the Dead; we split the verse and for the second verse we use:"
ocVE.R015 = "The Aposticha, which in Greek have the Alphabet as acrostic. By St. John of Damascus."

ocMO.R001 = "The Megalynaria to the Trinity, and the rest of the Midnight Office and Dismissal."

ocMA.R001 = "After the Six Psalms and the Great Litany, we sing \"God is the Lord\" four times in Mode 1, the Resurrectional Apolytikion twice, and the Theotokion once."
ocMA.R002 = "\"Let everything that breathes...\" The appointed Sunday Matins Gospel. Then, \"Having beheld the Resurrection of Christ...\" After Psalm 50, we sing the following in Mode 2:"
ocMA.R003 = "After \"O God, save your people...\" and the Exclamation, we begin the Canons. We do the Canon for the Resurrection in 4, the Canon for the Cross and Resurrection in 3, the Canon for the Theotokos in 3, and the Canon for the Saint of the day in 4. If the Saint is celebrated with 6 troparia, then we omit the Canon for the Cross and Resurrection and do the Canon for the Theotokos in 4. If the Saint is celebrated with 8 troparia, then we do the Canon for the Theotokos in 2."
ocMA.R004 = "We sing the appointed Eothinon Exaposteilarion and its Theotokion."
ocMA.R005 = "We sing, \"Let everything that breathes...\" We use 8 verses, and we sing the 4 Resurrectional Stichera and the 4 by Anatolius. However, if it be a feast of the Theotokos or a Saint that would have a doxology, then after the 4 Resurrectional Stichera we omit the 4 by Anatolius and instead sing 4 for the feast or the Saint."
ocMA.R006 = "Then, the Great Doxology; and after that, the following Troparion:"
ocMA.R007 = "After the Six Psalms, we sing \"God is the Lord...\" with its verses and the Apolytikion of the Saint of the day. During Lent, we sing \"Alleluia,\" with its verses, and the Triadic hymns in the mode of the week. Then, after the first Psalter reading, we sing the following Kathismata."
ocMA.R008 = "And after Psalm 50, we sing the following Canons."
ocMA.R009 = "When Alleluia is sung at Matins, we sing the foregoing hymns for the Martyrs as Lauds; for the Aposticha of Lauds we sing the following Prosomoia by St. Theophanis, which, together with the corresponding Prosomoia in the other modes, create an Acrostic in Greek, \"O Christ, enroll Your servants in the book of the living.\""
ocMA.R010 = "\"Let everything that breathes...\" The appointed Sunday Matins Gospel. Then, \"Having beheld the Resurrection of Christ...\" Psalm 50, and the rest (as laid out before). Then we sing the Canons."
ocMA.R011 = "The appointed Eothinon Exaposteilarion."
ocMA.R012 = "When Alleluia is sung at Matins, we sing the foregoing hymns for the Martyrs as Lauds, and the following Aposticha."
ocMA.R013 = "The Great Doxology, followed by the the Troparion:"
ocMA.R014 = "instead of the one that used to be sung on Sunday's of Modes pl. 1, pl. 2, Grave, and pl. 4, which goes like this:"


