A_Resource_Whose_Name = he.k_en_US_dedes 

// The keys in this file replace those for odes 1 and 9 in the Katavasia templates, so that a media link for the whole set can exist apart from the actual heirmos

ka.MM.Annunciation.title = "of Annunciation"
ka.MM.AnnunciationOde1345678.text = properties_en_US_dedes.media.key
ka.MM.AnnunciationOde9.text = properties_en_US_dedes.media.key

ka.MM.Blindman.title = "of Sunday of the Blindman"
ka.MM.BlindmanOde1345678.text = properties_en_US_dedes.media.key
ka.MM.BlindmanOde9.text = properties_en_US_dedes.media.key

ka.MM.Christmas1.title = "of Christmas I"
ka.MM.Christmas1Ode1345678.text = properties_en_US_dedes.media.key
ka.MM.Christmas1Ode9.text = properties_en_US_dedes.media.key

ka.MM.Christmas2.title = "of Christmas II"
ka.MM.Christmas2Ode1345678.text = properties_en_US_dedes.media.key
ka.MM.Christmas2Ode9.text = properties_en_US_dedes.media.key

ka.MM.Christmas12.title = "of Christmas I and II"
ka.MM.Christmas12Ode1345678.text = properties_en_US_dedes.media.key
ka.MM.Christmas12Ode9.text = properties_en_US_dedes.media.key

ka.MM.Cross.title = "of the Cross"
ka.MM.CrossOde1345678.text = properties_en_US_dedes.media.key
ka.MM.CrossOde91.text = he.h.m8_en_US_dedes.MystikosEiTheotoke.text
ka.MM.CrossOde92.text = he.h.m8_en_US_dedes.ODiaVroseos.text

ka.MM.Dormition.title = "of Dormition"
ka.MM.DormitionOde1345678.text = properties_en_US_dedes.media.key
ka.MM.DormitionOde9.text = properties_en_US_dedes.media.key

ka.MM.Epiphany1.title = "of Epiphany I"
ka.MM.Epiphany1Ode1345678.text = properties_en_US_dedes.media.key
ka.MM.Epiphany1Ode9.text = properties_en_US_dedes.media.key

ka.MM.Epiphany2.title = "of Epiphany II"
ka.MM.Epiphany2Ode1345678.text = properties_en_US_dedes.media.key
ka.MM.Epiphany2Ode9.text = properties_en_US_dedes.media.key

ka.MM.Epiphany12.title = "of Epiphany I and II"
ka.MM.Epiphany12Ode1345678.text = properties_en_US_dedes.media.key
ka.MM.Epiphany12Ode9.text = properties_en_US_dedes.media.key

ka.MM.Lazarus.title = "of Lazarus Saturday"
ka.MM.LazarusOde1345678.text = properties_en_US_dedes.media.key
ka.MM.LazarusOde9.text = properties_en_US_dedes.media.key

ka.MM.Lent1.title = "of First Sunday of Lent"
ka.MM.Lent1Ode1345678.text = properties_en_US_dedes.media.key
ka.MM.Lent1Ode9.text = properties_en_US_dedes.media.key

ka.MM.Lent3.title = "of Third Sunday of Lent"
ka.MM.Lent3Ode1345678.text = properties_en_US_dedes.media.key
ka.MM.Lent3Ode9.text = properties_en_US_dedes.media.key

ka.MM.Meeting.title = "of the Meeting"
ka.MM.MeetingOde1345678.text = properties_en_US_dedes.media.key
ka.MM.MeetingOde9.text = properties_en_US_dedes.media.key

ka.MM.MidPentecost.title = "of Mid-Pentecost"
ka.MM.MidPentecostOde1345678.text = properties_en_US_dedes.media.key
ka.MM.MidPentecostOde9.text = properties_en_US_dedes.media.key

ka.MM.PalmSunday.title = "of Palm Sunday"
ka.MM.PalmSundayOde1345678.text = properties_en_US_dedes.media.key
ka.MM.PalmSundayOde9.text = properties_en_US_dedes.media.key

ka.MM.Pascha.title = "of Pascha"
ka.MM.PaschaOde1345678.text = properties_en_US_dedes.media.key
ka.MM.PaschaOde9.text = properties_en_US_dedes.media.key

ka.MM.PentSoulSaturday.title = "of Soul Saturday before Pentecost"
ka.MM.PentSoulSaturdayOde1345678.text = properties_en_US_dedes.media.key
ka.MM.PentSoulSaturdayOde9.text = properties_en_US_dedes.media.key

ka.MM.Pentecost12.title = "of Pentecost I and II"
ka.MM.Pentecost12Ode1345678.text = properties_en_US_dedes.media.key
ka.MM.Pentecost12Ode9.text = properties_en_US_dedes.media.key

ka.MM.Pentecost2.title = "of Pentecost II"
ka.MM.Pentecost2Ode1345678.text = properties_en_US_dedes.media.key
ka.MM.Pentecost2Ode9.text = properties_en_US_dedes.media.key

ka.MM.Summer.title = "of Summer"
ka.MM.SummerOde1345678.text = properties_en_US_dedes.media.key
ka.MM.SummerOde9.text = properties_en_US_dedes.media.key

ka.MM.Theotokos.title = "of Theotokos"
ka.MM.TheotokosOde1345678.text = properties_en_US_dedes.media.key
ka.MM.TheotokosOde9.text = properties_en_US_dedes.media.key

ka.MM.TheotokosDormition.title = "of Theotokos - Dormition"
ka.MM.TheotokosDormitionOde1345678.text = properties_en_US_dedes.media.key
ka.MM.TheotokosDormitionOde9.text = properties_en_US_dedes.media.key

ka.MM.TheotokosEntry.title = "of Theotokos - Entry"
ka.MM.TheotokosEntryOde1345678.text = properties_en_US_dedes.media.key
ka.MM.TheotokosEntryOde9.text = properties_en_US_dedes.media.key

ka.MM.Triodion14.title = "of Triodion Sunday 1 and 4"
ka.MM.Triodion14Ode1345678.text = properties_en_US_dedes.media.key
ka.MM.Triodion14Ode9.text = properties_en_US_dedes.media.key

ka.MM.Triodion2.title = "of Triodion Sunday 2"
ka.MM.Triodion2Ode1345678.text = properties_en_US_dedes.media.key
ka.MM.Triodion2Ode9.text = properties_en_US_dedes.media.key

ka.MM.Triodion3.title = "of Triodion Sunday 3"
ka.MM.Triodion3Ode1345678.text = properties_en_US_dedes.media.key
ka.MM.Triodion3Ode9.text = properties_en_US_dedes.media.key
