A_Resource_Whose_Name = he.k_en_US_dedes 

// The keys in this file replace those for odes 1 and 9 in the Katavasia templates, so that a media link for the whole set can exist apart from the actual heirmos

Annunciation.title = "of Annunciation"
AnnunciationOde1345678.text = "" //for media
AnnunciationOde9.text = "" //for media

Blindman.title = "of Sunday of the Blindman"
BlindmanOde1345678.text = "" //for media
BlindmanOde9.text = "" //for media

Christmas1.title = "of Christmas I"
Christmas1Ode1345678.text = "" //for media
Christmas1Ode9.text = "" //for media

Christmas2.title = "of Christmas II"
Christmas2Ode1345678.text = "" //for media
Christmas2Ode9.text = "" //for media

Christmas12.title = "of Christmas I and II"
Christmas12Ode1345678.text = "" //for media
Christmas12Ode9.text = "" //for media

Cross.title = "of the Cross"
CrossOde1345678.text = "" //for media
CrossOde91.text = he.h.m8_en_US_dedes.MystikosEiTheotoke.text
CrossOde92.text = he.h.m8_en_US_dedes.ODiaVroseos.text

Dormition.title = "of Dormition"
DormitionOde1345678.text = "" //for media
DormitionOde9.text = "" //for media

Epiphany1.title = "of Epiphany I"
Epiphany1Ode1345678.text = "" //for media
Epiphany1Ode9.text = "" //for media

Epiphany2.title = "of Epiphany II"
Epiphany2Ode1345678.text = "" //for media
Epiphany2Ode9.text = "" //for media

Epiphany12.title = "of Epiphany I and II"
Epiphany12Ode1345678.text = "" //for media
Epiphany12Ode9.text = "" //for media

Lazarus.title = "of Lazarus Saturday"
LazarusOde1345678.text = "" //for media
LazarusOde9.text = "" //for media

Lent1.title = "of First Sunday of Lent"
Lent1Ode1345678.text = "" //for media
Lent1Ode9.text = "" //for media

Lent3.title = "of Third Sunday of Lent"
Lent3Ode1345678.text = "" //for media
Lent3Ode9.text = "" //for media

Meeting.title = "of the Meeting"
MeetingOde1345678.text = "" //for media
MeetingOde9.text = "" //for media

MidPentecost.title = "of Mid-Pentecost"
MidPentecostOde1345678.text = "" //for media
MidPentecostOde9.text = "" //for media

PalmSunday.title = "of Palm Sunday"
PalmSundayOde1345678.text = "" //for media
PalmSundayOde9.text = "" //for media

Pascha.title = "of Pascha"
PaschaOde1345678.text = "" //for media
PaschaOde9.text = "" //for media

PentSoulSaturday.title = "of Soul Saturday before Pentecost"
PentSoulSaturdayOde1345678.text = "" //for media
PentSoulSaturdayOde9.text = "" //for media

Pentecost12.title = "of Pentecost I and II"
Pentecost12Ode1345678.text = "" //for media
Pentecost12Ode9.text = "" //for media

Pentecost2.title = "of Pentecost II"
Pentecost2Ode1345678.text = "" //for media
Pentecost2Ode9.text = "" //for media

Summer.title = "of Summer"
SummerOde1345678.text = "" //for media
SummerOde9.text = "" //for media

Theotokos.title = "of Theotokos"
TheotokosOde1345678.text = "" //for media
TheotokosOde9.text = "" //for media

TheotokosDormition.title = "of Theotokos - Dormition"
TheotokosDormitionOde1345678.text = "" //for media
TheotokosDormitionOde9.text = "" //for media

TheotokosEntry.title = "of Theotokos - Entry"
TheotokosEntryOde1345678.text = "" //for media
TheotokosEntryOde9.text = "" //for media

Triodion14.title = "of Triodion Sunday 1 and 4"
Triodion14Ode1345678.text = "" //for media
Triodion14Ode9.text = "" //for media

Triodion2.title = "of Triodion Sunday 2"
Triodion2Ode1345678.text = "" //for media
Triodion2Ode9.text = "" //for media

Triodion3.title = "of Triodion Sunday 3"
Triodion3Ode1345678.text = "" //for media
Triodion3Ode9.text = "" //for media
