A_Resource_Whose_Name = ho.s06_en_US_dedes

hoH6.title = "SIXTH HOUR"
hoH6.Ps1.source = "53"
hoH6.Ps1.title = "Psalm 53 (54)."
hoH6.Ps1.text = "Save me, O God, in Your name, and judge me in Your power. O God, hear my prayer; give ear to the words of my mouth. For strangers rise up against me, and the powerful seek after my soul; they have not set God before them. For behold, God is my helper; the Lord is the protector of my soul. He will return evils to my enemies; utterly destroy them in Your truth. I will sacrifice to You voluntarily; I will give thanks to Your name, O Lord, for it is good. You delivered me from all my afflictions, and my eye looked upon my enemies."
hoH6.Ps2.source = "54"
hoH6.Ps2.title = ""
hoH6.Ps2.text = ""
hoH6.Ps3.source = "90"
hoH6.Ps3.title = "Psalm 90 (91)."
hoH6.Ps3.text = "He who dwells in the help of the Most High shall lodge in the shelter of the God of heaven. He shall say to the Lord, \"You are my protector and my refuge, My God; I will hope in Him; for He shall free me from the snare of the hunters, and from every troubling word.” He shall overshadow you with His shoulders, and under His wings you shall hope; His truth shall encircle you with a shield. You shall not be frightened by fear at night, nor from an arrow that flies by day, nor by a thing moving in darkness, nor by mishap and a demon of noonday. A thousand shall fall at your side and ten thousand at your right hand, yet it shall not come near you; but you shall observe with your eyes, and you shall see the reward of sinners. For You, O Lord, are my hope; you made the Most High your refuge. Evils shall not come to you, and a scourge shall not draw near your dwelling; for He shall command His angels concerning you, to keep you in all your ways; in their hands they shall bear you up, lest you strike your foot against a stone; you shall tread upon the asp and the basilisk, and you shall trample the lion and the dragon. “For he hoped in Me, and I will deliver him; I will shelter him, because he knew My name. He shall call upon Me and I will hear him; I am with him in affliction, and I will deliver and glorify him. With length of days I will satisfy him, and show him My salvation.\""
hoH6.Theotokion.text = "Since we may not presume to speak because of our many sins, will you beseech your Son, O Virgin Theotokos. For the request of a mother can do much to pacify the Master. Do not despise the prayers of us sinners, all-noble Lady. He is merciful and able to save us; after all, He accepted to suffer for our sake."
hoH6.OT.source = "78"
hoH6.OT.text = "Let Your tender mercies overtake us quickly, O Lord, for we have become very poor. Help us, O God our Savior, for the glory of Your name. Lord, deliver us and forgive our sins, for Your name's sake."
hoH6.Prayer.text = "God and Lord of hosts and Maker of all creation, in Your unfathomable compassion and mercy You sent down Your Only-Begotten Son, our Lord Jesus Christ, for the salvation of the human race; and by His precious Cross You tore up the record of our sins, and triumphed over the principalities and powers of darkness. O Lord and Lover of mankind, accept the thanksgiving and fervent prayers even of us sinners. Deliver us from every dark and destructive transgression and from all the visible and invisible enemies that seek to harm us. Nail our flesh with the fear of You, and do not incline our hearts to evil words or thoughts; but rather prick our souls with love for You, so that always looking to You, and guided by Your light, and gazing on You, the eternal and ineffable Light, we may send up unceasing praise and thanksgiving to You, the Father without beginning, and Your Only-Begotten Son, and Your all-holy, good and life-giving Spirit, now and forever and to ages of ages."
