A_Resource_Whose_Name = oc.m4.d2_en_US_dedes

ocBK.ModeNaked = misc_en_US_dedes.Mode4.naked

ocVE.Stichera1.mode = misc_en_US_dedes.Mode4
ocVE.Stichera1.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
ocVE.Stichera1.incipit = "O you mis’rable soul of…"
ocVE.Stichera1.text = "O you mis’rable soul of mine, * come and fall down before your God, * and with tearful fervor to Him say: I have sinned. * Before the end, O unholy thing, * move the Judge to clemency, * and wholeheartedly cry out * unto Him who is merciful: * O most gracious God, * disregard not my penitential sighing, nor ignore my heart’s contrition, * O most compassionate Lord of mine."

ocVE.Stichera2.mode = misc_en_US_dedes.Mode4
ocVE.Stichera2.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
ocVE.Stichera2.incipit = "The insidious enemy, * both…"
ocVE.Stichera2.text = "The insidious enemy, * both at night and throughout the day, * ceases not his efforts to tempt me into sin, * unto perdition alluring me * and to the abyss of vice. * But since You alone are good, * have compassion and rescue me * from his tyranny * and from every necessity; and save me, O supremely good Lord Jesus, * from every manner of punishment."

ocVE.Stichera3.mode = misc_en_US_dedes.Mode4
ocVE.Stichera3.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_US_dedes.Mode4
ocVE.Stichera4.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
ocVE.Stichera4.incipit = "You created the hierarchies *…"
ocVE.Stichera4.text = "You created the hierarchies * of the Angels and regiments * of the hosts of heaven by Your divine command * and Your omnipotent beckoning, * as being benevolent, * wishing thereby to display * Your abundant benevolence. * For it had to be, * O beginningless Master, that Your goodness overflow and that it travel, * and thus become greatly multiplied."

ocVE.Stichera5.mode = misc_en_US_dedes.Mode4
ocVE.Stichera5.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_dedes.Mode4
ocVE.Stichera6.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_US_dedes.Mode4
ocVE.SticTheotokion.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
ocVE.SticTheotokion.incipit = "O all-pure one, since you…"
ocVE.SticTheotokion.text = "O all-pure one, since you possess * intercession that never sleeps * and persistent prayer and entreaty to the Lord, * I pray you quiet temptations all, * and calm the unruly waves * surging in my sorry soul. * When my heart is in turbulence, * gently comfort it. * Fill my mind with divine grace, I implore you, so that I may glorify you, * Virgin immaculate, worthily."

ocVE.Aposticha1.mode = misc_en_US_dedes.Mode4
ocVE.Aposticha1.melody = misc_en_US_dedes.Automelon
ocVE.Aposticha1.incipit = he.a.m4_en_US_dedes.IthelonDakrysinExaleipsai.incipit
ocVE.Aposticha1.text = he.a.m4_en_US_dedes.IthelonDakrysinExaleipsai.text

ocVE.Aposticha2.mode = misc_en_US_dedes.Mode4
ocVE.Aposticha2.melody = he.a.m4_en_US_dedes.IthelonDakrysinExaleipsai.name
ocVE.Aposticha2.incipit = "Who has been tossed by…"
ocVE.Aposticha2.text = "Who has been tossed by a storm and hastened * to this calm and quiet harbor whose life has not been saved? * Or who was afflicted with pain and illness * and ran unto this clinic whose health was not restored? * O Creator of all things * and Physician of the ailing, * save me before I utterly perish, O Lord my God."

ocVE.Aposticha3.mode = misc_en_US_dedes.Mode4
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "O Christ our God, who…"
ocVE.Aposticha3.text = "O Christ our God, who are glorified in the memorials of Your Saints, being importuned by them, send down Your great mercy unto us."

ocVE.AposTheotokion.mode = misc_en_US_dedes.Mode4
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Rejoice, Cloud of light; rejoice…"
ocVE.AposTheotokion.text = "Rejoice, Cloud of light; rejoice, O radiant Lampstand; rejoice, Jar of manna; O Rod of Aaron, rejoice; rejoice, O holy Mountain; rejoice, O Paradise; O holy Table, rejoice; rejoice, O mystical Gate; rejoice. O hope of all."

ocVE.ApolTheotokionVM.mode = misc_en_US_dedes.Mode4
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m4.d2_en_US_dedes.ocMA.Kathisma33.incipit
ocVE.ApolTheotokionVM.text = oc.m4.d2_en_US_dedes.ocMA.Kathisma33.text

ocMA.Kathisma11.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "O Lord, visit my humble…"
ocMA.Kathisma11.text = "O Lord, visit my humble soul, which as spent the entire time of this life in sins. Accept me and save me, as You once did the harlot."

ocMA.Kathisma12.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "As I sail across the…"
ocMA.Kathisma12.text = "As I sail across the ocean of the present life, I remember the abyss of my many vices. Since I have no good thought to pilot me, I shout to you the words of Peter: Save me, O Christ my God. Save me, in Your love for humanity."

ocMA.Kathisma13.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "awesome is the mystery, and…"
ocMA.Kathisma13.text = "awesome is the mystery, and paradoxical is the miracle: how the Virgin carried You, the Creator of all, and how after childbirth she remained whole and a virgin. We pray You, who were born of her, to  confirm the Faith, calm the nations, and give peace to the world, O God, in Your love for humanity."

ocMA.Kathisma21.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma21.melody = he.a.m4_en_US_dedes.TachyProkatalave.notmetered
ocMA.Kathisma21.incipit = "Quickly let us enter the…"
ocMA.Kathisma21.text = "Quickly let us enter the bridal hall of Christ, that we may all hear His blessed voice, the voice of our God. Come, you who love the heavenly glory, and join the wise virgins and make your lamps to shine brightly by faith."

ocMA.Kathisma22.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma22.melody = he.a.m4_en_US_dedes.KateplagiIosif.notmetered
ocMA.Kathisma22.incipit = "O my soul, meditate on…"
ocMA.Kathisma22.text = "O my soul, meditate on how we shall stand before the Judge in that frightening hour, how those intimidating thrones will be set up, and the actions of all people will be examined. The Judge will be unmoved. Before the tribunal fire will go forth, like a roaring wild sea, engulfing the guilty. Meditate on these things, O my soul, and correct your ways."

ocMA.Kathisma23.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "O Lady, the true and…"
ocMA.Kathisma23.text = "O Lady, the true and literal Theotokos, as a Mother you interceed with your Son and our God with confidence. Protect your flock, which runs especially to your shelter and takes refuge in you, the harbor, the fortress, the only protection of the human race"

ocMA.Kathisma31.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma31.melody = he.a.m4_en_US_dedes.TachyProkatalave.notmetered
ocMA.Kathisma31.incipit = "O super-divine Trinity, the bodiless…"
ocMA.Kathisma31.text = "O super-divine Trinity, the bodiless choirs unceasingly extol You, and they stand by with fear and cry out: \"Holy are You, One Nature in Three Hypostases!\" We pray You, by their entreaties, have mercy on the creation of Your hands, for only You love humanity."

ocMA.Kathisma32.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "The hosts of the Angels…"
ocMA.Kathisma32.text = "The hosts of the Angels are in attendance today, for the observance of the memory of the prize-winning martyrs, to illumine the minds of the faithful, and to brighten the civilized world with grace. O God, be importuned by them, and grant us Your great mercy."

ocMA.Kathisma33.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "To you who were raised…"
ocMA.Kathisma33.text = "To you who were raised in the Temple, in the Holy of Holies, and who were clothed in faith and wisdom and measureless virginity, the Supreme Commander Gabriel from heaven brought the salutation, \"Rejoice\"; \"Rejoice, O blessed Maiden! Rejoice, O glorified one! The Lord is with you.\""

ocMA.C1.acrostic.title = "Canon of Compunction."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.poet = poets_en_US_dedes.Theofanous
ocMA.C2.acrostic.title = "Canon for the Bodiless Hosts."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C1H.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1H.melody = he.h.m4_en_US_dedes.TristatasKrataious.melody
ocMA.OdeW1C1H.incipit = he.h.m4_en_US_dedes.TristatasKrataious.incipit
ocMA.OdeW1C1H.text = he.h.m4_en_US_dedes.TristatasKrataious.text

ocMA.OdeW1C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C11.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C11.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C12.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C12.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C13.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C13.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C14.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C14.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C1T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1T.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C21.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C21.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C22.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C22.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C2T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C2T.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C1H.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1H.melody = he.h.m4_en_US_dedes.AfYpsousKatilthes.melody
ocMA.OdeW3C1H.incipit = he.h.m4_en_US_dedes.AfYpsousKatilthes.incipit
ocMA.OdeW3C1H.text = he.h.m4_en_US_dedes.AfYpsousKatilthes.text

ocMA.OdeW3C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C11.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C11.melody = he.h.m4_en_US_dedes.AfYpsousKatilthes.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C12.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C12.melody = he.h.m4_en_US_dedes.AfYpsousKatilthes.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C13.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C13.melody = he.h.m4_en_US_dedes.AfYpsousKatilthes.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C14.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C14.melody = he.h.m4_en_US_dedes.AfYpsousKatilthes.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C1T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1T.melody = he.h.m4_en_US_dedes.AfYpsousKatilthes.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C21.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C21.melody = he.h.m4_en_US_dedes.AfYpsousKatilthes.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C22.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C22.melody = he.h.m4_en_US_dedes.AfYpsousKatilthes.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C2T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C2T.melody = he.h.m4_en_US_dedes.AfYpsousKatilthes.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C1H.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1H.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.melody
ocMA.OdeW4C1H.incipit = he.h.m4_en_US_dedes.OKathimenosEnDoxi.incipit
ocMA.OdeW4C1H.text = he.h.m4_en_US_dedes.OKathimenosEnDoxi.text

ocMA.OdeW4C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C11.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C11.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C12.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C12.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C13.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C13.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C14.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C14.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C1T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1T.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C21.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C21.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C22.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C22.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C23.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C23.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C2T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C2T.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C1H.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1H.melody = he.h.m4_en_US_dedes.NynAnastisomai.melody
ocMA.OdeW5C1H.incipit = he.h.m4_en_US_dedes.NynAnastisomai.incipit
ocMA.OdeW5C1H.text = he.h.m4_en_US_dedes.NynAnastisomai.text

ocMA.OdeW5C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C11.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C11.melody = he.h.m4_en_US_dedes.NynAnastisomai.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C12.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C12.melody = he.h.m4_en_US_dedes.NynAnastisomai.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C13.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C13.melody = he.h.m4_en_US_dedes.NynAnastisomai.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C14.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C14.melody = he.h.m4_en_US_dedes.NynAnastisomai.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C1T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1T.melody = he.h.m4_en_US_dedes.NynAnastisomai.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C21.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C21.melody = he.h.m4_en_US_dedes.NynAnastisomai.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C22.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C22.melody = he.h.m4_en_US_dedes.NynAnastisomai.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C2T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C2T.melody = he.h.m4_en_US_dedes.NynAnastisomai.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C1H.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1H.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.melody
ocMA.OdeW6C1H.incipit = he.h.m4_en_US_dedes.IlthonEisTaVathi.incipit
ocMA.OdeW6C1H.text = he.h.m4_en_US_dedes.IlthonEisTaVathi.text

ocMA.OdeW6C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C11.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C11.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C12.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C12.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C13.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C13.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C14.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C14.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C1T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1T.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C21.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C21.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C22.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C22.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C2T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C2T.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C1H.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1H.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.melody
ocMA.OdeW7C1H.incipit = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.incipit
ocMA.OdeW7C1H.text = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.text

ocMA.OdeW7C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C11.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C11.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C12.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C12.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C13.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C13.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C14.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C14.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C1T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1T.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C21.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C21.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C22.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C22.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C2T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C2T.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C1H.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1H.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.melody
ocMA.OdeW8C1H.incipit = he.h.m4_en_US_dedes.LytrotaTouPantos.incipit
ocMA.OdeW8C1H.text = he.h.m4_en_US_dedes.LytrotaTouPantos.text

ocMA.OdeW8C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C11.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C11.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C12.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C12.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C13.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C13.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C14.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C14.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C1T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1T.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C21.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C21.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C22.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C22.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C2T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C2T.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C1H.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1H.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.melody
ocMA.OdeW9C1H.incipit = he.h.m4_en_US_dedes.EvaMenToTisParakois.incipit
ocMA.OdeW9C1H.text = he.h.m4_en_US_dedes.EvaMenToTisParakois.text

ocMA.OdeW9C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C11.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C11.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C12.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C12.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C13.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C13.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C14.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C14.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C1T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1T.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C21.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C21.melody = he.h.m4_en_US_dedes.KryptonTheionAchranton.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C22.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C22.melody = he.h.m4_en_US_dedes.KryptonTheionAchranton.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C2T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C2T.melody = he.h.m4_en_US_dedes.KryptonTheionAchranton.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = misc_en_US_dedes.Mode4
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "I am one of the…"
ocMA.Aposticha1.text = "I am one of the sheep of Your rational flock, and I take refuge in You the Good Shepherd. Seek me who am wandering, O God, and have mercy on me."

ocMA.Aposticha2.mode = misc_en_US_dedes.Mode4
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "Savior, wash me with my…"
ocMA.Aposticha2.text = "Savior, wash me with my tears, for I have been soiled by many sins. Therefore I fall prostrate before You and implore: I have sinned; have mercy on me, O God."

ocMA.Aposticha3.mode = misc_en_US_dedes.Mode4
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "Who is not amazed, O…"
ocMA.Aposticha3.text = "Who is not amazed, O holy martyrs, seeing the good fight that you fought; how being armed with the Cross you confessed Christ, and thus defeated the bodiless enemy, though you yourselves were in body still. Therefore you have worthily been made the banishers of demons, and the opponents of foreign enemies, unceasingly interceding that our souls be saved."

ocMA.AposTheotokion.mode = misc_en_US_dedes.Mode4
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.incipit = "Guard your servants from dangers…"
ocMA.AposTheotokion.text = "Guard your servants from dangers of every kind, O blessed Theotokos, so that we may glorify you, the hope of our souls."

ocMA.ApolTheotokion.mode = misc_en_US_dedes.Mode4
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m4.d5_en_US_dedes.ocMA.Kathisma33.incipit
ocMA.ApolTheotokion.text = oc.m4.d5_en_US_dedes.ocMA.Kathisma33.text

ocLI.Beatitudes1.mode = misc_en_US_dedes.Mode4
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m4.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m4.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_dedes.Mode4
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_dedes.Mode4
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_dedes.Mode4
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = misc_en_US_dedes.Mode4
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = misc_en_US_dedes.Mode4
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrVE.Stichera1.mode = misc_en_US_dedes.Mode4
octrVE.Stichera1.melody = ocVE.Aposticha1.melody
octrVE.Stichera1.incipit = ocVE.Aposticha1.incipit
octrVE.Stichera1.text = ocVE.Aposticha1.text

octrVE.Stichera2.mode = misc_en_US_dedes.Mode4
octrVE.Stichera2.melody = ocVE.Aposticha2.melody
octrVE.Stichera2.incipit = ocVE.Aposticha2.incipit
octrVE.Stichera2.text = ocVE.Aposticha2.text

octrVE.Stichera3.mode = misc_en_US_dedes.Mode4
octrVE.Stichera3.melody = ""
octrVE.Stichera3.incipit = ocMA.Aposticha2.incipit
octrVE.Stichera3.text = ocMA.Aposticha2.text

octrVE.Stichera4.mode = misc_en_US_dedes.Mode4
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = ocMA.Aposticha1.incipit
octrVE.Stichera4.text = ocMA.Aposticha1.text

//The order of the Triadics is according to the Triodion
octrMA.Triadic1.mode = misc_en_US_dedes.Mode4
octrMA.Triadic1.incipit = "We mortals dare to offer…"
octrMA.Triadic1.text = "We mortals dare to offer You the hymn of Your noetic ministers, and we say: Holy, holy, holy are You our God."

octrMA.Triadic2.mode = misc_en_US_dedes.Mode4
octrMA.Triadic2.incipit = "Now like the order of…"
octrMA.Triadic2.text = "Now like the orders of Angels in heaven, and the ranks of people on earth, with fear we offer You a hymn of victory, O good One. Holy, holy, holy are You our God."

octrMA.Triadic3.mode = misc_en_US_dedes.Mode4
octrMA.Triadic3.incipit = "Like the Cherubim we dare…"
octrMA.Triadic3.text = "Like the Cherubim we dare to glorify the unoriginate Father, and You, O Christ God, and Your all-holy Spirit, and we say: Holy, holy, holy are You our God."

octrMA.Kathisma11.mode = misc_en_US_dedes.Mode4
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = ocMA.Kathisma11.text

octrMA.Kathisma12.mode = misc_en_US_dedes.Mode4
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = misc_en_US_dedes.Mode4
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = misc_en_US_dedes.Mode4
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = ocMA.Kathisma32.text

octrMA.Photagogic.mode = misc_en_US_dedes.Mode4
octrMA.Photagogic.incipit = "O Lord, who cause the…"
octrMA.Photagogic.text = "O Lord, who cause the light to rise on Your world, purify from every sin my soul, which is in the darkness;"
