A_Resource_Whose_Name = ho.s15.m08_en_US_dedes

hoD08.GeneralApolytikion2.name = "Aimilianos," 

hoD09.GeneralApolytikion1.name = "" 

hoD12.GeneralApolytikion3.name = "" 

hoD14.Apolytikion2.title = titles_en_US_dedes.TouProfitou
hoD14.Apolytikion2.poet = ""
hoD14.Apolytikion2.mode = misc_en_US_dedes.Mode4
hoD14.Apolytikion2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
hoD14.Apolytikion2.text = "O Micah inspired by God, you in the Spirit foresaw * the all-holy Church of Christ as a mountain indeed * revealed and observed by all. * Therefore those who within it * find eternal salvation * walk in the paths of the Lord, as you foretold, O Prophet, * and they reverently celebrate your solemn memory."

hoD21.GeneralApolytikion1.name = "" 

hoD24.GeneralApolytikion1.name = "" 

hoD27.GeneralApolytikion1.name = "" 

hoD28.GeneralApolytikion1.name = "" 
