A_Resource_Whose_Name = ho.s15.m12_en_US_dedes

ho.Month = ""
ho.Days = ""
ho.Hours = ""

hoD08.GeneralApolytikion1.name = "Patapios,"

hoD10.Apolytikion1.title = titles_en_US_dedes.TonMartyron
hoD10.Apolytikion1.poet = ""
hoD10.Apolytikion1.mode = misc_en_US_dedes.Mode8
hoD10.Apolytikion1.melody = he.a.m8_en_US_dedes.ToProstachthen.incipit
hoD10.Apolytikion1.incipit = oc.m8.d4_en_US_dedes.ocMA.Kathisma32.incipit
hoD10.Apolytikion1.text = oc.m8.d4_en_US_dedes.ocMA.Kathisma32.text

hoD10.Kontakion1.title = titles_en_US_dedes.TonMartyron
hoD10.Kontakion1.poet = ""
hoD10.Kontakion1.mode = misc_en_US_dedes.Mode1
hoD10.Kontakion1.melody = he.a.m1_en_US_dedes.ChorosAngelikos.incipit
hoD10.Kontakion1.incipit = ""
hoD10.Kontakion1.text = ""

hoD16.GeneralApolytikion1.name = "Haggai,"

hoD17.Kontakion3.title = "For the Hierarch."
hoD17.Kontakion3.poet = ""
hoD17.Kontakion3.mode = misc_en_US_dedes.Mode3
hoD17.Kontakion3.melody = he.a.m3_en_US_dedes.IParthenosSimeron.incipit
hoD17.Kontakion3.incipit = "Calling all the faithful now,"
hoD17.Kontakion3.text = "Calling all the faithful now, * the city Zakynthos bids them * to extol with grateful songs * her very great and most ardent * patron saint, and the protector of those who need him, * and the one who rescues those who encounter dangers. * And she cries out in his honor: * O Dionysius, the glory of believers, rejoice!"

hoD20.GeneralApolytikion2.name = "Ignatius."

hoD20.Apolytikion3.title = titles_en_US_dedes.TouAgiou
hoD20.Apolytikion3.poet = ""
hoD20.Apolytikion3.mode = misc_en_US_dedes.Mode3
hoD20.Apolytikion3.melody = he.a.m3_en_US_dedes.TheiasPisteos.incipit
hoD20.Apolytikion3.incipit = ""
hoD20.Apolytikion3.text = ""

