A_Resource_Whose_Name = ho.s15.m09_en_US_dedes 

hoD01.Apolytikion4.title = ""
hoD01.Apolytikion4.poet = ""
hoD01.Apolytikion4.mode = misc_en_US_dedes.Mode4
hoD01.Apolytikion4.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
hoD01.Apolytikion4.text = ""

hoD03.GeneralApolytikion1.name = "Anthimos." 
hoD03.GeneralApolytikion3.name = "Theoktistos" 

hoD04.Apolytikion4.title = "Another for the Prophet."
hoD04.Apolytikion4.poet = ""
hoD04.Apolytikion4.mode = misc_en_US_dedes.Mode3
hoD04.Apolytikion4.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
hoD04.Apolytikion4.text = "With great miracles astounding Egypt, * you were shown to be Israel's leader. * You received the divine Law on tablets of stone, * and as a seer of the Spirit's mysteries, * the immaterial darkness was shown to you. * Glorious Prophet Moses, entreat Christ our God, * beseeching Him to grant us His great mercy."

hoD10.Apolytikion2.title = "For the Martyrs."
hoD10.Apolytikion2.poet = ""
hoD10.Apolytikion2.mode = misc_en_US_dedes.Mode5
hoD10.Apolytikion2.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
hoD10.Apolytikion2.text = "With our songs let us crown and extol the holy three * virgin sisters, united to each other and to God. * They were manly in the way the defeated the enemy. * And now they guard us and protect us who sing to them and say, * \"Rejoice, devout Menodora, * and you, divine Metrodora, * and Nymphodora, godly-minded Saint.\""

hoD11.GeneralApolytikion1.name = "Theodora,"

hoD18.GeneralApolytikion1.name = "Eumenius" 
