A_Resource_Whose_Name = ho.s15.m10_en_US_dedes 

hoD04.GeneralApolytikion1.name = "Hierotheos;" 

hoD09.GeneralApolytikion3.name = "Andronikos;" 

hoD11.GeneralApolytikion1.name = "Philip," 
hoD11.GeneralApolytikion2.name = "Theophanes," 

hoD12.Apolytikion1.title = "For the Martyrs."
hoD12.Apolytikion1.mode = misc_en_US_dedes.Mode5
hoD12.Apolytikion1.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
hoD12.Apolytikion1.text = oc.m5.d3_en_US_dedes.ocMA.Kathisma32.text

hoD14.GeneralApolytikion3.name = "father Kosmas," 

hoD19.GeneralApolytikion1.name = "Joel," 

hoD22.GeneralApolytikion1.name = "Father holy hierarch Averkios," 

hoD28.GeneralApolytikion4.name = "Stephen," 

hoD29.GeneralApolytikion3.name = "Abramios," 
