A_Resource_Whose_Name = ho.s15.m01_en_US_dedes

ho.Month = "JANUARY"
ho.Days = "The month has 31 days."
ho.Hours = "The day has 10 hours and the night 14 hours."

hoD02.GeneralApolytikion1.name = ""

hoD02.Apolytikion1.title = titles_en_US_dedes.TouAgiou
hoD02.Apolytikion1.poet = ""
hoD02.Apolytikion1.mode = misc_en_US_dedes.Mode4
hoD02.Apolytikion1.melody = he.a.m4_en_US_dedes.TachyProkatalave.incipit
hoD02.Apolytikion1.incipit = ""
hoD02.Apolytikion1.text = ""

hoD02.Kontakion1.title = titles_en_US_dedes.TouAgiou
hoD02.Kontakion1.poet = ""
hoD02.Kontakion1.mode = misc_en_US_dedes.Mode4
hoD02.Kontakion1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.incipit
hoD02.Kontakion1.incipit = ""
hoD02.Kontakion1.text = ""

hoD03.Kontakion1.title = titles_en_US_dedes.TouMartyros
hoD03.Kontakion1.poet = ""
hoD03.Kontakion1.mode = misc_en_US_dedes.Mode8
hoD03.Kontakion1.melody = he.a.m8_en_US_dedes.OsAparchas.incipit
hoD03.Kontakion1.incipit = ""
hoD03.Kontakion1.text = ""

hoD03.Kontakion2.title = titles_en_US_dedes.TouProfitou
hoD03.Kontakion2.poet = ""
hoD03.Kontakion2.mode = misc_en_US_dedes.Mode4
hoD03.Kontakion2.melody = he.a.m4_en_US_dedes.EpefanisSimeron.incipit
hoD03.Kontakion2.incipit = ""
hoD03.Kontakion2.text = ""

hoD08.Apolytikion1.title = titles_en_US_dedes.TouOsiou
hoD08.Apolytikion1.poet = ""
hoD08.Apolytikion1.mode = misc_en_US_dedes.Mode5
hoD08.Apolytikion1.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.incipit
hoD08.Apolytikion1.incipit = "Cultivating your soul, which received"
hoD08.Apolytikion1.text = "Cultivating your soul, which received the word of grace, * you took in an illustrious crop of righteousness, * for you chose a life of virtue and godliness. * And for this you now partake of the glory of Christ, * O George, our god-bearing father. * You now unceasingly pray Him * to have mercy and to save our souls."

hoD08.Apolytikion2.title = titles_en_US_dedes.TisOsias
hoD08.Apolytikion2.poet = ""
hoD08.Apolytikion2.mode = misc_en_US_dedes.Mode4
hoD08.Apolytikion2.melody = he.a.m4_en_US_dedes.TachyProkatalave.incipit
hoD08.Apolytikion2.incipit = "Your mind was illumined fully"
hoD08.Apolytikion2.text = "Your mind was illumined fully with superior love; * and by your ascetic discipline, Domnica all-praised, * you glowed like a shining lamp. * Therefore the Master made you an illustrious trainer * of nuns, whom you instructed by words and demeanor. * Entreat Him for the salvation of all, O god-bearing Saint."

hoD09.Apolytikion1.title = titles_en_US_dedes.TouMartyros
hoD09.Apolytikion1.poet = ""
hoD09.Apolytikion1.mode = misc_en_US_dedes.Mode1
hoD09.Apolytikion1.melody = he.ga_en_US_dedes.TisErimouPolitis.incipit
hoD09.Apolytikion1.incipit = ""
hoD09.Apolytikion1.text = ""

hoD09.Kontakion1.title = titles_en_US_dedes.TouMartyros
hoD09.Kontakion1.poet = ""
hoD09.Kontakion1.mode = misc_en_US_dedes.Mode4
hoD09.Kontakion1.melody = he.a.m4_en_US_dedes.EpefanisSimeron.incipit
hoD09.Kontakion1.incipit = ""
hoD09.Kontakion1.text = ""

hoD15.Apolytikion1.title = "For St. Paul."
hoD15.Apolytikion1.poet = ""
hoD15.Apolytikion1.mode = misc_en_US_dedes.Mode3
hoD15.Apolytikion1.melody = he.a.m3_en_US_dedes.TheiasPisteos.incipit
hoD15.Apolytikion1.incipit = "You, inspired by the Holy"
hoD15.Apolytikion1.text = "You, inspired by the Holy Spirit, * made your dwelling first deep in the desert, * imitating Elias the zealot of old; * and you were fed by a bird, O angelic man; * and to the world you became known through Anthony. * Devout Saint Paul, beseech Christ our God fervently, * entreating Him to grant us His great mercy."

hoD15.Apolytikion2.title = "For St. John."

hoD15.Kontakion1.title = "Kontakion for St. John."

hoD15.Kontakion2.title = "Kontakion for St. Paul."
hoD15.Kontakion2.poet = ""
hoD15.Kontakion2.mode = misc_en_US_dedes.Mode4
hoD15.Kontakion2.melody = he.a.m4_en_US_dedes.EpefanisSimeron.incipit
hoD15.Kontakion2.incipit = ""
hoD15.Kontakion2.text = ""

hoD16.Kontakion1.title = titles_en_US_dedes.TouApostolou
hoD16.Kontakion1.poet = ""
hoD16.Kontakion1.mode = misc_en_US_dedes.Mode2
hoD16.Kontakion1.melody = he.a.m2_en_US_dedes.TaAnoZiton.incipit
hoD16.Kontakion1.incipit = ""
hoD16.Kontakion1.text = ""

hoD17.Apolytikion1.title = titles_en_US_dedes.TouMartyros
hoD17.Apolytikion1.poet = ""
hoD17.Apolytikion1.mode = misc_en_US_dedes.Mode5
hoD17.Apolytikion1.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.incipit
hoD17.Apolytikion1.incipit = ""
hoD17.Apolytikion1.text = ""

hoD19.Apolytikion1.title = ""

hoD19.Apolytikion2.title = titles_en_US_dedes.TonOsion
hoD19.Apolytikion2.poet = ""
hoD19.Apolytikion2.mode = misc_en_US_dedes.Mode1
hoD19.Apolytikion2.melody = he.a.m1_en_US_dedes.TisErimouPolitis.incipit
hoD19.Apolytikion2.incipit = ""
hoD19.Apolytikion2.text = ""

hoD19.Apolytikion3.title = ""
hoD19.GeneralApolytikion3.name = ""

hoD19.Apolytikion4.title = ""
hoD19.Apolytikion4.poet = ""
hoD19.Apolytikion4.mode = misc_en_US_dedes.Mode4
hoD19.Apolytikion4.melody = he.a.m4_en_US_dedes.TachyProkatalave.incipit
hoD19.Apolytikion4.incipit = ""
hoD19.Apolytikion4.text = ""

hoD19.Apolytikion5.title = ""
hoD19.Apolytikion5.poet = ""
hoD19.Apolytikion5.mode = misc_en_US_dedes.Mode3
hoD19.Apolytikion5.melody = he.a.m3_en_US_dedes.TheiasPisteos.incipit
hoD19.Apolytikion5.incipit = ""
hoD19.Apolytikion5.text = ""

hoD19.Kontakion1.title = ""

hoD19.Kontakion2.title = ""
hoD19.Kontakion2.poet = ""
hoD19.Kontakion2.mode = misc_en_US_dedes.Mode3
hoD19.Kontakion2.melody = he.a.m3_en_US_dedes.IParthenosSimeron.incipit
hoD19.Kontakion2.incipit = ""
hoD19.Kontakion2.text = ""

hoD22.Apolytikion1.title = titles_en_US_dedes.TouOsiomartyros
hoD22.Apolytikion1.poet = ""
hoD22.Apolytikion1.mode = misc_en_US_dedes.Mode4
hoD22.Apolytikion1.melody = he.a.m4_en_US_dedes.TachyProkatalave.incipit
hoD22.Apolytikion1.incipit = ""
hoD22.Apolytikion1.text = ""

hoD24.Apolytikion1.title = titles_en_US_dedes.TisOsias
hoD24.Apolytikion1.poet = ""
hoD24.Apolytikion1.mode = misc_en_US_dedes.Mode3
hoD24.Apolytikion1.melody = he.a.m3_en_US_dedes.TheiasPisteos.incipit
hoD24.Apolytikion1.incipit = ""
hoD24.Apolytikion1.text = ""

hoD26.Kontakion1.title = titles_en_US_dedes.TouOsiou
hoD26.Kontakion1.poet = ""
hoD26.Kontakion1.mode = misc_en_US_dedes.Mode4
hoD26.Kontakion1.melody = he.a.m4_en_US_dedes.EpefanisSimeron.incipit
hoD26.Kontakion1.incipit = ""
hoD26.Kontakion1.text = ""

