A_Resource_Whose_Name = pe.d088_en_US_dedes

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = "Wednesday of the Third Week"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_dedes.dis00.resurrection

peVE.Stichera01.mode = misc_en_US_dedes.Mode2
peVE.Stichera01.melody = he.a.m2_en_US_dedes.OteEkTouXylou.incipit
peVE.Stichera01.incipit = "As they heard the Angel's"
peVE.Stichera01.text = "As they heard the Angel's joyful words, * Christ's women disciples were filled with divine and sacred joy. * Thus they were made certain of the resurrection of Him, * who for us was counted among * the dead, and for whom they * previously as Myrrh-bearers had lamented and mourned, * standing near the tomb; and they wondered * who would move the stone, and they looked up, * suddenly the stone was rolled away for them."

peVE.Stichera02.mode = misc_en_US_dedes.Mode2
peVE.Stichera02.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.incipit
peVE.Stichera02.incipit = "Joy that is divine and"
peVE.Stichera02.text = "Joy that is divine and never ends: * that is what the Myrrh-bearing women, lady diciples of Christ, * gave to the Disciples, that divine and sacred band, * thus obeying the order of the Lord's holy Angel, * who had dazzled them before with his most luminous robe. * They announced that Hades was ruined * by the all-saving resurrection * of our King and Lord who died on our behalf."

peVE.Stichera03.mode = misc_en_US_dedes.Mode2
peVE.Stichera03.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.incipit
peVE.Stichera03.incipit = "Christ's women disciples stopped their"
peVE.Stichera03.text = "Christ's women disciples stopped their tears, * tears that flowed from fountains of mourning and lamentation; and now * they bring the eye-witnesses of grace the joyful words. * For they come and announce to them * the Lord's resurrection, * that the Logos has arisen, bringing joy from the tomb, * and that they had wondrously heard His * voice commanding them to rejoice now, * the opposite of pain and sorrow from of old."

peVE.SticGlory.mode = misc_en_US_dedes.Mode6
peVE.SticGlory.melody = misc_en_US_dedes.Idiomelon
peVE.SticGlory.incipit = pe.d085_en_US_dedes.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d085_en_US_dedes.peVE.SticGlory.text

peVE.Aposticha1.mode = misc_en_US_dedes.Mode2
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m2.d4_en_US_dedes.ocVE.Aposticha1.incipit
peVE.Aposticha1.text = oc.m2.d4_en_US_dedes.ocVE.Aposticha1.text

peVE.Aposticha2.mode = misc_en_US_dedes.Mode2
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m2.d1_en_US_dedes.ocVE.Stichera3.incipit
peVE.Aposticha2.text = oc.m2.d1_en_US_dedes.ocVE.Stichera3.text

peVE.Aposticha3.mode = misc_en_US_dedes.Mode2
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m2.d4_en_US_dedes.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m2.d4_en_US_dedes.ocVE.Aposticha3.text

peVE.AposGlory.mode = misc_en_US_dedes.Mode6
peVE.AposGlory.melody = misc_en_US_dedes.Idiomelon
peVE.AposGlory.incipit = pe.d085_en_US_dedes.peVE.LityGlory.incipit
peVE.AposGlory.text = pe.d085_en_US_dedes.peVE.LityGlory.text

peMA.Kathisma11.mode = misc_en_US_dedes.Mode2
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = oc.m2.d4_en_US_dedes.ocMA.Kathisma11.incipit
peMA.Kathisma11.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma11.text

peMA.Kathisma12.mode = misc_en_US_dedes.Mode2
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = ho.s03_en_US_dedes.hoMA.SunTroparion2.incipit
peMA.Kathisma12.text = ho.s03_en_US_dedes.hoMA.SunTroparion2.text

peMA.Kathisma13.mode = misc_en_US_dedes.Mode2
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m2.d4_en_US_dedes.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = misc_en_US_dedes.Mode2
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = oc.m2.d4_en_US_dedes.ocMA.Kathisma23.incipit
peMA.Kathisma1T.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma23.text

peMA.Kathisma21.mode = misc_en_US_dedes.Mode2
peMA.Kathisma21.melody = misc_en_US_dedes.NotMetered
peMA.Kathisma21.incipit = "The devout Myrrh-bearing Women came"
peMA.Kathisma21.text = "The devout Myrrh-bearing Women came to Your tomb, O Savior, intent on anointing You the Master with spices as if You were mortal. But an Angel declared the joy to them: \"The Lord has risen. So, announce to the Apostles His truly terrific resurrection from the sepulcher.\""

peMA.Lauds1.mode = misc_en_US_dedes.Mode2
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m2.d4_en_US_dedes.ocMA.Aposticha2.incipit
peMA.Lauds1.text = oc.m2.d4_en_US_dedes.ocMA.Aposticha2.text

peMA.Lauds2.mode = misc_en_US_dedes.Mode2
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m2.d1_en_US_dedes.ocMA.Lauds3.incipit
peMA.Lauds2.text = oc.m2.d1_en_US_dedes.ocMA.Lauds3.text

peMA.Lauds3.mode = misc_en_US_dedes.Mode2
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m2.d4_en_US_dedes.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m2.d4_en_US_dedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = misc_en_US_dedes.Mode1
peMA.LaudsGlory.melody = misc_en_US_dedes.Idiomelon
peMA.LaudsGlory.incipit = pe.d085_en_US_dedes.peVE.Lity2.incipit
peMA.LaudsGlory.text = pe.d085_en_US_dedes.peVE.Lity2.text

peMA.Aposticha1.mode = misc_en_US_dedes.Mode2
peMA.Aposticha1.melody = he.a.m2_en_US_dedes.OteEkTouXylou.incipit
peMA.Aposticha1.incipit = "Grieving did the Myrrh-bearers of"
peMA.Aposticha1.text = "Grieving did the Myrrh-bearers of Christ, * those women disciples, say, \"Is the Redeemer among the dead? * Is the greatest Sun of righteousness still underground, * or has He risen, as He said?\" As they were thus weeping, * from the tomb the Angel shared with them the godly joy, * crying out, \"Indeed Christ is risen! * Go, announce to all the good tidings * of His resurrection from the sepulcher.\""

peMA.Aposticha2.mode = misc_en_US_dedes.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
peMA.Aposticha2.incipit = "Savior, on the first day"
peMA.Aposticha2.text = "Savior, on the first day of the week, * while it was still dark, very early, Myrrh-bearing women came * to Your tomb with ointments that they had prepared, O Christ, * to anoint Your immaculate, divine, holy body. * When the Angel told them of Your resurrection, O Lord, * they ran to inform the Disciples. * You, outside the tomb, met them saying, * \"Rejoice!\" in Your love for all humanity."

peMA.Aposticha3.mode = misc_en_US_dedes.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
peMA.Aposticha3.incipit = "When our Most High God"
peMA.Aposticha3.text = "When our Most High God upon the earth * was entombed as one dead, His women Disciples hastened to bring * fragrant oils and sacred ointments to anoint Him with. * But they found sitting on the tomb a radiant young man. * Seeing him they were astonished by his dazzling form. * Then, being informed of third-day * rising from the tomb of the Logos, * they told it to His Apostles joyfully."

peMA.AposGlory.mode = misc_en_US_dedes.Mode5
peMA.AposGlory.melody = misc_en_US_dedes.Idiomelon
peMA.AposGlory.incipit = pe.d085_en_US_dedes.peVE.AposGlory.incipit
peMA.AposGlory.text = pe.d085_en_US_dedes.peVE.AposGlory.text

