A_Resource_Whose_Name = pe.d089_en_US_dedes

peCommemoration.text = "Thursday of the Third Week" //full title of day
peShortCommemoration1.text = "Thursday of the Third Week"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_dedes.dis00.resurrection

 

peVE.Stichera01.mode = misc_en_US_dedes.Mode2
peVE.Stichera01.melody = he.a.m2_en_US_dedes.OteEkTouXylou.incipit
peVE.Stichera01.text = "When they heard the tidings of great joy * from the Angels sitting in Christ the Redeemer's sepulcher, * those determined women turned around and ran with haste. * And they shed their previous role as Myrrh-bearing women * and became the very first female Evangelists, * telling the Apostles the good news * of the resurrection from Hades * of the Logos who became a man for us."

peVE.Stichera02.mode = misc_en_US_dedes.Mode2
peVE.Stichera02.melody = he.a.m2_en_US_dedes.OteEkTouXylou.incipit
peVE.Stichera02.text = "Coming very early before dawn, * the Myrrh-bearing women were fearful as they approached the tomb, * bringing fragrant ointments to anoint the Life-giver Christ, * who, though reckoned among the dead, had mortified Hades. * Then an Angel sent by God appeared and said to them, * \"Why seek you the living Life-bearer * here among the dead? He has risen! * Go announce His resurrection everywhere!\""

peVE.Stichera03.mode = misc_en_US_dedes.Mode2
peVE.Stichera03.melody = he.a.m2_en_US_dedes.OteEkTouXylou.incipit
peVE.Stichera03.text = "Joseph you are like the chariot * of the Cherubim on whose shoulders the Word of God reclines, * for on your own blessed shoulders you are carrying Christ, * who became flesh and now has died, and whom you now bury. * He has brought us back to life, for we were dead in sin. * When He died you mourned and lamented * with the holy Myrrh-bearing women. * Seeing Him arisen now you all rejoice."

peVE.SticGlory.mode = misc_en_US_dedes.Mode1
peVE.SticGlory.melody = misc_en_US_dedes.Idiomelon
peVE.SticGlory.text = pe.d085_en_US_dedes.peVE.Lity3.text

peVE.Aposticha1.mode = misc_en_US_dedes.Mode2
peVE.Aposticha1.melody = ""
peVE.Aposticha1.text = oc.m2.d1_en_US_dedes.ocVE.Aposticha1.text

peVE.Aposticha2.mode = misc_en_US_dedes.Mode2
peVE.Aposticha2.melody = ""
peVE.Aposticha2.text = oc.m2.d5_en_US_dedes.ocVE.Aposticha1.text

peVE.Aposticha3.mode = misc_en_US_dedes.Mode2
peVE.Aposticha3.melody = ""
peVE.Aposticha3.text = oc.m2.d5_en_US_dedes.ocVE.Aposticha3.text

peVE.AposGlory.mode = misc_en_US_dedes.Mode2
peVE.AposGlory.melody = misc_en_US_dedes.Idiomelon
peVE.AposGlory.text = oc.m2.d1_en_US_dedes.ocMA.Lauds5.text

peMA.Kathisma11.mode = misc_en_US_dedes.Mode2
peMA.Kathisma11.melody = ""
peMA.Kathisma11.text = pe.d085_en_US_dedes.peMA.Kathisma22.text

peMA.Kathisma12.mode = misc_en_US_dedes.Mode2
peMA.Kathisma12.melody = ""
peMA.Kathisma12.text = oc.m2.d5_en_US_dedes.ocMA.Kathisma11.text

peMA.Kathisma13.mode = misc_en_US_dedes.Mode2
peMA.Kathisma13.melody = ""
peMA.Kathisma13.text = oc.m2.d5_en_US_dedes.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = misc_en_US_dedes.Mode2
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.text = oc.m2.d5_en_US_dedes.ocMA.Kathisma13.text

peMA.Kathisma21.mode = misc_en_US_dedes.Mode2
peMA.Kathisma21.melody = he.a.m2_en_US_dedes.TaAnoZiton.incipit
peMA.Kathisma21.text = "The Women with faith brought spices for You, O Lord. * They earnestly wished to anoint You, the Friend of man. * Then an Angel spoke to them * from the tomb, announcing, \"The Giver of life * and Lord has arisen, * after trampling Hades and death.\""

peMA.Lauds1.mode = misc_en_US_dedes.Mode2
peMA.Lauds1.melody = ""
peMA.Lauds1.text = oc.m2.d1_en_US_dedes.ocMA.Lauds4.text

peMA.Lauds2.mode = misc_en_US_dedes.Mode2
peMA.Lauds2.melody = oc.m2.d5_en_US_dedes.ocMA.Aposticha2.melody
peMA.Lauds2.text = oc.m2.d5_en_US_dedes.ocMA.Aposticha2.text

peMA.Lauds3.mode = misc_en_US_dedes.Mode2
peMA.Lauds3.melody = ""
peMA.Lauds3.text = oc.m2.d5_en_US_dedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = misc_en_US_dedes.Mode2
peMA.LaudsGlory.melody = misc_en_US_dedes.Idiomelon
peMA.LaudsGlory.text = pe.d085_en_US_dedes.peVE.Stichera08.text

peMA.Aposticha1.mode = misc_en_US_dedes.Mode2
peMA.Aposticha1.melody = he.a.m2_en_US_dedes.OteEkTouXylou.incipit
peMA.Aposticha1.text = "Savior, when as God You rose from death, * You gave to the Myrrh-bearing women great joy, O Logos, and said, * \"Since I have not yet ascended to my Father on high, * do not touch me now, but instead go quickly and tell my * friends, 'Behold, He goes before you into Galilee.'\" * Later, You appeared to them gathered * in the upper room, and You gave them * the all-holy Spirit when You breathed on them."

peMA.Aposticha2.mode = misc_en_US_dedes.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_dedes.OteEkTouXylou.incipit
peMA.Aposticha2.text = "Hearing the Myrrh-bearing women's words * and their proclamation of Christ's resurrection from the dead, * not believing them, the Mystics went to see for themselves. * And they saw in the sepulcher the shroud and the napkin, * but they did not see the One whom they were looking for. * Later, they would have a full knowledge * of the Resurrection and preach it * to all nations as Apostles in the world."

peMA.Aposticha3.mode = misc_en_US_dedes.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_dedes.OteEkTouXylou.incipit
peMA.Aposticha3.text = "Christ the Lord has shone forth from the tomb * beautiful and radiant, showing us unapproachable light. * Hades has been overthrown; Satan has disappeared. * All the ends of the earth rejoice, creation is dancing. * And the Church of Christ is honoring the memory * of the wise disciple St. Joseph * and the holy Myrrh-bearing women, * singing festive hymns today extolling them."

peMA.AposGlory.mode = misc_en_US_dedes.Mode2
peMA.AposGlory.melody = misc_en_US_dedes.Idiomelon
peMA.AposGlory.text = pe.d085_en_US_dedes.peVE.Stichera09.text
