A_Resource_Whose_Name = oc.m3.d6_en_US_dedes

ocVE.Stichera1.mode = misc_en_US_dedes.Mode3
ocVE.Stichera1.melody = he.a.m3_en_US_dedes.MegaliTouStavrouSou.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_dedes.Mode3
ocVE.Stichera2.melody = he.a.m3_en_US_dedes.MegaliTouStavrouSou.name
ocVE.Stichera2.incipit = "O Lord above all honor…"
ocVE.Stichera2.text = "O Lord above all honor, as the Lover of mankind, * for us You were insulted, * You tasted of the vinegar, * and You willingly endured the crucifixion, * so that, O Benefactor, * by Your own death You might * redeem all from corruption."

ocVE.Stichera3.mode = misc_en_US_dedes.Mode3
ocVE.Stichera3.melody = he.a.m3_en_US_dedes.MegaliTouStavrouSou.name
ocVE.Stichera3.incipit = "You willingly were hung upon…"
ocVE.Stichera3.text = "You willingly were hung upon the Cross, O gracious Lord, * and unto Your own Father * were offered as a sacrifice; * and You ended sacrifices unto idols, * and destroyed the dominion * of the malignant one, * O King of all the ages."

ocVE.Stichera4.mode = misc_en_US_dedes.Mode3
ocVE.Stichera4.melody = he.a.m3_en_US_dedes.StavrofanosMoysis.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_dedes.Mode3
ocVE.Stichera5.melody = he.a.m3_en_US_dedes.StavrofanosMoysis.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_dedes.Mode3
ocVE.Stichera6.melody = he.a.m3_en_US_dedes.StavrofanosMoysis.name
ocVE.Stichera6.incipit = "He who of old beguiled…"
ocVE.Stichera6.text = "He who of old beguiled Adam in Eden * to disobey his Creator, * the same now having seduced me, * turning me off of the straight way, * has thrown me into the ditch of many sins on an impassable byway, * and the hellion dares to vaunt * as he beholds me completely fallen down. * So with the sword of your intercessions, O Virgin, * smite him down and free me from his snares, * since you are most compassionate."

ocVE.SticTheotokion.mode = misc_en_US_dedes.Mode3
ocVE.SticTheotokion.melody = he.a.m3_en_US_dedes.MegaliTonMartyronSou.name
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_US_dedes.Mode3
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m3.d4_en_US_dedes.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m3.d4_en_US_dedes.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = misc_en_US_dedes.Mode3
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m3.d4_en_US_dedes.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m3.d4_en_US_dedes.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = misc_en_US_dedes.Mode3
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = he.a.m3_en_US_dedes.MegaliTouStavrouSou.incipit
ocVE.Aposticha3.text = he.a.m3_en_US_dedes.MegaliTouStavrouSou.text

ocVE.AposTheotokion.mode = misc_en_US_dedes.Mode3
ocVE.AposTheotokion.melody = he.a.m3_en_US_dedes.MegaliTouStavrouSou.name
ocVE.AposTheotokion.incipit = "The purest Virgin cried aloud…"
ocVE.AposTheotokion.text = "The purest Virgin cried aloud to You, O Word of God: * The world is granted mercy, * creation is enlightened, * and the Gentiles find salvation through Your Cross, O Master. * But now I suffer, my Son, as I behold * Your voluntary suffering."

ocVE.ApolTheotokionVM.mode = misc_en_US_dedes.Mode3
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m3.d4_en_US_dedes.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m3.d4_en_US_dedes.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = misc_en_US_dedes.Mode3
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m3.d4_en_US_dedes.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m3.d4_en_US_dedes.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = misc_en_US_dedes.Mode3
ocMA.Kathisma12.melody = oc.m3.d4_en_US_dedes.ocMA.Kathisma12.melody
ocMA.Kathisma12.incipit = oc.m3.d4_en_US_dedes.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m3.d4_en_US_dedes.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = misc_en_US_dedes.Mode3
ocMA.Kathisma13.melody = he.a.m3_en_US_dedes.TinOraiotita.notmetered
ocMA.Kathisma13.incipit = "The pure and all-immaculate and…"
ocMA.Kathisma13.text = "The pure and all-immaculate and blameless Virgin cried out to You, \"All creation greatly rejoices, seeing You, the long-suffering Lord, lifted up on the Cross. For it has found redemption through You, my beloved Son. By a tree, You remedied the condemnation incurred because of the tree. But I am shaken to the core, not able to watch You being put to death.\""

ocMA.Kathisma21.mode = misc_en_US_dedes.Mode3
ocMA.Kathisma21.melody = oc.m3.d4_en_US_dedes.ocMA.Kathisma22.melody
ocMA.Kathisma21.incipit = oc.m3.d4_en_US_dedes.ocMA.Kathisma22.incipit
ocMA.Kathisma21.text = oc.m3.d4_en_US_dedes.ocMA.Kathisma22.text

ocMA.Kathisma22.mode = misc_en_US_dedes.Mode3
ocMA.Kathisma22.melody = he.a.m3_en_US_dedes.TinOraiotita.notmetered
ocMA.Kathisma22.incipit = "Choosing to suffer crucifixion and…"
ocMA.Kathisma22.text = "Choosing to suffer crucifixion and death, in the midst of the created world, you endured these when You, O Savior, were well pleased to have Your body nailed to the Cross. Then the sun hid its rays; then the Robber, seeing You on the Cross, extolled You, and reverently cried out, \"Remember me!\" And he believed and received Paradise."

ocMA.Kathisma23.mode = misc_en_US_dedes.Mode3
ocMA.Kathisma23.melody = he.a.m3_en_US_dedes.TinOraiotita.notmetered
ocMA.Kathisma23.incipit = "When the divine and unyoked…"
ocMA.Kathisma23.text = "When the divine and unyoked heifer comprehended that her own young bull was enduring the Passion and crucified of His own will, she uttered, \"My son, what is this strange mystery? How can You, being immortal, deign to die? I extol Your long-suffering, O Logos. I glorify Your immeasurable mercy.\""

ocMA.Kathisma31.mode = misc_en_US_dedes.Mode3
ocMA.Kathisma31.melody = oc.m3.d4_en_US_dedes.ocMA.Kathisma21.melody
ocMA.Kathisma31.incipit = oc.m3.d4_en_US_dedes.ocMA.Kathisma21.incipit
ocMA.Kathisma31.text = oc.m3.d4_en_US_dedes.ocMA.Kathisma21.text

ocMA.Kathisma32.mode = misc_en_US_dedes.Mode3
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "Your wholehearted endurance vanquished the…"
ocMA.Kathisma32.text = "Your wholehearted endurance vanquished the machinations of the enemy and author of evil, O all-lauded medal-winners. That is why you have been counted worthy of eternal blessedness. We entreat you to intercede with the Lord, that He save the flock of Christ-loving people, for You, O Martyrs, are witnesses of the truth."

ocMA.Kathisma33.mode = misc_en_US_dedes.Mode3
ocMA.Kathisma33.melody = he.a.m3_en_US_dedes.TinOraiotita.notmetered
ocMA.Kathisma33.incipit = "Heaven saw it and shuddered…"
ocMA.Kathisma33.text = "Heaven saw it and shuddered, and earth quaked in fear, when You, the sinless One, were lifted on the Cross voluntarily. The sun went dark and so did the moon. Then Your Mother lamented and uttered, \"My Son, what is this spectacle? How is it that You alone suffer for the sake of all?\""

ocMA.C1.acrostic = ""

ocMA.OdeW1C1H.mode = misc_en_US_dedes.Mode3
ocMA.OdeW1C1H.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW1C1H.incipit = he.h.m3_en_US_dedes.ChersonAvyssotokon.incipit
ocMA.OdeW1C1H.text = he.h.m3_en_US_dedes.ChersonAvyssotokon.text

ocMA.OdeW1C11.mode = misc_en_US_dedes.Mode3
ocMA.OdeW1C11.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C11.melody = he.h.m3_en_US_dedes.ChersonAvyssotokon.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_dedes.Mode3
ocMA.OdeW1C12.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C12.melody = he.h.m3_en_US_dedes.ChersonAvyssotokon.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_dedes.Mode3
ocMA.OdeW1C13.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C13.melody = he.h.m3_en_US_dedes.ChersonAvyssotokon.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_US_dedes.Mode3
ocMA.OdeW1C14.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C14.melody = he.h.m3_en_US_dedes.ChersonAvyssotokon.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_dedes.Mode3
ocMA.OdeW1C1T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1T.melody = he.h.m3_en_US_dedes.ChersonAvyssotokon.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_dedes.Mode3
ocMA.OdeW1C21.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C21.melody = he.h.m3_en_US_dedes.AsomenToKyrio.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_dedes.Mode3
ocMA.OdeW1C22.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C22.melody = he.h.m3_en_US_dedes.AsomenToKyrio.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_dedes.Mode3
ocMA.OdeW1C23.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C23.melody = he.h.m3_en_US_dedes.AsomenToKyrio.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_dedes.Mode3
ocMA.OdeW3C1H.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW3C1H.incipit = he.h.m3_en_US_dedes.ToStereoma.incipit
ocMA.OdeW3C1H.text = he.h.m3_en_US_dedes.ToStereoma.text

ocMA.OdeW3C11.mode = misc_en_US_dedes.Mode3
ocMA.OdeW3C11.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C11.melody = he.h.m3_en_US_dedes.ToStereoma.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_dedes.Mode3
ocMA.OdeW3C12.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C12.melody = he.h.m3_en_US_dedes.ToStereoma.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_dedes.Mode3
ocMA.OdeW3C13.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C13.melody = he.h.m3_en_US_dedes.ToStereoma.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_US_dedes.Mode3
ocMA.OdeW3C14.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C14.melody = he.h.m3_en_US_dedes.ToStereoma.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_dedes.Mode3
ocMA.OdeW3C1T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1T.melody = he.h.m3_en_US_dedes.ToStereoma.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_dedes.Mode3
ocMA.OdeW3C21.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C21.melody = he.h.m3_en_US_dedes.EstereothiIKardiaMou.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_dedes.Mode3
ocMA.OdeW3C22.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C22.melody = he.h.m3_en_US_dedes.EstereothiIKardiaMou.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_dedes.Mode3
ocMA.OdeW3C23.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C23.melody = he.h.m3_en_US_dedes.EstereothiIKardiaMou.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_dedes.Mode3
ocMA.OdeW4C1H.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW4C1H.incipit = he.h.m3_en_US_dedes.EkalypsenOuranous.incipit
ocMA.OdeW4C1H.text = he.h.m3_en_US_dedes.EkalypsenOuranous.text

ocMA.OdeW4C11.mode = misc_en_US_dedes.Mode3
ocMA.OdeW4C11.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C11.melody = he.h.m3_en_US_dedes.EkalypsenOuranous.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_dedes.Mode3
ocMA.OdeW4C12.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C12.melody = he.h.m3_en_US_dedes.EkalypsenOuranous.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_dedes.Mode3
ocMA.OdeW4C13.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C13.melody = he.h.m3_en_US_dedes.EkalypsenOuranous.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_US_dedes.Mode3
ocMA.OdeW4C14.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C14.melody = he.h.m3_en_US_dedes.EkalypsenOuranous.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_dedes.Mode3
ocMA.OdeW4C1T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1T.melody = he.h.m3_en_US_dedes.EkalypsenOuranous.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_dedes.Mode3
ocMA.OdeW4C21.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C21.melody = he.h.m3_en_US_dedes.EisakikoaTinAkoin.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_dedes.Mode3
ocMA.OdeW4C22.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C22.melody = he.h.m3_en_US_dedes.EisakikoaTinAkoin.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_dedes.Mode3
ocMA.OdeW4C23.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C23.melody = he.h.m3_en_US_dedes.EisakikoaTinAkoin.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_dedes.Mode3
ocMA.OdeW5C1H.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW5C1H.incipit = he.h.m3_en_US_dedes.OsEidenIsaias.incipit
ocMA.OdeW5C1H.text = he.h.m3_en_US_dedes.OsEidenIsaias.text

ocMA.OdeW5C11.mode = misc_en_US_dedes.Mode3
ocMA.OdeW5C11.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C11.melody = he.h.m3_en_US_dedes.OsEidenIsaias.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_dedes.Mode3
ocMA.OdeW5C12.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C12.melody = he.h.m3_en_US_dedes.OsEidenIsaias.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_dedes.Mode3
ocMA.OdeW5C13.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C13.melody = he.h.m3_en_US_dedes.OsEidenIsaias.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_US_dedes.Mode3
ocMA.OdeW5C14.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C14.melody = he.h.m3_en_US_dedes.OsEidenIsaias.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_dedes.Mode3
ocMA.OdeW5C1T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1T.melody = he.h.m3_en_US_dedes.OsEidenIsaias.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_dedes.Mode3
ocMA.OdeW5C21.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C21.melody = he.h.m3_en_US_dedes.TinSinEirinin.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_dedes.Mode3
ocMA.OdeW5C22.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C22.melody = he.h.m3_en_US_dedes.TinSinEirinin.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_US_dedes.Mode3
ocMA.OdeW5C23.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C23.melody = he.h.m3_en_US_dedes.TinSinEirinin.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_dedes.Mode3
ocMA.OdeW6C1H.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW6C1H.incipit = he.h.m3_en_US_dedes.EvoiseSoi.incipit
ocMA.OdeW6C1H.text = he.h.m3_en_US_dedes.EvoiseSoi.text

ocMA.OdeW6C11.mode = misc_en_US_dedes.Mode3
ocMA.OdeW6C11.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C11.melody = he.h.m3_en_US_dedes.EvoiseSoi.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_dedes.Mode3
ocMA.OdeW6C12.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C12.melody = he.h.m3_en_US_dedes.EvoiseSoi.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_dedes.Mode3
ocMA.OdeW6C13.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C13.melody = he.h.m3_en_US_dedes.EvoiseSoi.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_US_dedes.Mode3
ocMA.OdeW6C14.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C14.melody = he.h.m3_en_US_dedes.EvoiseSoi.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_dedes.Mode3
ocMA.OdeW6C1T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1T.melody = he.h.m3_en_US_dedes.EvoiseSoi.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_dedes.Mode3
ocMA.OdeW6C21.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C21.melody = he.h.m3_en_US_dedes.EvoisaEnStenagmois.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_dedes.Mode3
ocMA.OdeW6C22.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C22.melody = he.h.m3_en_US_dedes.EvoisaEnStenagmois.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_US_dedes.Mode3
ocMA.OdeW6C23.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C23.melody = he.h.m3_en_US_dedes.EvoisaEnStenagmois.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_dedes.Mode3
ocMA.OdeW7C1H.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW7C1H.incipit = he.h.m3_en_US_dedes.SeTonEnPyri.incipit
ocMA.OdeW7C1H.text = he.h.m3_en_US_dedes.SeTonEnPyri.text

ocMA.OdeW7C11.mode = misc_en_US_dedes.Mode3
ocMA.OdeW7C11.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C11.melody = he.h.m3_en_US_dedes.SeTonEnPyri.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_dedes.Mode3
ocMA.OdeW7C12.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C12.melody = he.h.m3_en_US_dedes.SeTonEnPyri.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_dedes.Mode3
ocMA.OdeW7C13.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C13.melody = he.h.m3_en_US_dedes.SeTonEnPyri.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_dedes.Mode3
ocMA.OdeW7C1T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1T.melody = he.h.m3_en_US_dedes.SeTonEnPyri.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_dedes.Mode3
ocMA.OdeW7C21.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C21.melody = he.h.m3_en_US_dedes.TreisPaidesEnKamino.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_dedes.Mode3
ocMA.OdeW7C22.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C22.melody = he.h.m3_en_US_dedes.TreisPaidesEnKamino.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_dedes.Mode3
ocMA.OdeW7C23.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C23.melody = he.h.m3_en_US_dedes.TreisPaidesEnKamino.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_dedes.Mode3
ocMA.OdeW8C1H.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW8C1H.incipit = he.h.m3_en_US_dedes.AstektoPyri.incipit
ocMA.OdeW8C1H.text = he.h.m3_en_US_dedes.AstektoPyri.text

ocMA.OdeW8C11.mode = misc_en_US_dedes.Mode3
ocMA.OdeW8C11.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C11.melody = he.h.m3_en_US_dedes.AstektoPyri.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_dedes.Mode3
ocMA.OdeW8C12.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C12.melody = he.h.m3_en_US_dedes.AstektoPyri.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_dedes.Mode3
ocMA.OdeW8C13.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C13.melody = he.h.m3_en_US_dedes.AstektoPyri.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_US_dedes.Mode3
ocMA.OdeW8C14.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C14.melody = he.h.m3_en_US_dedes.AstektoPyri.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_dedes.Mode3
ocMA.OdeW8C1T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1T.melody = he.h.m3_en_US_dedes.AstektoPyri.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_dedes.Mode3
ocMA.OdeW8C21.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C21.melody = he.h.m3_en_US_dedes.TonEnFlogi.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_dedes.Mode3
ocMA.OdeW8C22.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C22.melody = he.h.m3_en_US_dedes.TonEnFlogi.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_dedes.Mode3
ocMA.OdeW8C23.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C23.melody = he.h.m3_en_US_dedes.TonEnFlogi.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_dedes.Mode3
ocMA.OdeW9C1H.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW9C1H.incipit = he.h.m3_en_US_dedes.EnNomoSkia.incipit
ocMA.OdeW9C1H.text = he.h.m3_en_US_dedes.EnNomoSkia.text

ocMA.OdeW9C11.mode = misc_en_US_dedes.Mode3
ocMA.OdeW9C11.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C11.melody = he.h.m3_en_US_dedes.EnNomoSkia.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_dedes.Mode3
ocMA.OdeW9C12.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C12.melody = he.h.m3_en_US_dedes.EnNomoSkia.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_dedes.Mode3
ocMA.OdeW9C13.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C13.melody = he.h.m3_en_US_dedes.EnNomoSkia.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_US_dedes.Mode3
ocMA.OdeW9C14.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C14.melody = he.h.m3_en_US_dedes.EnNomoSkia.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_dedes.Mode3
ocMA.OdeW9C1T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1T.melody = he.h.m3_en_US_dedes.EnNomoSkia.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_dedes.Mode3
ocMA.OdeW9C21.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C21.melody = he.h.m3_en_US_dedes.SeTinAkataflekton.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_dedes.Mode3
ocMA.OdeW9C22.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C22.melody = he.h.m3_en_US_dedes.SeTinAkataflekton.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_US_dedes.Mode3
ocMA.OdeW9C23.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C23.melody = he.h.m3_en_US_dedes.SeTinAkataflekton.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.Aposticha1.mode = misc_en_US_dedes.Mode3
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = he.a.m3_en_US_dedes.StavrofanosMoysis.incipit
ocMA.Aposticha1.text = he.a.m3_en_US_dedes.StavrofanosMoysis.text

ocMA.Aposticha2.mode = misc_en_US_dedes.Mode3
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m3.d4_en_US_dedes.ocMA.Aposticha1.incipit
ocMA.Aposticha2.text = oc.m3.d4_en_US_dedes.ocMA.Aposticha1.text

ocMA.Aposticha3.mode = misc_en_US_dedes.Mode3
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = oc.m3.d2_en_US_dedes.ocMA.Aposticha3.incipit
ocMA.Aposticha3.text = oc.m3.d2_en_US_dedes.ocMA.Aposticha3.text

ocMA.AposTheotokion.mode = misc_en_US_dedes.Mode3
ocMA.AposTheotokion.melody = he.a.m3_en_US_dedes.MegaliTouStavrouSou.name
ocMA.AposTheotokion.incipit = "As the all-blameless Lady wept…"
ocMA.AposTheotokion.text = "As the all-blameless Lady wept and poured out streams of tears, * she sighed and she lamented, and cried out from the depths of her soul, * \"How have You now set, O Jesus, my sweetest light? * How is it that I see You on the Cross speechless now, * who by a word created all things?\""

ocMA.ApolTheotokion.mode = misc_en_US_dedes.Mode3
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m3.d3_en_US_dedes.ocMA.Kathisma13.incipit
ocMA.ApolTheotokion.text = oc.m3.d3_en_US_dedes.ocMA.Kathisma13.text

ocLI.Beatitudes1.mode = misc_en_US_dedes.Mode3
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m3.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m3.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_dedes.Mode3
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "When the sun beheld that…"
ocLI.Beatitudes2.text = "When the sun beheld that You, O Lord, were crucified, * it made its light go dark; O holy Master, the rocks split apart; * and all the earth was quaking. * Even the Temple curtain tore in two, * when it saw how You were unjustly suffering, * You the Savior of all and incomprehensible."

ocLI.Beatitudes3.mode = misc_en_US_dedes.Mode3
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "On behalf of all, O…"
ocLI.Beatitudes3.text = "On behalf of all, O Jesus, You were led to death, * You life of the living, so that by Your divine sufferings * You being God might save all * who died because of eating from the tree, * and might make them residents of Paradise. * Therefore we who believe magnify Your sufferings."

ocLI.Beatitudes4.mode = misc_en_US_dedes.Mode3
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Imitating the Passion of Christ…"
ocLI.Beatitudes4.text = "Imitating the Passion of Christ the Savior, * who suffered for us and took away reproach from humanity, * through many painful tortures, * you wrestled down and beat the hostile foe, * and were granted glory from God on high. * Holy Martyrs, and thus * you are fittingly glorified."

ocLI.BeatitudesTr.mode = misc_en_US_dedes.Mode3
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "O believers, let us glorify…"
ocLI.BeatitudesTr.text = "O believers, let us glorify the Father * and Son and Holy Spirit, in unconfused Divinity, * the single rule and glory, * solemnly worshiping our only God * as befits Him with faith that is Orthodox, * as we cry out and say, * \"In Your kingdom remember us.\""

ocLI.BeatitudesT.mode = misc_en_US_dedes.Mode3
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "O all-blameless Lady, you were…"
ocLI.BeatitudesT.text = "O all-blameless Lady, you were wholly shaken * as you watched as your Son was voluntarily crucified * and suffered in His body. * O pure One, you lamented and cried out, * \"Woe is me! How have You, my only Child, died, * O Savior, who wish to revive all mankind that had died.\""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_US_dedes.Mode3
octrMA.Triadic1.incipit = oc.m3.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m3.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_US_dedes.Mode3
octrMA.Triadic2.incipit = oc.m3.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m3.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_US_dedes.Mode3
octrMA.Triadic3.incipit = oc.m3.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m3.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_US_dedes.Mode3
octrMA.Kathisma11.melody = ocMA.Kathisma22.melody
octrMA.Kathisma11.incipit = ocMA.Kathisma22.incipit
octrMA.Kathisma11.text = ocMA.Kathisma22.text

octrMA.Kathisma12.mode = misc_en_US_dedes.Mode3
octrMA.Kathisma12.melody = ocMA.Kathisma12.melody
octrMA.Kathisma12.incipit = ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = misc_en_US_dedes.Mode3
octrMA.Kathisma1T.melody = he.a.m3_en_US_dedes.TinOraiotita.name
octrMA.Kathisma1T.incipit = "O tender-loving Lord, willingly You…"
octrMA.Kathisma1T.text = "O tender-loving Lord, willingly You endured * a very painful death by being crucified. * And as Your Mother witnessed it, O Christ, she was pricked in the heart. * At her earnest prayers for us, * O benevolent and humane * Master in You tender love * and compassion take pity on us, * and save the world, O merciful Savior * who takes away the sin of the world."

octrMA.Ode7Martyricon.mode = misc_en_US_dedes.Mode3
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m3.d5_en_US_dedes.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m3.d5_en_US_dedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = misc_en_US_dedes.Mode3
octrMA.Photogogic.incipit = oc.m3.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m3.d2_en_US_dedes.octrMA.Photagogic.text
