
A_Resource_Whose_Name = he.a.m1_en_US_dedes

ChorosAngelikos.mode = misc_en_US_dedes.Mode1
ChorosAngelikos.name = ""
ChorosAngelikos.text = ""

NefelinSeFotos.mode = misc_en_US_dedes.Mode1
NefelinSeFotos.name = ""
NefelinSeFotos.text = ""

OTouParadoxouThavmatos.mode = misc_en_US_dedes.Mode1
OTouParadoxouThavmatos.name = ""
OTouParadoxouThavmatos.text = ""

OtanElthisOTheos.mode = misc_en_US_dedes.Mode1
OtanElthisOTheos.name = ""
OtanElthisOTheos.text = ""

PaneffimoiMartyres.mode = misc_en_US_dedes.Mode1
PaneffimoiMartyres.name = ""
PaneffimoiMartyres.text = ""

TisErimouPolitis.mode = misc_en_US_dedes.Mode1
TisErimouPolitis.name = ""
TisErimouPolitis.text = ""

TonOuranionTagmaton.mode = misc_en_US_dedes.Mode1
TonOuranionTagmaton.name = ""
TonOuranionTagmaton.text = ""

TonTafonSouSotir.mode = misc_en_US_dedes.Mode1
TonTafonSouSotir.name = ""
TonTafonSouSotir.text = ""

TouLithouSfragisthentos.mode = misc_en_US_dedes.Mode1
TouLithouSfragisthentos.name = ""
TouLithouSfragisthentos.text = ""
