A_Resource_Whose_Name = me.m03.d27_en_US_dedes

meDate.text = "March 27" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Memory of the Holy Martyr Matrona of Thessaloniki" //full title of day
meShortCommemoration1.text = "Memory of the Holy Martyr Matrona of Thessaloniki"
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera01.text = "You withstood the brutality * of the Jews and their insolence, * even as a woman, with manly frame of mind, * O godly-minded one, for you looked ahead to the permanent * future blessings that remain * for all ages unshakable; * which you did obtain * when from earth you passed over to celestial bridal chambers and the chorus * that never ceases, O glorious Saint."

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera02.text = "You were granted to see the light * of the kingdom's magnificence * and delightful handsomeness of your Bridegroom Christ, * being adorned as you were with marks * of your mighty martyrdom; * and you worthily arrived * at the wellspring of all things good, * O all-blessed one. * Now you freely partake of the divine and otherworldly joy and gladness * and of the glory that never dies. "

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera03.text = "Neither feminine frailty, * the condition of servitude, * hunger, nor mistreatment could stop or hinder you * from imitating the martyr saints * in their steadfast fortitude; * for with willingness of soul * you endured torture valiantly, * O all-glorious Saint. * Then you made it to heavenly bride-chambers, and you stand near your Creator,* being adorned with a crown of grace."

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.SticTheotokion.text = me.m03.d20_en_US_dedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.text = me.m02.d11_en_US_dedes.meVE.AposStavrotheotokion.text

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.TinOraiotita.name
meVE.Apolytikion1.text = ""

meMA.C1Poet = poets_en_US_dedes.Theofanous
meMA.C1Acrostic.text = ""

meMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.ThalassisToErythraion.text

meMA.C1.title = titles_en_US_dedes.KanonTisAgias
meMA.C1.verse = prayers_en_US_dedes.verse_SaintW.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.notmetered
meMA.Ode1C11.text = "O Matrona, brighten with joy those who extol you, as you dance round about God, the Cause of all, with the divine orders of bodiless hosts, and as delight in the divine illumination. "

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.notmetered
meMA.Ode1C12.text = "Christ our God took you from the yoke of servitude and made you His Martyr and bride, inasmuch as He himself accepted the form of a servant, wishing to free it from the bonds of corruption and death. "

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.notmetered
meMA.Ode1C13.text = "The female sex was by grace made manly, and through physical weakness by divine strength, it brought down that arrogance that once boasted so much that it could wipe out the sea."

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.notmetered
meMA.Ode1C1T.text = "O Lord, Your Mother became the gate of Your condescension towards us. She ineffably flashed as with lightning and brought forth You, who are mystically called Orient and Sun and Light, twofold in nature, the One who loves humanity."

meMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.notmetered
meMA.Ode3C11.text = "All-blessed Matrona, firm in mind, you endured painful torture in prison at the hands of that unlawful, terrible woman. "

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.notmetered
meMA.Ode3C12.text = "O Martyr, with fortitude you endured the painful sensations of being whipped. You received divine splendor in return for the darkness you experienced."

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.notmetered
meMA.Ode3C13.text = "The river of your blood extinguished the fire of ungodliness, and it also watered the faithful as with streams of the true faith in God."

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.notmetered
meMA.Ode3C1T.text = "O all-pure Virgin, we extol you using images foreshadowing you in divine Scripture. You are the tablet, you are the ark, for you held within your womb the unoriginate Logos of God."

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.TachyProkatalave.notmetered
meMA.Ode3Kathisma1.text = "O fans of feast days, a splendid holiday has arrived, the glorious memory of the glorious medaled Athletes of Christ. It gladdens the whole world, as it shines with rays of miracles in the world, and it brings endless grace to the people. O Savior, at her entreaties, save Your world."

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.TachyProkatalave.notmetered
meMA.Ode3KathismaT.text = "O immaculate Maiden, by your divine childbirth, you renewed the nature of those born on earth, which had been corrupted by the passions, and you lifted everyone up from death to life of incorruption. Therefore, we all dutifully call you blessed, as you foretold, O glorified Virgin."

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meMA.Ode3KathismaSt.text = oc.m4.d6_en_US_dedes.ocMA.Kathisma23.text

meMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.EparthentaSeIdousa.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.notmetered
meMA.Ode4C11.text = "O Matrona, enabled by divine might, you have escaped being the slave of your bitter mistress. For serving God alone, you had a disposition of soul that would not be abased."

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.notmetered
meMA.Ode4C12.text = "O victorious Martyr, that most impious woman roared in frenzy and drunkenly writhed with fury, as she mutilitated you body with the viciousness of those Jews of old."

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.notmetered
meMA.Ode4C13.text = "O Martyr, you exhibit great fortitude when you were incarcerated in dark places and tormented with hunger. But in return God rewarded you with the banquet table of immortality."

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.notmetered
meMA.Ode4C1T.text = "O true Mother of God, the golden lampstand in the Temple prefigured you: you held God incarnate, who illumines all things with the splendor of divinity."

meMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.SyKyrieMouFos.text

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.notmetered
meMA.Ode5C11.text = "O Giver of Life, godly-minded Matrona had You as a splendid crown of glory, and she departed out of darkness to light divine."

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.notmetered
meMA.Ode5C12.text = "O blessed Matrona, Christ stood you firmly on the rock of the Faith, and He wisely directed your steps to Him."

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.notmetered
meMA.Ode5C13.text = "O all-blessed Matrona, your mind is truly divine and wise and godly, and you are radiant in the chorus of the Martyrs."

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.notmetered
meMA.Ode5C1T.text = "O Mother of God, you gave birth the Lord, who united the form of God and the form of man, as Paul said, in an unconfused and unmingled union."

meMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.notmetered
meMA.Ode6C11.text = "O prizewinner Matrona, you have now rightly picked what Eve once desired; for, by your unremitting striving toward God, you were deified, and you have rightly been granted eternal glory."

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.notmetered
meMA.Ode6C12.text = "In Christ there is neither slave nor free, but only beautiful virtue, adorned with the practice of true religion. And you, O invincible medaled Athlete, were like a sculptor of such."

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.notmetered
meMA.Ode6C1T.text = "O all-blameless Virgin, we say you are the temple of God, His bridal chamber, a vessel, lampstand, and also the tablet, wherein the Word, who for pity's sake became incarnate, was inscribed. "

meMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C11.text = "O all-famed Matrona, you departed to be your Lord and Lover, having favor with Him and confidence, and you gratefully sang: \"Blessed are You, O Lord, in the temple of Your glory.\""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C12.text = "O glorious Matrona, full of virtues of every kind, with joy and gladness you passed over from the earth to the heavenly choir, and you received an immortal inheritance."

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C1T.text = "O all-blameless Lady and Virgin Mother, you gave birth to the Father's incarnate Word in a manner surpassing words. You shine brightly, adorned with all the virtues. Blessed are you among women!  "

meMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C11.text = "O modest Matrona, once you were released from the flesh, you were granted to behold the shining beams of abundant light, and to dwell in a heavenly manor, instead of that dark and gloomy place where you were locked up; and you cried out: O all you works, bless you the Lord."

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C12.text = "O glorious Matrona, how beautiful is the crown that the Almighty laid on you, with His life-giving right hand! He beheld you, His bride, red with your blood, and He rejoiced and made you shine. To Him we cry out: O Lord, all we Your works praise You."

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C1T.text = "O all-pure, all-blameless Lady, you gave birth to God literally, and thus you are literally the Mother of God. You bear a divine title that truly corresponds with your childbirth. Therefore, with godly thoughts, we the faithful glorify you, the Theotokos."

meMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.LithosAcheirotmitos.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.notmetered
meMA.Ode9C11.text = "O Martyr, this illustrious day of your memory shines with heavenly light and the splendid emissions of the Tri-solar illumination. Pray that those who extol you today may be filled with light."

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.notmetered
meMA.Ode9C12.text = "O victorious Athlete, you have obtained the heavenly inheritance in the Church of the first-born, as a reward for the pain you experienced when you were whipped. As you celebrate there now, keep us safe here by your intercessions."

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.notmetered
meMA.Ode9C13.text = "O all-venerable Matrona, truly you are now united to Christ, your immortal Bridegroom. You glow all over with His divine stigmata, and you shine brightly with your own precious blood of martyrdom."

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.notmetered
meMA.Ode9C1T.text = "O Virgin Theotokos, I pray you break the cords of my sins, and fill my heart with gladness, since you gave birth to the Well of compassion, so that I may worthily magnify you, who alone among women are called blessed of God."

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meMegalynarion.text = ""

