A_Resource_Whose_Name = pe.d071_en_US_dedes

peCommemoration.text = "The Holy and Great Sunday of Pascha" //full title of day
peShortCommemoration1.text = "Pascha - Easter Sunday"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_dedes.dis00.resurrection

peMA.Synaxarion.commemoration.text = "On the holy and great Sunday of Pascha we celebrate the very life-bearing Resurrection of our Lord and God and Savior Jesus Christ."
peMA.Synaxarion.couplet1.title = titles_en_US_dedes.Stichoi
peMA.Synaxarion.couplet1.verse1 = "Christ went down alone to battle Hades,"
peMA.Synaxarion.couplet1.verse2 = "He came up taking with Him many spoils of vict'ry."
peMA.Synaxarion.narration1.p01.text = "[paragraph 01]"
peMA.Synaxarion.narration1.p02.text = "[paragraph 02]"
peMA.Synaxarion.narration1.p03.text = "[paragraph 03]"
peMA.Synaxarion.narration1.p04.text = "[paragraph 04]"
peMA.Synaxarion.narration1.p05.text = "[paragraph 05]"
peMA.Synaxarion.narration1.p06.text = "[paragraph 06]"
peMA.Synaxarion.narration1.p07.text = "[paragraph 07]"
peMA.Synaxarion.narration2.p01.text = "[paragraph 01]"
peMA.Synaxarion.narration2.p02.text = "[paragraph 02]"
peMA.Synaxarion.narration2.p03.text = "[paragraph 03]"
peMA.Synaxarion.narration2.p04.text = "[paragraph 04]"
peMA.Synaxarion.narration2.p05.text = "[paragraph 05]"
peMA.Synaxarion.narration2.p06.text = "[paragraph 06]"
peMA.Synaxarion.narration2.p07.text = "[paragraph 07]"
peMA.Synaxarion.lastline.text = "To Him be the glory and the dominion to the ages of ages. Amen."

peMA.Lauds1.mode = misc_en_US_dedes.Mode1
peMA.Lauds1.melody = ""
peMA.Lauds1.text = oc.m1.d1_en_US_dedes.ocMA.Lauds1.text

peMA.Lauds2.mode = misc_en_US_dedes.Mode1
peMA.Lauds2.melody = ""
peMA.Lauds2.text = oc.m1.d1_en_US_dedes.ocMA.Lauds2.text

peMA.Lauds3.mode = misc_en_US_dedes.Mode1
peMA.Lauds3.melody = ""
peMA.Lauds3.text = oc.m1.d1_en_US_dedes.ocMA.Lauds3.text

peMA.Lauds4.mode = misc_en_US_dedes.Mode1
peMA.Lauds4.melody = ""
peMA.Lauds4.text = oc.m1.d1_en_US_dedes.ocMA.Lauds4.text

