A_Resource_Whose_Name = pe.d00P_en_US_dedes

peDA.commemoration.full = "The Holy and Great Sunday of Pascha" //full title of day
peDA.commemoration.short = "Pascha and Bright Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_US_dedes.dis00.resurrection

// Unique Pascha ID's used throughout Pentecostarion

pePA.Key0101.mode = miscellanea_en_US_dedes.misc.Mode5
pePA.Key0101.incipit = "Come receive the light, from…"
pePA.Key0101.text = "Come receive the light, from the never-setting light; and glorify Christ who has risen from the dead."

pePA.Key0102.mode = miscellanea_en_US_dedes.misc.Mode6
pePA.Key0102.incipit = "Angels in the heavens extol…"
pePA.Key0102.text = "Angels in the heavens extol Your Resurrection, O Christ our Savior. Count us worthy who are here on earth to glorify You with a pure heart."

pePA.ChristIsRisen.mode = miscellanea_en_US_dedes.misc.Mode5
pePA.ChristIsRisen.incipit = "Christ is risen from the…"
pePA.ChristIsRisen.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs He has granted life."
pePA.ChristIsRisen1a.incipit = "Christ is risen from the…"
pePA.ChristIsRisen1a.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs…"
pePA.ChristIsRisen1b.text = "…He has granted life."
pePA.ChristIsRisen2a.incipit = "Christ is risen from the…"
pePA.ChristIsRisen2a.text = "Christ is risen from the dead, by death trampling down upon death…"
pePA.ChristIsRisen2b.incipit = "…and to those in the…"
pePA.ChristIsRisen2b.text = "…and to those in the tombs He has granted life."
pePA.ChristIsRisenShort.incipit = "Christ is risen from the…"
pePA.ChristIsRisenShort.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs He has granted life." //for media

pePA.PaschaVerse1.text = "Let God arise, and let His enemies be scattered, and let those who hate Him flee from before His face."

pePA.PaschaVerse2.text = "As smoke vanishes, so let them vanish, as wax melts before the fire."

pePA.PaschaVerse3.text = "So shall the sinners perish from the face of God. And let the righteous be glad."

pePA.PaschaVerse4.text = "This is the day the Lord made; let us greatly rejoice and be glad therein."

pePA.C1.poet = poets_en_US_dedes.po.IoannouTouDamaskinou
pePA.C1.text = "Canon of Pascha" //for media of entire canon
pePA.C1.title = titles_en_US_dedes.ti.CanonPascha
pePA.C1.verse = prayers_en_US_dedes.pr.verse_Resurrection.text

pePA.CTh.acrostic.title = ""
pePA.CTh.acrostic.notice1 = ""
pePA.CTh.acrostic.text = ""
pePA.CTh.acrostic.notice2 = ""
pePA.CTh.poet = ""
pePA.CTh.title = ""

pePA.Ode1H.ode = miscellanea_en_US_dedes.misc.Ode1
pePA.Ode1H.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode1H.melody = miscellanea_en_US_dedes.misc.Heirmos
pePA.Ode1H.incipit = he.h.m1_en_US_dedes.AnastaseosImera.incipit
pePA.Ode1H.text = he.h.m1_en_US_dedes.AnastaseosImera.text

pePA.Ode11.ode = miscellanea_en_US_dedes.misc.Ode1
pePA.Ode11.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode11.melody = he.h.m1_en_US_dedes.AnastaseosImera.name
pePA.Ode11.incipit = "Let us purify our senses…"
pePA.Ode11.text = "Let us purify our senses and then we shall see * by the unapproachable light of the Resurrection * Christ shining vividly, and we shall distinctly hear Him saying, Rejoice, to us * as we sing the triumphal hymn."

pePA.Ode12.ode = miscellanea_en_US_dedes.misc.Ode1
pePA.Ode12.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode12.melody = he.h.m1_en_US_dedes.AnastaseosImera.name
pePA.Ode12.incipit = "Let the heavens, as is…"
pePA.Ode12.text = "Let the heavens, as is fitting, now be jubilant; * let the earth be exultant. * Let the entire cosmos, visible and invisible now celebrate the feast.* For Christ, our eternal joy, * has indeed from the dead been raised."

pePA.Ode1T1.ode = miscellanea_en_US_dedes.misc.Ode1
pePA.Ode1T1.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode1T1.melody = he.h.m1_en_US_dedes.AnastaseosImera.name
pePA.Ode1T1.incipit = "…"
pePA.Ode1T1.text = ""

pePA.Ode1T2.ode = miscellanea_en_US_dedes.misc.Ode1
pePA.Ode1T2.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode1T2.melody = he.h.m1_en_US_dedes.AnastaseosImera.name
pePA.Ode1T2.incipit = "…"
pePA.Ode1T2.text = ""

pePA.Ode3H.ode = miscellanea_en_US_dedes.misc.Ode3
pePA.Ode3H.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode3H.melody = miscellanea_en_US_dedes.misc.Heirmos
pePA.Ode3H.incipit = he.h.m1_en_US_dedes.DeftePomaPiomen.incipit
pePA.Ode3H.text = he.h.m1_en_US_dedes.DeftePomaPiomen.text

pePA.Ode31.ode = miscellanea_en_US_dedes.misc.Ode3
pePA.Ode31.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode31.melody = he.h.m1_en_US_dedes.DeftePomaPiomen.name
pePA.Ode31.incipit = "Now everything, heaven and the…"
pePA.Ode31.text = "Now everything, heaven and the earth * and the nethermost regions, have all been filled with light. * Let the entire creation, therefore, celebrate the rising of Christ. * For it is established in Him."

pePA.Ode32.ode = miscellanea_en_US_dedes.misc.Ode3
pePA.Ode32.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode32.melody = he.h.m1_en_US_dedes.DeftePomaPiomen.name
pePA.Ode32.incipit = "Buried with You yesterday, O…"
pePA.Ode32.text = "Buried with You yesterday, O Christ, * with You now resurrected, I also rise today. * Yesterday I was with You crucified. O Savior, with Yourself glorify me in Your rule."

pePA.Ode3T1.ode = miscellanea_en_US_dedes.misc.Ode3
pePA.Ode3T1.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode3T1.melody = he.h.m1_en_US_dedes.DeftePomaPiomen.name
pePA.Ode3T1.incipit = "…"
pePA.Ode3T1.text = ""

pePA.Ode3T2.ode = miscellanea_en_US_dedes.misc.Ode3
pePA.Ode3T2.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode3T2.melody = he.h.m1_en_US_dedes.DeftePomaPiomen.name
pePA.Ode3T2.incipit = "…"
pePA.Ode3T2.text = ""

pePA.Hypakoe.mode = miscellanea_en_US_dedes.misc.Mode4
pePA.Hypakoe.incipit = "When the women with Mary…"
pePA.Hypakoe.text = "When the women with Mary had come before dawn, and they found that the stone had been rolled away from the sepulcher, they heard from the Angel, \"Why do you seek among the dead, as a mortal man, the One who exists in everlasting light? See the grave clothes in the sepulcher. Run and proclaim to the world that the Lord has risen and put death to death; for He is the Son of God who saves the human race.\""

pePA.Ode4H.ode = miscellanea_en_US_dedes.misc.Ode4
pePA.Ode4H.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode4H.melody = miscellanea_en_US_dedes.misc.Heirmos
pePA.Ode4H.incipit = he.h.m1_en_US_dedes.EpiTisTheiasFylakis.incipit
pePA.Ode4H.text = he.h.m1_en_US_dedes.EpiTisTheiasFylakis.text

pePA.Ode41.ode = miscellanea_en_US_dedes.misc.Ode4
pePA.Ode41.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode41.melody = he.h.m1_en_US_dedes.EpiTisTheiasFylakis.name
pePA.Ode41.incipit = "Christ, our veritable Pascha, is…"
pePA.Ode41.text = "Christ, our veritable Pascha, is the fulfillment of the Law; therefore He appeared as a male having opened the virgin womb; He has been called a Lamb as being edible; unblemished, as without stain; and He is said to be perfect, being very God."

pePA.Ode42.ode = miscellanea_en_US_dedes.misc.Ode4
pePA.Ode42.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode42.melody = he.h.m1_en_US_dedes.EpiTisTheiasFylakis.name
pePA.Ode42.incipit = "The Savior Christ, the crown…"
pePA.Ode42.text = "The Savior Christ, the crown of goodness who is ever blest by us, willingly was sacrificed for all as a year old paschal lamb, our Passover that cleanses us. And from the sepulcher now the handsome Sun of Righteousness for us has shone again."

pePA.Ode43.ode = miscellanea_en_US_dedes.misc.Ode4
pePA.Ode43.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode43.melody = he.h.m1_en_US_dedes.EpiTisTheiasFylakis.name
pePA.Ode43.incipit = "Before the Ark, which was…"
pePA.Ode43.text = "Before the Ark, which was a shadow of old, the forebear of God David leapt and danced. As we see the types fulfilled, correspondingly let us also, as God's holy people, rejoice in godly manner, because arisen is Christ, being omnipotent."

pePA.Ode4T1.ode = miscellanea_en_US_dedes.misc.Ode4
pePA.Ode4T1.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode4T1.melody = he.h.m1_en_US_dedes.EpiTisTheiasFylakis.name
pePA.Ode4T1.incipit = "…"
pePA.Ode4T1.text = ""

pePA.Ode4T2.ode = miscellanea_en_US_dedes.misc.Ode4
pePA.Ode4T2.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode4T2.melody = he.h.m1_en_US_dedes.EpiTisTheiasFylakis.name
pePA.Ode4T2.incipit = "…"
pePA.Ode4T2.text = ""

pePA.Ode5H.ode = miscellanea_en_US_dedes.misc.Ode5
pePA.Ode5H.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode5H.melody = miscellanea_en_US_dedes.misc.Heirmos
pePA.Ode5H.incipit = he.h.m1_en_US_dedes.OrthrisomenOrthrouVatheos.incipit
pePA.Ode5H.text = he.h.m1_en_US_dedes.OrthrisomenOrthrouVatheos.text

pePA.Ode51.ode = miscellanea_en_US_dedes.misc.Ode5
pePA.Ode51.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode51.melody = he.h.m1_en_US_dedes.OrthrisomenOrthrouVatheos.name
pePA.Ode51.incipit = "Beholding Your measureless compassion, the…"
pePA.Ode51.text = "Beholding Your measureless compassion, the souls below that were held by the shackles and bonds of Hades pressing forward hastened to the light with feet exultant, O Christ, applauding the Pascha that never ends."

pePA.Ode52.ode = miscellanea_en_US_dedes.misc.Ode5
pePA.Ode52.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode52.melody = he.h.m1_en_US_dedes.OrthrisomenOrthrouVatheos.name
pePA.Ode52.incipit = "With candles and lamps let…"
pePA.Ode52.text = "With candles and lamps let us go out to be with Christ who emerged from the sepulcher like the Bridegroom; and with festive ranks of Angels let us also celebrate God's holy Pascha that saves us all."

pePA.Ode5T1.ode = miscellanea_en_US_dedes.misc.Ode5
pePA.Ode5T1.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode5T1.melody = he.h.m1_en_US_dedes.OrthrisomenOrthrouVatheos.name
pePA.Ode5T1.incipit = "…"
pePA.Ode5T1.text = ""

pePA.Ode5T2.ode = miscellanea_en_US_dedes.misc.Ode5
pePA.Ode5T2.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode5T2.melody = he.h.m1_en_US_dedes.OrthrisomenOrthrouVatheos.name
pePA.Ode5T2.incipit = "…"
pePA.Ode5T2.text = ""

pePA.Ode6H.ode = miscellanea_en_US_dedes.misc.Ode6
pePA.Ode6H.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode6H.melody = miscellanea_en_US_dedes.misc.Heirmos
pePA.Ode6H.incipit = he.h.m1_en_US_dedes.KatilthesEnToisKatotatois.incipit
pePA.Ode6H.text = he.h.m1_en_US_dedes.KatilthesEnToisKatotatois.text

pePA.Ode61.ode = miscellanea_en_US_dedes.misc.Ode6
pePA.Ode61.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode61.melody = he.h.m1_en_US_dedes.KatilthesEnToisKatotatois.name
pePA.Ode61.incipit = "Preserving unbroken the seals of…"
pePA.Ode61.text = "Preserving unbroken the seals of the tomb, You, O Christ, resurrected, as at birth You did not disrupt Your Mother's virginal barriers. But the pearly gates of Paradise for us You have opened."

pePA.Ode62.ode = miscellanea_en_US_dedes.misc.Ode6
pePA.Ode62.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode62.melody = he.h.m1_en_US_dedes.KatilthesEnToisKatotatois.name
pePA.Ode62.incipit = "My Savior, the live and…"
pePA.Ode62.text = "My Savior, the live and unslain sacrificial victim, as a man You did offer Yourself to the Father of Your own will; when as God You rose from the tomb, with Yourself, You raised the whole race of Adam."

pePA.Ode6T1.ode = miscellanea_en_US_dedes.misc.Ode6
pePA.Ode6T1.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode6T1.melody = he.h.m1_en_US_dedes.KatilthesEnToisKatotatois.name
pePA.Ode6T1.incipit = "…"
pePA.Ode6T1.text = ""

pePA.Ode6T2.ode = miscellanea_en_US_dedes.misc.Ode6
pePA.Ode6T2.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode6T2.melody = he.h.m1_en_US_dedes.KatilthesEnToisKatotatois.name
pePA.Ode6T2.incipit = "…"
pePA.Ode6T2.text = ""

pePA.Kontakion.mode = miscellanea_en_US_dedes.misc.Mode8
pePA.Kontakion.melody = ""
pePA.Kontakion.incipit = "Though You went down into…"
pePA.Kontakion.text = "Though You went down into the tomb, O Immortal One, yet You brought down the dominion of Hades; and You rose as the victor, O Christ our God; and You called out \"Rejoice\" to the Myrrh-bearing women, and gave peace to Your Apostles, O Lord who to the fallen grant resurrection."

pePA.Oikos.text = "The women bringing ointments came in haste at deep dawn, seeking as day the Sun who was before the sun and yet had set in a sepulcher. They cried to one another, \"O friends, come let us anoint with spices the life-bearing yet buried Body, the flesh that raises fallen Adam, lying as it is in the grave. Let us go, let us hurry like the Magi, and adore Him, and offer the ointments, as if gifts, to Him who is wrapped, not in swaddling but grave clothes. And let us weep and cry out, 'Arise, O Master, who to the fallen grant resurrection.'"

pePA.Ode7H.ode = miscellanea_en_US_dedes.misc.Ode7
pePA.Ode7H.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode7H.melody = miscellanea_en_US_dedes.misc.Heirmos
pePA.Ode7H.incipit = he.h.m1_en_US_dedes.OPaidasEkKaminou.incipit
pePA.Ode7H.text = he.h.m1_en_US_dedes.OPaidasEkKaminou.text

pePA.Ode71.ode = miscellanea_en_US_dedes.misc.Ode7
pePA.Ode71.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode71.melody = he.h.m1_en_US_dedes.OPaidasEkKaminou.name
pePA.Ode71.incipit = "The ointment-bearing women of Godly…"
pePA.Ode71.text = "The ointment-bearing women of Godly mind ran after You earnestly. Shedding tears, they sought for You as though You were mortal, then rejoicing they worshipped You the living God, O Christ, then they ran to Your disciples, announcing the mystic Passover."

pePA.Ode72.ode = miscellanea_en_US_dedes.misc.Ode7
pePA.Ode72.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode72.melody = he.h.m1_en_US_dedes.OPaidasEkKaminou.name
pePA.Ode72.incipit = "We celebrate that death has…"
pePA.Ode72.text = "We celebrate that death has been put to death, Hades has been overthrown, and another, everlasting life has begun. And exulting we praise and extol the Cause, exalting the only God of the fathers, blessed and supremely glorious."

pePA.Ode73.ode = miscellanea_en_US_dedes.misc.Ode7
pePA.Ode73.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode73.melody = he.h.m1_en_US_dedes.OPaidasEkKaminou.name
pePA.Ode73.incipit = "This saving and most radiant…"
pePA.Ode73.text = "This saving and most radiant night has been oh so sacred and indeed festive all around; it is the prelude and herald of resplendently bright Resurrection Day, on which the timeless Light on all has bodily shone forth out of the sepulcher."

pePA.Ode7T1.ode = miscellanea_en_US_dedes.misc.Ode7
pePA.Ode7T1.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode7T1.melody = he.h.m1_en_US_dedes.OPaidasEkKaminou.name
pePA.Ode7T1.incipit = "…"
pePA.Ode7T1.text = ""

pePA.Ode7T2.ode = miscellanea_en_US_dedes.misc.Ode7
pePA.Ode7T2.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode7T2.melody = he.h.m1_en_US_dedes.OPaidasEkKaminou.name
pePA.Ode7T2.incipit = "…"
pePA.Ode7T2.text = ""

pePA.Ode8H.ode = miscellanea_en_US_dedes.misc.Ode8
pePA.Ode8H.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode8H.melody = miscellanea_en_US_dedes.misc.Heirmos
pePA.Ode8H.incipit = he.h.m1_en_US_dedes.AftiIKliti.incipit
pePA.Ode8H.text = he.h.m1_en_US_dedes.AftiIKliti.text

pePA.Ode81.ode = miscellanea_en_US_dedes.misc.Ode8
pePA.Ode81.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode81.melody = he.h.m1_en_US_dedes.AftiIKliti.name
pePA.Ode81.incipit = "Come on this illustrious day…"
pePA.Ode81.text = "Come on this illustrious day of Resurrection and day of Christ's Kingdom, let us receive the communion of the joy divine from the new fruit of the vine, for eternal life, and highly extol Him as God unto the ages."

pePA.Ode82.ode = miscellanea_en_US_dedes.misc.Ode8
pePA.Ode82.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode82.melody = he.h.m1_en_US_dedes.AftiIKliti.name
pePA.Ode82.incipit = "Lift up your eyes round…"
pePA.Ode82.text = "Lift up your eyes round about You and see, O Zion. Behold, like beacons shining with light divine have your children come to you from the West, from the North and from seaward and from the East. In you they extol Christ and bless Him to the ages."

pePA.Ode83.ode = miscellanea_en_US_dedes.misc.Ode8
pePA.Ode83.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode83.melody = he.h.m1_en_US_dedes.AftiIKliti.name
pePA.Ode83.incipit = "Father, ruler over all, and…"
pePA.Ode83.text = "Father, ruler over all, and Logos and Spirit, O Nature divine, in three Hypostases united, transcending essence and divinity, in You have we been baptized; we praise and bless and worship You, unto all the ages."

pePA.Ode8T1.ode = miscellanea_en_US_dedes.misc.Ode8
pePA.Ode8T1.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode8T1.melody = he.h.m1_en_US_dedes.AftiIKliti.name
pePA.Ode8T1.incipit = "…"
pePA.Ode8T1.text = ""

pePA.Ode8T2.ode = miscellanea_en_US_dedes.misc.Ode8
pePA.Ode8T2.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode8T2.melody = he.h.m1_en_US_dedes.AftiIKliti.name
pePA.Ode8T2.incipit = "…"
pePA.Ode8T2.text = ""

pePA.Ode9M01.incipit = "…"
pePA.Ode9M01.text = "O my soul, magnify Him who willingly suffered, was buried, and arose from the grave on the third day."

pePA.Ode9M02.incipit = "…"
pePA.Ode9M02.text = "O my soul, magnify Christ who is the Giver of life, and who rose from the grave on the third day."

pePA.Ode9M03.incipit = "…"
pePA.Ode9M03.text = "Christ is the new Pascha, the sacrificial Victim, the Lamb of God that takes away the sin of the world."

pePA.Ode9M04.incipit = "…"
pePA.Ode9M04.text = "Today creation all is exultant and rejoices, for Christ has arisen, and Hades was despoiled."

pePA.Ode9M05.incipit = "…"
pePA.Ode9M05.text = "An Angel, bright and dazzling, appeared to the women; he said, \"Now stop your weeping, for Christ the Lord has risen."

pePA.Ode9M06.incipit = "…"
pePA.Ode9M06.text = "To the tomb of Christ, Mary Magdalene went running, and seeing Him she asked Him, as though he were the gardener."

pePA.Ode9M07.incipit = "…"
pePA.Ode9M07.text = "You slept and then you wakened the dead of all the ages, for like a king you roared, as the Lion born of Judah."

pePA.Ode9M08.incipit = "…"
pePA.Ode9M08.text = "O people, leap with great joy, for Christ the Lord has risen; by death He trampled death, and the dead He resurrected."

pePA.Ode9M09.incipit = "…"
pePA.Ode9M09.text = "Hades today was plundered by Christ the Lord and Savior, who raised all its prisoners, whom it had held in awful captivity forever."

pePA.Ode9MTr.incipit = me.m01.d06_en_US_dedes.meMA.Ode9C2MTr.incipit
pePA.Ode9MTr.text = me.m01.d06_en_US_dedes.meMA.Ode9C2MTr.text

pePA.Ode9MTh.incipit = "…"
pePA.Ode9MTh.text = "Rejoice, blessed Virgin; rejoice, O glorified one. Rejoice, your Son has risen from the grave on the third day."

pePA.Ode9MKa.incipit = "The Angel cried aloud…"
pePA.Ode9MKa.text = "The Angel cried aloud to the Lady full of grace: Rejoice, O pure Virgin; and again I say Rejoice. Your Son has truly risen from the grave on the third day."

pePA.Ode9H.ode = miscellanea_en_US_dedes.misc.Ode9
pePA.Ode9H.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode9H.melody = miscellanea_en_US_dedes.misc.Heirmos
pePA.Ode9H.incipit = he.h.m1_en_US_dedes.FotizouFotizou.incipit
pePA.Ode9H.text = he.h.m1_en_US_dedes.FotizouFotizou.text

pePA.Ode91.ode = miscellanea_en_US_dedes.misc.Ode9
pePA.Ode91.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode91.melody = he.h.m1_en_US_dedes.FotizouFotizou.name
pePA.Ode91.incipit = "Divine and beloved and sweetest…"
pePA.Ode91.text = "Divine and beloved and sweetest utterance of Yours! * For You really and truly pledged that You will be with us * unto the end of the age, O Christ. * And we the faithful, clinging to Your promise, * our anchor of hope, rejoice."

pePA.Ode92.ode = miscellanea_en_US_dedes.misc.Ode9
pePA.Ode92.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode92.melody = he.h.m1_en_US_dedes.FotizouFotizou.name
pePA.Ode92.incipit = "O Pascha, the great and…"
pePA.Ode92.text = "O Pascha, the great and most sacred Passover, O Christ, * You the wisdom and Logos and the power of God: * Grant that we may more distinctly partake of You * on that day that has no evening in Your kingly rule."

pePA.Ode9T1.ode = miscellanea_en_US_dedes.misc.Ode9
pePA.Ode9T1.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode9T1.melody = he.h.m1_en_US_dedes.FotizouFotizou.name
pePA.Ode9T1.incipit = "With one voice, O Virgin…"
pePA.Ode9T1.text = "With one voice, O Virgin, we the believers call you blest. * O rejoice, You the Lord's gate; city animate, rejoice. * Lady, rejoice, for today the light * of the resurrection from the dead of the Son * whom You have borne, has shone on us."

pePA.Ode9T2.ode = miscellanea_en_US_dedes.misc.Ode9
pePA.Ode9T2.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode9T2.melody = he.h.m1_en_US_dedes.FotizouFotizou.name
pePA.Ode9T2.incipit = "Be glad and exultant…"
pePA.Ode9T2.text = "Be glad and exultant, divine gate of the light. * For your Son, namely Jesus, having set within the tomb, * rose and is shining more brightly than the sun, * and He has fully illumined all the faithful, * O Lady full of the grace of God."

pePA.MM.Ode9HH1122asM1M2M3M4GMtrBMth.text = properties_en_US_dedes.media.key
pePA.MM.Ode9HH12asM1M2M3M4.text = properties_en_US_dedes.media.key
pePA.MM.Ode9T1T2asThTh.text = properties_en_US_dedes.media.key
pePA.MM.Ode9T1T2asGB.text = properties_en_US_dedes.media.key
pePA.MM.Ode9T1T2asGMtrBMth.text = properties_en_US_dedes.media.key

pePA.Ode9K.ode = miscellanea_en_US_dedes.misc.Ode9
pePA.Ode9K.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.Ode9K.melody = miscellanea_en_US_dedes.misc.Heirmos
pePA.Ode9K.incipit = he.h.m1_en_US_dedes.FotizouFotizou.incipit
pePA.Ode9K.text = he.h.m1_en_US_dedes.FotizouFotizou.text

pePA.Exaposteilarion.mode = miscellanea_en_US_dedes.misc.Mode2
pePA.Exaposteilarion.melody = miscellanea_en_US_dedes.misc.Automelon
pePA.Exaposteilarion.incipit = he.a.m2_en_US_dedes.SarkiYpnosas.incipit
pePA.Exaposteilarion.text = he.a.m2_en_US_dedes.SarkiYpnosas.text

pePA.Stichera1.mode = miscellanea_en_US_dedes.misc.Mode5
pePA.Stichera1.incipit = "Today a sacred Pascha has…"
pePA.Stichera1.text = "Today a sacred Pascha has been revealed to us; a Pascha new and holy, a Pascha mystical, a Pascha all-venerable, Pascha, the Redeemer Christ himself; a Pascha that is blameless, a Pascha that is great, a Pascha of believers, a Pascha that has opened for us the gates of Paradise, a Pascha that sanctifies believers all."

pePA.Stichera2.mode = miscellanea_en_US_dedes.misc.Mode5
pePA.Stichera2.incipit = "Come now from that sight…"
pePA.Stichera2.text = "Come now from that sight, O you women and heralds of good news, and say to Zion, \"Receive from us the joyful tidings of the Resurrection of Christ. O Jerusalem, be exultant, dance and leap for joy, for you have witnessed Christ the King coming forth as a Bridegroom from the sepulcher.\""

pePA.Stichera3.mode = miscellanea_en_US_dedes.misc.Mode5
pePA.Stichera3.incipit = "The myrrh-bearing women at dawn…"
pePA.Stichera3.text = "The myrrh-bearing women at dawn very early, standing outside the tomb of the Giver-of-Life, found an Angel who was seated upon the stone. And the Angel addressed them, and this is what he said, \"Why do you seek among the dead the One who is alive? Why do you grieve as though corruptible the Incorrupt? So go back and proclaim it to His Disciples.\""

pePA.Stichera4.mode = miscellanea_en_US_dedes.misc.Mode5
pePA.Stichera4.incipit = "Pascha of delight! Pascha, the…"
pePA.Stichera4.text = "Pascha of delight! Pascha, the Lord's Pascha! A Pascha all venerable has risen for us. Pascha! With joy let us embrace one another. Pascha, the ransom from sorrow! Today from the sepulcher Christ emerged resplendently as from a bridal chamber, and the women He filled with joy, saying, \"Proclaim this to the Apostles.\""

pePA.SticGlory.mode = miscellanea_en_US_dedes.misc.Mode5
pePA.SticGlory.incipit = "It is the day of…"
pePA.SticGlory.text = "It is the day of the Resurrection. Let us shine brightly for the festival, and also embrace one another. Brethren, let us say even to those who hate us, \"Let us forgive everything for the Resurrection.\" And thus let us cry aloud, \"Christ is risen from the dead, by death trampling down upon death, and to those in the tombs He has granted life.\""

pePA.Homily.title = "The Catechetical Paschal Homily of our Father Among the Saints, St. John Chrysostom, Archbishop of Constantinople"
pePA.Homily.text = "If there are devout and God loving people here, let them enjoy this beautiful, radiant festival. If the re are prudent servants, enter joyously into the Lord's joy. Whoever may be spent from fasting, enjoy now your reward. Whoever has toiled from the first hour, receive today your just settlement. If any came after the third hour, celebrate gratefully. If any of you arrived after the sixth, have no misgivings, you have lost nothing. If some have been as late as the ninth, come forward, do not be at a loss. If any of you have arrived only at the eleventh hour, do not be dismayed for being late. The Master is gracious: He accepts the last even as the first; He gives rest to those of the eleventh as well as to those who have labored from the first; He is lenient with the last while looking after the first; to the one He gives, to the other He gives freely; He accepts the labors and welcomes the effort; honors the deed, but commends the intent. So, all of you, enter into the joy of our Lord: first and second, share the bounty. Rich and poor alike, celebrate together. Sober or heedless, honor the day. Those who fasted and those who did not, rejoice today. The table is full, everyone fare sumptuously. The calf is fatted; no one go away hungry. Everyone, savor the banquet of faith; relish the riches of His goodness. No one need lament poverty, for the kingdom is seen as universal. No one need grieve over sins; forgiveness has dawned from the tomb. No one need fear death; the Savior's death has freed us from it. While its captive He stifled it. He despoiled Hades as He descended into it; it was angered when it tasted His flesh. Foreseeing this, Isaiah proclaimed: \"Hades,\" he said, \"was angered when he met You below.\" It was angered because it was abolished. It was angered because it was mocked. It was angered because it was slain. It was angered because it was shackled. It received a body and encountered God. It took earth and came face to face with heaven. It took what it saw and fell by what it could not see. Death, where is your sting? Hades, where is your victory? Christ is risen and you are overthrown. Christ is risen and demons have fallen. Christ is risen and angels rejoice. Christ is risen and life rules. Christ is risen and not one dead remains in the tomb. For Christ, having risen from the dead, has become the firstfruits of those that slept. To Him be the glory and the dominion forever. Amen."

pePA.Hours.title = "The Paschal Hours"
pePA.Hours.R01 = "From this Sunday of holy Pascha through Bright Saturday, the Hours, Compline and Midnight Office are recited as follows:"
pePA.Hours1.incipit = pePA.ChristIsRisen.incipit
pePA.Hours1.text = pePA.ChristIsRisen.text
pePA.Hours2.incipit = ho.s03_en_US_dedes.hoMA.SunPostGospel.incipit
pePA.Hours2.text = ho.s03_en_US_dedes.hoMA.SunPostGospel.text
pePA.Hours3.incipit = pePA.Hypakoe.incipit
pePA.Hours3.text = pePA.Hypakoe.text
pePA.Hours4.incipit = pePA.Kontakion.incipit
pePA.Hours4.text = pePA.Kontakion.text
pePA.Hours5.incipit = oc.m4.d1_en_US_dedes.ocMA.OdeS1C12.incipit
pePA.Hours5.text = oc.m4.d1_en_US_dedes.ocMA.OdeS1C12.text
pePA.Hours6.incipit = oc.m4.d1_en_US_dedes.ocMA.OdeS7C12.incipit
pePA.Hours6.text = oc.m4.d1_en_US_dedes.ocMA.OdeS7C12.text
pePA.Hours7.incipit = oc.m4.d1_en_US_dedes.ocMA.OdeS7C1T.incipit
pePA.Hours7.text = oc.m4.d1_en_US_dedes.ocMA.OdeS7C1T.text
pePA.Hours.R02 = "Lord have mercy, 40 times. Glory. Both now. Greater in honor… Through the prayers of our holy fathers… And again, Christ is risen… 3 times, etc."
pePA.Hours.R03 = "This service is recited three times for Midnight Office, once for each of the Hours, and three times for Compline. At the end of Compline, we say the following Prayer by St. Basil the Great."
pePA.Hours.R04 = ""

pePA.Antiphon2.text = //ho.s07_en_US_dedes.hoLI.Antiphon2s.text

pePA.EntranceHymn.text = "In the congregations bless God, the Lord from the springs of Israel."

pePA.TheotokosHymn.mode = miscellanea_en_US_dedes.misc.Mode1
pePA.TheotokosHymnVerse.text = pePA.Ode9MKa.text
pePA.TheotokosHymn.incipit = pePA.Ode9H.incipit
pePA.TheotokosHymn.text = pePA.Ode9H.text

pePA.CommunionHymn.incipit = "Receive the Body of Christ…"
pePA.CommunionHymn.text = "Receive the Body of Christ; taste from the immortal fount."

pePA.AfterCommunion.mode = miscellanea_en_US_dedes.misc.Mode5
pePA.AfterCommunion.incipit = pePA.ChristIsRisen.incipit
pePA.AfterCommunion.text = pePA.ChristIsRisen.text

pePA.AfterCommunion2.mode = miscellanea_en_US_dedes.misc.Mode5 //instead of Blessed be the name
pePA.AfterCommunion2.incipit = pePA.ChristIsRisen.incipit
pePA.AfterCommunion2.text = pePA.ChristIsRisen.text
