A_Resource_Whose_Name = sy.m10.dHF_en_US_dedes 

syMA.commemoration01.text = "On this day we also observe the memory of the the holy and blessed Fathers who convened in Nicea for a second time, under the Orthodox and Christ-loving emperors Constantine and Irene, against those who in an impious, uneducated, and thoughtless manner said that the Church of God practiced idolatry and who had taken down the august and holy icons."

syMA.lastline = "By the intercessions of the holy Fathers, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

