A_Resource_Whose_Name = sy.m10.d02_en_US_dedes

syMA.commemoration01.text = "On October 2, we commemorate Saints Cyprian the Hieromartyr and Justina the Virgin."

syMA.commemoration02.text = "On this day we commemorate our devout father Theophilus the Confessor."

syMA.commemoration03.text = "Saint George, the New Martyr, who witnessed in Karatzasou in 1794, died by the sword."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

