A_Resource_Whose_Name = sy.m10.d09_en_US_dedes

S01.commemoration.text = "On October 9, we commemorate the holy Apostle James (Iakovos), son of Alphaeus."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we commemorate our devout father Andronicus and his wife Athanasia."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we commemorate the holy Martyr Poplia the Confessor."

S04.commemoration.text = "On this day we commemorate our devout father Peter."

S05.commemoration.text = "On this day we commemorate our devout father Dorotheus Bishop of Tyre."

S06.commemoration.text = "On this day we commemorate righteous Abraham and his nephew Lot."

S07.commemoration.text = "On this day we commemorate St. Stephan the Blind, Prince of Serbia."

S08.commemoration.text = "On this day we also commemorate the holy Hieromartyr Dionysios, the first Bishop of Paris, and those with him, Rusticus and Eleftherios."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."