A_Resource_Whose_Name = sy.m10.d20_en_US_dedes 

syMA.commemoration01.text = "On October 20, we commemorate the holy Great Martyr Artemius."

syMA.commemoration02.text = "The holy Martyrs Ebores, Enoes, Zebinas, Germanus, Nikephoros, Antho-ny, and the holy woman Martyr Manatho the virgin, died by the sword and fire."

syMA.commemoration03.text = "We also commemorate our devout and God-bearing father Gerasimos the new ascetic, who was from Trikala in the Peloponnese, and whose venerable and holy relic is preserved incorrupt on the island of Kefallinia."

syMA.commemoration04.text = "We also commemorate our devout mother Matrona of Chios."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

