A_Resource_Whose_Name = sy.m10.d21_en_US_dedes

S01.commemoration.text = "On October 21, we commemorate our devout father Hilarion the Great."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we commemorate the holy martyrs Gaius, Dasius and Zoticus."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we commemorate the newly revealed martyrs Andrew, Stephen, Paul and Peter."

S04.commemoration.text = "On this day we commemorate the holy martyr Theodota, and Socrates the Presbyter."

S05.commemoration.text = "On this day the holy martyr Efcrates died by the sword."

S06.commemoration.text = "We commemorate our devout father Philotheus of Mount Athos."

S07.commemoration.text = "We also commemorate the holy New Martyr John from Monemvasia, who died by torture in Larissa in 1773."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."