A_Resource_Whose_Name = sy.m10.d12_en_US_dedes

syMA.commemoration01.text = "On October 12 we commemorate the holy Martyrs Probus, Tarachus, and Andronicus."

syMA.commemoration02.text = "On this day we also commemorate the holy victorious Martyr Domnina."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Anastasia the Virgin."

syMA.commemoration04.text = "The holy seventy Martyrs died by the sword."

syMA.commemoration05.text = "Saint Theodotos, Bishop of Ephesos, died in peace."

syMA.commemoration06.text = "The holy Martyrs Malphetha, Anthia, and the Martyrs Juventinus, Maximus, Andromachos, and Diodoros, died by the sword and by fire."

syMA.commemoration07.text = "Saint Jason, Bishop of Damascus, died in peace."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O Christ our God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

