A_Resource_Whose_Name = sy.m10.d20_en_US_dedes 

S01.commemoration.text = "On October 20, we commemorate the holy Great Martyr Artemios."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "The holy Martyrs Ebores, Enoes, Zebinas, Germanus, Nikephoros, Antho-ny, and the holy woman Martyr Manatho the virgin, died by the sword and fire."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "We also commemorate our devout and God-bearing father Gerasimos the new ascetic, who was from Trikala in the Peloponnese, and whose venerable and holy relic is preserved incorrupt on the island of Kefallinia."

S04.commemoration.text = "We also commemorate our devout mother Matrona of Chios."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."
