A_Resource_Whose_Name = sy.m10.d05_en_US_dedes

syMA.commemoration01.text = "On October 5 we commemorate the holy Martyr Charitina."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Mameltha."

syMA.commemoration03.text = "On this day we also remember the frightful yet edifying vision that the monk Cosmas saw."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

