A_Resource_Whose_Name = sy.m10.d17_en_US_dedes

syMA.commemoration01.text = "On October 17, we commemorate the holy Prophet Hosea."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.note1 = ""

syMA.commemoration02.text = "On this day we commemorate the holy monastic martyr Andrew of Crete."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""
syMA.commemoration02.narration.p05 = ""

syMA.commemoration03.text = "On this day we commemorate the translation of the precious relics of holy and righteous Lazarus."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration03.couplet2.title = 
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""

syMA.commemoration04.text = "On this day we commemorate the brothers Cosmas and Damian, Leontius, Anthimus and Euprepius, the holy martyrs and unmercenaries."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.couplet3.verse1 = ""
syMA.commemoration04.couplet3.verse2 = ""
syMA.commemoration04.narration.p01 = ""
syMA.commemoration04.narration.p02 = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
