A_Resource_Whose_Name = sy.m10.d07_en_US_dedes

syMA.commemoration01.text = "On October 7, we commemorate the holy martyrs Sergius and Bacchus."

syMA.commemoration02.text = "On this day we commemorate the holy martyrs Julian Presbyter and Caesarius Deacon."

syMA.commemoration03.text = "On this day we commemorate the holy hieromartyr Polychronius."

syMA.commemoration04.text = "The holy Leontius the Consular, who believed in Christ and prayed to Him, reposed in peace."

syMA.commemoration05.text = "The holy martyrs Eusebius and Felix died by the sword."

syMA.commemoration06.text = "The ninety-nine devout Fathers, who lived as ascetics on the island of Crete, reposed in peace."

syMA.commemoration07.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

