A_Resource_Whose_Name = sy.m10.d29_en_US_dedes

syMA.commemoration01.text = "On October 29, we commemorate the holy monastic martyr Anastasia the Roman."

syMA.commemoration02.text = "On this day we commemorate our devout father Abramius and his niece Maria."

syMA.commemoration03.text = "On this day we commemorate the holy martyrs Cyril, Menas and Menaeus."

syMA.commemoration04.text = "On this day St. Savas the Commander died when he was run through from front and behind."

syMA.commemoration05.text = "On this day we commemorate our devout mother Anna who was known as Euphemianus."

syMA.commemoration06.text = "On this day we commemorate the holy martyr Melitene."

syMA.commemoration07.text = "We commemorate the holy new hieromartyr Athanasius of Attaleia, Sparta, who witnessed in Mountania in the year 1653."

syMA.commemoration08.text = "We also commemorate the new monastic martyr Timothy, a monk of Esfigmenou Monastery (on Mt. Athos)."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

