A_Resource_Whose_Name = sy.m10.d25_en_US_dedes

syMA.commemoration01.text = "On October 25, we commemorate the holy martyrs Marcian and Martyrius the Notaries."

syMA.commemoration02.text = "On this day we commemorate the holy martyr Anastasius."

syMA.commemoration03.text = "On this day we commemorate the holy martyr Valerinus."

syMA.commemoration04.text = "On this day we commemorate the holy martyr Sabine."

syMA.commemoration05.text = "On this day we commemorate the holy Martyrs Valerius and Chrysaphus."

syMA.commemoration06.text = "On this day we commemorate St. Tabitha, whom the holy Apostle Peter raised from the dead."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

