A_Resource_Whose_Name = sy.m10.d13_en_US_dedes 

syMA.commemoration01.text = "On October 13, we commemorate the holy Martyrs Carpus, Papylus, Agathodorus, and Agathoniki."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Florentius."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Dioskorus."

syMA.commemoration04.text = "On this day we also commemorate our devout father Niketas, the Patrician and Confessor."

syMA.commemoration05.text = "On this day we also commemorate the holy Martyr Benjamin the Deacon."

syMA.commemoration06.text = "On this day we commemorate the holy Martyr Antigonus who died by fire."

syMA.commemoration07.text = "The holy New Martyr Chryse, who contested in a villige called Slatena in the eparchy of Moglena (Edessa) in the year 1795, died by dismemberment."

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

