A_Resource_Whose_Name = sy.m10.d23_en_US_dedes 

S01.commemoration.text = "On October 23, we commemorate the holy Hieromartyr and Apostle James, the Brother of the Lord."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate our devout father Ignatius, Patriarch of Constantinople."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate our devout father Makarios the Roman."

S04.commemoration.text = "Our devout father Nikephoros, the founder of the Monastery of Charsianos, died in peace."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."
