A_Resource_Whose_Name = sy.m10.d18_en_US_dedes

syMA.commemoration01.text = "On October 18 we commemorate the holy Apostle and Evangelist Luke."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Marinos the elder."

syMA.commemoration03.text = "On this day we also commemorate our devout father Julian of the Euphrates."

syMA.commemoration04.text = "On this day St. Mnason, Bishop of Cyprus, and the holy Forty Children died by the sword."

syMA.commemoration05.text = "Today we also commemorate the holy newly appeared Martyrs Gabriel and Kyrmidoles who contested in Egypt in the year 1522."

syMA.commemoration06.text = "We also commemorate our devout fathers Symeon and Theodore, and the devout woman Efrosyne, who found the holy icon of the Mother of God and started the Monastery of the Great Cave."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

