A_Resource_Whose_Name = sy.m10.d21_en_US_dedes

syMA.commemoration01.text = "On October 21, we commemorate our devout father Hilarion the Great."

syMA.commemoration02.text = "On this day we commemorate the holy martyrs Gaius, Dasius and Zoticus."

syMA.commemoration03.text = "On this day we commemorate the newly revealed martyrs Andrew, Stephen, Paul and Peter."

syMA.commemoration04.text = "On this day we commemorate the holy martyr Theodota, and Socrates the Presbyter."

syMA.commemoration05.text = "On this day the holy martyr Efcrates died by the sword."

syMA.commemoration06.text = "We commemorate our devout father Philotheus of Mount Athos."

syMA.commemoration07.text = "We also commemorate the holy New Martyr John from Monemvasia, who died by torture in Larissa in 1773."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

