A_Resource_Whose_Name = sy.m10.d17_en_US_dedes

syMA.commemoration01.text = "On October 17, we commemorate the holy Prophet Hosea."

syMA.commemoration02.text = "On this day we commemorate the holy monastic martyr Andrew of Crete."

syMA.commemoration03.text = "On this day we commemorate the translation of the precious relics of holy and righteous Lazarus."

syMA.commemoration04.text = "On this day we commemorate the brothers Cosmas and Damian, Leontius, Anthimus and Euprepius, the holy martyrs and unmercenaries."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

