A_Resource_Whose_Name = sy.m10.d23_en_US_dedes 

syMA.commemoration01.text = "On October 23, we commemorate the holy Hieromartyr and Apostle James, the Brother of the Lord."

syMA.commemoration02.text = "On this day we also commemorate our devout father Ignatius, Patriarch of Constantinople."

syMA.commemoration03.text = "On this day we also commemorate our devout father Makarios the Roman."

syMA.commemoration04.text = "Our devout father Nikephoros, the founder of the Monastery of Charsianos, died in peace."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

