A_Resource_Whose_Name = sy.m10.d04_en_US_dedes

syMA.commemoration01.text = "On October 4, we commemorate our father among the saints Hierotheos, Bishop of Athens."

syMA.commemoration02.text = "On this day we commemorate the holy hieromartyr Peter of Capitolia."

syMA.commemoration03.text = "On this day we commemorate the holy martyr Domnina and her daughters Verina and Prosdoka."

syMA.commemoration04.text = "On this day we commemorate the holy martyr Avdaktos and his daughter Callistheni."

syMA.commemoration05.text = "On this day we commemorate our devout father Ammun the Egyptian."

syMA.commemoration06.text = "On this day we commemorate the holy martyrs Faustus, Gaius, Eusebius, and Chairemon the Deacons."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

