A_Resource_Whose_Name = sy.m10.dHF_en_US_dedes 

S01.commemoration.text = "On this day we also observe the memory the holy and blessed Fathers who convened in Nicea for a second time, under the Orthodox and Christ-loving emperors Constantine and Irene, against those who in an impious, uneducated, and thoughtless manner said that the Church of God practiced idolatry and who had taken down the august and holy icons."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S99.lastline.text= "By the intercessions of the holy Fathers, O God, have mercy on us. Amen."
