A_Resource_Whose_Name = sy.m10.d09_en_US_dedes

syMA.commemoration01.text = "On October 9, we commemorate the holy Apostle James (Iakovos), son of Alphaeus."

syMA.commemoration02.text = "On this day we commemorate our devout father Andronicus and his wife Athanasia."

syMA.commemoration03.text = "On this day we commemorate the holy Martyr Poplia the Confessor."

syMA.commemoration04.text = "On this day we commemorate our devout father Peter."

syMA.commemoration05.text = "On this day we commemorate our devout father Dorotheus Bishop of Tyre."

syMA.commemoration06.text = "On this day we commemorate righteous Abraham and his nephew Lot."

syMA.commemoration07.text = "On this day we commemorate St. Stephan the Blind, Prince of Serbia."

syMA.commemoration08.text = "On this day we also commemorate the holy Hieromartyr Dionysius, the first Bishop of Paris, and those with him, Rusticus and Eleftherios."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

