A_Resource_Whose_Name = ho.s04_en_US_dedes 

hoH1.title = "FIRST HOUR"
hoH1.Ps1.source = "5"
hoH1.Ps1.title = "Psalm 5."
hoH1.Ps1.text = "Give ear to my words, O Lord, hear my cry. Give heed to the voice of my supplication, my King and my God, for to You will I pray, O Lord. In the morning You shall hear my voice; in the morning I will stand before You, and I will watch. For You are not a God who wills lawlessness, nor shall the evildoer dwell with You. The lawless shall not stand before Your eyes; You hate all the workers of lawlessness; You shall destroy all who speak falsehood; the Lord abhors the man of violence and deceit. But as for me, in the fullness of Your mercy I will come into Your house; in fear of You I will worship toward Your holy temple. Lead me, O Lord, in Your righteousness because of my enemies; make straight Your way before me. For there is no truth in their mouth; their heart is vain; their throat is an open grave; they deal deceptively with their tongues. Judge them, O God. Let them fall by their false accusations; cast them out in the multitude of their ungodliness; for they provoked You, O Lord. But let all who hope in You be glad; they will greatly rejoice forever, for You will dwell in them; and all who love Your name will boast in You. For You will bless the righteous; O Lord, You crowned us with the shield of Your goodwill."
hoH1.Ps2.source = ""
hoH1.Ps2.title = ""
hoH1.Ps2.text = ""
hoH1.Ps3.source = ""
hoH1.Ps3.title = ""
hoH1.Ps3.text = ""
hoH1.Theotokion.text = "What shall we call you, O Lady full of grace? Heaven? For you gave rise to the Sun of righteousness. Paradise? For you blossomed the flower of incorruption. Virgin? For you remained incorrupt. Pure Mother? For you held in your holy embrace a Son who is the God of all. Entreat Him to save our souls."
hoH1.OT.source = "118, 70"
hoH1.OT.text = "Direct my steps according to your teaching and let no lawlessness rule over me. Ransom me from the slander of men, and I will keep Your commandments. Make Your face shine upon Your servant and teach me Your ordinances. Let my mouth be filled with Your praise, O Lord, that I may sing of Your glory and of Your magnificence all the day long."
hoH1.OTa.text = "Direct my steps according to your teaching and let no lawlessness rule over me."
hoH1.OTb.text = "Ransom me from the slander of men, and I will keep Your commandments."
hoH1.OTc.text = "Make Your face shine upon Your servant and teach me Your ordinances."
hoH1.OTd.text = "Let my mouth be filled with Your praise, O Lord, that I may sing of Your glory and of Your magnificence all the day long."
hoH1.Prayer.text = "O Christ, the true light that enlightens and sanctifies every man who comes into the world, let the light of Your countenance shine on us, that in it we may behold the unapproachable light. And direct our steps to keep Your commandments, by the intercessions of Your all-immaculate Mother and all the saints."

