A_Resource_Whose_Name = he.h.m7_en_US_dedes

AflektosPyri.notmetered = "N/M (Sinai's bush revealed.)"
AflektosPyri.name = "Sinai's bush revealed."
AflektosPyri.mode = misc_en_US_dedes.Mode7
AflektosPyri.ode = misc_en_US_dedes.Ode8
AflektosPyri.text = "Sinai's bush revealed God to Moses, the dysphonic stammerer who was hard to hear, * when it was burning yet remained unconsumed. * And zeal for God showed the three Lads in the furnace to be hymnodists unscathed by fire. * O all you works of the Lord, extol the Lord, * and supremely exalt Him unto all the ages."

AkikoaTinAkoinSou.notmetered = "N/M ()"
AkikoaTinAkoinSou.name = ""
AkikoaTinAkoinSou.mode = misc_en_US_dedes.Mode7
AkikoaTinAkoinSou.ode = misc_en_US_dedes.Ode4
AkikoaTinAkoinSou.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.name = ""
AsomenToKyrio.mode = misc_en_US_dedes.Mode7
AsomenToKyrio.ode = misc_en_US_dedes.Ode1
AsomenToKyrio.text = ""

AsporouTokouSyllipsin.notmetered = "N/M ()"
AsporouTokouSyllipsin.name = ""
AsporouTokouSyllipsin.mode = misc_en_US_dedes.Mode7
AsporouTokouSyllipsin.ode = misc_en_US_dedes.Ode9
AsporouTokouSyllipsin.text = ""

DiaskedasasTinNykta.notmetered = "N/M ()"
DiaskedasasTinNykta.name = ""
DiaskedasasTinNykta.mode = misc_en_US_dedes.Mode7
DiaskedasasTinNykta.ode = misc_en_US_dedes.Ode5
DiaskedasasTinNykta.text = "O Creator of all, You drove away the original darkness of the abyss, and shined the first-created light on the world. I pray You, dispel the night of the passions, and shine in me the noetic light."

EisakikoaTinAkoin.notmetered = "N/M ()"
EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.mode = misc_en_US_dedes.Mode7
EisakikoaTinAkoin.ode = misc_en_US_dedes.Ode4
EisakikoaTinAkoin.text = "I have heard Your report and was afraid; I considered Your works and was greatly astonished, O Lord."

EkalypsenOuranous.notmetered = "N/M ()"
EkalypsenOuranous.name = ""
EkalypsenOuranous.mode = misc_en_US_dedes.Mode7
EkalypsenOuranous.ode = misc_en_US_dedes.Ode4
EkalypsenOuranous.text = "O Christ God who love humanity, in Your plan for our salvation, the excellence of Your ineffable wisdom covered the heavens."

EstereothiIKardiaMou.notmetered = "N/M ()"
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.mode = misc_en_US_dedes.Mode7
EstereothiIKardiaMou.ode = misc_en_US_dedes.Ode3
EstereothiIKardiaMou.text = ""

EstereothiTiPistei.notmetered = "N/M ()"
EstereothiTiPistei.name = ""
EstereothiTiPistei.mode = misc_en_US_dedes.Mode7
EstereothiTiPistei.ode = misc_en_US_dedes.Ode3
EstereothiTiPistei.text = "The Church is established in the faith of Christ; and she unceasingly sings hymns and says: \"Holy are You, O Lord, and my spirit praises You.\""

KaminonKaiomenin.notmetered = "N/M ()"
KaminonKaiomenin.name = ""
KaminonKaiomenin.mode = misc_en_US_dedes.Mode7
KaminonKaiomenin.ode = misc_en_US_dedes.Ode7
KaminonKaiomenin.text = "O Savior, You bedewed the burning furnace, and You rescued those Servants, who were extolling You and saying: \"Blessed are You unto the ages, O Lord, the God of our fathers.\""

KaminonPaides.notmetered = "N/M ()"
KaminonPaides.name = ""
KaminonPaides.mode = misc_en_US_dedes.Mode7
KaminonPaides.ode = misc_en_US_dedes.Ode7
KaminonPaides.text = "Those Servants of old showed the fiery furnace to be dewy, as they extolled the one God and said: \"O God of our fathers, You are highly praised and exceedingly glorious unto the ages.\""

KatanoonOProfitis.notmetered = "N/M (Prophet Habakkuk considered.)"
KatanoonOProfitis.name = "Prophet Habakkuk considered."
KatanoonOProfitis.mode = misc_en_US_dedes.Mode7
KatanoonOProfitis.ode = misc_en_US_dedes.Ode4
KatanoonOProfitis.text = "Prophet Habakkuk considered Your coming in the latter times, * Christ, and to You he cried out, * \"O Lord, I have heard the report of Your mighty power, * that You came for the salvation of all Your anointed ones.\""

KyrieOTheosMou.notmetered = "N/M ()"
KyrieOTheosMou.name = ""
KyrieOTheosMou.mode = misc_en_US_dedes.Mode7
KyrieOTheosMou.ode = misc_en_US_dedes.Ode5
KyrieOTheosMou.text = "I have risen early in the morning. I entreat You, O Lord my God, grant me forgiveness of my offences, and I pray You direct my ways to the light of your commandments."

MiTisFthoras.notmetered = "N/M (Without sustaining corruption.)"
MiTisFthoras.name = "Without sustaining corruption."
MiTisFthoras.mode = misc_en_US_dedes.Mode7
MiTisFthoras.ode = misc_en_US_dedes.Ode9
MiTisFthoras.text = "Without sustaining corruption you still conceived a child, * and lent your flesh to the Word and general Artificer. * Mother who knew no man, O Virgin Theotokos, receptacle and space of your uncontained and infinite Creator, you do we magnify."

MitirTheouKaiParthenos.notmetered = "N/M (You as the Mother of God.)"
MitirTheouKaiParthenos.name = "You as the Mother of God."
MitirTheouKaiParthenos.mode = misc_en_US_dedes.Mode7
MitirTheouKaiParthenos.ode = misc_en_US_dedes.Ode9
MitirTheouKaiParthenos.text = "You as the Mother of God and virgin Maid * gave birth remaining a virgin: this is no feat of nature, * but of the condescension of our God. * Thus you the only one who was accounted worthy of these miracles * of God do we magnify."

NaftionToSalo.notmetered = "N/M (Nauseous from the tempest.)"
NaftionToSalo.name = "Nauseous from the tempest."
NaftionToSalo.mode = misc_en_US_dedes.Mode7
NaftionToSalo.ode = misc_en_US_dedes.Ode6
NaftionToSalo.text = "Nauseous from the tempest of life's worries, I have been cast out * by sins sailing with me, and I am sinking, * having been thrown to the beast that devours souls. * O my Christ, to You I cry like Jonah, * Raise me from the deadly deep, I pray, O Lord my God."

NefseiSouProsGeodi.notmetered = "N/M (Formerly freely flowing.)"
NefseiSouProsGeodi.name = "Formerly freely flowing."
NefseiSouProsGeodi.mode = misc_en_US_dedes.Mode7
NefseiSouProsGeodi.ode = misc_en_US_dedes.Ode1
NefseiSouProsGeodi.text = "Formerly freely flowing watery streams were diverted, * O Lord, and became an earth-like solidness at Your behest. * Therefore did Israel dry-shod * walk across and sing You a victory canticle."

NyxAfengis.notmetered = "N/M ()"
NyxAfengis.name = ""
NyxAfengis.mode = misc_en_US_dedes.Mode7
NyxAfengis.ode = misc_en_US_dedes.Ode5
NyxAfengis.text = ""

OIonasEkKoilias.notmetered = "N/M ()"
OIonasEkKoilias.name = ""
OIonasEkKoilias.mode = misc_en_US_dedes.Mode7
OIonasEkKoilias.ode = misc_en_US_dedes.Ode6
OIonasEkKoilias.text = "Jonah cried out from the belly of Hades: \"Raise up my life from corruption.\" And we now pray to You: \"O almighty Savior, have mercy on us.\""

OKatArchasTousOuranous.notmetered = "N/M (In the beginning.)"
OKatArchasTousOuranous.name = "In the beginning."
OKatArchasTousOuranous.mode = misc_en_US_dedes.Mode7
OKatArchasTousOuranous.ode = misc_en_US_dedes.Ode3
OKatArchasTousOuranous.text = "In the beginning by Your own * almighty Word, You established * the heavens, O Savior sovereign Lord, * likewise all their power by Your Spirit that is all-effecting and divine. * Therefore upon the unshaken * rock of Your confession do establish me."

OOuranousToLogo.notmetered = "N/M ()"
OOuranousToLogo.name = ""
OOuranousToLogo.mode = misc_en_US_dedes.Mode7
OOuranousToLogo.ode = misc_en_US_dedes.Ode1
OOuranousToLogo.text = "You are the one who by Your Word established the heavens, and who set the earth's foundation on many waters. Establish my mind in your will, O only Lord who loves mankind."

OPatrikousKolpous.notmetered = "N/M ()"
OPatrikousKolpous.name = ""
OPatrikousKolpous.mode = misc_en_US_dedes.Mode7
OPatrikousKolpous.ode = misc_en_US_dedes.Ode4
OPatrikousKolpous.text = "O Christ God, who never left the bosom of the Father, and came down to earth, I have heard of the mystery of the Your plan for our salvation, and I glorified You, the only Lord who loves humanity."

OStereosasToLogo.notmetered = "N/M ()"
OStereosasToLogo.name = ""
OStereosasToLogo.mode = misc_en_US_dedes.Mode7
OStereosasToLogo.ode = misc_en_US_dedes.Ode3
OStereosasToLogo.text = "You are the One who by Your Word established the world which shall not be shaken. Establish our minds on the fear of You, Lord."

OTonPateron.notmetered = "N/M ()"
OTonPateron.name = ""
OTonPateron.mode = misc_en_US_dedes.Mode7
OTonPateron.ode = misc_en_US_dedes.Ode7
OTonPateron.text = ""

OiEnKaminoTouPyros.notmetered = "N/M (When the devout young men.)"
OiEnKaminoTouPyros.name = "When the devout young men."
OiEnKaminoTouPyros.mode = misc_en_US_dedes.Mode7
OiEnKaminoTouPyros.ode = misc_en_US_dedes.Ode7
OiEnKaminoTouPyros.text = "When the devout young men in Babylon were put in the fiery furnace, * they changed the fire into refreshing dew * by sending up a prayer of praise and crying,* \"Blessed are You, O Lord, the God of our fathers.\""

OiOrthrizontesLoge.notmetered = "N/M ()"
OiOrthrizontesLoge.name = ""
OiOrthrizontesLoge.mode = misc_en_US_dedes.Mode7
OiOrthrizontesLoge.ode = misc_en_US_dedes.Ode5
OiOrthrizontesLoge.text = "O Logos, we who rise early, to glorify and praise You, unceasingly extol the sign of Your Cross, which you have given us as a shield to help us."

OrthrizeiToPnevmaMou.notmetered = "N/M ()"
OrthrizeiToPnevmaMou.name = ""
OrthrizeiToPnevmaMou.mode = misc_en_US_dedes.Mode7
OrthrizeiToPnevmaMou.ode = misc_en_US_dedes.Ode5
OrthrizeiToPnevmaMou.text = ""

PanymniteTonOuranonYpsilotera.notmetered = "N/M (All-lauded Virgin.)"
PanymniteTonOuranonYpsilotera.name = "All-lauded Virgin."
PanymniteTonOuranonYpsilotera.mode = misc_en_US_dedes.Mode7
PanymniteTonOuranonYpsilotera.ode = misc_en_US_dedes.Ode9
PanymniteTonOuranonYpsilotera.text = "All-lauded Virgin, who are higher than the heavens, * who without seed conceived the unoriginate Logos, * and who for the sake of mankind gave birth to God incarnate, * all we the faithful sing hymns magnifying you."

PontoEkalypse.notmetered = "N/M (He who crushes wars.)"
PontoEkalypse.name = "He who crushes wars."
PontoEkalypse.mode = misc_en_US_dedes.Mode7
PontoEkalypse.ode = misc_en_US_dedes.Ode1
PontoEkalypse.text = "He who crushes wars with His own uplifted arm * covered Pharaoh and chariots with the water of the sea. * Let us sing to Him, for He is glorified."

ProsSeOrthrizo.notmetered = "N/M ()"
ProsSeOrthrizo.name = ""
ProsSeOrthrizo.mode = misc_en_US_dedes.Mode7
ProsSeOrthrizo.ode = misc_en_US_dedes.Ode5
ProsSeOrthrizo.text = ""

SeTinAchranton.notmetered = "N/M ()"
SeTinAchranton.name = ""
SeTinAchranton.mode = misc_en_US_dedes.Mode7
SeTinAchranton.ode = misc_en_US_dedes.Ode9
SeTinAchranton.text = ""

StereomaMouGenou.notmetered = "N/M ()"
StereomaMouGenou.name = ""
StereomaMouGenou.mode = misc_en_US_dedes.Mode7
StereomaMouGenou.ode = misc_en_US_dedes.Ode3
StereomaMouGenou.text = ""

TinEnsarkonParousianSou.notmetered = "N/M ()"
TinEnsarkonParousianSou.name = ""
TinEnsarkonParousianSou.mode = misc_en_US_dedes.Mode7
TinEnsarkonParousianSou.ode = misc_en_US_dedes.Ode4
TinEnsarkonParousianSou.text = "Confirming Your incarnate advent, O Christ, the Prophet Habbakuk cried out: \"Glory to Your power!\""

TinExYpsousDynamin.notmetered = "N/M (O my Christ, You said.)"
TinExYpsousDynamin.name = "O my Christ, You said."
TinExYpsousDynamin.mode = misc_en_US_dedes.Mode7
TinExYpsousDynamin.ode = misc_en_US_dedes.Ode3
TinExYpsousDynamin.text = "O my Christ, You said to Your disciples, \"Here in the city of Jerusalem tarry * until you are clothed with power from on high; * and I will send another Comforter like me. * This will be the Spirit of my Father and of me; in Him your faith will be confirmed.\""

TinYperFysinMitera.notmetered = "N/M ()"
TinYperFysinMitera.name = ""
TinYperFysinMitera.mode = misc_en_US_dedes.Mode7
TinYperFysinMitera.ode = misc_en_US_dedes.Ode9
TinYperFysinMitera.text = "With mystical songs, we believers magnify that supernatural Mother and natural Virgin, the only one who is blessed among women."

ToDiaTonFovonSou.notmetered = "N/M (That which for the fear of You.)"
ToDiaTonFovonSou.name = "That which for the fear of You."
ToDiaTonFovonSou.mode = misc_en_US_dedes.Mode7
ToDiaTonFovonSou.ode = misc_en_US_dedes.Ode5
ToDiaTonFovonSou.text = "That which for the fear of You was conceived, O Lord, * in the belly of the prophets, and was brought forth on the earth, * the Spirit of salvation, * now in the Apostles is creating clean hearts, * and in the believers is renewed upright. * For, as it is written, Your commandments are light and peace."

ToEktinaxantiTheo.notmetered = "N/M ()"
ToEktinaxantiTheo.name = ""
ToEktinaxantiTheo.mode = misc_en_US_dedes.Mode7
ToEktinaxantiTheo.ode = misc_en_US_dedes.Ode1
ToEktinaxantiTheo.text = "Let us sing a hymn of victory to God, who disposed of Pharaoh in the Red Sea, for He is glorified."

ToSynergisantiTheo.notmetered = "N/M ()"
ToSynergisantiTheo.name = ""
ToSynergisantiTheo.mode = misc_en_US_dedes.Mode7
ToSynergisantiTheo.ode = misc_en_US_dedes.Ode1
ToSynergisantiTheo.text = ""

ToSyntripsantiPolemous.notmetered = "N/M ()"
ToSyntripsantiPolemous.name = ""
ToSyntripsantiPolemous.mode = misc_en_US_dedes.Mode7
ToSyntripsantiPolemous.ode = misc_en_US_dedes.Ode1
ToSyntripsantiPolemous.text = "Let us sing to our Redeemer and God, who by His arm brought wars to nothing, and who submerged the chosen captains, for He is glorified."

TonFoveronToisCherouvim.notmetered = "N/M ()"
TonFoveronToisCherouvim.name = ""
TonFoveronToisCherouvim.mode = misc_en_US_dedes.Mode7
TonFoveronToisCherouvim.ode = misc_en_US_dedes.Ode8
TonFoveronToisCherouvim.text = ""

TonMononAnarchon.notmetered = "N/M ()"
TonMononAnarchon.name = ""
TonMononAnarchon.mode = misc_en_US_dedes.Mode7
TonMononAnarchon.ode = misc_en_US_dedes.Ode8
TonMononAnarchon.text = ""

TonYpAngelonAsigitos.notmetered = "N/M ()"
TonYpAngelonAsigitos.name = ""
TonYpAngelonAsigitos.mode = misc_en_US_dedes.Mode7
TonYpAngelonAsigitos.ode = misc_en_US_dedes.Ode8
TonYpAngelonAsigitos.text = ""

TousEnKaminoPaidasMimoumenoi.notmetered = "N/M ()"
TousEnKaminoPaidasMimoumenoi.name = ""
TousEnKaminoPaidasMimoumenoi.mode = misc_en_US_dedes.Mode7
TousEnKaminoPaidasMimoumenoi.ode = misc_en_US_dedes.Ode8
TousEnKaminoPaidasMimoumenoi.text = ""

TousEnKaminoPaidasOukEflexen.notmetered = "N/M ()"
TousEnKaminoPaidasOukEflexen.name = ""
TousEnKaminoPaidasOukEflexen.mode = misc_en_US_dedes.Mode7
TousEnKaminoPaidasOukEflexen.ode = misc_en_US_dedes.Ode7
TousEnKaminoPaidasOukEflexen.text = "The fire did not scorch nor at all disturb those Servants in the furnace. The the three, as if with one mouth, extolled and blessed, saying: \"Blessed is the God of our fathers!\""

VythoAmartimaton.notmetered = "N/M ()"
VythoAmartimaton.name = ""
VythoAmartimaton.mode = misc_en_US_dedes.Mode7
VythoAmartimaton.ode = misc_en_US_dedes.Ode6
VythoAmartimaton.text = "O Good One, I have fallen into the deep sea of sin. Now like Jonah from the whale I cry to You: Raise up my life from corruption, and save me, as the One who loves humanity."
