A_Resource_Whose_Name = he.h.m4_en_US_dedes

AfYpsousKatilthes.notmetered = "N/M ()"
AfYpsousKatilthes.name = ""
AfYpsousKatilthes.mode = misc_en_US_dedes.Mode4
AfYpsousKatilthes.ode = misc_en_US_dedes.Ode3
AfYpsousKatilthes.text = ""

AkikoenOProfitis.notmetered = "N/M ()"
AkikoenOProfitis.name = ""
AkikoenOProfitis.mode = misc_en_US_dedes.Mode4
AkikoenOProfitis.ode = misc_en_US_dedes.Ode4
AkikoenOProfitis.text = ""

AkoueKori.notmetered = "N/M (Hearken, O Damsel.)"
AkoueKori.name = "Hearken, O Damsel."
AkoueKori.mode = misc_en_US_dedes.Mode4
AkoueKori.ode = misc_en_US_dedes.Ode8
AkoueKori.text = "Hearken, O Damsel, let Gabriel say. * Incline your ear, O Virgin pure, * and hear the counsel of the Most High, ancient and true; * and make ready for your own reception of God. * For through you the Uncontainable associates with mortal men. * And I am therefore rejoicing and shouting: * O all you works of the Lord, * praise and bless the Lord."

AnateilonMoiKyrie.notmetered = "N/M ()"
AnateilonMoiKyrie.name = ""
AnateilonMoiKyrie.mode = misc_en_US_dedes.Mode4
AnateilonMoiKyrie.ode = misc_en_US_dedes.Ode5
AnateilonMoiKyrie.text = ""

AnaxAnakton.notmetered = "N/M (Monarch of monarchs.)"
AnaxAnakton.name = "Monarch of monarchs."
AnaxAnakton.mode = misc_en_US_dedes.Mode4
AnaxAnakton.ode = misc_en_US_dedes.Ode4
AnaxAnakton.text = "Monarch of monarchs, the only from the only, * Logos who came forth from the uncaused Father, * as Benefactor You sent out Your unerring, * equipotent Spirit unto the Apostles, * as they sing, Glory be unto Your might, O Lord."
AnaxAnakton1.text = "Monarch of monarchs, the only from the only,"
AnaxAnakton2.text = "Logos who came forth from the uncaused Father,"
AnaxAnakton3.text = "As Benefactor You sent out Your unerring,"
AnaxAnakton4.text = "Equipotent Spirit unto the Apostles,"
AnaxAnakton5.text = "As they sing, Glory be unto Your might, O Lord."

AnoixoToStomaMou.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou.name = "I open my mouth."
AnoixoToStomaMou.mode = misc_en_US_dedes.Mode4
AnoixoToStomaMou.ode = misc_en_US_dedes.Ode1
AnoixoToStomaMou.text = "I open my mouth and pray the Spirit fill it, like David said, * to pour out a good word to the Queen and Mother of God. * I will celebrate * her feast with joy and gladness * and sing to her merrily, lauding her miracles."

AnoixoToStomaMou_Eisodia.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Eisodia.name = "I open my mouth."
AnoixoToStomaMou_Eisodia.mode = misc_en_US_dedes.Mode4
AnoixoToStomaMou_Eisodia.ode = misc_en_US_dedes.Ode1
AnoixoToStomaMou_Eisodia.text = "I open my mouth and pray the Spirit fill it, like David said, * to pour out a good word to the Queen and Mother of God. * I will celebrate * her feast with joy and gladness * and sing to her merrily, lauding her Entry."

AnoixoToStomaMou_Koimisis.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Koimisis.name = "I open my mouth."
AnoixoToStomaMou_Koimisis.mode = misc_en_US_dedes.Mode4
AnoixoToStomaMou_Koimisis.ode = misc_en_US_dedes.Ode1
AnoixoToStomaMou_Koimisis.text = "I open my mouth and pray the Spirit fill it, like David said, * to pour out a good word to the Queen and Mother of God. * I will celebrate * her feast with joy and gladness * and sing to her merrily, lauding her Dormition."

AnoixoToStomaMou_Syllipsis.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Syllipsis.name = "I open my mouth."
AnoixoToStomaMou_Syllipsis.mode = misc_en_US_dedes.Mode4
AnoixoToStomaMou_Syllipsis.ode = misc_en_US_dedes.Ode1
AnoixoToStomaMou_Syllipsis.text = "I open my mouth and pray the Spirit fill it, like David said, * to pour out a good word to the Queen and Mother of God. * I will celebrate * her feast with joy and gladness * and sing to her merrily, lauding her Conceiving."

ApasGigenis.notmetered = "N/M (All you born on earth.)"
ApasGigenis.name = "All you born on earth."
ApasGigenis.mode = misc_en_US_dedes.Mode4
ApasGigenis.ode = misc_en_US_dedes.Ode9
ApasGigenis.text = "All you born on earth, * with festival lamps in hand, in spirit leap for joy; * and all you the heavenly angelic orders, join in and celebrate; * and honoring the sacred wonders of the Mother of God, * sing the joyful salutation, \"O rejoice, * Theotokos, all-blest, ever-virgin pure!\""

ApasGigenis_Akathist.notmetered = "N/M (All you born on earth.)"
ApasGigenis_Akathist.name = "All you born on earth."
ApasGigenis_Akathist.mode = misc_en_US_dedes.Mode4
ApasGigenis_Akathist.ode = misc_en_US_dedes.Ode9
ApasGigenis_Akathist.text = "All you born on earth, * with festival lamps in hand, in spirit leap for joy; * and all you the heavenly angelic orders, join in and celebrate; * and honoring the sacred feast of the Mother of God, * sing the joyful salutation, \"O rejoice, * Theotokos, all-blest, ever-virgin pure!\""

ApasGigenis_Eisodia.notmetered = "N/M (All you born.)"
ApasGigenis_Eisodia.name = "All you born on earth."
ApasGigenis_Eisodia.mode = misc_en_US_dedes.Mode4
ApasGigenis_Eisodia.ode = misc_en_US_dedes.Ode9
ApasGigenis_Eisodia.text = "All you born on earth, * with festival lamps in hand, in spirit leap for joy; * and all you the heavenly angelic orders, join in and celebrate; * and honoring the sacred Entry of the Mother of God, * sing the joyful salutation, \"O rejoice, * Theotokos, all-blest, ever-virgin pure!\""

ApasGigenis_Koimisis.notmetered = "N/M (All you born on earth.)"
ApasGigenis_Koimisis.name = "All you born on earth."
ApasGigenis_Koimisis.mode = misc_en_US_dedes.Mode4
ApasGigenis_Koimisis.ode = misc_en_US_dedes.Ode9
ApasGigenis_Koimisis.text = "All you born on earth, * with festival lamps in hand, in spirit leap for joy; * and all you the heavenly angelic orders, join in and celebrate; * and honor the august Assumption of the Mother of God; * sing the joyful salutation, \"O rejoice, * Theotokos, all-blest, ever-virgin pure!\""

ArmataFarao.notmetered = "N/M ()"
ArmataFarao.name = ""
ArmataFarao.mode = misc_en_US_dedes.Mode4
ArmataFarao.ode = misc_en_US_dedes.Ode1
ArmataFarao.text = ""

AseveisOukOpsontai.notmetered = "N/M (The ungodly will not see.)"
AseveisOukOpsontai.name = "The ungodly will not see."
AseveisOukOpsontai.mode = misc_en_US_dedes.Mode4
AseveisOukOpsontai.ode = misc_en_US_dedes.Ode5
AseveisOukOpsontai.text = "The ungodly will not see Your glory, O Christ. * Rather we in the morning rise early and we sing Your praise, * only-begotten Son, the reflection of the Father's glory, Lord who loves mankind."

AsomaiSoiKyrie.notmetered = "N/M (I will sing to You.)"
AsomaiSoiKyrie.name = "I will sing to You."
AsomaiSoiKyrie.mode = misc_en_US_dedes.Mode4
AsomaiSoiKyrie.ode = misc_en_US_dedes.Ode1
AsomaiSoiKyrie.text = "I will sing to You, Lord my God and Savior, * for You have brought Your people out * from bondage in Egypt, * and covered Pharao's chariots and his host * in the Sea of old."

AvramiaioiPote.notmetered = "N/M (Servants in Babylon.)"
AvramiaioiPote.name = "Servants in Babylon."
AvramiaioiPote.mode = misc_en_US_dedes.Mode4
AvramiaioiPote.ode = misc_en_US_dedes.Ode7
AvramiaioiPote.text = "Servants in Babylon, of old, * those three descendants of Abraham, trampled on the furnace fire. * In hymns they cried out to You, * \"O Lord and God of our fathers, You are blessed.\""

ChairoisAnassa.notmetered = "N/M (Queen of all, rejoice.)"
ChairoisAnassa.name = "Queen of all, rejoice."
ChairoisAnassa.mode = misc_en_US_dedes.Mode4
ChairoisAnassa.ode = misc_en_US_dedes.Ode9
ChairoisAnassa.text = "Queen of all, rejoice! boast of mothers and virgins; * for there is no fluent, no eloquent speaker * whose words have the power worthily to praise you; * and every mind is dazed when on your childbirth it thinks; * hence we glorify you in unison."
ChairoisAnassa1.text = "Queen of all, rejoice! boast of mothers and virgins;"
ChairoisAnassa2.text = "For there is no fluent, no eloquent speaker"
ChairoisAnassa3.text = "Whose words have the power worthily to praise you;"
ChairoisAnassa4.text = "And every mind is dazed when on your childbirth it thinks;"
ChairoisAnassa5.text = "Hence we glorify you in unison."

CheirasEkpetasasDaniil.notmetered = "N/M (Daniel shut.)"
CheirasEkpetasasDaniil.name = "Daniel shut."
CheirasEkpetasasDaniil.mode = misc_en_US_dedes.Mode4
CheirasEkpetasasDaniil.ode = misc_en_US_dedes.Ode8
CheirasEkpetasasDaniil.text = "Daniel shut the lions' gaping mouths inside the den, of old, by stretching out his hands. * The Servants girt themselves with virtue; * and, as lovers of godliness, * they put out the mighty fire * in the furnace, and cried aloud, * singing, \"Bless the Lord, all you works of the Lord.\""

ChoroiIsrail.notmetered = "N/M (When the hosts of Israel.)"
ChoroiIsrail.name = "When the hosts of Israel."
ChoroiIsrail.mode = misc_en_US_dedes.Mode4
ChoroiIsrail.ode = misc_en_US_dedes.Ode1
ChoroiIsrail.text = "When the hosts of Israel crossed the Red Sea, * passing through the midst of the sea on foot, and did not get wet, * they beheld Pharaoh's army, * the horsemen and chosen captains, submerged beneath the waters. * With great rejoicing they sang this song, * \"Let us sing to our God, for He is greatly glorified.\""

ChristosOErchomenos.notmetered = "N/M (Our visibly coming God.)"
ChristosOErchomenos.name = "Our visibly coming God."
ChristosOErchomenos.mode = misc_en_US_dedes.Mode4
ChristosOErchomenos.ode = misc_en_US_dedes.Ode4
ChristosOErchomenos.text = "Our visibly coming God, Christ, will come and not delay, * being the Son of a virgin Maiden, * who is likened to a mountain, overshadowed and densely wooded. * So said a Prophet of old. * Therefore let us all cry out, * Glory to Your power, O Lord our God."

DiAgapisinOiktirmon.notmetered = "N/M ()"
DiAgapisinOiktirmon.name = ""
DiAgapisinOiktirmon.mode = misc_en_US_dedes.Mode4
DiAgapisinOiktirmon.ode = misc_en_US_dedes.Ode4
DiAgapisinOiktirmon.text = ""

EffrainetaiEpiSoi.notmetered = "N/M (Your Church rejoices.)"
EffrainetaiEpiSoi.name = "Your Church rejoices in You."
EffrainetaiEpiSoi.mode = misc_en_US_dedes.Mode4
EffrainetaiEpiSoi.ode = misc_en_US_dedes.Ode3
EffrainetaiEpiSoi.text = "Your Church rejoices in You, O Christ our God, and she cries out to You, * \"You are my mighty strength, O Lord, * and You are my refuge and firm support.\""

EffranthitiIerousalim.notmetered = "N/M (Rejoice, O Jerusalem.)"
EffranthitiIerousalim.name = "Rejoice, O Jerusalem."
EffranthitiIerousalim.mode = misc_en_US_dedes.Mode4
EffranthitiIerousalim.ode = misc_en_US_dedes.Ode8
EffranthitiIerousalim.text = "Rejoice, O Jerusalem, be glad. * And all you lovers of Zion, keep feast in her and rejoice. * For He has come who rules as King unto eternity; He is Lord of the powers. * And let all the earth stand in awe * at His presence and shout with a loud voice, * \"O all you works of the Lord, praise and bless the Lord.\""

EisakikoaKyrie.notmetered = "N/M ()"
EisakikoaKyrie.name = ""
EisakikoaKyrie.mode = misc_en_US_dedes.Mode4
EisakikoaKyrie.ode = misc_en_US_dedes.Ode4
EisakikoaKyrie.text = ""

EisakikoaOTheos.notmetered = "N/M ()"
EisakikoaOTheos.name = ""
EisakikoaOTheos.mode = misc_en_US_dedes.Mode4
EisakikoaOTheos.ode = misc_en_US_dedes.Ode4
EisakikoaOTheos.text = ""

EisakikoaTinAkoinSou.notmetered = "N/M ()"
EisakikoaTinAkoinSou.name = ""
EisakikoaTinAkoinSou.mode = misc_en_US_dedes.Mode4
EisakikoaTinAkoinSou.ode = misc_en_US_dedes.Ode4
EisakikoaTinAkoinSou.text = ""

EisakikoaTinEndoxon.notmetered = "N/M (I have heard about Your glorious.)"
EisakikoaTinEndoxon.name = "I have heard about Your glorious."
EisakikoaTinEndoxon.mode = misc_en_US_dedes.Mode4
EisakikoaTinEndoxon.ode = misc_en_US_dedes.Ode4
EisakikoaTinEndoxon.text = "I have heard about Your glorious divine economy, O Christ my God, * that You were born of the virgin Maiden, * so as to free from error those who cry to You, * Glory to Your power, O Lord my God."

EkNyktosOrthrizonta.notmetered = "N/M ()"
EkNyktosOrthrizonta.name = ""
EkNyktosOrthrizonta.mode = misc_en_US_dedes.Mode4
EkNyktosOrthrizonta.ode = misc_en_US_dedes.Ode5
EkNyktosOrthrizonta.text = ""

EklinasChriste.notmetered = "N/M ()"
EklinasChriste.name = ""
EklinasChriste.mode = misc_en_US_dedes.Mode4
EklinasChriste.ode = misc_en_US_dedes.Ode4
EklinasChriste.text = ""

EnFlogiPyros.notmetered = "N/M ()"
EnFlogiPyros.name = ""
EnFlogiPyros.mode = misc_en_US_dedes.Mode4
EnFlogiPyros.ode = misc_en_US_dedes.Ode8
EnFlogiPyros.text = ""

EnKiteiChriste.notmetered = "N/M ()"
EnKiteiChriste.name = ""
EnKiteiChriste.mode = misc_en_US_dedes.Mode4
EnKiteiChriste.ode = misc_en_US_dedes.Ode6
EnKiteiChriste.text = ""

EnKyrioTheoMou.notmetered = "N/M ()"
EnKyrioTheoMou.name = ""
EnKyrioTheoMou.mode = misc_en_US_dedes.Mode4
EnKyrioTheoMou.ode = misc_en_US_dedes.Ode3
EnKyrioTheoMou.text = ""

EnPelageiTouViou.notmetered = "N/M ()"
EnPelageiTouViou.name = ""
EnPelageiTouViou.mode = misc_en_US_dedes.Mode4
EnPelageiTouViou.ode = misc_en_US_dedes.Ode6
EnPelageiTouViou.text = ""

EnTiKaminoAvramiaioi.notmetered = "N/M (Inside the furnace.)"
EnTiKaminoAvramiaioi.name = "Inside the furnace."
EnTiKaminoAvramiaioi.mode = misc_en_US_dedes.Mode4
EnTiKaminoAvramiaioi.ode = misc_en_US_dedes.Ode7
EnTiKaminoAvramiaioi.text = "Inside the furnace * in Persia, those descendants of Abraham * were with love and longing for godliness consumed * rather than by fire, and they cried, * \"You are blessed, O Lord, * in the holy temple of Your glory.\""

EnToThlivesthaiMe.notmetered = "N/M (When I was afflicted.)"
EnToThlivesthaiMe.name = "When I was afflicted."
EnToThlivesthaiMe.mode = misc_en_US_dedes.Mode4
EnToThlivesthaiMe.ode = misc_en_US_dedes.Ode6
EnToThlivesthaiMe.text = "When I was afflicted, I cried out to the Lord my God, * the Lord of Deliverance. I prayed and He heard my voice."

EparthentaSeIdousa.notmetered = "N/M (When the Church.)"
EparthentaSeIdousa.name = "When the Church beheld You."
EparthentaSeIdousa.mode = misc_en_US_dedes.Mode4
EparthentaSeIdousa.ode = misc_en_US_dedes.Ode4
EparthentaSeIdousa.text = "When the Church beheld You raised on the Cross unjustly, * You, the Sun of Righteousness, crucified for our sake, * she stood in her course and was amazed, and fittingly she cried out, * \"Glory to Your power, O Lord my God.\""

EpoiiseKratos.notmetered = "N/M ()"
EpoiiseKratos.name = ""
EpoiiseKratos.mode = misc_en_US_dedes.Mode4
EpoiiseKratos.ode = misc_en_US_dedes.Ode9
EpoiiseKratos.text = ""

ErrixeGastros.notmetered = "N/M (By itself the prayer.)"
ErrixeGastros.name = "By itself the prayer."
ErrixeGastros.mode = misc_en_US_dedes.Mode4
ErrixeGastros.ode = misc_en_US_dedes.Ode3
ErrixeGastros.text = "By itself the prayer of the Prophetess Anna * broke the fetters of her womb that made her childless, * and the harsh derision of the one with many children, * of old when she brought a broken spirit * to the God of knowledge and only Sovereign."
ErrixeGastros1.text = "By itself the prayer of the Prophetess Anna"
ErrixeGastros2.text = "Broke the fetters of her womb that made her childless,"
ErrixeGastros3.text = "And the harsh derision of the one with many children,"
ErrixeGastros4.text = "Of old when she brought a broken spirit"
ErrixeGastros5.text = "To the God of knowledge and only Sovereign."

EstereothiIKardiaMou.notmetered = "N/M ()"
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.mode = misc_en_US_dedes.Mode4
EstereothiIKardiaMou.ode = misc_en_US_dedes.Ode3
EstereothiIKardiaMou.text = ""

EstereothiIKardiaMouEnKyrio.notmetered = "N/M ()"
EstereothiIKardiaMouEnKyrio.name = ""
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_dedes.Mode4
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_dedes.Ode3
EstereothiIKardiaMouEnKyrio.text = ""

EvaMenToTisParakois.notmetered = "N/M (Because of the malady.)"
EvaMenToTisParakois.name = "Because of the malady."
EvaMenToTisParakois.mode = misc_en_US_dedes.Mode4
EvaMenToTisParakois.ode = misc_en_US_dedes.Ode9
EvaMenToTisParakois.text = "Because of the malady of disobedience, Eve received the curse within herself. * But you, O Virgin Theotokos, have blossomed forth the blessing to all the world, * by means of the One who sprang from your pregnancy. * And therefore you do we all magnify."

EvergetaChristePantodyname.notmetered = "N/M ()"
EvergetaChristePantodyname.name = ""
EvergetaChristePantodyname.mode = misc_en_US_dedes.Mode4
EvergetaChristePantodyname.ode = misc_en_US_dedes.Ode8
EvergetaChristePantodyname.text = ""

EvlogitosEiOTheos.notmetered = "N/M ()"
EvlogitosEiOTheos.name = ""
EvlogitosEiOTheos.mode = misc_en_US_dedes.Mode4
EvlogitosEiOTheos.ode = misc_en_US_dedes.Ode7
EvlogitosEiOTheos.text = ""

EvoisanEnEffrosyni.notmetered = "N/M (The spirits of the righteous.)"
EvoisanEnEffrosyni.name = "The spirits of the righteous."
EvoisanEnEffrosyni.mode = misc_en_US_dedes.Mode4
EvoisanEnEffrosyni.ode = misc_en_US_dedes.Ode6
EvoisanEnEffrosyni.text = "The spirits of the righteous exultantly cried aloud. * Now is granted to the world a covenant that is new. * And through sprinkling with the divine Blood, let the people be renewed."

EvoiseProtypon.notmetered = "N/M (Prefiguing in the whale.)"
EvoiseProtypon.name = "Prefiguing in the whale."
EvoiseProtypon.mode = misc_en_US_dedes.Mode4
EvoiseProtypon.ode = misc_en_US_dedes.Ode6
EvoiseProtypon.text = "Prefiguring * in the whale the divine three-day burial, * Prophet Jonah cried aloud, * in affliction beseeching God: * From corruption save me, * O Lord Jesus the King of angelic hosts."

ExestiTaSympanta.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta.name = "Amazed was the universe."
ExestiTaSympanta.mode = misc_en_US_dedes.Mode4
ExestiTaSympanta.ode = misc_en_US_dedes.Ode5
ExestiTaSympanta.text = "Amazed was the universe by your divine magnificence. * You who were perpetually virgin * carried the heavenly God of all in your womb * and gave birth to the eternal Son, * who awards salvation to all who sing hymns of praise to you."

ExestiTaSympanta_Eisodia.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta_Eisodia.name = "Amazed was the universe."
ExestiTaSympanta_Eisodia.mode = misc_en_US_dedes.Mode4
ExestiTaSympanta_Eisodia.ode = misc_en_US_dedes.Ode5
ExestiTaSympanta_Eisodia.text = "Amazed was the universe, * O Maiden, by your most august * Entry. For, O never-wedded Virgin, * you who appeared as a most pure temple yourself * did enter the Temple of God, * now awarding peace to all who extol you with hymns of praise."

ExestiTaSympanta_Koimisis.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta_Koimisis.name = "Amazed was the universe."
ExestiTaSympanta_Koimisis.mode = misc_en_US_dedes.Mode4
ExestiTaSympanta_Koimisis.ode = misc_en_US_dedes.Ode5
ExestiTaSympanta_Koimisis.text = "Amazed was the universe * by your august Dormition. * You who were perpetually virgin * carried the heavenly God of all in your womb * and gave birth to the eternal Son, * who awards salvation to all who sing hymns of praise to you."

GiKaiPantaTaEnAfti.notmetered = "N/M ()"
GiKaiPantaTaEnAfti.name = ""
GiKaiPantaTaEnAfti.mode = misc_en_US_dedes.Mode4
GiKaiPantaTaEnAfti.ode = misc_en_US_dedes.Ode8
GiKaiPantaTaEnAfti.text = ""

IlasmosIminChriste.notmetered = "N/M (Master Christ, as expiation.)"
IlasmosIminChriste.name = "Master Christ, as expiation."
IlasmosIminChriste.mode = misc_en_US_dedes.Mode4
IlasmosIminChriste.ode = misc_en_US_dedes.Ode6
IlasmosIminChriste.text = "Master Christ, as expiation and salvation, * unto us You shone forth from the holy Virgin, * so as to snatch from corruption the entire * fallen race of Adam, as once You did Jonah * the Prophet of old from the chest of the sea beast."
IlasmosIminChriste1.text = "Master Christ, as expiation and salvation,"
IlasmosIminChriste2.text = "Unto us You shone forth from the holy Virgin,"
IlasmosIminChriste3.text = "So as to snatch from corruption the entire"
IlasmosIminChriste4.text = "Fallen race of Adam, as once You did Jonah"
IlasmosIminChriste5.text = "The Prophet of old from the chest of the sea beast."

IlthonEisTaVathi.notmetered = "N/M ()"
IlthonEisTaVathi.name = ""
IlthonEisTaVathi.mode = misc_en_US_dedes.Mode4
IlthonEisTaVathi.ode = misc_en_US_dedes.Ode6
IlthonEisTaVathi.text = ""

KryptonTheionAchranton.notmetered = "N/M ()"
KryptonTheionAchranton.name = ""
KryptonTheionAchranton.mode = misc_en_US_dedes.Mode4
KryptonTheionAchranton.ode = misc_en_US_dedes.Ode9
KryptonTheionAchranton.text = ""

LithosAcheirotmitos.notmetered = "N/M (A cornerstone.)"
LithosAcheirotmitos.name = "A cornerstone was cut out."
LithosAcheirotmitos.mode = misc_en_US_dedes.Mode4
LithosAcheirotmitos.ode = misc_en_US_dedes.Ode9
LithosAcheirotmitos.text = "A cornerstone was cut out without hands * from a never-quarried mountain, * which prefigured you, holy Virgin. * The stone is Christ, who joined the disparate natures. * As we rejoice because of this, O Theotokos, we magnify you."

LogouTheouAfraston.notmetered = "N/M ()"
LogouTheouAfraston.name = ""
LogouTheouAfraston.mode = misc_en_US_dedes.Mode4
LogouTheouAfraston.ode = misc_en_US_dedes.Ode9
LogouTheouAfraston.text = ""

LyeiTaDesma.notmetered = "N/M (Once the triple radiant.)"
LyeiTaDesma.name = "Once the triple radiant."
LyeiTaDesma.mode = misc_en_US_dedes.Mode4
LyeiTaDesma.ode = misc_en_US_dedes.Ode8
LyeiTaDesma.text = "Once the triple radiant type of the Godhead * loosed the bonds and bedewed the flame in the furnace. * The three young men then sang praises; and together * with all created nature they blessed the only * Savior and Maker of all as Benefactor."
LyeiTaDesma1.text = "Once the triple radiant type of the Godhead"
LyeiTaDesma2.text = "Loosed the bonds and bedewed the flame in the furnace."
LyeiTaDesma3.text = "The three young men then sang praises; and together"
LyeiTaDesma4.text = "With all created nature they blessed the only"
LyeiTaDesma5.text = "Savior and Maker of all as Benefactor."

LytirionKatharsin.notmetered = "N/M (Receive now the fire.)"
LytirionKatharsin.name = "Receive now the fire."
LytirionKatharsin.mode = misc_en_US_dedes.Mode4
LytirionKatharsin.ode = misc_en_US_dedes.Ode5
LytirionKatharsin.text = "Receive now the fire-breathing dew of the Spirit, * redemptive purgation of all your offences, * O children of the Church having been illumined; * for now a law has gone forth out of Zion, * namely the tongued and fiery grace of the Spirit."
LytirionKatharsin1.text = "Receive now the fire-breathing dew of the Spirit,"
LytirionKatharsin2.text = "Redemptive purgation of all your offences,"
LytirionKatharsin3.text = "O children of the Church having been illumined;"
LytirionKatharsin4.text = "For now a law has gone forth out of Zion,"
LytirionKatharsin5.text = "Namely the tongued and fiery grace of the Spirit."

LytrotaTouPantos.notmetered = "N/M ()"
LytrotaTouPantos.name = "N/M"
LytrotaTouPantos.mode = misc_en_US_dedes.Mode4
LytrotaTouPantos.ode = misc_en_US_dedes.Ode8
LytrotaTouPantos.text = "O almighty Redeemer, You came down and refreshed the godly Servants who stood in the midst of flame, and You taught them to sing: \"Bless the Lord and sing a hymn to Him, O all you works of the Lord.\""

MegalynomenPantes.notmetered = "N/M ()"
MegalynomenPantes.name = ""
MegalynomenPantes.mode = misc_en_US_dedes.Mode4
MegalynomenPantes.ode = misc_en_US_dedes.Ode9
MegalynomenPantes.text = "We all magnify Your love for humanity, O Lord our Savior. You are the glory of Your servants, the crown of the believers. You magnified the memory of You Mother."

MetaTokonSeAgni.notmetered = "N/M ()"
MetaTokonSeAgni.name = ""
MetaTokonSeAgni.mode = misc_en_US_dedes.Mode4
MetaTokonSeAgni.ode = misc_en_US_dedes.Ode9
MetaTokonSeAgni.text = ""

MiKatapontisato.notmetered = "N/M ()"
MiKatapontisato.name = ""
MiKatapontisato.mode = misc_en_US_dedes.Mode4
MiKatapontisato.ode = misc_en_US_dedes.Ode6
MiKatapontisato.text = ""

MiParadoisImas.notmetered = "N/M ()"
MiParadoisImas.name = ""
MiParadoisImas.mode = misc_en_US_dedes.Mode4
MiParadoisImas.ode = misc_en_US_dedes.Ode7
MiParadoisImas.text = ""

MoysisEnToOrei.notmetered = "N/M ()"
MoysisEnToOrei.name = ""
MoysisEnToOrei.mode = misc_en_US_dedes.Mode4
MoysisEnToOrei.ode = misc_en_US_dedes.Ode9
MoysisEnToOrei.text = ""

NaousanAkrotomon.notmetered = "N/M (The people of Israel.)"
NaousanAkrotomon.name = "The people of Israel."
NaousanAkrotomon.mode = misc_en_US_dedes.Mode4
NaousanAkrotomon.ode = misc_en_US_dedes.Ode3
NaousanAkrotomon.text = "The people of Israel did suckle the rock, * which though firm and flinty was flowing with water at Your command. * And the rock are You O Christ; You also are the life, * in Whom the Church was firmly established, crying out to You: * Hosanna, blessed are You, the One who is coming."

NeoiTreisEnVavyloni.notmetered = "N/M ()"
NeoiTreisEnVavyloni.name = ""
NeoiTreisEnVavyloni.mode = misc_en_US_dedes.Mode4
NeoiTreisEnVavyloni.ode = misc_en_US_dedes.Ode7
NeoiTreisEnVavyloni.text = ""

NynAnastisomai.notmetered = "N/M ()"
NynAnastisomai.name = ""
NynAnastisomai.mode = misc_en_US_dedes.Mode4
NynAnastisomai.ode = misc_en_US_dedes.Ode5
NynAnastisomai.text = ""

OAnateilasToFos.notmetered = "N/M (You made the light.)"
OAnateilasToFos.name = "You made the light."
OAnateilasToFos.mode = misc_en_US_dedes.Mode4
OAnateilasToFos.ode = misc_en_US_dedes.Ode5
OAnateilasToFos.text = "You made the light to rise up * and illumined the morning * and showed the dawn and daybreak. * Jesus, glory to You, * who loves humankind. * O Son of God, glory to You!"

ODiasosasEnPyri.notmetered = "N/M (You saved Your Servants.)"
ODiasosasEnPyri.name = "You saved Your Servants."
ODiasosasEnPyri.mode = misc_en_US_dedes.Mode4
ODiasosasEnPyri.ode = misc_en_US_dedes.Ode7
ODiasosasEnPyri.text = "You saved Your Servants in the fire, * Abraham's three youthful descendants; * and the Chaldeans You destroyed, * for they plotted unjustly against the just. * O supremely extolled and praised * Lord, the God of our fathers, You are blessed."

OEnArchiAnarchos.notmetered = "N/M ()"
OEnArchiAnarchos.name = ""
OEnArchiAnarchos.mode = misc_en_US_dedes.Mode4
OEnArchiAnarchos.ode = misc_en_US_dedes.Ode7
OEnArchiAnarchos.text = ""

OEnToOreiToMosei.notmetered = "N/M ()"
OEnToOreiToMosei.name = ""
OEnToOreiToMosei.mode = misc_en_US_dedes.Mode4
OEnToOreiToMosei.ode = misc_en_US_dedes.Ode7
OEnToOreiToMosei.text = ""

OKathimenosEnDoxi.notmetered = "N/M (He who sits in holy glory.)"
OKathimenosEnDoxi.name = "He who sits in holy glory."
OKathimenosEnDoxi.mode = misc_en_US_dedes.Mode4
OKathimenosEnDoxi.ode = misc_en_US_dedes.Ode4
OKathimenosEnDoxi.text = "He who sits in holy glory * on the throne of divinity, * Jesus our most high God, * on a swift and light cloud has come to us, * and by the might of His undefiled hand has saved * those who cry to Him: Glory to Your power, O Christ."

OKtisamenosImas.notmetered = "N/M ()"
OKtisamenosImas.name = ""
OKtisamenosImas.mode = misc_en_US_dedes.Mode4
OKtisamenosImas.ode = misc_en_US_dedes.Ode5
OKtisamenosImas.text = ""

OPataxasAigypton.notmetered = "N/M ()"
OPataxasAigypton.name = ""
OPataxasAigypton.mode = misc_en_US_dedes.Mode4
OPataxasAigypton.ode = misc_en_US_dedes.Ode1
OPataxasAigypton.text = ""

OStereonVrontin.notmetered = "N/M ()"
OStereonVrontin.name = ""
OStereonVrontin.mode = misc_en_US_dedes.Mode4
OStereonVrontin.ode = misc_en_US_dedes.Ode3
OStereonVrontin.text = ""

OTaSympantaFeron.notmetered = "N/M ()"
OTaSympantaFeron.name = ""
OTaSympantaFeron.mode = misc_en_US_dedes.Mode4
OTaSympantaFeron.ode = misc_en_US_dedes.Ode8
OTaSympantaFeron.text = ""

OTokosSouAfthoros.notmetered = "N/M (Your childbirth occurred.)"
OTokosSouAfthoros.name = "Your childbirth occurred."
OTokosSouAfthoros.mode = misc_en_US_dedes.Mode4
OTokosSouAfthoros.ode = misc_en_US_dedes.Ode9
OTokosSouAfthoros.text = "Your childbirth occurred without corruption. * It was God, wearing flesh, who came forth from your all-holy womb. * He was seen upon the earth and lived among men, O Theotokos; * therefore we all magnify you."

OTonPateronTheos.notmetered = "N/M ()"
OTonPateronTheos.name = ""
OTonPateronTheos.mode = misc_en_US_dedes.Mode4
OTonPateronTheos.ode = misc_en_US_dedes.Ode7
OTonPateronTheos.text = ""

OTouFotosDiatmixas.notmetered = "N/M (You divided the light.)"
OTouFotosDiatmixas.name = "You divided the light."
OTouFotosDiatmixas.mode = misc_en_US_dedes.Mode4
OTouFotosDiatmixas.ode = misc_en_US_dedes.Ode5
OTouFotosDiatmixas.text = "You divided the light from the primordial darkness, * so that Your works, in the light, may sing praises to You, * the Creator, O Christ. * We now entreat You: * In Your light make straight our ways."

OfthisanAiPigai.notmetered = "N/M (Once deprived of their waters.)"
OfthisanAiPigai.name = "Once deprived of their waters."
OfthisanAiPigai.mode = misc_en_US_dedes.Mode4
OfthisanAiPigai.ode = misc_en_US_dedes.Ode1
OfthisanAiPigai.text = "Once deprived of their waters, the channels of the abyss were seen, * and uncovered were the foundations * of the undulating red sea; * for You rebuked that famous sea's tempest by Your almighty nod, * and You saved the people that belonged to You, * as they sang a victorious hymn unto You, O Lord."

OiEnVavyloniPaides.notmetered = "N/M (Once in Babylon.)"
OiEnVavyloniPaides.name = "Once in Babylon."
OiEnVavyloniPaides.mode = misc_en_US_dedes.Mode4
OiEnVavyloniPaides.ode = misc_en_US_dedes.Ode8
OiEnVavyloniPaides.text = "Once in Babylon, those Servants, * on fire with divine zeal and longing, * courageously defying the threat * of both the tyrant and the flame, * were thrown into the midst of the furnace. * As they were refreshed with dew, * they were singing, \"O all you works of the Lord, praise and bless the Lord.\""

OrthronFaeinon.notmetered = "N/M ()"
OrthronFaeinon.name = ""
OrthronFaeinon.mode = misc_en_US_dedes.Mode4
OrthronFaeinon.ode = misc_en_US_dedes.Ode5
OrthronFaeinon.text = ""

OsEmpsychoTheouKivoto.notmetered = "N/M (Now let no uninitiated hand.)"
OsEmpsychoTheouKivoto.name = "Now let no uninitiated hand."
OsEmpsychoTheouKivoto.mode = misc_en_US_dedes.Mode4
OsEmpsychoTheouKivoto.ode = misc_en_US_dedes.Ode9
OsEmpsychoTheouKivoto.text = "Now let no uninitiated hand * approach the living Ark of God to touch it. * Rather let believers' lips sing out in exultation * the Angel's salutation unceasingly * to the Theotokos and cry out: * You, O pure and virgin Maiden, are truly superior to all."

OsEmpsychoTheouKivoto_Annunciation.notmetered = "N/M (Now let no uninitiated hand.)"
OsEmpsychoTheouKivoto_Annunciation.name = "Now let no uninitiated hand."
OsEmpsychoTheouKivoto_Annunciation.mode = misc_en_US_dedes.Mode4
OsEmpsychoTheouKivoto_Annunciation.ode = misc_en_US_dedes.Ode9
OsEmpsychoTheouKivoto_Annunciation.text = "Now let no uninitiated hand * approach the living Ark of God to touch it. * Rather let believers' lips sing out in exultation * the Angel's salutation unceasingly * to the Theotokos and cry out: * Rejoice, Maiden full of grace! The Lord is with you."

OsIonanTonProfitin.notmetered = "N/M ()"
OsIonanTonProfitin.name = ""
OsIonanTonProfitin.mode = misc_en_US_dedes.Mode4
OsIonanTonProfitin.ode = misc_en_US_dedes.Ode6
OsIonanTonProfitin.text = ""

OtiEpoiiseMoiMegaleia.notmetered = "N/M ()"
OtiEpoiiseMoiMegaleia.name = ""
OtiEpoiiseMoiMegaleia.mode = misc_en_US_dedes.Mode4
OtiEpoiiseMoiMegaleia.ode = misc_en_US_dedes.Ode9
OtiEpoiiseMoiMegaleia.text = ""

OtiSteiraEteken.notmetered = "N/M ()"
OtiSteiraEteken.name = "N/M"
OtiSteiraEteken.mode = misc_en_US_dedes.Mode4
OtiSteiraEteken.ode = misc_en_US_dedes.Ode3
OtiSteiraEteken.text = "The barren Church of the Gentiles has produced children, and the synagogue with many children has become weak. Therefore let us cry out to our wonderful God: \"Holy are You, O Lord.\""

OukElatrefsan.notmetered = "N/M (Godly-minded three.)"
OukElatrefsan.name = "Godly-minded three."
OukElatrefsan.mode = misc_en_US_dedes.Mode4
OukElatrefsan.ode = misc_en_US_dedes.Ode7
OukElatrefsan.text = "Godly-minded three * did not adore created things in the Creator's stead; * rather, disdaining the threat * of fire, they trampled it, and joyfully they sang: * \"O supremely praised * and most exalted Lord and God * of the fathers, You are blessed.\""

OukEnSofia.notmetered = "N/M (Not in our wisdom.)"
OukEnSofia.name = "Not in our wisdom."
OukEnSofia.mode = misc_en_US_dedes.Mode4
OukEnSofia.ode = misc_en_US_dedes.Ode3
OukEnSofia.text = "Not in our wisdom, * nor in power and wealth do we boast, O Lord; * but we boast in You, the Father's personified Wisdom, O Christ. * No one else is holy but for You who love mankind."

OukEstiSoiOmoios.notmetered = "N/M ()"
OukEstiSoiOmoios.name = ""
OukEstiSoiOmoios.mode = misc_en_US_dedes.Mode4
OukEstiSoiOmoios.ode = misc_en_US_dedes.Ode1
OukEstiSoiOmoios.text = ""

OutosOTheosImon.notmetered = "N/M ()"
OutosOTheosImon.name = ""
OutosOTheosImon.mode = misc_en_US_dedes.Mode4
OutosOTheosImon.ode = misc_en_US_dedes.Ode4
OutosOTheosImon.text = ""

PaidasEvageis.notmetered = "N/M (Guiltless were those Servants.)"
PaidasEvageis.name = "Guiltless were those Servants."
PaidasEvageis.mode = misc_en_US_dedes.Mode4
PaidasEvageis.ode = misc_en_US_dedes.Ode8
PaidasEvageis.text = "Guiltless were those Servants in the furnace. * The Son of the Theotokos went and rescued them. * He who was prefigured then, * having been incarnate now, * is gathering the whole wide world into His Church to sing: * \"O all you works of the Lord, to all ages * sing praises to the Lord and exalt Him beyond measure.\""

PantaTaErgaTouTheou.notmetered = "N/M ()"
PantaTaErgaTouTheou.name = ""
PantaTaErgaTouTheou.mode = misc_en_US_dedes.Mode4
PantaTaErgaTouTheou.ode = misc_en_US_dedes.Ode8
PantaTaErgaTouTheou.text = ""

ParthenomartysPolyathlos.notmetered = "N/M ()"
ParthenomartysPolyathlos.name = ""
ParthenomartysPolyathlos.mode = misc_en_US_dedes.Mode4
ParthenomartysPolyathlos.ode = misc_en_US_dedes.Ode9
ParthenomartysPolyathlos.text = ""

PyrFlegonEnKamino.notmetered = "N/M ()"
PyrFlegonEnKamino.name = ""
PyrFlegonEnKamino.mode = misc_en_US_dedes.Mode4
PyrFlegonEnKamino.ode = misc_en_US_dedes.Ode7
PyrFlegonEnKamino.text = ""

SeTinApeirogamon.notmetered = "N/M ()"
SeTinApeirogamon.name = ""
SeTinApeirogamon.mode = misc_en_US_dedes.Mode4
SeTinApeirogamon.ode = misc_en_US_dedes.Ode9
SeTinApeirogamon.text = ""

SeTinYperendoxonNymfin.notmetered = "N/M ()"
SeTinYperendoxonNymfin.name = ""
SeTinYperendoxonNymfin.mode = misc_en_US_dedes.Mode4
SeTinYperendoxonNymfin.ode = misc_en_US_dedes.Ode9
SeTinYperendoxonNymfin.text = ""

SyKyrieMouFos.notmetered = "N/M (My Lord, You are the light.)"
SyKyrieMouFos.name = "My Lord, You are the light."
SyKyrieMouFos.mode = misc_en_US_dedes.Mode4
SyKyrieMouFos.ode = misc_en_US_dedes.Ode5
SyKyrieMouFos.text = "My Lord, You are the light that has come to the world: holy light, * to restore us from the darkness of ignorance, * as we sing Your praises faithfully."

SymfononEthroisen.notmetered = "N/M (The combined sound.)"
SymfononEthroisen.name = "The combined sound."
SymfononEthroisen.mode = misc_en_US_dedes.Mode4
SymfononEthroisen.ode = misc_en_US_dedes.Ode7
SymfononEthroisen.text = "The combined sound of the instruments demanded * everyone to worship the gold, lifeless image. * But the Holy Spirit's grace, which is light-bearing, * incites to shout with awe, \"Only equipotent, * unoriginate Trinity, You are blessed.\""
SymfononEthroisen1.text = "The combined sound of the instruments demanded"
SymfononEthroisen2.text = "Everyone to worship the gold, lifeless image."
SymfononEthroisen3.text = "But the Holy Spirit's grace, which is light-bearing,"
SymfononEthroisen4.text = "Incites to shout with awe: \"Only equipotent,"
SymfononEthroisen5.text = "Unoriginate Trinity, You are blessed.\""

TaSympantaDespota.notmetered = "N/M ()"
TaSympantaDespota.name = ""
TaSympantaDespota.mode = misc_en_US_dedes.Mode4
TaSympantaDespota.ode = misc_en_US_dedes.Ode8
TaSympantaDespota.text = ""

ThalassisToErythraion.notmetered = "N/M (The people.)"
ThalassisToErythraion.name = "The people of Israel."
ThalassisToErythraion.mode = misc_en_US_dedes.Mode4
ThalassisToErythraion.ode = misc_en_US_dedes.Ode1
ThalassisToErythraion.text = "The people of Israel in ancient times traversed the Red Sea on foot, * and yet they kept their feet from getting wet. * And when Moses uplifted his arms * in cruciform, they drove away * Amalek's forces in the wilderness."

TheioKalyftheis.notmetered = "N/M (Having been concealed.)"
TheioKalyftheis.name = "Having been concealed."
TheioKalyftheis.mode = misc_en_US_dedes.Mode4
TheioKalyftheis.ode = misc_en_US_dedes.Ode1
TheioKalyftheis.text = "Having been concealed in divine darkness, Moses, * slow of tongue, declared the Law that God had written. * For shaking off impurity from his mind's eye, * he sees the One who is, being an initiate * of the Spirit's knowledge, lauding with songs inspired."
TheioKalyftheis1.text = "Having been concealed in divine darkness, Moses,"
TheioKalyftheis2.text = "Slow of tongue, declared the Law that God had written."
TheioKalyftheis3.text = "For shaking off impurity from his mind's eye,"
TheioKalyftheis4.text = "He sees the One who is, being an initiate"
TheioKalyftheis5.text = "Of the Spirit's knowledge, lauding with songs inspired."

TheosKyriosKaiEpefanenImin.notmetered = "N/M (God is the Lord.)"
TheosKyriosKaiEpefanenImin.name = "God is the Lord."
TheosKyriosKaiEpefanenImin.mode = misc_en_US_dedes.Mode4
TheosKyriosKaiEpefanenImin.ode = misc_en_US_dedes.Ode9
TheosKyriosKaiEpefanenImin.text = "God is the Lord, and He appeared to us. * O Christians, appoint a feast, and with exultant joy * come and let us magnify the Christ, * waving our palm-leaves and branches, crying aloud in hymns: * \"Blessed is the One who comes * in the name of the Lord our Savior.\""

ThysoSoiMetaFonis.notmetered = "N/M (The Church cries out.)"
ThysoSoiMetaFonis.name = "The Church cries out to You."
ThysoSoiMetaFonis.mode = misc_en_US_dedes.Mode4
ThysoSoiMetaFonis.ode = misc_en_US_dedes.Ode6
ThysoSoiMetaFonis.text = "The Church cries out to You, O Lord my God, \"With a voice of praise * I will sacrifice to You, * for I am cleansed of blood offered to the demons, * cleansed by the blood that for the sake of mercy poured out from Your side.\""

TiEikoniTiChrysi.notmetered = "N/M ()"
TiEikoniTiChrysi.name = ""
TiEikoniTiChrysi.mode = misc_en_US_dedes.Mode4
TiEikoniTiChrysi.ode = misc_en_US_dedes.Ode7
TiEikoniTiChrysi.text = ""

TinAnexichniaston.notmetered = "N/M (When the Prophet.)"
TinAnexichniaston.name = "When the Prophet Habakkuk."
TinAnexichniaston.mode = misc_en_US_dedes.Mode4
TinAnexichniaston.ode = misc_en_US_dedes.Ode4
TinAnexichniaston.text = "When the Prophet Habakkuk heard the divine * and incomprehensible counsel of Your Incarnation * from the Virgin, O Most High, * considering, he cried aloud: * Glory to Your power, O Lord my God."

TinSionEpOrous.notmetered = "N/M (Herald of good tidings.)"
TinSionEpOrous.name = "Herald of good tidings."
TinSionEpOrous.mode = misc_en_US_dedes.Mode4
TinSionEpOrous.ode = misc_en_US_dedes.Ode5
TinSionEpOrous.text = "Herald of good tidings to Zion, get you up on to a mountain high; * Prophet David, as Jerusalem's preacher, * raise your voice and mightily proclaim, * \"Glorious things have been related concerning You, O City of God. * Peace be on Israel, and salvation to the Gentiles.\""

TinTheianTaftin.notmetered = "N/M (O godly-minded believers.)"
TinTheianTaftin.name = "O godly-minded believers."
TinTheianTaftin.mode = misc_en_US_dedes.Mode4
TinTheianTaftin.ode = misc_en_US_dedes.Ode6
TinTheianTaftin.text = "O godly-minded believers, come * and celebrate this sacred and venerable feast and thus extol * the Theotokos, and clap our hands, * and glorify our God who was truly born of her."

TisSisEpiGis.notmetered = "N/M ()"
TisSisEpiGis.name = ""
TisSisEpiGis.mode = misc_en_US_dedes.Mode4
TisSisEpiGis.ode = misc_en_US_dedes.Ode4
TisSisEpiGis.text = ""

ToOdigisantiPalai.notmetered = "N/M ()"
ToOdigisantiPalai.name = ""
ToOdigisantiPalai.mode = misc_en_US_dedes.Mode4
ToOdigisantiPalai.ode = misc_en_US_dedes.Ode1
ToOdigisantiPalai.text = ""

ToStereoma.notmetered = "N/M ()"
ToStereoma.name = ""
ToStereoma.mode = misc_en_US_dedes.Mode4
ToStereoma.ode = misc_en_US_dedes.Ode3
ToStereoma.text = ""

TonAsporonTokonSou.notmetered = "N/M ()"
TonAsporonTokonSou.name = ""
TonAsporonTokonSou.mode = misc_en_US_dedes.Mode4
TonAsporonTokonSou.ode = misc_en_US_dedes.Ode9
TonAsporonTokonSou.text = ""

TonEnKaminoTouPyros.notmetered = "N/M ()"
TonEnKaminoTouPyros.name = ""
TonEnKaminoTouPyros.mode = misc_en_US_dedes.Mode4
TonEnKaminoTouPyros.ode = misc_en_US_dedes.Ode8
TonEnKaminoTouPyros.text = ""

TonEnKaminoTousPaidas.notmetered = "N/M ()"
TonEnKaminoTousPaidas.name = ""
TonEnKaminoTousPaidas.mode = misc_en_US_dedes.Mode4
TonEnKaminoTousPaidas.ode = misc_en_US_dedes.Ode7
TonEnKaminoTousPaidas.text = ""

TonEnMorfiAngelou.notmetered = "N/M (The One appearing.)"
TonEnMorfiAngelou.name = "The One appearing."
TonEnMorfiAngelou.mode = misc_en_US_dedes.Mode4
TonEnMorfiAngelou.ode = misc_en_US_dedes.Ode8
TonEnMorfiAngelou.text = "The One appearing in the fiery furnace * in the form of an Angel to those singers * was Christ our God. Sing His praises, * O you Servants, and bless Him, * you priests, and people highly * exalt Him to all ages."

TonEnToStavro.notmetered = "N/M ()"
TonEnToStavro.name = ""
TonEnToStavro.mode = misc_en_US_dedes.Mode4
TonEnToStavro.ode = misc_en_US_dedes.Ode8
TonEnToStavro.text = ""

TonEnToStavroSarki.notmetered = "N/M ()"
TonEnToStavroSarki.name = ""
TonEnToStavroSarki.mode = misc_en_US_dedes.Mode4
TonEnToStavroSarki.ode = misc_en_US_dedes.Ode8
TonEnToStavroSarki.text = ""

TonFotismonSouKyrie.notmetered = "N/M ()"
TonFotismonSouKyrie.name = ""
TonFotismonSouKyrie.mode = misc_en_US_dedes.Mode4
TonFotismonSouKyrie.ode = misc_en_US_dedes.Ode5
TonFotismonSouKyrie.text = ""

TonPtaismatonTiZali.notmetered = "N/M ()"
TonPtaismatonTiZali.name = ""
TonPtaismatonTiZali.mode = misc_en_US_dedes.Mode4
TonPtaismatonTiZali.ode = misc_en_US_dedes.Ode6
TonPtaismatonTiZali.text = ""

TonVasileaChriston.notmetered = "N/M ()"
TonVasileaChriston.name = ""
TonVasileaChriston.mode = misc_en_US_dedes.Mode4
TonVasileaChriston.ode = misc_en_US_dedes.Ode8
TonVasileaChriston.text = ""

TousOuranousIAretiSou.notmetered = "N/M ()"
TousOuranousIAretiSou.name = "N/M"
TousOuranousIAretiSou.mode = misc_en_US_dedes.Mode4
TousOuranousIAretiSou.ode = misc_en_US_dedes.Ode4
TousOuranousIAretiSou.text = "Your virtue covered the heavens, and the earth was filled with Your glory, O Christ. We therefore cry unceasingly: Glory to Your power, O Lord!"

TousSousYmnologous.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous.name = "Establish your servants."
TousSousYmnologous.mode = misc_en_US_dedes.Mode4
TousSousYmnologous.ode = misc_en_US_dedes.Ode3
TousSousYmnologous.text = "Establish your servants who extol you, * O Mother of God, for they have formed * a spiritual choir for you * the living and abundant fount; * and graciously in your divine glory give glorious crowns to them."

TousSousYmnologous_Eisodia.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Eisodia.name = "Establish your servants."
TousSousYmnologous_Eisodia.mode = misc_en_US_dedes.Mode4
TousSousYmnologous_Eisodia.ode = misc_en_US_dedes.Ode3
TousSousYmnologous_Eisodia.text = "Establish your servants who extol you, * O Mother of God, for they have formed * a spiritual choir for you * the living and abundant fount; * and graciously in your divine Entry give glorious crowns to them."

TousSousYmnologous_Koimisis.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Koimisis.name = "Establish your servants."
TousSousYmnologous_Koimisis.mode = misc_en_US_dedes.Mode4
TousSousYmnologous_Koimisis.ode = misc_en_US_dedes.Ode3
TousSousYmnologous_Koimisis.text = "Establish your servants who extol you, * O Mother of God, for they have formed * a spiritual choir for you * the living and abundant fount; * in your august Dormition now also give glorious crowns to them."

TousSousYmnologous_Syllipsis.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Syllipsis.name = "Establish your servants."
TousSousYmnologous_Syllipsis.mode = misc_en_US_dedes.Mode4
TousSousYmnologous_Syllipsis.ode = misc_en_US_dedes.Ode3
TousSousYmnologous_Syllipsis.text = "Establish your servants who extol you, * O Mother of God, for they have formed * a spiritual choir for you * the living and abundant fount; * in your divine Conception now also give glorious crowns to them."

ToxonDynatonIsthenise.notmetered = "N/M (Weakened is the bow.)"
ToxonDynatonIsthenise.name = "Weakened is the bow."
ToxonDynatonIsthenise.mode = misc_en_US_dedes.Mode4
ToxonDynatonIsthenise.ode = misc_en_US_dedes.Ode3
ToxonDynatonIsthenise.text = "Weakened is the bow of mighty men, * and those who are weak are girded with strength from our righteous God. * For this reason, as it is written, my heart is strengthened in the Lord."

TristatasKrataious.notmetered = "N/M ()"
TristatasKrataious.name = ""
TristatasKrataious.mode = misc_en_US_dedes.Mode4
TristatasKrataious.ode = misc_en_US_dedes.Ode1
TristatasKrataious.text = ""

ZaliMeLogismon.notmetered = "N/M ()"
ZaliMeLogismon.name = ""
ZaliMeLogismon.mode = misc_en_US_dedes.Mode4
ZaliMeLogismon.ode = misc_en_US_dedes.Ode6
ZaliMeLogismon.text = ""

