A_Resource_Whose_Name = he.h.m5_en_US_dedes

AkikoaKyrieTinAkoin.notmetered = "N/M ()"
AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.mode = misc_en_US_dedes.Mode5
AkikoaKyrieTinAkoin.ode = misc_en_US_dedes.Ode4
AkikoaKyrieTinAkoin.text = ""

AkikoaKyrieTinEkTouTafou.notmetered = "N/M ()"
AkikoaKyrieTinEkTouTafou.name = ""
AkikoaKyrieTinEkTouTafou.mode = misc_en_US_dedes.Mode5
AkikoaKyrieTinEkTouTafou.ode = misc_en_US_dedes.Ode4
AkikoaKyrieTinEkTouTafou.text = "I heard of Your resurrection from the sepulcher, O Lord, * and I glorified You power which is invincible."

AngelonSystima.notmetered = "N/M ()"
AngelonSystima.name = ""
AngelonSystima.mode = misc_en_US_dedes.Mode5
AngelonSystima.ode = misc_en_US_dedes.Ode8
AngelonSystima.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.name = ""
AsomenToKyrio.mode = misc_en_US_dedes.Mode5
AsomenToKyrio.ode = misc_en_US_dedes.Ode1
AsomenToKyrio.text = ""

DynameiTouStavrouSou.notmetered = "N/M (By the power of Your Cross.)"
DynameiTouStavrouSou.name = "By the power of Your Cross."
DynameiTouStavrouSou.mode = misc_en_US_dedes.Mode5
DynameiTouStavrouSou.ode = misc_en_US_dedes.Ode3
DynameiTouStavrouSou.text = "By the power of Your Cross, O Christ, * firmly establish my intelligence, * so that with hymns I may glorify * Your Ascension that has saved us all."

EisakikoaTinAkoin.notmetered = "N/M (I have heard, O Lord.)"
EisakikoaTinAkoin.name = "I have heard, O Lord."
EisakikoaTinAkoin.mode = misc_en_US_dedes.Mode5
EisakikoaTinAkoin.ode = misc_en_US_dedes.Ode4
EisakikoaTinAkoin.text = "I have heard, O Lord, the report about the power of Your Cross, * and that Paradise was opened by it; * and I cried aloud, * Glory to Your power, O Lord my God."

EkNyktosOrthrizontes.notmetered = "N/M ()"
EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.mode = misc_en_US_dedes.Mode5
EkNyktosOrthrizontes.ode = misc_en_US_dedes.Ode5
EkNyktosOrthrizontes.text = ""

EkykloseMeAvyssos.notmetered = "N/M (The deep abyss.)"
EkykloseMeAvyssos.name = "The deep abyss."
EkykloseMeAvyssos.mode = misc_en_US_dedes.Mode5
EkykloseMeAvyssos.ode = misc_en_US_dedes.Ode6
EkykloseMeAvyssos.text = "The deep abyss surrounded me; the sea-beast became my own sepulcher.* But I cried aloud to You the Lover of humankind,* and thus Your right hand has saved me, O Lord my God."

EpiTaEthni.notmetered = "N/M ()"
EpiTaEthni.name = ""
EpiTaEthni.mode = misc_en_US_dedes.Mode5
EpiTaEthni.ode = misc_en_US_dedes.Ode3
EpiTaEthni.text = ""

EvlogitosEiOTheos.notmetered = "N/M ()"
EvlogitosEiOTheos.name = ""
EvlogitosEiOTheos.mode = misc_en_US_dedes.Mode5
EvlogitosEiOTheos.ode = misc_en_US_dedes.Ode7
EvlogitosEiOTheos.text = ""

GinEfInOukElampsen.notmetered = "N/M (Over land.)"
GinEfInOukElampsen.name = "Over land."
GinEfInOukElampsen.mode = misc_en_US_dedes.Mode5
GinEfInOukElampsen.ode = misc_en_US_dedes.Ode1
GinEfInOukElampsen.text = "Over land on which the sun had never shone or ever seen * and the abyss which the vault of heaven had not seen exposed before, * Israel perambulated without getting wet; * and You led them and You gave them entry unto Your Holy Mountain, * as they sang and chanted songs of victory, O Lord."

IdeteIdete.notmetered = "N/M ()"
IdeteIdete.name = ""
IdeteIdete.mode = misc_en_US_dedes.Mode5
IdeteIdete.ode = misc_en_US_dedes.Ode2
IdeteIdete.text = ""

IpponKaiAnavatin.notmetered = "N/M (Christ is the one.)"
IpponKaiAnavatin.name = "Christ is the one."
IpponKaiAnavatin.mode = misc_en_US_dedes.Mode5
IpponKaiAnavatin.ode = misc_en_US_dedes.Ode1
IpponKaiAnavatin.text = "Christ is the one, who with His uplifted arm, squelches wars. * Horse and rider of old He unseated in the Red Sea, * and saved out of slavery * the people of Israel * who were singing a song of victory."

IsaiaChoreve.notmetered = "N/M (O Isaiah, dance with joy.)"
IsaiaChoreve.name = "O Isaiah, dance with joy."
IsaiaChoreve.mode = misc_en_US_dedes.Mode5
IsaiaChoreve.ode = misc_en_US_dedes.Ode9
IsaiaChoreve.text = "O Isaiah, dance with joy, for the Virgin in the womb conceived, * and she has given birth to a Son, divine and human, Emmanuel, * to whom the name Orient belongs. * Him do we magnify, and the Virgin we beatify."

MainomeninKlydoni.notmetered = "N/M ()"
MainomeninKlydoni.name = "N/M"
MainomeninKlydoni.mode = misc_en_US_dedes.Mode5
MainomeninKlydoni.ode = misc_en_US_dedes.Ode6
MainomeninKlydoni.text = "O Master Christ, calm the raging sea of the passions, with its soul-destroying surge, and lead me up from corruption, for You are compassionate."

MegalynomenChriste.notmetered = "N/M ()"
MegalynomenChriste.name = ""
MegalynomenChriste.mode = misc_en_US_dedes.Mode5
MegalynomenChriste.ode = misc_en_US_dedes.Ode9
MegalynomenChriste.text = ""

OAnavallomenos.notmetered = "N/M ()"
OAnavallomenos.name = "N/M"
OAnavallomenos.mode = misc_en_US_dedes.Mode5
OAnavallomenos.ode = misc_en_US_dedes.Ode5
OAnavallomenos.text = "I rise early and cry out to You, who clothe yourself with light as a garment: Illumine my darkened soul, O Christ, for You alone are compassionate."

OEnKaminoPyros.notmetered = "N/M (You who preserved.)"
OEnKaminoPyros.name = "You who preserved."
OEnKaminoPyros.mode = misc_en_US_dedes.Mode5
OEnKaminoPyros.ode = misc_en_US_dedes.Ode7
OEnKaminoPyros.text = "You who preserved the young men extolling in the fiery furnace,* You are the God of our fathers, and blessed are You."

OPixasEpOudenos.notmetered = "N/M (You fixed earth.)"
OPixasEpOudenos.name = "You fixed earth."
OPixasEpOudenos.mode = misc_en_US_dedes.Mode5
OPixasEpOudenos.ode = misc_en_US_dedes.Ode3
OPixasEpOudenos.text = "You fixed earth upon the void, O Lord, by Your own command, * and You made it free floating, heavy though it be. * Likewise, on the unshakable rock of Your divine commandments, * O Christ, establish Your all-holy Church, * as the only good One who loves mankind."

OYperypsoumenos.notmetered = "N/M ()"
OYperypsoumenos.name = "N/M"
OYperypsoumenos.mode = misc_en_US_dedes.Mode5
OYperypsoumenos.ode = misc_en_US_dedes.Ode7
OYperypsoumenos.text = "The highly exalted Lord of the Fathers extinguished the flame, and it showered dew on the Servant, as they sang in unison: \"Blessed are You, O God\"!"

OiOsioiSouPaides.notmetered = "N/M ()"
OiOsioiSouPaides.name = ""
OiOsioiSouPaides.mode = misc_en_US_dedes.Mode5
OiOsioiSouPaides.ode = misc_en_US_dedes.Ode8
OiOsioiSouPaides.text = ""

OrthrizontesVoomenSoi.notmetered = "N/M (Arising very early.)"
OrthrizontesVoomenSoi.name = "Arising very early."
OrthrizontesVoomenSoi.mode = misc_en_US_dedes.Mode5
OrthrizontesVoomenSoi.ode = misc_en_US_dedes.Ode5
OrthrizontesVoomenSoi.text = "Arising very early, we cry out to You, O Lord. * Save us, for You are our God. * We know no other, except for You."

OsTonProfitinTouThiros.notmetered = "N/M ()"
OsTonProfitinTouThiros.name = ""
OsTonProfitinTouThiros.mode = misc_en_US_dedes.Mode5
OsTonProfitinTouThiros.ode = misc_en_US_dedes.Ode6
OsTonProfitinTouThiros.text = ""

OtiEpoiiseSoiMegaleia.notmetered = "N/M ()"
OtiEpoiiseSoiMegaleia.name = ""
OtiEpoiiseSoiMegaleia.mode = misc_en_US_dedes.Mode5
OtiEpoiiseSoiMegaleia.ode = misc_en_US_dedes.Ode9
OtiEpoiiseSoiMegaleia.text = ""

PyrosSvestirion.notmetered = "N/M ()"
PyrosSvestirion.name = ""
PyrosSvestirion.mode = misc_en_US_dedes.Mode5
PyrosSvestirion.ode = misc_en_US_dedes.Ode7
PyrosSvestirion.text = ""

SalevomeninTinKardian.notmetered = "N/M ()"
SalevomeninTinKardian.name = ""
SalevomeninTinKardian.mode = misc_en_US_dedes.Mode5
SalevomeninTinKardian.ode = misc_en_US_dedes.Ode3
SalevomeninTinKardian.text = ""

SeTinMakarianEnGynaixi.notmetered = "N/M ()"
SeTinMakarianEnGynaixi.name = ""
SeTinMakarianEnGynaixi.mode = misc_en_US_dedes.Mode5
SeTinMakarianEnGynaixi.ode = misc_en_US_dedes.Ode9
SeTinMakarianEnGynaixi.text = ""

SeTinYperNoun.notmetered = "N/M (You, transcending mind.)"
SeTinYperNoun.name = "You, transcending mind."
SeTinYperNoun.mode = misc_en_US_dedes.Mode5
SeTinYperNoun.ode = misc_en_US_dedes.Ode9
SeTinYperNoun.text = "You, transcending mind and reason the Mother of God, * who gave birth to the timeless One in time inexpressibly, * we the faithful with one accord now magnify."

SoiToPantourgo.notmetered = "N/M ()"
SoiToPantourgo.name = "N/M"
SoiToPantourgo.mode = misc_en_US_dedes.Mode5
SoiToPantourgo.ode = misc_en_US_dedes.Ode8
SoiToPantourgo.text = "The Servants in the furnace wove a chorus of all creation, and they sang to You the Maker of all: \"O all you works, extol the Lord, and highly exalt Him to all the ages.\""

StereosonImasOTheos.notmetered = "N/M ()"
StereosonImasOTheos.name = ""
StereosonImasOTheos.mode = misc_en_US_dedes.Mode5
StereosonImasOTheos.ode = misc_en_US_dedes.Ode3
StereosonImasOTheos.text = ""

TaErgaTisOikonomias.notmetered = "N/M ()"
TaErgaTisOikonomias.name = ""
TaErgaTisOikonomias.mode = misc_en_US_dedes.Mode5
TaErgaTisOikonomias.ode = misc_en_US_dedes.Ode4
TaErgaTisOikonomias.text = ""

TinTalainanPsychinMou.notmetered = "N/M ()"
TinTalainanPsychinMou.name = ""
TinTalainanPsychinMou.mode = misc_en_US_dedes.Mode5
TinTalainanPsychinMou.ode = misc_en_US_dedes.Ode5
TinTalainanPsychinMou.text = ""

TinTheianEnnoisas.notmetered = "N/M ()"
TinTheianEnnoisas.name = "N/M"
TinTheianEnnoisas.mode = misc_en_US_dedes.Mode5
TinTheianEnnoisas.ode = misc_en_US_dedes.Ode4
TinTheianEnnoisas.text = "Habakkuk prophetically perceived Your divine self-emptying, O Christ, and in awe he cried out to You: \"You have come for the salvation of your people, to save Your anointed.\""

ToFosToAlithinon.notmetered = "N/M ()"
ToFosToAlithinon.name = ""
ToFosToAlithinon.mode = misc_en_US_dedes.Mode5
ToFosToAlithinon.ode = misc_en_US_dedes.Ode5
ToFosToAlithinon.text = ""

ToSotiriTheo.notmetered = "N/M (To our Savior and God.)"
ToSotiriTheo.name = "To our Savior and God."
ToSotiriTheo.mode = misc_en_US_dedes.Mode5
ToSotiriTheo.ode = misc_en_US_dedes.Ode1
ToSotiriTheo.text = "To our Savior and God * who led the people of old * across the Red Sea with unwetted feet, * and who submerged thereunder Pharaoh and his forces all, * to Him only let us sing, for He is glorified."

TonEkPatrosProAionon.notmetered = "N/M (Before the ages.)"
TonEkPatrosProAionon.name = "Before the ages."
TonEkPatrosProAionon.mode = misc_en_US_dedes.Mode5
TonEkPatrosProAionon.ode = misc_en_US_dedes.Ode8
TonEkPatrosProAionon.text = "Before the ages begotten from the Father, He is Son and God; * He was incarnated from a Virgin Mother in the later years. * All you priests, extol Him, you peoples all exalt Him supremely to all ages."

TonPoiitinTisKtiseos.notmetered = "N/M ()"
TonPoiitinTisKtiseos.name = ""
TonPoiitinTisKtiseos.mode = misc_en_US_dedes.Mode5
TonPoiitinTisKtiseos.ode = misc_en_US_dedes.Ode8
TonPoiitinTisKtiseos.text = ""

TouKitousTonProfitin.notmetered = "N/M ()"
TouKitousTonProfitin.name = ""
TouKitousTonProfitin.mode = misc_en_US_dedes.Mode5
TouKitousTonProfitin.ode = misc_en_US_dedes.Ode6
TouKitousTonProfitin.text = ""

TousEkNyktos.notmetered = "N/M ()"
TousEkNyktos.name = ""
TousEkNyktos.mode = misc_en_US_dedes.Mode5
TousEkNyktos.ode = misc_en_US_dedes.Ode5
TousEkNyktos.text = ""
