A_Resource_Whose_Name = sy.m01.d15_en_US_dedes

S01.Com = "On January 15th we commemorate our devout father Paul of Thebes."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = ""
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we commemorate the holy martyr Pansophios."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day the holy six Fathers reposed in peace."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us and save us. Amen."
