A_Resource_Whose_Name = sy.m01.d27_en_US_dedes

S01.commemoration.text = "On January 27 was the transfer of the relic of our father among the saints John Chrysostom, Archbishop of Constantinople."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day, the holy Empress Marciana, who is buried in the church of the Holy Apostles, died in peace."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day, devout saint Claudius died in peace."

S04.commemoration.text = "On this day, devout saint Peter the Egyptian in deep old age died in peace."

S05.commemoration.text = "The holy Neomartyr Demetrios, who witnessed in Constantinople in the year 1784, died by the sword."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."