A_Resource_Whose_Name = sy.m01.d06_en_US_dedes

S01.commemoration.text = "On January 6 is the holy Epiphany of our Lord, God and Savior Jesus Christ."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S99.lastline.text= "To Him be the glory and dominion to the ages of ages. Amen."