A_Resource_Whose_Name = sy.m01.d29_en_US_dedes

S01.commemoration.text = "On January 29 was the translation of the relics of the holy hieromartyr Ignatius the God-bearer."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy seven martyrs who reposed in Samosata: Philotheos, Hyperechios, Habib, Julian, Roman, Iakovos, and Parigorios."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the holy martyrs Siluoan the bishop, Luke the deacon, and Mokios the reader."

S04.commemoration.text = "On this day we also commemorate the holy martyrs Sarvilos and Bebaia his sister who suffered in Edessa."

S05.commemoration.text = "On this day we also commemorate the holy hieromartyr Barsimaeus, bishop of Edessa."

S06.commemoration.text = "On this day we also commemorate our devout father Aphrahat."

S07.commemoration.text = "The holy Neo-martyr Demetrios of Chios witnessed in Constantinople and died by the sword in year 1802."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."
