A_Resource_Whose_Name = sy.m01.d14_en_US_dedes

S01.Com = "On January 14 we commemorate the holy fathers who were slaughtered on Mt. Sinai."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the thirty-three holy fathers who were slaughtered at Raithu."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Theodoulos, son of St. Nilos the Sage."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate our devout father Stephan, who founded the Monastery of Chenolakkos."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the holy martyr Agnes died in a dark dungeon."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day we also commemorate our devout father Sava, the first Archbishop of Serbia and founder of the holy monastery of Hilandar on Mt. Athos."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
