A_Resource_Whose_Name = sy.m01.d24_en_US_dedes

S01.Com = "On January 24th we commemorate our holy mother Xenia and her two healers."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we commemorate the holy martyrs Paul, Pafsirion, and Theodotion the brothers."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we commemorate the holy hieromartyr Babyla in Sicily, and Timothy and Agapios his disciples."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we commemorate our devout father Makedonis."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the translation of the relics of the devout martyr Anastasios of Persia."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = "On this day the devout Zosima reposed in peace."
S08.Ver = ""
S08.Nar = ""

S09.Com = "On this day we commemorate the holy Prophet, Forerunner, and Baptist John, near the tom."
S09.Ver = ""
S09.Nar = ""

S10.Com = "We commemorate our devout father Dionysios of Olympos."
S10.Ver = ""
S10.Nar = ""

S11.Com = ""
S11.Ver = ""
S11.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
