A_Resource_Whose_Name = sy.m01.d29_en_US_dedes

S01.Com = "On January 29 was the translation of the relics of the holy hieromartyr Ignatius the God-bearer."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy seven martyrs who reposed in Samosata: Philotheos, Hyperechios, Habib, Julian, Roman, Iakovos, and Parigorios."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy martyrs Siluoan the bishop, Luke the deacon, and Mokios the reader."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy martyrs Sarvilos and Bebaia his sister who suffered in Edessa."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate the holy hieromartyr Barsimaeus, bishop of Edessa."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day we also commemorate our devout father Aphrahat."
S06.Ver = ""
S06.Nar = ""

S07.Com = "The holy Neo-martyr Demetrios of Chios witnessed in Constantinople and died by the sword in year 1802."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
