A_Resource_Whose_Name = sy.m01.d21_en_US_dedes

S01.Com = "On January 21st we commemorate our devout father Maximos the Confessor."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we commemorate the holy martyr Neophitos."
S02.Ver = ""
S02.Nar = ""

S03.Com = ""
S03.Ver = ""
S03.Nar = ""

S04.Com = ""
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day the holy Fourty Martyrs in Tyre died by the sword."
S06.Ver = ""
S06.Nar = ""

S07.Com = "The devout Neophitos, the Prosmonarios of the monastery of Vatopedi, heard the voice of the Theotokos coming from the mouth of her holy icon, reposed in peace."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O Christ our God, have mercy on us. Amen."
