A_Resource_Whose_Name = sy.m01.d07_en_US_dedes

S01.commemoration.text = "On January 7 is the Synaxis in honor of the holy and glorious Prophet, Forerunner and Baptist John. Coinciding with this was the transfer of his all-precious and holy hand to Constantinople."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "The holy new Hieromartyr Romanos of Lacedaemonia, from the town of Diminitzi, witnessed in Byzantium in the year 1695 and died by the sword."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "We also commemorate the holy Neomartyr Athanasios, who was from Attaleia, but witnessed in Smyrna in the year 1700."

S99.lastline.text= "By the intercessions of Your Forerunner, O Christ our God, have mercy and save us. Amen."
