A_Resource_Whose_Name = sy.m01.d23_en_US_dedes

S01.Com = "On January 23 we commemorate the holy hieromartyr Clement, bishop of Ancyra, and the holy martyr Agathangelos."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout father Efsevios."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Maysimas the Syrian."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate our devout father Salamanes the hesychast."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the holy Two Martyrs of Parium were thrown into a pit and died there."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercession of Your Saints, O Christ our God, have mercy on us. Amen."
