A_Resource_Whose_Name = sy.m01.d16_en_US_dedes

S01.Com = "On January 16th the veneration of the holy Chains of the holy and glorious Apostle Peter."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we commemorate the holy martyrs and brothers Pefsippos, Elasippos, and Mesippos, and Neonilla their mother."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we commemorate the holy martyr Danaktos the reader."
S03.Ver = ""
S03.Nar = ""

S04.Com = ""
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "By the intercessions of Saints, O God, have mercy on us. Amen."
