A_Resource_Whose_Name = sy.m01.d10_en_US_dedes

S01.Com = "On January 10th we commemorate our father among the Saints Gregory Bishop of Nyssa."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we commemorate our devout father Dometianos Bishop of Melitine."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we commemorate our father among the Saints Marcian, Presbyter and Oikonomos of the Great Church."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day Saint Ammonios reposed in peace."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us and save us. Amen."
