A_Resource_Whose_Name = sy.m01.d08_en_US_dedes

S01.Com = "On January 8th we commemorate our devout mother Domnika."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we commemorate our devout Father George the Chozebite."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we commemorate the holy martyrs Julian and Basilissa, and those with them Kelsios and Anthony."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we commemorate the holy hieromartyr Karterios."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we commemorate our father among the Saints Cyril, Archbishop of Constantinople. His gathering is held in the most august monastery of Chora, and in the Great Church on the next Sunday."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day Saint Attikos, Patriarch of Constantinople, reposed in peace."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day the holy Prophet Samea the Elamite reposed in peace."
S07.Ver = ""
S07.Nar = ""

S08.Com = "On this day Saint Agathon reposed in peace."
S08.Ver = ""
S08.Nar = ""

S09.Com = "On the day we commemorate the holy martyrs of Christ Theophilos the deacon and Eladios the laymen."
S09.Ver = ""
S09.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us and save us. Amen."
