A_Resource_Whose_Name = sy.m01.d13_en_US_dedes

S01.Com = "On January 13 we commemorate the holy martyrs Hermylos and Stratonikos."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout father Iakovos of Nisibis."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day the holy martyr Athanasios was clubbed to death."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day Sts. Pachomios and Papyrinos died in a river."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day was the consecration of the Monastery of Prophet Elias, which was also called the Monastery of the Deep Ravine."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day our devout father Maximos Kafsokalyvitis, who lived as an ascetic on Mt. Athos, reposed in peace in the year 1320."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
