A_Resource_Whose_Name = oc.m7.d7_en_US_dedes

ocVE.Stichera1.mode = misc_en_US_dedes.Mode7
ocVE.Stichera1.melody = ""
ocVE.Stichera1.text = oc.m7.d3_en_US_dedes.ocVE.Aposticha3.text

ocVE.Stichera2.mode = misc_en_US_dedes.Mode7
ocVE.Stichera2.melody = misc_en_US_dedes.Automelon
ocVE.Stichera2.text = he.a.m7_en_US_dedes.KatafronisantesPanton.text

ocVE.Stichera3.mode = misc_en_US_dedes.Mode7
ocVE.Stichera3.melody = ""
ocVE.Stichera3.text = oc.m7.d5_en_US_dedes.ocVE.Aposticha3.text

ocVE.Stichera4.mode = misc_en_US_dedes.Mode7
ocVE.Stichera4.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocVE.Stichera4.text = "When You return, O Savior, to judge the whole world, * though I have committed most shameful actions, * put me not to shame, I pray."

ocVE.Stichera5.mode = misc_en_US_dedes.Mode7
ocVE.Stichera5.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_dedes.Mode7
ocVE.Stichera6.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_US_dedes.Mode7
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.text = oc.m7.d1_en_US_dedes.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = misc_en_US_dedes.Mode7
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = oc.m7.d2_en_US_dedes.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = misc_en_US_dedes.Mode7
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = "In the beginning, when You fashioned man in Your image and likeness, You put him in Paradise to have dominion over Your creation. But by the envy of the devil, man was deceived; and he ate the fruit and thus became a transgressor of Your commandments. Therefore, O Lord, You sentenced him to return to the earth, from which he had been taken, and to pray for repose."

ocVE.Aposticha3.mode = misc_en_US_dedes.Mode7
ocVE.Aposticha3.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocVE.Aposticha3.text = "O Savior and Life-giver, to those You transferred * from this fleeting life, grant rest, as they cry out, * \"Glory to You, O Lord.\""

ocVE.AposTheotokion.mode = misc_en_US_dedes.Mode7
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.text = "Daniel saw you as a divine holy mountain, and the wise Isaiah proclaimed you as God’s gracious Mother containing God incarnate, Who had fashioned Adam, and Whom seeing in the flesh the Cherubim were startled and sang praise and glory with the never-silent voice of the thrice-holy hymn. So entreat Him, O Lady, beseeching Him to save our souls."

ocVE.ApolTheotokionVM.mode = misc_en_US_dedes.Mode7
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = oc.m7.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

ocMA.MM.Alleluia.text = properties_en_US_dedes.media.key

ocMA.Kathisma11.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = oc.m7.d3_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.text = oc.m7.d4_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.text = oc.m7.d5_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma14.melody = ""
ocMA.Kathisma14.text = oc.m7.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.text = oc.m7.d2_en_US_dedes.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.text = "O Lord, Your death gave rise to life for the dead for you plundered Hades and uncovered those who were sleeping in darkness. Therefore we entreat You, O God the Giver of Life: Grant rest with the Righteous to those whom You have taken to yourself, so that in judgment they may find great mercy."

ocMA.Kathisma23.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.text = "Rejoice, O Maiden who contained within your womb the One whom heaven cannot contain. Rejoice, O Virgin, the Prophets' proclamation; through you Emmanuel has shone forth. Rejoice, O Mother of Christ our God."

ocMA.C1Acrostic.text = ""

ocMA.C2Acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C1H.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW1C1H.text = he.h.m7_en_US_dedes.ToSynergisantiTheo.text

ocMA.OdeW1C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C11.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C11.melody = he.h.m7_en_US_dedes.ToSynergisantiTheo.name
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C12.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C12.melody = he.h.m7_en_US_dedes.ToSynergisantiTheo.name
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C13.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C13.melody = he.h.m7_en_US_dedes.ToSynergisantiTheo.name
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C14.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C14.melody = he.h.m7_en_US_dedes.ToSynergisantiTheo.name
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C1T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1T.melody = he.h.m7_en_US_dedes.ToSynergisantiTheo.name
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C21.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C21.melody = he.h.m7_en_US_dedes.NefseiSouProsGeodi.name
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C22.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C22.melody = he.h.m7_en_US_dedes.NefseiSouProsGeodi.name
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C23.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C23.melody = he.h.m7_en_US_dedes.NefseiSouProsGeodi.name
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C2T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C2T.melody = he.h.m7_en_US_dedes.NefseiSouProsGeodi.name
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C1H.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW3C1H.text = he.h.m7_en_US_dedes.OiOrthrizontesLoge.text

ocMA.OdeW3C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C11.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C11.melody = he.h.m7_en_US_dedes.OiOrthrizontesLoge.name
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C12.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C12.melody = he.h.m7_en_US_dedes.OiOrthrizontesLoge.name
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C13.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C13.melody = he.h.m7_en_US_dedes.OiOrthrizontesLoge.name
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C14.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C14.melody = he.h.m7_en_US_dedes.OiOrthrizontesLoge.name
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C1T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1T.melody = he.h.m7_en_US_dedes.OiOrthrizontesLoge.name
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C21.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C21.melody = he.h.m7_en_US_dedes.OKatArchasTousOuranous.name
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C22.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C22.melody = he.h.m7_en_US_dedes.OKatArchasTousOuranous.name
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C23.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C23.melody = he.h.m7_en_US_dedes.OKatArchasTousOuranous.name
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C2T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C2T.melody = he.h.m7_en_US_dedes.OKatArchasTousOuranous.name
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C1H.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW4C1H.text = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.text

ocMA.OdeW4C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C11.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C11.melody = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.name
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C12.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C12.melody = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.name
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C13.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C13.melody = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.name
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C14.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C14.melody = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.name
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C1T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1T.melody = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.name
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C21.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C21.melody = he.h.m7_en_US_dedes.OPatrikousKolpous.name
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C22.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C22.melody = he.h.m7_en_US_dedes.OPatrikousKolpous.name
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C23.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C23.melody = he.h.m7_en_US_dedes.OPatrikousKolpous.name
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C2T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C2T.melody = he.h.m7_en_US_dedes.OPatrikousKolpous.name
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C1H.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW5C1H.text = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.text

ocMA.OdeW5C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C11.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C11.melody = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C12.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C12.melody = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C13.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C13.melody = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C14.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C14.melody = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C1T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1T.melody = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C21.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C21.melody = he.h.m7_en_US_dedes.KyrieOTheosMou.name
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C22.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C22.melody = he.h.m7_en_US_dedes.KyrieOTheosMou.name
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C23.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C23.melody = he.h.m7_en_US_dedes.KyrieOTheosMou.name
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C2T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C2T.melody = he.h.m7_en_US_dedes.KyrieOTheosMou.name
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C1H.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW6C1H.text = he.h.m7_en_US_dedes.OIonasEkKoilias.text

ocMA.OdeW6C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C11.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C11.melody = he.h.m7_en_US_dedes.OIonasEkKoilias.name
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C12.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C12.melody = he.h.m7_en_US_dedes.OIonasEkKoilias.name
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C13.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C13.melody = he.h.m7_en_US_dedes.OIonasEkKoilias.name
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C14.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C14.melody = he.h.m7_en_US_dedes.OIonasEkKoilias.name
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C1T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1T.melody = he.h.m7_en_US_dedes.OIonasEkKoilias.name
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C21.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C21.melody = he.h.m7_en_US_dedes.NaftionToSalo.name
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C22.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C22.melody = he.h.m7_en_US_dedes.NaftionToSalo.name
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C2T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C2T.melody = he.h.m7_en_US_dedes.NaftionToSalo.name
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C1H.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW7C1H.text = he.h.m7_en_US_dedes.OTonPateron.text

ocMA.OdeW7C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C11.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C11.melody = he.h.m7_en_US_dedes.OTonPateron.name
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C12.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C12.melody = he.h.m7_en_US_dedes.OTonPateron.name
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C13.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C13.melody = he.h.m7_en_US_dedes.OTonPateron.name
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C14.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C14.melody = he.h.m7_en_US_dedes.OTonPateron.name
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C1T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1T.melody = he.h.m7_en_US_dedes.OTonPateron.name
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C21.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C21.melody = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.name
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C22.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C22.melody = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.name
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C23.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C23.melody = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.name
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C2T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C2T.melody = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.name
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C1H.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW8C1H.text = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.text

ocMA.OdeW8C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C11.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C11.melody = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C12.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C12.melody = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C13.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C13.melody = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C14.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C14.melody = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C1T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1T.melody = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C21.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C21.melody = he.h.m7_en_US_dedes.TonMononAnarchon.name
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C22.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C22.melody = he.h.m7_en_US_dedes.TonMononAnarchon.name
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C23.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C23.melody = he.h.m7_en_US_dedes.TonMononAnarchon.name
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C2T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C2T.melody = he.h.m7_en_US_dedes.TonMononAnarchon.name
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C1H.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW9C1H.text = he.h.m7_en_US_dedes.TinYperFysinMitera.text

ocMA.OdeW9C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C11.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C11.melody = he.h.m7_en_US_dedes.TinYperFysinMitera.name
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C12.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C12.melody = he.h.m7_en_US_dedes.TinYperFysinMitera.name
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C13.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C13.melody = he.h.m7_en_US_dedes.TinYperFysinMitera.name
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C14.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C14.melody = he.h.m7_en_US_dedes.TinYperFysinMitera.name
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C1T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1T.melody = he.h.m7_en_US_dedes.TinYperFysinMitera.name
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C21.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C21.melody = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.name
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C22.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C22.melody = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.name
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C23.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C23.melody = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.name
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C2T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C2T.melody = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.name
ocMA.OdeW9C2T.text = ""

ocMA.LaudsRubric1.text = oc.m1.d7_en_US_dedes.ocMA.LaudsRubric1.text

ocMA.Lauds1.mode = misc_en_US_dedes.Mode7
ocMA.Lauds1.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocMA.Lauds1.text = oc.m7.d3_en_US_dedes.ocMA.Aposticha3.text

ocMA.Lauds2.mode = misc_en_US_dedes.Mode7
ocMA.Lauds2.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocMA.Lauds2.text = oc.m7.d4_en_US_dedes.ocMA.Aposticha3.text

ocMA.Lauds3.mode = misc_en_US_dedes.Mode7
ocMA.Lauds3.melody = ""
ocMA.Lauds3.text = oc.m7.d5_en_US_dedes.ocMA.Aposticha3.text

ocMA.Lauds4.mode = misc_en_US_dedes.Mode7
ocMA.Lauds4.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocMA.Lauds4.text = oc.m7.d2_en_US_dedes.ocMA.Aposticha3.text

ocMA.LaudsGlory.mode = misc_en_US_dedes.Mode7
ocMA.LaudsGlory.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocMA.LaudsGlory.text = ""

ocMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode7
ocMA.LaudsTheotokion.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocMA.LaudsTheotokion.text = "O Virgin, join the Martyrs and the Apostles * earnestly entreating, that those who have passed on
find great mercy on Judgment Day."

ocMA.Aposticha1.mode = misc_en_US_dedes.Mode7
ocMA.Aposticha1.melody = he.a.m7_en_US_dedes.KatafronisantesPanton.notmetered
ocMA.Aposticha1.text = "You, the only immortal one, were seen to be dead on a Cross, and as a mortal You were laid in a tomb; and You rescued mankind from mortality, corruption, and death. We pray You, who are a deep ocean of compassion and as a wellspring of goodness, to grant rest to the souls of Your servants who have passed away from us."

ocMA.Aposticha2.mode = misc_en_US_dedes.Mode7
ocMA.Aposticha2.melody = he.a.m7_en_US_dedes.KatafronisantesPanton.notmetered
ocMA.Aposticha2.text = "O Good One, we pray You to grant to those who have passed away to You, that they be shined upon by Your unadulterated beauty and the sweetness of Your handsomeness, and the rays of Your divine light, in the immaterial radiance of Your appearance as light, and that they may join the Angels in chorus around You, the Master and King of glory and Lord."

ocMA.Aposticha3.mode = misc_en_US_dedes.Mode7
ocMA.Aposticha3.melody = he.a.m7_en_US_dedes.KatafronisantesPanton.notmetered
ocMA.Aposticha3.text = "We pray You, O compassionate God, whose majesty of gifts is inexhaustible, as a full treasury of rich goodness, grant that those who have passed away to You may dwell in the land of Your elect, in a place of repose, in the house of Your glory, in the delight of Paradise, and in the bridal chamber of the virgins."

ocMA.AposTheotokion.mode = misc_en_US_dedes.Mode7
ocMA.AposTheotokion.melody = he.a.m7_en_US_dedes.KatafronisantesPanton.notmetered
ocMA.AposTheotokion.text = "O Virgin, you gave birth to the Law's fulfillment, the Redeemer who became flesh. No one in the period of the Law before this was vindicated; it is Christ, who was crucified, who has now vindicated us. We pray you, since you have access to your compassionate Son: Entreat Him to grant rest to the souls of those who with correct belief has passed away."

ocMA.ApolTheotokion.mode = misc_en_US_dedes.Mode7
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = oc.m7.d7_en_US_dedes.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = misc_en_US_dedes.Mode7
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = oc.m7.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_dedes.Mode7
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = "O holy Athletes, when you had finished * fighting the good fight and kept the faith, * from God you were awarded the crowns * of incorruption and granted * to be glorified with Him, * O all-lauded Martyr Saints, dwelling with the Angels on high."

ocLI.Beatitudes3.mode = misc_en_US_dedes.Mode7
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = "Let us now honor the sacred roster * of the saintly bishops, priests, and monks, * and prophets, holy women, and the rest * who reside in the dwellings * of the first-born now with joy, * socializing with the hosts * of the Incorporeals."

ocLI.Beatitudes4.mode = misc_en_US_dedes.Mode7
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = "Assign a place wherein dwell the Righteous * to those whom You translated from us, * and overlook the spiritual sins * that they may have committed * in ignorance or knowingly * while on earth, O Word of God, * in Your love and great mercy."

ocLI.BeatitudesTr.mode = misc_en_US_dedes.Mode7
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.text = "Those who have died supplicate You, praying * to You, the all-holy Trinity, * imploring that You save them from that flame * that is fearful and eternal, * and on Judgment Day that they * obtain the eternal goods * and Your holy glory, O God."

ocLI.BeatitudesT.mode = misc_en_US_dedes.Mode7
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.text = "All-holy Lady, the Father's brightness * made His dwelling in your virgin womb, * for us who were subjected to the foe * and fell into corruption, * for we took the bad advice. * But, O all-immaculate, * your Son made us new again."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

ocBK.end.title = "END OF GRAVE MODE"
ocBK.end.verse1.text = ""
ocBK.end.verse2.text = ""
ocBK.end.verse3.text = ""
ocBK.end.verse4.text = ""
ocBK.end.verse5.text = ""
ocBK.end.verse6.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = misc_en_US_dedes.Mode7
octrVE.Stichera1.melody = ""
octrVE.Stichera1.text = ocVE.Aposticha1.text

octrVE.Stichera2.mode = misc_en_US_dedes.Mode7
octrVE.Stichera2.melody = ""
octrVE.Stichera2.text = ocVE.Stichera1.text

octrVE.Stichera3.mode = misc_en_US_dedes.Mode7
octrVE.Stichera3.melody = ocVE.Stichera2.melody
octrVE.Stichera3.text = ocVE.Stichera2.text

octrVE.Stichera4.mode = misc_en_US_dedes.Mode7
octrVE.Stichera4.melody = ""
octrVE.Stichera4.text = ocVE.Stichera3.text

octrVE.SticGlory.mode = misc_en_US_dedes.Mode7
octrVE.SticGlory.melody = ocVE.Aposticha3.melody
octrVE.SticGlory.text = ocVE.Aposticha3.text

octrVE.SticBoth.mode = misc_en_US_dedes.Mode7
octrVE.SticBoth.melody = ""
octrVE.SticBoth.text = ocVE.SticTheotokion.text

octrMA.Kathisma11.mode = misc_en_US_dedes.Mode7
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.text = oc.m7.d4_en_US_dedes.ocMA.Kathisma32.text

octrMA.Kathisma12.mode = misc_en_US_dedes.Mode7
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.text = oc.m7.d4_en_US_dedes.octrMA.Ode7Martyricon.text

octrMA.Kathisma13.mode = misc_en_US_dedes.Mode7
octrMA.Kathisma13.melody = ""
octrMA.Kathisma13.text = oc.m7.d2_en_US_dedes.ocMA.Kathisma32.text

octrMA.Kathisma14.mode = misc_en_US_dedes.Mode7
octrMA.Kathisma14.melody = ""
octrMA.Kathisma14.text = "O Lord who love humanity, grant rest in the land of the living and in the dwellings of the righteous, to Your servants, whose memorial we observe today. As the merciful and forgiving God, forgive any transgressions they may have committed while alive, and grant to the world the great mercy."

octrMA.Kathisma1T.mode = misc_en_US_dedes.Mode7
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.text = oc.m7.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

octrMA.Photogogic.mode = misc_en_US_dedes.Mode7
octrMA.Photogogic.text = oc.m7.d2_en_US_dedes.octrMA.Photagogic.text

octrMA.Lauds1.mode = misc_en_US_dedes.Mode7
octrMA.Lauds1.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
octrMA.Lauds1.text = oc.m7.d2_en_US_dedes.ocMA.Aposticha3.text

octrMA.Lauds2.mode = misc_en_US_dedes.Mode7
octrMA.Lauds2.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
octrMA.Lauds2.text = oc.m7.d3_en_US_dedes.ocMA.Aposticha3.text

octrMA.Lauds3.mode = misc_en_US_dedes.Mode7
octrMA.Lauds3.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
octrMA.Lauds3.text = oc.m7.d4_en_US_dedes.ocMA.Aposticha3.text

octrMA.Lauds4.mode = misc_en_US_dedes.Mode7
octrMA.Lauds4.melody = ""
octrMA.Lauds4.text = oc.m7.d5_en_US_dedes.ocMA.Aposticha3.text

octrMA.LaudsGlory.mode = misc_en_US_dedes.Mode7
octrMA.LaudsGlory.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
octrMA.LaudsGlory.text = "O Savior of the world, we pray and entreat You, * to the souls that You have taken grant rest in the dwellings * of Your righteous and elect, O Lord."

octrMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode7
octrMA.LaudsTheotokion.melody = oc.m7.d2_en_US_dedes.ocMA.AposTheotokion.melody
octrMA.LaudsTheotokion.text = oc.m7.d2_en_US_dedes.ocMA.AposTheotokion.text

octrMA.Aposticha1.mode = misc_en_US_dedes.Mode7
octrMA.Aposticha1.melody = ocMA.Aposticha1.melody
octrMA.Aposticha1.text = ocMA.Aposticha1.text

octrMA.Aposticha2.mode = misc_en_US_dedes.Mode7
octrMA.Aposticha2.melody = ocMA.Aposticha2.melody
octrMA.Aposticha2.text = ocMA.Aposticha2.text

octrMA.Aposticha3.mode = misc_en_US_dedes.Mode7
octrMA.Aposticha3.melody = ocMA.Aposticha3.melody
octrMA.Aposticha3.text = ocMA.Aposticha3.text

octrMA.AposTheotokion.mode = misc_en_US_dedes.Mode7
octrMA.AposTheotokion.melody = ocMA.AposTheotokion.melody
octrMA.AposTheotokion.text = ocMA.AposTheotokion.text
