A_Resource_Whose_Name = me.m10.d20_en_US_dedes 

meDate.text = "October 20" 
meCommemoration.text = "Memory of the Holy Great Martyr Artemios, Devout Matrona of Chios, and our Devout and God-bearing Father Gerasimos of Kefallinia." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Holy Great Martyr Artemios. The Venerable Matrona of Chios."
meLE.commemoration2 = "Our Venerable God-bearing Father Gerasimos of Kephallenia."
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera01.text = "When the heavenly light had shone * in your mind, O Artemios, * then you left the dark error of idolatry. * And having gone over to the light * of Christ our Lord and God, * now you shine upon the ends * of the world with His gifts of grace. * Therefore intercede, * that delivered from perils and corruption be those faithfully observing * your ever-honored memorial."

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera02.text = "You were led to the knowledge of * the Creator and God of all, * by the Spirit's action in you, Artemios. * And you most wisely admonished those * who worshiped created things, * and society you led * to the knowledge of Christ our God, * for whom in the end * you contested and won the crown for suffering; and therefore you entreat Him * to save from harm those who honor you."

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera03.text = "Godly-minded Artemios, * you delivered your sorely tried * strong and sturdy body to be tormented by * terrible flogging and various * instruments of punishment, * never once renouncing Christ, * never offering sacrifice * to the graven gods, * but enduring as though another suffered, and anticipating future * immortal glory as recompense."

meVE.SticGlory.poet = poets_en_US_dedes.Stouditou
meVE.SticGlory.mode = misc_en_US_dedes.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode2
meVE.SticTheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode2
meVE.SticStavrotheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.SticStavrotheotokion.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode6
meVE.AposTheotokion.melody = he.o_en_US_dedes.TheotokeSyEi.name
meVE.AposTheotokion.text = he.o_en_US_dedes.TheotokeSyEiAthloforou.text

meVE.AposStavrotheotokion.mode = misc_en_US_dedes.Mode6
meVE.AposStavrotheotokion.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode5
meVE.Apolytikion1.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode1
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.text = "O believers, let us praise the protector of the Orthodox, * The God-bearing miracle-worker lately appearing to us, * the incarnate angel, divine Gerasimos. * For he has rightly received from God * the ever-flowing grace of performing healing. * He strengthens those with diseases and he heals those with demons. * And therefore he pours out healings to those who honor him."

meMA.C1Acrostic.text = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode2
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m2_en_US_dedes.ExinthisenIErimos.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode2
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.TousAsfaleis.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode2
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m2_en_US_dedes.KaminosPote.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode2
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m2_en_US_dedes.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = "Standing, O Saint Artemios, * before the Holy Trinity, * and glowing with the splendid light * thence emanating richly, * from heaven do now watch over * those who with longing honor you, * O Martyr, great and glorious, * excellent and victorious soldier of Christ, * fighting with divine weapons as an ally * of the cross-bearing Emperor * against warring opponents."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.text = "O Lady, blessed and all-pure * Theotokos and Virgin, * you are the Christians' dignity, * the glory of the Angels, * the pride and joy of the Martyrs. * Power, fortress and shelter, * and a defensive battlement, * guardian and protectress become for us, * your unworthy servants, in times of peril. * For we indeed take pride in you, * who are the world's protection."

meMA.MM.LaudsSunday.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_en_US_dedes.hoTY.Key0408.text

meMegalynarion.text = ""

alt1.meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meCommemoration.text = "" //full title of day
alt1.meCommemoration2.text = "" //full title of day
alt1.meShortCommemoration1.text = ""
alt1.meInsert1 = "" //for use in petitions and dismissal
alt1.meInsert2 = "" //for use in petitions and dismissal
alt1.meNote.text = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDismissal = ""
alt1.mePoet = ""

alt1.meSV.Stichera1.mode = misc_en_US_dedes.Mode2
alt1.meSV.Stichera1.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = misc_en_US_dedes.Mode2
alt1.meSV.Stichera2.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = misc_en_US_dedes.Mode2
alt1.meSV.Stichera3.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = misc_en_US_dedes.Mode2
alt1.meSV.Stichera4.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = misc_en_US_dedes.Mode4
alt1.meSV.SticGlory.melody = 
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = misc_en_US_dedes.Mode4
alt1.meSV.SticBoth.melody = 
alt1.meSV.SticBoth.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

alt1.meSV.Aposticha1.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = misc_en_US_dedes.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = misc_en_US_dedes.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = misc_en_US_dedes.Mode1
alt1.meVE.Stichera01.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = misc_en_US_dedes.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = misc_en_US_dedes.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = misc_en_US_dedes.Mode2
alt1.meVE.Stichera04.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = misc_en_US_dedes.Mode2
alt1.meVE.Stichera05.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = misc_en_US_dedes.Mode2
alt1.meVE.Stichera06.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory1.mode = misc_en_US_dedes.Mode1
alt1.meVE.SticGlory1.melody = 
alt1.meVE.SticGlory1.text = ""

alt1.meVE.SticGlory2.mode = misc_en_US_dedes.Mode5
alt1.meVE.SticGlory2.melody = 
alt1.meVE.SticGlory2.text = ""

alt1.meVE.SticGlory3.mode = misc_en_US_dedes.Mode2
alt1.meVE.SticGlory3.melody = 
alt1.meVE.SticGlory3.text = ""

alt1.meVE.SticGlory4.mode = misc_en_US_dedes.Mode6
alt1.meVE.SticGlory4.melody = 
alt1.meVE.SticGlory4.text = ""

alt1.meVE.SticGlory5.mode = misc_en_US_dedes.Mode3
alt1.meVE.SticGlory5.melody = 
alt1.meVE.SticGlory5.text = ""

alt1.meVE.SticGlory6.mode = misc_en_US_dedes.Mode7
alt1.meVE.SticGlory6.melody = 
alt1.meVE.SticGlory6.text = ""

alt1.meVE.SticGlory7.mode = misc_en_US_dedes.Mode4
alt1.meVE.SticGlory7.melody = 
alt1.meVE.SticGlory7.text = ""

alt1.meVE.SticGlory8.mode = misc_en_US_dedes.Mode8
alt1.meVE.SticGlory8.melody = 
alt1.meVE.SticGlory8.text = ""

alt1.meVE.SticGlory9.mode = misc_en_US_dedes.Mode1
alt1.meVE.SticGlory9.melody = 
alt1.meVE.SticGlory9.text = ""

alt1.meVE.Lity1.mode = misc_en_US_dedes.Mode1
alt1.meVE.Lity1.melody = 
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_dedes.Mode2
alt1.meVE.Lity2.melody = 
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_en_US_dedes.Mode3
alt1.meVE.Lity3.melody = 
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = misc_en_US_dedes.Mode4
alt1.meVE.Lity4.melody = 
alt1.meVE.Lity4.text = ""

alt1.meVE.Lity5.mode = misc_en_US_dedes.Mode4
alt1.meVE.Lity5.melody = 
alt1.meVE.Lity5.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_dedes.Mode5
alt1.meVE.LityGlory.melody = 
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = misc_en_US_dedes.Mode5
alt1.meVE.LityBoth.melody = 
alt1.meVE.LityBoth.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

alt1.meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = misc_en_US_dedes.Mode8
alt1.meVE.AposGlory.melody = 
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposBoth.mode = misc_en_US_dedes.Mode8
alt1.meVE.AposBoth.melody = 
alt1.meVE.AposBoth.text = oc.m8.d1_en_US_dedes.ocVE.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = misc_en_US_dedes.Mode1
alt1.meVE.Apolytikion1.melody = 
alt1.meVE.Apolytikion1.text = ""

alt1.meVE.Apolytikion2.mode = misc_en_US_dedes.Mode1
alt1.meVE.Apolytikion2.melody = he.a.m1_en_US_dedes.TisErimouPolitis.name
alt1.meVE.Apolytikion2.text = ""

alt1.meVE.Apolytikion3.mode = misc_en_US_dedes.Mode1
alt1.meVE.Apolytikion3.melody = he.a.m1_en_US_dedes.TisErimouPolitis.name
alt1.meVE.Apolytikion3.text = ""

alt1.meMA.Kathisma11.mode = misc_en_US_dedes.Mode1
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma12.mode = misc_en_US_dedes.Mode1
alt1.meMA.Kathisma12.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1.meMA.Kathisma12.text = ""

alt1.meMA.Kathisma1T.mode = misc_en_US_dedes.Mode1
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.text = ""

alt1.meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma22.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma22.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma22.text = ""

alt1.meMA.Kathisma2T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma31.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma32.mode = misc_en_US_dedes.Mode8
alt1.meMA.Kathisma32.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma32.text = ""

alt1.meMA.Kathisma3T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Kathisma3T.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma3T.text = ""

alt1.meMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelGlory.melody = 
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelMonastic.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelBoth.melody = 
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
alt1.meMA.PostGospelIdiomelon.melody = 
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1Poet = poets_en_US_dedes.Gerasimou
alt1.meMA.C1Acrostic.text = ""

alt1.meMA.C2Poet = poets_en_US_dedes.Gerasimou
alt1.meMA.C2Acrostic.text = ""

alt1.meMA.C3Poet = poets_en_US_dedes.Gerasimou
alt1.meMA.C3Acrostic.text = ""

alt1.meMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C1H.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode1C1H.text = he.h.m8_en_US_dedes.YgranDiodefsas.text

alt1.meMA.C1.title = titles_en_US_dedes.KanonTisTheotokou
alt1.meMA.C1.verse = prayers_en_US_dedes.verse_Theotokos.text

alt1.meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C11.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C12.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C13.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C14.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
alt1.meMA.Ode1C14.text = ""

alt1.meMA.C2.title = titles_en_US_dedes.KanonATouOsiou
alt1.meMA.C2.verse = prayers_en_US_dedes.verse_DevoutMan.text

alt1.meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C21.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C21.text = ""

alt1.meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C22.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C22.text = ""

alt1.meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C23.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C23.text = ""

alt1.meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C2T.text = ""

alt1.meMA.C3.title = titles_en_US_dedes.KanonBTouOsiou
alt1.meMA.C3.verse = prayers_en_US_dedes.verse_DevoutMan.text

alt1.meMA.Ode1C31.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C31.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C31.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C31.text = ""

alt1.meMA.Ode1C32.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C32.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C32.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C32.text = ""

alt1.meMA.Ode1C33.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C33.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C33.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C33.text = ""

alt1.meMA.Ode1C3T.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C3T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C3T.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C3T.text = ""

alt1.meMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C1H.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode3C1H.text = he.h.m8_en_US_dedes.OuraniasApsidos.text

alt1.meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C11.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C12.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C13.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C14.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C14.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C21.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
alt1.meMA.Ode3C21.text = ""

alt1.meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C22.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
alt1.meMA.Ode3C22.text = ""

alt1.meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C23.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
alt1.meMA.Ode3C23.text = ""

alt1.meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
alt1.meMA.Ode3C2T.text = ""

alt1.meMA.Ode3C31.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C31.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C31.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C31.text = ""

alt1.meMA.Ode3C32.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C32.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C32.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C32.text = ""

alt1.meMA.Ode3C33.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C33.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C33.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C33.text = ""

alt1.meMA.Ode3C3T.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C3T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C3T.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C3T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode5
alt1.meMA.Ode3Kathisma2.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
alt1.meMA.Ode3Kathisma2.text = ""

alt1.meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode5
alt1.meMA.Ode3KathismaT.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C1H.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode4C1H.text = he.h.m8_en_US_dedes.EisakikoaKyrie.text

alt1.meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C11.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C12.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C13.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C21.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C21.text = ""

alt1.meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C22.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C22.text = ""

alt1.meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C23.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C23.text = ""

alt1.meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C2T.text = ""

alt1.meMA.Ode4C31.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C31.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C31.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C31.text = ""

alt1.meMA.Ode4C32.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C32.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C32.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C32.text = ""

alt1.meMA.Ode4C33.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C33.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C33.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C33.text = ""

alt1.meMA.Ode4C3T.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C3T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C3T.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C3T.text = ""

alt1.meMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C1H.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode5C1H.text = he.h.m8_en_US_dedes.FotisonImas.text

alt1.meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C11.melody = he.h.m8_en_US_dedes.FotisonImas.name
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C12.melody = he.h.m8_en_US_dedes.FotisonImas.name
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C13.melody = he.h.m8_en_US_dedes.FotisonImas.name
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C14.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C14.melody = he.h.m8_en_US_dedes.FotisonImas.name
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C21.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C21.text = ""

alt1.meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C22.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C22.text = ""

alt1.meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C23.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C23.text = ""

alt1.meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C2T.text = ""

alt1.meMA.Ode5C31.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C31.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C31.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C31.text = ""

alt1.meMA.Ode5C32.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C32.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C32.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C32.text = ""

alt1.meMA.Ode5C33.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C33.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C33.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C33.text = ""

alt1.meMA.Ode5C3T.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C3T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C3T.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C3T.text = ""

alt1.meMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C1H.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode6C1H.text = he.h.m8_en_US_dedes.TinDeisinEkcheo.text

alt1.meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C11.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C12.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C13.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C14.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C14.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
alt1.meMA.Ode6C14.text = ""

alt1.meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C21.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C21.text = ""

alt1.meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C22.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C22.text = ""

alt1.meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C23.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C23.text = ""

alt1.meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C2T.text = ""

alt1.meMA.Ode6C31.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C31.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C31.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C31.text = ""

alt1.meMA.Ode6C32.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C32.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C32.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C32.text = ""

alt1.meMA.Ode6C33.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C33.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C33.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C33.text = ""

alt1.meMA.Ode6C3T.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C3T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C3T.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C3T.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kontakion1.melody = he.a.m3_en_US_dedes.IParthenosSimeron.name
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Kontakion2.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kontakion2.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
alt1.meMA.Kontakion2.text = ""

alt1.meMA.Oikos2.text = ""

alt1.meMA.Synaxarion.text = ""

alt1.meMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C1H.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode7C1H.text = he.h.m8_en_US_dedes.OiEkTisIoudaias.text

alt1.meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C11.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C12.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C13.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C14.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C21.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
alt1.meMA.Ode7C21.text = ""

alt1.meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C22.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
alt1.meMA.Ode7C22.text = ""

alt1.meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C23.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
alt1.meMA.Ode7C23.text = ""

alt1.meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
alt1.meMA.Ode7C2T.text = ""

alt1.meMA.Ode7C31.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C31.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C31.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C31.text = ""

alt1.meMA.Ode7C32.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C32.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C32.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C32.text = ""

alt1.meMA.Ode7C33.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C33.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C33.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C33.text = ""

alt1.meMA.Ode7C3T.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C3T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C3T.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C3T.text = ""

alt1.meMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C1H.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode8C1H.text = he.h.m8_en_US_dedes.TonVasileaTonOuranon.text

alt1.meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C11.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C12.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C13.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C14.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C21.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
alt1.meMA.Ode8C21.text = ""

alt1.meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C22.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
alt1.meMA.Ode8C22.text = ""

alt1.meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C23.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
alt1.meMA.Ode8C23.text = ""

alt1.meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
alt1.meMA.Ode8C2T.text = ""

alt1.meMA.Ode8C31.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C31.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C31.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C31.text = ""

alt1.meMA.Ode8C32.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C32.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C32.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C32.text = ""

alt1.meMA.Ode8C33.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C33.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C33.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C33.text = ""

alt1.meMA.Ode8C3T.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C3T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C3T.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C3T.text = ""

alt1.meMA.Ode9C1M01.text = ""
alt1.meMA.Ode9C1M02.text = ""
alt1.meMA.Ode9C1M03.text = ""
alt1.meMA.Ode9C1M04.text = ""

alt1.meMA.Ode9C2M01.text = ""
alt1.meMA.Ode9C2M02.text = ""
alt1.meMA.Ode9C2M03.text = ""
alt1.meMA.Ode9C2M04.text = ""

alt1.meMA.Ode9C3M01.text = ""
alt1.meMA.Ode9C3M02.text = ""
alt1.meMA.Ode9C3MTr.text = ""
alt1.meMA.Ode9C3MTh.text = ""

alt1.meMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C1H.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode9C1H.text = he.h.m8_en_US_dedes.KyriosTheotokon.text

alt1.meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C11.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C12.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C13.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C14.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C21.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C21.text = ""

alt1.meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C22.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C22.text = ""

alt1.meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C23.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C23.text = ""

alt1.meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C2T.text = ""

alt1.meMA.Ode9C31.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C31.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C31.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C31.text = ""

alt1.meMA.Ode9C32.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C32.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C32.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C32.text = ""

alt1.meMA.Ode9C33.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C33.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C33.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C33.text = ""

alt1.meMA.Ode9C3T.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C3T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C3T.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C3T.text = ""

alt1.meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode2
alt1.meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.TonMathitonOrontonSe.name
alt1.meMA.Exaposteilarion2.text = ""

alt1.meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.TonMathitonOrontonSe.name
alt1.meMA.ExapTheotokion.text = ""

alt1.meMA.Lauds1.mode = misc_en_US_dedes.Mode8
alt1.meMA.Lauds1.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = misc_en_US_dedes.Mode8
alt1.meMA.Lauds2.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = misc_en_US_dedes.Mode8
alt1.meMA.Lauds3.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = misc_en_US_dedes.Mode8
alt1.meMA.Lauds4.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = misc_en_US_dedes.Mode8
alt1.meMA.LaudsGlory.melody = 
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode8
alt1.meMA.LaudsTheotokion.melody = 
alt1.meMA.LaudsTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

alt1.meMegalynarion.text = ""

alt1.meMegalynarion2.text = ""

alt1.meCoupletv1.text = ""
alt1.meCoupletv2.text = ""
