A_Resource_Whose_Name = tr.d015_en_US_dedes

trCommemoration.text = "Meatfare Sunday" //full title of day
trShortCommemoration1.text = "Meatfare Sunday"
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trDismissal = dismissals_en_US_dedes.dis00.resurrection

trVE.Stichera01.mode = misc_en_US_dedes.Mode6
trVE.Stichera01.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
trVE.Stichera01.text = "On that day when You will come to render judgment with justice, * You, O righteous Judge, will be * seated on Your throne of glory, as the King of all. * Before Your tribunal * flows a fiery river, * filling everyone with fear and awe; * and all the bodiless * hosts of heaven stand by attending You, * as all humanity is judged, * everyone according to what they did. * Spare us then, O Master, as You are most compassionate, O Christ, * and grant that we be among the saved, * we implore with faith, O Lord."

trVE.Stichera02.mode = misc_en_US_dedes.Mode6
trVE.Stichera02.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
trVE.Stichera02.text = "At the unendurable Tribunal, books will be opened, * and revealed will be the deeds * done by all humanity. And the Vale of Tears * will resound with the cries and the frightful gnashing * of the sinners who did not repent. * According to Your just verdict they are rightfully sent away * to never-ending punishment, * weeping as they go, but to no avail. * Therefore we implore You, O Lord, who are compassionate and good, * that You will spare us who sing Your praise, * only very merciful God."

trVE.Stichera03.mode = misc_en_US_dedes.Mode6
trVE.Stichera03.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
trVE.Stichera03.text = "On that day when trumpets sound, the graves and tombs will be emptied, * and in trembling all mankind * will be resurrected then, to be judged by You. * Those who did what was right * will rejoice awaiting * their reward from You, O gracious God; * while on the other hand * those who sinned will shudder and cry in pain, * as they are sent to punishment * and are separated from the elect. * Therefore, Lord of glory, as You are good, be merciful to us, * and count us worthy to be among * those who truly loved You, O Christ."

trVE.Stichera04.mode = misc_en_US_dedes.Mode6
trVE.Stichera04.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
trVE.Stichera04.text = "I weep and lament, O Lord, when I remember Your judgment, * the flames of eternal fire, * and the outer darkness and the netherworld of hell * and the gnashing of teeth * and the never-sleeping * dreadful worm and the unceasing pain * and anguish that befall * those who without measure offended You, * O Master most benevolent, * and who roused Your wrath with their bad intent. * I, the wretched sinner, * am one of these and foremost of the lot. * But in Your mercy, O Judge of all, * save me, O compassionate Christ."

trVE.MM.Stichera123as567.text = properties_en_US_dedes.media.key

trVE.SticGlory.mode = misc_en_US_dedes.Mode8
trVE.SticGlory.melody = ""
trVE.SticGlory.text = ""

trVE.LityGlory.mode = misc_en_US_dedes.Mode7
trVE.LityGlory.melody = ""
trVE.LityGlory.text = "Since we know the commandments of the Lord, let us live by them. Let us feed the hungry and give drink to the thirsty; let us provide clothing to those who need it; let us welcome strangers; let us visit the sick and those in prison. Let us do all these things, so that He who will judge all the earth may say to us, \"Come, you blessed of my Father, inherit the kingdom prepared for you.\" "

trVE.LityBoth.mode = misc_en_US_dedes.Mode7
trVE.LityBoth.melody = ""
trVE.LityBoth.text = oc.m7.d1_en_US_dedes.ocVE.AposTheotokion.text

trVE.AposGlory.mode = misc_en_US_dedes.Mode8
trVE.AposGlory.melody = ""
trVE.AposGlory.text = "Alas, dark soul of mine! How long will you delay cutting off your wicked ways? How long will you just lie there in idleness? Why not bring to mind the awful hour of death? Why not shudder picturing the dread Judgment Seat of the Savior? Tell me, what will be your defense, how will you respond? The evidence of what you did will be presented, your own actions will accuse you and condemn you. O my soul, it is almost time. So run before it is too late, and in faith cry out, \"I have sinned, O Lord, I have sinned against You. But I know Your compassion, O Lover of humanity. So I pray, O Good Shepherd, please do not deny me a place at Your right hand, in Your great mercy.\""

trVE.AposTheotokion.mode = misc_en_US_dedes.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.text = oc.m8.d1_en_US_dedes.ocVE.AposTheotokion.text

trMA.PostGospelGlory.mode = misc_en_US_dedes.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.text = tr.d001_en_US_dedes.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = misc_en_US_dedes.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.text = tr.d001_en_US_dedes.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.text = tr.d001_en_US_dedes.trMA.PostGospelIdiomelon.text

trMA.C1.poet = poets_en_US_dedes.TheodorouTouStouditou

trMA.C1.title = titles_en_US_dedes.KanonTouTriodiou
trMA.C1.verse = prayers_en_US_dedes.verse_God.text

trMA.Ode1C11.ode = misc_en_US_dedes.Ode1
trMA.Ode1C11.mode = misc_en_US_dedes.Mode6
trMA.Ode1C11.melody = he.h.m6_en_US_dedes.VoithosKaiSkepastis.incipit
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_US_dedes.Ode1
trMA.Ode1C12.mode = misc_en_US_dedes.Mode6
trMA.Ode1C12.melody = he.h.m6_en_US_dedes.VoithosKaiSkepastis.incipit
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_US_dedes.Ode1
trMA.Ode1C13.mode = misc_en_US_dedes.Mode6
trMA.Ode1C13.melody = he.h.m6_en_US_dedes.VoithosKaiSkepastis.incipit
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = misc_en_US_dedes.Ode1
trMA.Ode1C14.mode = misc_en_US_dedes.Mode6
trMA.Ode1C14.melody = he.h.m6_en_US_dedes.VoithosKaiSkepastis.incipit
trMA.Ode1C14.text = ""

trMA.Ode1C15.ode = misc_en_US_dedes.Ode1
trMA.Ode1C15.mode = misc_en_US_dedes.Mode6
trMA.Ode1C15.melody = he.h.m6_en_US_dedes.VoithosKaiSkepastis.incipit
trMA.Ode1C15.text = ""

trMA.Ode1C16.ode = misc_en_US_dedes.Ode1
trMA.Ode1C16.mode = misc_en_US_dedes.Mode6
trMA.Ode1C16.melody = he.h.m6_en_US_dedes.VoithosKaiSkepastis.incipit
trMA.Ode1C16.text = ""

trMA.Ode1C1Tr.ode = misc_en_US_dedes.Ode1
trMA.Ode1C1Tr.mode = misc_en_US_dedes.Mode6
trMA.Ode1C1Tr.melody = he.h.m6_en_US_dedes.VoithosKaiSkepastis.incipit
trMA.Ode1C1Tr.text = ""

trMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
trMA.Ode1C1T.mode = misc_en_US_dedes.Mode6
trMA.Ode1C1T.melody = he.h.m6_en_US_dedes.VoithosKaiSkepastis.incipit
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = misc_en_US_dedes.Ode3
trMA.Ode3C11.mode = misc_en_US_dedes.Mode6
trMA.Ode3C11.melody = he.h.m6_en_US_dedes.StereosonKyrie.incipit
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_US_dedes.Ode3
trMA.Ode3C12.mode = misc_en_US_dedes.Mode6
trMA.Ode3C12.melody = he.h.m6_en_US_dedes.StereosonKyrie.incipit
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = misc_en_US_dedes.Ode3
trMA.Ode3C13.mode = misc_en_US_dedes.Mode6
trMA.Ode3C13.melody = he.h.m6_en_US_dedes.StereosonKyrie.incipit
trMA.Ode3C13.text = ""

trMA.Ode3C14.ode = misc_en_US_dedes.Ode3
trMA.Ode3C14.mode = misc_en_US_dedes.Mode6
trMA.Ode3C14.melody = he.h.m6_en_US_dedes.StereosonKyrie.incipit
trMA.Ode3C14.text = ""

trMA.Ode3C15.ode = misc_en_US_dedes.Ode3
trMA.Ode3C15.mode = misc_en_US_dedes.Mode6
trMA.Ode3C15.melody = he.h.m6_en_US_dedes.StereosonKyrie.incipit
trMA.Ode3C15.text = ""

trMA.Ode3C16.ode = misc_en_US_dedes.Ode3
trMA.Ode3C16.mode = misc_en_US_dedes.Mode6
trMA.Ode3C16.melody = he.h.m6_en_US_dedes.StereosonKyrie.incipit
trMA.Ode3C16.text = ""

trMA.Ode3C1Tr.ode = misc_en_US_dedes.Ode3
trMA.Ode3C1Tr.mode = misc_en_US_dedes.Mode6
trMA.Ode3C1Tr.melody = he.h.m6_en_US_dedes.StereosonKyrie.incipit
trMA.Ode3C1Tr.text = ""

trMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
trMA.Ode3C1T.mode = misc_en_US_dedes.Mode6
trMA.Ode3C1T.melody = he.h.m6_en_US_dedes.StereosonKyrie.incipit
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
trMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.incipit
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode1
trMA.Ode3Kathisma2.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.incipit
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = misc_en_US_dedes.Mode6
trMA.Ode3Kathisma3.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.incipit
trMA.Ode3Kathisma3.text = ""

trMA.Ode3Kathisma4.mode = misc_en_US_dedes.Mode6
trMA.Ode3Kathisma4.melody = ""
trMA.Ode3Kathisma4.text = ""

trMA.Ode3Kathisma5.mode = misc_en_US_dedes.Mode6
trMA.Ode3Kathisma5.melody = misc_en_US_dedes.Automelon
trMA.Ode3Kathisma5.text = he.a.m6_en_US_dedes.ElpisTouKosmouAgathi.text

trMA.Ode4C11.ode = misc_en_US_dedes.Ode4
trMA.Ode4C11.mode = misc_en_US_dedes.Mode6
trMA.Ode4C11.melody = he.h.m6_en_US_dedes.AkikoenOProfitis.incipit
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_US_dedes.Ode4
trMA.Ode4C12.mode = misc_en_US_dedes.Mode6
trMA.Ode4C12.melody = he.h.m6_en_US_dedes.AkikoenOProfitis.incipit
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_US_dedes.Ode4
trMA.Ode4C13.mode = misc_en_US_dedes.Mode6
trMA.Ode4C13.melody = he.h.m6_en_US_dedes.AkikoenOProfitis.incipit
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = misc_en_US_dedes.Ode4
trMA.Ode4C14.mode = misc_en_US_dedes.Mode6
trMA.Ode4C14.melody = he.h.m6_en_US_dedes.AkikoenOProfitis.incipit
trMA.Ode4C14.text = ""

trMA.Ode4C15.ode = misc_en_US_dedes.Ode4
trMA.Ode4C15.mode = misc_en_US_dedes.Mode6
trMA.Ode4C15.melody = he.h.m6_en_US_dedes.AkikoenOProfitis.incipit
trMA.Ode4C15.text = ""

trMA.Ode4C16.ode = misc_en_US_dedes.Ode4
trMA.Ode4C16.mode = misc_en_US_dedes.Mode6
trMA.Ode4C16.melody = he.h.m6_en_US_dedes.AkikoenOProfitis.incipit
trMA.Ode4C16.text = ""

trMA.Ode4C17.ode = misc_en_US_dedes.Ode4
trMA.Ode4C17.mode = misc_en_US_dedes.Mode6
trMA.Ode4C17.melody = he.h.m6_en_US_dedes.AkikoenOProfitis.incipit
trMA.Ode4C17.text = ""

trMA.Ode4C1Tr.ode = misc_en_US_dedes.Ode4
trMA.Ode4C1Tr.mode = misc_en_US_dedes.Mode6
trMA.Ode4C1Tr.melody = he.h.m6_en_US_dedes.AkikoenOProfitis.incipit
trMA.Ode4C1Tr.text = ""

trMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
trMA.Ode4C1T.mode = misc_en_US_dedes.Mode6
trMA.Ode4C1T.melody = he.h.m6_en_US_dedes.AkikoenOProfitis.incipit
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = misc_en_US_dedes.Ode5
trMA.Ode5C11.mode = misc_en_US_dedes.Mode6
trMA.Ode5C11.melody = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.incipit
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_US_dedes.Ode5
trMA.Ode5C12.mode = misc_en_US_dedes.Mode6
trMA.Ode5C12.melody = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.incipit
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_US_dedes.Ode5
trMA.Ode5C13.mode = misc_en_US_dedes.Mode6
trMA.Ode5C13.melody = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.incipit
trMA.Ode5C13.text = ""

trMA.Ode5C14.ode = misc_en_US_dedes.Ode5
trMA.Ode5C14.mode = misc_en_US_dedes.Mode6
trMA.Ode5C14.melody = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.incipit
trMA.Ode5C14.text = ""

trMA.Ode5C15.ode = misc_en_US_dedes.Ode5
trMA.Ode5C15.mode = misc_en_US_dedes.Mode6
trMA.Ode5C15.melody = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.incipit
trMA.Ode5C15.text = ""

trMA.Ode5C16.ode = misc_en_US_dedes.Ode5
trMA.Ode5C16.mode = misc_en_US_dedes.Mode6
trMA.Ode5C16.melody = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.incipit
trMA.Ode5C16.text = ""

trMA.Ode5C1Tr.ode = misc_en_US_dedes.Ode5
trMA.Ode5C1Tr.mode = misc_en_US_dedes.Mode6
trMA.Ode5C1Tr.melody = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.incipit
trMA.Ode5C1Tr.text = ""

trMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
trMA.Ode5C1T.mode = misc_en_US_dedes.Mode6
trMA.Ode5C1T.melody = he.h.m6_en_US_dedes.EkNyktosOrthrizonta.incipit
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = misc_en_US_dedes.Ode6
trMA.Ode6C11.mode = misc_en_US_dedes.Mode6
trMA.Ode6C11.melody = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.incipit
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = misc_en_US_dedes.Ode6
trMA.Ode6C12.mode = misc_en_US_dedes.Mode6
trMA.Ode6C12.melody = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.incipit
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = misc_en_US_dedes.Ode6
trMA.Ode6C13.mode = misc_en_US_dedes.Mode6
trMA.Ode6C13.melody = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.incipit
trMA.Ode6C13.text = ""

trMA.Ode6C14.ode = misc_en_US_dedes.Ode6
trMA.Ode6C14.mode = misc_en_US_dedes.Mode6
trMA.Ode6C14.melody = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.incipit
trMA.Ode6C14.text = ""

trMA.Ode6C15.ode = misc_en_US_dedes.Ode6
trMA.Ode6C15.mode = misc_en_US_dedes.Mode6
trMA.Ode6C15.melody = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.incipit
trMA.Ode6C15.text = ""

trMA.Ode6C16.ode = misc_en_US_dedes.Ode6
trMA.Ode6C16.mode = misc_en_US_dedes.Mode6
trMA.Ode6C16.melody = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.incipit
trMA.Ode6C16.text = ""

trMA.Ode6C1Tr.ode = misc_en_US_dedes.Ode6
trMA.Ode6C1Tr.mode = misc_en_US_dedes.Mode6
trMA.Ode6C1Tr.melody = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.incipit
trMA.Ode6C1Tr.text = ""

trMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
trMA.Ode6C1T.mode = misc_en_US_dedes.Mode6
trMA.Ode6C1T.melody = he.h.m6_en_US_dedes.EvoisaEnOliKardiaMou.incipit
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = misc_en_US_dedes.Mode1
trMA.Kontakion1.melody = ""
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trMA.Synaxarion.commemoration.text = "On this day, we also remember the second and impartial coming of our Lord Jesus Christ."
trMA.Synaxarion.couplet1.title = titles_en_US_dedes.Stichoi
trMA.Synaxarion.couplet1.verse1 = "When You the Judge will sit in judgment,"
trMA.Synaxarion.couplet1.verse2 = "May You judge me worthy of the \"Come\" invitation."
trMA.Synaxarion.narration1.p01.text = "[paragraph 01]"
trMA.Synaxarion.narration1.p02.text = "[paragraph 02]"
trMA.Synaxarion.narration1.p03.text = "[paragraph 03]"
trMA.Synaxarion.narration1.p04.text = "[paragraph 04]"
trMA.Synaxarion.narration1.p05.text = "[paragraph 05]"
trMA.Synaxarion.narration1.p06.text = "[paragraph 06]"
trMA.Synaxarion.narration1.p07.text = "[paragraph 07]"
trMA.Synaxarion.narration2.p01.text = "[paragraph 01]"
trMA.Synaxarion.narration2.p02.text = "[paragraph 02]"
trMA.Synaxarion.narration2.p03.text = "[paragraph 03]"
trMA.Synaxarion.narration2.p04.text = "[paragraph 04]"
trMA.Synaxarion.narration2.p05.text = "[paragraph 05]"
trMA.Synaxarion.narration2.p06.text = "[paragraph 06]"
trMA.Synaxarion.narration2.p07.text = "[paragraph 07]"
trMA.Synaxarion.lastline.text = "In Your ineffable love for humanity, O Christ our God, make us worthy of Your auspicious voice, number us among those at Your right hand, and have mercy on us. Amen."

trMA.Ode7C11.ode = misc_en_US_dedes.Ode7
trMA.Ode7C11.mode = misc_en_US_dedes.Mode6
trMA.Ode7C11.melody = he.h.m6_en_US_dedes.ImartomenInomisamen.incipit
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_US_dedes.Ode7
trMA.Ode7C12.mode = misc_en_US_dedes.Mode6
trMA.Ode7C12.melody = he.h.m6_en_US_dedes.ImartomenInomisamen.incipit
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_US_dedes.Ode7
trMA.Ode7C13.mode = misc_en_US_dedes.Mode6
trMA.Ode7C13.melody = he.h.m6_en_US_dedes.ImartomenInomisamen.incipit
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = misc_en_US_dedes.Ode7
trMA.Ode7C14.mode = misc_en_US_dedes.Mode6
trMA.Ode7C14.melody = he.h.m6_en_US_dedes.ImartomenInomisamen.incipit
trMA.Ode7C14.text = ""

trMA.Ode7C15.ode = misc_en_US_dedes.Ode7
trMA.Ode7C15.mode = misc_en_US_dedes.Mode6
trMA.Ode7C15.melody = he.h.m6_en_US_dedes.ImartomenInomisamen.incipit
trMA.Ode7C15.text = ""

trMA.Ode7C16.ode = misc_en_US_dedes.Ode7
trMA.Ode7C16.mode = misc_en_US_dedes.Mode6
trMA.Ode7C16.melody = he.h.m6_en_US_dedes.ImartomenInomisamen.incipit
trMA.Ode7C16.text = ""

trMA.Ode7C1Tr.ode = misc_en_US_dedes.Ode7
trMA.Ode7C1Tr.mode = misc_en_US_dedes.Mode6
trMA.Ode7C1Tr.melody = he.h.m6_en_US_dedes.ImartomenInomisamen.incipit
trMA.Ode7C1Tr.text = ""

trMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
trMA.Ode7C1T.mode = misc_en_US_dedes.Mode6
trMA.Ode7C1T.melody = he.h.m6_en_US_dedes.ImartomenInomisamen.incipit
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = misc_en_US_dedes.Ode8
trMA.Ode8C11.mode = misc_en_US_dedes.Mode6
trMA.Ode8C11.melody = he.h.m6_en_US_dedes.OnStratiaiOuranon.incipit
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_dedes.Ode8
trMA.Ode8C12.mode = misc_en_US_dedes.Mode6
trMA.Ode8C12.melody = he.h.m6_en_US_dedes.OnStratiaiOuranon.incipit
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_dedes.Ode8
trMA.Ode8C13.mode = misc_en_US_dedes.Mode6
trMA.Ode8C13.melody = he.h.m6_en_US_dedes.OnStratiaiOuranon.incipit
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = misc_en_US_dedes.Ode8
trMA.Ode8C14.mode = misc_en_US_dedes.Mode6
trMA.Ode8C14.melody = he.h.m6_en_US_dedes.OnStratiaiOuranon.incipit
trMA.Ode8C14.text = ""

trMA.Ode8C15.ode = misc_en_US_dedes.Ode8
trMA.Ode8C15.mode = misc_en_US_dedes.Mode6
trMA.Ode8C15.melody = he.h.m6_en_US_dedes.OnStratiaiOuranon.incipit
trMA.Ode8C15.text = ""

trMA.Ode8C16.ode = misc_en_US_dedes.Ode8
trMA.Ode8C16.mode = misc_en_US_dedes.Mode6
trMA.Ode8C16.melody = he.h.m6_en_US_dedes.OnStratiaiOuranon.incipit
trMA.Ode8C16.text = ""

trMA.Ode8C1Tr.ode = misc_en_US_dedes.Ode8
trMA.Ode8C1Tr.mode = misc_en_US_dedes.Mode6
trMA.Ode8C1Tr.melody = he.h.m6_en_US_dedes.OnStratiaiOuranon.incipit
trMA.Ode8C1Tr.text = ""

trMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
trMA.Ode8C1T.mode = misc_en_US_dedes.Mode6
trMA.Ode8C1T.melody = he.h.m6_en_US_dedes.OnStratiaiOuranon.incipit
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = misc_en_US_dedes.Ode9
trMA.Ode9C11.mode = misc_en_US_dedes.Mode6
trMA.Ode9C11.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.incipit
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_dedes.Ode9
trMA.Ode9C12.mode = misc_en_US_dedes.Mode6
trMA.Ode9C12.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.incipit
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_dedes.Ode9
trMA.Ode9C13.mode = misc_en_US_dedes.Mode6
trMA.Ode9C13.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.incipit
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = misc_en_US_dedes.Ode9
trMA.Ode9C14.mode = misc_en_US_dedes.Mode6
trMA.Ode9C14.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.incipit
trMA.Ode9C14.text = ""

trMA.Ode9C15.ode = misc_en_US_dedes.Ode9
trMA.Ode9C15.mode = misc_en_US_dedes.Mode6
trMA.Ode9C15.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.incipit
trMA.Ode9C15.text = ""

trMA.Ode9C16.ode = misc_en_US_dedes.Ode9
trMA.Ode9C16.mode = misc_en_US_dedes.Mode6
trMA.Ode9C16.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.incipit
trMA.Ode9C16.text = ""

trMA.Ode9C1Tr.ode = misc_en_US_dedes.Ode9
trMA.Ode9C1Tr.mode = misc_en_US_dedes.Mode6
trMA.Ode9C1Tr.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.incipit
trMA.Ode9C1Tr.text = ""

trMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
trMA.Ode9C1T.mode = misc_en_US_dedes.Mode6
trMA.Ode9C1T.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.incipit
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
trMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.incipit
trMA.Exaposteilarion1.text = "Bringing to mind the imminent * fearful day of the judgment,* Lord, and of Your ineffable * glory, I shudder wholly,* and trembling fearfully cry out:* O Christ when You again come * on earth to judge the universe,* O my God, in Your glory, I pray You free * miserable me then from all perdition,* and count me worthy thus to stand * at Your right hand, O Master."

trMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode2
trMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.incipit
trMA.Exaposteilarion2.text = "Behold, the great and fearful day * is coming, of Almighty Lord. * And who will endure the fear of * His imminent Second Coming?* For it will be a day of wrath,* the burning furnace will be there, * the Judge will sit upon His throne,* and unto each He will render* according to their own actions."

trMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
trMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.incipit
trMA.ExapTheotokion.text = "When I reflect upon the hour * of the interrogation, Lord, * and of the frightening coming * of You the Lover of mankind, * I shake all over and I cry * dejected: O my Judge most just * and only very merciful,* accept me now in repentance,* through prayers of the Theotokos. "

trMA.Lauds1.mode = misc_en_US_dedes.Mode6
trMA.Lauds1.melody = misc_en_US_dedes.Idiomelon
trMA.Lauds1.text = ""

trMA.Lauds2.mode = misc_en_US_dedes.Mode6
trMA.Lauds2.melody = misc_en_US_dedes.Idiomelon
trMA.Lauds2.text = ""

trMA.Lauds3.mode = misc_en_US_dedes.Mode8
trMA.Lauds3.melody = misc_en_US_dedes.Idiomelon
trMA.Lauds3.text = ""

trMA.LaudsGlory.mode = misc_en_US_dedes.Mode1
trMA.LaudsGlory.melody = misc_en_US_dedes.Idiomelon
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.text = oc.m2.d1_en_US_dedes.ocMA.Kathisma23.text

trLI.Kontakion1.mode = trMA.Kontakion1.mode
trLI.Kontakion1.melody = trMA.Kontakion1.melody
trLI.Kontakion1.text = trMA.Kontakion1.text

trLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

trMegalynarion.text = ""
