A_Resource_Whose_Name = tr.d056_en_US_dedes

trDA.commemoration.full = "Saturday of the Fifth Week of Lent" //full title of day
trDA.commemoration.short = "The Akathist Hymn of the Most Holy Theotokos"
trDA.title = titles_en_US_dedes.ti.Akathist
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "in honor of whom we celebrate the Akathist Hymn;" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = "(SMALL) WITH AKATHIST HYMN"
trVL.header = "Presanctified Liturgy on Friday of the Fifth Week" //for pdf headers of presanctified and vesperal liturgies
trDA.dismissal = ""

trVE.AposIdiomelon1.mode = misc_en_US_dedes.Mode6
trVE.AposIdiomelon1.melody = misc_en_US_dedes.Idiomelon
trVE.AposIdiomelon1.incipit = "I departed from Your divine…"
trVE.AposIdiomelon1.text = "I departed from Your divine commandments, as if from Jerusalem, and I ended up at the sinful passions, as if at Jericho. I was dragged down by the dishonorable glory of mundane cares, and I fell among distracting thoughts, as if robbers; and they stripped me of the garment of adoption by grace, and now I lie wounded as if dead. A priest came and saw my corpse, and he paid no heed; a Levite was also disgusted, and he passed me by on the other side. But You, O Lord, who ineffably became incarnate of the Virgin, I pray You dress the sores of my injuries by pouring on them Your saving blood and water, that You willingly spilt from Your side, as if applying oil, O Christ God, and number me with those in heaven, for You are compassionate."

trVE.AposMartyric.mode = misc_en_US_dedes.Mode6
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m6.d2_en_US_dedes.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m6.d2_en_US_dedes.ocVE.Aposticha3.text

trVE.Stichera01.mode = misc_en_US_dedes.Mode6
trVE.Stichera01.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
trVE.Stichera01.incipit = me.m03.d25_en_US_dedes.meVE.Stichera01.incipit
trVE.Stichera01.text = me.m03.d25_en_US_dedes.meVE.Stichera01.text

trVE.Stichera02.mode = misc_en_US_dedes.Mode6
trVE.Stichera02.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
trVE.Stichera02.incipit = me.m03.d25_en_US_dedes.meVE.Stichera02.incipit
trVE.Stichera02.text = me.m03.d25_en_US_dedes.meVE.Stichera02.text

trVE.Stichera03.mode = misc_en_US_dedes.Mode6
trVE.Stichera03.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
trVE.Stichera03.incipit = me.m03.d25_en_US_dedes.meVE.Stichera03.incipit
trVE.Stichera03.text = me.m03.d25_en_US_dedes.meVE.Stichera03.text

trVE.SticGlory.poet = poets_en_US_dedes.Theofanous
trVE.SticGlory.mode = misc_en_US_dedes.Mode2
trVE.SticGlory.melody = misc_en_US_dedes.Idiomelon
trVE.SticGlory.incipit = me.m03.d25_en_US_dedes.meMA.LaudsGlory.incipit
trVE.SticGlory.text = me.m03.d25_en_US_dedes.meMA.LaudsGlory.text

trVE.Apolytikion1.mode = misc_en_US_dedes.Mode8
trVE.Apolytikion1.melody = misc_en_US_dedes.Automelon
trVE.Apolytikion1.incipit = he.a.m8_en_US_dedes.ToProstachthen.incipit
trVE.Apolytikion1.text = he.a.m8_en_US_dedes.ToProstachthen.text

trAK.Refrain1.text = "Rejoice, O unwedded Bride."
trAK.Refrain2.text = "Alleluia."

trAK.Oikos010a.text = "An Angel of supreme rank was sent down from heaven to say to the Theotokos, Rejoice."
trAK.Oikos010b.text = " And perceiving You take bodily form at the sound of his bodiless voice, O Lord, he was astounded and he stood shouting to her such salutations:"
trAK.Oikos011.text = "Rejoice, through whom is the joy to shine forth. Rejoice, through whom is the curse to vanish."
trAK.Oikos012.text = "Rejoice, restoration of Adam the fallen one. Rejoice, liberation of Eve from tears."
trAK.Oikos013.text = "Rejoice, height to which the thoughts of men are hardly able to ascend. Rejoice, depth which for the Angels' eyes is very hard to apprehend."
trAK.Oikos014.text = "Rejoice, for you are a throne for the King. Rejoice, for you hold the One who holds everything."
trAK.Oikos015.text = "Rejoice, the star causing the Sun's manifestation. Rejoice, the womb of the divine incarnation."
trAK.Oikos016.text = "Rejoice, through whom is creation re-created. Rejoice, by whom is the Creator procreated."
trAK.Oikos017.text = trAK.Refrain1.text

trAK.Oikos020.text = "Beholding herself wholly kept in chastity, boldly says to Gabriel she who is holy: The exceptional tidings of your voice seem difficult for my soul to accept. For what do you mean, pregnancy by unseeded conception, crying, Alleluia."
trAK.Oikos021.text = trAK.Refrain2.text

trAK.Oikos030.text = "Curious to know knowledge that is knowable to no one, the Virgin cried to the serving Angel: How is it possible for a son to be born of inviolate loins? Tell me please. And he with fear replied to her, albeit shouting thusly:"
trAK.Oikos031.text = "Rejoice, initiate of secret counsel. Rejoice, assurance of what calls for silence."
trAK.Oikos032.text = "Rejoice, introduction to the miracles of Christ. Rejoice, consummation of His articles of faith."
trAK.Oikos033.text = "Rejoice, heavenly ladder by which did God himself descend. Rejoice, bridge that conveys unto heaven earthborn men."
trAK.Oikos034.text = "Rejoice, the wonder most renowned among Angels. Rejoice, the wound greatly bemourned by the demons."
trAK.Oikos035.text = "Rejoice, who bear the Light inexplicably. Rejoice, who declare the manner to nobody."
trAK.Oikos036.text = "Rejoice, transcending the knowledge of scholars. Rejoice, illumining minds of believers."
trAK.Oikos037.text = trAK.Refrain1.text

trAK.Oikos040.text = "Divine power of the Most High, to effect her conception, overshadowed the unwedded Damsel; and it made her luxuriant womb to appear as a luscious field for everyone who desires to reap salvation while chanting, Alleluia."
trAK.Oikos041.text = trAK.Refrain2.text

trAK.Oikos050.text = "Eagerly did the Virgin, hosting God in her body, then hasten to visit Elizabeth, whose own infant recognized the voice of her greeting at once and rejoiced in the womb; and with leaps and bounds for songful sounds, he shouted to the Theotokos:"
trAK.Oikos051.text = "Rejoice, the branch with its shoot unwithered. Rejoice, the ranch with its fruit unblemished."
trAK.Oikos052.text = "Rejoice, for the man-loving Husbandman you cultivate. Rejoice, for the Gardener of our life you germinate."
trAK.Oikos053.text = "Rejoice, arable land yielding tender mercies hundredfold. Rejoice, banquet table whereupon has forgiveness overflowed."
trAK.Oikos054.text = "Rejoice, for the meadow of delight you make flourish. Rejoice, for a haven of our souls do you furnish."
trAK.Oikos055.text = "Rejoice, accepted incense of intercession. Rejoice, the universe's expiation."
trAK.Oikos056.text = "Rejoice, the good pleasure of God unto mortals. Rejoice, the confidence of mortals before God."
trAK.Oikos057.text = trAK.Refrain1.text

trAK.Oikos060.text = "Fraught within with confusion brought about by doubtful thoughts, the temperate Joseph was troubled as he looked upon you the unwed and suspected adultery, O blameless one. But when he learned that your conception was by the Holy Spirit, he uttered, Alleluia."
trAK.Oikos061.text = trAK.Refrain2.text

trAK.R001 = "If the reading of Kathisma 17 and the short litany are omitted, which is often the case, then \"O Champion General\" is sung only once between the first and second stanzas."

trAK.Oikos070.text = "Gloriously extolling the incarnate appearance of Christ did the shepherds hear the Angels. And running as though to a shepherd, they perceived Him to be as it were a blameless lamb that had been pastured in the womb of Mary whom they lauded saying:"
trAK.Oikos071.text = "Rejoice, O Mother of the Lamb and Shepherd. Rejoice, O sheepfold of sheep with reason."
trAK.Oikos072.text = "Rejoice, who ward off invisible enemies. Rejoice, who open the portals of Paradise."
trAK.Oikos073.text = "Rejoice, for the things of heaven are now exulting with the earth. Rejoice, for the things of earth along with heaven dance for joy."
trAK.Oikos074.text = "Rejoice, indefatigable voice of the Apostles. Rejoice, undefeatable valiance of the Martyrs."
trAK.Oikos075.text = "Rejoice, the mighty foundation of faith. Rejoice, the bright indication of grace."
trAK.Oikos076.text = "Rejoice, through whom is Hades divested. Rejoice, through whom we are vested in glory."
trAK.Oikos077.text = trAK.Refrain1.text

trAK.Oikos080.text = "Having visibly sighted the star proceeding Godward, the Magi followed after its brightness; and thereto clinging as to a light did they search thereby for a mighty King; and reaching the Unreachable they rejoiced and shouted to Him: Alleluia."
trAK.Oikos081.text = trAK.Refrain2.text

trAK.Oikos090.text = "In the hands of the Virgin saw the Chaldeans' children Him who fashioned mankind with His own hand; and perceiving that He was the Lord, even though He had taken the form of a slave, they hastened to pay tribute with gifts and salute the blessed Maiden:"
trAK.Oikos091.text = "Rejoice, O Mother of the unsetting Star. Rejoice, O dawn of the mystical Day."
trAK.Oikos092.text = "Rejoice, who extinguished the furnace of fallacy. Rejoice, who enlighten initiates of the Trinity."
trAK.Oikos093.text = "Rejoice, for you have deposed the inhuman tyrant from his reign. Rejoice, for you have disclosed Christ the Lord who is humane."
trAK.Oikos094.text = "Rejoice, O redeemer from Magian religion. Rejoice, who deliver from the clay of the burdens."
trAK.Oikos095.text = "Rejoice, for the cult of fire you terminate. Rejoice, from the flame of passions you liberate."
trAK.Oikos096.text = "Rejoice, the guide of believers to temperance. Rejoice, the gladness of all generations."
trAK.Oikos097.text = trAK.Refrain1.text

trAK.Oikos100.text = "Keeping to the oracles that bore on You, the Magi, having now become God-bearing heralds, proclaimed to all that You are the Christ as they journeyed back to their own country Babylon, abandoning Herod as a babbling king who knew not how to sing, Alleluia."
trAK.Oikos101.text = trAK.Refrain2.text

trAK.Oikos110.text = "Lightening in Egypt the true illumination, You dispelled the darkness of delusion; O Savior, for the idols thereof, unable to endure Your might, tumbled down, while they who were delivered from them shouted to the Theotokos:"
trAK.Oikos111.text = "Rejoice, man's rehabilitation. Rejoice, the demons' ruination."
trAK.Oikos112.text = "Rejoice, who crushed the delusion of fallacy. Rejoice, who uncovered the ruse of idolatry."
trAK.Oikos113.text = "Rejoice, sea that caused the spiritual Pharaoh to drown. Rejoice, rock that gave those thirsting for life to drink."
trAK.Oikos114.text = "Rejoice, pillar of fire that guides those in darkness. Rejoice, shelter of the world that is wider than the cloud was."
trAK.Oikos115.text = "Rejoice, supplanting manna as edibles. Rejoice, supplying holy delectables."
trAK.Oikos116.text = "Rejoice, for you are the land of promise. Rejoice, from you flow the milk and the honey."
trAK.Oikos117.text = trAK.Refrain1.text

trAK.Oikos120.text = "Master, You were presented as a babe unto Symeon on the threshold of being transported out of this present beguiling age, but also perceived by him to be perfect God; for which cause did he marvel at Your ineffable wisdom, crying: Alleluia."
trAK.Oikos121.text = trAK.Refrain2.text

trMA.C1.acrostic.title = "Canon for the Theotokos."
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_US_dedes.IosifTouYmnografou
trMA.C1.title = "The Canon of the Akathist."
trMA.C1.verse = prayers_en_US_dedes.pr.verse_Theotokos.text

trMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
trMA.Ode1C1H.mode = misc_en_US_dedes.Mode4
trMA.Ode1C1H.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.melody
trMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.AnoixoToStomaMou.incipit
trMA.Ode1C1H.text = he.h.m4_en_US_dedes.AnoixoToStomaMou.text

trMA.Ode1C11.ode = misc_en_US_dedes.Ode1
trMA.Ode1C11.mode = misc_en_US_dedes.Mode4
trMA.Ode1C11.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
trMA.Ode1C11.incipit = "O Maiden and Virgin pure…"
trMA.Ode1C11.text = "O Maiden and Virgin pure, the great Archangel saluted you, * \"Rejoice, living book of Christ, of which Isaiah foretold * that it would be sealed * to all men by the Spirit. * O vessel of joy, through you the curse on Eve shall be loosed.\""

trMA.Ode1C12.ode = misc_en_US_dedes.Ode1
trMA.Ode1C12.mode = misc_en_US_dedes.Mode4
trMA.Ode1C12.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
trMA.Ode1C12.incipit = "Rejoice, Virgin Bride of God!…"
trMA.Ode1C12.text = "Rejoice, Virgin Bride of God! Through you was Adam restored to life * and Hades was put to death. O blameless one, rejoice! * Since you bore the King, * we say you are His palace, * the fiery throne of the Ruler of all. Rejoice!"

trMA.Ode1C13.ode = misc_en_US_dedes.Ode1
trMA.Ode1C13.mode = misc_en_US_dedes.Mode4
trMA.Ode1C13.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
trMA.Ode1C13.incipit = "Rejoice! You have budded forth…"
trMA.Ode1C13.text = "Rejoice! You have budded forth a holy Son, the unfading rose, * the One whom the Song has likened to a sweet apple tree. * Ever-virgin Bride, * rejoice! You are the fragrance * beloved by the King of all. Through you the world is saved."

trMA.Ode1C14.ode = misc_en_US_dedes.Ode1
trMA.Ode1C14.mode = misc_en_US_dedes.Mode4
trMA.Ode1C14.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
trMA.Ode1C14.incipit = "We cry out, Rejoice, to…"
trMA.Ode1C14.text = "We cry out, Rejoice, to you who are the treasure of chastity. * Through you we have risen from our fall. O Lady, rejoice! * We believers sense * the fragrances you send forth, * sweet lily and frankincense, costly anointing oil."

//The following hymn is not in the Greek. It was composed by Fr. Serahpim Dedes. It is intended to come directly after the Heirmos.
trMA.Ode1C15.ode = misc_en_US_dedes.Ode1
trMA.Ode1C15.mode = misc_en_US_dedes.Mode4
trMA.Ode1C15.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
trMA.Ode1C15.incipit = "O Lady, we bring to…"
trMA.Ode1C15.text = "O Lady, we bring to you our salutations and sing, \"Rejoice,\" * the word the Archangel said when he announced the good news. * In you are fulfilled * the sayings of the Prophets * and Biblical images, by which we honor you."

trMA.Ode1K.ode = misc_en_US_dedes.Ode1
trMA.Ode1K.mode = misc_en_US_dedes.Mode4
trMA.Ode1K.melody = misc_en_US_dedes.Heirmos
trMA.Ode1K.incipit = he.h.m4_en_US_dedes.AnoixoToStomaMou.incipit
trMA.Ode1K.text = he.h.m4_en_US_dedes.AnoixoToStomaMou.text

trMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
trMA.Ode3C1H.mode = misc_en_US_dedes.Mode4
trMA.Ode3C1H.melody = he.h.m4_en_US_dedes.TousSousYmnologous.melody
trMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.TousSousYmnologous.incipit
trMA.Ode3C1H.text = he.h.m4_en_US_dedes.TousSousYmnologous.text

trMA.Ode3C11.ode = misc_en_US_dedes.Ode3
trMA.Ode3C11.mode = misc_en_US_dedes.Mode4
trMA.Ode3C11.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
trMA.Ode3C11.incipit = "Rejoice, blessed Virgin! You have…"
trMA.Ode3C11.text = "Rejoice, blessed Virgin! You have borne Christ, * the Wheat that came forth from land unploughed. * The Table symbolizes you, * who held the Lord, the Bread of life. * Rejoice, O never empty well * of living water, O Bride of God!"

trMA.Ode3C12.ode = misc_en_US_dedes.Ode3
trMA.Ode3C12.mode = misc_en_US_dedes.Mode4
trMA.Ode3C12.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
trMA.Ode3C12.incipit = "For us the believers you…"
trMA.Ode3C12.text = "For us the believers you have mothered * the unblemished Bull, the Lamb of God, * who takes away the sins of the world; * we therefore call you Heifer and Ewe. * Rejoice! You are the Mercy Seat, * from which forgiveness has come to us."

trMA.Ode3C13.ode = misc_en_US_dedes.Ode3
trMA.Ode3C13.mode = misc_en_US_dedes.Mode4
trMA.Ode3C13.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
trMA.Ode3C13.incipit = "Christ the Sun of Righteousness…"
trMA.Ode3C13.text = "Christ the Sun of Righteousness has risen * from you, Bride of God and shining Dawn. * Rejoice, for as the dwelling place * of Him who is the Light of the world, * you drove away the night of sin, * and darkest demons now fade away."

trMA.Ode3C14.ode = misc_en_US_dedes.Ode3
trMA.Ode3C14.mode = misc_en_US_dedes.Mode4
trMA.Ode3C14.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
trMA.Ode3C14.incipit = "The East Gate, through which…"
trMA.Ode3C14.text = "The East Gate, through which the Prince alone went, * prefigured your body; for the Lord * alone came forth from you. Rejoice! * Your Son has shattered Hades' gates. * Rejoice, all-lauded and divine * gateway of those who are being saved!"

trMA.Ode3K.ode = misc_en_US_dedes.Ode3
trMA.Ode3K.mode = misc_en_US_dedes.Mode4
trMA.Ode3K.melody = misc_en_US_dedes.Heirmos
trMA.Ode3K.incipit = he.h.m4_en_US_dedes.TousSousYmnologous.incipit
trMA.Ode3K.text = he.h.m4_en_US_dedes.TousSousYmnologous.text

trAK.Oikos130.text = "New creation was shown by the Creator in showing himself unto us whom He created, sprouting up from an unseeded womb, while preserving it just as it was, inviolate, so that beholding the miracle we might extol her, exclaiming:"
trAK.Oikos131.text = "Rejoice, O flower of incorruptness. Rejoice, O crown of laurel for continence."
trAK.Oikos132.text = "Rejoice, for in you resurrection is typified. Rejoice, for angelical life you exemplified."
trAK.Oikos133.text = "Rejoice, fertile tree with luscious fruit, by which believers are sustained. Rejoice, foliaged tree beneath which are many sheltered in its shade."
trAK.Oikos134.text = "Rejoice, for you were pregnant with the Guide for the errant. Rejoice, for of the Freer of captives you are the parent."
trAK.Oikos135.text = "Rejoice, who plead till the just Judge surrenders. Rejoice, forgiveness for many offenders."
trAK.Oikos136.text = "Rejoice, the vesture of those stripped of confidence. Rejoice, the tender love that conquers every longing."
trAK.Oikos137.text = trAK.Refrain1.text

trAK.Oikos140.text = "On seeing the strange childbirth, let's be estranged from the mundane, transporting our mind unto heaven. For this purpose the supernal God as a humble human being appeared down on earth, intending to attract unto the summit those who cry out to Him, Alleluia."
trAK.Oikos141.text = trAK.Refrain2.text

trAK.Oikos150.text = "Present below completely and above nowise absent was the uncircumscribable Logos. For it was no migration through space, but divine condescension that had taken place, and childbirth from a God-possessed Virgin who hears this that follows:"
trAK.Oikos151.text = "Rejoice, the uncontainable God's container. Rejoice, the magnificent mystery's doorway."
trAK.Oikos152.text = "Rejoice, for unbelievers a doubtful story. Rejoice, for the believers the doubtless glory."
trAK.Oikos153.text = "Rejoice, all-holy vehicle of Him who rides the Cherubim. Rejoice, exquisite domicile of Him who mounts the Seraphim."
trAK.Oikos154.text = "Rejoice, who integrate in yourself a contradiction. Rejoice, who incorporate both virginity and parturition."
trAK.Oikos155.text = "Rejoice, through whom the trespass was nullified. Rejoice, through whom was Paradise opened wide."
trAK.Oikos156.text = "Rejoice, the opener to Christ's kingdom. Rejoice, the hope of eternal blessings."
trAK.Oikos157.text = trAK.Refrain1.text

trAK.Oikos160.text = "Quite amazed by the great deed of Your incarnation was the entire nature of Angels. For the once inaccessible God they beheld accessible to all as a man, with us together sojourning while thusly hearing from everyone: Alleluia."
trAK.Oikos161.text = trAK.Refrain2.text

trAK.Oikos170.text = "Richly eloquent rhetors we see speechless as fishes when they contemplate you, O Theotokos. For at a loss are they to explain how you managed childbirth and a virgin yet remain. But we, in marveling at the mystery, cry out with conviction:"
trAK.Oikos171.text = "Rejoice, God's Wisdom's repository. Rejoice, His providence's depository."
trAK.Oikos172.text = "Rejoice, who prove the philosophers wisdomless. Rejoice, who reprove the sophists as ridiculous."
trAK.Oikos173.text = "Rejoice, for the fierce debaters becoming fools lost their taste. Rejoice, for the creators of the myths have faded away."
trAK.Oikos174.text = "Rejoice, you who rend the webs of the Athenians. Rejoice, you who fill the nets of the Fishermen."
trAK.Oikos175.text = "Rejoice, who drag out from the deep of ignorance. Rejoice, who illumine many with cognizance."
trAK.Oikos176.text = "Rejoice, the barge for those seeking salvation. Rejoice, the harbor for life's navigators."
trAK.Oikos177.text = trAK.Refrain1.text

trAK.Oikos180.text = "Set on saving the cosmos, He who set all things in order came down to it of His own volition. And though being the Shepherd as God, for us He appeared like us, as a man; and having called His own, like by like, as God He hears, Alleluia."
trAK.Oikos181.text = trAK.Refrain2.text

trMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
trMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
trMA.Ode3Kathisma1.incipit = "The great commanding Chief of…"
trMA.Ode3Kathisma1.text = "The great commanding Chief of the bodiless powers * in Nazareth appears and announces the coming, * O spotless Maiden, unto you of the King of the ages and Lord, * saying, \"O rejoice,\" unto you blessed Mary, * \"incomprehensible and inexplicable wonder, * the restoration of mortal man.\""

trMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode1
trMA.Ode3Kathisma2.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
trMA.Ode3Kathisma2.incipit = "Incomprehensible and inexplicable wonder, *…"
trMA.Ode3Kathisma2.text = "Incomprehensible and inexplicable wonder, * the restoration of mortal man."

trMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
trMA.Ode4C1H.mode = misc_en_US_dedes.Mode4
trMA.Ode4C1H.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.melody
trMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.OKathimenosEnDoxi.incipit
trMA.Ode4C1H.text = he.h.m4_en_US_dedes.OKathimenosEnDoxi.text

trMA.Ode4C11.ode = misc_en_US_dedes.Ode4
trMA.Ode4C11.mode = misc_en_US_dedes.Mode4
trMA.Ode4C11.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
trMA.Ode4C11.incipit = "David saw you as the…"
trMA.Ode4C11.text = "David saw you as the Mountain, * in the Spirit fertile and rich, * where God dwelt, O Lady; * therefore we salute you and sing: Rejoice! * The golden jar with the honey-flavored manna of old * points to you who held the sweetest heavenly Bread of life."

trMA.Ode4C12.ode = misc_en_US_dedes.Ode4
trMA.Ode4C12.mode = misc_en_US_dedes.Mode4
trMA.Ode4C12.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
trMA.Ode4C12.incipit = "We extol you, blameless Virgin…"
trMA.Ode4C12.text = "We extol you, blameless Virgin, * Mercy seat for the world: Rejoice!  * Jacob's dreamt-of ladder * points to you, for God came to earth by you * and elevates all to heaven by an act of grace. * You are likewise a bridge that has conveyed us from death to life."

trMA.Ode4C13.ode = misc_en_US_dedes.Ode4
trMA.Ode4C13.mode = misc_en_US_dedes.Mode4
trMA.Ode4C13.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
trMA.Ode4C13.incipit = "You are higher than the…"
trMA.Ode4C13.text = "You are higher than the heavens, * O immaculate Maid. Rejoice! * Painlessly you carried * in your womb the Lord who founded the earth. * We call you Seashell: its dye was used in royal cloth, * and your own blood dyed the divine flesh of the King of Hosts."

trMA.Ode4C14.ode = misc_en_US_dedes.Ode4
trMA.Ode4C14.mode = misc_en_US_dedes.Mode4
trMA.Ode4C14.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
trMA.Ode4C14.incipit = "God the Word is the…"
trMA.Ode4C14.text = "God the Word is the Lawgiver * who blots out the iniquities * of all people freely. * O the depth and height of the love of Christ! * Surpassing knowledge! And now we sing, \"Rejoice!\" to you, * who gave birth to Him. Lady, through you we were deified!"

trMA.Ode4C15.ode = misc_en_US_dedes.Ode4
trMA.Ode4C15.mode = misc_en_US_dedes.Mode4
trMA.Ode4C15.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
trMA.Ode4C15.incipit = "Crown of hope woven of…"
trMA.Ode4C15.text = "Crown of hope woven of glory * is your Son, who is Lord of hosts. * So Isaiah said it. * We say, you have woven it for the world. * To you, O Virgin, the fortress and defense of all * and protective wall and sacred refuge, we sing, \"Rejoice!\""

trMA.Ode4K.ode = misc_en_US_dedes.Ode4
trMA.Ode4K.mode = misc_en_US_dedes.Mode4
trMA.Ode4K.melody = misc_en_US_dedes.Heirmos
trMA.Ode4K.incipit = he.h.m4_en_US_dedes.OKathimenosEnDoxi.incipit
trMA.Ode4K.text = he.h.m4_en_US_dedes.OKathimenosEnDoxi.text

trMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
trMA.Ode5C1H.mode = misc_en_US_dedes.Mode4
trMA.Ode5C1H.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.melody
trMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.ExestiTaSympanta.incipit
trMA.Ode5C1H.text = he.h.m4_en_US_dedes.ExestiTaSympanta.text

trMA.Ode5C11.ode = misc_en_US_dedes.Ode5
trMA.Ode5C11.mode = misc_en_US_dedes.Mode4
trMA.Ode5C11.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
trMA.Ode5C11.incipit = "Rejoice, Virgin, Bride of God!…"
trMA.Ode5C11.text = "Rejoice, Virgin, Bride of God! You carried in your womb the Way * and the Life. O Mother of the Savior, * the world is saved from the flood of sin through you. * Awe-inspiring tidings and good news! * Rejoice! For the Master of all creation abode in you."

trMA.Ode5C12.ode = misc_en_US_dedes.Ode5
trMA.Ode5C12.mode = misc_en_US_dedes.Mode4
trMA.Ode5C12.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
trMA.Ode5C12.incipit = "Rejoice, mighty fortress of humanity…"
trMA.Ode5C12.text = "Rejoice, mighty fortress of humanity, O spotless Maid! * Holy place of glory, as the Psalm says; * bright bridal chamber, from which your Son came forth * as the Sun of Righteousness! Rejoice! * Joy of Angels! Aid for all * who with faith pray to you! Rejoice!"

trMA.Ode5C13.ode = misc_en_US_dedes.Ode5
trMA.Ode5C13.mode = misc_en_US_dedes.Mode4
trMA.Ode5C13.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
trMA.Ode5C13.incipit = "Rejoice, fiery chariot of God…"
trMA.Ode5C13.text = "Rejoice, fiery chariot of God the Logos, whom you bore! * Paradise prefigured you, O Lady. * For in its midst was the tree of life; now the Lord, * the fruit of your womb, is giving life * to us who were subject once * to corruption and eat in faith."

trMA.Ode5C14.ode = misc_en_US_dedes.Ode5
trMA.Ode5C14.mode = misc_en_US_dedes.Mode4
trMA.Ode5C14.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
trMA.Ode5C14.incipit = "Enabled by strength you give…"
trMA.Ode5C14.text = "Enabled by strength you give, we faithfully cry out: Rejoice! * Unhewn mountain, from which came the Stone, Christ. * Concerning you, City of the great King of all, * were glorious things indeed declared, * in the Psalms and Prophecies. * O immeasurable depth, rejoice!"

trMA.Ode5C15.ode = misc_en_US_dedes.Ode5
trMA.Ode5C15.mode = misc_en_US_dedes.Mode4
trMA.Ode5C15.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
trMA.Ode5C15.incipit = "O Mother of God, rejoice!…"
trMA.Ode5C15.text = "O Mother of God, rejoice! You are the oyster that produced * Christ, the divine Pearl of great value. * You are the spacious, all-wondrous dwelling place * of the Word. O Virgin pure, rejoice! * We extol you every day, * and you pray to the Lord for us."

trMA.Ode5K.ode = misc_en_US_dedes.Ode5
trMA.Ode5K.mode = misc_en_US_dedes.Mode4
trMA.Ode5K.melody = misc_en_US_dedes.Heirmos
trMA.Ode5K.incipit = he.h.m4_en_US_dedes.ExestiTaSympanta.incipit
trMA.Ode5K.text = he.h.m4_en_US_dedes.ExestiTaSympanta.text

trMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
trMA.Ode6C1H.mode = misc_en_US_dedes.Mode4
trMA.Ode6C1H.melody = he.h.m4_en_US_dedes.TinTheianTaftin.melody
trMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.TinTheianTaftin.incipit
trMA.Ode6C1H.text = he.h.m4_en_US_dedes.TinTheianTaftin.text

trMA.Ode6C11.ode = misc_en_US_dedes.Ode6
trMA.Ode6C11.mode = misc_en_US_dedes.Mode4
trMA.Ode6C11.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
trMA.Ode6C11.incipit = "O bridal chamber of God…"
trMA.Ode6C11.text = "O bridal chamber of God the Word, * we credit the theosis of all to you. O Virgin pure, rejoice! * The Prophets' echoing prophecies, * fulfilled in you, adorned what Apostles then proclaimed."

trMA.Ode6C12.ode = misc_en_US_dedes.Ode6
trMA.Ode6C12.mode = misc_en_US_dedes.Mode4
trMA.Ode6C12.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
trMA.Ode6C12.incipit = "The fleece upon which alone…"
trMA.Ode6C12.text = "The fleece upon which alone the dew * for Gideon dripped down once prefigured you, to whom we sing: Rejoice! * From you, O Virgin, did Christ come forth * as healing Dew, extinguishing pagan passions all."

trMA.Ode6C13.ode = misc_en_US_dedes.Ode6
trMA.Ode6C13.mode = misc_en_US_dedes.Mode4
trMA.Ode6C13.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
trMA.Ode6C13.incipit = "Behold, we greet you and…"
trMA.Ode6C13.text = "Behold, we greet you and sing: Rejoice! * As we are tossed about on the stormy sea of life's adversities * and all the snares of our enemy, * become for us the port and Fair Haven we desire."

trMA.Ode6C14.ode = misc_en_US_dedes.Ode6
trMA.Ode6C14.mode = misc_en_US_dedes.Mode4
trMA.Ode6C14.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
trMA.Ode6C14.incipit = "O cause of joy, you…"
trMA.Ode6C14.text = "O cause of joy, you inspire us * to call you unconsumed burning bush and shining pillar of a cloud, * because the Lord was in you as well. * You always guard the faithful, who sing to you: Rejoice!"

trMA.C2.acrostic.title = "The four-ode Canon."
trMA.C2.acrostic.notice1 = ""
trMA.C2.acrostic.text = ""
trMA.C2.poet = poets_en_US_dedes.Iosif
trMA.C2.title = "First four-ode Canon."
trMA.C2.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

trMA.C3.poet = poets_en_US_dedes.TheodorouTouStouditou
trMA.C3.title = "Second four-ode Canon."
trMA.C3.verse = prayers_en_US_dedes.pr.verse_SaintsM.text

trMA.Ode6C21.ode = misc_en_US_dedes.Ode6
trMA.Ode6C21.mode = misc_en_US_dedes.Mode6
trMA.Ode6C21.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
trMA.Ode6C21.incipit = "…"
trMA.Ode6C21.text = ""

trMA.Ode6C22.ode = misc_en_US_dedes.Ode6
trMA.Ode6C22.mode = misc_en_US_dedes.Mode6
trMA.Ode6C22.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
trMA.Ode6C22.incipit = "…"
trMA.Ode6C22.text = ""

trMA.Ode6C23.ode = misc_en_US_dedes.Ode6
trMA.Ode6C23.mode = misc_en_US_dedes.Mode6
trMA.Ode6C23.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
trMA.Ode6C23.incipit = "…"
trMA.Ode6C23.text = ""

trMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
trMA.Ode6C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode6C2T.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
trMA.Ode6C2T.incipit = "…"
trMA.Ode6C2T.text = ""

trMA.Ode6C31.ode = misc_en_US_dedes.Ode6
trMA.Ode6C31.mode = misc_en_US_dedes.Mode5
trMA.Ode6C31.melody = he.h.m5_en_US_dedes.TouKitousTonProfitin.name
trMA.Ode6C31.incipit = "…"
trMA.Ode6C31.text = ""

trMA.Ode6C32.ode = misc_en_US_dedes.Ode6
trMA.Ode6C32.mode = misc_en_US_dedes.Mode5
trMA.Ode6C32.melody = he.h.m5_en_US_dedes.TouKitousTonProfitin.name
trMA.Ode6C32.incipit = "…"
trMA.Ode6C32.text = ""

trMA.Ode6C3Tr.ode = misc_en_US_dedes.Ode6
trMA.Ode6C3Tr.mode = misc_en_US_dedes.Mode5
trMA.Ode6C3Tr.melody = he.h.m5_en_US_dedes.TouKitousTonProfitin.name
trMA.Ode6C3Tr.incipit = "…"
trMA.Ode6C3Tr.text = ""

trMA.Ode6C3T.ode = misc_en_US_dedes.Ode6
trMA.Ode6C3T.mode = misc_en_US_dedes.Mode5
trMA.Ode6C3T.melody = he.h.m5_en_US_dedes.TouKitousTonProfitin.name
trMA.Ode6C3T.incipit = "…"
trMA.Ode6C3T.text = ""

trMA.Ode6C3A1.ode = misc_en_US_dedes.Ode6
trMA.Ode6C3A1.mode = misc_en_US_dedes.Mode5
trMA.Ode6C3A1.melody = he.h.m5_en_US_dedes.TouKitousTonProfitin.name
trMA.Ode6C3A1.incipit = "…"
trMA.Ode6C3A1.text = ""

trMA.Ode6C3A2.ode = misc_en_US_dedes.Ode6
trMA.Ode6C3A2.mode = misc_en_US_dedes.Mode5
trMA.Ode6C3A2.melody = he.h.m5_en_US_dedes.TouKitousTonProfitin.name
trMA.Ode6C3A2.incipit = "…"
trMA.Ode6C3A2.text = ""

trMA.Ode6C3H.ode = misc_en_US_dedes.Ode6
trMA.Ode6C3H.mode = misc_en_US_dedes.Mode5
trMA.Ode6C3H.melody = he.h.m5_en_US_dedes.TouKitousTonProfitin.melody
trMA.Ode6C3H.incipit = he.h.m5_en_US_dedes.TouKitousTonProfitin.incipit
trMA.Ode6C3H.text = he.h.m5_en_US_dedes.TouKitousTonProfitin.text

trAK.Oikos190.text = "Theotokos, O Virgin, you are the fortress for virgins and all who to you run for refuge. For the Maker of heaven and earth, O immaculate Maiden, thus constructed you. He inhabited your womb and instructed all how to address you:"
trAK.Oikos191.text = "Rejoice, O pillar of the virgin station. Rejoice, O portal of man's salvation."
trAK.Oikos192.text = "Rejoice, initiator of interior renaissance. Rejoice, administrator of God's beneficence."
trAK.Oikos193.text = "Rejoice, for you regenerated those who were shamefully conceived. Rejoice, for you reeducated those whose intellects had been seized."
trAK.Oikos194.text = "Rejoice, incapacitator of the deflowerer of sanity. Rejoice, procreator of the Sower of chastity."
trAK.Oikos195.text = "Rejoice, of ungamic union the bridal room. Rejoice, who unite believers to the Lord as Groom."
trAK.Oikos196.text = "Rejoice, O beautiful nursemaid of virgins. Rejoice, O bridesmaid of souls that are holy."
trAK.Oikos197.text = trAK.Refrain1.text

trAK.Oikos200.text = "Unsuccessful is every hymn that hastens to pay tribute to the multitude of Your tender mercies. For even if we offer You odes in number equal to the sands, O holy King, yet we do nothing worthy of what You have given us who cry to You: Alleluia."
trAK.Oikos201.text = trAK.Refrain2.text

trAK.Oikos210.text = "Viewing the holy Virgin, we see a light-bearing lantern that shone upon those who were in darkness. For she lit the immaterial light, and to divine knowledge thus conducts everyone, enlightening the intellect, and honored by such acclamations:"
trAK.Oikos211.text = "Rejoice, the ray of the intelligible daystar. Rejoice, the beam of the unwaning luster."
trAK.Oikos212.text = "Rejoice, flash of lightning that brightly illumines souls. Rejoice, who like thunder have stunned our enemies."
trAK.Oikos213.text = "Rejoice, for you cause the rising up of the light that brightly glows. Rejoice, for you cause the gushing up of the stream that mightily flows."
trAK.Oikos214.text = "Rejoice, who illustrate the baptismal font's image. Rejoice, who eliminate the stain of sin's stigma."
trAK.Oikos215.text = "Rejoice, the laver washing out consciences. Rejoice, the krater serving what gladdens hearts."
trAK.Oikos216.text = "Rejoice, the fragrance of Christ's aroma. Rejoice, the life of mystical feasting."
trAK.Oikos217.text = trAK.Refrain1.text

trAK.Oikos220.text = "Wishing to grant remission of ancient obligations, He who cancels the debts of all people came himself as a stranger and dwelt among those who were from His divine grace estranged; and tearing up the bond of sin, He hears from everyone, Alleluia."
trAK.Oikos221.text = trAK.Refrain2.text

trAK.Oikos230.text = "Extolling your birthgiving with songs, we all praise you as a live temple, O Theotokos. For the Lord who encompasses all in His hand, having made His abode in your womb, sanctified you and glorified you and taught all people to cry to you:"
trAK.Oikos231.text = "Rejoice, O tabernacle of God the Logos. Rejoice, O holier than the holies."
trAK.Oikos232.text = "Rejoice, ark that was gilt by the Spirit. Rejoice, life's inexhaustible treasure."
trAK.Oikos233.text = "Rejoice, exquisite diadem of kings with true beliefs. Rejoice, reverential pride of profoundly pious priests."
trAK.Oikos234.text = "Rejoice, the Church's unshaken citadel. Rejoice, the Empire's fortress that never fell."
trAK.Oikos235.text = "Rejoice, through whom rise trophies of victory. Rejoice, through whom fall enemies utterly."
trAK.Oikos236.text = "Rejoice, my bodily health's restoration. Rejoice, my soul's everlasting salvation."
trAK.Oikos237.text = trAK.Refrain1.text

trAK.Oikos240a.text = "You, all-laudable Mother who gave birth to the Logos Who is holiest of all who are holy:"
trAK.Oikos240b.text = " O accept this offering now, and from calamities all deliver everyone, and redeem from the future torments of hell those who cry out with zeal: Alleluia."
trAK.Oikos241.text = trAK.Refrain2.text

trMA.Kontakion1.mode = misc_en_US_dedes.Mode8
trMA.Kontakion1.melody = misc_en_US_dedes.Automelon
trMA.Kontakion1.incipit = he.a.m8_en_US_dedes.TiYpermacho.incipit
trMA.Kontakion1.text = he.a.m8_en_US_dedes.TiYpermacho.text
trAK.Kontakion1.incipit = "O Champion General, I your…"
trAK.Kontakion1.text = "O Champion General, I your City now inscribe to you"
trAK.Kontakion2.incipit = "Triumphant anthems as the tokens…"
trAK.Kontakion2.text = "Triumphant anthems as the tokens of my gratitude,"
trAK.Kontakion3.incipit = "Being rescued from the terrors…"
trAK.Kontakion3.text = "Being rescued from the terrors, O Theotokos."
trAK.Kontakion4.incipit = "Inasmuch as you have power…"
trAK.Kontakion4.text = "Inasmuch as you have power unassailable,"
trAK.Kontakion5.incipit = "From all kinds of perils…"
trAK.Kontakion5.text = "From all kinds of perils free me, so that unto you"
trAK.Kontakion6.incipit = "I may cry aloud: Rejoice…"
trAK.Kontakion6.text = "I may cry aloud: Rejoice, O unwedded Bride."

trSY.commemoration.text = "On this day, Saturday of the fifth week of Great Lent, we celebrate the Akathist Hymn of our Most Holy Lady Theotokos and Ever-virgin Mary."
trSY.commemoration.couplet1.title = titles_en_US_dedes.ti.Verses
trSY.commemoration.couplet1.verse1 = "With sleepless hymns gratefully the City"
trSY.commemoration.couplet1.verse2 = "Extols her Protectress who is vigilant in battles."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "Through the intercessions of Your Mother the unassailable Champion, O Christ our God, redeem us from besetting calamities, and have mercy on us, as the only One who loves mankind."

trMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
trMA.Ode7C1H.mode = misc_en_US_dedes.Mode4
trMA.Ode7C1H.melody = he.h.m4_en_US_dedes.OukElatrefsan.melody
trMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.OukElatrefsan.incipit
trMA.Ode7C1H.text = he.h.m4_en_US_dedes.OukElatrefsan.text

trMA.Ode7C11.ode = misc_en_US_dedes.Ode7
trMA.Ode7C11.mode = misc_en_US_dedes.Mode4
trMA.Ode7C11.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
trMA.Ode7C11.incipit = "We salute you: Rejoice! *…"
trMA.Ode7C11.text = "We salute you: Rejoice! * You bore the Sun of Righteousness, and thus the mythical type * of chariot applies to you. * Old Testament images of vines and ripened grapes * point to you, who brought forth * the Lord whose blood now gladdens hearts * of the faithful who extol you."

trMA.Ode7C12.ode = misc_en_US_dedes.Ode7
trMA.Ode7C12.mode = misc_en_US_dedes.Mode4
trMA.Ode7C12.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
trMA.Ode7C12.incipit = "In your womb you held…"
trMA.Ode7C12.text = "In your womb you held * the One who heals humanity. Rejoice, O Bride of God! * Isaiah called you the rod * of Jesse, for you brought forth the flower that is Christ, * the unfading Word. * Rejoice! Through you we too rejoice * and inherit life, O Lady."

trMA.Ode7C13.ode = misc_en_US_dedes.Ode7
trMA.Ode7C13.mode = misc_en_US_dedes.Mode4
trMA.Ode7C13.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
trMA.Ode7C13.incipit = "Insufficient are * all languages…"
trMA.Ode7C13.text = "Insufficient are * all languages for poetry and hymns extolling you, * for you, O Lady, were raised * higher than the Seraphim for bearing Christ the King. * Now entreat Him for us, * who honor you, to rescue us * from disasters that befall us."

trMA.Ode7C14.ode = misc_en_US_dedes.Ode7
trMA.Ode7C14.mode = misc_en_US_dedes.Mode4
trMA.Ode7C14.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
trMA.Ode7C14.incipit = "From the ends of the…"
trMA.Ode7C14.text = "From the ends of the earth * the faithful are extolling you, singing, \"O Virgin, Rejoice!\" * Isaiah called you a book, * on which by the Father's finger was the Word inscribed. * Pray Him earnestly * to write your servants in the Lamb's * book of life, O Theotokos."

trMA.Ode7C15.ode = misc_en_US_dedes.Ode7
trMA.Ode7C15.mode = misc_en_US_dedes.Mode4
trMA.Ode7C15.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
trMA.Ode7C15.incipit = "We your servants pray, *…"
trMA.Ode7C15.text = "We your servants pray, * entreating you, and like Manasseh bend the knee of our hearts: * O Pure One, lend us an ear, * and save us, for we are drowning in adversities. * And preserve the Church * from schism and from heresy, * O all-holy Theotokos."

trMA.Ode7C21.ode = misc_en_US_dedes.Ode7
trMA.Ode7C21.mode = misc_en_US_dedes.Mode6
trMA.Ode7C21.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
trMA.Ode7C21.incipit = "…"
trMA.Ode7C21.text = ""

trMA.Ode7C22.ode = misc_en_US_dedes.Ode7
trMA.Ode7C22.mode = misc_en_US_dedes.Mode6
trMA.Ode7C22.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
trMA.Ode7C22.incipit = "…"
trMA.Ode7C22.text = ""

trMA.Ode7C23.ode = misc_en_US_dedes.Ode7
trMA.Ode7C23.mode = misc_en_US_dedes.Mode6
trMA.Ode7C23.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
trMA.Ode7C23.incipit = "…"
trMA.Ode7C23.text = ""

trMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
trMA.Ode7C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode7C2T.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
trMA.Ode7C2T.incipit = "…"
trMA.Ode7C2T.text = ""

trMA.Ode7C31.ode = misc_en_US_dedes.Ode7
trMA.Ode7C31.mode = misc_en_US_dedes.Mode5
trMA.Ode7C31.melody = he.h.m5_en_US_dedes.EvlogitosEiOTheos.name
trMA.Ode7C31.incipit = "…"
trMA.Ode7C31.text = ""

trMA.Ode7C32.ode = misc_en_US_dedes.Ode7
trMA.Ode7C32.mode = misc_en_US_dedes.Mode5
trMA.Ode7C32.melody = he.h.m5_en_US_dedes.EvlogitosEiOTheos.name
trMA.Ode7C32.incipit = "…"
trMA.Ode7C32.text = ""

trMA.Ode7C3Tr.ode = misc_en_US_dedes.Ode7
trMA.Ode7C3Tr.mode = misc_en_US_dedes.Mode5
trMA.Ode7C3Tr.melody = he.h.m5_en_US_dedes.EvlogitosEiOTheos.name
trMA.Ode7C3Tr.incipit = "…"
trMA.Ode7C3Tr.text = ""

trMA.Ode7C3T.ode = misc_en_US_dedes.Ode7
trMA.Ode7C3T.mode = misc_en_US_dedes.Mode5
trMA.Ode7C3T.melody = he.h.m5_en_US_dedes.EvlogitosEiOTheos.name
trMA.Ode7C3T.incipit = "…"
trMA.Ode7C3T.text = ""

trMA.Ode7C3A1.ode = misc_en_US_dedes.Ode7
trMA.Ode7C3A1.mode = misc_en_US_dedes.Mode5
trMA.Ode7C3A1.melody = he.h.m5_en_US_dedes.EvlogitosEiOTheos.name
trMA.Ode7C3A1.incipit = "…"
trMA.Ode7C3A1.text = ""

trMA.Ode7C3A2.ode = misc_en_US_dedes.Ode7
trMA.Ode7C3A2.mode = misc_en_US_dedes.Mode5
trMA.Ode7C3A2.melody = he.h.m5_en_US_dedes.EvlogitosEiOTheos.name
trMA.Ode7C3A2.incipit = "…"
trMA.Ode7C3A2.text = ""

trMA.Ode7C3H.ode = misc_en_US_dedes.Ode7
trMA.Ode7C3H.mode = misc_en_US_dedes.Mode5
trMA.Ode7C3H.melody = he.h.m5_en_US_dedes.EvlogitosEiOTheos.melody
trMA.Ode7C3H.incipit = he.h.m5_en_US_dedes.EvlogitosEiOTheos.incipit
trMA.Ode7C3H.text = he.h.m5_en_US_dedes.EvlogitosEiOTheos.text

trMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
trMA.Ode8C1H.mode = misc_en_US_dedes.Mode4
trMA.Ode8C1H.melody = he.h.m4_en_US_dedes.PaidasEvageis.melody
trMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.PaidasEvageis.incipit
trMA.Ode8C1H.text = he.h.m4_en_US_dedes.PaidasEvageis.text

trMA.Ode8C11.ode = misc_en_US_dedes.Ode8
trMA.Ode8C11.mode = misc_en_US_dedes.Mode4
trMA.Ode8C11.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
trMA.Ode8C11.incipit = "You welcomed into your womb…"
trMA.Ode8C11.text = "You welcomed into your womb the Logos. * You held in your arms the One who holds all things. * You, O Virgin, nursed the One * who by His divine command * gives food to all, O Maiden pure. And now we sing to Him: * \"O all you works of the Lord, to all ages * sing praises to the Lord and exalt Him beyond measure.\""

trMA.Ode8C12.ode = misc_en_US_dedes.Ode8
trMA.Ode8C12.mode = misc_en_US_dedes.Mode4
trMA.Ode8C12.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
trMA.Ode8C12.incipit = "The glorious mystery of your…"
trMA.Ode8C12.text = "The glorious mystery of your childbirth * did Moses perceive within the burning bush. * Servants of the Most High God * vividly prefigured this; * for standing in the fiery furnace, they remained unburnt, * O undefiled and all-holy Virgin. * Therefore we sing praises of you to all the ages."

trMA.Ode8C13.ode = misc_en_US_dedes.Ode8
trMA.Ode8C13.mode = misc_en_US_dedes.Mode4
trMA.Ode8C13.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
trMA.Ode8C13.incipit = "We who were left naked…"
trMA.Ode8C13.text = "We who were left naked through deception * now wear an imperishable robe through you, * who bore the immortal God, * holy Virgin, house of the light; * and we who sat in darkness of our sins have seen the light, * as once foretold by the Prophet Isaiah. * Therefore we sing praises of you to all the ages."

trMA.Ode8C14.ode = misc_en_US_dedes.Ode8
trMA.Ode8C14.mode = misc_en_US_dedes.Mode4
trMA.Ode8C14.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
trMA.Ode8C14.incipit = "Through you who gave birth…"
trMA.Ode8C14.text = "Through you who gave birth to Life in Person * were we who were dead in sin brought back to life. * Through you those who once were mute * have become most eloquent. * Through you are those afflicted by disease and cancer cured; * defeated are the hosts of the demons. * Humanity is saved through your childbirth, O Virgin."

trMA.Ode8C15.ode = misc_en_US_dedes.Ode8
trMA.Ode8C15.mode = misc_en_US_dedes.Mode4
trMA.Ode8C15.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
trMA.Ode8C15.incipit = "You gave birth to Christ…"
trMA.Ode8C15.text = "You gave birth to Christ, the world's salvation. * Through you has humanity been lifted up * from the earth to heaven. Rejoice! * O all-blessed Virgin, rejoice, * O mighty fortress and protection of the faithful who sing: * \"O all you works of the Lord, to all ages * sing praises to the Lord and exalt Him beyond measure.\""

trMA.Ode8C21.ode = misc_en_US_dedes.Ode8
trMA.Ode8C21.mode = misc_en_US_dedes.Mode6
trMA.Ode8C21.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_US_dedes.Ode8
trMA.Ode8C22.mode = misc_en_US_dedes.Mode6
trMA.Ode8C22.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = misc_en_US_dedes.Ode8
trMA.Ode8C23.mode = misc_en_US_dedes.Mode6
trMA.Ode8C23.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
trMA.Ode8C23.incipit = "…"
trMA.Ode8C23.text = ""

trMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode8C2T.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C31.ode = misc_en_US_dedes.Ode8
trMA.Ode8C31.mode = misc_en_US_dedes.Mode5
trMA.Ode8C31.melody = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.name
trMA.Ode8C31.incipit = "…"
trMA.Ode8C31.text = ""

trMA.Ode8C32.ode = misc_en_US_dedes.Ode8
trMA.Ode8C32.mode = misc_en_US_dedes.Mode5
trMA.Ode8C32.melody = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.name
trMA.Ode8C32.incipit = "…"
trMA.Ode8C32.text = ""

trMA.Ode8C3Tr.ode = misc_en_US_dedes.Ode8
trMA.Ode8C3Tr.mode = misc_en_US_dedes.Mode5
trMA.Ode8C3Tr.melody = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.name
trMA.Ode8C3Tr.incipit = "…"
trMA.Ode8C3Tr.text = ""

trMA.Ode8C3T.ode = misc_en_US_dedes.Ode8
trMA.Ode8C3T.mode = misc_en_US_dedes.Mode5
trMA.Ode8C3T.melody = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.name
trMA.Ode8C3T.incipit = "…"
trMA.Ode8C3T.text = ""

trMA.Ode8C3A1.ode = misc_en_US_dedes.Ode8
trMA.Ode8C3A1.mode = misc_en_US_dedes.Mode5
trMA.Ode8C3A1.melody = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.name
trMA.Ode8C3A1.incipit = "…"
trMA.Ode8C3A1.text = ""

trMA.Ode8C3A2.ode = misc_en_US_dedes.Ode8
trMA.Ode8C3A2.mode = misc_en_US_dedes.Mode5
trMA.Ode8C3A2.melody = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.name
trMA.Ode8C3A2.incipit = "…"
trMA.Ode8C3A2.text = ""

trMA.Ode8C3H.ode = misc_en_US_dedes.Ode8
trMA.Ode8C3H.mode = misc_en_US_dedes.Mode5
trMA.Ode8C3H.melody = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.melody
trMA.Ode8C3H.incipit = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.incipit
trMA.Ode8C3H.text = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.text

trMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
trMA.Ode9C1H.mode = misc_en_US_dedes.Mode4
trMA.Ode9C1H.melody = he.h.m4_en_US_dedes.ApasGigenis_Akathist.melody
trMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.ApasGigenis_Akathist.incipit
trMA.Ode9C1H.text = he.h.m4_en_US_dedes.ApasGigenis_Akathist.text

trMA.Ode9C11.ode = misc_en_US_dedes.Ode9
trMA.Ode9C11.mode = misc_en_US_dedes.Mode4
trMA.Ode9C11.melody = he.h.m4_en_US_dedes.ApasGigenis_Akathist.name
trMA.Ode9C11.incipit = "Rescue us, we pray, *…"
trMA.Ode9C11.text = "Rescue us, we pray, * from foreign invasion and from every other scourge * that we might experience * as a result of the multitude of sins * committed by humanity, so that we faithful, who share * the divine and everlasting joy through you, * might salute you, O Virgin, and sing: Rejoice!"

trMA.Ode9C12.ode = misc_en_US_dedes.Ode9
trMA.Ode9C12.mode = misc_en_US_dedes.Mode4
trMA.Ode9C12.melody = he.h.m4_en_US_dedes.ApasGigenis_Akathist.name
trMA.Ode9C12.incipit = "We who are confirmed *…"
trMA.Ode9C12.text = "We who are confirmed * in faith and illumined through you, Lady, sing to you. * Rejoice! O unsetting star: * you brought the great Sun into the world. Rejoice! * O Pure One, you reopened Eden that was closed of old. * Fiery pillar, ushering humanity * out of bondage to heavenly life, rejoice!"

trMA.Ode9C13.ode = misc_en_US_dedes.Ode9
trMA.Ode9C13.mode = misc_en_US_dedes.Mode4
trMA.Ode9C13.melody = he.h.m4_en_US_dedes.ApasGigenis_Akathist.name
trMA.Ode9C13.incipit = "In the house of God…"
trMA.Ode9C13.text = "In the house of God * let us stand with reverence as we sing with sacred joy: * Queen of all the world, rejoice! * Rejoice, O Mary, the Lady of us all! * The only blameless and the fairest among women, rejoice! * Living vessel, that received the unemptied Word, * who like ointment was poured into you, rejoice!"

trMA.Ode9C14.ode = misc_en_US_dedes.Ode9
trMA.Ode9C14.mode = misc_en_US_dedes.Mode4
trMA.Ode9C14.melody = he.h.m4_en_US_dedes.ApasGigenis_Akathist.name
trMA.Ode9C14.incipit = "Only perfect dove, * who…"
trMA.Ode9C14.text = "Only perfect dove, * who brought forth the Lord of mercy as an olive branch, * ever-virgin Mary, rejoice! * You are the boast of devout monastic Saints. * Rejoice! You are the glory of the holy Martyrs. Rejoice! * And the Righteous pride themselves in knowing you. * We the faithful have you as our rescuer."

trMA.Ode9C15.ode = misc_en_US_dedes.Ode9
trMA.Ode9C15.mode = misc_en_US_dedes.Mode4
trMA.Ode9C15.melody = he.h.m4_en_US_dedes.ApasGigenis_Akathist.name
trMA.Ode9C15.incipit = "Pity us, O God, *…"
trMA.Ode9C15.text = "Pity us, O God, * and spare Your inheritance by overlooking now * all of our iniquities, * for this accepting the fervent prayers of her * who without seed gave birth to You on earth, O Christ our God, * who in Your great mercy willed to take on flesh, * thus assuming the form that was not Your own."

trMA.Ode9C21.ode = misc_en_US_dedes.Ode9
trMA.Ode9C21.mode = misc_en_US_dedes.Mode6
trMA.Ode9C21.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_US_dedes.Ode9
trMA.Ode9C22.mode = misc_en_US_dedes.Mode6
trMA.Ode9C22.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = misc_en_US_dedes.Ode9
trMA.Ode9C23.mode = misc_en_US_dedes.Mode6
trMA.Ode9C23.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
trMA.Ode9C23.incipit = "…"
trMA.Ode9C23.text = ""

trMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode9C2T.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C31.ode = misc_en_US_dedes.Ode9
trMA.Ode9C31.mode = misc_en_US_dedes.Mode5
trMA.Ode9C31.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
trMA.Ode9C31.incipit = "…"
trMA.Ode9C31.text = ""

trMA.Ode9C32.ode = misc_en_US_dedes.Ode9
trMA.Ode9C32.mode = misc_en_US_dedes.Mode5
trMA.Ode9C32.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
trMA.Ode9C32.incipit = "…"
trMA.Ode9C32.text = ""

trMA.Ode9C3Tr.ode = misc_en_US_dedes.Ode9
trMA.Ode9C3Tr.mode = misc_en_US_dedes.Mode5
trMA.Ode9C3Tr.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
trMA.Ode9C3Tr.incipit = "…"
trMA.Ode9C3Tr.text = ""

trMA.Ode9C3T.ode = misc_en_US_dedes.Ode9
trMA.Ode9C3T.mode = misc_en_US_dedes.Mode5
trMA.Ode9C3T.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
trMA.Ode9C3T.incipit = "…"
trMA.Ode9C3T.text = ""

trMA.Ode9C3A1.ode = misc_en_US_dedes.Ode9
trMA.Ode9C3A1.mode = misc_en_US_dedes.Mode5
trMA.Ode9C3A1.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
trMA.Ode9C3A1.incipit = "…"
trMA.Ode9C3A1.text = ""

trMA.Ode9C3A2.ode = misc_en_US_dedes.Ode9
trMA.Ode9C3A2.mode = misc_en_US_dedes.Mode5
trMA.Ode9C3A2.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
trMA.Ode9C3A2.incipit = "…"
trMA.Ode9C3A2.text = ""

trMA.Ode9C3H.ode = misc_en_US_dedes.Ode9
trMA.Ode9C3H.mode = misc_en_US_dedes.Mode5
trMA.Ode9C3H.melody = he.h.m5_en_US_dedes.IsaiaChoreve.melody
trMA.Ode9C3H.incipit = he.h.m5_en_US_dedes.IsaiaChoreve.incipit
trMA.Ode9C3H.text = he.h.m5_en_US_dedes.IsaiaChoreve.text

trMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
trMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
trMA.Exaposteilarion1.incipit = "The mystery that was concealed…"
trMA.Exaposteilarion1.text = "The mystery that was concealed * for ages is today revealed. * The God from God and Logos * becomes now the Son of Mary * the Virgin, in His tender love. * And this good news of mighty joy * does Gabriel annunciate; * with whom let us cry together: * \"Rejoice, O Mother of the Master.\""

trMA.Lauds1.mode = misc_en_US_dedes.Mode4
trMA.Lauds1.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
trMA.Lauds1.incipit = me.m03.d24_en_US_dedes.meVE.Stichera01.incipit
trMA.Lauds1.text = me.m03.d24_en_US_dedes.meVE.Stichera01.text

trMA.Lauds2.mode = misc_en_US_dedes.Mode4
trMA.Lauds2.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
trMA.Lauds2.incipit = me.m03.d24_en_US_dedes.meVE.Stichera02.incipit
trMA.Lauds2.text = me.m03.d24_en_US_dedes.meVE.Stichera02.text

trMA.Lauds3.mode = misc_en_US_dedes.Mode4
trMA.Lauds3.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
trMA.Lauds3.incipit = me.m03.d24_en_US_dedes.meVE.Stichera03.incipit
trMA.Lauds3.text = me.m03.d24_en_US_dedes.meVE.Stichera03.text

trMA.LaudsGlory.mode = misc_en_US_dedes.Mode4
trMA.LaudsGlory.melody = ""
trMA.LaudsGlory.incipit = me.m03.d24_en_US_dedes.meMA.AposGlory.incipit
trMA.LaudsGlory.text = me.m03.d24_en_US_dedes.meMA.AposGlory.text

trLI.MM.EntranceHymn.text = properties_en_US_dedes.media.key

trLI.Kontakion1.mode = trMA.Kontakion1.mode
trLI.Kontakion1.melody = trMA.Kontakion1.melody
trLI.Kontakion1.incipit = trMA.Kontakion1.incipit
trLI.Kontakion1.text = trMA.Kontakion1.text

trLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

trMegalynarion.text = ""

