A_Resource_Whose_Name = tr.d058_en_US_dedes

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = "Monday of the Sixth Week"
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.mode = misc_en_US_dedes.Mode1
trVE.Stichera01.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.incipit
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_US_dedes.Mode1
trVE.Stichera02.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.incipit
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_US_dedes.Mode1
trVE.Stichera03.melody = he.a.m1_en_US_dedes.NefelinSeFotos.incipit
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = misc_en_US_dedes.Mode1
trVE.AposIdiomelon1.melody = misc_en_US_dedes.Idiomelon
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_US_dedes.Mode1
trVE.AposMartyric.melody = ""
trVE.AposMartyric.text = oc.m1.d2_en_US_dedes.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = misc_en_US_dedes.Mode1
trVE.AposTheotokion.melody = misc_en_US_dedes.Automelon
trVE.AposTheotokion.text = he.a.m1_en_US_dedes.TonOuranionTagmaton.text

trMA.Kathisma21.mode = misc_en_US_dedes.Mode1
trMA.Kathisma21.melody = he.a.m1_en_US_dedes.TouLithouSfragisthentos.incipit
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_US_dedes.Mode1
trMA.Kathisma22.melody = ""
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = misc_en_US_dedes.Mode1
trMA.Kathisma31.melody = he.a.m1_en_US_dedes.TouLithouSfragisthentos.incipit
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_US_dedes.Mode1
trMA.Kathisma32.melody = he.a.m1_en_US_dedes.TouLithouSfragisthentos.incipit
trMA.Kathisma32.text = "Extend your holy hands, with which you held our Creator, * imploring Him who graciously for us became incarnate, * all-holy Virgin Mother, and entreat * for us who are extolling you with love, * that He free us from temptations, * from passions, and from dangers, as we sing to you: * Glory to Him who dwelt inside of you! * Glory to Him who came forth from you! * Glory be to Him who through your childbirth has set us free!"

trMA.C1.poet = poets_en_US_dedes.Iosif

trMA.C2.poet = poets_en_US_dedes.Theodorou

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = misc_en_US_dedes.Ode1
trMA.Ode1C11.mode = misc_en_US_dedes.Mode1
trMA.Ode1C11.melody = he.h.m1_en_US_dedes.OdinEpinikion.incipit
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_US_dedes.Ode1
trMA.Ode1C12.mode = misc_en_US_dedes.Mode1
trMA.Ode1C12.melody = he.h.m1_en_US_dedes.OdinEpinikion.incipit
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_US_dedes.Ode1
trMA.Ode1C13.mode = misc_en_US_dedes.Mode1
trMA.Ode1C13.melody = he.h.m1_en_US_dedes.OdinEpinikion.incipit
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
trMA.Ode1C1T.mode = misc_en_US_dedes.Mode1
trMA.Ode1C1T.melody = he.h.m1_en_US_dedes.OdinEpinikion.incipit
trMA.Ode1C1T.text = ""

trMA.C2.title = ""
trMA.C2.verse = ""

trMA.Ode1C21.ode = misc_en_US_dedes.Ode1
trMA.Ode1C21.mode = misc_en_US_dedes.Mode1
trMA.Ode1C21.melody = he.h.m1_en_US_dedes.ToVoithisantiTheo.incipit
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = misc_en_US_dedes.Ode1
trMA.Ode1C22.mode = misc_en_US_dedes.Mode1
trMA.Ode1C22.melody = he.h.m1_en_US_dedes.ToVoithisantiTheo.incipit
trMA.Ode1C22.text = ""

trMA.Ode1C2Tr.ode = misc_en_US_dedes.Ode1
trMA.Ode1C2Tr.mode = misc_en_US_dedes.Mode1
trMA.Ode1C2Tr.melody = he.h.m1_en_US_dedes.ToVoithisantiTheo.incipit
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
trMA.Ode1C2T.mode = misc_en_US_dedes.Mode1
trMA.Ode1C2T.melody = he.h.m1_en_US_dedes.ToVoithisantiTheo.incipit
trMA.Ode1C2T.text = ""

trMA.Ode1C2A1.ode = misc_en_US_dedes.Ode1
trMA.Ode1C2A1.mode = misc_en_US_dedes.Mode1
trMA.Ode1C2A1.melody = he.h.m1_en_US_dedes.ToVoithisantiTheo.incipit
trMA.Ode1C2A1.text = ""

trMA.Ode1C2H.ode = misc_en_US_dedes.Ode1
trMA.Ode1C2H.mode = misc_en_US_dedes.Mode1
trMA.Ode1C2H.melody = misc_en_US_dedes.Heirmos
trMA.Ode1C2H.text = he.h.m1_en_US_dedes.ToVoithisantiTheo.text

trMA.Ode8C11.ode = misc_en_US_dedes.Ode8
trMA.Ode8C11.mode = misc_en_US_dedes.Mode1
trMA.Ode8C11.melody = he.h.m1_en_US_dedes.OnFrittousinAngeloi.incipit
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_dedes.Ode8
trMA.Ode8C12.mode = misc_en_US_dedes.Mode1
trMA.Ode8C12.melody = he.h.m1_en_US_dedes.OnFrittousinAngeloi.incipit
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_dedes.Ode8
trMA.Ode8C13.mode = misc_en_US_dedes.Mode1
trMA.Ode8C13.melody = he.h.m1_en_US_dedes.OnFrittousinAngeloi.incipit
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
trMA.Ode8C1T.mode = misc_en_US_dedes.Mode1
trMA.Ode8C1T.melody = he.h.m1_en_US_dedes.OnFrittousinAngeloi.incipit
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_US_dedes.Ode8
trMA.Ode8C21.mode = misc_en_US_dedes.Mode1
trMA.Ode8C21.melody = he.h.m1_en_US_dedes.YmnonSoiProsferomen.incipit
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_US_dedes.Ode8
trMA.Ode8C22.mode = misc_en_US_dedes.Mode1
trMA.Ode8C22.melody = he.h.m1_en_US_dedes.YmnonSoiProsferomen.incipit
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2Tr.mode = misc_en_US_dedes.Mode1
trMA.Ode8C2Tr.melody = he.h.m1_en_US_dedes.YmnonSoiProsferomen.incipit
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2T.mode = misc_en_US_dedes.Mode1
trMA.Ode8C2T.melody = he.h.m1_en_US_dedes.YmnonSoiProsferomen.incipit
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2A1.mode = misc_en_US_dedes.Mode1
trMA.Ode8C2A1.melody = he.h.m1_en_US_dedes.YmnonSoiProsferomen.incipit
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2H.mode = misc_en_US_dedes.Mode1
trMA.Ode8C2H.melody = misc_en_US_dedes.Heirmos
trMA.Ode8C2H.text = he.h.m1_en_US_dedes.YmnonSoiProsferomen.text

trMA.Ode9C11.ode = misc_en_US_dedes.Ode9
trMA.Ode9C11.mode = misc_en_US_dedes.Mode1
trMA.Ode9C11.melody = he.h.m1_en_US_dedes.TinZoodochonPigin.incipit
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_dedes.Ode9
trMA.Ode9C12.mode = misc_en_US_dedes.Mode1
trMA.Ode9C12.melody = he.h.m1_en_US_dedes.TinZoodochonPigin.incipit
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_dedes.Ode9
trMA.Ode9C13.mode = misc_en_US_dedes.Mode1
trMA.Ode9C13.melody = he.h.m1_en_US_dedes.TinZoodochonPigin.incipit
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
trMA.Ode9C1T.mode = misc_en_US_dedes.Mode1
trMA.Ode9C1T.melody = he.h.m1_en_US_dedes.TinZoodochonPigin.incipit
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_US_dedes.Ode9
trMA.Ode9C21.mode = misc_en_US_dedes.Mode1
trMA.Ode9C21.melody = he.h.m1_en_US_dedes.SeTinOratheisan.incipit
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_US_dedes.Ode9
trMA.Ode9C22.mode = misc_en_US_dedes.Mode1
trMA.Ode9C22.melody = he.h.m1_en_US_dedes.SeTinOratheisan.incipit
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2Tr.mode = misc_en_US_dedes.Mode1
trMA.Ode9C2Tr.melody = he.h.m1_en_US_dedes.SeTinOratheisan.incipit
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2T.mode = misc_en_US_dedes.Mode1
trMA.Ode9C2T.melody = he.h.m1_en_US_dedes.SeTinOratheisan.incipit
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2A1.mode = misc_en_US_dedes.Mode1
trMA.Ode9C2A1.melody = he.h.m1_en_US_dedes.SeTinOratheisan.incipit
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2H.mode = misc_en_US_dedes.Mode1
trMA.Ode9C2H.melody = misc_en_US_dedes.Heirmos
trMA.Ode9C2H.text = he.h.m1_en_US_dedes.SeTinOratheisan.text

trMA.AposIdiomelon1.mode = misc_en_US_dedes.Mode5
trMA.AposIdiomelon1.melody = misc_en_US_dedes.Idiomelon
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_US_dedes.Mode5
trMA.AposMartyric.melody = ""
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = misc_en_US_dedes.Mode5
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = misc_en_US_dedes.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.text = ""
