A_Resource_Whose_Name = tr.d057_en_US_dedes

trDA.commemoration.full = "Fifth Sunday of Lent: Our Devout Mother Saint Mary of Egypt" //full title of day
trDA.commemoration.short = "Fifth Sunday of Lent: St. Mary of Egypt"
trDA.insert1 = "our devout Mother Mary of Egypt," //for use in petitions and dismissal
trDA.insert2 = "whose memory we celebrate," //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trDA.dismissal = dismissals_en_US_dedes.dis00.resurrection

trVE.Stichera01.mode = misc_en_US_dedes.Mode6
trVE.Stichera01.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
trVE.Stichera01.incipit = me.m04.d01_en_US_dedes.meVE.Stichera01.incipit
trVE.Stichera01.text = me.m04.d01_en_US_dedes.meVE.Stichera01.text

trVE.Stichera02.mode = misc_en_US_dedes.Mode6
trVE.Stichera02.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
trVE.Stichera02.incipit = me.m04.d01_en_US_dedes.meVE.Stichera02.incipit
trVE.Stichera02.text = me.m04.d01_en_US_dedes.meVE.Stichera02.text

trVE.Stichera03.mode = misc_en_US_dedes.Mode6
trVE.Stichera03.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
trVE.Stichera03.incipit = me.m04.d01_en_US_dedes.meVE.Stichera03.incipit
trVE.Stichera03.text = me.m04.d01_en_US_dedes.meVE.Stichera03.text

trVE.MM.Stichera1123as78910.text = properties_en_US_dedes.media.key

trVE.SticGlory.mode = misc_en_US_dedes.Mode4
trVE.SticGlory.melody = misc_en_US_dedes.Idiomelon
trVE.SticGlory.incipit = "The power of Your Cross"
trVE.SticGlory.text = "The power of Your Cross worked a miracle, O Christ. For, by it, the ex-harlot competed in the ascetic contest; she stripped off her frailty, and courageously confronted the devil. She obtained the medal of victory, and now she intercedes on behalf of our souls."

trVE.AposGlory.mode = misc_en_US_dedes.Mode2
trVE.AposGlory.melody = misc_en_US_dedes.Idiomelon
trVE.AposGlory.incipit = me.m04.d01_en_US_dedes.meVE.SticGlory.incipit
trVE.AposGlory.text = me.m04.d01_en_US_dedes.meVE.SticGlory.text

trVE.AposTheotokion.mode = misc_en_US_dedes.Mode2
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m2.d1_en_US_dedes.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m2.d1_en_US_dedes.ocVE.AposTheotokion.text

trVE.Apolytikion1.mode = misc_en_US_dedes.Mode8
trVE.Apolytikion1.melody = he.ga_en_US_dedes.EnSoiMiterAkrivos.incipit
trVE.GeneralApolytikion1.name = "Mary,"
trVE.Apolytikion1.text = properties_en_US_dedes.media.key

trVE.ApolTheotokion.mode = misc_en_US_dedes.Mode8
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.incipit = oc.m8.d1_en_US_dedes.ocVE.ApolTheotokionVM.incipit
trVE.ApolTheotokion.text = oc.m8.d1_en_US_dedes.ocVE.ApolTheotokionVM.text

trMA.PostGospelGlory.mode = misc_en_US_dedes.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = tr.d001_en_US_dedes.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_en_US_dedes.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = misc_en_US_dedes.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d001_en_US_dedes.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_en_US_dedes.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = tr.d001_en_US_dedes.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_en_US_dedes.trMA.PostGospelIdiomelon.text

trMA.C1.title = titles_en_US_dedes.KanonTouTriodiou
trMA.C1.verse = prayers_en_US_dedes.verse_God.text

trMA.Ode1C11.ode = misc_en_US_dedes.Ode1
trMA.Ode1C11.mode = misc_en_US_dedes.Mode8
trMA.Ode1C11.melody = he.h.m8_en_US_dedes.YgranDiodefsas.incipit
trMA.Ode1C11.incipit = ""
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_US_dedes.Ode1
trMA.Ode1C12.mode = misc_en_US_dedes.Mode8
trMA.Ode1C12.melody = he.h.m8_en_US_dedes.YgranDiodefsas.incipit
trMA.Ode1C12.incipit = ""
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_US_dedes.Ode1
trMA.Ode1C13.mode = misc_en_US_dedes.Mode8
trMA.Ode1C13.melody = he.h.m8_en_US_dedes.YgranDiodefsas.incipit
trMA.Ode1C13.incipit = ""
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
trMA.Ode1C1T.mode = misc_en_US_dedes.Mode8
trMA.Ode1C1T.melody = he.h.m8_en_US_dedes.YgranDiodefsas.incipit
trMA.Ode1C1T.incipit = ""
trMA.Ode1C1T.text = ""

trMA.C2.title = titles_en_US_dedes.KanonTisOsias
trMA.C2.verse = prayers_en_US_dedes.verse_DevoutWoman.text

trMA.Ode1C21.ode = misc_en_US_dedes.Ode1
trMA.Ode1C21.mode = misc_en_US_dedes.Mode6
trMA.Ode1C21.melody = he.h.m6_en_US_dedes.KymatiThalassis.incipit
trMA.Ode1C21.incipit = ""
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = misc_en_US_dedes.Ode1
trMA.Ode1C22.mode = misc_en_US_dedes.Mode6
trMA.Ode1C22.melody = he.h.m6_en_US_dedes.KymatiThalassis.incipit
trMA.Ode1C22.incipit = ""
trMA.Ode1C22.text = ""

trMA.Ode1C23.ode = misc_en_US_dedes.Ode1
trMA.Ode1C23.mode = misc_en_US_dedes.Mode6
trMA.Ode1C23.melody = he.h.m6_en_US_dedes.KymatiThalassis.incipit
trMA.Ode1C23.incipit = ""
trMA.Ode1C23.text = ""

trMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
trMA.Ode1C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode1C2T.melody = he.h.m6_en_US_dedes.KymatiThalassis.incipit
trMA.Ode1C2T.incipit = ""
trMA.Ode1C2T.text = ""

trMA.Ode3C11.ode = misc_en_US_dedes.Ode3
trMA.Ode3C11.mode = misc_en_US_dedes.Mode8
trMA.Ode3C11.melody = he.h.m8_en_US_dedes.SyEiToStereoma.incipit
trMA.Ode3C11.incipit = ""
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_US_dedes.Ode3
trMA.Ode3C12.mode = misc_en_US_dedes.Mode8
trMA.Ode3C12.melody = he.h.m8_en_US_dedes.SyEiToStereoma.incipit
trMA.Ode3C12.incipit = ""
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = misc_en_US_dedes.Ode3
trMA.Ode3C13.mode = misc_en_US_dedes.Mode8
trMA.Ode3C13.melody = he.h.m8_en_US_dedes.SyEiToStereoma.incipit
trMA.Ode3C13.incipit = ""
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
trMA.Ode3C1T.mode = misc_en_US_dedes.Mode8
trMA.Ode3C1T.melody = he.h.m8_en_US_dedes.SyEiToStereoma.incipit
trMA.Ode3C1T.incipit = ""
trMA.Ode3C1T.text = ""

trMA.Ode3C21.ode = misc_en_US_dedes.Ode3
trMA.Ode3C21.mode = misc_en_US_dedes.Mode6
trMA.Ode3C21.melody = he.h.m6_en_US_dedes.SeTonEpiYdaton.incipit
trMA.Ode3C21.incipit = ""
trMA.Ode3C21.text = ""

trMA.Ode3C22.ode = misc_en_US_dedes.Ode3
trMA.Ode3C22.mode = misc_en_US_dedes.Mode6
trMA.Ode3C22.melody = he.h.m6_en_US_dedes.SeTonEpiYdaton.incipit
trMA.Ode3C22.incipit = ""
trMA.Ode3C22.text = ""

trMA.Ode3C23.ode = misc_en_US_dedes.Ode3
trMA.Ode3C23.mode = misc_en_US_dedes.Mode6
trMA.Ode3C23.melody = he.h.m6_en_US_dedes.SeTonEpiYdaton.incipit
trMA.Ode3C23.incipit = ""
trMA.Ode3C23.text = ""

trMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
trMA.Ode3C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode3C2T.melody = he.h.m6_en_US_dedes.SeTonEpiYdaton.incipit
trMA.Ode3C2T.incipit = ""
trMA.Ode3C2T.text = ""

trMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
trMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.incipit
trMA.Ode3Kathisma1.incipit = ""
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode8
trMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.incipit
trMA.Ode3Kathisma2.incipit = ""
trMA.Ode3Kathisma2.text = ""

trMA.Ode4C11.ode = misc_en_US_dedes.Ode4
trMA.Ode4C11.mode = misc_en_US_dedes.Mode8
trMA.Ode4C11.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.incipit
trMA.Ode4C11.incipit = ""
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_US_dedes.Ode4
trMA.Ode4C12.mode = misc_en_US_dedes.Mode8
trMA.Ode4C12.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.incipit
trMA.Ode4C12.incipit = ""
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_US_dedes.Ode4
trMA.Ode4C13.mode = misc_en_US_dedes.Mode8
trMA.Ode4C13.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.incipit
trMA.Ode4C13.incipit = ""
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
trMA.Ode4C1T.mode = misc_en_US_dedes.Mode8
trMA.Ode4C1T.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.incipit
trMA.Ode4C1T.incipit = ""
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = misc_en_US_dedes.Ode4
trMA.Ode4C21.mode = misc_en_US_dedes.Mode6
trMA.Ode4C21.melody = he.h.m6_en_US_dedes.TinEnStavroSou.incipit
trMA.Ode4C21.incipit = ""
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = misc_en_US_dedes.Ode4
trMA.Ode4C22.mode = misc_en_US_dedes.Mode6
trMA.Ode4C22.melody = he.h.m6_en_US_dedes.TinEnStavroSou.incipit
trMA.Ode4C22.incipit = ""
trMA.Ode4C22.text = ""

trMA.Ode4C23.ode = misc_en_US_dedes.Ode4
trMA.Ode4C23.mode = misc_en_US_dedes.Mode6
trMA.Ode4C23.melody = he.h.m6_en_US_dedes.TinEnStavroSou.incipit
trMA.Ode4C23.incipit = ""
trMA.Ode4C23.text = ""

trMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
trMA.Ode4C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode4C2T.melody = he.h.m6_en_US_dedes.TinEnStavroSou.incipit
trMA.Ode4C2T.incipit = ""
trMA.Ode4C2T.text = ""

trMA.Ode5C11.ode = misc_en_US_dedes.Ode5
trMA.Ode5C11.mode = misc_en_US_dedes.Mode8
trMA.Ode5C11.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
trMA.Ode5C11.incipit = ""
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_US_dedes.Ode5
trMA.Ode5C12.mode = misc_en_US_dedes.Mode8
trMA.Ode5C12.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
trMA.Ode5C12.incipit = ""
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_US_dedes.Ode5
trMA.Ode5C13.mode = misc_en_US_dedes.Mode8
trMA.Ode5C13.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
trMA.Ode5C13.incipit = ""
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
trMA.Ode5C1T.mode = misc_en_US_dedes.Mode8
trMA.Ode5C1T.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
trMA.Ode5C1T.incipit = ""
trMA.Ode5C1T.text = ""

trMA.Ode5C21.ode = misc_en_US_dedes.Ode5
trMA.Ode5C21.mode = misc_en_US_dedes.Mode6
trMA.Ode5C21.melody = he.h.m6_en_US_dedes.TheofaneiasSouChriste.incipit
trMA.Ode5C21.incipit = ""
trMA.Ode5C21.text = ""

trMA.Ode5C22.ode = misc_en_US_dedes.Ode5
trMA.Ode5C22.mode = misc_en_US_dedes.Mode6
trMA.Ode5C22.melody = he.h.m6_en_US_dedes.TheofaneiasSouChriste.incipit
trMA.Ode5C22.incipit = ""
trMA.Ode5C22.text = ""

trMA.Ode5C23.ode = misc_en_US_dedes.Ode5
trMA.Ode5C23.mode = misc_en_US_dedes.Mode6
trMA.Ode5C23.melody = he.h.m6_en_US_dedes.TheofaneiasSouChriste.incipit
trMA.Ode5C23.incipit = ""
trMA.Ode5C23.text = ""

trMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
trMA.Ode5C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode5C2T.melody = he.h.m6_en_US_dedes.TheofaneiasSouChriste.incipit
trMA.Ode5C2T.incipit = ""
trMA.Ode5C2T.text = ""

trMA.Ode6C11.ode = misc_en_US_dedes.Ode6
trMA.Ode6C11.mode = misc_en_US_dedes.Mode8
trMA.Ode6C11.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.incipit
trMA.Ode6C11.incipit = ""
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = misc_en_US_dedes.Ode6
trMA.Ode6C12.mode = misc_en_US_dedes.Mode8
trMA.Ode6C12.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.incipit
trMA.Ode6C12.incipit = ""
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = misc_en_US_dedes.Ode6
trMA.Ode6C13.mode = misc_en_US_dedes.Mode8
trMA.Ode6C13.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.incipit
trMA.Ode6C13.incipit = ""
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
trMA.Ode6C1T.mode = misc_en_US_dedes.Mode8
trMA.Ode6C1T.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.incipit
trMA.Ode6C1T.incipit = ""
trMA.Ode6C1T.text = ""

trMA.Ode6C21.ode = misc_en_US_dedes.Ode6
trMA.Ode6C21.mode = misc_en_US_dedes.Mode6
trMA.Ode6C21.melody = he.h.m6_en_US_dedes.AvyssosEschati.incipit
trMA.Ode6C21.incipit = ""
trMA.Ode6C21.text = ""

trMA.Ode6C22.ode = misc_en_US_dedes.Ode6
trMA.Ode6C22.mode = misc_en_US_dedes.Mode6
trMA.Ode6C22.melody = he.h.m6_en_US_dedes.AvyssosEschati.incipit
trMA.Ode6C22.incipit = ""
trMA.Ode6C22.text = ""

trMA.Ode6C23.ode = misc_en_US_dedes.Ode6
trMA.Ode6C23.mode = misc_en_US_dedes.Mode6
trMA.Ode6C23.melody = he.h.m6_en_US_dedes.AvyssosEschati.incipit
trMA.Ode6C23.incipit = ""
trMA.Ode6C23.text = ""

trMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
trMA.Ode6C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode6C2T.melody = he.h.m6_en_US_dedes.AvyssosEschati.incipit
trMA.Ode6C2T.incipit = ""
trMA.Ode6C2T.text = ""

trMA.Kontakion1.mode = misc_en_US_dedes.Mode3
trMA.Kontakion1.melody = he.a.m3_en_US_dedes.IParthenosSimeron.incipit
trMA.Kontakion1.incipit = "You were once completely full"
trMA.Kontakion1.text = "You were once completely full of fornication of all kinds. But today you show yourself a Bride of Christ through repentance. Longingly you imitated the Angels' lifestyle. With the Cross, being your weapon, you trampled demons. Therefore, glorious Saint Mary, you have appeared as a bride of heaven's realm."

trMA.Oikos1.text = "Ewe of Christ and daughter, now in song we praise you, O Mary most renowned. Accounted the Egyptians' nursling, but yet fleeing all their error, you were altogether offered as a seedling precious to the Church. With self-control and supplication, you practiced asceticism beyond the measure of human nature. Therefore you were exalted in Christ, through way of life and practice. Glorious Saint Mary, you have appeared as a bride of heaven's realm."

trSY.commemoration.text = "On this day, the fifth Sunday of Lent, we have been enjoined to observe the memory of our devout Mother Mary of Egypt."
trSY.commemoration.couplet1.title = titles_en_US_dedes.Stichoi
trSY.commemoration.couplet1.verse1 = "Her spirt is gone, the flesh long discarded."
trSY.commemoration.couplet1.verse2 = "O earth, now hide the dead bones of Mary."
trSY.commemoration.narration.p01 = "[paragraph 01]"
trSY.commemoration.narration.p02 = "[paragraph 02]"
trSY.commemoration.narration.p03 = "[paragraph 03]"
trSY.commemoration.narration.p04 = "[paragraph 04]"
trSY.commemoration.narration.p05 = "[paragraph 05]"
trSY.commemoration.narration.p06 = "[paragraph 06]"
trSY.commemoration.narration.p07 = "[paragraph 07]"
trSY.lastline = "By her intercessions, O God, have mercy on us and save us. Amen."

trMA.Ode7C11.ode = misc_en_US_dedes.Ode7
trMA.Ode7C11.mode = misc_en_US_dedes.Mode8
trMA.Ode7C11.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.incipit
trMA.Ode7C11.incipit = ""
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_US_dedes.Ode7
trMA.Ode7C12.mode = misc_en_US_dedes.Mode8
trMA.Ode7C12.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.incipit
trMA.Ode7C12.incipit = ""
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_US_dedes.Ode7
trMA.Ode7C13.mode = misc_en_US_dedes.Mode8
trMA.Ode7C13.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.incipit
trMA.Ode7C13.incipit = ""
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
trMA.Ode7C1T.mode = misc_en_US_dedes.Mode8
trMA.Ode7C1T.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.incipit
trMA.Ode7C1T.incipit = ""
trMA.Ode7C1T.text = ""

trMA.Ode7C21.ode = misc_en_US_dedes.Ode7
trMA.Ode7C21.mode = misc_en_US_dedes.Mode6
trMA.Ode7C21.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.incipit
trMA.Ode7C21.incipit = ""
trMA.Ode7C21.text = ""

trMA.Ode7C22.ode = misc_en_US_dedes.Ode7
trMA.Ode7C22.mode = misc_en_US_dedes.Mode6
trMA.Ode7C22.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.incipit
trMA.Ode7C22.incipit = ""
trMA.Ode7C22.text = ""

trMA.Ode7C23.ode = misc_en_US_dedes.Ode7
trMA.Ode7C23.mode = misc_en_US_dedes.Mode6
trMA.Ode7C23.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.incipit
trMA.Ode7C23.incipit = ""
trMA.Ode7C23.text = ""

trMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
trMA.Ode7C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode7C2T.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.incipit
trMA.Ode7C2T.incipit = ""
trMA.Ode7C2T.text = ""

trMA.Ode8C11.ode = misc_en_US_dedes.Ode8
trMA.Ode8C11.mode = misc_en_US_dedes.Mode8
trMA.Ode8C11.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
trMA.Ode8C11.incipit = ""
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_dedes.Ode8
trMA.Ode8C12.mode = misc_en_US_dedes.Mode8
trMA.Ode8C12.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
trMA.Ode8C12.incipit = ""
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_dedes.Ode8
trMA.Ode8C13.mode = misc_en_US_dedes.Mode8
trMA.Ode8C13.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
trMA.Ode8C13.incipit = ""
trMA.Ode8C13.text = ""

trMA.Ode8C1Tr.ode = misc_en_US_dedes.Ode8
trMA.Ode8C1Tr.mode = misc_en_US_dedes.Mode8
trMA.Ode8C1Tr.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
trMA.Ode8C1Tr.incipit = ""
trMA.Ode8C1Tr.text = ""

trMA.Ode8C21.ode = misc_en_US_dedes.Ode8
trMA.Ode8C21.mode = misc_en_US_dedes.Mode6
trMA.Ode8C21.melody = he.h.m6_en_US_dedes.EkstithiFrittonOurane.incipit
trMA.Ode8C21.incipit = ""
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_US_dedes.Ode8
trMA.Ode8C22.mode = misc_en_US_dedes.Mode6
trMA.Ode8C22.melody = he.h.m6_en_US_dedes.EkstithiFrittonOurane.incipit
trMA.Ode8C22.incipit = ""
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = misc_en_US_dedes.Ode8
trMA.Ode8C23.mode = misc_en_US_dedes.Mode6
trMA.Ode8C23.melody = he.h.m6_en_US_dedes.EkstithiFrittonOurane.incipit
trMA.Ode8C23.incipit = ""
trMA.Ode8C23.text = ""

trMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode8C2T.melody = he.h.m6_en_US_dedes.EkstithiFrittonOurane.incipit
trMA.Ode8C2T.incipit = ""
trMA.Ode8C2T.text = ""

trMA.Ode9C11.ode = misc_en_US_dedes.Ode9
trMA.Ode9C11.mode = misc_en_US_dedes.Mode8
trMA.Ode9C11.melody = he.h.m8_en_US_dedes.SeTinApeirogamon.incipit
trMA.Ode9C11.incipit = ""
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_dedes.Ode9
trMA.Ode9C12.mode = misc_en_US_dedes.Mode8
trMA.Ode9C12.melody = he.h.m8_en_US_dedes.SeTinApeirogamon.incipit
trMA.Ode9C12.incipit = ""
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_dedes.Ode9
trMA.Ode9C13.mode = misc_en_US_dedes.Mode8
trMA.Ode9C13.melody = he.h.m8_en_US_dedes.SeTinApeirogamon.incipit
trMA.Ode9C13.incipit = ""
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
trMA.Ode9C1T.mode = misc_en_US_dedes.Mode8
trMA.Ode9C1T.melody = he.h.m8_en_US_dedes.SeTinApeirogamon.incipit
trMA.Ode9C1T.incipit = ""
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_US_dedes.Ode9
trMA.Ode9C21.mode = misc_en_US_dedes.Mode6
trMA.Ode9C21.melody = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.incipit
trMA.Ode9C21.incipit = ""
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_US_dedes.Ode9
trMA.Ode9C22.mode = misc_en_US_dedes.Mode6
trMA.Ode9C22.melody = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.incipit
trMA.Ode9C22.incipit = ""
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = misc_en_US_dedes.Ode9
trMA.Ode9C23.mode = misc_en_US_dedes.Mode6
trMA.Ode9C23.melody = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.incipit
trMA.Ode9C23.incipit = ""
trMA.Ode9C23.text = ""

trMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode9C2T.melody = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.incipit
trMA.Ode9C2T.incipit = ""
trMA.Ode9C2T.text = ""

trMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
trMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.incipit
trMA.Exaposteilarion1.incipit = "We have you as an"
trMA.Exaposteilarion1.text = "We have you as an example * of true repentance, O devout Mary. * To Christ pray intently * that in this season of the Fast * we be granted to praise you * in songs with faith and longing."

trMA.ExapTheotokion.mode = misc_en_US_dedes.Mode3
trMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.incipit
trMA.ExapTheotokion.incipit = da.d7_en_US_dedes.daMA.ExapTheotokion1.incipit
trMA.ExapTheotokion.text = da.d7_en_US_dedes.daMA.ExapTheotokion1.text

trMA.Lauds1.mode = misc_en_US_dedes.Mode6
trMA.Lauds1.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
trMA.Lauds1.incipit = trVE.Stichera01.incipit
trMA.Lauds1.text = trVE.Stichera01.text

trMA.Lauds2.mode = misc_en_US_dedes.Mode6
trMA.Lauds2.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
trMA.Lauds2.incipit = trVE.Stichera02.incipit
trMA.Lauds2.text = trVE.Stichera02.text

trMA.Lauds3.mode = misc_en_US_dedes.Mode6
trMA.Lauds3.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
trMA.Lauds3.incipit = trVE.Stichera03.incipit
trMA.Lauds3.text = trVE.Stichera03.text

trMA.LaudsGlory.mode = misc_en_US_dedes.Mode1
trMA.LaudsGlory.melody = misc_en_US_dedes.Idiomelon
trMA.LaudsGlory.incipit = "The Kingdom of God is"
trMA.LaudsGlory.text = "The Kingdom of God is not food and drink, but righteousness and ascetic practice and holiness; therefore rich men will never enter it, but only those who place their treasures into the hands of the needy. This is what David the Prophet teaches when he says, \"Righteous is the man, who is merciful day in and out, who delights in the Lord. He walks in the light; he will not stumble.\" All of this was written for our edification, that, while fasting, we do acts of kindness; and the Lord will give us, instead of earthly gifts, the things of heaven."

trMegalynarion.text = ""

