A_Resource_Whose_Name = tr.d062_en_US_dedes

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = "Friday of the Sixth Week"
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.mode = misc_en_US_dedes.Mode4
trVE.Stichera01.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.incipit
trVE.Stichera01.incipit = ""
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_US_dedes.Mode4
trVE.Stichera02.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.incipit
trVE.Stichera02.incipit = ""
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_US_dedes.Mode8
trVE.Stichera03.melody = he.a.m8_en_US_dedes.OEnEdemParadeisos.incipit
trVE.Stichera03.incipit = ""
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = misc_en_US_dedes.Mode8
trVE.AposIdiomelon1.melody = misc_en_US_dedes.Idiomelon
trVE.AposIdiomelon1.incipit = ""
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_US_dedes.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = ""
trVE.AposMartyric.text = ""

trVE.AposTheotokion.mode = misc_en_US_dedes.Mode8
trVE.AposTheotokion.melody = he.a.m8_en_US_dedes.OTouParadoxou.incipit
trVE.AposTheotokion.incipit = me.m11.d05_en_US_dedes.meVE.SticStavrotheotokion.incipit
trVE.AposTheotokion.text = me.m11.d05_en_US_dedes.meVE.SticStavrotheotokion.text

trMA.Kathisma21.mode = misc_en_US_dedes.Mode4
trMA.Kathisma21.melody = he.a.m4_en_US_dedes.TachyProkatalave.incipit
trMA.Kathisma21.incipit = ""
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_US_dedes.Mode4
trMA.Kathisma22.melody = he.a.m4_en_US_dedes.TachyProkatalave.incipit
trMA.Kathisma22.incipit = oc.m4.d6_en_US_dedes.ocMA.Kathisma23.incipit
trMA.Kathisma22.text = oc.m4.d6_en_US_dedes.ocMA.Kathisma23.text

trMA.Kathisma31.mode = misc_en_US_dedes.Mode8
trMA.Kathisma31.melody = he.a.m8_en_US_dedes.AnestisEkNekron.incipit
trMA.Kathisma31.incipit = ""
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_US_dedes.Mode8
trMA.Kathisma32.melody = he.a.m8_en_US_dedes.AnestisEkNekron.incipit
trMA.Kathisma32.incipit = ""
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_US_dedes.Iosif

trMA.C2.poet = poets_en_US_dedes.Theodorou

trMA.Ode5C11.ode = misc_en_US_dedes.Ode5
trMA.Ode5C11.mode = misc_en_US_dedes.Mode4
trMA.Ode5C11.melody = he.h.m4_en_US_dedes.AnateilonMoiKyrie.incipit
trMA.Ode5C11.incipit = ""
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_US_dedes.Ode5
trMA.Ode5C12.mode = misc_en_US_dedes.Mode4
trMA.Ode5C12.melody = he.h.m4_en_US_dedes.AnateilonMoiKyrie.incipit
trMA.Ode5C12.incipit = ""
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_US_dedes.Ode5
trMA.Ode5C13.mode = misc_en_US_dedes.Mode4
trMA.Ode5C13.melody = he.h.m4_en_US_dedes.AnateilonMoiKyrie.incipit
trMA.Ode5C13.incipit = ""
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
trMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
trMA.Ode5C1T.melody = he.h.m4_en_US_dedes.AnateilonMoiKyrie.incipit
trMA.Ode5C1T.incipit = ""
trMA.Ode5C1T.text = ""

trMA.Ode5C21.ode = misc_en_US_dedes.Ode5
trMA.Ode5C21.mode = misc_en_US_dedes.Mode8
trMA.Ode5C21.melody = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.incipit
trMA.Ode5C21.incipit = ""
trMA.Ode5C21.text = ""

trMA.Ode5C22.ode = misc_en_US_dedes.Ode5
trMA.Ode5C22.mode = misc_en_US_dedes.Mode8
trMA.Ode5C22.melody = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.incipit
trMA.Ode5C22.incipit = ""
trMA.Ode5C22.text = ""

trMA.Ode5C2Tr.ode = misc_en_US_dedes.Ode5
trMA.Ode5C2Tr.mode = misc_en_US_dedes.Mode8
trMA.Ode5C2Tr.melody = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.incipit
trMA.Ode5C2Tr.incipit = ""
trMA.Ode5C2Tr.text = ""

trMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
trMA.Ode5C2T.mode = misc_en_US_dedes.Mode8
trMA.Ode5C2T.melody = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.incipit
trMA.Ode5C2T.incipit = ""
trMA.Ode5C2T.text = ""

trMA.Ode5C2A1.ode = misc_en_US_dedes.Ode5
trMA.Ode5C2A1.mode = misc_en_US_dedes.Mode8
trMA.Ode5C2A1.melody = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.incipit
trMA.Ode5C2A1.incipit = ""
trMA.Ode5C2A1.text = ""

trMA.Ode5C2H.ode = misc_en_US_dedes.Ode5
trMA.Ode5C2H.mode = misc_en_US_dedes.Mode8
trMA.Ode5C2H.melody = misc_en_US_dedes.Heirmos
trMA.Ode5C2H.incipit = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.incipit
trMA.Ode5C2H.text = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.text

trMA.Ode8C11.ode = misc_en_US_dedes.Ode8
trMA.Ode8C11.mode = misc_en_US_dedes.Mode4
trMA.Ode8C11.melody = he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.incipit
trMA.Ode8C11.incipit = ""
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_dedes.Ode8
trMA.Ode8C12.mode = misc_en_US_dedes.Mode4
trMA.Ode8C12.melody = he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.incipit
trMA.Ode8C12.incipit = ""
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_dedes.Ode8
trMA.Ode8C13.mode = misc_en_US_dedes.Mode4
trMA.Ode8C13.melody = he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.incipit
trMA.Ode8C13.incipit = ""
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
trMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
trMA.Ode8C1T.melody = he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.incipit
trMA.Ode8C1T.incipit = ""
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_US_dedes.Ode8
trMA.Ode8C21.mode = misc_en_US_dedes.Mode8
trMA.Ode8C21.melody = he.h.m8_en_US_dedes.AngeloiKaiOuranoi.incipit
trMA.Ode8C21.incipit = ""
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_US_dedes.Ode8
trMA.Ode8C22.mode = misc_en_US_dedes.Mode8
trMA.Ode8C22.melody = he.h.m8_en_US_dedes.AngeloiKaiOuranoi.incipit
trMA.Ode8C22.incipit = ""
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2Tr.mode = misc_en_US_dedes.Mode8
trMA.Ode8C2Tr.melody = he.h.m8_en_US_dedes.AngeloiKaiOuranoi.incipit
trMA.Ode8C2Tr.incipit = ""
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2T.mode = misc_en_US_dedes.Mode8
trMA.Ode8C2T.melody = he.h.m8_en_US_dedes.AngeloiKaiOuranoi.incipit
trMA.Ode8C2T.incipit = ""
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2A1.mode = misc_en_US_dedes.Mode8
trMA.Ode8C2A1.melody = he.h.m8_en_US_dedes.AngeloiKaiOuranoi.incipit
trMA.Ode8C2A1.incipit = ""
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2H.mode = misc_en_US_dedes.Mode8
trMA.Ode8C2H.melody = misc_en_US_dedes.Heirmos
trMA.Ode8C2H.incipit = he.h.m8_en_US_dedes.AngeloiKaiOuranoi.incipit
trMA.Ode8C2H.text = he.h.m8_en_US_dedes.AngeloiKaiOuranoi.text

trMA.Ode9C11.ode = misc_en_US_dedes.Ode9
trMA.Ode9C11.mode = misc_en_US_dedes.Mode4
trMA.Ode9C11.melody = he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.incipit
trMA.Ode9C11.incipit = ""
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_dedes.Ode9
trMA.Ode9C12.mode = misc_en_US_dedes.Mode4
trMA.Ode9C12.melody = he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.incipit
trMA.Ode9C12.incipit = ""
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_dedes.Ode9
trMA.Ode9C13.mode = misc_en_US_dedes.Mode4
trMA.Ode9C13.melody = he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.incipit
trMA.Ode9C13.incipit = ""
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
trMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.incipit
trMA.Ode9C1T.incipit = ""
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_US_dedes.Ode9
trMA.Ode9C21.mode = misc_en_US_dedes.Mode8
trMA.Ode9C21.melody = he.h.m8_en_US_dedes.TonProdilothenta.incipit
trMA.Ode9C21.incipit = ""
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_US_dedes.Ode9
trMA.Ode9C22.mode = misc_en_US_dedes.Mode8
trMA.Ode9C22.melody = he.h.m8_en_US_dedes.TonProdilothenta.incipit
trMA.Ode9C22.incipit = ""
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2Tr.mode = misc_en_US_dedes.Mode8
trMA.Ode9C2Tr.melody = he.h.m8_en_US_dedes.TonProdilothenta.incipit
trMA.Ode9C2Tr.incipit = ""
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2T.mode = misc_en_US_dedes.Mode8
trMA.Ode9C2T.melody = he.h.m8_en_US_dedes.TonProdilothenta.incipit
trMA.Ode9C2T.incipit = ""
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2A1.mode = misc_en_US_dedes.Mode8
trMA.Ode9C2A1.melody = he.h.m8_en_US_dedes.TonProdilothenta.incipit
trMA.Ode9C2A1.incipit = ""
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2H.mode = misc_en_US_dedes.Mode8
trMA.Ode9C2H.melody = misc_en_US_dedes.Heirmos
trMA.Ode9C2H.incipit = he.h.m8_en_US_dedes.TonProdilothenta.incipit
trMA.Ode9C2H.text = he.h.m8_en_US_dedes.TonProdilothenta.text

trMA.AposIdiomelon1.poet = poets_en_US_dedes.LeontosTouVasileos
trMA.AposIdiomelon1.mode = misc_en_US_dedes.Mode4
trMA.AposIdiomelon1.melody = misc_en_US_dedes.Idiomelon
trMA.AposIdiomelon1.incipit = ""
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_US_dedes.Mode4
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = ""
trMA.AposMartyric.text = ""

trMA.AposGlory.mode = misc_en_US_dedes.Mode8
trMA.AposGlory.melody = misc_en_US_dedes.Idiomelon
trMA.AposGlory.incipit = ""
trMA.AposGlory.text = ""

trTE.Troparion.mode = misc_en_US_dedes.Mode3
trTE.Troparion.melody = ""
trTE.Troparion.incipit = ""
trTE.Troparion.text = ""
