A_Resource_Whose_Name = me.m02.d13_en_US_dedes

meDate.text = "February 13" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Memory of our Devout Father Martinian" //full title of day
meShortCommemoration1.text = "Memory of our Devout Father Martinian"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "our devout and God-bearing father Martinian," //for use in petitions and dismissal
meInsert2 = "whose memory we observe," //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera01.text = "You selected hardships and asceticism, O blessed one, * fleeing far to seclude yourself, * O Father, and lived apart * in the caves and mountains. * So by contemplation and through noetical ascents * you made your intellect pure and beautiful. * You thus became a holy vessel of the Spirit, O holy one, * truly happy God-bearing man * and the pride of monastics all."

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera02.text = "You became a so-called Martyr of the conscience, and of yourself * the accuser and strictest judge. * When you were inflamed by fire * of improper pleasure, * in response you kindled a raging fire, and you stepped * into it. Thus was your body burned by fire. * The Spirit's dew from heaven came to you, O father, refreshing you. * The tempestuous storm was changed * into stillness by grace divine."

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera03.text = "Father, to escape the serpent, you departed and dwelt apart * and surrounded by sea and waves. * The enemy even there * set for you his deathtrap, * sending you the woman * who had survived the violent storm. * So once again being carried by the beasts * you went back to the mainland, O most truly happy God-bearing man. * And you finished your struggle there * in travail as a foreigner."

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.SticTheotokion.text = me.m02.d03_en_US_dedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.SticStavrotheotokion.text = me.m02.d03_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.SticGlory.poet = poets_en_US_dedes.TheodorouTouStouditou
meVE.SticGlory.mode = misc_en_US_dedes.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion2.mode = misc_en_US_dedes.Mode2
meVE.SticTheotokion2.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.SticTheotokion2.text = "Lady, are every Angels joy, * and you are humanity's glory, * the hope of all who believe. * You, all-blameless Virgin, are the one protecting us. * We take refuge in you each day * and faithfully cry out: * By your intercessions keep us safe from darts of the foe; * keep us free of all soul-destroying * sorrows, tribulations, and evils, * as we ever sing your praise, O Bride of God."

meVE.SticStavrotheotokion2.mode = misc_en_US_dedes.Mode2
meVE.SticStavrotheotokion2.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.SticStavrotheotokion2.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.TheodorouTouStouditou
meVE.AposGlory.mode = misc_en_US_dedes.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "You were adorned in the splendid vesture of chastity, and on fire with divine prayer, and within you was dwelling Christ who was born of a Virgin. So you were not carried away by the woman's beautiful clothes, nor did you give in to pleasure; but instead, having the divine fire in your heart, you gladly stepped into the fire, your fellow servant. By means of the material and fleeting fire, you burned away the fire of the passions, and you extinguished the flame of hell. Therefore we entreat you, O thrice-blessed St. Martinian, intercede on our behalf, that we be delivered from the destructive and everlasting fire."

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode2
meVE.AposTheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.AposTheotokion.text = oc.m2.d6_en_US_dedes.ocVE.Stichera4.text

meVE.AposStavrotheotokion.mode = misc_en_US_dedes.Mode2
meVE.AposStavrotheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meMA.C1Poet = poets_en_US_dedes.Theofanous
meMA.C1Acrostic.text = ""

meMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.ThalassisToErythraion.text

meMA.C1.title = titles_en_US_dedes.KanonTouOsiou
meMA.C1.verse = prayers_en_US_dedes.verse_DevoutMan.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TouLithouSfragisthentos.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_dedes.TouLithouSfragisthentos.name
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_en_US_dedes.TouLithouSfragisthentos.name
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.EparthentaSeIdousa.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.SyKyrieMouFos.text

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_US_dedes.Ode6
meMA.Ode6C14.mode = misc_en_US_dedes.Mode4
meMA.Ode6C14.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_dedes.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.TousAsfaleis.name
meMA.Kontakion1.text = "Let us extol in hymns the ever-venerable, * devout Martinian and praise him worthily. * Practiced in ascetic discipline, * a martyr of conscience most honorable, * he patiently lived in the wilderness, * as a citizen of it who knew it well, * for he indeed trampled on the serpent's head."

meMA.Oikos1.text = "The proclamation of your delightful virtues and your godly exploits has gone forth, from one end of the earth to the other. When you were still young, you longed to live in the wilderness, and to continually send up hymns and Psalms and prayers to Christ. Day and night, you matured with labors and tears, and you led your life in chastity. Wisely you put the archevil foe to shame, for you indeed trampled on the serpent's head."

meMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.LithosAcheirotmitos.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = "Martinian, you did violence * to your own nature and became * yourself a martyr of conscience; * and for women you were a guide, * with them defeating the devil. * And now you entreat the Lord for us."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
meMA.ExapTheotokion.text = "O Virgin, we now extol you * with hymns of love and thanksgiving, *  and with the Angel salute you * and sing, \"Rejoice, Theotokos! * Rejoice, O unwedded Mother * of Jesus the King of glory!\""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

