A_Resource_Whose_Name = me.m02.d25_en_US_dedes

meDA.date = "February 25" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Memory of our Father among the Saints Tarasios, Archbishop Constantinople" //full title of day
meDA.commemoration.first = "Memory of St. Tarasios of Constantinople"
meDA.commemoration.first_short = "Memory of St. Tarasios of Constantinople"
meDA.commemoration.second_short = "Leave-taking of the Feast of the Forerunner"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

// The following hymns are from the end of Feb. 24

meVE.Stichera01.mode = misc_en_US_dedes.Mode2
meVE.Stichera01.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera01.incipit = "Come and let us celebrate…"
meVE.Stichera01.text = "Come and let us celebrate today * the all-precious head of the Baptist, which was cut off with a sword. * O believers, let us honor its discovery, * and salute it with sacred songs, * revere it with longing. * Gifts of grace pour out from it, curing and healing us. * This head is what frivolous Herod * of old had cut off in his madness, * lustfully entangled with Herodias."

meVE.Stichera02.mode = misc_en_US_dedes.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera02.incipit = "Just as gold extracted from…"
meVE.Stichera02.text = "Just as gold extracted from a mine, * so the precious head of the Forerunner from the earth shines forth, * beaming in a water jar, it still distinctly cries out * and rebukes the adultery and murder by Herod. * Glowing with the light of heaven, it illumines our minds. * Come, today in faith let us sing hymns, * as we venerate it with honor, * for it intercedes with God on our behalf."

meVE.Stichera03.mode = misc_en_US_dedes.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera03.incipit = "Years passed since the venerable…"
meVE.Stichera03.text = "Years passed since the venerable head * of St. John the Baptist was hid in a water jar underground. * Then the day came when it was revealed to all the world, * like a treasure that gushes forth * a well spring of healing, * curing all diseases and illuminating souls. * Therefore, as we now are enjoying * grace from it that brings divine gladness, * let us sing its praises with solemnity."

meVE.SticGlory.poet = poets_en_US_dedes.Anatoliou
meVE.SticGlory.mode = misc_en_US_dedes.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m02.d24_en_US_dedes.meVE.AposGlory.incipit
meVE.SticGlory.text = me.m02.d24_en_US_dedes.meVE.AposGlory.text

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode2
meVE.SticTheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode2
meVE.SticStavrotheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.SticStavrotheotokion.incipit = "At the crucifixion of your…"
meVE.SticStavrotheotokion.text = "At the crucifixion of your Son * and your God, immaculate Lady, you suffered much distress. * Groaning you lamented and you cried with bitter tears, * \"Sweetest Child of mine, alas! * You suffer unjustly. * How can You who fill the earth be hanging on a cross?\" * Therefore, moved by faith we entreat you * fervently, O all-holy Virgin: * For our sake persuade Him to be merciful."

//The following hymns are from Feb. 25

meVE.Stichera04.mode = misc_en_US_dedes.Mode1
meVE.Stichera04.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera04.incipit = "All-blessed father, preferring to die…"
meVE.Stichera04.text = "All-blessed father, preferring to die for Christ than to live, * you piously commanded the correct veneration * of the holy Icons of Christ and all the Saints. * Thus the mouths of the heretics, * who spoke against God unrighteous things, have been stopped, * as the Psalmist David said of old."

meVE.Stichera05.mode = misc_en_US_dedes.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera05.incipit = "You freed yourself from the…"
meVE.Stichera05.text = "You freed yourself from the sickness of love of money and wealth, * and you obtained the treasure of the kingdom of heaven, * devout and godly-minded Tarasios; hence * now the case where you relics lie * grants godly healing to those who approach with faith * and who venerate them, all-lauded Saint."

meVE.Stichera06.mode = misc_en_US_dedes.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera06.incipit = "You led your life in…"
meVE.Stichera06.text = "You led your life in accordance with the commandments of God, * and so you were a model for your flock, holy Father, * thrice-blessed St. Tarasios. And even now * by your teachings we are edified. * We pray, cease not interceding on our behalf, * as we celebrate your memory."

meVE.Stichera07.mode = misc_en_US_dedes.Mode1
meVE.Stichera07.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera07.incipit = "…"
meVE.Stichera07.text = ""

meVE.SticTheotokion2.mode = misc_en_US_dedes.Mode1
meVE.SticTheotokion2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.SticTheotokion2.incipit = me.m02.d11_en_US_dedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion2.text = me.m02.d11_en_US_dedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion2.mode = misc_en_US_dedes.Mode1
meVE.SticStavrotheotokion2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.SticStavrotheotokion2.incipit = oc.m1.d6_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticStavrotheotokion2.text = oc.m1.d6_en_US_dedes.ocVE.SticTheotokion.text

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.TinOraiotita.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.acrostic.notice2 = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

meMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1H.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_dedes.AnoixoToStomaMou.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_dedes.AnoixoToStomaMou.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1H.melody = he.h.m4_en_US_dedes.TousSousYmnologous.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_dedes.TousSousYmnologous.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_dedes.TousSousYmnologous.text

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.incipit = me.m01.d26_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m01.d26_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.incipit = me.m01.d24_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d24_en_US_dedes.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1H.melody = he.h.m4_en_US_dedes.TinAnexichniaston.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_dedes.TinAnexichniaston.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_dedes.TinAnexichniaston.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1H.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_dedes.ExestiTaSympanta.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_dedes.ExestiTaSympanta.text

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1H.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_dedes.IlthonEisTaVathi.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_dedes.IlthonEisTaVathi.text

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_dedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Like a great and brilliant…"
meMA.Kontakion1.text = "Like a great and brilliant sun, * shining with dogmas * and aglow with miracles, * you are a guiding light, O Saint, * for Orthodoxy throughout the world, * mystic of heaven, all-blessed Tarasios."

meMA.Oikos1.text = "O Savior, as my soul is darkened by the darkness of my offenses, I pray You illumine it with the light of Your mercy. Purify me of the mist of sinful recollections, and turn my mind to good thoughts, O my Christ; so that I may be able to worthily extol Your Hierarch, and to attain his lifestyle, his illustrious exploits, his inspired faith, and the zeal he possessed for the sake of Your Church, which dutifully now extols him and cries out: \"Mystic of heaven, all-blessed Tarasios!\""

meMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1H.melody = he.h.m4_en_US_dedes.OukElatrefsan.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_dedes.OukElatrefsan.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_dedes.OukElatrefsan.text

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1H.melody = he.h.m4_en_US_dedes.PaidasEvageis.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_dedes.PaidasEvageis.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_dedes.PaidasEvageis.text

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1H.melody = he.h.m4_en_US_dedes.ApasGigenis.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_dedes.ApasGigenis.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_dedes.ApasGigenis.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Preacher of God, Tarasios, *…"
meMA.Exaposteilarion1.text = "Preacher of God, Tarasios, * with the rays of divine light * of grace's gifts that you possess, * you cheer and you enlighten * the Church of Christ, O all-wise Saint. * When you subordinated * the flesh to the superior * soul, you became a mirror of the divine * triply-shining Godhead, O holy Father; * by which illumined, you shine forth * brightly over the whole world."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "To you, O Virgin, I…"
meMA.ExapTheotokion.text = "To you, O Virgin, I entrust * will, purpose, understanding, * heart and body and intellect * and my soul and all movements * of divine energy in me. * O Lady, I entreat you, * guard and protect me from my foes, * seen and unseen; and rescue me from the bad * debt of all the sins I accumulated. * You can accomplish everything * that you wish, as God's Mother."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

