A_Resource_Whose_Name = me.m02.d07_en_US_dedes

meDA.date = "February 7" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Memory of our Devout Father Parthenios, Bishop of Lampsacus, and our Devout and God-bearing Father Luke of Stirion in Hellas" //full title of day
meDA.commemoration.first = "Memory of St. Parthenios, Bishop of Lampsacus"
meDA.commemoration.first_short = "Memory of St. Parthenios, Bishop of Lampsacus"
meDA.commemoration.first_title = "For St. Parthenios."
meDA.commemoration.second_title = "For St. Luke."
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_dedes.dis00.meeting

meVE.Stichera01.mode = misc_en_US_dedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
meVE.Stichera01.incipit = "He is the boast of"
meVE.Stichera01.text = "He is the boast of the Hellespont, the star of Lampsacus, * a luminary shining * with miraculous wonders; * the great Saint Parthenios invites us all * to the feast of his memory, * to celebrate it with spiritual mirth today, * as we glorify the Savior Christ."

meVE.Stichera02.mode = misc_en_US_dedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
meVE.Stichera02.incipit = "All-blessed Saint, from a young"
meVE.Stichera02.text = "All-blessed Saint, from a young age you were possessed by God, * and by the fire of your prayers * you were able to burn up * hordes of demons. Wisely you guided the flock * of the Church based in Lampsacus; * and you brought down pagan worship of idols there, * and you thus renewed yourself in God."

meVE.Stichera03.mode = misc_en_US_dedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
meVE.Stichera03.incipit = "The fish that swam up"
meVE.Stichera03.text = "The fish that swam up attests to your wondrous miracle; * the resurrected dead man, * and the rain in abundance, * and fruit from the infertile fields, and the dye * all proclaim your great gift of grace. * Wondrous indeed are your works, holy Hierarch! * Ever pray for our salvation, O Saint."

meVE.Stichera04.mode = misc_en_US_dedes.Mode6
meVE.Stichera04.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
meVE.Stichera04.incipit = "Following the Lord throughout your"
meVE.Stichera04.text = "Following the Lord throughout your life, even as a youngster, * you renounced attachment to * kindred and the worldly kind of parental love. * In the wilderness you had an ascetic lifestyle, * which you led with great humility, * and which you carried out * with an ardent spirit, O holy one. * And you transacted prudently, * giving your possessions to those in need, * and instead you purchased * the pearl of greatest value, namely Christ, * and thus attained Him for whom you longed, * O praiseworthy Father Luke."

meVE.Stichera05.mode = misc_en_US_dedes.Mode6
meVE.Stichera05.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
meVE.Stichera05.incipit = "Father, you experienced beatings, abuse,"
meVE.Stichera05.text = "Father, you experienced beatings, abuse, and harsh treatment * from your father as a child. * You endured it patiently for the sake of God, * Whom you loved ardently. * Pricked in soul with longing, * you regarded luxury as naught. * Glorious Saint, you loved * freedom from you mother, and lived abroad. * Then you became a monk and donned * the monastic habit, most sacred man. * But then God revealed you, against your will, because your mother prayed, * and He who loves all humanity * heard her, O devout St. Luke."

meVE.Stichera06.mode = misc_en_US_dedes.Mode6
meVE.Stichera06.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
meVE.Stichera06.incipit = "Completing most sacredly your sacred"
meVE.Stichera06.text = "Completing most sacredly your sacred life, holy father, * you performed most wonderful, * extraordinary and sacred miracles. * Thus did God honor you * as a kind of foretaste * of divine rewards for the sublime * labors you did for Him. * When He shall return as the Judge of all, * then He will give to you the crown * incorrupt and glory that never ends. * We pray you implore Him, to rescue us who ever sing your praise * from every hardship and tragedy, * most holy devout St. Luke."

meVE.SticGlory.poet = poets_en_US_dedes.Germanou
meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m02.d02_en_US_dedes.meMA.LaudsGlory.incipit
meVE.SticGlory.text = me.m02.d02_en_US_dedes.meMA.LaudsGlory.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode2
meVE.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meVE.Aposticha1.incipit = me.m02.d04_en_US_dedes.meMA.Aposticha2.incipit
meVE.Aposticha1.text = me.m02.d04_en_US_dedes.meMA.Aposticha2.text

meVE.Aposticha2.mode = misc_en_US_dedes.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meVE.Aposticha2.incipit = me.m02.d02_en_US_dedes.meSV.Aposticha2.incipit
meVE.Aposticha2.text = me.m02.d02_en_US_dedes.meSV.Aposticha2.text

meVE.Aposticha3.mode = misc_en_US_dedes.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meVE.Aposticha3.incipit = me.m02.d02_en_US_dedes.meSV.Aposticha3.incipit
meVE.Aposticha3.text = me.m02.d02_en_US_dedes.meSV.Aposticha3.text

meVE.AposGlory.mode = misc_en_US_dedes.Mode2
meVE.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meVE.AposGlory.incipit = me.m02.d04_en_US_dedes.meVE.Aposticha2.incipit
meVE.AposGlory.text = me.m02.d04_en_US_dedes.meVE.Aposticha2.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m02.d02_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m02.d02_en_US_dedes.meVE.Apolytikion1.text

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.TachyProkatalave.incipit
meVE.Apolytikion2.incipit = ""
meVE.Apolytikion2.text = ""

meVE.Apolytikion3.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion3.mode = misc_en_US_dedes.Mode1
meVE.Apolytikion3.melody = he.a.m1_en_US_dedes.TisErimouPolitis.incipit
meVE.Apolytikion3.incipit = ""
meVE.Apolytikion3.text = ""

meMA.Kathisma11.mode = misc_en_US_dedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.KateplagiIosif.incipit
meMA.Kathisma11.incipit = me.m02.d02_en_US_dedes.meMA.Kathisma31.incipit
meMA.Kathisma11.text = me.m02.d02_en_US_dedes.meMA.Kathisma31.text

meMA.Kathisma21.mode = misc_en_US_dedes.Mode1
meMA.Kathisma21.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.incipit
meMA.Kathisma21.incipit = me.m02.d02_en_US_dedes.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m02.d02_en_US_dedes.meMA.Kathisma21.text

meMA.C1.acrostic = ""

meMA.C2.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode1C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode1C1H.incipit = he.h.m2_en_US_dedes.EnVythoKatestrose.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_dedes.EnVythoKatestrose.text

meMA.C1.title = titles_en_US_dedes.KanonTouAgiou
meMA.C1.verse = prayers_en_US_dedes.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.incipit
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.incipit
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.incipit
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.incipit
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.Ode1C2H.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2H.mode = misc_en_US_dedes.Mode6
meMA.Ode1C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode1C2H.incipit = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.incipit
meMA.Ode1C2H.text = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.text

meMA.C2.title = titles_en_US_dedes.KanonTouOsiou
meMA.C2.verse = prayers_en_US_dedes.verse_DevoutMan.text

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode6
meMA.Ode1C21.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.incipit
meMA.Ode1C21.incipit = ""
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode6
meMA.Ode1C22.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.incipit
meMA.Ode1C22.incipit = ""
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode6
meMA.Ode1C23.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.incipit
meMA.Ode1C23.incipit = ""
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode1C2T.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.incipit
meMA.Ode1C2T.incipit = ""
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode3C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3C1H.incipit = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.text

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.incipit
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.incipit
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.incipit
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.incipit
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3C2H.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2H.mode = misc_en_US_dedes.Mode6
meMA.Ode3C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3C2H.incipit = he.h.m6_en_US_dedes.OukEstinAgios.incipit
meMA.Ode3C2H.text = he.h.m6_en_US_dedes.OukEstinAgios.text

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode6
meMA.Ode3C21.melody = he.h.m6_en_US_dedes.OukEstinAgios.incipit
meMA.Ode3C21.incipit = ""
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode6
meMA.Ode3C22.melody = he.h.m6_en_US_dedes.OukEstinAgios.incipit
meMA.Ode3C22.incipit = ""
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode6
meMA.Ode3C23.melody = he.h.m6_en_US_dedes.OukEstinAgios.incipit
meMA.Ode3C23.incipit = ""
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode3C2T.melody = he.h.m6_en_US_dedes.OukEstinAgios.incipit
meMA.Ode3C2T.incipit = ""
meMA.Ode3C2T.text = ""

meMA.Kontakion1.mode = misc_en_US_dedes.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.IParthenosSimeron.incipit
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = "Noetic light of light, O Son and Logos of God the unoriginate Father, as God You illumine the universe. I pray You, illumine my heart, mind, and thought, so that I may extol today that splendid and most magnificent celebration in honor of devout St. Parthenios. This man truly led a marvelous life on earth. That is why we assemble to extol him, as a great initiate of the grace of God."

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.incipit
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.incipit
meMA.Ode3Kathisma2.incipit = ""
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma3.melody = he.a.m8_en_US_dedes.AnestisEkNekron.incipit
meMA.Ode3Kathisma3.incipit = ""
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode4C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode4C1H.incipit = he.h.m2_en_US_dedes.ElilythasEkParthenou.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_dedes.ElilythasEkParthenou.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.incipit
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.incipit
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.incipit
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.incipit
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode4C2H.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2H.mode = misc_en_US_dedes.Mode6
meMA.Ode4C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode4C2H.incipit = he.h.m6_en_US_dedes.ChristosMouDynamis.incipit
meMA.Ode4C2H.text = he.h.m6_en_US_dedes.ChristosMouDynamis.text

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode6
meMA.Ode4C21.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.incipit
meMA.Ode4C21.incipit = ""
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode6
meMA.Ode4C22.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.incipit
meMA.Ode4C22.incipit = ""
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode6
meMA.Ode4C23.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.incipit
meMA.Ode4C23.incipit = ""
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode4C2T.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.incipit
meMA.Ode4C2T.incipit = ""
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode5C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode5C1H.incipit = he.h.m2_en_US_dedes.OFotismos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_dedes.OFotismos.text

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.OFotismos.incipit
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.OFotismos.incipit
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.OFotismos.incipit
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.OFotismos.incipit
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode5C2H.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2H.mode = misc_en_US_dedes.Mode6
meMA.Ode5C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode5C2H.incipit = he.h.m6_en_US_dedes.ToTheioFengeiSou.incipit
meMA.Ode5C2H.text = he.h.m6_en_US_dedes.ToTheioFengeiSou.text

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode6
meMA.Ode5C21.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.incipit
meMA.Ode5C21.incipit = ""
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode6
meMA.Ode5C22.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.incipit
meMA.Ode5C22.incipit = ""
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode6
meMA.Ode5C23.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.incipit
meMA.Ode5C23.incipit = ""
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode5C2T.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.incipit
meMA.Ode5C2T.incipit = ""
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode6C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6C1H.incipit = he.h.m2_en_US_dedes.ProsKyrionEkKitous.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_dedes.ProsKyrionEkKitous.text

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.ProsKyrionEkKitous.incipit
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.ProsKyrionEkKitous.incipit
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.ProsKyrionEkKitous.incipit
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.ProsKyrionEkKitous.incipit
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6C2H.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2H.mode = misc_en_US_dedes.Mode6
meMA.Ode6C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6C2H.incipit = he.h.m6_en_US_dedes.TouViouTinThalassan.incipit
meMA.Ode6C2H.text = he.h.m6_en_US_dedes.TouViouTinThalassan.text

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode6
meMA.Ode6C21.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.incipit
meMA.Ode6C21.incipit = ""
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode6
meMA.Ode6C22.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.incipit
meMA.Ode6C22.incipit = ""
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode6
meMA.Ode6C23.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.incipit
meMA.Ode6C23.incipit = ""
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode6C2T.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.incipit
meMA.Ode6C2T.incipit = ""
meMA.Ode6C2T.text = ""

meMA.Kontakion2.mode = misc_en_US_dedes.Mode8
meMA.Kontakion2.melody = he.a.m8_en_US_dedes.TiYpermacho.incipit
meMA.Kontakion2.incipit = "God in His knowing ways"
meMA.Kontakion2.text = "God in His knowing ways and judgments had selected you * to be well pleasing unto Him before He fashioned you. * From your mother's womb took you and sanctified you. * And He showed you forth to be His faithful servant, * and He guided every step of yours, O Luke, for He * loves humanity. * Now rejoicing you stand by Him."

meMA.Oikos2.text = "O excellent beauty and decorum of the Fathers! O propriety of all Ascetics! You fulfilled all the commandments of Christ. How can I extol your life, O glorious Saint, when I am not an experienced poet? But relying on your help, I cry out:"
meMA.Oikos22.text = "Rejoice, glowing glory of all monastics; rejoice, guide and lamp for all believers."
meMA.Oikos23.text = "Rejoice, the most delightful son of the wilderness; rejoice, most radiant lamp of the universe."
meMA.Oikos24.text = "Rejoice, for you disdained all things fleeting and corrupt; rejoice, for now you dwell with the Angels in the heights."
meMA.Oikos25.text = "Rejoice, speedy consoler of those who are in sorrow; rejoice, ardent defender of those who are in danger."
meMA.Oikos26.text = "Rejoice, the Holy Spirit's distinguished vessel; rejoice the Messiah's famous dwelling."
meMA.Oikos27.text = "Rejoice, for through you is grace brightly given; rejoice, through you is God given glory."
meMA.Oikos28.text = "Now rejoicing you stand by Him."

meMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode7C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode7C1H.incipit = he.h.m2_en_US_dedes.AntitheonProstagma.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_dedes.AntitheonProstagma.text

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.AntitheonProstagma.incipit
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.AntitheonProstagma.incipit
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.AntitheonProstagma.incipit
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.AntitheonProstagma.incipit
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode7C2H.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2H.mode = misc_en_US_dedes.Mode6
meMA.Ode7C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode7C2H.incipit = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.incipit
meMA.Ode7C2H.text = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.text

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode6
meMA.Ode7C21.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.incipit
meMA.Ode7C21.incipit = ""
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode6
meMA.Ode7C22.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.incipit
meMA.Ode7C22.incipit = ""
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode6
meMA.Ode7C23.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.incipit
meMA.Ode7C23.incipit = ""
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode7C2T.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.incipit
meMA.Ode7C2T.incipit = ""
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode8C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8C1H.incipit = he.h.m2_en_US_dedes.KaminosPote.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_dedes.KaminosPote.text

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.KaminosPote.incipit
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.KaminosPote.incipit
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C1Tr.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1Tr.mode = misc_en_US_dedes.Mode2
meMA.Ode8C1Tr.melody = he.h.m2_en_US_dedes.KaminosPote.incipit
meMA.Ode8C1Tr.incipit = ""
meMA.Ode8C1Tr.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.KaminosPote.incipit
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8C2H.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2H.mode = misc_en_US_dedes.Mode6
meMA.Ode8C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8C2H.incipit = he.h.m6_en_US_dedes.NomonPatroon.incipit
meMA.Ode8C2H.text = he.h.m6_en_US_dedes.NomonPatroon.text

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode6
meMA.Ode8C21.melody = he.h.m6_en_US_dedes.NomonPatroon.incipit
meMA.Ode8C21.incipit = ""
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode6
meMA.Ode8C22.melody = he.h.m6_en_US_dedes.NomonPatroon.incipit
meMA.Ode8C22.incipit = ""
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode6
meMA.Ode8C23.melody = he.h.m6_en_US_dedes.NomonPatroon.incipit
meMA.Ode8C23.incipit = ""
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode8C2T.melody = he.h.m6_en_US_dedes.NomonPatroon.incipit
meMA.Ode8C2T.incipit = ""
meMA.Ode8C2T.text = ""

meMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode9C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9C1H.incipit = he.h.m2_en_US_dedes.AnarchouGennitoros.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_dedes.AnarchouGennitoros.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.incipit
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.incipit
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.incipit
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.incipit
meMA.Ode9C14.incipit = ""
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.incipit
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9C2H.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2H.mode = misc_en_US_dedes.Mode6
meMA.Ode9C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9C2H.incipit = he.h.m6_en_US_dedes.TheonAnthropois.incipit
meMA.Ode9C2H.text = he.h.m6_en_US_dedes.TheonAnthropois.text

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode6
meMA.Ode9C21.melody = he.h.m6_en_US_dedes.TheonAnthropois.incipit
meMA.Ode9C21.incipit = ""
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode6
meMA.Ode9C22.melody = he.h.m6_en_US_dedes.TheonAnthropois.incipit
meMA.Ode9C22.incipit = ""
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode6
meMA.Ode9C23.melody = he.h.m6_en_US_dedes.TheonAnthropois.incipit
meMA.Ode9C23.incipit = ""
meMA.Ode9C23.text = ""

meMA.Ode9C2Tr.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2Tr.mode = misc_en_US_dedes.Mode6
meMA.Ode9C2Tr.melody = he.h.m6_en_US_dedes.TheonAnthropois.incipit
meMA.Ode9C2Tr.incipit = ""
meMA.Ode9C2Tr.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode9C2T.melody = he.h.m6_en_US_dedes.TheonAnthropois.incipit
meMA.Ode9C2T.incipit = ""
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.incipit
meMA.Exaposteilarion1.incipit = "The wonder-working Hierarch * of"
meMA.Exaposteilarion1.text = "The wonder-working Hierarch * of the all-holy Church of Christ, * Parthenios, that most famous * and grandest of sacred pastors * of Lampsacus, the strong support * of all believers and the boast * of Hellespont, now be honored. * For all the world he is praying * that God send His tender mercy."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.incipit
meMA.Exaposteilarion2.incipit = "In youth you joined the"
meMA.Exaposteilarion2.text = "In youth you joined the ranks of monks, * O Luke, and you took up the cross. * You fled far away and lodged in * the wilderness, O luminary * of Monks. You thus by self-control * in all subjected what is worse * to what is better, O God-inspired, * as far as one can uniting * to the unapproachable Trinity."

meMA.Exaposteilarion3.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion3.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.incipit
meMA.Exaposteilarion3.incipit = me.m02.d05_en_US_dedes.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion3.text = me.m02.d05_en_US_dedes.meMA.Exaposteilarion2.text

meMA.Aposticha1.mode = misc_en_US_dedes.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha1.incipit = me.m02.d04_en_US_dedes.meVE.Aposticha2.incipit
meMA.Aposticha1.text = me.m02.d04_en_US_dedes.meVE.Aposticha2.text

meMA.Aposticha2.mode = misc_en_US_dedes.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha2.incipit = me.m02.d01_en_US_dedes.meMA.Aposticha3.incipit
meMA.Aposticha2.text = me.m02.d01_en_US_dedes.meMA.Aposticha3.text

meMA.Aposticha3.mode = misc_en_US_dedes.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha3.incipit = me.m02.d06_en_US_dedes.meVE.Aposticha3.incipit
meMA.Aposticha3.text = me.m02.d06_en_US_dedes.meVE.Aposticha3.text

meMA.AposGlory.mode = misc_en_US_dedes.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.AposGlory.incipit = me.m02.d05_en_US_dedes.meMA.AposGlory.incipit
meMA.AposGlory.text = me.m02.d05_en_US_dedes.meMA.AposGlory.text

meLI.Antiphon2.text = me.m02.d02_en_US_dedes.meLI.Antiphon2.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
meVE.SticTheotokion.incipit = ""
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
meVE.SticStavrotheotokion.incipit = me.m01.d15_en_US_dedes.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d15_en_US_dedes.meVE.AposStavrotheotokion.text

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.incipit
meMA.Ode3KathismaT.incipit = "You alone among women have"
meMA.Ode3KathismaT.text = "You alone among women have without seed * given birth, as a Virgin, to God in the flesh. * We, all generations, now * call you blessed, as you foretold. * For the fire of Divinity has dwelt in your womb indeed; * and you nursed the Creator and Lord in His infancy. * Therefore does the human race along with the Angels * give glory and worthily extol your all-holy childbirth, * and with one voice we sing to you: * Intercede with your Son and our God, * that He grant forgiveness of offenses * to us extolling your glory, O Lady, now worthily."

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.incipit
meMA.Ode3KathismaSt.incipit = me.m01.d24_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d24_en_US_dedes.meMA.Ode3KathismaSt.text

