A_Resource_Whose_Name = sy.m03.d04_en_US_dedes

syMA.commemoration01.text = "On March 4 we commemorate our devout father Gerasimos of the Jordan."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyrs Paul and his sister Juliana."

syMA.commemoration03.text = "On this day the holy Martyrs Quadratus, Akakios, and Stratonikos, former executioners who came to the Faith, died by the sword."

syMA.commemoration04.text = "On this day Saint Gregory of Cyprus died in peace."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

