A_Resource_Whose_Name = sy.m03.d10_en_US_dedes

syMA.commemoration01.text = "On March 10, we commemorate the holy Martyr Quadratus of Corinth, and those with him, Anektos, Paul, Dionysius, Cyprian, and Crescens."

syMA.commemoration02.text = "On this day we also commemorate our devout mother Anastasia the Patrician."

syMA.commemoration03.text = "On this day Saint Marcian was bludgeoned to death."

syMA.commemoration04.text = "The holy Neomartyr Michael Mavroudis, who witnessed in Thessaloniki in the year 1544, died by fire."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

