A_Resource_Whose_Name = sy.m03.d31_en_US_dedes

S01.commemoration.text = "On March 31 was the contest of the holy hieromartyr Hypatios, Bishop of Gangra."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate our devout father Akakios the Confessor, Bishop of Melitine."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the holy martyrs who witnessed in Persia: Audas the bishop, Benjamin the deacon, and nine other martyrs with them, and many other Saints who were imprisoned, and were eaten alive by mice and weasels enclosed with them."

S04.commemoration.text = "The holy martyr Menandros reposed after being dragged naked over stones."

S05.commemoration.text = "The holy thirty-eight martyrs who were relatives died by the sword."

S06.commemoration.text = "Our devout father Blaise, who was born in Amorion, reposed in peace."

S07.commemoration.text = "Our devout father Stephen the wonderworker reposed in peace."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their intercessions, Christ our God, have mercy on us and save us. Amen."
