A_Resource_Whose_Name = sy.m03.d15_en_US_dedes

syMA.commemoration01.text = "On March 15 we commemorate the holy martyr Agapios and those with him: Plesius, Romulus, Timolaos, two named Alexander, and two named Dionysius."

syMA.commemoration02.text = "On this day we also commemorate the holy Apostle Aristobulos, Bishop of Britain, brother of Barnabas the Apostle."

syMA.commemoration03.text = "On this day we also commemorate the holy martyr Nicander of Egpyt."

syMA.commemoration04.text = "The holy new martyr Manuel the Cretan, who witnessed in Chios in the year 1792, died by the sword."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

