A_Resource_Whose_Name = sy.m03.d08_en_US_dedes

syMA.commemoration01.text = "On March 8, we commemorate our devout father Theophylactos the Confessor, Bishop of Nikomedia."

syMA.commemoration02.text = "On this day we also commemorate our devout father Paul of Plousias, the Confessor."

syMA.commemoration03.text = "On this day we also commemorate the holy Apostle Hermes, whom the Apostle Paul mentions in his Epistle to the Romans."

syMA.commemoration04.text = "On this day the holy Martyr Dion died by the sword."

syMA.commemoration05.text = "On this day devout Saint Dometios died in peace."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

