A_Resource_Whose_Name = sy.m03.d06_en_US_dedes

syMA.commemoration01.text = "On March 6, we commemorate the holy Martyrs who witnessed in Amorion: Theodore, Kallistos, Theophilos, Bassoes, and those with them."

syMA.commemoration02.text = "On this day we commemorate our devout fater Arcadios."

syMA.commemoration03.text = "On this day we commemorate devout Saint Hesychios the Wonder-worker."

syMA.commemoration04.text = "On this day Saint Efphrosynos died when boiling water was poured down his throat."

syMA.commemoration05.text = "On this day we commemorate the finding of the precious Cross by blessed St. Helen."

syMA.commemoration06.text = "On this day we commemorate the finding of the precious nails."

syMA.commemoration07.text = "On this day Saints Julian and Evoulos died by the sword."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

