A_Resource_Whose_Name = sy.m03.d26_en_US_dedes

syMA.commemoration01.text = "On March 26 we hold services in honor of the Archangel Gabriel, which practice was instituted very early on, since he ministered the divine and supernal and ineffable mystery."

syMA.commemoration02.text = "On this day we also commemorate the holy twenty-six martyrs who witnessed in the land of the Goths: two priests Bathouses and Wirkas with Wirkas's two sons and three daughters, and the monk Arpylas; the laymen Abippas, Agnas, Ryax, Hgarthax, Eskoes, Silas, Sigetzas, Suerilas, Seimblas, Thermas, Filgas; and the women Anna, Alla, Baris, Moiko, Mamika, Wirko, and Animais."

syMA.commemoration03.text = "On this day we also commemorate the holy martyrs Quadratus, Theodosios, Manuel, and another fourty in the Anatolia."

syMA.commemoration04.text = "On this day we also commemorate our devout father Stephen the confessor, Abbot of Triglia."

syMA.commemoration05.text = "On this day we read the edifying story about the monk Malchus who was taken captive."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

