A_Resource_Whose_Name = sy.m03.d05_en_US_dedes

syMA.commemoration01.text = "On March 5, we commemorate the holy monastic martyr Conon of Isauria."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Conon the gardener."

syMA.commemoration03.text = "On this day we also commemorate our devout father Mark the Monk and Wonder-worker."

syMA.commemoration04.text = "On this day we also commemorate the holy Martyr Evlogios of Palestine."

syMA.commemoration05.text = "On this day we also commemorate the holy Martyr Evlampios."

syMA.commemoration06.text = "On this day the holy Martyr Archelaos and the 142 Martyrs with him died by the sword."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

