A_Resource_Whose_Name = sy.m03.d16_en_US_dedes

syMA.commemoration01.text = "On March 16 we commemorate the holy Martyr Sabine of Egypt."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Papas."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Julian of Cilicia."

syMA.commemoration04.text = "On this day Saint John of Rufinianae died in peace."

syMA.commemoration05.text = "On this day the holy Martyr Romanos of Parium died by the sword."

syMA.commemoration06.text = "On this day the holy Ten Martyrs of Phoenicia died by the sword."

syMA.commemoration07.text = "On this day Saint Alexandrion, Pope fo Rome, died in peace."

syMA.commemoration08.text = "On this day we also commemorate our devout father Aninas the Wonder-worker."

syMA.commemoration09.text = "On this day, we also commemorate our devout father Christodoulos the Wonder-worker, who lived in asceticism in the holy Monastery of John the Theologian, where his precious relic also lies."

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

