A_Resource_Whose_Name = sy.m03.d13_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On March 13 we commemorate the recovery of the relics of our father among the saints Nikephoros, Patriarch of Constantinople."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy hieromartyr Publius, Bishop of Athens."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy martyrs Aphricanus, Publius, and Terence; the services in their honor were held at the monastery called Paulopetrion."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day St. Habib of Hermoupolis died when he was tied to stone and cast into a river."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the holy martyr Christina of Persia died after being scourged."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
