A_Resource_Whose_Name = sy.m03.d11_en_US_dedes

syMA.commemoration01.text = "On March 11 we commemorate our devout father Sophronios, Archbishop of Jerusalem."

syMA.commemoration02.text = "On this day we also commemorate the holy hieromartyr Pionius, priest of the holy Church in Smyrna."

syMA.commemoration03.text = "On this day we also commemorate our devout father George, the God-bearer and Wonderworker, the newly appeared, who was in the church called Diipeum."

syMA.commemoration04.text = "On this day we also commemorate the holy martyrs Trophimos and Thallus who witnessed in Laodiceia."

syMA.commemoration05.text = "On this day we also commemorate the translation to Constantinople of the relics of the holy martyr Epimachos."

syMA.commemoration06.text = "On this day we also commemorate our devout mother Theodora the Empress."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

