A_Resource_Whose_Name = sy.m03.d07_en_US_dedes

syMA.commemoration01.text = "On March 7 we commemorate the holy Hieromartyrs Ephraim, Basilefs, Evgenios, Agathodoros, Elpidios, Capito and Aetherios, who were bishops of Cherson."

syMA.commemoration02.text = "On this day Nestor and Arcadios, Bishops of Trimythous, died in peace."

syMA.commemoration03.text = "On this day we also commemorate our devout father Paul the Simple."

syMA.commemoration04.text = "On this day Saint Ephraim, Patriarch of Antioch, died in peace."

syMA.commemoration05.text = "We also commemorate our devout father Laurence, founder of the holy Monastery of Phaneromeni on the island of Salamina."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

