A_Resource_Whose_Name = sy.m03.d18_en_US_dedes

syMA.commemoration01.text = "On March 18 we commemorate our father among the saints Cyril, Patriarch of Jerusalem."

syMA.commemoration02.text = "On this day the holy myriads of martyrs died when their throats were cut."

syMA.commemoration03.text = "On this day we also commemorate the holy martyrs Trophimos, Efkarpion, and those with them."

syMA.commemoration04.text = ""

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

