A_Resource_Whose_Name = sy.m03.d03_en_US_dedes

syMA.commemoration01.text = "On March 3 we commemorate the holy Martyrs Eftropios, Kleonikos, and Vasiliskos."

syMA.commemoration02.text = "On this day we also commemorate the holy Hieromartyr Theodoritos, Presbyter of Antioch."

syMA.commemoration03.text = "On this day Saints Zeno and Zoilos died in peace."

syMA.commemoration04.text = "On this day the devout Saint Piamon the virgin died in peace."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy interecessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

