A_Resource_Whose_Name = sy.m03.d31_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On March 31 the contest of the holy priest-martyr Ypatios, Bishop of Gangra."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout father Akakios, Bishop of Melitine, the Confessor."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy martyrs who were martyred in Persia: Audas the bishop, Benjamin the deacon, and nine other martyrs with them, and many other Saints who were placed in prison, and were eaten alive by mice and cats closed up with them."
S03.Ver = ""
S03.Nar = ""

S04.Com = "The holy martyr Menandros reposed after being dragged naked over stones."
S04.Ver = ""
S04.Nar = ""

S05.Com = "The holy thirty eight martyrs who were family died by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Our devout father Blaise, who was born in Amorion, reposed in peace."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Our devout father Stephen the wonderworker reposed in peace."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By their intercessions, Christ our God, have mercy on us and save us. Amen."
