A_Resource_Whose_Name = sy.m03.d24_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On March 24 the Forefeast of the Annunciation of the Most Holy Theotokos, and we commemorate our devout father Artemis, Bishop of Seleucia in Pisidia."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we commemorate the holy priest-martyr Artemon, Presbyter of Laodicea."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day the devout Zachariah reposed in peace."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day the holy eight martyrs from Caesarea in Palestine died by the sword."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the devout Martin of Thebes reposed in peace."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The holy new priest-martyr Parthenios, Patriarch of Constantinople, died by hanging in Constantinople in the year 1657."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
