A_Resource_Whose_Name = sy.m03.d23_en_US_dedes

syMA.commemoration01.text = "On March 23 we commemorate the holy Martyr Nicon and the 199 Martyrs who were his disciples."

syMA.commemoration02.text = "On this day Saint Dometios died by the sword."

syMA.commemoration03.text = "The holy New Monastic Martyr Luke witnessed in Mytilene in the year 1802 and died by hanging."

syMA.commemoration04.text = ""

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

