A_Resource_Whose_Name = sy.m06.d30_en_US_dedes

syMA.commemoration01.text = "On June 30 we celebrate the Synaxis of the Holy, glorious, and all-praised Twelve Apostles, and we say where each of them preached and died."

syMA.lastline = "By the intercessions of the holy and all-famed Apostles, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

