A_Resource_Whose_Name = sy.m06.d18_en_US_dedes

S01.commemoration.text = "On June 18 we commemorate the Ηoly Martyrs Leontiοs of Greece, and Hypatios and Theodoulos, who witnessed with him in Phoenicia."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the Holy Martyr Aetherios."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S99.lastline.text= "By their holy intercessions, Christ God, have mercy on us. Amen."