A_Resource_Whose_Name = sy.m06.d10_en_US_dedes

syMA.commemoration01.text = "On June 10 we commemorate the contest of the Holy Martyrs Alexander and Antonina."

syMA.commemoration02.text = "On this day we commemorate the Holy Hieromartyr Timothy, Bishop of Proussa."

syMA.commemoration03.text = "On this day we commemorate our devout father Canides."

syMA.commemoration04.text = "On this day we also commemorate the devout Theophanes and Pansemne of Antioch."

syMA.commemoration05.text = "On this day we commemorate the devout Bishop Apollo."

syMA.commemoration06.text = "The Holy Alexios, Bishop of Bethany, reposed in peace."

syMA.lastline = "By their holy intercessions, Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

