A_Resource_Whose_Name = sy.m06.d07_en_US_dedes

syMA.commemoration01.text = "On June 7 we commemorate the holy Hieromartyr Theodotos of Ankyra."

syMA.commemoration02.text = "On this day we also commemorate the Holy Martyr Zinaida (Zenais) the wonderworker."

syMA.commemoration03.text = "On this day we also commemorate the Holy women, Aesia and Sosanna, followers of St. Pangratios, Bishop of Taormina.  The services in their honor used to be conducted in their shrine in Basiliskos."

syMA.commemoration04.text = "On this day we also commemorate the Holy Martyr Lykarion."

syMA.commemoration05.text = "On this day, the Holy Martyrs Tarasios and John died by the sword."

syMA.commemoration06.text = "On this day, the devout Stephen reposed in peace."

syMA.commemoration07.text = "On this day, the devout Anthimos reposed in peace."

syMA.commemoration08.text = "On this day, the Holy Sevastiani reposed in peace."

syMA.lastline = "By their holy intercessions, Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

