A_Resource_Whose_Name = sy.m06.d12_en_US_dedes

syMA.commemoration01.text = "On June 12 we commemorate our devout Father Onouphrios of Egypt."

syMA.commemoration02.text = "On this day we also commemorate our righteous Father Peter of Athos."

syMA.commemoration03.text = "On this day we also commemorate the Holy Martyr Antonina."

syMA.commemoration04.text = "On this day we commemorate Holy John the soldier; and our devout Fathers Zeno and Triphyllios the Bishop; and our devout Father Julian in Dagatos (or Dagazos)."

syMA.lastline = "By their holy intercessions, Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

