A_Resource_Whose_Name = sy.m06.d01_en_US_dedes

syMA.commemoration01.text = "On June 1 we commmemorate the holy Martyr Justin the Philosopher."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyrs Chariton, Charito, Evelpistus, Hierax, Peon, and Valerian (or Liberianus), who witnessed with Saint Justin at Rome."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Firmus."

syMA.commemoration04.text = "On this day we also commemorate the holy Martyr Thespesius."

syMA.commemoration05.text = "We also relate the edifying story of the farmer named Metrios."

syMA.commemoration06.text = "The Holy Hieromartyr and Bishop Pyrrus the Virgin who reposed in peace."

syMA.lastline = "By their holy intercessions, Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

