A_Resource_Whose_Name = sy.m06.d02_en_US_dedes

syMA.commemoration01.text = "On June 2 we commemorate our Father among the Saints Nikiphoros the Confessor, Archbishop of Constantinople."

syMA.commemoration02.text = "On this day the holy thirty-eight Martyrs, died by being placed in a bath-house with the door sealed."

syMA.commemoration03.text = "On this day a holy Mother and her three children died by the sword."

syMA.commemoration04.text = "The monastic Hieromartyr Erasmus reposed in peace in the town of Hermelia in Ohrid."

syMA.commemoration05.text = "The twenty thousand that believed in Christ because of Saint Erasmus died by the sword."

syMA.commemoration06.text = "The Holy New-Martyr John, who witnessed in Asprokastro in the year 1492 died by the sword."

syMA.commemoration07.text = "The Holy New-Martyr Demetrios who witnessed in Philadelphia in the year 1657 died by the knife."

syMA.lastline = "By their holy intercessions, Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

