A_Resource_Whose_Name = sy.m06.d08_en_US_dedes

S01.commemoration.text = "On June 8 we commemorate the translation of the relics of the Holy Great-Martyr Theodore the Commander."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day is the Synaxis of the most-holy Theotokos and of the Archangel Michael in Sosthenio."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the Holy Martyrs Nicander and Marcian."

S04.commemoration.text = "On this day we commemorate the holy Martyr Kalliopi."

S05.commemoration.text = "On this day, the Holy New-Marty Theophanes, who was witnessed in Constantinople in the year 1559, died by torture."

S99.lastline.text= "By their holy intercessions, Christ God, have mercy on us. Amen."