A_Resource_Whose_Name = sy.m06.d04_en_US_dedes

syMA.commemoration01.text = "On June 4 we commemorate our Father among the Saints Metrophanes, Archbishop of Constantinople."

syMA.commemoration02.text = "We also commemorate our devout Mother Sophia, who lived her life in asceticism."

syMA.commemoration03.text = "The holy monk-Martyr John, Abbot ofthe Monastery of Monagria, died by being put in a sack and drowned in the sea."

syMA.commemoration04.text = "The devout Alonios reposed in peace."

syMA.commemoration05.text = "The Holy Maria and Martha, sisters of Lazarus, reposed in peace."

syMA.lastline = "By their holy intercessions, Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

