A_Resource_Whose_Name = sy.m06.d22_en_US_dedes

syMA.commemoration01.text = "On June 22 we commemorate the holy Hieromartyr Eusebius, Bishop of Samosata."

syMA.commemoration02.text = "On this day we commemorate the Ηoly Martyrs Zeno and Zenas."

syMA.lastline = "By their holy intercessions, Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

