A_Resource_Whose_Name = sy.m06.d17_en_US_dedes

syMA.commemoration01.text = "On June 17 we commemorate the Holy Martyr Isaurus of Athens and those with him: Basil, Innocent, Felix, Hermias, and Peregrinos."

syMA.commemoration02.text = "On this day we commemorate the Holy Martyrs Manuel, Sabel, and Ishmael of Persia."

syMA.commemoration03.text = "On this day we also commemorate our devout Father Hypatius of Rufinianae."

syMA.lastline = "By their holy intercessions, Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

