A_Resource_Whose_Name = sy.m06.d08_en_US_dedes

syMA.commemoration01.text = "On June 8 we commemorate the translation of the relics of the Holy Great-Martyr Theodore the Commander."

syMA.commemoration02.text = "On this day is the Synaxis of the most-holy Theotokos and of the Archangel Michael in Sosthenio."

syMA.commemoration03.text = "On this day we also commemorate the Holy Martyrs Nicander and Marcian."

syMA.commemoration04.text = "On this day we commemorate the holy Martyr Kalliopi."

syMA.commemoration05.text = "On this day, the Holy New-Martyr Theophanes, who was witnessed in Constantinople in the year 1559, died by torture."

syMA.lastline = "By their holy intercessions, Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

