A_Resource_Whose_Name = sy.m06.d05_en_US_dedes

S01.commemoration.text = "On June 5 we commemorate the holy Hieromartyr Dorotheus, Bishop of Tyre."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the fearful threat and force of barbarian attack, which the merciful Lord brought upon us in His love for man, when we were justly to be taken away by them and handed over to slaughter by sword, and from which in His tender mercy He delivered us in a manner beyond all hope."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the holy Ten Martyrs of Egypt: Marcian, Nicander, Hyperechios, Apollo, Leonidas, Arius, Gorgios, Selenios, Irene, and Pambo."

S04.commemoration.text = "The holy Martyr Christopher of Rome died by the sword."

S05.commemoration.text = "The holy Martyr Conon of Rome died when he was thrown into the sea."

S06.commemoration.text = "The Holy New-Martyr Mark, who struggled ascetically in Chios, died by the sword."

S99.lastline.text= "By their holy intercessions, Christ God, have mercy on us. Amen."