A_Resource_Whose_Name = sy.m06.d21_en_US_dedes

S01.commemoration.text = "On the June 21 we commemorate the Holy Martyr Julian of Tarsus in Cilicia."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we commemorate the holy Martyr Aphrodisios."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the Holy Hieromartyr Terence, Bishop of Iconium."

S04.commemoration.text = "The holy New-Martyr Nikitas from Nisyros, who witnessed on Chios in the year 1732 died by the sword."

S99.lastline.text= "By their holy intercessions, Christ God, have mercy on us. Amen."