A_Resource_Whose_Name = sy.m06.d03_en_US_dedes

syMA.commemoration01.text = "On June 3 we commemorate the holy Martyr Lucillian, Paula; and the children with them: Claudius, Hypatius, Paul, and Dionysius."

syMA.commemoration02.text = "On this day we also commemorate our righteous father among the saints Athanasius the Wonderworker."

syMA.lastline = "By their holy intercessions, Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

