A_Resource_Whose_Name = sy.m09.d25_en_US_dedes

syMA.commemoration01.text = "On September 25, we commemorate our devout mother Euphrosyne, daughter of Paphnutius the Egyptian."

syMA.commemoration02.text = "On this day we commemorate the holy martyr Paphnutius."

syMA.commemoration03.text = "On this day we remember the massive earthquake [in Constantinople], during which a child was wondrously caught up into the air [and heard the Thrice-holy Hymn]."

syMA.commemoration04.text = "On this day we commemorate the holy martyrs Paul, Tatta and their children Sabinian, Maximus, Rufus and Eugene."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

