A_Resource_Whose_Name = sy.m09.d11_en_US_dedes 

S01.commemoration.text = "On September 11, we commemorate our devout mother Theodora of Alexandria."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we commemorate our devout father Efrosynos the Cook."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we commemorate the holy martyrs Diodorus, Diomides and Didymus."

S04.commemoration.text = "On this day we commemorate the holy martyr Ia, who was an elderly woman."

S99.lastline.text= "By the intercessions of Your Saints, Christ God, have mercy on us. Amen."