A_Resource_Whose_Name = sy.m09.d17_en_US_dedes

S01.commemoration.text = "On September 17, we commemorate the holy martyrs and valiant Virgins: Faith, Hope and Love (Charity), and their mother Sophia."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we commemorate the holy martyr Agathocleia."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we commemorate the holy martyrs Maximus, Theodotus and Asclepiodote."

S04.commemoration.text = "On this day, we commemorate Saint Lucia and her son, the martyr Germinianus."

S05.commemoration.text = "On this day we commemorate the holy martyr Theodota."

S06.commemoration.text = "On this day we commemorate the holy 100 martyrs."

S07.commemoration.text = "On this day we remember the holy martyrs Charalambos, Pantoleon and those with them. The synaxis in their honor was held in their martyrium, which was in Deuterus."

S08.commemoration.text = "On this day we remember the holy hieromatyrs Heracleides and Myron, bishops of Tamasus, Cyprus."

S99.lastline.text = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

