A_Resource_Whose_Name = sy.m09.d14_en_US_dedes

syMA.commemoration01.text = "On September 14 is the worldwide Exaltation (i.e. Elevation) of the precious and life-giving Cross."

syMA.commemoration02.text = "On this day was the repose of our father among the saints John Chrysostom, Archbishop of Constantinople. He reposed on this date, but because of the feast of the Holy Cross his feast was moved to November 13."

syMA.commemoration03.text = "We also commemorate the most pious empress Placilla, the wife of emperor Theodosius the Great."

syMA.commemoration04.text = "On this day we also commemorate our fathers among the saints who assembled at the holy Sixth Ecumenical Council, during the reign of Constantine IV Pogonatos, father of Justinian II Rhinotmetos, while Sergios led the Church of Constantinople and Agatho the Church of Rome. The Council convened in Trullo of the Palace called Ovatus, to anathematize Sergios, Pyrrhos and Peter and Paul, who had been Bishops of Constantinople, as well as Macrobios of Antioch, Cyrus of Alexandria, and Honorius of Rome, and Stephen and Polychronios and their followers. This Council convened during the reign of the above mentioned Constantine Pogonatos, but its canons were published during the reign of his son Justinian."

syMA.commemoration05.text = "On this day we also commemorate the holy Martyr Papas."

syMA.commemoration06.text = "On this day the holy Martyr Theocles died by the sword."

syMA.commemoration07.text = "On this day Saint Valerian the infant died by the sword."

syMA.commemoration08.text = "The holy new devout Martyr Macarius, who witnessed in Thessaloniki in the year 1527, and who had been a disciple of St. Niphon, Patriarch of Constantinople, died by the sword."

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

