A_Resource_Whose_Name = sy.m09.d15_en_US_dedes 

syMA.commemoration01.text = "On September 15, we commemorate the holy Great Martyr Nikitas."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate our devout father Philotheus the Presbyter and Wonderworker."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate Saint Porphyrius who had been a mime."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "On this day we also commemorate the finding of the relic of Saint Akakius, Bishop of Melitine."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "On this day the holy Martyr Maximus died by the sword."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""

syMA.commemoration06.text = "On this day two holy Maidens died by the sword."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.narration.p01 = ""

syMA.commemoration07.text = "On this day was the finding of the relic of St. Stephen the Protomartyr."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""
syMA.commemoration07.narration.p01 = ""

syMA.commemoration08.text = "Our father among the saints Bessarion, Archbishop of Larissa, died in peace."

syMA.commemoration09.text = "Devout St. Gerasimus, founder of the Holy Trinity Monastery, also called Soubria, near Macrynitsa, Zagora, died in peace."

syMA.commemoration10.text = "The holy Neomartyr John the Cretan, who witnessed in New Ephesus in the year 1811, died by the sword."

syMA.lastline = "By the prayers of Your Martyrs, O Christ God, have mercy and save us. Amen."
