A_Resource_Whose_Name = sy.m09.d04_en_US_dedes

syMA.commemoration01.text = "On the September 4, we commemorate the holy Hieromartyr Babylus, Bishop of Greater Antioch, and three holy children with him, who died by the sword."

syMA.commemoration02.text = "On this day St. Babylus, a teacher in Antioch, and his 84 young pupils died by the sword."

syMA.commemoration03.text = "The holy Prophet Moses reposed in peace."

syMA.commemoration04.text = "On this day we commemorate St. Hermione, one of the daughters of Philip the Apostle."

syMA.commemoration05.text = "Saints Theotimus and Theodoulus, the executioners who believed, died by fire."

syMA.commemoration06.text = "On this day we commemorate the holy martyrs Centurion, Theodore, Amianus and Julian, from the town of Candaule."

syMA.commemoration07.text = "On this day we commemorate the holy martyrs Petronius, Charitina, Zarvilus, Thathuil and Vevaia."

syMA.commemoration08.text = "On this day we commemorate the holy 3,628 martyrs."

syMA.lastline = "By the intercession of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

