A_Resource_Whose_Name = sy.m09.d07_en_US_dedes

S01.commemoration.text = "On September 7 we commemorate the holy Martyr Sozon."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy Apostles Evodos and Onisiphoros."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "St. Efpsichios died by the sword."

S04.commemoration.text = "On this day is celebrated the dormition of devout St. Luke, from the eparchy of Lycaonia, the third abbot of the Monastery of the Savior, which is called Deep Stream."

S05.commemoration.text = "On this day we also commemorate devout St. Kassiane the Poet."
S05.couplet1.title = titles_en_US_dedes.Stichoi
S05.couplet1.verse1 = "The King of all bestowed on you"
S05.couplet1.verse2 = "the undecaying golden apple of His Kingdom, O Kassiane."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."

