A_Resource_Whose_Name = sy.m09.d06_en_US_dedes 

syMA.commemoration01.text = "On September 6, we remember the extraordinary miracle of Archangel Michael in Colossae, Phrygia."

syMA.commemoration02.text = "On this day was the contest of the holy martyrs Evdoxius, Zeno, Romulus and Macarius."

syMA.commemoration03.text = "On this day 1,104 soldiers along with St. Calodota died by the sword. "

syMA.commemoration04.text = "On this day Sts. Faustus the presbyter, Macarius, Andrew and the monks Bibus, Kyriacus, Dionysius, Andronicus, and the holy women Andropelagia and Thecla; and also Theoctistus a skipper, and another Kyriacus a plebian, died by the sword. "

syMA.commemoration05.text = "This day coincided with the consecration of the Church of the Most Holy Theotokos at Deuterus in the Church of the Holy Peace."

syMA.lastline = "By the intercession of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

