A_Resource_Whose_Name = sy.m09.d01_en_US_dedes 

syMA.commemoration01.text = "On September 1 is the beginning of the Indiction, i.e. the new [Ecclesiastical] Year."

syMA.commemoration02.text = "On this day we commemorate the miracle done by the holy Theotokos in the Monastery of Miasinae; and we also commemorate the fire that took place."

syMA.commemoration03.text = "On this day we also commemorate our devout father Symeon the Stylite."

syMA.commemoration04.text = "On this day we also commemorate devout St. Martha, mother of St. Symeon; and devout St. Evanthia; and also the repose of Joshua, son of Nun."

syMA.commemoration05.text = "On this day we also commemorate the forty holy women Martyrs, Virgins, and Ascetics, and also their teacher, the Deacon Ammon."

syMA.commemoration06.text = "On this day we also commemorate the holy martyrs and siblings, Evodus, Callista, and Hermogenes."

syMA.commemoration07.text = "Devout St. Meletius the New, who lived as an ascetic on the Mountain of Myoupolis, died in peace."

syMA.commemoration08.text = "The holy Neomartyr Angelis, who witnessed in Constantinople in the year 1680, died by the sword."

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

