A_Resource_Whose_Name = sy.m09.d24_en_US_dedes 

syMA.commemoration01.text = "On September 24, we commemorate the holy Great Martyr Thecla, Peer of the Apostles."

syMA.commemoration02.text = "We remember the great miracle of the Mother of God on the island of Kythira, where the icon of the Theotokos was found in a myrtlebush and healed a paralytic."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

