A_Resource_Whose_Name = sy.m09.d17_en_US_dedes

syMA.commemoration01.text = "On September 17, we commemorate the holy martyrs and valiant Virgins: Faith, Hope and Love (Charity), and their mother Sophia."

syMA.commemoration02.text = "On this day we commemorate the holy martyr Agathocleia."

syMA.commemoration03.text = "On this day we commemorate the holy martyrs Maximus, Theodotus and Asclepiodote."

syMA.commemoration04.text = "On this day, we commemorate Saint Lucia and her son, the martyr Germinianus."

syMA.commemoration05.text = "On this day we commemorate the holy martyr Theodota."

syMA.commemoration06.text = "On this day we commemorate the holy 100 martyrs."

syMA.commemoration07.text = "On this day we remember the holy martyrs Charalambos, Pantoleon and those with them. The synaxis in their honor was held in their martyrium, which was in Deuterus."

syMA.commemoration08.text = "On this day we remember the holy hieromatyrs Heracleides and Myron, bishops of Tamasus, Cyprus."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

