A_Resource_Whose_Name = sy.m09.d28_en_US_dedes

syMA.commemoration01.text = "On September 28 we commemorate our devout father St. Chariton the Confessor."

syMA.commemoration02.text = "On this day we also commemorate the holy Prophet Baruch."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs and brothers Alexander, Alfeus, and Zosimos; and the holy Martyr Mark the shepherd; and the holy Martyrs Nikon, Neo, Heliodoros and the other virgins and children."

syMA.commemoration04.text = "On this day we also commemorate the holy Martyr Efstathios the Roman."

syMA.commemoration05.text = "On this day we also commemorate the holy Martyr Alexander and the 30 other martyrs with him."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

