A_Resource_Whose_Name = sy.m09.d09_en_US_dedes 

syMA.commemoration01.text = "On September 9 is the Synaxis in honor of righteous Joachim and Anna."

syMA.commemoration02.text = "On this day the holy martyr Severian died when he was hanged in the air from a wall with a stone tied to his feet."

syMA.commemoration03.text = "On this day we commemorate our devout father Theophanis the Confessor who led an ascetic life before Diocletian’s reign."

syMA.commemoration04.text = "On this day St. Chariton died by the sword."

syMA.commemoration05.text = "On this day we remember the holy Third Ecumenical Council of the 200 God-bearing fathers who convened in Ephesus during the reign of Theodosius the Younger, and who deposed impious Nestorius."

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen. "

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

