A_Resource_Whose_Name = sy.m09.d28_en_US_dedes

S01.commemoration.text = "On September 28 we commemorate our devout father St. Chariton the Confessor."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy Prophet Baruch."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the holy Martyrs and brothers Alexander, Alfeus, and Zosimos; and the holy Martyr Mark the shepherd; and the holy Martyrs Nikon, Neo, Heliodoros and the other virgins and children."

S04.commemoration.text = "On this day we also commemorate the holy Martyr Efstathios the Roman."

S05.commemoration.text = "On this day we also commemorate the holy Martyr Alexander and the 30 other martyrs with him."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."
