A_Resource_Whose_Name = sy.m09.d30_en_US_dedes 

syMA.commemoration01.text = "On September 30, we commemorate the holy hieromartyr Gregory of Greater Armenia."

syMA.commemoration02.text = "On this day we commemorate the holy women martyrs Rhipsime, Gaiana and another 32 monastic women martyrs and virgins."

syMA.commemoration03.text = "On this day we commemorate the holy 70 martyrs who we killed along with St. Rhipsime; and commemoration of two other devout women."

syMA.commemoration04.text = "On this day we commemorate the holy martyr Stratonicus."

syMA.commemoration05.text = "On this day the holy martyr Mardonius died when live coals were place on his navel. "

syMA.commemoration06.text = "On this day the holy 1,000 martyrs died by the sword."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

