A_Resource_Whose_Name = sy.m09.d02_en_US_dedes 

S01.commemoration.text = "On September 2, we commemorate the holy martyr Mamas."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we commemorate our holy father John the Faster, Patriarch of Constantinople."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "St. Diomides died when he was run through by a sword."

S04.commemoration.text = "St. Julian died when he was beaten on the head by a plank."

S05.commemoration.text = "St. Philip died by the sword."

S06.commemoration.text = "St. Eutychian died on a fire grill."

S07.commemoration.text = "St. Hesychios died by hanging."

S08.commemoration.text = "St. Leonides died by fire."

S09.commemoration.text = "St. Eutychios died by crucifixion."

S10.commemoration.text = "St. Philadelphus died with the stone weight around his neck."

S11.commemoration.text = "St. Melanippus died by fire."

S12.commemoration.text = "St. Parthagape died in the sea."

S13.commemoration.text = "On this day we commemorate the just priests Eleazar and Phineas and also the holy martyrs Aeithala and Ammoun."

S99.lastline.text= "By the intercessions of Your saints, O God, have mercy on us. Amen."