A_Resource_Whose_Name = sy.m09.d11_en_US_dedes 

syMA.commemoration01.text = "On September 11, we commemorate our devout mother Theodora of Alexandria."

syMA.commemoration02.text = "On this day we commemorate our devout father Efrosynos the Cook."

syMA.commemoration03.text = "On this day we commemorate the holy martyrs Diodorus, Diomides and Didymus."

syMA.commemoration04.text = "On this day we commemorate the holy martyr Ia, who was an elderly woman."

syMA.lastline = "By the intercessions of Your Saints, Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

