A_Resource_Whose_Name = sy.m09.d10_en_US_dedes 

syMA.commemoration01.text = "On September 10, we commemorate the holy women martyrs Menodora, Metrodora and Nymphodora."

syMA.commemoration02.text = "On this day we commemorate the holy martyr Barypsabas."

syMA.commemoration03.text = "On this day St. Pulcheria the Empress reposed in peace."

syMA.commemoration04.text = "On this day we commemorate the holy Apostles Apelles, Luke and Clement."

syMA.commemoration05.text = "On this day we commemorate the holy woman martyr Ia who died by the sword."

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen. "

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

