A_Resource_Whose_Name = sy.m09.d07_en_US_dedes

syMA.commemoration01.text = "On September 7 we commemorate the holy Martyr Sozon."

syMA.commemoration02.text = "On this day we also commemorate the holy Apostles Evodos and Onisiphoros."

syMA.commemoration03.text = "St. Efpsichios died by the sword."

syMA.commemoration04.text = "On this day is celebrated the dormition of devout St. Luke, from the eparchy of Lycaonia, the third abbot of the Monastery of the Savior, which is called Deep Stream."

syMA.commemoration05.text = "On this day we also commemorate devout St. Kassiane the Poet."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration05.couplet1.verse1 = "The King of all bestowed on you"
syMA.commemoration05.couplet1.verse2 = "the undecaying golden apple of His Kingdom, O Kassiane."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

