A_Resource_Whose_Name = sy.m09.d26_en_US_dedes 

S01.commemoration.text = "On September 26 we commemorate the Translation of the holy and glorious Apostle and Evangelist, Bosom-friend, Virgin, and Beloved John the Theologian."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = ""
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = ""

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By his holy intercessions, O God, have mercy on us. Amen."

