A_Resource_Whose_Name = sy.m08.d26_en_US_dedes

S01.commemoration.text = "On August 26 we commemorate the holy Martyrs Adrian and Natalie and their company."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day those who suffered with St. Adrian died by the sword."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the Holy Martyrs Atticus and Sisinos, and our devout Father St. Hivistian."

S04.commemoration.text = "On this day we also commemorate another Adrian."

S05.commemoration.text = "On this day we also commemorate the devout monk St. Ioasaf, son of Anevir the king."

S06.commemoration.text = "On this day the devout monk St. Tithoes reposed in peace."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."