A_Resource_Whose_Name = sy.m08.d28_en_US_dedes

syMA.commemoration01.text = "On August 28, we commemorate our devout father Moses the Ethiopian."

syMA.commemoration02.text = "Today, we also commemorate the holy Martyr Akakius the New."

syMA.commemoration03.text = "Today, we commemorate the holy Apostles Peter and Paul, and the holy Martyrs Diomides and Laurence, and the other Forty. The Synaxis in their honor took place in the new Palace."

syMA.commemoration04.text = "On this day, righteous Hezekiah the King died in peace."

syMA.commemoration05.text = "Today, we commemorate St. Anna, the daughter of Phanuel. "

syMA.commemoration06.text = "The holy thirty-three Martyrs of Heracleia died by fire."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

