A_Resource_Whose_Name = sy.m08.d09_en_US_dedes

S01.commemoration.text = "On August 9 we commemorate the holy Apostle Matthias."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy 10 Martyrs who contested for the holy Icon of our Savior Jesus Christ at the Brass Gate: Julian, Marcian, John, Jacob, Alexios, Demetrios, Photios, Peter, Leo, and Maria the Patrician."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the contest of the holy Martyr Antoninus (or Anthony.)"

S04.commemoration.text = "Our devout father Psoes reposed in prayer."

S05.commemoration.text = "On this day we also commemorate the  finding of the venerable Icon of Koumoulianon, not made by hands; this event was recorded by St. Gregory Bishop of Nyssa."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."
