A_Resource_Whose_Name = sy.m08.d17_en_US_dedes

S01.commemoration.text = "On August 17 we commemorate the holy Martyr Myron."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy Martyrs Straton, Phillip, Eftychianos and Cyprian."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the holy Martyrs Paul and his sister Juliana."

S04.commemoration.text = "On this day we also commemorate the holy Martyrs Thyrsus, Leucius, Coronatus, and those with them; and the Synaxis in Armatios in honor of our most holy Lady Theotokos and ever-virgin Mary."

S05.commemoration.text = "We also commemorate the holy, devout monastic Martyr Demetrios the New, from Samarina, Epiros, who contested in the year 1808."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."
