A_Resource_Whose_Name = sy.m08.d20_en_US_dedes

S01.commemoration.text = "On August 20 we commemorate the holy and glorious Prophet Samuel."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy 37 Martyrs who witnessed in Viza of Thrace."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the holy Martyrs Severus and Memnon the Centurion."

S04.commemoration.text = "On this day we also commemorate the holy Martyr Fotini, outside the gates of Blachernae, and we commemorate the the holy Martyr Lucius the Counselor."

S05.commemoration.text = "On this day we also commemorate the holy Martyrs Hiliodoros and Dosai (or Dosa or Soda)."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy and save us. Amen."