A_Resource_Whose_Name = sy.m08.d04_en_US_dedes 

syMA.commemoration01.text = "On August 4, we commemorate the rising from sleep of the holy Seven Youths of Ephesus: Maximilian, Exacustodian, Jamblichus, Martinian, Dionysius, John, and Constantine."

syMA.commemoration02.text = "On this day we also commemorate the recovery of the relics of our devout mother Evdokia, the Martyr."

syMA.commemoration03.text = "On this day, the holy Martyr Thathuel died when he was hanged from an apple tree."

syMA.commemoration04.text = "On this day we also commemorate the holy woman Martyr Ia and those with her."

syMA.lastline = "By their holy intercessions, O God, have mercy and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

