A_Resource_Whose_Name = sy.m08.d05_en_US_dedes 

S01.commemoration.text = "On August 5 is the Forefeast of the holy Transfiguration of our Lord, God and Savior Jesus Christ. We also commemorate the holy Martyr Efsignius."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day, the two holy Martyrs and brothers Cattidius and Cattidianus were stoned to death."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day, Saint Nonna, the mother of Saint Gregory the Theologian, died in peace."

S04.commemoration.text = "On this day, the holy Martyr Soleb the Egyptian died when he was shot with arrows."

S05.commemoration.text = "On this day the holy Hieromartyr Fabian, Bishop of Rome, died by the sword."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."
