A_Resource_Whose_Name = sy.m08.d15_en_US_dedes 

syMA.commemoration01.text = "On August 15 we commemorate the august Translation [i.e. Assumption] of our most glorious Lady Theotokos and ever-virgin Mary."

syMA.commemoration02.text = ""

syMA.commemoration03.text = ""

syMA.commemoration04.text = ""

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By her holy intercessions, O God, have mercy and save us, since You are good and You love mankind. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

