A_Resource_Whose_Name = sy.m08.d19_en_US_dedes

syMA.commemoration01.text = "On August 19 we commemorate the the holy Great Martyr Andrew the Commander and the 2,593 martyred with him."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyrs Timothy, Agapios, and Thekla."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Eftichianos, the soldier, and Stragios, who died by fire."

syMA.commemoration04.text = "The memory of our devout father St. Theophanos the New, who on the mountain of Naoussa struggled in the ascetic life."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

