A_Resource_Whose_Name = sy.m08.d25_en_US_dedes 

syMA.commemoration01.text = "On August 25, we commemorate the return of the relics of the holy Apostle Bartholomew."

syMA.commemoration02.text = "On this day we commemorate the holy Apostle Titus, Bishop of Gortynia, Crete, the disciple of the holy Apostle Paul."

syMA.commemoration03.text = "On this day, we commemorate our holy fathers Menas, Epiphanius, Gennadius, and John, Archbishops of Constantinople."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

