A_Resource_Whose_Name = sy.m08.d31_en_US_dedes

S01.commemoration.text = "On August 31 we remember the installation of the Precious Belt of the Most Holy Theotokos in the church dedicated to her in Chalkoprateia in Constantinople, to where it was transferred from the Diocese of Zela in Cappadocia by the Emperor Justinian. We also remember the miracle that occurred when the Precious Belt was placed on the Empress Zoe, the wife of Emperor Leo."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = ""
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S99.lastline.text= "Through the intercessions of Your undefiled Mother, Christ our God, have mercy on us. Amen."
