A_Resource_Whose_Name = sy.m08.d10_en_US_dedes

syMA.commemoration01.text = "On August 10 we commemorate the holy Martyrs Laurence the Archdeacon, Sixtus, Pope of Rome, and Hyppolitus."

syMA.commemoration02.text = "Devout St. Heron the Philosopher reposed in peace."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

