A_Resource_Whose_Name = sy.m08.d14_en_US_dedes

syMA.commemoration01.text = "On August 14 we commemorate the Prophet Michah."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Markellos, Bishop of Apamia."

syMA.commemoration03.text = "On this day we also commemorate the transfer of the Holy Cross to the palace."

syMA.commemoration04.text = "On this day we also commemorate the holy hiermomartyr Ursicius (or Ursicinus)."

syMA.commemoration05.text = "On this day the holy Martyr Lucius the solder died by fire."

syMA.commemoration06.text = "The Holy Neo-martyr Symeon of Trebizond, who witnessed in Constantinople in the year 1653, died by hanging."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

