A_Resource_Whose_Name = sy.m08.d08_en_US_dedes

S01.commemoration.text = "On August 8 we commemorate our devout Father Emilian the Confessor, Bishop of Cyzicus."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we commemorate Saint Myron the Wonderworker Bishop of Crete."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate our devout father Theodosios, Abbot of the Monastery of Orovon."

S04.commemoration.text = "On this day we also commemorate the holy Martyrs Eleftherios, Leonidas, and the children with them who died by fire."

S05.commemoration.text = "On this day the two holy Martyrs from Tyre died by being dragged on the ground."

S06.commemoration.text = "We also commemorate the holy Neo-martyr Triandafillos from Zagora in Magnesia  who witnessed in Constantinople in the year 1680."

S07.commemoration.text = "We also commemorate the holy Neo-martyr Anastasios who witnessed in Thessaloniki in the year 1794."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen"
