A_Resource_Whose_Name = sy.m08.d23_en_US_dedes

syMA.commemoration01.text = "On August 23 we commemorate the holy Martyr Loupos."

syMA.commemoration02.text = "On this day we also commemorate the holy priest-Martyr Irineos, Bishop of Sirmio."

syMA.commemoration03.text = "On this day we also commemorate the holy priest-Martyr Irineos, Bishop of Lugdunum (modern day Lyon)."

syMA.commemoration04.text = "On this day we also commemorate our devout Father St. Kallinikos, Patriarch of Constantinople."

syMA.commemoration05.text = "On this day, the Holy 38 Martyrs from Thrace died by the sword."

syMA.commemoration06.text = "The memory of our Devout Father St. Nicholas the Sicilian who struggled in asceticism on the mountain of Neotakos in Evia."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

