A_Resource_Whose_Name = sy.m08.d01_en_US_dedes

syMA.commemoration01.text = "On August 1 is the procession of the precious and life-giving Cross. We also commemorate the seven holy Martyrs, the Maccabees: Abim, Anthony, Guria, Eleazar, Eusebona, Achim, and Marcellus; and their mother Solomone; and Eleazar their teacher."

syMA.commemoration02.text = "On this day we also commemorate the nine holy Martyrs who contested in Perga, Pamphylia: Leontius, Attus, Alexander, Cindeus, Mnesitheus, Kyriacus, Menaius, Catunus, And Eucleus."

syMA.commemoration03.text = "On this day Saint Papas the New died when he was put into a sack, enclosed in a basket, and thrown into the sea."

syMA.commemoration04.text = "On this day the holy Martyr Eleazar died when his head was burned with fire."

syMA.commemoration05.text = "On this day the holy Martyr Kerycus died by fire."

syMA.commemoration06.text = "On this day the holy Martyr Theodore died by the sword."

syMA.commemoration07.text = "On this day Saint Polyefktos died after he was buried in manure."

syMA.commemoration08.text = "On this day we also commemorate the holy Martyrs Menes, Menaius,and the others in the Quarter of Viglentium, near the Bronze Tetrapylon."

syMA.commemoration09.text = "On this day we also commemorate our father among the saints Timothy, Bishop of Proconnesus, the Wonderworker."

syMA.commemoration10.text = "We also commemorate the devout Martyr Elesa, who contested on the island of Kythera."

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

