A_Resource_Whose_Name = sy.m08.d30_en_US_dedes

syMA.commemoration01.text = "On August 30, we commemorate the holy Patriarchs of Constantinople Alexander, John and Paul the New."

syMA.commemoration02.text = "Today, we also commemorate devout Fantinus the  miracle-worker."

syMA.commemoration03.text = "Today, we also commemorate the holy sixteen Martyrs of Thebes."

syMA.commemoration04.text = "Today, the six martyrs in Melitini died when they were thrown into the ocean."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

