A_Resource_Whose_Name = eu.churchdooropening_en_US_dedes

euCDO.Key0100.title = "OPENING OF A CHURCH"
euCDO.R101 = "Standing before the closed doors of the Holy Church, and in front of the covered table upon which the Blessing of the Holy Water for the Thyranixia [Door Opening] will take place, the Deacon declares:"
euCDO.R102 = "The Hierarch takes the holy cross and immerses it in the water three times, as he sings the following:"
euCDO.Key0101.title = "PRAYER FOR THE BLESSING OF THE WATER"
euCDO.R103 = "The Hierarch, bowing his head, prays saying:"
euCDO.Key0102.text = "Lord Jesus Christ our God, who sanctified the waters of the Jordan through Your salvific epiphany, we pray You send down the grace of Your all-holy Spirit and bless this water, for the sanctification and completion of this Your august house of worship, as we perform its Door Opening today. Support its foundations and preserve it unshaken and glorious in You, until the end of time."
euCDO.R104 = "Taking the Holy Cross together with some basil, the Hierarch immerses them in the water three times while chanting:"
euCDO.R105 = "The Hierarch sprinkles the closed doors of the Church, the sides of the New Church, and the people gathered. "
euCDO.R105alt = "The Hierarch blesses the people with holy water while chanting:"
euCDO.R106 = "Then the Hierarch, standing before the closed doors of the Holy Church, exclaims:"
euCDO.R107 = "From inside the Church the question is asked:"
euCDO.R108 = "From inside the Church the question is asked:"
euCDO.R109 = "Then the Hierarch opens the closed doors and blesses the new Church of God crosswise while chanting:"
euCDO.R110 = "After this is chanted the Apolytikion of the Church."
euCDO.Key0103.title = "PRAYER"
euCDO.Key0103.text = "God and Father of our Lord Jesus Christ, Who are blessed unto the ages of ages, Master Who loves mankind, look down upon us Your unworthy servants, who are performing the Thyranixia [Door Opening] of the venerable Church of"
euCDO.Key0104.text = "(the name of the Church),"
euCDO.Key0105.text = "for the work of Your most holy Church."
euCDO.Key0106.text = "Make it firm until the end of the ages unshakable and glorified. And make us worthy within it to offer to Your glory our praises and doxologies. May our prayers, and those of all Your people, be acceptable to Your goodness, through the intercessions of our Most Holy Lady the Theotokos and Ever Virgin Mary and of all the Saints."
