A_Resource_Whose_Name = eu.lijames_en_US_dedes

euLI.notice = ""
euLI.copyright = ""
euLI.title = ""

euLI.Key007.title = "PREPARATORY PRAYERS"
euLI.Key008.rubric = "The Priest stands before the altar table with the Beautiful Gate still shut, and he says the following prayer inaudibly."

euLI.Key010.title = ""
euLI.Key011.text = ""
euLI.Key012.rubric = ""
euLI.Key013.text = ""


euLI.Key016.title = "PRAYERS OF THE ENARXIS"
euLI.Key017.rubric = "Then the Priest takes the Holy Scriptures from the Altar Table, gives them to the Deacon, and the exit the Sanctuary and make an entrance towards the royal gates, preceded by someone carrying a candle."
euLI.Key018.rubric = "Then the royal gates are opened and the Priest says aloud:"
euLI.Key019.text = ""
euLI.Key020.text = ""
euLI.Key021.text = ""

euLI.Key023.rubric = "The Priest says the prayer of the incense at the entrance aloud."
euLI.Key024.title = ""
euLI.Key025.text = ""

euLI.Key027.title = "THE ENTRANCE"
euLI.Key028.text = "All rise!"
euLI.Key029.rubric = ""

euLI.Key031.rubric = "When those making the entrance reach the middle of the church, where a pulpit has been set up, they place the holy Gospel on it, and go towards the sanctuary. The Priest, standing in front of the holy Doors, says, aloud:"
euLI.Key032.text = ""

euLI.Key034.title = "THE TRISAGION"
euLI.Key035.rubric = ""
euLI.Key037.rubric = ""
euLI.Key038.text = ""
euLI.Key039.text = ""
euLI.Key040a.text = ""
euLI.Key040b.text = ""
euLI.Key041.text = ""
euLI.Key042.text = ""
euLI.Key043.title = ""
euLI.Key044.text = ""
euLI.Key045.text = ""
euLI.Key046.text = ""
euLI.Key047.text = ""
euLI.Key048.text = ""


euLI.Key051.rubric = "The Reader reads the OT Prophecy from the pulpit."
euLI.Key052.text = ""
euLI.Key053.rubric = "The Reader stands next to the pulpit and reads the Epistle lesson."
euLI.Key054.rubric = "The Priest says the prayer of the incense inaudibly:"
euLI.Key055.title = ""
euLI.Key056.text = ""
euLI.Key057.rubric = "When the Epistle reading is finished, the Deacon censes, as the Alleluia is sung."
euLI.Key058.text = ""
euLI.Key059.rubric = ""
euLI.Key060.text = ""




euLI.Key065.text = ""
euLI.Key066.text = ""
euLI.Key067.text = ""
euLI.Key068.rubric = ""
euLI.Key069.title = ""
euLI.Key070.text = ""
euLI.Key071.text = ""
euLI.Key072.text = ""
euLI.Key073.text = ""
euLI.Key074.rubric = ""
euLI.Key075.rubric = "Then the Priest gives the sermon from the pulpit in the middle of the church. Then the Deacon, always facing the people, intones:"

euLI.Key077.text = ""
euLI.Key078.rubric = ""











euLI.Key090.text = ""
euLI.Key091.text = ""
euLI.Key092.text = ""

euLI.Key094.text = ""
euLI.Key095.text = ""

euLI.Key097.text = ""
euLI.Key098.title = "OFFERTORY"
euLI.Key099.text = "In the peace of Christ let us sing."

euLI.Key101.text = ""

euLI.Key103.rubric = "As the hymn is being sung, the Priest and Deacon saying nothing transfer the the holy gifts to the altar table. Then the Priest says the prayer of the prothesis aloud."
euLI.Key104.title = ""
euLI.Key105.text = ""
euLI.Key106.rubric = "When the Priest has placed the holy gifts on the altar table, he censes them and inaudibly says the following prayer."
euLI.Key107.text = ""

euLI.Key109.text = ""
euLI.Key110.rubric = ""

euLI.Key112.text = ""

euLI.Key114.text = ""
euLI.Key115.text = ""

euLI.Key117.text = ""
euLI.Key118.rubric = ""

euLI.Key120.rubric = ""
euLI.Key121.text = ""
euLI.Key122.text = ""
euLI.Key123.rubric = ""
euLI.Key124.text = ""
euLI.Key125.text = ""

euLI.Key127.rubric = ""
euLI.Key128.text = ""
euLI.Key129.text = ""
euLI.Key130.text = ""
euLI.Key131.text = ""

euLI.Key133.rubric = ""
euLI.Key134.text = ""
euLI.Key135.rubric = "And the People sing in response:"
euLI.Key136.text = ""
euLI.Key137.rubric = "Then the celebrating clergy, or only the Deacon, say:"
euLI.Key138.text = ""


euLI.Key141.rubric = ""
euLI.Key142.text = ""


euLI.Key145.text = ""


euLI.Key148.text = ""
euLI.Key149.text = ""
euLI.Key150.text = ""
euLI.Key151.text = ""
euLI.Key152.text = ""
euLI.Key153.text = ""
euLI.Key154.text = ""

euLI.Key156.text = ""
euLI.Key157.text = ""
euLI.Key158.text = ""
euLI.Key159.text = ""
euLI.Key160.rubric = "While the Deacon is intoning the above litany, the priest bows and recites the following prayer inaudibly."

euLI.Key162.title = ""
euLI.Key163.text = ""
euLI.Key164.title = ""
euLI.Key165.text = ""
euLI.Key166.title = ""
euLI.Key167.text = "" //eu.lichrysbasil_en_US_dedes.euLI.Key1202.basil.text

euLI.Key169.title = "THE PRAYER OF THE VEIL"
euLI.Key170.text = ""
euLI.Key171.text = ""
euLI.Key172.text = ""

euLI.Key174.text = ""
euLI.Key175.text = ""
euLI.Key176.text = ""

euLI.Key178.text = ""



euLI.Key182.rubric = "The Priest bows and says:"
euLI.Key183.text = ""
euLI.Key184.text = ""



euLI.Key188.rubric = ""
euLI.Key189.text = ""
euLI.Key190.rubric = ""
euLI.Key191.text = ""
euLI.Key192.rubric = ""
euLI.Key193.text = ""

euLI.Key195.rubric = "The Priest replaces the holy bread, takes the chalice in hand, and says:"
euLI.Key196.text = ""
euLI.Key197.rubric = ""
euLI.Key198.text = ""

euLI.Key200.text = ""

euLI.Key202.text = ""
euLI.Key203.text = ""

euLI.Key205.rubric = ""
euLI.Key206.text = ""
euLI.Key207.rubric = ""
euLI.Key208.text = ""

euLI.Key210.text = ""

euLI.Key212.rubric = "The Priest rises and says:"
euLI.Key213.text = ""
euLI.Key214.rubric = "And bowing, he says:"
euLI.Key215.text = ""
euLI.Key216.rubric = "And standing, he says:"
euLI.Key217.text = ""
euLI.Key218.rubric = "Aloud:"
euLI.Key219.text = ""

euLI.Key221.text = ""

euLI.Key223.rubric = ""
euLI.Key224.text = ""

euLI.Key226.rubric = ""

euLI.Key228.rubric = ""
euLI.Key229.text = ""
euLI.Key230.text = ""
euLI.Key231.text = ""
euLI.Key232.text = ""
euLI.Key233.text = ""
euLI.Key234.text = ""
euLI.Key235.text = ""
euLI.Key236.text = "" //from Basil Liturgy
euLI.Key237.text = ""
euLI.Key238.text = ""
euLI.Key239.text = ""
euLI.Key240.text = ""
euLI.Key241.text = ""
euLI.Key242.text = ""
euLI.Key243.text = ""
euLI.Key244.rubric = ""
euLI.Key245.text = ""
euLI.Key246.text = ""
euLI.Key247.text = ""
euLI.Key248.text = ""
euLI.Key249.text = ""
euLI.Key250.text = ""

euLI.Key252.rubric = "The Priest, inaudibly:"
euLI.Key253.text = ""
euLI.Key254.text = ""

euLI.Key256.text = ""
euLI.Key257.text = ""
euLI.Key258.text = ""
euLI.Key259.text = ""

euLI.Key261.text = ""
euLI.Key262.text = ""
euLI.Key263.text = ""
euLI.Key264.text = ""

euLI.Key266.rubric = ""
euLI.Key267.text = ""
euLI.Key268.text = ""

euLI.Key270.rubric = ""
euLI.Key271.text = ""


euLI.Key274.rubric = ""
euLI.Key275.text = ""
euLI.Key276.text = ""
euLI.Key277.rubric = "Then, turning towards the people, the Priest says aloud:"
euLI.Key278.text = ""

euLI.Key280.text = ""
euLI.Key281.rubric = ""
euLI.Key282.text = ""
euLI.Key283.rubric = "And the following prayer:"
euLI.Key284.text = ""



euLI.Key288.text = ""

euLI.Key290.rubric = ""
euLI.Key291.text = ""
euLI.Key292.rubric = ""
euLI.Key293.text = ""
euLI.Key294.rubric = ""
euLI.Key295.text = ""

euLI.Key297.rubric = ""

euLI.Key299.rubric = ""
euLI.Key300.text = ""

euLI.Key302.rubric = "Then the Priest partakes of the body and the blood, and he communes the Deacon. As the Deacon lifts the paten and the chalice for the communion of the people, he says:"

euLI.Key304.text = ""
euLI.Key305.text = ""
euLI.Key306.text = ""
euLI.Key307.text = ""

euLI.Key309.text = ""

euLI.Key311.rubric = ""
euLI.Key312.text = "Fill my mouth with Your praise, O Lord, and fill my lips with joy, that I may extol Your glory. We thank You, O Christ our God, for You have allowed us to partake of your body and Your blood, for the forgiveness of sins and life eternal. We pray You keep us uncondemned, for You are good and You love humanity."

euLI.Key314.rubric = ""
euLI.Key315.title = ""
euLI.Key316.text = ""
euLI.Key317.rubric = "After all have communed, the Priest says the following prayer of the incense inaudibly:"
euLI.Key318.title = ""
euLI.Key319.text = ""

euLI.Key321.text = ""
euLI.Key322.text = ""
euLI.Key323.text = ""
euLI.Key324.rubric = "While the Deacon is saying the above, the Priest prays inaudibly:"
euLI.Key325.text = ""
euLI.Key326.text = ""

euLI.Key328.rubric = ""
euLI.Key329.text = ""
euLI.Key330.text = ""

euLI.Key332.text = ""
euLI.Key333.text = ""
euLI.Key334.rubric = "The Priest stands in the pulpit in the middle of the church and says aloud:"
euLI.Key335.text = ""
euLI.Key336.text = ""

euLI.Key338.rubric = "After this, the Priest enters the sanctuary."

euLI.Key340.rubric = "The Deacon says to the people in a calm and solemn voice:"
euLI.Key341.text = ""
euLI.Key342.rubric = ""
euLI.Key343.text = ""
