A_Resource_Whose_Name = eu.wedding_en_US_dedes

euWED.title = "THE SACRAMENT OF MATRIMONY"
euWED.translator1 = ""
euWED.translator2 = "Hymns by Seraphim Dedes."

euWED.Key0200.text = "" //for media for verses

euWED.Key0217.text = "Lord our God, crown them glory and honor."

euWED.Key0305.mode = miscellanea_en_US_dedes.misc.Mode1
euWED.Key0305.incipit = "…"
euWED.Key0305.text = //for media

euWED.Key0306.title = ""
euWED.Key0306.mode = miscellanea_en_US_dedes.misc.Mode5
euWED.Key0306.incipit = he.h.m5_en_US_dedes.IsaiaChoreve.incipit
euWED.Key0306.text = he.h.m5_en_US_dedes.IsaiaChoreve.text

euWED.Key0307.mode = miscellanea_en_US_dedes.misc.Mode7
euWED.Key0307.incipit = oc.m7.d3_en_US_dedes.ocVE.Aposticha3.incipit
euWED.Key0307.text = oc.m7.d3_en_US_dedes.ocVE.Aposticha3.text

euWED.Key0308.mode = miscellanea_en_US_dedes.misc.Mode7
euWED.Key0308.incipit = oc.m7.d2_en_US_dedes.ocVE.Aposticha3.incipit
euWED.Key0308.text = oc.m7.d2_en_US_dedes.ocVE.Aposticha3.text

