A_Resource_Whose_Name = me.m07.d07_en_US_dedes 

meDate.text = "July 7"
meCommemoration.text = "Memory of our Righteous Father Thomas of Mount Maleon, and the Holy Martyr Kyriake"
meShortCommemoration1.text = "Memory of the Holy Martyr Kyriake"
meInsert1 = "the holy and glorious Martyr Kyriake, "
meInsert2 = "whose memory we are observing; "
meNote.text = ""
meLE.commemoration1 = "Our Righteous Father Thomas of Mount Maleon, and the Holy Martyr Kyriake"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode2
meVE.Stichera04.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera04.text = "Facing the tribunals, you proclaimed * Christ, who condescended of His own will to be crucified, * bravely, O victorious and holy Martyr of Christ. * Being shackled and suffering * all manner of torture, * joyfully you hastened up to the celestial courts, * there to join the ranks of the Martyrs * who from ages past were perfected, * and enjoy eternal glory evermore."

meVE.Stichera05.mode = misc_en_US_dedes.Mode2
meVE.Stichera05.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera05.text = "You were shown to be a chosen bride * of the Word of God who appeared on the earth, O Kyriaki, * glowing with the beauty of your godly deeds as you were, * and the glorious radiance * of your divine contest. * Hence you have begun to dwell in the celestial hall. * Therein having joined in the chorus * as a Virgin Martyr forever, * remember us all commemorating you."

meVE.Stichera06.mode = misc_en_US_dedes.Mode2
meVE.Stichera06.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera06.text = "From a noble root, Kyriaki, * you as a most beautiful branch sprang, bearing the saving fruit, * namely the endurance of your feats of martyrdom; * and the weeds of impiety, by grace, you made wither. * Hence with longing we revere your holy memory, * and we now caress your most sacred * reliquary, from it receiving * grace divine for healing of infirmities."

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = me.m07.d11_en_US_dedes.meVE.SticGlory.text

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.SticTheotokion.text = "All-lauded Maid, we pray you bring down * the power of our murderous foes; * holy Virgin, * change our sorrow into joy, * and also grant us mercy, * so that being delivered * all we your people may sing praises to you."

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.SticStavrotheotokion.text = ""

meVE.Aposticha.notice = "The Aposticha were taken from July 26 and modified."

meVE.Aposticha1.mode = misc_en_US_dedes.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Aposticha1.text = me.m07.d26_en_US_dedes.meVE.Aposticha1.text

meVE.Aposticha2.mode = misc_en_US_dedes.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Aposticha2.text = me.m07.d26_en_US_dedes.meVE.Aposticha2.text

meVE.Aposticha3.mode = misc_en_US_dedes.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Aposticha3.text = "You continually possessed * total bodily chastity * and a shining soul, making you above reproach. * In your desire for the Bridegroom Christ, * you followed Him in His tracks, * like sweet ointment and perfume. * Ever-lauded and decorous St. Kyriaki, * intercede with the Savior to forgive us our offences as with faith now * we keep your annual memory."

meVE.AposGlory.mode = misc_en_US_dedes.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "In the city of our God, in His holy mountain, that is where Saint Kyriaki made her dwelling, and she kept her lamp from going out. Hear the praise of this virgin: \"Oh virginity, the temple of God! Oh Virginity, the glory of the Martyrs! Oh Virginity, the partner of Angels!\""

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode2
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = oc.m2.d3_en_US_dedes.ocVE.AposTheotokion.text

meVE.AposStavrotheotokion.mode = misc_en_US_dedes.Mode2
meVE.AposStavrotheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.AposStavrotheotokion.text = oc.m2.d4_en_US_dedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.TinOraiotita.name
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meVE.Apolytikion2.text = ""

meVE.Apolytikion3.mode = misc_en_US_dedes.Mode5
meVE.Apolytikion3.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meVE.Apolytikion3.text = "You were seen as a holy auspicious sacrifice, * when you offered your Maker your pure and holy soul, * which was glorified by Christ, O unflinching soul. * Hence He pours out the gifts of grace more in number than the sand to the believers who praise you, * Kyriaki laurel-bearer, for He is merciful and loves mankind."

meMA.Kathisma1.notice = "Kathisma 1 is borrowed from July 26 and modified."

meMA.Kathisma11.mode = misc_en_US_dedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Kathisma11.text = "You truly loved the Savior Christ who is handsome, * and through your chastity your soul shone with beauty, * and thus by means of every kind of labor and distress, * you betrothed yourself to Him, as a bride who is blameless. * So He gave you access to the heavenly chambers. * And you, all-lauded Saint Kyriaki * earnestly pray Him * for us who now honor you."

meMA.Kathisma1T.mode = misc_en_US_dedes.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Kathisma1T.text = ho.s23_en_US_dedes.hoCA.Apolytikion2.text

meMA.Kathisma2.notice = "Kathisma 2 is that of St. Paraskevi (July 26)."

meMA.Kathisma21.mode = misc_en_US_dedes.Mode1
meMA.Kathisma21.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Kathisma21.text = me.m07.d26_en_US_dedes.meMA.Kathisma21.text

meMA.Kathisma2T.mode = misc_en_US_dedes.Mode1
meMA.Kathisma2T.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Kathisma2T.text = oc.m1.d1_en_US_dedes.ocMA.Kathisma13.text

meMA.C2Acrostic.text = ""

meMA.C1.title = titles_en_US_dedes.KanonTouAgiou
meMA.C1.verse = prayers_en_US_dedes.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C1T.text = ""

meMA.C2.title = titles_en_US_dedes.KanonTisAgias
meMA.C2.verse = prayers_en_US_dedes.verse_SaintW.text

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode2
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode2
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C21.text = "The Word of God, in His extreme benevolence, * took you to be His bride, O holy Martyr, * for He truly fell in love with you, * who were pure and inviolate and beautiful."

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C22.text = "As your external comeliness withered up, * your inner beauty became apparent * to the Lord who know all hidden things. * And for this He betrothed you, O Martyr Saint."

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C23.text = "O beautiful and virgin Martyr, blooming as * a sacred branch from a root that was holy, * you bore fruits that were beautiful * and that brought you the delight that will never end."

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C2T.text = "All-blameless Virgin, who bore the hypostasized * Wisdom of God, now I entreat you, * by your intercession free me from * the sophisticated devil's wickedness."

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode2
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.TachyProkatalave.name 
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meMA.Ode3KathismaSt.text = oc.m4.d6_en_US_dedes.ocMA.Kathisma33.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode2
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.name
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode2
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode2
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C21.text = "Nature's limits and laws were exceeded by * your supernatural contest, all-lauded saint; * and by your great labors and pains * you wounded the devil who had wounded Eve."

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C22.text = "With the drops of your blood, all-decorous Saint, * you dried up the sea of polytheism, * and you gushed forth an ocean of * cures and healing to those who approach with faith."

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C23.text = "At the pagans' tribunal the wild beasts * were in awe of you, the incorrupt and blameless lamb, * and they reverenced you, O glorious * St. Kyriake, as one who reverenced Christ."

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C2T.text = "You conceived and gave birth to the King and Lord, * as you are the Queen who has been filled with grace divine. * Count worthy of the heavenly * rule and kingdom all those who petition you."

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode2
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.TaAnoZiton.name
meMA.Kontakion1.text = "The Martyr of Christ has called us together now * to laud her and sing the praises of her divine * contests and martyric fights. * For possessing a manly frame of mind, * in accordance with her name, she had * the mastery over sinful passions and her mind."

meMA.Oikos1.text = "In a time when the deceptive error of idolatry was prevalent throughout the world, O lovers of Christ, a man more profane and inhuman than all others was ruler; and the abominable and notorious religion of the godless pagans was practiced. Multitudes were obedient to that ruler's most godless pronouncements, since anyone who would not submit to his impiety was threatened with a harsh and torturous death. But the Martyr of Christ spat in contempt on the tyrants' godless edicts and threats. In the center of the stadium, she proclaimed Christ God and trampled the foe. In this way she was true to her name, which means mastery, she had the mastery over sinful passions and her mind."

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode2
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode2
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode2
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode2
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_US_dedes.Ode9
meMA.Ode9C24.mode = misc_en_US_dedes.Mode2
meMA.Ode9C24.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode2
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = "In heaven as a Martyr * you stand with glory next to God. * Kyriaki, we pray you, * by divine intercession, save * all of us who are observing * piously your memorial."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
meMA.ExapTheotokion.text = "From every woe, O Maiden, * and from every other need, * preserve us all, your servants, * as the protectress of the world, * at the divine intercession, * of Kyriaki the pure one."

meMA.Lauds.notice = "The Stichera of Lauds were taken from July 26 and modified."

meMA.Lauds1.mode = misc_en_US_dedes.Mode1
meMA.Lauds1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds1.text = "Dancing in chorus in heaven and in the courts of the Lord * with those renowned wise virgins, O devout holy Martyr, * most wise Kyriaki, you were given the grace * from the Lord to cure illnesses, * and to expel the unclean spirits and to heal * those who come to you for this with faith."

meMA.Lauds2.mode = misc_en_US_dedes.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds2.text = me.m07.d26_en_US_dedes.meMA.Lauds2.text

meMA.Lauds3.mode = misc_en_US_dedes.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meMA.Lauds3.text = me.m07.d26_en_US_dedes.meMA.Lauds3.text

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

