A_Resource_Whose_Name = me.m07.d20_en_US_dedes

meDate.text = "July 20"
meCommemoration.text = "Memory of the Holy and Glorious Prophet Elias (Elijah) the Tishbite." // full title of day
meShortCommemoration1.text = "Memory of the Holy Prophet Elias"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "the holy and glorious Prophet Elias the Tishbite," // for use in petitions and dismissal
meInsert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Holy and Glorious Prophet Elias the Thesbite."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
meVE.Stichera01.text = "Merciful Lord, You translated Tishbite Elijah from earth * by fiery chariot taking * him as if into heaven. * O Logos, we who faithfully glorify You * pray You save and deliver us, * by his entreaties for us who with joy observe * his divine and solemn memory."

meVE.Stichera02.mode = misc_en_US_dedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
meVE.Stichera02.text = "O blessed Prophet Elijah, of old the Lord appeared * to you, but not in whirlwind, nor in earthquake nor fire, * but in the gentle breeze, and illumined you. * Then on a four-horse chariot * you rode as if into heaven amazingly, * O most wondrous God-inspired Saint."

meVE.Stichera03.mode = misc_en_US_dedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
meVE.Stichera03.text = "Being on fire with divine zeal, * you put to death with the sword * the priests of shame, O Prophet, * having spoken, the heavens * withheld their rain and dew for the span of three years. *  And by sending your mantle to * Prophet Elisha, you filled him with twice the grace, O Elijah, that you had from God. "

meVE.SticGlory.poet = poets_en_US_dedes.Vyzantiou
meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Orthodox congregations, assembled today, in the all-holy church, in honor of those Prophets who spoke of God, come, as the Psalm says, let us sing a harmonious song, to Christ our God, who glorified them; and let us salute them, with joy and exultation, and say to them, \"Rejoice! O earthly angel and heavenly man, Elias, great is your name! Rejoice! O all-venerable Elisha, you received double the grace from God! Rejoice! Both of you, the ardent helpers, protectors, and physicians of the souls and bodies of the people who love Christ! We entreat you to rescue us from every conflict and assault, and from every dangerous situation, so that we might faithfully celebrate the feast of your memory.\""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_dedes.Germanou
meVE.Lity1.mode = misc_en_US_dedes.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = "Elias, the zealot, the ruler over his own passions, is riding into the sky today, and he is made a mystic of worldwide salvation. Oh, unadulterated glory that was granted to this soaring Prophet and exquisite gem of the Prophets! By his accomplishments, he showed himself to be an angel in body and man without flesh. Let us extol him and say, \"We pray you, O wise one, help us on Judgment Day!\""

meVE.Lity2.mode = misc_en_US_dedes.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.text = "O believers, using words of David, let us honor in hymns the Lord's Prophet Elias the Tishbite, the illustrious zealot. He is the one who with his tongue made the sky hard like iron, and made the fruitful earth to be unfruitful. What a miracle! A corruptible man is garbed in incorruption, and he dashes to the heavens in a fiery chariot, and he grants double grace to Elisha by giving him his mantel. He rebukes kings. With famine he punishes the disobedient people. He embarrassed all the shameful priests of Baal, and by a word he resurrected the widow's son. O Christ our God, at his entreaties preserve our elected officials in peace, and keep us safe from foreign enemies."

meVE.Lity3.poet = poets_en_US_dedes.Germanou
meVE.Lity3.mode = misc_en_US_dedes.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.text = "Let us all now sing spiritual songs to extol those Prophets of Christ. Elias the Tishbite became a sky-rider. Elisha received his mantel, and with it, double the grace from God. They were shown to bright luminaries for the whole world. And they unceasingly intercede on behalf of our souls."

meVE.Lity4.poet = poets_en_US_dedes.IoannouMonachou
meVE.Lity4.mode = misc_en_US_dedes.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.text = "Two radiant luminaries have risen on the world. The one, Elijah, by divine word, made the sky withhold its raindrops, he censured kings, and he went up as if into heaven on a fiery chariot. The other, Elisha, received a double portion of grace, he crossed over the Jordan on foot, and he healed Jericho's water of death and barrenness. Now both of these Prophets celebrate with the Angels, and they intercede on our behalf, for the salvation of our souls."

meVE.Lity5.poet = poets_en_US_dedes.IoannouMonachou
meVE.Lity5.mode = misc_en_US_dedes.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.text = "The fiery chariot, that took you up in a whirlwind as if into heaven, granted you the fire-breathing grace, O Eiljah the Tishbite, such that you will not see death, until you announce the completion of all things. Therefore be with us now, and give us to understand what you accomplished."

meVE.LityGlory.poet = poets_en_US_dedes.Arseniou
meVE.LityGlory.mode = misc_en_US_dedes.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.text = "You were taken up, riding a fiery chariot, and transported to a place of light, O Elias the Tishbite, after you embarrassed the shameful priests of Baal. You had the power, by your word, to bind and loose the sky; so now, by your intercessions to the Lord, loose our offences, and save our souls."

meVE.LityBoth.mode = misc_en_US_dedes.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.incipit
meVE.Aposticha1.text = "Prophet Elias has spiritually summoned * fans of feasts to celebrate his sacred memory. * Heavenly man, he was sanctified before conception; * incarnate Angel, he had a fiery mind. * Glorious foundation of the Prophets of the Lord, * he will return as the forerunner of the Messiah's * dread Second Coming, as it has been foretold. * And now Your people pray You, Christ our God: * At his strong intercessions, preserve us from * the assaults of the devil * and from any type of injury."

meVE.Aposticha2.mode = misc_en_US_dedes.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.incipit
meVE.Aposticha2.text = "Prophet Elias, whose mind was on the heavens, * seeing all of Israel's whorish unfaithfulness * to God the Lord, and the people all clinging to idols, * his soul aflame with the fire of zeal divine, * said, \"There shall be neither dew nor rain, except by my word.\" * And with his word were the heavens shut, * and he prevented * the clouds from raining, and thus the earth was parched. * But he is now our banquet host on high, * as he lavishes great and ineffable * gifts of grace in abundance * on us faithfully extolling him."

meVE.Aposticha3.mode = misc_en_US_dedes.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.incipit
meVE.Aposticha3.text = "Prophet and mystic, to you have been uncovered * ineffable mysteries. You parted Jordan’s streams, * and you reduced the deception of idols to ashes, * with lightning bolts of your God-inspired words. * You rebuked the king when he transgressed the law of God. * You prayed for fire on your sacrifice, and it consumed it, * and then you killed the unholy pagan priests. * Now for your people pray with fiery zeal, * O Elias, and smother the burning coals * of the unruly passions * and the suffering afflicting us."

meVE.AposGlory.mode = misc_en_US_dedes.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "O Prophet and herald of Christ, you are never away from the throne of majesty, and still you are ever at the side of every sick person. You minister in the heights, and you bless the whole world, and you are everywhere glorified. O Elias, pray for the forgiveness of our souls."

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode6
meVE.AposTheotokion.melody = he.o_en_US_dedes.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_dedes.TheotokeSyEiProfitou.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.TachyProkatalave.incipit
meVE.Apolytikion1.text = "The angel incarnate and the Prophets' pedestal, * the second Forerunner of the coming of Christ, Elias the glorious, * sent down to Elisha the divine grace from heaven. * He drives away diseases and he cleanses lepers. * Therefore he pours out healings to those who honor him."

meMA.Kathisma11.mode = misc_en_US_dedes.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.incipit
meMA.Kathisma11.text = "In unison we all now acclaim you, Elias, * the fiery charioteer and the bright luminary, * the seer of God and paramount of Prophets, O blessed one. * Breathing zeal divine, you overturned false religion, * reprimanding lawless men, O Angel incarnate. * We pray you to shelter us."

meMA.Kathisma1T.mode = misc_en_US_dedes.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.incipit
meMA.Kathisma1T.text = oc.m1.d1_en_US_dedes.ocMA.Kathisma13.text

meMA.Kathisma21.mode = misc_en_US_dedes.Mode1
meMA.Kathisma21.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.incipit
meMA.Kathisma21.text = "On earth you led a life that was worthy of heaven, * and thus were close to God through your genuine virtue; * for you, O thrice-blessed one, had acquired the life of grace. * By your breath alone you resurrected the child. * You remain preserved, surpassing death and corruption, * Elias inspired by God."

meMA.Kathisma2T.mode = misc_en_US_dedes.Mode1
meMA.Kathisma2T.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.incipit
meMA.Kathisma2T.text = oc.m1.d1_en_US_dedes.ocMA.Kathisma23.text

meR01 = "The Menaion does not indicate a Matins Gospel. We have included this section as optional."

meMA.C1.poet = poets_en_US_dedes.IoannouMonachou
meMA.C1.acrostic = ""

meMA.C2.acrostic = ""

meMA.C1.title = titles_en_US_dedes.KanonATouProfitou
meMA.C1.verse = prayers_en_US_dedes.verse_Prophet.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.AsomenToKyrio.incipit
meMA.Ode1C11.text = "Wishing to praise the wonders * and fire-breathing power * of Elijah, we now invoke * the Holy Spirit to send down * the power of His grace divine, * as if a tongue of fire, that will enable us."

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.AsomenToKyrio.incipit
meMA.Ode1C12.text = "Pity me, O Elijah. * Expand the limitations * and the dissonance of my tongue, * God-bearing Prophet, by the might * of the Spirit who dwells in you, * that I may clearly sing praises of your miracles."

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.AsomenToKyrio.incipit
meMA.Ode1C13.text = "Lord, You subordinated * to the word of the Prophet, * by the Spirit, the gates of rain. * For You give supernatural gifts * to those who are obedient * to Your divine commandments, O Son and Word of God."

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.AsomenToKyrio.incipit
meMA.Ode1C1T.text = "Only all-blessed Lady, * the pure and holy treasure * of immaculate chastity, * I beg you cleanse me from the slime * of passions and depravity, * and pray to your Son that He forgive my many sins."

meMA.C2.title = titles_en_US_dedes.KanonBTouProfitou
meMA.C2.verse = prayers_en_US_dedes.verse_Prophet.text

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.incipit
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.incipit
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.incipit
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.incipit
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.incipit
meMA.Ode3C11.text = "O Prophet, how superb is the One who fed you, * who laid your banquet using ravens as waiters, * the Lord who fills all living things with good pleasure, * to whom we all cry aloud, * \"No one is holy like our God, * and no one is righteous but You, O Lord.\""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.incipit
meMA.Ode3C12.text = "We thank You, O Protector and Benefactor, * whose providence ineffably made the widow * and prophet to be feeders of one another. * To You we all cry aloud, * \"No one is holy like our God, * and no one is righteous but You, O Lord.\""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.incipit
meMA.Ode3C13.text = "Although you shut the rain clouds from sending showers, * you made the last supplies of the needy woman * of Zarephath become an unceasing drizzle * of oil and flour for food. * Therefore you cried aloud, * \"There is no one righteous but You, O Lord.\""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.incipit
meMA.Ode3C1T.text = "You only, more than all others through the ages, * were granted such blessings, great and supernatural: * you carried in your womb Him whom all creation * cannot contain, who is God, * and you gestated Him. * Hence, O Theotokos, in faith we honor you."

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.OuraniasApsidos.incipit
meMA.Ode3C21.text = "O Elias, you slaughtered the shameful prophets of Baal, * hostile as they were to the true God, for whom you burned with zeal. * So I entreat you now, and pray, O glorious Prophet: * Rescue me from shameful deeds and from eternal fire."

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.OuraniasApsidos.incipit
meMA.Ode3C22.text = "I appoint you my mightiest intercessor to God, * blessed Prophet, able to save me from all calamity. * Incline your ear to me, and hear my humble entreaty. * Please do not ignore me when I pray you fervently."

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.OuraniasApsidos.incipit
meMA.Ode3C23.text = "The Creator of all things and only God magnified * you, O St. Elias, of old when He fed you by a bird. * Implore Him fervently * for me, O glorious Prophet, * that He grant me future light and everlasting joy."

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.OuraniasApsidos.incipit
meMA.Ode3C2T.text = "Holy Virgin, we know you to be the gate that was shut, * as a prophet said, and moreover the gate that leads to God. *  O Lady full of grace, open the gates to repentance. * Rain on me your mercy and remove the stain of sins."

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.incipit
meMA.Ode3Kathisma1.text = "As a Prophet of God, the true Light divine, * you killed all of the false prophets at the brook, * and thus you reproved the king * for transgressing the law of God, * and you instructed Ahab not to worship the pagan gods, * and you prayed for rain, and it came, sent from God on high. * Glorious Elias, you were finally taken * in a fiery chariot, by a whirlwind up to the Lord. * Therefore we now cry out to you: * Intercede with Christ our God * that He grant forgiveness of offences * to those who with longing observe your holy memory."

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.incipit
meMA.Ode3KathismaT.text = "You alone among women have without seed * given birth, as a Virgin, to God in the flesh. * We, all generations, now * call you blessed, as you foretold. * For the fire of Divinity has dwelt in your womb indeed; * and you nursed the Creator and Lord in His infancy. * Therefore does the human race along with the Angels * give glory and worthily extol your all-holy childbirth, * and with one voice we sing to you: * Intercede with your Son and our God, * that He grant forgiveness of offenses * to us who faithfully honor your seedless, virgin childbirth."

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C11.text = "Holy Prophet, we honor you, for clearly you eradicated evil; * in its place you planted virtue, inspired by God."

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C12.text = "The widow who was feeding you reproached you for her child's death, O Prophet, * urging you to resurrect him by grace divine."

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C13.text = "To his mother you gave the boy alive, after you breathed into him three times, * indicating the glory of the Trinity."

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1T.text = "Virgin pure, like a fruitful vine you have produced the Bunch of grapes to pour forth * unto all the wine of salvation, Christ our God."

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.SyMouIschys.incipit
meMA.Ode4C21.text = "Curbing your zeal, * which was on fire, the living God * to a widow sent you to be fed, O Prophet, God-inspired, * who, previously * threatened by a woman, were on the run as a fugitive. * I therefore now entreat you, * holy zealot Elijah, * with divine gifts of grace feed my hungry soul."

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.SyMouIschys.incipit
meMA.Ode4C22.text = "The gloomy clouds * of my transgressions envelop me. * I am tempest-tossed by stormy waves of life; and evil spirits, like violent winds * furiously blowing against my soul, have unsettled me. * O God-inspired Prophet, * be my pilot and guide me * to the port of salvation and peace of God."

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.SyMouIschys.incipit
meMA.Ode4C23.text = "Grant me, I pray, * good health of body and soul alike, * O Elijah, for you take away the illnesses of all people when you pray * to the Lord of glory. Grant me success as I navigate * the hurdles and the scandals * of this life, for I have you, * O benevolent Prophet, protecting me."

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.SyMouIschys.incipit
meMA.Ode4C2T.text = "Now I implore * that you, O all-blameless Lady, join * the angelic hosts of heaven, Hierarchs, the holy Prophets, the Martyr Saints, * the devout Monastics, and the Apostles, to pray for me, * that I the greatest sinner * may be granted salvation * and be rescued from imminent punishment."

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.incipit
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.incipit
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.incipit
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.incipit
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
meMA.Ode5C21.text = "You are famous for closing * rain clouds, being fired up with zeal and faith in God. * Elias, I pray you: * By your sacred entreaties, may grace divine * drench my soul like showers * and douse the flame of carnal pleasure * that is burning within me; and rescue me."

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
meMA.Ode5C22.text = "Blessed Prophet Elias, * as a priest you sacrificed with your unsullied hands * those abhorrent prophets * and those priests who performed their unseemly rites. * Now with faith I pray you * to keep me safe from the temptations * to commit any grave and unseemly sins."

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
meMA.Ode5C23.text = "Your divine invocations, * made in faith, brought down the flames that burned your sacrifice, * which then made you wondrous. * Now, O Prophet, I pray you unceasingly: * Light a sacred longing * within my heart, as if a fire * that will burn up my passions like kindling wood."

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
meMA.Ode5C2T.text = "When the super-essential * Logos was incarnate, He came down like gentle rain * into you, O Virgin. * Now I pray you implore Him to rain on me * pure drops of compunction * to wash away every defilement * of my countless transgressions, all-spotless Maid."

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.AvyssosAmartimaton.incipit
meMA.Ode6C11.text = "Paragon of godly reverence * and incorruptible living * were you, O God-bearing and inspired * Elias; you cultivated purity, * imitating the Angels."

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.AvyssosAmartimaton.incipit
meMA.Ode6C12.text = "You were frightened by the fury * of Jezebel, who killed prophets, * and ran for your life, O inspired * Elias, the one who could block the rain * and unfetter its showers."

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.AvyssosAmartimaton.incipit
meMA.Ode6C13.text = "Face between your knees, you bowed down, * yet raised your mind's eye to heaven; * and by your repeated sacred prayers, * you ended the drought and you made it rain, * and you watered earth's furrows."

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.AvyssosAmartimaton.incipit
meMA.Ode6C1T.text = "Ever-virgin Mother Mary, * unwedded Bride, Theotokos, * when the bush on Sinai had contact * with the fire and yet remained unconsumed, * it prefigured your childbirth."

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.incipit
meMA.Ode6C21.text = "Be gracious to me, O Lord, * though foolishly I offended You; * and from perdition to come, * O Savior, deliver me, * as You have imploring You * great Prophet Elias * and Your Mother, all-immaculate."

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.incipit
meMA.Ode6C22.text = "In purity keep my soul, * Elias, planter of purity; * and as a zealot, imbue * my mind with a zeal for God, * so that I may drive away * the assaults of evil * and malevolent attacks on me."

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.incipit
meMA.Ode6C23.text = "You fasted after you ate * a single cake, and for forty days * you walked by the strength of God. * O Prophet of God, I pray, * grant me strength and self-control, * that I may abstain from * every sin and disobedience."

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.incipit
meMA.Ode6C2T.text = "We call you the Gate of God, * O Theotokos. Now I entreat * that you will open divine * entries for my humble soul, * and I shall go in through them, * with thanks and confession, * and receive forgiveness of my sins."

meMA.Kontakion1.mode = misc_en_US_dedes.Mode2
meMA.Kontakion1.melody = misc_en_US_dedes.Automelon
meMA.Kontakion1.text = "O Prophet and seer of the great deeds of God, renowned Elias, who stayed the rain clouds by your word, intercede on our behalf with the Lord who alone loves humanity."

meMA.Oikos1.text = "Seeing humanity's great iniquity and God's measureless love for humanity, Elias the Prophet was angry and troubled and spoke uncompassionate words to the compassionate God. \"Vent Your wrath,\" cried he, \"on them who renounced You, O Judge most just.\" But in no way did he move the heart of the Good to punish the ones who renounced Him. For He ever awaits the repentance of all, as the Lord who alone loves humanity."

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.VatosEnOrei.incipit
meMA.Ode7C11.text = "Vested with energy coming from * consuming but a single meal that had been sent * to you from God extraordinarily, * O Elijah, God-inspired Prophet, you complete * the long walk in forty days. * Arriving at Horeb, you rejoiced and sang, * saying, \"O God of our Fathers, You are blessed.\""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.VatosEnOrei.incipit
meMA.Ode7C12.text = "Prophet, the Lord was revealed to you, * Elijah, very zealous for almighty God. * But it was not in the powerful wind, * nor in the earthquake, nor in the terrifying fire, * but in the sound of gentle breeze. * To Jesus, our gentle Savior, we now sing, * saying, \"O God of our Fathers, You are blessed.\""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.VatosEnOrei.incipit
meMA.Ode7C13.text = "To you was granted Theophany * and prophecy, as once to Moses who was great; * and through the Spirit you anointed kings * and prophets, O Elijah inspired by God; * and later on Mt. Tabor * you beheld the glory of Christ, and you sing, * saying, \"O God of our Fathers, You are blessed.\""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.VatosEnOrei.incipit
meMA.Ode7C1T.text = "All-pure Lady, in your virgin womb * the Father's all-good Logos dwelt ineffably * and it was there that He refashioned us. * He has granted us the life in Eden once again. * Therefore all we believers * revere you as the Mother of our God and sing, * saying, \"O God of our Fathers, You are blessed.\""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.incipit
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.incipit
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.incipit
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.incipit
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.EfrixePaidonEvagon.incipit
meMA.Ode8C11.text = "After the Prophet's stern rebuke, * Ahab fittingly incurred the utter ruin * of race and realm, as just retribution for his murderous sin. * Yet the Tishbite lived, and from his fire-breathing heart * extolled the Lord and Life-giver and sang to Him: * \"O bless the Lord, all you His works, and sing a hymn to Him, * and exalt Him beyond measure unto all the ages.\""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.EfrixePaidonEvagon.incipit
meMA.Ode8C12.text = "Fire rained from heaven at your word, * O Elias, and it twice consumed the fifty * and captains who were sent * to arrest you, excellent servant of God. * To the One who possesses ever-living life * you sang aloud the hymn, as He is truly God, * \"O bless the Lord, all you His works, and sing a hymn to Him, * and exalt Him beyond measure unto all the ages.\""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.EfrixePaidonEvagon.incipit
meMA.Ode8C1T.text = "Christ, the transcendently divine * offspring of the Virgin, on Mt. Tabor showed you, * as one who fostered purity * God's incomprehensible light * in His body, and He thus uncovered for you * the mystery of His becoming flesh as God. * And you cried out, \"O bless the Lord, and sing a hymn to Him, * and exalt Him beyond measure unto all the ages.\""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
meMA.Ode8C21.text = "Prophet Elias, we know you * as a vessel in whom abode * the all-holy Spirit, and an angel on the earth. * You breathed forth the zeal for God, you overturned impiety, * censured kings, anointed prophets, and even slaughtered * the shameful priests of Baal with a knife. And we therefore * cry out to you to save us * from shame at future judgment."

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
meMA.Ode8C22.text = "Prophet, a fiery chariot * took you up from the earth of old, * being as you were on fire with a zeal for God. * Elias inspired by God, * I pray you use the chariot * of your virtues and uplift my mind from the vices * of earth; and pray intently * to God the King of ages, * that I might in the end cross *  the finish line in heaven."

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
meMA.Ode8C23.text = "You spoke a living word of old * and the sky shut and did not rain. * I entreat you, utter now a spiritual word, * O Prophet, and unto me * open the gates of penitence, * sending to my soul the rain of tears and compunction; * and save me as I cry out, * \"O you priests and you peoples * supremely now exalt Christ, unto all the ages.\""

meMA.Ode8C2Tr.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2Tr.mode = misc_en_US_dedes.Mode8
meMA.Ode8C2Tr.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
meMA.Ode8C2Tr.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
meMA.Ode8C2T.text = "Mother of God, Emmanuel, * who was born of you, came to earth * teaching us repentance and the true belief in God. * Please earnestly pray that He * open the gates of righteousness * so that I may enter, all-immaculate Lady, * and save me as I cry out, * \"O you priests and you peoples * supremely now exalt Christ, unto all the ages.\""

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.ITonProIliouFostira.incipit
meMA.Ode9C11.text = "After St. Elias the Tishbite * led his life on earth unswayed by men, * and when he struck the Jordan's waters with his cloak * and they parted for him to cross, then he boarded a chariot, * and by the Spirit made his way * heavenward on a strange trajectory."

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.ITonProIliouFostira.incipit
meMA.Ode9C12.text = "Aflame was the Tishbite Elias * with religious zeal and love for God, * when in the fiery chariot he flew away. * On Elisha, whom he could not elude, he let his mantle fall; * and thus the Prophet left him with * double the portion of his gift of grace."

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.ITonProIliouFostira.incipit
meMA.Ode9C13.text = "On Mt. Tabor, Prophet Elias * was with Moses and beheld the Lord * when He became incarnate, the Ruler over all, * that which eyes had not ever seen * and ears had never heard before * and human hearts had not perceived. * Truly the Tishbite was a seer of God."

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.ITonProIliouFostira.incipit
meMA.Ode9C1T.text = "The primeval absolute verdict * was rescinded by your childbirth. * Because of you, restored is primal mother Eve. * Now humanity has become familiar with God through you, * the bridge to our Creator. * You, O Theotokos, do we magnify."

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.incipit
meMA.Ode9C21.text = "O Prophet, you were granted the blessed gift * to see God, as much as you were able, in a gentle breeze; * first you made your body subtle and thin * through hard ascetic discipline. * I implore you, pray that my fattened mind * be subtle through repentance, * O glorious Elijah, * and then illumine it with rays divine."

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.incipit
meMA.Ode9C22.text = "All-blessed St. Elijah, of old you crossed * River Jordan, dividing it with your mantel. Now I pray, * dry up the effusions off all my sins, * for they are most deplorable, * and upon my soul send down ardent tears * like rain, each day, to cleanse it, * O God-inspired Prophet, * becoming rivers of delight for me."

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.incipit
meMA.Ode9C23.text = "O glorious Elijah, you are my good * patron Saint and protector. I pray that you will keep me safe * from the many scandals of daily life, * from terrorists and accidents; * guard me from all illnesses and disease * of both my soul and body. * I cry to you to save me * from everlasting hell and punishment."

meMA.Ode9C24.ode = misc_en_US_dedes.Ode9
meMA.Ode9C24.mode = misc_en_US_dedes.Mode8
meMA.Ode9C24.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.incipit
meMA.Ode9C24.text = "Elijah, you were taken into the heights, * and you left to Elisha a double portion of the grace * of the Holy Spirit, for which he asked. * Join him and never cease to pray * for our leaders, that they may have success * from heaven, and forgiveness * of sins; and be their patron * who intercedes with God successfully."

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.incipit
meMA.Ode9C2T.text = "We pray you, blameless Lady, since you are good: * Please do not overlook our petitions, but instead implore * Christ your Son and God who created all, * to bless our leaders with success, * and to grant them health of body and soul. * And intercede, O Virgin, * that they may be partakers * of the divine kingdom and majesty."

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.FosAnalloioton.incipit
meMA.Exaposteilarion1.text = "Light in the fiery chariot, that made a sky-riding charioteer * out of you, O Elias, did not at all consume you. * After all, you had brought down fire * and dried up the rainfall * by your earthen tongue, O Prophet."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.FosAnalloioton.incipit
meMA.ExapTheotokion.text = "Light-bearing Mother and Virgin, * compel by your intercession * your Son, O pure Theotokos, * to have compassion and save me * from the eternal darkness, * since I am trusting * in your divine assistance."

meMA.Lauds1.mode = misc_en_US_dedes.Mode8
meMA.Lauds1.melody = he.a.m8_en_US_dedes.TiYmasKalesomen.incipit
meMA.Lauds1.text = "O Elias, Prophet and Oracle, * when by virtue and your unadulterated way of life * you were joined to God, and thus received authority from Him, * creation's natural order you altered at will, * and likewise shut up heaven's gates against the rain. * And you made fire come down to earth, * and it consumed the impious men. * So intercede, we entreat you, that our souls be saved."

meMA.Lauds2.mode = misc_en_US_dedes.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_dedes.TiYmasKalesomen.incipit
meMA.Lauds2.text = "Fired up with zeal for the Lord your God, * O Elias, you rebuked the kings who disobeyed the Law, * and most fervently you put to death the shameful priests of Baal; * ignited fire in water paradoxically, * and likewise brought forth food not harvested from earth. * And with your mantle you struck the stream * of River Jordan and parted it. * So intercede, we entreat you, that our souls be saved."

meMA.Lauds3.mode = misc_en_US_dedes.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_dedes.TiYmasKalesomen.incipit
meMA.Lauds3.text = "Prophet, when you learned and in very truth * manifested in your ways the life of heaven here on earth, * and obtained within yourself the wealth of hypostatic life, * you breathed on the deceased and resurrected him. * And you have still remained superior to death. * Aboard a fiery chariot * you were transported into the heights. * So intercede, we entreat you, that our souls be saved."

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "O believers, let us sing hymns in honor of Elias and Elisha, the pinnacles of the prophets and the luminaries of the world. And let us joyfully cry out to Christ, \"O compassionate Lord, at the entreaties of Your Prophets, grant to Your people the forgiveness of sins and the great mercy.\""

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meLI.MM.Beatitudes.Ode3C1as5678.text = properties_en_US_dedes.media.key
meLI.MM.Beatitudes.Ode6C2as910GB.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meMegalynarion.text = ""

//supplemental hymns

alt1.meVE.Stichera04.poet = poets_en_US_dedes.NikodimouAgioreitou
alt1.meVE.Stichera04.mode = misc_en_US_dedes.Mode1
alt1.meVE.Stichera04.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.poet = poets_en_US_dedes.NikodimouAgioreitou
alt1.meVE.Stichera05.mode = misc_en_US_dedes.Mode2
alt1.meVE.Stichera05.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.incipit
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.poet = poets_en_US_dedes.NikodimouAgioreitou
alt1.meVE.Stichera06.mode = misc_en_US_dedes.Mode2
alt1.meVE.Stichera06.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.incipit
alt1.meVE.Stichera06.text = ""

alt1.meVE.Stichera07.poet = poets_en_US_dedes.NikodimouAgioreitou
alt1.meVE.Stichera07.mode = misc_en_US_dedes.Mode2
alt1.meVE.Stichera07.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.incipit
alt1.meVE.Stichera07.text = ""

alt1.meVE.Stichera08.poet = poets_en_US_dedes.NikodimouAgioreitou
alt1.meVE.Stichera08.mode = misc_en_US_dedes.Mode2
alt1.meVE.Stichera08.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.incipit
alt1.meVE.Stichera08.text = ""

alt1.meMA.Kathisma22.poet = poets_en_US_dedes.NikodimouAgioreitou
alt1.meMA.Kathisma22.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma22.melody = he.a.m4_en_US_dedes.EpefanisSimeron.incipit
alt1.meMA.Kathisma22.text = ""

alt1.meMA.Kathisma2T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.EpefanisSimeron.incipit
alt1.meMA.Kathisma2T.text = me.m06.d14_en_US_dedes.meMA.Ode3KathismaT.text

alt1.meMA.Kathisma31.poet = poets_en_US_dedes.NikodimouAgioreitou
alt1.meMA.Kathisma31.mode = misc_en_US_dedes.Mode8
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.incipit
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma32.poet = poets_en_US_dedes.NikodimouAgioreitou
alt1.meMA.Kathisma32.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kathisma32.melody = he.a.m3_en_US_dedes.TinOraiotita.incipit
alt1.meMA.Kathisma32.text = "You crossed the Jordan's streams, before the chariot * carried you up as if into the heavens' heights, * and thus depicted a sublime mystery, O Elias, * namely that no one ascends to the heavenly heights unless * he previously passes through the waters of repentance first * and purifies his soul. And the Jordan * was a symbol of baptism."

alt1.meMA.Kathisma3T.poet = poets_en_US_dedes.NikodimouAgioreitou
alt1.meMA.Kathisma3T.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kathisma3T.melody = he.a.m3_en_US_dedes.TinOraiotita.incipit
alt1.meMA.Kathisma3T.text = "The love that comes from you, O Virgin praised by all, * is like the sweetest dart that wounds my heart and soul; * and it has captivated me such that I often sing to you. * Blessed Lady, O rejoice! As the palace of God the King * and His fiery throne, rejoice! By your childbirth you brought forth God * in nature also human; and He makes * humans into gods by His grace divine."

//Not in Menaion, optional Matins Gospel
alt1.meMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelProphet.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.poet = poets_en_US_dedes.NikodimouAgioreitou
alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.text = "O Elias, as your name includes the name of God, you received the fire of the zeal for God in your heart, and you passed the time of your life in fire. At birth, Angels swaddled you in fire and fed you the fiery flame. Later in life, three times you called down fire from heaven. And in the end, a fiery chariot picked you up and took you up as if into heaven. How amazing! A man's clay frame was forged by the power of the Spirit, and it became all fiery! And now, united to the immaterial fire of the Godhead, he intercedes on behalf of our souls."

alt1.meMegalynarion.poet = poets_en_US_dedes.NikodimouAgioreitou
alt1.meMegalynarion.text = ""
