A_Resource_Whose_Name = me.m07.d13_en_US_dedes

meDA.date = "July 13"
meDA.commemoration.full = "The Synaxis in Honor of Archangel Gabriel; and Memory of our Devout Father Stephen of St. Savas Monastery." // full title of day
meDA.commemoration.first = "The Synaxis in Honor of Archangel Gabriel"
meDA.commemoration.first_short = "The Synaxis in Honor of Archangel Gabriel"
meDA.commemoration.first_title = "For the Archangel."
meDA.commemoration.second_title = "For St. Stephen."
meDA.insert1 = "the holy and glorious Archangel Gabriel," // for use in petitions and dismissal
meDA.insert2 = "whose Synaxis we celebrate," // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "The Synaxis of the Archangel Gabriel."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera01.incipit = me.m03.d26_en_US_dedes.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m03.d26_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.mode = misc_en_US_dedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera02.incipit = me.m03.d26_en_US_dedes.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m03.d26_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = misc_en_US_dedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera03.incipit = me.m03.d26_en_US_dedes.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m03.d26_en_US_dedes.meVE.Stichera03.text

meVE.Stichera04.mode = misc_en_US_dedes.Mode8
meVE.Stichera04.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meVE.Stichera04.incipit = "God-bearing Father, you kept your…"
meVE.Stichera04.text = "God-bearing Father, you kept your mind notably fortified, * O St. Stephen, with godly thoughts; * anger with a brave resolve; * and desire with self-restraint; * for you controlled all the powers of your soul * with true philosophy and with righteousness, * which you assembled as * a fantastic ship of virtues, which with joy * you boarded and flew to heaven, O all-glorious Saint."

meVE.Stichera05.mode = misc_en_US_dedes.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meVE.Stichera05.incipit = "God-inspired Father and devout Stephen…"
meVE.Stichera05.text = "God-inspired Father and devout Stephen, you made your mind * very bright with theology. * You deployed your righteous wrath, * as if it were a combat drone, * against the blasphemous heresies, O Saint, * in your desire for heavenly delight, * which you indeed obtained, * as a man of God who now is standing near * the throne of the King of all, the Lord and Ruler of all."

meVE.Stichera06.mode = misc_en_US_dedes.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meVE.Stichera06.incipit = "Godly-minded Father and devout Stephen…"
meVE.Stichera06.text = "Godly-minded Father and devout Stephen, through self-control * in all things and through self-constraint, * you convinced your mind to rise * and to dwell on the first cause, God. * You put to sleep all disturbance from the world, * and rid yourself of distractions and its noise. * Thus through the purity * of your mind, you joined yourself forevermore * to the utmost object of desire, O blessed Saint."

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Celebrate with us, all you…"
meVE.SticGlory.text = "Celebrate with us, all you orders of Angels. Your leader and our protector, that great Chief Commander, has hallowed this day, marvelously appearing in his sacred shrine. Therefore let us gratefully extol him and sing aloud to him, \"Shelter us in the shelter of your wings, O grand Archangel Gabriel.\""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d3_en_US_dedes.ocMA.AposTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d3_en_US_dedes.ocMA.AposTheotokion.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m11.d08_en_US_dedes.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m11.d08_en_US_dedes.meVE.AposGlory.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meVE.Apolytikion1.incipit = "O Chief Commander of the…"
meVE.Apolytikion1.text = "O Chief Commander of the heavenly armies, * we the unworthy now entreat you in earnest, * to fortify us by your supplications to the Lord, * and shelter us beneath the wings of your spiritual glory, * guarding us who run to you and fervently entreat you: * As the Commander of the hosts on high, * rescue us faithful from dangers of every kind."

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.C1.acrostic = ""

meMA.C2.poet = poets_en_US_dedes.Theofanous
meMA.C2.acrostic = ""

meMA.C1.title = titles_en_US_dedes.KanonTouArchangelou
meMA.C1.verse = prayers_en_US_dedes.verse_Archangel.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = me.m03.d26_en_US_dedes.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m03.d26_en_US_dedes.meMA.Ode1C11.text

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = me.m03.d26_en_US_dedes.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m03.d26_en_US_dedes.meMA.Ode1C12.text

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = me.m03.d26_en_US_dedes.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m03.d26_en_US_dedes.meMA.Ode1C13.text

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = me.m03.d26_en_US_dedes.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m03.d26_en_US_dedes.meMA.Ode1C1T.text

meMA.C2.title = titles_en_US_dedes.KanonTouOsiou
meMA.C2.verse = prayers_en_US_dedes.verse_DevoutMan.text

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode2
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C11.incipit = me.m03.d26_en_US_dedes.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m03.d26_en_US_dedes.meMA.Ode3C11.text

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C12.incipit = me.m03.d26_en_US_dedes.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m03.d26_en_US_dedes.meMA.Ode3C12.text

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C13.incipit = me.m03.d26_en_US_dedes.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m03.d26_en_US_dedes.meMA.Ode3C13.text

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C1T.incipit = me.m03.d26_en_US_dedes.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m03.d26_en_US_dedes.meMA.Ode3C1T.text

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode2
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode2
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.incipit = he.h.m2_en_US_dedes.ExinthisenIErimos.incipit
meMA.Ode3H.text = he.h.m2_en_US_dedes.ExinthisenIErimos.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = me.m03.d26_en_US_dedes.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m03.d26_en_US_dedes.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C11.incipit = me.m03.d26_en_US_dedes.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m03.d26_en_US_dedes.meMA.Ode4C11.text

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C12.incipit = me.m03.d26_en_US_dedes.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m03.d26_en_US_dedes.meMA.Ode4C12.text

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C13.incipit = me.m03.d26_en_US_dedes.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m03.d26_en_US_dedes.meMA.Ode4C13.text

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C1T.incipit = me.m03.d26_en_US_dedes.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m03.d26_en_US_dedes.meMA.Ode4C1T.text

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode2
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C11.incipit = me.m03.d26_en_US_dedes.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m03.d26_en_US_dedes.meMA.Ode5C11.text

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C12.incipit = me.m03.d26_en_US_dedes.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m03.d26_en_US_dedes.meMA.Ode5C12.text

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C13.incipit = me.m03.d26_en_US_dedes.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m03.d26_en_US_dedes.meMA.Ode5C13.text

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C1T.incipit = me.m03.d26_en_US_dedes.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m03.d26_en_US_dedes.meMA.Ode5C1T.text

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode2
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C11.incipit = me.m03.d26_en_US_dedes.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m03.d26_en_US_dedes.meMA.Ode6C11.text

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C12.incipit = me.m03.d26_en_US_dedes.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m03.d26_en_US_dedes.meMA.Ode6C12.text

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C13.incipit = me.m03.d26_en_US_dedes.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m03.d26_en_US_dedes.meMA.Ode6C13.text

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C1T.incipit = me.m03.d26_en_US_dedes.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m03.d26_en_US_dedes.meMA.Ode6C1T.text

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode2
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode2
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.incipit = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Kontakion1.incipit = "Being supreme among the bodiless…"
meMA.Kontakion1.text = "Being supreme among the bodiless Ministers, * Archangel Gabriel, to you was entrusted * the great eternal mystery and plan before all time: * the top secret childbirth of the all-holy Virgin. * You are he who greeted her, \"Rejoice, O favored Maiden!\" * And therefore we the faithful are obliged * to call you blessed with gladness forevermore."

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C11.incipit = me.m03.d26_en_US_dedes.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m03.d26_en_US_dedes.meMA.Ode7C11.text

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C12.incipit = me.m03.d26_en_US_dedes.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m03.d26_en_US_dedes.meMA.Ode7C12.text

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C13.incipit = me.m03.d26_en_US_dedes.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m03.d26_en_US_dedes.meMA.Ode7C13.text

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C1T.incipit = me.m03.d26_en_US_dedes.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m03.d26_en_US_dedes.meMA.Ode7C1T.text

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode2
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C11.incipit = me.m03.d26_en_US_dedes.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m03.d26_en_US_dedes.meMA.Ode8C11.text

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C12.incipit = me.m03.d26_en_US_dedes.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m03.d26_en_US_dedes.meMA.Ode8C12.text

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C13.incipit = me.m03.d26_en_US_dedes.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m03.d26_en_US_dedes.meMA.Ode8C13.text

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C14.incipit = me.m03.d26_en_US_dedes.meMA.Ode8C14.incipit
meMA.Ode8C14.text = me.m03.d26_en_US_dedes.meMA.Ode8C14.text

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C1T.incipit = me.m03.d26_en_US_dedes.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m03.d26_en_US_dedes.meMA.Ode8C1T.text

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode2
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode2
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.incipit = he.h.m2_en_US_dedes.KaminosPote.incipit
meMA.Ode8H.text = he.h.m2_en_US_dedes.KaminosPote.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C11.incipit = me.m03.d26_en_US_dedes.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m03.d26_en_US_dedes.meMA.Ode9C11.text

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C12.incipit = me.m03.d26_en_US_dedes.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m03.d26_en_US_dedes.meMA.Ode9C12.text

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C13.incipit = me.m03.d26_en_US_dedes.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m03.d26_en_US_dedes.meMA.Ode9C13.text

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C14.incipit = me.m03.d26_en_US_dedes.meMA.Ode9C14.incipit
meMA.Ode9C14.text = me.m03.d26_en_US_dedes.meMA.Ode9C14.text

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C1T.incipit = me.m03.d26_en_US_dedes.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m03.d26_en_US_dedes.meMA.Ode9C1T.text

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode2
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode2
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.incipit = he.h.m2_en_US_dedes.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_en_US_dedes.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Our God, the Holy Trinity…"
meMA.Exaposteilarion1.text = "Our God, the Holy Trinity, * transcending light, ineffably * with It's divine luminations * illumined you, O Archangel; * and you like lightning pass through all * the universe and do the will * of God, O flashing Gabriel, * protecting, guarding, and shielding * all those who gaily extol you."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "When God created me I…"
meMA.ExapTheotokion.text = "When God created me I had * a nobler image; but alas, * wretch that I am, I once lost it * because of my lack of self-control. * Now You, O Christ compassionate, * ineffably communed with me, * partaking of what is baser, * and making be new, O Logos, * from what You took from the Virgin."

meMA.Lauds1.mode = misc_en_US_dedes.Mode1
meMA.Lauds1.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meMA.Lauds1.incipit = "Gabriel, the Archangel of God…"
meMA.Lauds1.text = "Gabriel, the Archangel of God, * He made you His emissary and a senior commander. And illumined as you are * by the rays and flashes * of His light, with which you had * direct participation and contact, you became a second light. * As you beam now with the majesty * of His glory, * you light up the whole wide world."

meMA.Lauds2.mode = misc_en_US_dedes.Mode1
meMA.Lauds2.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meMA.Lauds2.incipit = "Gabriel, your name is world-renowned…"
meMA.Lauds2.text = "Gabriel, your name is world-renowned, * as a Chief Commander of the Angels; marvelous is your power; godly is your charm; * fiery and handsome, * your appearance and your form; * supremely high and honorable is your rank; ethereal, your light. * By an act of God who is the best, * you cannot move * toward what is worse at all."

meMA.Lauds3.mode = misc_en_US_dedes.Mode1
meMA.Lauds3.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meMA.Lauds3.incipit = "Gabriel, Commander of the hosts…"
meMA.Lauds3.text = "Gabriel, Commander of the hosts, * glorious attendant of  the Bride and Mother of God, and herald of mystical joy: * join her in entreating * the Creator of the world, * for us pay you honor and faithfully in every age accept * the good tidings that your bring from God, * that He save us * from hardship and troubles of life."

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Wherever your grace overshadows, O…"
meMA.LaudsGlory.text = "Wherever your grace overshadows, O Archangel, the power of the devil is driven away. For he cannot bear to stand in your light, the fallen Lucifer that he is. We therefore beg you to extinguish the fiery arrows that he shoots against us, and by your mediation to deliver us from the scandals he sets, O praiseworthy Archangel Gabriel."

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m5.d7_en_US_dedes.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m5.d7_en_US_dedes.ocVE.AposTheotokion.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

//---------------------------

alt1.meDA.date = "July 13"
alt1.meDA.commemoration.full = "" //full title of day
alt1.meDA.commemoration.first_short = "St. Golinduc"
alt1.meDA.commemoration.first_title = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.insert1 = "" //for use in petitions and dismissal
alt1.meDA.insert2 = "" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meVE.Stichera01.mode = misc_en_US_dedes.Mode8
alt1.meVE.Stichera01.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = misc_en_US_dedes.Mode8
alt1.meVE.Stichera02.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meVE.Stichera02.incipit = "…"
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = misc_en_US_dedes.Mode8
alt1.meVE.Stichera03.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meMA.C1.acrostic = ""

alt1.meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode1C11.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode1C12.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode1C13.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C1T.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode1C1T.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode3C11.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode3C12.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode3C13.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C1T.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode3C1T.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode4C11.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode4C12.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode4C13.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C1T.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode4C1T.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode5C11.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode5C12.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode5C13.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C1T.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode5C1T.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode6C11.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode6C12.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode6C13.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C1T.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode6C1T.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode7C11.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode7C12.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode7C13.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C14.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode7C14.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
alt1.meMA.Ode7C14.incipit = "…"
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C1T.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode7C1T.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode8C11.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode8C12.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode8C13.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C14.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode8C14.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
alt1.meMA.Ode8C14.incipit = "…"
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C1T.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode8C1T.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode9C11.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode9C12.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode9C13.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C14.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode9C14.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
alt1.meMA.Ode9C14.incipit = "…"
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C1T.mode = misc_en_US_dedes.Mode6
alt1.meMA.Ode9C1T.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meLI.Kontakion1.mode = ""
alt1.meLI.Kontakion1.melody = ""
alt1.meLI.Kontakion1.incipit = "…"
alt1.meLI.Kontakion1.text = ""

alt1.meMegalynarion.text = ""
