A_Resource_Whose_Name = me.m07.d05_en_US_dedes

meDate.text = "July 5"
meCommemoration.text = "Memory of our Devout and God-bearing Father Athanasios of Athos, and our Devout Father Lambados the Wonder-worker." //full title of day
meShortCommemoration1.text = "Memory of our Devout and God-bearing Father Athanasios of Athos"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "our devout and God-bearing father Athanasios of Athos," //for use in petitions and dismissal
meInsert2 = "whose memory we celebrate," //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode2
meVE.Stichera01.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.incipit
meVE.Stichera01.incipit = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.incipit
meVE.Stichera02.incipit = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.incipit
meVE.Stichera03.incipit = ""
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode8
meVE.Stichera04.melody = he.a.m8_en_US_dedes.OTouParadoxou.incipit
meVE.Stichera04.incipit = "Blessed holy father Lambados, *"
meVE.Stichera04.text = "Blessed holy father Lambados, * by means of great self-control * and intense and protracted prayer * you subordinated the carnal mind to the ruling soul. * And you were filled, O devout one, with the gifts * of the all-holy Spirit of God, O Saint. * Strengthened indeed by Him, * you subordinated and dashed to the earth * all the evil spirits and the devil's wicked hosts."

meVE.Stichera05.mode = misc_en_US_dedes.Mode8
meVE.Stichera05.melody = he.a.m8_en_US_dedes.OTouParadoxou.incipit
meVE.Stichera05.incipit = "God-inspired father Lambados, * you"
meVE.Stichera05.text = "God-inspired father Lambados, * you have appeared now to us * as a treasure that once was hid * lying in remotest caves. * By your signs and your miracles * you shower fragrance upon the souls of those * who come with faith to you, blessed man of God. * Therefore we cry to you: * By your supplications to the Savior Christ, * rescue us who sing your praise from every evil and woe."

meVE.Stichera06.mode = misc_en_US_dedes.Mode8
meVE.Stichera06.melody = he.a.m8_en_US_dedes.OTouParadoxou.incipit
meVE.Stichera06.incipit = "Full of godly wisdom, Lambados,"
meVE.Stichera06.text = "Full of godly wisdom, Lambados, * by your ascetical ways * you did cling to your Lord and God. * You were sacredly illumined by the light that He radiates. * You thus appeared as a lamp that shines on all * with bright and saving virtues continually. * Therefore we joyfully * celebrate in faith today the glowing feast * of your sacred memory, O father blessed of God."

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.mode = misc_en_US_dedes.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Let us sing in praise"
meVE.Lity1.text = "Let us sing in praise of devout St. Athanasios, that never-setting luminary of the whole world. In the firmament of the Faith, he shone brighter than the sun, and by his beacon signals, he guided believers everywhere towards virtue. On the one hand, there were his God-inspired teachings and saving words of instruction, which he let flow from his lips like inexhaustible torrents; and on the other hand, there were his amazing deeds, and his angelic life-style, by which he appealed to others to be zealous. He demonstrated both, life-style and brilliant speech, in a godly manner, as the expert trainer that he was. We pray You, O Christ our God: At his entreaties protect Your flock, and reinforce the Orthodox Faith, in Your love for humanity."

meVE.Lity2.mode = misc_en_US_dedes.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "He loved Christ intensely; he"
meVE.Lity2.text = "He loved Christ intensely; he was named for immortality; he was a genuine mystic of the Savior, and the pride and joy of all monastics, as well as their leader and guide; he was consecrated to the Lord from infancy. O choirs of Fathers, let us join together and extol St. Athanasios. When he conceived the love for God in himself, he left behind the deceptiveness of the world, and he took up the yoke of Christ on his shoulders. Bravely he put to flight the hoards of the demons, and he showed us in action the excellent race for divine love. He ran this very race himself, and he speedily attained the true light of the omnific Trinity. Ponder this exciting wonder and this phenomenon worthy of God: He was earthen in nature, and yet he became equal to the noetic beings. He has received glory and immense honor from God. And now he intercedes on our behalf, that we might obtain the eternal blessings on Judgment Day."

meVE.Lity3.mode = misc_en_US_dedes.Mode4
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Angels were astounded, humans were"
meVE.Lity3.text = "Angels were astounded, humans were amazed, by the extraordinary feats of your ascetic life. For you were almost like one without flesh, even in your earthen body, and thus you wrestled with the invisible enemies. And now all generations of pious believers sing your praises, and especially your venerable flock, at that spectacular monument of your labors. You established it like a charming city in the wilderness, and you made it a reputable residence for countless monks. Your marvelous accomplishments and your brave contests adorn your monastery like expensive clothing. And your flock ever invokes your intercessions, O Athanasios, and your prayers for its protection by Christ, who have the great mercy."

meVE.LityGlory.mode = misc_en_US_dedes.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Let us sound the trumpet"
meVE.LityGlory.text = "Let us sound the trumpet with the clarion of song. For the grace of the Spirit, more sonorous than any trumpet, summons all to extol the God-bearing Father. Let the kings and princes marvel at the genuine servant of the King of all, at the man who in the full armor of the Spirit defeated the principalities and powers of the ruler of this world. O Shepherds and Teachers, let us extol the rule and model of expert pastoring, He was pure in doctrine, brave regarding the Faith. He was sublime in contemplation, and he soared in the active life. His teachings flowed like a river of delight. He was a guide for the wayward, a support for the unsteady, and very sympathetic towards all who were infirm. And in extolling him, as the great glory of Athos, let us all say to him, \"Fellow of the holy fathers, O Athanasios, ever lead us, your spiritual family, as our Father, and save your flock, by your supplications\""

meVE.LityBoth.mode = misc_en_US_dedes.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = me.m12.d06_en_US_dedes.meMA.LaudsTheotokion.incipit
meVE.LityBoth.text = me.m12.d06_en_US_dedes.meMA.LaudsTheotokion.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.incipit
meVE.Aposticha1.incipit = ""
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.incipit
meVE.Aposticha2.incipit = ""
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.incipit
meVE.Aposticha3.incipit = ""
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode6
meVE.AposTheotokion.melody = he.o_en_US_dedes.TheotokeSyEi.incipit
meVE.AposTheotokion.incipit = he.o_en_US_dedes.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_dedes.TheotokeSyEiOsiou.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.TinOraiotita.incipit
meVE.Apolytikion1.incipit = "Angelic hosts on high were"
meVE.Apolytikion1.text = "Angelic hosts on high were filled with wonderment, seeing your life in the flesh: how with your body you courageously went out to wrestle with invisible foes; and to the demonic hordes you inflicted serious wounds. Therefore, Athanasios, you received from the Master Christ, a wealth of gifts. Holy Father, intercede on our behalf with Christ our God, to save our souls."

meMA.Kathisma11.mode = misc_en_US_dedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.KateplagiIosif.incipit
meMA.Kathisma11.incipit = ""
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_dedes.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_US_dedes.KateplagiIosif.incipit
meMA.Kathisma1T.incipit = ""
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.EpefanisSimeron.incipit
meMA.Kathisma21.incipit = ""
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_dedes.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.EpefanisSimeron.incipit
meMA.Kathisma2T.incipit = ""
meMA.Kathisma2T.text = ""

meMA.C1.acrostic = ""

meMA.C1.title = "Canon for St. Athanasios."
meMA.C1.verse = prayers_en_US_dedes.verse_DevoutMan.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.incipit
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.incipit
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.incipit
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.incipit
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.C2.title = "Canon for St. Lambados."
meMA.C2.verse = prayers_en_US_dedes.verse_DevoutMan.text

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode2
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.DefteLaoi.incipit
meMA.Ode1C21.incipit = ""
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.DefteLaoi.incipit
meMA.Ode1C22.incipit = ""
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_dedes.DefteLaoi.incipit
meMA.Ode1C23.incipit = ""
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_dedes.DefteLaoi.incipit
meMA.Ode1C2T.incipit = ""
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.incipit
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.incipit
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.incipit
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.incipit
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode2
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.SyToLogoSouKyrie.incipit
meMA.Ode3C21.incipit = ""
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.SyToLogoSouKyrie.incipit
meMA.Ode3C22.incipit = ""
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_dedes.SyToLogoSouKyrie.incipit
meMA.Ode3C23.incipit = ""
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_dedes.SyToLogoSouKyrie.incipit
meMA.Ode3C2T.incipit = ""
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.incipit
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.incipit
meMA.Ode3KathismaT.incipit = ""
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.SyMouIschys.incipit
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.SyMouIschys.incipit
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.SyMouIschys.incipit
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.SyMouIschys.incipit
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode2
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C21.incipit = ""
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C22.incipit = ""
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C23.incipit = ""
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_dedes.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C2T.incipit = ""
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode2
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.incipit
meMA.Ode5C21.incipit = ""
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.incipit
meMA.Ode5C22.incipit = ""
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.incipit
meMA.Ode5C23.incipit = ""
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.incipit
meMA.Ode5C2T.incipit = ""
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.incipit
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.incipit
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.incipit
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.incipit
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode2
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.incipit
meMA.Ode6C21.incipit = ""
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.incipit
meMA.Ode6C22.incipit = ""
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.incipit
meMA.Ode6C23.incipit = ""
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.incipit
meMA.Ode6C2T.incipit = ""
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = misc_en_US_dedes.Mode8
meMA.Kontakion1.melody = he.a.m8_en_US_dedes.TiYpermacho.incipit
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""
meMA.Oikos12.text = ""
meMA.Oikos13.text = ""
meMA.Oikos14.text = ""
meMA.Oikos15.text = ""
meMA.Oikos16.text = ""
meMA.Oikos17.text = ""
meMA.Oikos18.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.incipit
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.incipit
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.incipit
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.incipit
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode2
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.OTinKaminonPalai.incipit
meMA.Ode7C21.incipit = ""
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.OTinKaminonPalai.incipit
meMA.Ode7C22.incipit = ""
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_dedes.OTinKaminonPalai.incipit
meMA.Ode7C23.incipit = ""
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_dedes.OTinKaminonPalai.incipit
meMA.Ode7C2T.incipit = ""
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode2
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.incipit
meMA.Ode8C21.incipit = ""
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.incipit
meMA.Ode8C22.incipit = ""
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.incipit
meMA.Ode8C23.incipit = ""
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.incipit
meMA.Ode8C2T.incipit = ""
meMA.Ode8C2T.text = ""

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.incipit
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.incipit
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.incipit
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.incipit
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode2
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.incipit
meMA.Ode9C21.incipit = ""
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.incipit
meMA.Ode9C22.incipit = ""
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.incipit
meMA.Ode9C2T.incipit = ""
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.TonMathitonOrontonSe.incipit
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.TonMathitonOrontonSe.incipit
meMA.ExapTheotokion.incipit = ""
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_dedes.Mode8
meMA.Lauds1.melody = he.a.m8_en_US_dedes.OTouParadoxou.incipit
meMA.Lauds1.incipit = ""
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_dedes.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_dedes.OTouParadoxou.incipit
meMA.Lauds2.incipit = ""
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_dedes.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_dedes.OTouParadoxou.incipit
meMA.Lauds3.incipit = ""
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode6
meMA.LaudsTheotokion.melody = he.o_en_US_dedes.TheotokeSyEi.incipit
meMA.LaudsTheotokion.incipit = he.o_en_US_dedes.TheotokeSyEi.incipit
meMA.LaudsTheotokion.text = he.o_en_US_dedes.TheotokeSyEiOsiou.text

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

