A_Resource_Whose_Name = sy.m12.d19_en_US_dedes

S01.commemoration.text = "On December 19, we commemorate the holy Martyr Boniface."

S02.commemoration.text = "On this day we also commemorate the holy Martyrs Elias, Probus, and Ares."

S03.commemoration.text = "On this day we also commemorate the holy Martyrs Timothy and Polyefktos."

S04.commemoration.text = "On this day we also commemorate the holy Martyrs Phocas and Hermylos, who died by the sword."

S05.commemoration.text = "On this day we commemorate the holy Martyrs Eutychios and Thessaloniki, and the two-hundred men and seventy women with them, who died by the sword."

S06.commemoration.text = "On this day we also commemorate our devout father Gregentios, Bishop of Ethiopia."

S07.commemoration.text = "On this day we commemorate the holy Martyr Tryphon."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us and save us. Amen."
