A_Resource_Whose_Name = sy.m12.d17_en_US_dedes

S01.commemoration.text = "On December 17, we commemorate our father among the saints Dionysios the New, Archbishop of Aigina, the Wonder-worker, from the Island of Zakynthos."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy Three Servants and Daniel the Prophet."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the holy martyrs Patermuthios, Copris, and Alexander, who witnessed under Julian the Apostate."

S04.commemoration.text = "We also commemorate the devout and ever-memorable confessor Dunaleh, who was renamed Stephen."

S05.commemoration.text = "On this day we commemorate the holy martyr Iacchus."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us and save us. Amen."
