A_Resource_Whose_Name = sy.m12.d31_en_US_dedes

S01.commemoration.text = "On December 31, we commemorate our devout mother Melania the Roman."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the Martyr and Priest Zotikos who cared for orphans."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day St. Gelasios reposed in peace."

S04.commemoration.text = "On this day the holy 10 Virgins in Nikomedia died after their eyes were pierced and the sides were scraped."

S05.commemoration.text = "On this day the holy Martyr Olympiodora died by fire."

S06.commemoration.text = "On this day St. Gaios reposed in peace."

S07.commemoration.text = "The holy Martyrs Bousiris, Gaudentios and Neme died by the sword."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us and save us. Amen."
