A_Resource_Whose_Name = sy.m12.d10_en_US_dedes

S01.commemoration.text = "On December 10, we commemorate the contest of the holy Martyrs of Christ, Menas \"Kallikelados\" (i.e. mellifluous), Hermogenes, and Evgraphos."

S02.commemoration.text = "On this day we also commemorate St. Gemellos who was crucified."

S03.commemoration.text = "On this day we also commemorate our devout father Thomas Dephurcinos"

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."
