A_Resource_Whose_Name = sy.m12.d23_en_US_dedes

syMA.commemoration01.text = "On December 23, we commemorate the holy Ten Martyrs who witnessed in Crete."

syMA.commemoration02.text = "On this day we also commemorate our devout father Paul, Archbishop of Neocesaria, one of the 318 holy fathers of the First Council in Nicea."

syMA.commemoration03.text = "On this day was the consecration of the holy Great Church of Christ."

syMA.commemoration04.text = "On this day we commemorate our holy and God-bearing father Nahum the wonder-worker, the enlightener and preacher of Bulgaria."

syMA.commemoration05.text = "St. Schinon the Martyr died by the sword."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

