A_Resource_Whose_Name = sy.m12.d31_en_US_dedes

S01.commemoration.text = "On December 31, we commemorate our devout mother Melania the Roman."

S02.commemoration.text = "On this day we also commemorate the Martyr and Priest Zotikos who cared for orphans."

S03.commemoration.text = "On this day St. Gelasios reposed in peace."

S04.commemoration.text = "On this day the holy 10 Virgins in Nikomedia died after their eyes were pierced and the sides were scraped."

S05.commemoration.text = "On this day the holy Martyr Olympiodora died by fire."

S06.commemoration.text = "On this day St. Gaios reposed in peace."

S07.commemoration.text = "The holy Martyrs Bousiris, Gaudentios and Neme died by the sword."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us and save us. Amen."
