A_Resource_Whose_Name = sy.m12.d11_en_US_dedes

S01.commemoration.text = "On December 11, we commemorate our devout father Daniel the Stylite."

S02.commemoration.text = "On this day we also commemorate our devout father Luke the new Stylite."

S03.commemoration.text = "On this day we also commemorate the holy martyrs Akepsimas and Aeithalas."

S04.commemoration.text = "On this day we also commemorate a certain young girl; and there is a very edifying story."

S05.commemoration.text = "On this day was the contest of the holy martyr Barsabas."

S06.commemoration.text = "And we also commemorate the holy martyrs Terence, Vincent, Aimilianos, and Bebaia."

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us and save us. Amen."
