A_Resource_Whose_Name = sy.m12.d25_en_US_dedes

syMA.commemoration01.text = "On December 25 is the Nativity according to the flesh of our Lord, God and Savior Jesus Christ."

syMA.commemoration02.text = "On this day we commemorate the Adoration of the Magi."

syMA.commemoration03.text = "On this day we also commemorate the Shepherds who saw the Lord."

syMA.lastline = "To Him be glory to the ages of ages. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

