A_Resource_Whose_Name = sy.m12.d23_en_US_dedes

S01.commemoration.text = "On December 23, we commemorate the holy Ten Martyrs who witnessed in Crete."

S02.commemoration.text = "On this day we also commemorate our devout father Paul, Archbishop of Neocesaria, one of the 318 holy fathers of the First Council in Nicea."

S03.commemoration.text = "On this day was the consecration of the holy Great Church of Christ."

S04.commemoration.text = "On this day we commemorate our holy and God-bearing father Nahum the wonder-worker, the enlightener and preacher of Bulgaria."

S05.commemoration.text = "St. Schinon the Martyr died by the sword."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."
