A_Resource_Whose_Name = sy.m12.d09_en_US_dedes

syMA.commemoration01.text = "On December 9 we celebrate Saint Anne's Conception of the most-holy Theotokos."

syMA.commemoration02.text = "On this day we also commemorate the holy Prophetess Hannah, mother of Samuel the Prophet."

syMA.commemoration03.text = "On this day we also commemorate our devout father Stephen the newly appeared, who lies in the church of Saint Antipas."

syMA.commemoration04.text = "On this day we also commemorate the holy Martyrs Sositheos, Narsos, and Isaac, who died by the sword."

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

