A_Resource_Whose_Name = sy.m12.d27_en_US_dedes

syMA.commemoration01.text = "On December 27 we commemorate the holy Apostle, Protomartyr, and Archdeacon Stephen, one of the Seven Deacons."

syMA.commemoration02.text = "On this day we also commemorate our devout father Theodore the Inscribed, brother of Theophanes the Poet."

syMA.commemoration03.text = "On this day we also commemorate our devout father Theodore, Archbishop of Constantinople."

syMA.commemoration04.text = "On this day we also commemorate the holy Hieromartyr Maurice, and the seventy martyrs with him."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

