A_Resource_Whose_Name = sy.m12.dBC_en_US_dedes

syMA.commemoration01.text = "On this day, the Sunday before the Nativity of Christ, we have been enjoined by our holy and God-bearing Fathers to commemorate all those who from the beginning of time were well-pleasing to God, from Adam to Joseph the Betrothed of the Most Holy Theotokos, according to the genealogy, as the Evangelist Luke enumerated in historical order; and also the Prophets and Prophetesses."

syMA.commemoration02.text = "We commemorate Adam and Eve, the first fashioned."

syMA.commemoration03.text = "We commemorate the righteous Abel, the son of Adam."

syMA.commemoration04.text = "We commemorate the righteous Seth, the son of Adam."

syMA.commemoration05.text = "We commemorate the righteous Enosh, the son of Seth."

syMA.commemoration06.text = "We commemorate the righteous Cainan, the son of Enosh."

syMA.commemoration07.text = "We commemorate the righteous Mahalalel, the son of Cainan."

syMA.commemoration08.text = "We commemorate the righteous Jared, the son of Mahalalel."

syMA.commemoration09.text = "We commemorate the righteous Enoch, the son of Jared."

syMA.commemoration10.text = "We commemorate the righteous Methuselah, the son of Enoch."

syMA.commemoration11.text = "We commemorate the righteous Lamech, the son of Methuselah."

syMA.commemoration12.text = "We commemorate the righteous Noah, the son of Lamech."

syMA.commemoration13.text = "We commemorate the righteous Shem, the son of Noah."

syMA.commemoration14.text = "We commemorate the righteous Japheth, the son of Noah."

syMA.commemoration15.text = "We commemorate the righteous Arphaxad, the son of Shem."

syMA.commemoration16.text = "We commemorate the righteous Cainan, the son of Arphaxad."

syMA.commemoration17.text = "We commemorate the righteous Shelah, the son of Cainan."

syMA.commemoration18.text = "We commemorate the righteous Eber, from whom the Jews were called Hebrews."

syMA.commemoration19.text = "We commemorate the righteous Peleg, the son of Eber."

syMA.commemoration20.text = "We commemorate Reu, the son of Peleg."

syMA.commemoration21.text = "We commemorate the righteous Serug, the son of Reu."

syMA.commemoration22.text = "We commemorate the righteous Nahor, the son of Serug."

syMA.commemoration23.text = "We commemorate the righteous Terah, the son of Nahor."

syMA.commemoration24.text = "We commemorate the righteous Patriarch Abraham, the son of Terah."

syMA.commemoration25.text = "We commemorate the Patriarch Isaac, the son of Abraham."

syMA.commemoration26.text = "We commemorate the Patriarch Jacob, the son of Isaac."

syMA.commemoration27.text = "We commemorate the Patriarch Reuben, the son of Jacob."

syMA.commemoration28.text = "We commemorate the Patriarch Simeon, the son of Jacob."

syMA.commemoration29.text = "We commemorate the Patriarch Levi, the son of Jacob."

syMA.commemoration30.text = "We commemorate the Patriarch Judah, the son of Jacob, from whose tribe Christ was born."

syMA.commemoration31.text = "We commemorate the Patriarch Zebulun, the son of Jacob, whose tribe was by the sea."

syMA.commemoration32.text = "We commemorate the Patriarch Issachar, the son of Jacob, whose tribe cultivated the earth."

syMA.commemoration33.text = "We commemorate the Patriarch Dan, the son of Jacob, whose tribe was the tribe of Judges."

syMA.commemoration34.text = "We commemorate the Patriarch Gad, the son of Jacob, whose tribe is plundered and plundering."

syMA.commemoration35.text = "We commemorate the Patriarch Asher, the son of Jacob, whose tribe was wealthy in wheatlands."

syMA.commemoration36.text = "We commemorate the Patriarch Naphtali, the son of Jacob, whose tribe became a great multitude."

syMA.commemoration37.text = "We commemorate the Patriarch Joseph, the son of Jacob, whose tribe was right glorious and illustrious."

syMA.commemoration38.text = "We commemorate the Patriarch Benjamin, the son of Jacob, whose tribe, though once fierce, became gentle."

syMA.commemoration39.text = "We commemorate Perez and Zerah, the twins, the sons of Judah the Patriarch."

syMA.commemoration40.text = "We commemorate Hezron, the son of Perez."

syMA.commemoration41.text = "We commemorate Ram, the son of Hezron."

syMA.commemoration42.text = "We commemorate Amminadab, the son of Ram."

syMA.commemoration43.text = "We commemorate Nahshon, the son of Amminadab."

syMA.commemoration44.text = "We commemorate Salmon, the son of Nahshon."

syMA.commemoration45.text = "We commemorate Boaz, the son of Salmon."

syMA.commemoration46.text = "We commemorate Obed, the son of Boaz by Ruth."

syMA.commemoration47.text = "We commemorate Jesse, the son of Obed."

syMA.commemoration48.text = "We commemorate David the King, the son of Jesse."

syMA.commemoration49.text = "We commemorate Solomon the King, the son of David."

syMA.commemoration50.text = "We commemorate Rehoboam the King, the son of Solomon."

syMA.commemoration51.text = "We commemorate Abijah the King, the son of Rehoboam."

syMA.commemoration52.text = "We commemorate Asa the King, the son of Abijah."

syMA.commemoration53.text = "We commemorate Jehoshaphat the King, the son of Asa."

syMA.commemoration54.text = "We commemorate Joram the King, the son of Jehoshaphat."

syMA.commemoration55.text = "We commemorate Uzziah the King, the son of Joram."

syMA.commemoration56.text = "We commemorate Jotham the King, the son of Uzziah."

syMA.commemoration57.text = "We commemorate Ahaz the King, the son of Jotham."

syMA.commemoration58.text = "We commemorate Hezekiah the King, the son of Ahaz."

syMA.commemoration59.text = "We commemorate Manasseh the King, the son of Hezekiah."

syMA.commemoration60.text = "We commemorate Amon the King, the son of Manasseh."

syMA.commemoration61.text = "We commemorate Josiah the King son of Amon."

syMA.commemoration62.text = "We commemorate Jeconiah the King, the son of Josiah."

syMA.commemoration63.text = "We commemorate Shealtiel, the son of Jeconiah."

syMA.commemoration64.text = "We commemorate Zerubbabel, who again raised up the Temple in Jerusalem when it had been burned."

syMA.commemoration65.text = "We commemorate Abiud, the son of Zerubbabel."

syMA.commemoration66.text = "We commemorate Eliakim, the son of Abiud."

syMA.commemoration67.text = "We commemorate Azor, the son of Eliakim."

syMA.commemoration68.text = "We commemorate Zadok, the son of Azor."

syMA.commemoration69.text = "We commemorate Achim, the son of Zadok."

syMA.commemoration70.text = "We commemorate Eliud, the son of Achim."

syMA.commemoration71.text = "We commemorate Eleazar, the son of Eliud."

syMA.commemoration72.text = "We commemorate Matthan, the son of Eleazar."

syMA.commemoration73.text = "We commemorate Jacob, the son of Matthan."

syMA.commemoration74.text = "We commemorate Joseph the Betrothed, the son of Jacob."

syMA.commemoration75.text = "We commemorate the righteous Melchizedek."

syMA.commemoration76.text = "We commemorate the righteous Job."

syMA.commemoration77.text = "We commemorate the Prophet Moses, and Hur and Aaron the Priests."

syMA.commemoration78.text = "We commemorate Joshua the son of Nun."

syMA.commemoration79.text = "We commemorate the holy Prophet Samuel."

syMA.commemoration80.text = "We commemorate the Prophet Nathan."

syMA.commemoration81.text = "We commemorate the holy Prophet Daniel."

syMA.commemoration82.text = "We commemorate the holy Three Servants."

syMA.commemoration83.text = "We commemorate the righteous Sarah, the wife of Abraham."

syMA.commemoration84.text = "We commemorate the righteous Rebecca, the wife of Isaac."

syMA.commemoration85.text = "We commemorate the righteous Leah, the first wife of Jacob."

syMA.commemoration86.text = "We commemorate the righteous Rachel, the second wife of Jacob."

syMA.commemoration87.text = "We commemorate the righteous Asenath, the wife of Joseph the All-comely."

syMA.commemoration88.text = "We commemorate the righteous Miriam, the sister of Moses."

syMA.commemoration89.text = "We commemorate the righteous Deborah, who judged Israel."

syMA.commemoration90.text = "We commemorate the righteous Ruth."

syMA.commemoration91.text = "We commemorate the righteous Widow of Zarephath, unto whom Elijah was sent."

syMA.commemoration92.text = "We commemorate the righteous Shunammite Woman, the gave hospitality to Elisha."

syMA.commemoration93.text = "We commemorate the righteous Judith, who slew Holofernes."

syMA.commemoration94.text = "We commemorate the righteous Esther, who delivered Israel from death."

syMA.commemoration95.text = "We commemorate the righteous Hannah, the mother of Samuel the Prophet."

syMA.commemoration96.text = "We commemorate the righteous Susanna."

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

