A_Resource_Whose_Name = sy.m12.d14_en_US_dedes

syMA.commemoration01.text = "On December 14 the contest of the holy Martyrs Thyrsos, Lefkios, and Kallinikos."

syMA.commemoration02.text = "On this day we commemorate the holy Martyrs Philemon, Apollionos, Arrianos, and those with them."

syMA.commemoration03.text = "On this day we we commemorate the four guards who contested together with Arrianos."

syMA.commemoration04.text = "On this day we also commemorate the great love which was shown to us when we were delivered from the fearful threat of earthquake by the Lord who loves mankind."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

