A_Resource_Whose_Name = sy.m12.d11_en_US_dedes

syMA.commemoration01.text = "On December 11, we commemorate our devout father Daniel the Stylite."

syMA.commemoration02.text = "On this day we also commemorate our devout father Luke the new Stylite."

syMA.commemoration03.text = "On this day we also commemorate the holy martyrs Acepsimas and Aeithalas."

syMA.commemoration04.text = "On this day we also commemorate a certain young girl; and there is a very edifying story."

syMA.commemoration05.text = "On this day was the contest of the holy martyr Barsabas."

syMA.commemoration06.text = "And we also commemorate the holy martyrs Terence, Vincent, Aimilianos, and Bebaia."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

