A_Resource_Whose_Name = sy.m12.d05_en_US_dedes

syMA.commemoration01.text = "On December 5, we commemorate our devout father Savas the Sanctified."

syMA.commemoration02.text = "On this day we also commemorate the holy martyr Anastasios."

syMA.commemoration03.text = "On this day the holy martyr Diogenes died by stoning."

syMA.commemoration04.text = "On this day the holy martyr Abercius died by the sword."

syMA.commemoration05.text = "On this day devout St. Nonnos reposed in peace."

syMA.commemoration06.text = "Devout St. Gratos reposed in peace."

syMA.commemoration07.text = "We also commemorate our devout father Nektarios of Mt. Athos."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

