A_Resource_Whose_Name = sy.m12.d15_en_US_dedes

syMA.commemoration01.text = "On December 15 was the contest of the holy Hieromartyr Eleftherios."

syMA.commemoration02.text = "On this day Saint Anthia, mother of Saint Eleftherios, died by the sword as she was holding her son's dead body."

syMA.commemoration03.text = "On this day Saint Coremmon the Eparch died by the sword after he believed in Christ and was baptized."

syMA.commemoration04.text = "On this day the two Executioners who believed in Christ died by the sword."

syMA.commemoration05.text = "On this day was the contest of the devout martyr St. Susanna."

syMA.commemoration06.text = "On this day we also commemorate the holy Martyr Eleftherios the Chamberlain."

syMA.commemoration07.text = "On this day we also commemorate the holy Martyr Bacchus the New."

syMA.commemoration08.text = "On this day we also commemorate our devout father Paul the New, who was an ascetic on Mt. Latrus in the days of Emperor Constantine Porphyrogenitos."

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

