A_Resource_Whose_Name = sy.m12.d19_en_US_dedes

syMA.commemoration01.text = "On December 19, we commemorate the holy Martyr Boniface."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyrs Elias, Probus, and Ares."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Timothy and Polyefktos."

syMA.commemoration04.text = "On this day we also commemorate the holy Martyrs Phocas and Hermylos, who died by the sword."

syMA.commemoration05.text = "On this day we commemorate the holy Martyrs Eutychios and Thessaloniki, and the two-hundred men and seventy women with them, who died by the sword."

syMA.commemoration06.text = "On this day we also commemorate our devout father Gregentios, Bishop of Ethiopia."

syMA.commemoration07.text = "On this day we commemorate the holy Martyr Tryphon."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

