A_Resource_Whose_Name = sy.m12.d30_en_US_dedes

syMA.commemoration01.text = "On December 30, we commemorate the holy Martyr Anysia of Thessaloniki."

syMA.commemoration02.text = "On this day we also commemorate devout St. Theodora of Caesaria."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Phileteros."

syMA.commemoration04.text = "On this day, devout St. Leo the Archimandrite reposed in peace."

syMA.commemoration05.text = "We also commemorate the holy monastic Martyr Gideon the New, who contested in Tyrnavos, Thessaly in the year 1818."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

