A_Resource_Whose_Name = sy.m12.d12_en_US_dedes

syMA.commemoration01.text = "On December 12 we commemorate our devout Father Spyridon the Wonder-worker, Bishop of Trimythous."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Synetos."

syMA.commemoration03.text = "On this day we also commemorate our father among the saints Alexander Archbishop of Jerusalem, the Hieromartyr."

syMA.commemoration04.text = "On this day we also commemorate our devout fathers Amonathas and Anthos."

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

