A_Resource_Whose_Name = sy.m12.d14_en_US_dedes

S01.commemoration.text = "On December 14 the contest of the holy Martyrs Thyrsos, Lefkios, and Kallinikos."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we commemorate the holy Martyrs Philemon, Apollionos, Arrianos, and those with them."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we we commemorate the four guards who contested together with Arrianos."

S04.commemoration.text = "On this day we also commemorate the great love which was shown to us when we were delivered from the fearful threat of earthquake by the Lord who loves mankind."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy and save us. Amen."