A_Resource_Whose_Name = sy.m12.d04_en_US_dedes

syMA.commemoration01.text = "On December 4 we commemorate the contest of the holy Great Martyr Barbara."

syMA.commemoration02.text = "On this day we also commemorate our devout father John of Damascus, the Monk and Priest."

syMA.commemoration03.text = "On this day we also commemorate our devout Father John the Wonder-worker, Bishop of Polybotus."

syMA.commemoration04.text = "On this day Saint Julianna died by the sword."

syMA.commemoration05.text = "On this day Saints Christodoulos and Christodouli died by the sword."

syMA.commemoration06.text = "The holy new Hieromartyr Seraphim, Bishop of Phanarion, witnessed in the year 1601, and died by being impaled."

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

