A_Resource_Whose_Name = sy.m12.d16_en_US_dedes

S01.commemoration.text = "On December 16, we commemorate the holy and glorious Prophet Haggai."

S02.commemoration.text = "On this day we also commemorate the holy Martyr Marinos."

S03.commemoration.text = "On this day, Saints Probus (or Promus) and Hilarion died by fire."

S04.commemoration.text = "On this day we also commemorate our father among the saints Modestos, Archbishoip of Jerusalem."

S05.commemoration.text = "We remember the consecration of the church of the holy Martyr Christopher, next to St. Polyeuctos."

S06.commemoration.text = "On this day we also commemorate the wonder-working Saint Theofano, the Empress, wife of Emperor Leo the Wise."

S07.commemoration.text = "We also commemorate our father among the saints Nicholas [Chrysovergis], Patriarch of Constantinople; and Memnon, Archbishop of Ephesus."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us and save us. Amen."
