A_Resource_Whose_Name = sy.m12.d07_en_US_dedes

syMA.commemoration01.text = "On December 7 we commemorate our devout Father St. Ambrose Bishop of Milan."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Athenodoros."

syMA.commemoration03.text = "On this day Saint Neophytos died when he was thrown into the sea."

syMA.commemoration04.text = "On this day Saint Dometios died by the sword."

syMA.commemoration05.text = "In this day Saints Isidore, Acepsimas, and Leo died by fire."

syMA.commemoration06.text = "On this day Saint Ammoun, Bishop of Nitria, reposed in peace."

syMA.commemoration07.text = "On this day the holy Martyrs Gaianos and Gaius died by fire."

syMA.commemoration08.text = "On this day the holy 300 Martyrs, who were in Africa, died by the sword."

syMA.commemoration09.text = "On this day devout St. Ignatius, who was near Blachernae, reposed in peace."

syMA.commemoration10.text = "On this day we also commemorate our devout father Paul the Monk, the subordinate."

syMA.commemoration11.text = "On this day we also commemorate the holy Martyrs Priscus, Martin, and Nicholas; the first (Priscus) was starved, the second (Martin) cut to pieces with an axe, and the third (Nicholas) died by fire.  The services in their honor were held near the wall of Blachernae."

syMA.commemoration12.text = "On this day was the Consecration of the Church of the Most Holy Theotokos at the Curator."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

