A_Resource_Whose_Name = sy.m12.d21_en_US_dedes

syMA.commemoration01.text = "On December 21 we commemorate the holy Martyr Julianna."

syMA.commemoration02.text = "On this day we also commemorate the holy 500 Martyrs who believed through St. Julianna and died by the sword in Nicomedia."

syMA.commemoration03.text = "On this day the holy 130 Martyrs died by the sword in Nicomedia."

syMA.commemoration04.text = "On this day we commemorate the holy Martyr Themistocles."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

