A_Resource_Whose_Name = sy.m12.d01_en_US_dedes

syMA.commemoration01.text = "On December 1, we commemorate the holy Prophet Nahum."

syMA.commemoration02.text = "On this day we also commemorate devout Philaretos the Merciful."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Ananias the Persian."

syMA.commemoration04.text = "On this day we also commemorate devout Anthony the New."

syMA.commemoration05.text = "On this day Saint Onisimos, Archbishop of Ephesus, died in peace."

syMA.commemoration06.text = "On this day we also commemorate our father among the saints Theocletos, Archbishop of Lakedaemonia."

syMA.commemoration07.text = "We also commemorate our fathers among the saints the Archbishops of Ephesus Ananias and Solochon."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

