A_Resource_Whose_Name = sy.m12.d28_en_US_dedes

syMA.commemoration01.text = "On December 28 we commemorate the Holy 20,000 who burned in Nicomedia."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyrs, who were in the Senate, who fled from the fire, died."

syMA.commemoration03.text = "St. Indos, died by drowning in the sea."

syMA.commemoration04.text = "Sts. Gorgon and Peter, died in the sea."

syMA.commemoration05.text = "The holy Martyr Zeno, died by the sword."

syMA.commemoration06.text = "The holy Martyr Mardonios, died by fire."

syMA.commemoration07.text = "St. Dorotheos, the courtier, died by the sword."

syMA.commemoration08.text = "St. Theophilos the Deacon, died by stoning."

syMA.commemoration09.text = "St. Mygdonios died by being buried in a pit."

syMA.commemoration10.text = "St. Glycerius the Priest, died by fire."

syMA.commemoration11.text = "On this day St. Domna, was cut by the sword and died by fire."

syMA.commemoration12.text = "The devout St. Simon the Myrrh-Streamer, the the founder of the holy Monastery of Simonopetra on Athos reposed in peace."

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy and save us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

