A_Resource_Whose_Name = oc.m5.d4_en_US_dedes

ocBK.ModeNaked = misc_en_US_dedes.Mode5.naked

ocVE.Stichera1.mode = misc_en_US_dedes.Mode5
ocVE.Stichera1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_dedes.Mode5
ocVE.Stichera2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
ocVE.Stichera2.incipit = "When books shall be laid…"
ocVE.Stichera2.text = "When books shall be laid open, O Christ, * on that most terrifying day when You come again, * when all people shall appear before * Your just tribunal, O Lord, * everyone awaiting their verdict from You, * when fire shall pour out and flow in front of the judgment seat, * and when the trumpet shall be sounded resoundingly, * what am I the wretch then to do, for I am accused * by my own conscience and condemned * to flames that are never doused? * O Christ my God, hence with fervor * do I implore that before the end * I might find remission * of my sins from You Who grant Your great mercy to the world."

ocVE.Stichera3.mode = misc_en_US_dedes.Mode5
ocVE.Stichera3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
ocVE.Stichera3.incipit = "Going unto Your Passion, O…"
ocVE.Stichera3.text = "Going unto Your Passion, O Christ, * upon Your shoulders did You take up Your precious Cross, * becoming for us, who wish to live * in You, a model of how * we might live and might be glorified with You. * We pray You to grant to us * who now carry Your death about * within ourselves that we become the participants * of the sufferings and the glory along with You. * Deaden the movements of my flesh, * and nail down its members too, * using the pure and divine fear * of You, O Lover of humankind. * And thus making me dead * to the world, make me alive unto Your commands alone."

ocVE.Stichera4.mode = misc_en_US_dedes.Mode5
ocVE.Stichera4.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
ocVE.Stichera4.incipit = "Weeping, I grieve and bitterly…"
ocVE.Stichera4.text = "Weeping, I grieve and bitterly sulk * when meditating on the terrible reckoning, * not having through deeds acquired * the ground for even a weak * plea in my defense. Hence, I the wretch entreat: * O pure one, bestow on me the remission of all my sins, * before my life ends in an hour unknown to me, * and before the sickle, before death and Judgement Day, * also before I must collect * whatever is due to me, * where the unquenchable fire is, * the outer darkness, and then that worm * devouring transgressors. * And I pray you, grant, O Virgin, great mercy unto me."

ocVE.Stichera5.mode = misc_en_US_dedes.Mode5
ocVE.Stichera5.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_dedes.Mode5
ocVE.Stichera6.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_US_dedes.Mode5
ocVE.SticTheotokion.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
ocVE.SticTheotokion.incipit = "Seeing the Lamb, to whom…"
ocVE.SticTheotokion.text = "Seeing the Lamb, to whom she gave birth, * going in earnest to the slaughter, the Ewe-lamb ran * in earnest after Him crying aloud and saying to Him, * \"Sweetest Child of mine, where on earth are You going now? * O Christ, my beloved Son, why are running so tirelessly * this road, O Jesus, dearly loved and long-suffering, * O compassionate, very-merciful, sinless Lord? * Say something, even just a word, * to me your hand-maiden please. * Do not pass by me in silence; * do not ignore me who wondrously * gave birth to You, O God, * the Life-giver who is granting great mercy to the world.\""

ocVE.Aposticha1.mode = misc_en_US_dedes.Mode5
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "Even if Your Cross appears…"
ocVE.Aposticha1.text = "Even if Your Cross appears to be wooden in essence, yet it is invested, O Christ, with divine power. And while appearing visibly in the world, invisibly it works the miracle of our salvation. We rev’rence it and thereby glorify You, O Savior. Have mercy on us."

ocVE.Aposticha2.mode = misc_en_US_dedes.Mode5
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "The tree of Your Cross…"
ocVE.Aposticha2.text = "The tree of Your Cross, O Christ, was merely planted in the earth, and as a consequence delusion has been banished and grace has blossomed. For no longer is it the punishment of condemnation, but rather it was shown to us to be a trophy of salvation. The Cross is our firm support: the Cross is our boast; the Cross is our joyous delight."

ocVE.Aposticha3.mode = misc_en_US_dedes.Mode5
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Intercede on our behalf, O…"
ocVE.Aposticha3.text = "Intercede on our behalf, O holy Martyrs, * that we be delivered from our iniquities. * For to you has the grace been given to intercede on our behalf."

ocVE.AposTheotokion.mode = misc_en_US_dedes.Mode5
ocVE.AposTheotokion.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
ocVE.AposTheotokion.incipit = "Jesus, when she who gave…"
ocVE.AposTheotokion.text = "Jesus, when she who gave birth to You * stood at Your Cross, with lamentations she mourned for You * and cried out: I cannot bear it * to see You nailed to a cross, * O my Son whom I brought forth into the world. * For I, being husbandless, then evaded the labor pains. * So how am I now, being blameless, afflicted by * such distressing pain which is tearing my heart apart? * Finally is the word fulfilled * which Symeon said to me * when he foretold in the Temple * that through my own heart a sword would pierce. * But now, O my Child, * from the dead arise and save all who sing in praise of You."

ocVE.ApolTheotokionVM.mode = misc_en_US_dedes.Mode5
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m5.d4_en_US_dedes.ocMA.Kathisma23.incipit
ocVE.ApolTheotokionVM.text = oc.m5.d4_en_US_dedes.ocMA.Kathisma23.text

ocMA.Kathisma11.mode = misc_en_US_dedes.Mode5
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "The Place of the Skull…"
ocMA.Kathisma11.text = "The Place of the Skull became Paradise; for once the tree of the Cross was planted there, immediately it blossomed the grape cluster of life, namely You, O Savior, to gladden our hearts. Glory to You."

ocMA.Kathisma12.mode = misc_en_US_dedes.Mode5
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "O Savior, the tree of…"
ocMA.Kathisma12.text = "O Savior, the tree of Your Cross became the salvation of the world. For You were willingly nailed to it, and thus You delivered us born on earth from the curse, O Life of all. Glory to You, O Lord."

ocMA.Kathisma13.mode = misc_en_US_dedes.Mode5
ocMA.Kathisma13.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
ocMA.Kathisma13.incipit = "When Your mother saw voluntarily…"
ocMA.Kathisma13.text = "When Your mother saw voluntarily hanging on the Cross between two robbers, she was cut to the heart as a mother and she said, \"My sinless Son, how were you nailed unjustly to a cross? Because You want to give life to the human race, as the most benevolent Lord.\""

ocMA.Kathisma21.mode = misc_en_US_dedes.Mode5
ocMA.Kathisma21.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
ocMA.Kathisma21.incipit = "O believers, let us extol…"
ocMA.Kathisma21.text = "O believers, let us extol and worship our Savior and Redeemer, who was voluntarily crucified, as He knew how and was well pleased to do. For He delivered the human race from error, and He nailed the sins of humanity to the Cross, and granted us the kingdom."

ocMA.Kathisma22.mode = misc_en_US_dedes.Mode5
ocMA.Kathisma22.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
ocMA.Kathisma22.incipit = "O Lord, who endured crucifixion…"
ocMA.Kathisma22.text = "O Lord, who endured crucifixion of Your own will, and freed mankind from corruption, we believer extol You and worship You, for by the power of the Cross You illumined us. And now with fear we glorify You, the compassionate Giver of life who loves humanity."

ocMA.Kathisma23.mode = misc_en_US_dedes.Mode5
ocMA.Kathisma23.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
ocMA.Kathisma23.incipit = "By the Cross of your…"
ocMA.Kathisma23.text = "By the Cross of your Son, all the error of the idols came to an end, and the might of the demons was trampled down, O Lady full of grace. Therefore we the faithful dutifully ever extol you and bless you, and we confess you to be Theotokos, literally the Mother of God, and we magnify you."

ocMA.Kathisma31.mode = misc_en_US_dedes.Mode5
ocMA.Kathisma31.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
ocMA.Kathisma31.incipit = "Behold, the prophecies of the…"
ocMA.Kathisma31.text = "Behold, the prophecies of the Prophets are fulfilled, and Your ancient counsel and plan has come to pass. For You, O King of all, voluntarily impoverished yourself taking flesh, O Christ, and for us You accepted to ascend the Cross and undergo death. Therefore, O Word, we glorify Your incomprehensible condescension."

ocMA.Kathisma32.mode = misc_en_US_dedes.Mode5
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "You have given us the…"
ocMA.Kathisma32.text = "You have given us the miracles of Your holy Martyrs as an impregnable fortress, O Christ our God. At their entreaties, frustrate the plots of foreign enemies, and strengthen our nation, for You alone are good and love humanity."

ocMA.Kathisma33.mode = misc_en_US_dedes.Mode5
ocMA.Kathisma33.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
ocMA.Kathisma33.incipit = "When I saw with my…"
ocMA.Kathisma33.text = "When I saw with my own eyes You close Your eyes, most beloved Son of mine, the light of my vision was extinguished. I do not wish to see the sun. Would that my eyes were plucked out, O Word. Be dark, O sunlight, for He who by a word gave you the light has closed His eyes on the Cross."

ocMA.C1.acrostic.title = "Canon for the Cross."
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = "Canon for the Theotokos."
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_US_dedes.Mode5
ocMA.OdeW1C1H.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1H.melody = he.h.m5_en_US_dedes.IpponKaiAnavatin.melody
ocMA.OdeW1C1H.incipit = he.h.m5_en_US_dedes.IpponKaiAnavatin.incipit
ocMA.OdeW1C1H.text = he.h.m5_en_US_dedes.IpponKaiAnavatin.text

ocMA.OdeW1C11.mode = misc_en_US_dedes.Mode5
ocMA.OdeW1C11.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C11.melody = he.h.m5_en_US_dedes.IpponKaiAnavatin.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_dedes.Mode5
ocMA.OdeW1C12.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C12.melody = he.h.m5_en_US_dedes.IpponKaiAnavatin.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_dedes.Mode5
ocMA.OdeW1C13.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C13.melody = he.h.m5_en_US_dedes.IpponKaiAnavatin.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_US_dedes.Mode5
ocMA.OdeW1C14.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C14.melody = he.h.m5_en_US_dedes.IpponKaiAnavatin.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_dedes.Mode5
ocMA.OdeW1C1T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1T.melody = he.h.m5_en_US_dedes.IpponKaiAnavatin.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_dedes.Mode5
ocMA.OdeW1C21.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C21.melody = he.h.m5_en_US_dedes.IpponKaiAnavatin.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_dedes.Mode5
ocMA.OdeW1C22.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C22.melody = he.h.m5_en_US_dedes.IpponKaiAnavatin.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_dedes.Mode5
ocMA.OdeW1C23.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C23.melody = he.h.m5_en_US_dedes.IpponKaiAnavatin.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C24.mode = misc_en_US_dedes.Mode5
ocMA.OdeW1C24.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C24.melody = he.h.m5_en_US_dedes.IpponKaiAnavatin.name
ocMA.OdeW1C24.incipit = "…"
ocMA.OdeW1C24.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_dedes.Mode5
ocMA.OdeW3C1H.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1H.melody = he.h.m5_en_US_dedes.OPixasEpOudenos.melody
ocMA.OdeW3C1H.incipit = he.h.m5_en_US_dedes.OPixasEpOudenos.incipit
ocMA.OdeW3C1H.text = he.h.m5_en_US_dedes.OPixasEpOudenos.text

ocMA.OdeW3C11.mode = misc_en_US_dedes.Mode5
ocMA.OdeW3C11.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C11.melody = he.h.m5_en_US_dedes.OPixasEpOudenos.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_dedes.Mode5
ocMA.OdeW3C12.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C12.melody = he.h.m5_en_US_dedes.OPixasEpOudenos.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_dedes.Mode5
ocMA.OdeW3C13.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C13.melody = he.h.m5_en_US_dedes.OPixasEpOudenos.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_US_dedes.Mode5
ocMA.OdeW3C14.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C14.melody = he.h.m5_en_US_dedes.OPixasEpOudenos.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_dedes.Mode5
ocMA.OdeW3C1T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1T.melody = he.h.m5_en_US_dedes.OPixasEpOudenos.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_dedes.Mode5
ocMA.OdeW3C21.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C21.melody = he.h.m5_en_US_dedes.OPixasEpOudenos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_dedes.Mode5
ocMA.OdeW3C22.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C22.melody = he.h.m5_en_US_dedes.OPixasEpOudenos.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_dedes.Mode5
ocMA.OdeW3C23.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C23.melody = he.h.m5_en_US_dedes.OPixasEpOudenos.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C24.mode = misc_en_US_dedes.Mode5
ocMA.OdeW3C24.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C24.melody = he.h.m5_en_US_dedes.OPixasEpOudenos.name
ocMA.OdeW3C24.incipit = "…"
ocMA.OdeW3C24.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_dedes.Mode5
ocMA.OdeW4C1H.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1H.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.melody
ocMA.OdeW4C1H.incipit = he.h.m5_en_US_dedes.TinTheianEnnoisas.incipit
ocMA.OdeW4C1H.text = he.h.m5_en_US_dedes.TinTheianEnnoisas.text

ocMA.OdeW4C11.mode = misc_en_US_dedes.Mode5
ocMA.OdeW4C11.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C11.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_dedes.Mode5
ocMA.OdeW4C12.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C12.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_dedes.Mode5
ocMA.OdeW4C13.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C13.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_US_dedes.Mode5
ocMA.OdeW4C14.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C14.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_dedes.Mode5
ocMA.OdeW4C1T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1T.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_dedes.Mode5
ocMA.OdeW4C21.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C21.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_dedes.Mode5
ocMA.OdeW4C22.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C22.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_dedes.Mode5
ocMA.OdeW4C23.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C23.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = misc_en_US_dedes.Mode5
ocMA.OdeW4C24.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C24.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_dedes.Mode5
ocMA.OdeW5C1H.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1H.melody = he.h.m5_en_US_dedes.OAnavallomenos.melody
ocMA.OdeW5C1H.incipit = he.h.m5_en_US_dedes.OAnavallomenos.incipit
ocMA.OdeW5C1H.text = he.h.m5_en_US_dedes.OAnavallomenos.text

ocMA.OdeW5C11.mode = misc_en_US_dedes.Mode5
ocMA.OdeW5C11.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C11.melody = he.h.m5_en_US_dedes.OAnavallomenos.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_dedes.Mode5
ocMA.OdeW5C12.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C12.melody = he.h.m5_en_US_dedes.OAnavallomenos.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_dedes.Mode5
ocMA.OdeW5C13.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C13.melody = he.h.m5_en_US_dedes.OAnavallomenos.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_US_dedes.Mode5
ocMA.OdeW5C14.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C14.melody = he.h.m5_en_US_dedes.OAnavallomenos.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_dedes.Mode5
ocMA.OdeW5C1T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1T.melody = he.h.m5_en_US_dedes.OAnavallomenos.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_dedes.Mode5
ocMA.OdeW5C21.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C21.melody = he.h.m5_en_US_dedes.OAnavallomenos.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_dedes.Mode5
ocMA.OdeW5C22.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C22.melody = he.h.m5_en_US_dedes.OAnavallomenos.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_US_dedes.Mode5
ocMA.OdeW5C23.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C23.melody = he.h.m5_en_US_dedes.OAnavallomenos.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C24.mode = misc_en_US_dedes.Mode5
ocMA.OdeW5C24.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C24.melody = he.h.m5_en_US_dedes.OAnavallomenos.name
ocMA.OdeW5C24.incipit = "…"
ocMA.OdeW5C24.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_dedes.Mode5
ocMA.OdeW6C1H.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1H.melody = he.h.m5_en_US_dedes.MainomeninKlydoni.melody
ocMA.OdeW6C1H.incipit = he.h.m5_en_US_dedes.MainomeninKlydoni.incipit
ocMA.OdeW6C1H.text = he.h.m5_en_US_dedes.MainomeninKlydoni.text

ocMA.OdeW6C11.mode = misc_en_US_dedes.Mode5
ocMA.OdeW6C11.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C11.melody = he.h.m5_en_US_dedes.MainomeninKlydoni.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_dedes.Mode5
ocMA.OdeW6C12.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C12.melody = he.h.m5_en_US_dedes.MainomeninKlydoni.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_dedes.Mode5
ocMA.OdeW6C13.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C13.melody = he.h.m5_en_US_dedes.MainomeninKlydoni.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_dedes.Mode5
ocMA.OdeW6C1T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1T.melody = he.h.m5_en_US_dedes.MainomeninKlydoni.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_dedes.Mode5
ocMA.OdeW6C21.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C21.melody = he.h.m5_en_US_dedes.MainomeninKlydoni.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_dedes.Mode5
ocMA.OdeW6C22.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C22.melody = he.h.m5_en_US_dedes.MainomeninKlydoni.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_US_dedes.Mode5
ocMA.OdeW6C23.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C23.melody = he.h.m5_en_US_dedes.MainomeninKlydoni.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_dedes.Mode5
ocMA.OdeW7C1H.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1H.melody = he.h.m5_en_US_dedes.OYperypsoumenos.melody
ocMA.OdeW7C1H.incipit = he.h.m5_en_US_dedes.OYperypsoumenos.incipit
ocMA.OdeW7C1H.text = he.h.m5_en_US_dedes.OYperypsoumenos.text

ocMA.OdeW7C11.mode = misc_en_US_dedes.Mode5
ocMA.OdeW7C11.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C11.melody = he.h.m5_en_US_dedes.OYperypsoumenos.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_dedes.Mode5
ocMA.OdeW7C12.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C12.melody = he.h.m5_en_US_dedes.OYperypsoumenos.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_dedes.Mode5
ocMA.OdeW7C13.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C13.melody = he.h.m5_en_US_dedes.OYperypsoumenos.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_US_dedes.Mode5
ocMA.OdeW7C14.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C14.melody = he.h.m5_en_US_dedes.OYperypsoumenos.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_dedes.Mode5
ocMA.OdeW7C1T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1T.melody = he.h.m5_en_US_dedes.OYperypsoumenos.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_dedes.Mode5
ocMA.OdeW7C21.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C21.melody = he.h.m5_en_US_dedes.OYperypsoumenos.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_dedes.Mode5
ocMA.OdeW7C22.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C22.melody = he.h.m5_en_US_dedes.OYperypsoumenos.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_dedes.Mode5
ocMA.OdeW7C23.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C23.melody = he.h.m5_en_US_dedes.OYperypsoumenos.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_dedes.Mode5
ocMA.OdeW8C1H.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1H.melody = he.h.m5_en_US_dedes.SoiToPantourgo.melody
ocMA.OdeW8C1H.incipit = he.h.m5_en_US_dedes.SoiToPantourgo.incipit
ocMA.OdeW8C1H.text = he.h.m5_en_US_dedes.SoiToPantourgo.text

ocMA.OdeW8C11.mode = misc_en_US_dedes.Mode5
ocMA.OdeW8C11.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C11.melody = he.h.m5_en_US_dedes.SoiToPantourgo.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_dedes.Mode5
ocMA.OdeW8C12.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C12.melody = he.h.m5_en_US_dedes.SoiToPantourgo.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_dedes.Mode5
ocMA.OdeW8C13.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C13.melody = he.h.m5_en_US_dedes.SoiToPantourgo.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_US_dedes.Mode5
ocMA.OdeW8C14.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C14.melody = he.h.m5_en_US_dedes.SoiToPantourgo.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_dedes.Mode5
ocMA.OdeW8C1T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1T.melody = he.h.m5_en_US_dedes.SoiToPantourgo.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_dedes.Mode5
ocMA.OdeW8C21.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C21.melody = he.h.m5_en_US_dedes.SoiToPantourgo.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_dedes.Mode5
ocMA.OdeW8C22.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C22.melody = he.h.m5_en_US_dedes.SoiToPantourgo.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_dedes.Mode5
ocMA.OdeW8C23.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C23.melody = he.h.m5_en_US_dedes.SoiToPantourgo.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = misc_en_US_dedes.Mode5
ocMA.OdeW8C24.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C24.melody = he.h.m5_en_US_dedes.SoiToPantourgo.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_dedes.Mode5
ocMA.OdeW9C1H.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1H.melody = he.h.m5_en_US_dedes.IsaiaChoreve.melody
ocMA.OdeW9C1H.incipit = he.h.m5_en_US_dedes.IsaiaChoreve.incipit
ocMA.OdeW9C1H.text = he.h.m5_en_US_dedes.IsaiaChoreve.text

ocMA.OdeW9C11.mode = misc_en_US_dedes.Mode5
ocMA.OdeW9C11.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C11.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_dedes.Mode5
ocMA.OdeW9C12.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C12.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_dedes.Mode5
ocMA.OdeW9C13.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C13.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_US_dedes.Mode5
ocMA.OdeW9C14.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C14.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_dedes.Mode5
ocMA.OdeW9C1T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1T.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_dedes.Mode5
ocMA.OdeW9C21.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C21.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_dedes.Mode5
ocMA.OdeW9C22.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C22.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_US_dedes.Mode5
ocMA.OdeW9C23.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C23.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = misc_en_US_dedes.Mode5
ocMA.OdeW9C24.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C24.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.Aposticha1.mode = misc_en_US_dedes.Mode5
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = misc_en_US_dedes.Mode5
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = misc_en_US_dedes.Mode5
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "O Lord, Your medal-winning Martyrs…"
ocMA.Aposticha3.text = "O Lord, Your medal-winning Martyrs imitated the angelic orders, by enduring the tortures as if they themselves were also bodiless. There singular hope was to obtain the promised blessings. At their intercession, grant peace to Your world, and great mercy to our souls, O Christ our God."

ocMA.AposTheotokion.mode = misc_en_US_dedes.Mode5
ocMA.AposTheotokion.melody = "Now we call you blessed."
ocMA.AposTheotokion.incipit = "The mother sheep and Virgin…"
ocMA.AposTheotokion.text = "The mother sheep and Virgin * watched as You, Lamb and Logos, * were led out to slaughter, * and lamenting she cried out, * \"Oh shocking audacity, * that lawless men are slaughtering * Him who gives life to all people! * O my Son, Your mercy is great indeed!\""

ocMA.ApolTheotokion.mode = misc_en_US_dedes.Mode5
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m5.d2_en_US_dedes.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m5.d2_en_US_dedes.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = misc_en_US_dedes.Mode5
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m5.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m5.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_dedes.Mode5
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "When You ascended the Cross…"
ocLI.Beatitudes2.text = "When You ascended the Cross, * You confused and agitated the hosts * of the demons and demolished the destructive power * of the tyrant, O our Master Christ, * when You saved the human race."

ocLI.Beatitudes3.mode = misc_en_US_dedes.Mode5
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "You poured out for me…"
ocLI.Beatitudes3.text = "You poured out for me a stream * of forgiveness when the spear pierced Your side. * When Your hands were attached with nails to the Cross, O Savior, * You detached humanity from all * passionate perceptions and thoughts."

ocLI.Beatitudes4.mode = misc_en_US_dedes.Mode5
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Blessed Martyrs of the Lord…"
ocLI.Beatitudes4.text = "Blessed Martyrs of the Lord, * you experienced tortures of all kinds, * thus becoming imitators of the Savior's Passion, * for which you were granted the delights * in heaven by Christ our God."

ocLI.BeatitudesTr.mode = misc_en_US_dedes.Mode5
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "We the faithful worship You…"
ocLI.BeatitudesTr.text = "We the faithful worship You * in three hypostases, our single God, * the divine, undivided, equally honored nature, * singing to You: \"Glory to the One * consubstantial Trinity!\""

ocLI.BeatitudesT.mode = misc_en_US_dedes.Mode5
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Lady full of grace divine…"
ocLI.BeatitudesT.text = "Lady full of grace divine, * as you stood and watched your Son on the Cross, * when you saw His wounds, your own soul was also wounded. * And as you lamented, you extolled * His great condescension for us."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_US_dedes.Mode5
octrMA.Triadic1.incipit = oc.m5.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m5.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_US_dedes.Mode5
octrMA.Triadic2.incipit = oc.m5.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m5.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_US_dedes.Mode5
octrMA.Triadic3.incipit = oc.m5.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m5.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_US_dedes.Mode5
octrMA.Kathisma11.melody = ocMA.Kathisma21.melody
octrMA.Kathisma11.incipit = ocMA.Kathisma21.incipit
octrMA.Kathisma11.text = ocMA.Kathisma21.text

octrMA.Kathisma12.mode = misc_en_US_dedes.Mode5
octrMA.Kathisma12.melody = ocMA.Kathisma21.melody
octrMA.Kathisma12.incipit = ocMA.Kathisma22.incipit
octrMA.Kathisma12.text = ocMA.Kathisma22.text

octrMA.Kathisma1T.mode = misc_en_US_dedes.Mode5
octrMA.Kathisma1T.melody = oc.m5.d6_en_US_dedes.ocMA.Kathisma13.melody
octrMA.Kathisma1T.incipit = oc.m5.d6_en_US_dedes.ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = oc.m5.d6_en_US_dedes.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = misc_en_US_dedes.Mode5
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = "O Lord and Savior, You…"
octrMA.Ode7Martyricon.text = "O Lord and Savior, You appointed Your medaled Athletes to be great helpers in all the world. Through them the passions are driven away. At their intercessions, save our souls."

octrMA.Photogogic.mode = misc_en_US_dedes.Mode5
octrMA.Photogogic.incipit = oc.m5.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m5.d2_en_US_dedes.octrMA.Photagogic.text
