A_Resource_Whose_Name = da.d4_en_US_dedes 

daDay.text = "Wednesday."
daCommemoration.text = "The Theotokos."

daVE.OnTheEveningBefore = template.titles_en_US_dedes.d.onTuesdayEvening

daVE.Apolytikion1.mode = misc_en_US_dedes.Mode1
daVE.Apolytikion1.melody = ""
daVE.Apolytikion1.text = me.m09.d14_en_US_dedes.meVE.Apolytikion1.text

daVE.ApolTheotokion.mode = misc_en_US_dedes.Mode1
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.text = oc.m1.d4_en_US_dedes.ocVE.ApolTheotokionVM.text

daMA.Triadic1Ending.text = "By the power of Your Cross save us."
daMA.Triadic2Ending.text = prayers_en_US_dedes.trPresveiaisTonAgion
daMA.Triadic3Ending.text = prayers_en_US_dedes.trDiaTisTheotokou

daMA.Photagogic1Ending.text = "by the power of Your Cross, and save me."
daMA.Photagogic2Ending.text = prayers_en_US_dedes.fePresveiaisTonAgionKaiSosonMe
daMA.Photagogic3Ending.text = prayers_en_US_dedes.fePresveiaisTisTheotokou

daMA.Photagogic1Beginning.text = "By the power of Your Cross, O Lord,"
daMA.Photagogic2Beginning.text = prayers_en_US_dedes.fbPresveiaisKyrieTonAgion
daMA.Photagogic3Beginning.text = prayers_en_US_dedes.fbPresveiaisKyrieTisTheotokou

daMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
daMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
daMA.Exaposteilarion1.text = "We praise you now, O holy Cross, and venerate you faithfully, * and worthily we extol you, * for you are the Faith's supporter, * the weapon undefeatable, a refuge great and most secure, * the guardian of the Orthodox, * the pride and joy of all Christians, * the glory of holy martyrs."

daMA.ExapTheotokion1.mode = misc_en_US_dedes.Mode2
daMA.ExapTheotokion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
daMA.ExapTheotokion1.text = "All-pure one, you were present at the crucifixion of your Son. * You saw Him nailed and suspended * upon the cross, and Him dying. * Maternally you cried aloud, and shedding tears you said to Him, * \"What is this awful paradox, * that You who created all things * are crucified of Your own will?\""

daMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
daMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
daMA.Exaposteilarion2.text = "You are the great shield and armor * of pious Orthodox Christians, * of old the victory of rulers, * and always the fall of demons, * O Cross of Christ, guard and give grace * to us who with zeal venerate you."

daMA.ExapTheotokion2.mode = misc_en_US_dedes.Mode3
daMA.ExapTheotokion2.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
daMA.ExapTheotokion2.text = "We honor with heart undoubting * and venerate with devotion * your Son's holy Cross and Passion, * O all-holy Theotokos. * Make us citizens of Eden, * and grant us glory, we pray you."

daLI.CommunionHymn.text = properties_en_US_dedes.media.key
