A_Resource_Whose_Name = da.d1_en_US_dedes

daDay.text = "Sunday."
daOnDay.text = "on Sunday,"
daCommemoration.text = ""

daVE.OnTheEveningBefore.text = template.titles_en_US_dedes.d.onSaturdayEvening

daLI.EpistleProkeimenon.title = "Sunday - Resurrectional" //Prokeimena for Sundays are in Octoechos according to mode

daLI.GospelAlleluia.text = "Alleluia. Alleluia. Alleluia." //Alleluia verses for Sundays are in Octoechos according to mode

daLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key
