A_Resource_Whose_Name = da.d3_en_US_dedes 

daDay.text = ""
daCommemoration.text = ""

daVE.OnTheEveningBefore = template.titles_en_US_dedes.d.onMondayEvening

daVE.Apolytikion1.mode = misc_en_US_dedes.Mode2
daVE.Apolytikion1.melody  = ""
daVE.Apolytikion1.text = me.m08.d29_en_US_dedes.meVE.Apolytikion1.text

daVE.ApolTheotokion.mode = misc_en_US_dedes.Mode2
daVE.ApolTheotokion.melody  = ""
daVE.ApolTheotokion.text = oc.m2.d3_en_US_dedes.ocVE.ApolTheotokionVM.text

daMA.Triadic1Ending.text = ""
daMA.Triadic2Ending.text = prayers_en_US_dedes.trPresveiaisTonAgion
daMA.Triadic3Ending.text = prayers_en_US_dedes.trDiaTisTheotokou

daMA.Photagogic1Ending.text = ""
daMA.Photagogic2Ending.text = prayers_en_US_dedes.fePresveiaisTonAgionKaiSosonMe
daMA.Photagogic3Ending.text = prayers_en_US_dedes.fePresveiaisTisTheotokou

daMA.Photagogic1Beginning.text = ""
daMA.Photagogic2Beginning.text = prayers_en_US_dedes.fbPresveiaisKyrieTonAgion
daMA.Photagogic3Beginning.text = prayers_en_US_dedes.fbPresveiaisKyrieTisTheotokou

daMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
daMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
daMA.Exaposteilarion1.text = ""

daMA.ExapTheotokion.mode = misc_en_US_dedes.Mode3
daMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
daMA.ExapTheotokion.text = ""

daLI.CommunionHymn.text = "" //for media
