A_Resource_Whose_Name = sy.m04.d16_en_US_dedes

syMA.commemoration01.text = "On April 16 we commemorate the holy women Martyrs Agape, Irene, and Chionia."

syMA.commemoration02.text = "On this day we also commemorate Saint Felix the bishop, Januarius the presbyter, Fortunatus and Septiminus."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Leonides, Charissa, Nike, Galina, Kallis, Nunechia, Basilissa, and Theodora."

syMA.commemoration04.text = "On this day we also commemorate the holy Martyr Irene."

syMA.commemoration05.text = "On this day the holy Neo-martyr Michael of Vourlae witnessed and died by the sword in Smyrna in the year 1772."

syMA.commemoration06.text = "On this day the devout monastic Martyr Saint Christopher witnessed and died by the sword in Adrianoupolis in the year 1818."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

