A_Resource_Whose_Name = sy.m04.d24_en_US_dedes

syMA.commemoration01.text = "On April 24 we commemorate devout St. Elizabeth the Wonder-worker."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Savas the Commander."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Pasicrates and Valentine."

syMA.commemoration04.text = "On this day we also commemorate the holy Martyrs Efsevios, Neon, Leontios, Longinos, and four others."

syMA.commemoration05.text = "On this day the holy Neo-martyr Dukas of Mytilene, a tailor, who witnessed in Constantinople in 1564, died after being flayed alive."

syMA.commemoration06.text = "The holy Neo-martyr Nicholas, who witnessed in Magnesia in 1776, died after being severely beaten."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your saints, O Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

