A_Resource_Whose_Name = sy.m04.d14_en_US_dedes

syMA.commemoration01.text = "On April 14 we commemorate the holy Apostles of the Seventy, Aristarchos, Pudens, and Trophimos."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Ardalion the Mime."

syMA.commemoration03.text = "On this day we also commemorate the holy woman Martyr Thomais."

syMA.commemoration04.text = "On this day was the contest and martyrdom of the holy Neo-martyr Demetrios of Peloponnesos, who was from Ligudista, Tryphilia, and who died by the sword in Tripoli in the year 1803."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

