A_Resource_Whose_Name = sy.m04.d02_en_US_dedes

S01.Com = "On April 2 we commemorate our devout father Titus."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy martyrs and brothers Amphianos and Aidesios."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy virgin martyr Theodora."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy martyr Polycarp."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the devout Gregory, who struggled in asceticism in the Gulf of Nicomedia, reposed in peace in the year 1240."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
