A_Resource_Whose_Name = sy.m04.d21_en_US_dedes

syMA.commemoration01.text = "On April 21 we commemorate the holy Hieromartyr and bishop Januarius; the deacons Proculus, Sosius, and Faustus; the reader Desiderius; and Eutychius and Acutius."

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Alexandra the Queen."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Apollo, Isaakios, and Quadratus, who died by hunger and the sword."

syMA.commemoration04.text = "On this day we also commemorate our father among the saints Maximian, Patriarch of Constantinople."

syMA.commemoration05.text = "On this day we also commemorate our devout father Anastasios of Sinai."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your saints, O Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

