A_Resource_Whose_Name = sy.m04.d23_en_US_dedes

S01.commemoration.text = "On April 23 we commemorate the holy and glorious Great Martyr George the Trophy-bearer."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy Martyr Valerius."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the holy Martyrs Anatolios and Protoleon the Commanders."

S04.commemoration.text = "On this day we also commemorate the holy Martyr Athanasios the former magician."

S05.commemoration.text = "On this day we also commemorate the holy Martyr Glykerios the farmer."

S06.commemoration.text = "On this day Saints Donatos and Therinos died by the sword."

S07.commemoration.text = "On this day, the holy Neo-martyr George, who witnessed in the city of Ptolemais in the eary 1752, died by being cut to peices with swords."

S08.commemoration.text = "On this day we also commemorate the holy Neo-martyr Lazarus the Bulgarian, who contested in the year 1802."

S09.commemoration.text = ""

S10.commemoration.text = ""

Sdd.commemoration.text = "On this day we commemorate the holy and glorious Great Martyr George the Trophy-bearer."
Sdd.couplet1.title = 
Sdd.couplet1.verse1 = ""
Sdd.couplet1.verse2 = ""
Sdd.single1.text = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S99.lastline.text= "By the intercessions of Your saints, O God, have mercy on us. Amen."