A_Resource_Whose_Name = sy.m04.d22_en_US_dedes

syMA.commemoration01.text = "On April 22 we commemorate our devout father Theodore Sykeotis, Bishop of Anastasiopolis."

syMA.commemoration02.text = "On this day the holy Martyr Nearchos died by fire."

syMA.commemoration03.text = "On this day we also commemorate the holy Apostle Nathanael, who is also Simon the Zealot. This is the commemoration of when he met Christ."

syMA.commemoration04.text = ""

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

