A_Resource_Whose_Name = sy.m04.d26_en_US_dedes

syMA.commemoration01.text = "On April 26 we commemorate the holy Hieromartyr Vasilevs, Bishop of Amasia."

syMA.commemoration02.text = "On this day Saint Glaphyra died in peace."

syMA.commemoration03.text = "On this day devout St. Justa died in peace."

syMA.commemoration04.text = "On this day devout St. Nestor, who left his parents and became a monk, died in peace."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

