A_Resource_Whose_Name = sy.m04.d12_en_US_dedes

syMA.commemoration01.text = "On April 12, we commemorate our devout father Basil the Confessor, Bishop of Parium."

syMA.commemoration02.text = "On this day in the year 942, the precious Belt (also called sash, garment and cincture) of our most-holy Lady Theotokos was transferred from the Diocese of Zela to Constantinople, during the reign of Constantine and Romanos Porphyrogenitoi. Afterwards, on August 31, it was moved to the holy shrine of Chalcoprateia."

syMA.commemoration03.text = "On this day we also commemorate our devout mother Anthousa, daughter of Emperor Constantine V."

syMA.commemoration04.text = "On this day we also commemorate the holy martyrs Demes and Proteon."

syMA.commemoration05.text = "On this day we also commemorate the holy hieromartyr Artemon."

syMA.commemoration06.text = "On this day we also commemorate the three holy martyrs, Menas, David and John."

syMA.commemoration07.text = "Devout Akakios the new, who lived as an ascetic in the Skete of Kafsokalivia on Mt. Athos in the 18th century, died in peace."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

