A_Resource_Whose_Name = sy.m04.d30_en_US_dedes

syMA.commemoration01.text = "On April 30 we commemorate the holy and glorious Apostle James, the brother of St. John the Theologian."

syMA.commemoration02.text = "On this day we also commemorate our devout father Clement the ecclesiastical poet."

syMA.commemoration03.text = "On this day we also commemorate the holy Martyr Maximus."

syMA.commemoration04.text = "On this day we also commemorate the finding of the relices of the holy Hieromartyr Vasilefs, Bishop of Amasia."

syMA.commemoration05.text = "On this day we also commemorate our father among the saints Donatus, Bishop of Euroia."

syMA.commemoration06.text = "On this day the holy Neo-martyr Argyri, who confessed Christ in Constantinople and was tortured for it, died in prison in the year 1725."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By their holy intercessions, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

