A_Resource_Whose_Name = sy.m04.d24_en_US_dedes

syMA.commemoration01.text = "On April 24 we commemorate devout St. Elizabeth the Wonder-worker."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy Martyr Savas the Commander."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "On this day we also commemorate the holy Martyrs Pasicrates and Valentine."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "On this day we also commemorate the holy Martyrs Efsevios, Neon, Leontios, Longinos, and four others."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""
syMA.commemoration04.narration.p02 = ""
syMA.commemoration04.narration.p03 = ""

syMA.commemoration05.text = "On this day the holy Neo-martyr Dukas of Mytilene, a tailor, who witnessed in Constantinople in 1564, died after being flayed alive."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""

syMA.commemoration06.text = "The holy Neo-martyr Nicholas, who witnessed in Magnesia in 1776, died after being severely beaten."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.lastline = "By the intercessions of Your saints, O Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

