A_Resource_Whose_Name = sy.m04.d29_en_US_dedes

syMA.commemoration01.text = "On April 29, we commemorate the holy Apostles of the Seventy, Jason and Sosipater."

syMA.commemoration02.text = "On this day we also commemorate the holy seven Martyrs who had been robbers, and who believed in Christ through the Apostle Jason; they were ultimately thrown into a cauldron of boiling pitch and thus died."

syMA.commemoration03.text = "On this day we also commemorate Saint Kerkyra, daughter of King Kerkylinos; she died when she was shot with arrows."

syMA.commemoration04.text = "On this day we also commemorate the holy Martyrs Zeno and Vitali who died by fire."

syMA.commemoration05.text = "On this day the holy Martyr Efsevios died by fire."

syMA.commemoration06.text = "On this day the holy Martyr Neo died by fire."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your saints, O Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

