A_Resource_Whose_Name = sy.m04.d07_en_US_dedes

S00.Days = ""
S00.Hours = ""

S01.Com = "On April 7 we commemorate the holy martyr Kalliopios."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our father among the saints George, Bishop of Mytilene, the standard bearer and wonderworker."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy martyr Rouphinos the deacon."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day the holy martyr Aquilina reposed after having her hands tied behind her and having her organs burnt."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate the holy two hundred martyrs in Sinope who died by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day we also commemorate our devout and god-bearing father Savvas the new of Kalymnos."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O Christ God, have mercy on us. Amen."
