A_Resource_Whose_Name = sy.m04.d16_en_US_dedes

S01.commemoration.text = "On April 16 we commemorate the holy women Martyrs Agape, Irene, and Chionia."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate Saint Felix the bishop, Januarius the presbyter, Fortunatus and Septiminus."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate the holy Martyrs Leonides, Charissa, Nike, Galina, Kallis, Nunechia, Basilissa, and Theodora."

S04.commemoration.text = "On this day we also commemorate the holy Martyr Irene."

S05.commemoration.text = "On this day the holy Neo-martyr Michael of Vourlae witnessed and died by the sword in Smyrna in the year 1772."

S06.commemoration.text = "On this day the devout monastic Martyr Saint Christopher witnessed and died by the sword in Adrianoupolis in the year 1818."

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O Christ God, have mercy on us. Amen."