A_Resource_Whose_Name = sy.m04.d29_en_US_dedes

S01.commemoration.text = "On April 29, we commemorate the holy Apostles of the Seventy, Jason and Sosipater."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate the holy seven Martyrs who had been robbers, and who believed in Christ through the Apostle Jason; they were ultimately thrown into a cauldron of boiling pitch and thus died."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate Saint Kerkyra, daughter of King Kerkylinos; she died when she was shot with arrows."

S04.commemoration.text = "On this day we also commemorate the holy Martyrs Zeno and Vitali who died by fire."

S05.commemoration.text = "On this day the holy Martyr Efsevios died by fire."

S06.commemoration.text = "On this day the holy Martyr Neo died by fire."

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your saints, O Christ God, have mercy on us. Amen."