A_Resource_Whose_Name = sy.m04.d02_en_US_dedes

syMA.commemoration01.text = "On April 2 we commemorate our devout father Titus."

syMA.commemoration02.text = "On this day we also commemorate the holy martyrs and brothers Amphianos and Aidesios."

syMA.commemoration03.text = "On this day we also commemorate the holy virgin martyr Theodora."

syMA.commemoration04.text = "On this day we also commemorate the holy martyr Polycarp."

syMA.commemoration05.text = "On this day the devout Gregory, who struggled in asceticism in the Gulf of Nicomedia, reposed in peace in the year 1240."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

