A_Resource_Whose_Name = sy.m04.d25_en_US_dedes

syMA.commemoration01.text = "On April 25 we commemorate the holy Apostle and Evangelist Mark."

syMA.commemoration02.text = "On this day we commemorate the consecration of the august shrine of the holy and all-lauded preeminent Apostle Peter."

syMA.commemoration03.text = "On this day we also commemorate our father among the saints Macedonios, Patriarch of Constantinople."

syMA.commemoration04.text = "On this day we also commemorate the holy woman Martyr Nike."

syMA.commemoration05.text = "On this day we also commemorate the holy eight monastic Martyrs who were hermits."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.commemorationDD.text = "On this day we commemorate the holy Apostle and Evangelist Mark."
syMA.commemorationDD.couplet1.title = 
syMA.commemorationDD.couplet1.verse1 = ""
syMA.commemorationDD.couplet1.verse2 = ""
syMA.commemorationDD.single1 = ""

syMA.lastline = "By the intercessions of Your saints, O Christ God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

