A_Resource_Whose_Name = other.stpaisiosparaklesis1_en_US_dedes

hoCA.title = "Supplication Service"
hoCA.title2 = "to St. Paisios of the Holy Mountain Athos"
hoCA.poet = "By the Sisters of the Holy Monastery of St. John the Theologian in Souroti"
hoCA.translator = "Translated by Fr. Seraphim Dedes"

hoCA.media.text = "" // for complete music

hoCA.Apolytikion1.mode = misc_en_US_dedes.Mode4
hoCA.Apolytikion1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
hoCA.Apolytikion1.text = "Let us extol the new devout Saint. Paisios: * he was a lover of divine sacred stillness, * and also imitated the compassion of our God. * Living as if bodiless on Mt. Athos and Sinai * and also in Stomion, he became a chosen vessel. * And now for all he is a gentle guide,* a strong protector, * and intercessor to the Lord."

hoCA.Apolytikion2.mode = misc_en_US_dedes.Mode4
hoCA.Apolytikion2.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
hoCA.Apolytikion2.text = "We who are drowning in the ocean passions * and tossed about by every kind of temptation * have heard of your compassion's inexhaustible wealth, * O Father Paisios, * and your strong intercession. * Therefore we call to you, and we pray to you, saying: * Come to us quickly and deliver us, * and guide us safely * to a harbor that has no waves."

hoCA.Apolytikion3.mode = ho.s23_en_US_dedes.hoCA.Apolytikion2.mode
hoCA.Apolytikion3.melody = ho.s23_en_US_dedes.hoCA.Apolytikion2.melody
hoCA.Apolytikion3.text = ho.s23_en_US_dedes.hoCA.Apolytikion2.text

hoCA.Acrostic.text = ""
hoCA.verse = prayers_en_US_dedes.verse_SaintM.text

hoCA.Ode11.ode = misc_en_US_dedes.Ode1
hoCA.Ode11.mode = misc_en_US_dedes.Mode8
hoCA.Ode11.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
hoCA.Ode11.text = "O great imitator of the divine * mercy, you showed mercy all your life and became all things * for all. Now by your intercessions * be there to help us, O father Paisios."

hoCA.Ode12.ode = misc_en_US_dedes.Ode1
hoCA.Ode12.mode = misc_en_US_dedes.Mode8
hoCA.Ode12.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
hoCA.Ode12.text = "Physician of bodies are you indeed, * and the sweet refreshment and the gladness of hearts and souls, * a great helper when we are in trouble, * a mighty champion and ally in time of war."

hoCA.Ode13.ode = misc_en_US_dedes.Ode1
hoCA.Ode13.mode = misc_en_US_dedes.Mode8
hoCA.Ode13.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
hoCA.Ode13.text = "O Saint, I am drowsy because of great * carelessness, O father, and I hesitate to request * your unsleeping help and your protection. * But come and grant me alertness and watchfulness."

hoCA.Ode1T.ode = misc_en_US_dedes.Ode1
hoCA.Ode1T.mode = misc_en_US_dedes.Mode8
hoCA.Ode1T.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
hoCA.Ode1T.text = "O Mother of Him who redeemed the world, * Queen of all, we pray you to disperse all the heavy clouds * of perils and trials, and to shelter * your flock, as you are the swift and light-bearing cloud."

hoCA.Ode31.ode = misc_en_US_dedes.Ode3
hoCA.Ode31.mode = misc_en_US_dedes.Mode8
hoCA.Ode31.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
hoCA.Ode31.text = "By ascetical labors, you were illumined in heart, * and in mind completely enlightened by grace's radiance. * Thus you were wholly light. * Now by your prayers will you free me * from the darkness of my sins, * Father Paisios."

hoCA.Ode32.ode = misc_en_US_dedes.Ode3
hoCA.Ode32.mode = misc_en_US_dedes.Mode8
hoCA.Ode32.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
hoCA.Ode32.text = "You were happy to suffer the pains of your illnesses, * and became a model of courage and patient fortitude. * Now I have fallen ill and lie in bed and am hurting. * Strengthen me and turn my pain into all-holy joy."

hoCA.Ode33.ode = misc_en_US_dedes.Ode3
hoCA.Ode33.mode = misc_en_US_dedes.Mode8
hoCA.Ode33.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
hoCA.Ode33.text = "You were fervent in spirit, O Saint, and found great delight * in angelic stillness, and truly made earth be heavenly. * Look down from heaven now, * and by your prayers to the Savior, * terminate the turbulence of my uncertain life."

hoCA.Ode3T.ode = misc_en_US_dedes.Ode3
hoCA.Ode3T.mode = misc_en_US_dedes.Mode8
hoCA.Ode3T.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
hoCA.Ode3T.text = "You are sweetness and gladness, O Theotokos, and joy, * for you are the Mother of Jesus, the joy of all the world. * When I am in distress, I run to you, my protection. * You are my encouragement, comfort, and ardent aid."

hoCA.Troparion31.mode = misc_en_US_dedes.Mode8
hoCA.Troparion31.melody = ""
hoCA.Troparion31.text = "Paisios, God-bearing Saint, we entreat you to hear us calling. * Sympathetically grant us what we are praying for, * since you have great access to the Master."

hoCA.Troparion32.mode = misc_en_US_dedes.Mode8
hoCA.Troparion32.melody = ""
hoCA.Troparion32.text = ho.s23_en_US_dedes.hoCA.Troparion32.text

hoCA.Kathisma11.mode = misc_en_US_dedes.Mode2
hoCA.Kathisma11.melody = he.a.m2_en_US_dedes.TaAnoZiton.name
hoCA.Kathisma11.text = "As you intercede with the Master most fervently, * accept the petitions as we pray to you earnestly. * O father, we cry out to you: * Ever guard and protect, both night and day, * and in the present life and in the age to come, * be our helper, O Paisios, our patron Saint."

hoCA.Ode41.ode = misc_en_US_dedes.Ode4
hoCA.Ode41.mode = misc_en_US_dedes.Mode8
hoCA.Ode41.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
hoCA.Ode41.text = "Bitter hopelessness and despair * encompassed my heart like a night that never ends. * Then you came and you appeared to me, * O devout Paisios, as light and joy."

hoCA.Ode42.ode = misc_en_US_dedes.Ode4
hoCA.Ode42.mode = misc_en_US_dedes.Mode8
hoCA.Ode42.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
hoCA.Ode42.text = "We are filled with exultant joy * when we pray with faith at your holy grave, O Saint; * for it emanates the grace of God, * which is overshadowing us mystically."

hoCA.Ode43.ode = misc_en_US_dedes.Ode4
hoCA.Ode43.mode = misc_en_US_dedes.Mode8
hoCA.Ode43.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
hoCA.Ode43.text = "I have fallen, so raise me up; * guide me to repentance, that saving change of mind, * by your intercessions freeing me * from the sinful habits dominating me."

hoCA.Ode4T.ode = misc_en_US_dedes.Ode4
hoCA.Ode4T.mode = misc_en_US_dedes.Mode8
hoCA.Ode4T.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
hoCA.Ode4T.text = "Purest vessel, because of your * splendor of dispassion, are you, O Maid all-pure. * We your servants pray you purify * us from all impurity of body and soul."

hoCA.Ode51.ode = misc_en_US_dedes.Ode5
hoCA.Ode51.mode = misc_en_US_dedes.Mode8
hoCA.Ode51.melody = he.h.m8_en_US_dedes.FotisonImas.name
hoCA.Ode51.text = "Be for me a wall of security, O Saint of God, * as my good protector keeping me unharmed * at all times and places, O devout Paisios."

hoCA.Ode52.ode = misc_en_US_dedes.Ode5
hoCA.Ode52.mode = misc_en_US_dedes.Mode8
hoCA.Ode52.melody = he.h.m8_en_US_dedes.FotisonImas.name
hoCA.Ode52.text = "Sinful passions bring painful sores that now infect my heart. * But your sayings are a most delightful balm, * bringing peace and healing, O devout Paisios."

hoCA.Ode53.ode = misc_en_US_dedes.Ode5
hoCA.Ode53.mode = misc_en_US_dedes.Mode8
hoCA.Ode53.melody = he.h.m8_en_US_dedes.FotisonImas.name
hoCA.Ode53.text = "Father, I possess a lethargic and unfruitful soul. * By your prayers grant me energy and zeal, * and encourage me to labors that will honor God."

hoCA.Ode5T.ode = misc_en_US_dedes.Ode5
hoCA.Ode5T.mode = misc_en_US_dedes.Mode8
hoCA.Ode5T.melody = he.h.m8_en_US_dedes.FotisonImas.name
hoCA.Ode5T.text = "Mother of our God, when the time comes and I stand before * that most frightening tribunal of your Son, * I entreat you hold my right hand and deliver me."

hoCA.Ode61.ode = misc_en_US_dedes.Ode6
hoCA.Ode61.mode = misc_en_US_dedes.Mode8
hoCA.Ode61.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
hoCA.Ode61.text = "Devout Saint, * you were full of divine love, * you were merciful softhearted and cheerful, * for in the desert you were cleansed of the passions * and you acquired a heart filled with tender love. * Now grant to me genuine love * by your strong intercessions on my behalf."

hoCA.Ode62.ode = misc_en_US_dedes.Ode6
hoCA.Ode62.mode = misc_en_US_dedes.Mode8
hoCA.Ode62.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
hoCA.Ode62.text = "O Father, * you despised worldly glory * and you loved to be unseen and unnoticed. * But then the Lord God of glory and Master * displayed to all your most holy humility. * Grant me a drop of this, O Saint, * by your strong intercessions on my behalf."

hoCA.Ode63.ode = misc_en_US_dedes.Ode6
hoCA.Ode63.mode = misc_en_US_dedes.Mode8
hoCA.Ode63.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
hoCA.Ode63.text = "An ardent * divine love would catch you up, * and you joined angelic hosts to extol God. * Now I entreat, snatch me up from my many * mundane concerns and my fruitless anxiety, * so that with purity of heart * I may bless and may glorify Christ the Lord."

hoCA.Ode6T.ode = misc_en_US_dedes.Ode6
hoCA.Ode6T.mode = misc_en_US_dedes.Mode8
hoCA.Ode6T.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
hoCA.Ode6T.text = "The living * Paradise of God are you, * holy vessel of the Lord's sweetest fragrance. * Deliver me from the stench of the passions, * and rather make me a place where the virtues dwell. * You are the wellspring and the cause * of the gifts of divine grace, All-blameless one."

hoCA.Troparion61.mode = misc_en_US_dedes.Mode8
hoCA.Troparion61.melody = ""
hoCA.Troparion61.text = hoCA.Troparion31.text

hoCA.Troparion62.mode = misc_en_US_dedes.Mode8
hoCA.Troparion62.melody = ""
hoCA.Troparion62.text = ho.s23_en_US_dedes.hoCA.Troparion62.text

hoCA.Kontakion.mode = misc_en_US_dedes.Mode2
hoCA.Kontakion.melody = ""
hoCA.Kontakion.text = "O devout Saint, for the Lord you waited patiently; * you were made perfect by enduring infirmities. * Holy father, having found rest now from your pains, you are * an excellent physician, healing both the body and the soul * of diseases and suffering, * pouring out rest and comfort * and treatment of ills at no cost * to those who come to you with faith, * O most wonderful Paisios."

hoCA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
hoCA.PostGospelGlory.melody = ""
hoCA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelMonastic.text

hoCA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
hoCA.PostGospelBoth.melody = ""
hoCA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

hoCA.PostGospelHymn1.mode = misc_en_US_dedes.Mode6
hoCA.PostGospelHymn1.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
hoCA.PostGospelHymn1.text = "O devout Paisios, I am completely confounded, * for my pride has toppled me * headlong into a pit of dreadful despair; * and darkness surrounds me now. * Therefore I entreat you * to provide a ladder of ascent. * Show me the way that leads * up to light divine and the virtues all, * repentance and humility, * saving faith and hope in the Lord of all; * so that being lifted * unto the height of spiritual love, * I may experience heavenly * exultation evermore."

hoCA.Ode71.ode = misc_en_US_dedes.Ode7
hoCA.Ode71.mode = misc_en_US_dedes.Mode8
hoCA.Ode71.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
hoCA.Ode71.text = "Pain and suffering found me. * O Paisios, truly I am in dire straits. * But counting on the might of * your holy intercessions, * I take refuge in you, O Saint, * who rescue me from it all, * amazingly and quickly."

hoCA.Ode72.ode = misc_en_US_dedes.Ode7
hoCA.Ode72.mode = misc_en_US_dedes.Mode8
hoCA.Ode72.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
hoCA.Ode72.text = "In this life's circumstances * we have you as calm harbor, Saint Paisios. * You are all things for all men, * the hope of the despairing, * the support of the elderly. * And you console those who grieve, * and you assist the needy."

hoCA.Ode73.ode = misc_en_US_dedes.Ode7
hoCA.Ode73.mode = misc_en_US_dedes.Mode8
hoCA.Ode73.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
hoCA.Ode73.text = "Holy father, we pray you: * rescue those who are lying in bed and nearly dead; * cure patients diagnosed with * incurable diseases, * and from cancer deliver them; * restore their sight to the blind, * and heal autistic children."

hoCA.Ode7T.ode = misc_en_US_dedes.Ode7
hoCA.Ode7T.mode = misc_en_US_dedes.Mode8
hoCA.Ode7T.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
hoCA.Ode7T.text = "To you, Lady, the only * hope the world has, I lift up my mind and soul and heart, * and faithfully I cry out: * Deliver me from every * kind of danger surrounding me, * by your entreaties to Christ, * as His all-holy Mother."

hoCA.Ode81.ode = misc_en_US_dedes.Ode8
hoCA.Ode81.mode = misc_en_US_dedes.Mode8
hoCA.Ode81.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
hoCA.Ode81.text = "O godly father, * you were a shining example * of angelic life, contemplative and active. * You are for monastics a light unto the ages."

hoCA.Ode82.ode = misc_en_US_dedes.Ode8
hoCA.Ode82.mode = misc_en_US_dedes.Mode8
hoCA.Ode82.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
hoCA.Ode82.text = "Be an ambassador * for our nation, O father * Saint Paisios, in heaven to the Savior, * praying Him to save us from enemies forever."

hoCA.Ode83.ode = misc_en_US_dedes.Ode8
hoCA.Ode83.mode = misc_en_US_dedes.Mode8
hoCA.Ode83.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
hoCA.Ode83.text = "Strengthen our youth to be, * like the Maccabees, fearless * to preserve the holy faith of Orthodoxy * unadulterated, O father, by your prayers."

hoCA.Ode8T.ode = misc_en_US_dedes.Ode8
hoCA.Ode8T.mode = misc_en_US_dedes.Mode8
hoCA.Ode8T.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
hoCA.Ode8T.text = "You can do anything * that you wish, as the Mother * of the King of all. And therefore taking courage * in you, O pure Virgin, we evermore extol you."

hoCA.Ode91.ode = misc_en_US_dedes.Ode9
hoCA.Ode91.mode = misc_en_US_dedes.Mode8
hoCA.Ode91.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
hoCA.Ode91.text = "Now I the wretched sinner * have obtained divine aid, * since venerating your icon with ardent faith, * O holy father Paisios, glorified by God."

hoCA.Ode92.ode = misc_en_US_dedes.Ode9
hoCA.Ode92.mode = misc_en_US_dedes.Mode8
hoCA.Ode92.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
hoCA.Ode92.text = "O father, who has ever * called upon your name and * you did not speedily lay their petitions all * before the Lord God in heaven, devout Paisios?"

hoCA.Ode93.ode = misc_en_US_dedes.Ode9
hoCA.Ode93.mode = misc_en_US_dedes.Mode8
hoCA.Ode93.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
hoCA.Ode93.text = "O father, speaking freely * unto the Creator, * fervently pray on behalf of the whole wide world, * that from on high He will send down to us unshaken peace."

hoCA.Ode9T.ode = misc_en_US_dedes.Ode9
hoCA.Ode9T.mode = misc_en_US_dedes.Mode8
hoCA.Ode9T.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
hoCA.Ode9T.text = "All-lauded blessed Lady, * having nearly finished * my supplication, I pray now that you will grant * to me to thank you and glorify you and call you blest."

hoCA.Meg00.text = ho.s03_en_US_dedes.hoMA.Ode9.Meg00.text
hoCA.Meg01.melody = misc_en_US_dedes.Heirmos
hoCA.Meg01.text = he.h.m6_en_US_dedes.TinTimioteran.text
hoCA.Meg02.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg02.text = "We salute you, father, and say, Rejoice, * for you imitated the compassion of God the Lord.* Loving sacred stillness, and filled with the divine love * you gave yourself to God and man, O Paisios."
hoCA.Meg03.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg03.text = "O divine fountain of love, rejoice ! * Unabating stream of godly sympathy, O rejoice! * Rejoice, O protector of all, and the physician * of both the soul and body, father Paisios."
hoCA.Meg04.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg04.text = "O all-blessed Saint, you have now become * sweetest longed-for springtime in the bleak winter of our woes, * for you grant to all holy joy and hope and comfort, * the warmest consolation, father Paisios."
hoCA.Meg05.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg05.text = "Father, in your life many times you saw * the all-holy Virgin, and in ecstasy you cried out: \"Mother of my God, Queen of all, O Virgin Mary, * beneath your mighty shelter ever protect your world.\""
hoCA.Meg06.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg06.text = "As you now are seeing Him face to face, * fairer and more handsome than the rest of the sons of men, * namely Christ the Savior, on our behalf entreat Him * to grant us the forgiveness * of our transgressions all."
hoCA.Meg07.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg07.text = "From the world over, believers come * to your sacred gravesite, and they pour out their souls to you, * telling you their pains and their troubles, O devout Saint. * Accept their supplications, father Paisios."
hoCA.Meg08.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg08.text = "O devout Paisios, now each day * does your Monastery with devotion send up to you * gratitude and songs of thanksgiving for the countless * great gifts that you, O father, richly bestow on it."
hoCA.Meg09.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg09.text = "Saints of Cappadocia, O holy priest * Arsenios, and devout Paisios, we entreat: * From all kinds of danger deliver us who pray you * with faith and seek your mighty protection and patronage."
hoCA.Meg0F.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg0F.text = ho.s23_en_US_dedes.hoCA.Meg0F.text

hoCA.Troparion1.mode = misc_en_US_dedes.Mode2
hoCA.Troparion1.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
hoCA.Troparion1.text = "Come now and appear to us who pray * fervently with tears and with sighing, with faith invoking your name, * devout Saint Paisios, to intercede for us, * and to heal us of maladies of soul and of body, * and to frustrate every scheme the demons aim at us, * so that we may honor you, father, * with a grateful heart and give glory * to the One who gave you glory, Christ our God."

hoCA.Troparion2.mode = misc_en_US_dedes.Mode2
hoCA.Troparion2.melody = ""
hoCA.Troparion2.text = ho.s23_en_US_dedes.hoCA.Troparion6.text

hoCA.Troparion3.mode = misc_en_US_dedes.Mode2
hoCA.Troparion3.melody = ""
hoCA.Troparion3.text = ho.s23_en_US_dedes.hoCA.Troparion7.text

hoCA.couplet1.title = titles_en_US_dedes.Distichon
hoCA.couplet1.verse1 = "Remember the unangelic translator who met you,"
hoCA.couplet1.verse2 = "O Paisios, and save him from colossal failure."
