A_Resource_Whose_Name = other.stsraphaelnicholasireneparaklesis_en_US_dedes 

hoCA.title = "Supplication Service"
hoCA.title2 = "to the Holy Devout Martyrs Raphael and Nicholas, and Irene the Virgin Martyr"
hoCA.poet = poets_en_US_dedes.GerasimouMonachouMikragiannanitou
hoCA.translator = "Translated by Fr. Seraphim Dedes"
hoCA.Insert1 = "the holy and glorious Devout Martyrs Raphael and Nicholas, and Irene the Virgin Martyr,"

hoCA.media.text = "" // for complete music

hoCA.Apolytikion1.mode = misc_en_US_dedes.Mode4
hoCA.Apolytikion1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.incipit
hoCA.Apolytikion1.text = "Let us in earnest seek the awesome protection * of the devout and holy Martyrs of Thermi, * who recently appeared, and let us shout to them: * \"Blessed Fr. Raphael, and divine deacon Nicholas, * and most noble St. Irene, we entreat you to save us * from every harm, necessity and threat, * for we depend on your intercession on our behalf.\""

hoCA.Apolytikion2.mode = ho.s23_en_US_dedes.hoCA.Apolytikion2.mode
hoCA.Apolytikion2.melody = ho.s23_en_US_dedes.hoCA.Apolytikion2.melody
hoCA.Apolytikion2.text = ho.s23_en_US_dedes.hoCA.Apolytikion2.text

hoCA.acrostic = ""

hoCA.Ode11.ode = misc_en_US_dedes.Ode1
hoCA.Ode11.mode = misc_en_US_dedes.Mode8
hoCA.Ode11.melody = he.h.m8_en_US_dedes.YgranDiodefsas.incipit
hoCA.Ode11.text = "We pray you, all-blessed St. Raphael, * Nicholas the deacon, and Irene, now with the divine * hosts of holy Martyrs, to entreat God, * that from distress of all kinds He deliver us."

hoCA.Ode12.ode = misc_en_US_dedes.Ode1
hoCA.Ode12.mode = misc_en_US_dedes.Mode8
hoCA.Ode12.melody = he.h.m8_en_US_dedes.YgranDiodefsas.incipit
hoCA.Ode12.text = "Unearthed from its hiding place, your divine * body sanctifies now pious Christians throughout the world. * O St. Raphael the wonder-worker, * sanctification give us and deliverance."

hoCA.Ode13.ode = misc_en_US_dedes.Ode1
hoCA.Ode13.mode = misc_en_US_dedes.Mode8
hoCA.Ode13.melody = he.h.m8_en_US_dedes.YgranDiodefsas.incipit
hoCA.Ode13.text = "Your relics, O Nicholas and Irene, * appeared as noetic fragrant flowers that blossomed forth. * The mystical grace of God within them * dispels the unpleasant smell of anxieties."

hoCA.Ode1T.ode = misc_en_US_dedes.Ode1
hoCA.Ode1T.mode = misc_en_US_dedes.Mode8
hoCA.Ode1T.melody = he.h.m8_en_US_dedes.YgranDiodefsas.incipit
hoCA.Ode1T.text = "O Virgin, the well-spring of the divine * compassion, pour out salvation's sweetness into my soul, * and counter the bitterness within me, * which countless passions of mine have been oozing there."

hoCA.Ode31.ode = misc_en_US_dedes.Ode3
hoCA.Ode31.mode = misc_en_US_dedes.Mode8
hoCA.Ode31.melody = he.h.m8_en_US_dedes.OuraniasApsidos.incipit
hoCA.Ode31.text = "The abundant divine grace that you, O Saint, have from God * actively dispenses great blessings to all through miracles. * Therefore we pray you grant healing of soul and of body * unto us who run to you for aid, O Raphael."

hoCA.Ode32.ode = misc_en_US_dedes.Ode3
hoCA.Ode32.mode = misc_en_US_dedes.Mode8
hoCA.Ode32.melody = he.h.m8_en_US_dedes.OuraniasApsidos.incipit
hoCA.Ode32.text = "We entreat you, O Martyrs of Christ, who with Nicholas * and Irene for His sake competed according to the rules: * Save us from injuries by our unruly opponent, * through your earnest prayers to our tender-loving Lord."

hoCA.Ode33.ode = misc_en_US_dedes.Ode3
hoCA.Ode33.mode = misc_en_US_dedes.Mode8
hoCA.Ode33.melody = he.h.m8_en_US_dedes.OuraniasApsidos.incipit
hoCA.Ode33.text = "It was truly fulfillment of some divine mysteries * when you were revealed to the world and your relics came to light. * We pray you grant to us the fear of God as a virtue, * sacred Martyrs Raphael, Nicholas and Irene."

hoCA.Ode3T.ode = misc_en_US_dedes.Ode3
hoCA.Ode3T.mode = misc_en_US_dedes.Mode8
hoCA.Ode3T.melody = he.h.m8_en_US_dedes.OuraniasApsidos.incipit
hoCA.Ode3T.text = "As the radiant dwelling and as the glorious throne * of the King of glory almighty and Ruler over all, * all-blameless Virgin pure, make of my soul a bright vessel * of a life of purity, so that I may be saved."

hoCA.Troparion31.mode = misc_en_US_dedes.Mode8
hoCA.Troparion31.melody = ""
hoCA.Troparion31.text = "Deliver us, * who run with faith to your aid, holy father Raphael, * and Sts. Nicholas and Irene, and preserve us from * all kinds of evil and perils and all diseases."

hoCA.Troparion32.mode = misc_en_US_dedes.Mode8
hoCA.Troparion32.melody = ""
hoCA.Troparion32.text = ho.s23_en_US_dedes.hoCA.Troparion32.text

hoCA.Kathisma11.mode = misc_en_US_dedes.Mode2
hoCA.Kathisma11.melody = he.a.m2_en_US_dedes.TaAnoZiton.incipit
hoCA.Kathisma11.text = "O wise Raphael and Nicholas, we sing your praise, * for you have become our protectors in recent years. * Holy Martyrs, every day * you fulfill the requests of the believers all, * who have seen you in dreams and awake * when you make your miraculous appearances."

hoCA.Ode41.ode = misc_en_US_dedes.Ode4
hoCA.Ode41.mode = misc_en_US_dedes.Mode8
hoCA.Ode41.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.incipit
hoCA.Ode41.text = "We who call on your sacred name * Father Raphael, pray that you will keep us free * from all illnesses and suffering, * knowing you watch over us invisibly."

hoCA.Ode42.ode = misc_en_US_dedes.Ode4
hoCA.Ode42.mode = misc_en_US_dedes.Mode8
hoCA.Ode42.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.incipit
hoCA.Ode42.text = "Martyrs Nicholas and Irene, * it widely known that you rescue those who run * with sincerity to you for help * from the unseen enemy's assaults on them."

hoCA.Ode43.ode = misc_en_US_dedes.Ode4
hoCA.Ode43.mode = misc_en_US_dedes.Mode8
hoCA.Ode43.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.incipit
hoCA.Ode43.text = "We entreat you, O Martyr Saints * Raphael and Nicholas and Irene, to pray * that salvation of body and soul * be obtained by all who run to you with faith."

hoCA.Ode4T.ode = misc_en_US_dedes.Ode4
hoCA.Ode4T.mode = misc_en_US_dedes.Mode8
hoCA.Ode4T.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.incipit
hoCA.Ode4T.text = "By your kindness, O Virgin pure, * heal the wounds and trauma I carry in my soul. * For my twofold health entreat the Lord, * and for the forgiveness of my trespasses."

hoCA.Ode51.ode = misc_en_US_dedes.Ode5
hoCA.Ode51.mode = misc_en_US_dedes.Mode8
hoCA.Ode51.melody = he.h.m8_en_US_dedes.FotisonImas.incipit
hoCA.Ode51.text = "Father Raphael, * many saw you and were filled with joy. * So we pray you to bring joy into our life, * for the bitter tribulations make it sorrowful."

hoCA.Ode52.ode = misc_en_US_dedes.Ode5
hoCA.Ode52.mode = misc_en_US_dedes.Mode8
hoCA.Ode52.melody = he.h.m8_en_US_dedes.FotisonImas.incipit
hoCA.Ode52.text = "Hear our voice, divine * deacon Nicholas, and you Irene * who are wondrous and whose name in Greek means peace; * we entreat you, give our life divine untroubled peace."

hoCA.Ode53.ode = misc_en_US_dedes.Ode5
hoCA.Ode53.mode = misc_en_US_dedes.Mode8
hoCA.Ode53.melody = he.h.m8_en_US_dedes.FotisonImas.incipit
hoCA.Ode53.text = "People on the Greek * isle of Lesbos have you as their joy. * Free us also from the sorrows we confront, * holy Martyrs Raphael, Nicholas and Irene."

hoCA.Ode5T.ode = misc_en_US_dedes.Ode5
hoCA.Ode5T.mode = misc_en_US_dedes.Mode8
hoCA.Ode5T.melody = he.h.m8_en_US_dedes.FotisonImas.incipit
hoCA.Ode5T.text = "Rescue us, we pray, * from the mad assaults the enemy * like a killer lion launches on our lives * every day, O Theotokos ever-virgin Maid."

hoCA.Ode61.ode = misc_en_US_dedes.Ode6
hoCA.Ode61.mode = misc_en_US_dedes.Mode8
hoCA.Ode61.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.incipit
hoCA.Ode61.text = "O Raphael, the devout blessed Martyr, * by the faithful you were seen through your many * appearances and in visions, revealing * knowledge of things that were previously unknown. * Now will you mystically appear, * and to us grant our earnest requests, we pray."

hoCA.Ode62.ode = misc_en_US_dedes.Ode6
hoCA.Ode62.mode = misc_en_US_dedes.Mode8
hoCA.Ode62.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.incipit
hoCA.Ode62.text = "O Nicholas, and Irene pious maiden, * you were hidden underground for a long time. * As from a sanctum emerging, O Martyrs, * you now appear to the world, and you pray for us, * and thus you readily dispense * to all people the wealth of the love of God."

hoCA.Ode63.ode = misc_en_US_dedes.Ode6
hoCA.Ode63.mode = misc_en_US_dedes.Mode8
hoCA.Ode63.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.incipit
hoCA.Ode63.text = "Deliver us from our life's many troubles, * and watch over us, we pray you, O Martyrs, * the Church's new shining stars, who competed * of old in contests of martyrdom and excelled, * O God-inspired Raphael * and Irene and divine deacon Nicholas."

hoCA.Ode6T.ode = misc_en_US_dedes.Ode6
hoCA.Ode6T.mode = misc_en_US_dedes.Mode8
hoCA.Ode6T.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.incipit
hoCA.Ode6T.text = "O Virgin pure, grant that I be delivered * from the vileness of my passions, and save me * from every sinister plot of the devil, * by interceding for me with your Son and God. * And ask the Lord to give me tears * of repentance to save me, O blessed Maid."

hoCA.Troparion61.mode = misc_en_US_dedes.Mode8
hoCA.Troparion61.melody = ""
hoCA.Troparion61.text = hoCA.Troparion31.text

hoCA.Troparion62.mode = misc_en_US_dedes.Mode8
hoCA.Troparion62.melody = ""
hoCA.Troparion62.text = ho.s23_en_US_dedes.hoCA.Troparion62.text

hoCA.Kontakion.mode = misc_en_US_dedes.Mode2
hoCA.Kontakion.melody = he.a.m2_en_US_dedes.ToisTonAimatonSou.incipit
hoCA.Kontakion.text = "As ardent helpers of all, Martyr Raphael * and godly-minded St. Nicholas and Irene, * you always give help to the suffering, * and by your speedy assistance you alleviate * the pain and distress of our illnesses."

hoCA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
hoCA.PostGospelGlory.melody = ""
hoCA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelMartyrs.text

hoCA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
hoCA.PostGospelBoth.melody = ""
hoCA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

hoCA.PostGospelHymn1.mode = misc_en_US_dedes.Mode6
hoCA.PostGospelHymn1.melody = he.a.m6_en_US_dedes.OlinApothemenoi.incipit
hoCA.PostGospelHymn1.text = "In the Church of Christ you are like stars that recently lit up, * rising from the Island of * Lesbos, and you shine on all * by your miracles, * holy great Raphael, Nicholas the deacon, * and the beautiful virgin Irene. * Full of the sympathy * and the grace of God, you appear to us * believers all, and you indeed * drive away the gloom of our suffering. * Therefore we entreat you, O wise and holy Martyrs: Never cease * rescuing us and protecting us * from all harm throughout our life."

hoCA.Ode71.ode = misc_en_US_dedes.Ode7
hoCA.Ode71.mode = misc_en_US_dedes.Mode8
hoCA.Ode71.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.incipit
hoCA.Ode71.text = "Blessed God-bearing father, * many people have seen the celestial sight of you; * and they received a blessing: * the light of godly gladness. * So to me grant the saving gift * of your protection and help, * O Raphael, I pray you."

hoCA.Ode72.ode = misc_en_US_dedes.Ode7
hoCA.Ode72.mode = misc_en_US_dedes.Mode8
hoCA.Ode72.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.incipit
hoCA.Ode72.text = "We entreat you to cease not * from providing the cures for the passions that afflict * our ailing souls and bodies, * O Nicholas thrice-blessed, and all-decorous St. Irene. * And every day free us from * distressing situations."

hoCA.Ode73.ode = misc_en_US_dedes.Ode7
hoCA.Ode73.mode = misc_en_US_dedes.Mode8
hoCA.Ode73.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.incipit
hoCA.Ode73.text = "You were known by the Master * from of old. Now, O Sts. Raphael and Nicholas, * the world has come to know you * as famous wonder-workers. * For when people request your help * with ardent faith, you are there * providing aid and shelter."

hoCA.Ode7T.ode = misc_en_US_dedes.Ode7
hoCA.Ode7T.mode = misc_en_US_dedes.Mode8
hoCA.Ode7T.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.incipit
hoCA.Ode7T.text = "Being born as a human * from your all-holy body, the Lord and God of all * made you, all-blameless Virgin, * protectress of the whole world. * Therefore rightly we honor you, * and pray that you keep us free * from all distress and danger."

hoCA.Ode81.ode = misc_en_US_dedes.Ode8
hoCA.Ode81.mode = misc_en_US_dedes.Mode8
hoCA.Ode81.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.incipit
hoCA.Ode81.text = "Grant us well-being * and health of both soul and body * when we come and venerate your holy relics * and as we extol you, O Raphael all-blessed."

hoCA.Ode82.ode = misc_en_US_dedes.Ode8
hoCA.Ode82.mode = misc_en_US_dedes.Mode8
hoCA.Ode82.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.incipit
hoCA.Ode82.text = "By your entreaties * may we be truly successful * and with faith live out our lives without sorrow, * godly-minded Martyr St. Nicholas, we pray you."

hoCA.Ode83.ode = misc_en_US_dedes.Ode8
hoCA.Ode83.mode = misc_en_US_dedes.Mode8
hoCA.Ode83.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.incipit
hoCA.Ode83.text = "When circumstances * of life are hard grant me courage; * when I suffer from depression grant me comfort, * recently revealed holy trinity of Martyrs."

hoCA.Ode8T.ode = misc_en_US_dedes.Ode8
hoCA.Ode8T.mode = misc_en_US_dedes.Mode8
hoCA.Ode8T.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.incipit
hoCA.Ode8T.text = "O Virgin Maiden, * in your most caring compassion, * heal my troubled soul, I earnestly entreat you. * Alleviate my pain and my physical discomfort."

hoCA.Ode91.ode = misc_en_US_dedes.Ode9
hoCA.Ode91.mode = misc_en_US_dedes.Mode8
hoCA.Ode91.melody = he.h.m8_en_US_dedes.KyriosTheotokon.incipit
hoCA.Ode91.text = "O Raphael most sacred, * you were given great gifts * of grace divine by our Lord God and Savior Christ. * You have become our supporter and great protector, O Saint."

hoCA.Ode92.ode = misc_en_US_dedes.Ode9
hoCA.Ode92.mode = misc_en_US_dedes.Mode8
hoCA.Ode92.melody = he.h.m8_en_US_dedes.KyriosTheotokon.incipit
hoCA.Ode92.text = "And you, O holy Martyrs, * glorified together, * O bride of God St. Irene and St. Nicholas, * from the inglorious passions deliver us, we pray."

hoCA.Ode93.ode = misc_en_US_dedes.Ode9
hoCA.Ode93.mode = misc_en_US_dedes.Mode8
hoCA.Ode93.melody = he.h.m8_en_US_dedes.KyriosTheotokon.incipit
hoCA.Ode93.text = "Invisibly from heaven * never cease to guard us, * O holy priest Raphael and St. Nicholas * and St. Irene; and protect us who now extol you with faith."

hoCA.Ode9T.ode = misc_en_US_dedes.Ode9
hoCA.Ode9T.mode = misc_en_US_dedes.Mode8
hoCA.Ode9T.melody = he.h.m8_en_US_dedes.KyriosTheotokon.incipit
hoCA.Ode9T.text = "We praise your grace and favor, * highly favored Maiden, * for everyday you deliver and rescue us, * and you unerringly guide us to do the will of God."

hoCA.Meg00.text = ho.s03_en_US_dedes.hoMA.Ode9.Meg00.text
hoCA.Meg01.melody = misc_en_US_dedes.Heirmos
hoCA.Meg01.text = he.h.m6_en_US_dedes.TinTimioteran.text
hoCA.Meg02.melody = he.h.m6_en_US_dedes.TinTimioteran.incipit
hoCA.Meg02.text = "Ithaca's divine son, O Raphael, * patron saint of Souli, we salute you and say: Rejoice! * Rejoice, O illustrious Nicholas the deacon! * Rejoice, Irene the virgin, fragrant bouquet for Christ!"
hoCA.Meg03.melody = he.h.m6_en_US_dedes.TinTimioteran.incipit
hoCA.Meg03.text = "You competed mightily in the past; * recently in Souli you are famous and known to all. * You shine in the world by performing many wonders * to glorify the Savior, * thrice-blessed martyr Saints."
hoCA.Meg04.melody = he.h.m6_en_US_dedes.TinTimioteran.incipit
hoCA.Meg04.text = "Luminous with glory that is divine, * as devout and holy divine Martyrs of Christ the Lord, * by many appearances you have for the believers * clearly uncovered knowledge of things had been unknown."
hoCA.Meg05.melody = he.h.m6_en_US_dedes.TinTimioteran.incipit
hoCA.Meg05.text = "Pride and joy of Souli, and patron Saints * of so many churches that were named after you, rejoice, * Raphael all-blessed and Nicholas the deacon, * and St. Irene the virgin, beacons of light divine!"
hoCA.Meg06.melody = he.h.m6_en_US_dedes.TinTimioteran.incipit
hoCA.Meg06.text = "Godly-minded St. Raphael, rejoice, * along with St. Nicholas, the treasures we have obtained. * You enrich the faithful with gifts of cures and healings, * and sanctify the churches bearing your holy names."
hoCA.Meg07.melody = he.h.m6_en_US_dedes.TinTimioteran.incipit
hoCA.Meg07.text = "Raphael and Nicholas and Irene, * deliver from every danger all those who reverently * seek refuge in you trusting in your intercession. * And pray the Lord to grant us forgiveness of our sins."
hoCA.Meg0F.melody = he.h.m6_en_US_dedes.TinTimioteran.incipit
hoCA.Meg0F.text = ho.s23_en_US_dedes.hoCA.Meg0F.text

hoCA.Troparion1.mode = misc_en_US_dedes.Mode2
hoCA.Troparion1.melody = he.a.m2_en_US_dedes.OteEkTouXylou.incipit
hoCA.Troparion1.text = "All those who with unfaltering faith * venerate your all-holy relics, * O holy Martyrs of Christ, * look to you for quick assistance when they need urgent help * every day, O thrice blessed Saints * and great wonder-workers, * Raphael and Nicholas and holy maiden Irene. * Rescue them from bitter diseases, * injury, disaster and sorrow, * by the grace of God that richly dwells in you."

hoCA.Troparion2.mode = misc_en_US_dedes.Mode2
hoCA.Troparion2.melody = ""
hoCA.Troparion2.text = ho.s23_en_US_dedes.hoCA.Troparion6.text

hoCA.Troparion3.mode = misc_en_US_dedes.Mode2
hoCA.Troparion3.melody = ""
hoCA.Troparion3.text = ho.s23_en_US_dedes.hoCA.Troparion7.text

hoCA.couplet1.title = titles_en_US_dedes.Distichon
hoCA.couplet1.verse1 = ""
hoCA.couplet1.verse2 = ""
