A_Resource_Whose_Name = other.stnicholasparaklesis1_en_US_dedes 

hoCA.title = "Supplicatory Canon"
hoCA.title2 = "to Saint Nicholas"
hoCA.title3 = "Archbishop of Myra in Lycia"
hoCA.title4 = "the Wonderworker"
hoCA.poet = ""
hoCA.translator = "Fr. Seraphim Dedes"

hoCA.media.text = ""

hoCA.Apolytikion1.mode = misc_en_US_dedes.Mode4
hoCA.Apolytikion1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
hoCA.Apolytikion1.text = ""


hoCA.Acrostic.text = "Acrostic of the Theotokia: \"Seraphim.\""
hoCA.verse = prayers_en_US_dedes.verse_SaintM.text

hoCA.Ode11.ode = misc_en_US_dedes.Ode1
hoCA.Ode11.mode = misc_en_US_dedes.Mode8
hoCA.Ode11.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
hoCA.Ode11.text = "By your entreaties, as you pray to God for all, O sacred Nicholas, * drive away the dark cloud of depression over me, * for you are filled abundantly with divine joy and gladness * because you stand in the presence of * Christ the King of all, O all-blessed Saint."

hoCA.Ode12.ode = misc_en_US_dedes.Ode1
hoCA.Ode12.mode = misc_en_US_dedes.Mode8
hoCA.Ode12.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
hoCA.Ode12.text = "The sinful passions, like a perfect storm, on every side encompass me, * and my soul is rattled by the tempest of my thoughts. * I pray you steer me to the calm port of doing what Christ wills, * by your entreaties, O Nicholas, * so that I may glorify you, O Saint."

hoCA.Ode13.ode = misc_en_US_dedes.Ode1
hoCA.Ode13.mode = misc_en_US_dedes.Mode8
hoCA.Ode13.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
hoCA.Ode13.text = "All-blessed Nicholas, you truly dwell together with Apostles and Saints. * You are always filled with brilliant light that comes from God. * Grant us who venerate today your sublime holy Icon * to be partakers of that divine * uncreated light, by your holy prayers."

hoCA.Ode1T.ode = misc_en_US_dedes.Ode1
hoCA.Ode1T.mode = misc_en_US_dedes.Mode8
hoCA.Ode1T.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
hoCA.Ode1T.text = "Save me, O Lady, from eternal fire of hell, I now implore you with faith, * immaculate Virgin, who received within your womb * the unbearable fire of God. By your welcome entreaties, * free me from imminent punishment, * which is well deserved for my many sins."

hoCA.Ode31.ode = misc_en_US_dedes.Ode3
hoCA.Ode31.mode = misc_en_US_dedes.Mode8
hoCA.Ode31.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
hoCA.Ode31.text = "Blessed father Nicholas, * by your entreaties, may we receive the peace of God, * so that we may duly * glorify you and honor you."

hoCA.Ode32.ode = misc_en_US_dedes.Ode3
hoCA.Ode32.mode = misc_en_US_dedes.Mode8
hoCA.Ode32.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
hoCA.Ode32.text = "Grant that we may find relief * and even cures for the illnesses afflicting us, * by your intercessions, we entreat you, St. Nicholas."

hoCA.Ode33.ode = misc_en_US_dedes.Ode3
hoCA.Ode33.mode = misc_en_US_dedes.Mode8
hoCA.Ode33.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
hoCA.Ode33.text = "Many dangers threaten me, * and passions tempt me on every side. Deliver me, * by your intercessions; O St. Nicholas, rescue me."

hoCA.Ode3T.ode = misc_en_US_dedes.Ode3
hoCA.Ode3T.mode = misc_en_US_dedes.Mode8
hoCA.Ode3T.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
hoCA.Ode3T.text = "Even when the evils of * this life befall me, I do not fear, for I have you, * O all-spotless Virgin, * to protect me and shelter me."

hoCA.Troparion31.mode = misc_en_US_dedes.Mode8
hoCA.Troparion31.melody = ""
hoCA.Troparion31.text = "Look graciously * on us, all-blessed St. Nicholas, we beseech you. * By your intercessions, expel the causes of all distress * from the souls of us, who with faith supplicate you."

hoCA.Troparion32.mode = misc_en_US_dedes.Mode8
hoCA.Troparion32.melody = ""
hoCA.Troparion32.text = ho.s23_en_US_dedes.hoCA.Troparion32.text

hoCA.Kathisma11.mode = misc_en_US_dedes.Mode2
hoCA.Kathisma11.melody =  he.a.m2_en_US_dedes.ToisTonAimatonSou.name
hoCA.Kathisma11.text = "With dazzling rays of your wonderful miracles, * you have illumined and cheered the entire earth, * dispelling the gloom of calamity, * and repelling attacks that endanger us, * O fervent protector, St. Nicholas."

hoCA.Ode41.ode = misc_en_US_dedes.Ode4
hoCA.Ode41.mode = misc_en_US_dedes.Mode8
hoCA.Ode41.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
hoCA.Ode41.text = ""

hoCA.Ode42.ode = misc_en_US_dedes.Ode4
hoCA.Ode42.mode = misc_en_US_dedes.Mode8
hoCA.Ode42.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
hoCA.Ode42.text = ""

hoCA.Ode43.ode = misc_en_US_dedes.Ode4
hoCA.Ode43.mode = misc_en_US_dedes.Mode8
hoCA.Ode43.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
hoCA.Ode43.text = ""

hoCA.Ode4T.ode = misc_en_US_dedes.Ode4
hoCA.Ode4T.mode = misc_en_US_dedes.Mode8
hoCA.Ode4T.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
hoCA.Ode4T.text = ""

hoCA.Ode51.ode = misc_en_US_dedes.Ode5
hoCA.Ode51.mode = misc_en_US_dedes.Mode8
hoCA.Ode51.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
hoCA.Ode51.text = ""

hoCA.Ode52.ode = misc_en_US_dedes.Ode5
hoCA.Ode52.mode = misc_en_US_dedes.Mode8
hoCA.Ode52.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
hoCA.Ode52.text = ""

hoCA.Ode53.ode = misc_en_US_dedes.Ode5
hoCA.Ode53.mode = misc_en_US_dedes.Mode8
hoCA.Ode53.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
hoCA.Ode53.text = ""

hoCA.Ode5T.ode = misc_en_US_dedes.Ode5
hoCA.Ode5T.mode = misc_en_US_dedes.Mode8
hoCA.Ode5T.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
hoCA.Ode5T.text = ""

hoCA.Ode61.ode = misc_en_US_dedes.Ode6
hoCA.Ode61.mode = misc_en_US_dedes.Mode8
hoCA.Ode61.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
hoCA.Ode61.text = ""

hoCA.Ode62.ode = misc_en_US_dedes.Ode6
hoCA.Ode62.mode = misc_en_US_dedes.Mode8
hoCA.Ode62.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
hoCA.Ode62.text = ""

hoCA.Ode63.ode = misc_en_US_dedes.Ode6
hoCA.Ode63.mode = misc_en_US_dedes.Mode8
hoCA.Ode63.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
hoCA.Ode63.text = ""

hoCA.Ode6T.ode = misc_en_US_dedes.Ode6
hoCA.Ode6T.mode = misc_en_US_dedes.Mode8
hoCA.Ode6T.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
hoCA.Ode6T.text = ""

hoCA.Troparion61.mode = misc_en_US_dedes.Mode8
hoCA.Troparion61.melody = ""
hoCA.Troparion61.text = hoCA.Troparion31.text

hoCA.Troparion62.mode = misc_en_US_dedes.Mode8
hoCA.Troparion62.melody = ""
hoCA.Troparion62.text = ho.s23_en_US_dedes.hoCA.Troparion62.text

hoCA.Kontakion.mode = misc_en_US_dedes.Mode3
hoCA.Kontakion.melody = he.a.m3_en_US_dedes.IParthenosSimeron.name
hoCA.Kontakion.text = me.m12.d06_en_US_dedes.meMA.Kontakion1.text

hoCA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
hoCA.PostGospelGlory.melody = ""
hoCA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelHierarch.text

hoCA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
hoCA.PostGospelBoth.melody = ""
hoCA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

hoCA.PostGospelHymn1.mode = misc_en_US_dedes.Mode6
hoCA.PostGospelHymn1.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
hoCA.PostGospelHymn1.text = ""

hoCA.Ode71.ode = misc_en_US_dedes.Ode7
hoCA.Ode71.mode = misc_en_US_dedes.Mode8
hoCA.Ode71.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
hoCA.Ode71.text = ""

hoCA.Ode72.ode = misc_en_US_dedes.Ode7
hoCA.Ode72.mode = misc_en_US_dedes.Mode8
hoCA.Ode72.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
hoCA.Ode72.text = ""

hoCA.Ode73.ode = misc_en_US_dedes.Ode7
hoCA.Ode73.mode = misc_en_US_dedes.Mode8
hoCA.Ode73.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
hoCA.Ode73.text = ""

hoCA.Ode7T.ode = misc_en_US_dedes.Ode7
hoCA.Ode7T.mode = misc_en_US_dedes.Mode8
hoCA.Ode7T.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
hoCA.Ode7T.text = ""

hoCA.Ode81.ode = misc_en_US_dedes.Ode8
hoCA.Ode81.mode = misc_en_US_dedes.Mode8
hoCA.Ode81.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
hoCA.Ode81.text = ""

hoCA.Ode82.ode = misc_en_US_dedes.Ode8
hoCA.Ode82.mode = misc_en_US_dedes.Mode8
hoCA.Ode82.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
hoCA.Ode82.text = ""

hoCA.Ode83.ode = misc_en_US_dedes.Ode8
hoCA.Ode83.mode = misc_en_US_dedes.Mode8
hoCA.Ode83.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
hoCA.Ode83.text = ""

hoCA.Ode8T.ode = misc_en_US_dedes.Ode8
hoCA.Ode8T.mode = misc_en_US_dedes.Mode8
hoCA.Ode8T.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
hoCA.Ode8T.text = ""

hoCA.Ode91.ode = misc_en_US_dedes.Ode9
hoCA.Ode91.mode = misc_en_US_dedes.Mode8
hoCA.Ode91.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
hoCA.Ode91.text = ""

hoCA.Ode92.ode = misc_en_US_dedes.Ode9
hoCA.Ode92.mode = misc_en_US_dedes.Mode8
hoCA.Ode92.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
hoCA.Ode92.text = ""

hoCA.Ode93.ode = misc_en_US_dedes.Ode9
hoCA.Ode93.mode = misc_en_US_dedes.Mode8
hoCA.Ode93.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
hoCA.Ode93.text = ""

hoCA.Ode9T.ode = misc_en_US_dedes.Ode9
hoCA.Ode9T.mode = misc_en_US_dedes.Mode8
hoCA.Ode9T.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
hoCA.Ode9T.text = ""

hoCA.Meg00.text = ho.s03_en_US_dedes.hoMA.Ode9.Meg00.text
hoCA.Meg01.melody = misc_en_US_dedes.Heirmos
hoCA.Meg01.text = he.h.m6_en_US_dedes.TinTimioteran.text
hoCA.Meg02.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg02.text = ""
hoCA.Meg03.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg03.text = ""
hoCA.Meg04.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg04.text = ""
hoCA.Meg05.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg05.text = ""
hoCA.Meg0F.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg0F.text = ho.s23_en_US_dedes.hoCA.Meg0F.text

hoCA.Troparion1.mode = misc_en_US_dedes.Mode2
hoCA.Troparion1.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
hoCA.Troparion1.text = ""

hoCA.Troparion2.mode = misc_en_US_dedes.Mode2
hoCA.Troparion2.melody = ""
hoCA.Troparion2.text = ho.s23_en_US_dedes.hoCA.Troparion6.text

hoCA.Troparion3.mode = misc_en_US_dedes.Mode2
hoCA.Troparion3.melody = ""
hoCA.Troparion3.text = ho.s23_en_US_dedes.hoCA.Troparion7.text
