A_Resource_Whose_Name = other.vimatarissaparaklesis_en_US_dedes

hoCA.title = "Supplication Service"
hoCA.title2 = "to Our Lady of the Vima (Vimatarissa)"
hoCA.poet = //poets_en_US_dedes.GerasimouMonachouMikragiannanitou

hoCA.media.text = "" //for complete music

R01 = ""
R02 = "Then \"God is the Lord\" is sung four times, with or without the verses."
R03 = ""

hoCA.Apolytikion1.mode = misc_en_US_dedes.Mode4
hoCA.Apolytikion1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
hoCA.Apolytikion1.text = ""

hoCA.Apolytikion2.mode = misc_en_US_dedes.Mode4
hoCA.Apolytikion2.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
hoCA.Apolytikion2.text = ""

hoCA.Apolytikion3.mode = misc_en_US_dedes.Mode4
hoCA.Apolytikion3.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
hoCA.Apolytikion3.text = ho.s23_en_US_dedes.hoCA.Apolytikion2.text

hoCA.Apolytikion4.mode = misc_en_US_dedes.Mode4
hoCA.Apolytikion4.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
hoCA.Apolytikion4.text = ""

R04 = "In many monasteries and churches, the Canon of the Paraklesis is chanted without the Heirmoi (except perhaps in Ode ix, in order to make an even number of troparia and thus to avoid repeating one.)"
R05 = "(The Heirmos may be omitted.)"

hoCA.Ode1H.ode = misc_en_US_dedes.Ode1
hoCA.Ode1H.mode = misc_en_US_dedes.Mode8
hoCA.Ode1H.melody = misc_en_US_dedes.Heirmos
hoCA.Ode1H.text = he.h.m8_en_US_dedes.YgranDiodefsas.text

hoCA.Ode11.ode = misc_en_US_dedes.Ode1
hoCA.Ode11.mode = misc_en_US_dedes.Mode8
hoCA.Ode11.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
hoCA.Ode11.text = ""

hoCA.Ode12.ode = misc_en_US_dedes.Ode1
hoCA.Ode12.mode = misc_en_US_dedes.Mode8
hoCA.Ode12.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
hoCA.Ode12.text = ""

hoCA.Ode13.ode = misc_en_US_dedes.Ode1
hoCA.Ode13.mode = misc_en_US_dedes.Mode8
hoCA.Ode13.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
hoCA.Ode13.text = ""

hoCA.Ode14.ode = misc_en_US_dedes.Ode1
hoCA.Ode14.mode = misc_en_US_dedes.Mode8
hoCA.Ode14.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
hoCA.Ode14.text = ""

hoCA.Ode3H.ode = misc_en_US_dedes.Ode3
hoCA.Ode3H.mode = misc_en_US_dedes.Mode8
hoCA.Ode3H.melody = misc_en_US_dedes.Heirmos
hoCA.Ode3H.text = he.h.m8_en_US_dedes.OuraniasApsidos.text

hoCA.Ode31.ode = misc_en_US_dedes.Ode3
hoCA.Ode31.mode = misc_en_US_dedes.Mode8
hoCA.Ode31.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
hoCA.Ode31.text = ""

hoCA.Ode32.ode = misc_en_US_dedes.Ode3
hoCA.Ode32.mode = misc_en_US_dedes.Mode8
hoCA.Ode32.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
hoCA.Ode32.text = ""

hoCA.Ode33.ode = misc_en_US_dedes.Ode3
hoCA.Ode33.mode = misc_en_US_dedes.Mode8
hoCA.Ode33.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
hoCA.Ode33.text = ""

hoCA.Ode34.ode = misc_en_US_dedes.Ode3
hoCA.Ode34.mode = misc_en_US_dedes.Mode8
hoCA.Ode34.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
hoCA.Ode34.text = ""

hoCA.Troparion31.mode = misc_en_US_dedes.Mode8
hoCA.Troparion31.melody  = ""
hoCA.Troparion31.text = ho.s23_en_US_dedes.hoCA.Troparion31.text

hoCA.Troparion32.mode = misc_en_US_dedes.Mode8
hoCA.Troparion32.melody  = ""
hoCA.Troparion32.text = ho.s23_en_US_dedes.hoCA.Troparion32.text

//R06
//R07

hoCA.Kathisma11.mode = misc_en_US_dedes.Mode2
hoCA.Kathisma11.melody = he.a.m2_en_US_dedes.TaAnoZiton.name
hoCA.Kathisma11.text = ho.s23_en_US_dedes.hoCA.Kathisma11.text

hoCA.Ode4H.ode = misc_en_US_dedes.Ode4
hoCA.Ode4H.mode = misc_en_US_dedes.Mode8
hoCA.Ode4H.melody = misc_en_US_dedes.Heirmos
hoCA.Ode4H.text = he.h.m8_en_US_dedes.EisakikoaKyrie.text

hoCA.Ode41.ode = misc_en_US_dedes.Ode4
hoCA.Ode41.mode = misc_en_US_dedes.Mode8
hoCA.Ode41.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
hoCA.Ode41.text = ""

hoCA.Ode42.ode = misc_en_US_dedes.Ode4
hoCA.Ode42.mode = misc_en_US_dedes.Mode8
hoCA.Ode42.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
hoCA.Ode42.text = ""

hoCA.Ode43.ode = misc_en_US_dedes.Ode4
hoCA.Ode43.mode = misc_en_US_dedes.Mode8
hoCA.Ode43.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
hoCA.Ode43.text = ""

hoCA.Ode44.ode = misc_en_US_dedes.Ode4
hoCA.Ode44.mode = misc_en_US_dedes.Mode8
hoCA.Ode44.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
hoCA.Ode44.text = ""

hoCA.Ode5H.ode = misc_en_US_dedes.Ode5
hoCA.Ode5H.mode = misc_en_US_dedes.Mode8
hoCA.Ode5H.melody = misc_en_US_dedes.Heirmos
hoCA.Ode5H.text = he.h.m8_en_US_dedes.FotisonImas.text

hoCA.Ode51.ode = misc_en_US_dedes.Ode5
hoCA.Ode51.mode = misc_en_US_dedes.Mode8
hoCA.Ode51.melody = he.h.m8_en_US_dedes.FotisonImas.name
hoCA.Ode51.text = ""

hoCA.Ode52.ode = misc_en_US_dedes.Ode5
hoCA.Ode52.mode = misc_en_US_dedes.Mode8
hoCA.Ode52.melody = he.h.m8_en_US_dedes.FotisonImas.name
hoCA.Ode52.text = ""

hoCA.Ode53.ode = misc_en_US_dedes.Ode5
hoCA.Ode53.mode = misc_en_US_dedes.Mode8
hoCA.Ode53.melody = he.h.m8_en_US_dedes.FotisonImas.name
hoCA.Ode53.text = ""

hoCA.Ode54.ode = misc_en_US_dedes.Ode5
hoCA.Ode54.mode = misc_en_US_dedes.Mode8
hoCA.Ode54.melody = he.h.m8_en_US_dedes.FotisonImas.name
hoCA.Ode54.text = ""

hoCA.Ode6H.ode = misc_en_US_dedes.Ode6
hoCA.Ode6H.mode = misc_en_US_dedes.Mode8
hoCA.Ode6H.melody = misc_en_US_dedes.Heirmos
hoCA.Ode6H.text = he.h.m8_en_US_dedes.TinDeisinEkcheo.text

hoCA.Ode61.ode = misc_en_US_dedes.Ode6
hoCA.Ode61.mode = misc_en_US_dedes.Mode8
hoCA.Ode61.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
hoCA.Ode61.text = ""

hoCA.Ode62.ode = misc_en_US_dedes.Ode6
hoCA.Ode62.mode = misc_en_US_dedes.Mode8
hoCA.Ode62.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
hoCA.Ode62.text = ""

hoCA.Ode63.ode = misc_en_US_dedes.Ode6
hoCA.Ode63.mode = misc_en_US_dedes.Mode8
hoCA.Ode63.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
hoCA.Ode63.text = ""

hoCA.Ode64.ode = misc_en_US_dedes.Ode6
hoCA.Ode64.mode = misc_en_US_dedes.Mode8
hoCA.Ode64.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
hoCA.Ode64.text = ""

hoCA.Troparion61.mode = misc_en_US_dedes.Mode8
hoCA.Troparion61.melody  = ""
hoCA.Troparion61.text = hoCA.Troparion31.text

hoCA.Troparion62.mode = misc_en_US_dedes.Mode8
hoCA.Troparion62.melody  = ""
hoCA.Troparion62.text = ho.s23_en_US_dedes.hoCA.Troparion62.text

hoCA.Ode7H.ode = misc_en_US_dedes.Ode7
hoCA.Ode7H.mode = misc_en_US_dedes.Mode8
hoCA.Ode7H.melody = misc_en_US_dedes.Heirmos
hoCA.Ode7H.text = he.h.m8_en_US_dedes.PaidesEvraion.text

hoCA.Ode71.ode = misc_en_US_dedes.Ode7
hoCA.Ode71.mode = misc_en_US_dedes.Mode8
hoCA.Ode71.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
hoCA.Ode71.text = ""

hoCA.Ode72.ode = misc_en_US_dedes.Ode7
hoCA.Ode72.mode = misc_en_US_dedes.Mode8
hoCA.Ode72.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
hoCA.Ode72.text = ""

hoCA.Ode73.ode = misc_en_US_dedes.Ode7
hoCA.Ode73.mode = misc_en_US_dedes.Mode8
hoCA.Ode73.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
hoCA.Ode73.text = ""

hoCA.Ode74.ode = misc_en_US_dedes.Ode7
hoCA.Ode74.mode = misc_en_US_dedes.Mode8
hoCA.Ode74.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
hoCA.Ode74.text = ""

hoCA.Ode8H.ode = misc_en_US_dedes.Ode8
hoCA.Ode8H.mode = misc_en_US_dedes.Mode8
hoCA.Ode8H.melody = misc_en_US_dedes.Heirmos
hoCA.Ode8H.text = he.h.m8_en_US_dedes.EptaplasiosKaminon.text

hoCA.Ode81.ode = misc_en_US_dedes.Ode8
hoCA.Ode81.mode = misc_en_US_dedes.Mode8
hoCA.Ode81.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
hoCA.Ode81.text = ""

hoCA.Ode82.ode = misc_en_US_dedes.Ode8
hoCA.Ode82.mode = misc_en_US_dedes.Mode8
hoCA.Ode82.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
hoCA.Ode82.text = ""

hoCA.Ode83.ode = misc_en_US_dedes.Ode8
hoCA.Ode83.mode = misc_en_US_dedes.Mode8
hoCA.Ode83.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
hoCA.Ode83.text = ""

hoCA.Ode84.ode = misc_en_US_dedes.Ode8
hoCA.Ode84.mode = misc_en_US_dedes.Mode8
hoCA.Ode84.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
hoCA.Ode84.text = ""

hoCA.Ode9H.ode = misc_en_US_dedes.Ode9
hoCA.Ode9H.mode = misc_en_US_dedes.Mode8
hoCA.Ode9H.melody = misc_en_US_dedes.Heirmos
hoCA.Ode9H.text = he.h.m8_en_US_dedes.ExestiEpiTouto.text

hoCA.Ode91.ode = misc_en_US_dedes.Ode9
hoCA.Ode91.mode = misc_en_US_dedes.Mode8
hoCA.Ode91.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
hoCA.Ode91.text = ""

hoCA.Ode92.ode = misc_en_US_dedes.Ode9
hoCA.Ode92.mode = misc_en_US_dedes.Mode8
hoCA.Ode92.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
hoCA.Ode92.text = ""

hoCA.Ode93.ode = misc_en_US_dedes.Ode9
hoCA.Ode93.mode = misc_en_US_dedes.Mode8
hoCA.Ode93.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
hoCA.Ode93.text = ""

hoCA.Ode94.ode = misc_en_US_dedes.Ode9
hoCA.Ode94.mode = misc_en_US_dedes.Mode8
hoCA.Ode94.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
hoCA.Ode94.text = ""

hoCA.Ode95.ode = misc_en_US_dedes.Ode9
hoCA.Ode95.mode = misc_en_US_dedes.Mode8
hoCA.Ode95.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
hoCA.Ode95.text = ""

hoCA.Meg00.text = ho.s03_en_US_dedes.hoMA.Ode9.Meg00.text
hoCA.Meg01.melody = misc_en_US_dedes.Heirmos
hoCA.Meg01.text = he.h.m6_en_US_dedes.TinTimioteran.text

hoCA.Meg02.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg02.text = ""

hoCA.Meg03.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg03.text = ""

hoCA.Meg04.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg04.text = ""

hoCA.Meg05.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg05.text = ""

hoCA.Meg06.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg06.text = ""

R08 = "Then, the Megalynarion of the local church, followed by:"

hoCA.Meg0F.melody = he.h.m6_en_US_dedes.TinTimioteran.name
hoCA.Meg0F.text = ho.s23_en_US_dedes.hoCA.Meg0F.text
