A_Resource_Whose_Name = pe.d126_en_US_dedes

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = "Saturday after Pentecost - Leave-taking of Pentecost"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_dedes.dis00.pentecost

peMA.MM.Lauds123as123.text = "" //for media