A_Resource_Whose_Name = pe.d124_en_US_dedes

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = "Thursday after Pentecost"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_dedes.dis00.pentecost

peVE.Stichera01.mode = misc_en_US_dedes.Mode1
peVE.Stichera01.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
peVE.Stichera01.incipit = ""
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_dedes.Mode1
peVE.Stichera02.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
peVE.Stichera02.incipit = ""
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_dedes.Mode1
peVE.Stichera03.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
peVE.Stichera03.incipit = ""
peVE.Stichera03.text = ""

peVE.SticGlory.mode = pe.d120_en_US_dedes.peVE.Stichera07.mode
peVE.SticGlory.melody = pe.d120_en_US_dedes.peVE.Stichera07.melody
peVE.SticGlory.incipit = pe.d120_en_US_dedes.peVE.Stichera07.incipit
peVE.SticGlory.text = pe.d120_en_US_dedes.peVE.Stichera07.text

peVE.Aposticha1.mode = misc_en_US_dedes.Mode4
peVE.Aposticha1.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
peVE.Aposticha1.incipit = ""
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = misc_en_US_dedes.Mode4
peVE.Aposticha2.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
peVE.Aposticha2.incipit = ""
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = misc_en_US_dedes.Mode4
peVE.Aposticha3.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
peVE.Aposticha3.incipit = ""
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = pe.d120_en_US_dedes.peVE.Stichera08.mode
peVE.AposGlory.melody = pe.d120_en_US_dedes.peVE.Stichera08.melody
peVE.AposGlory.incipit = pe.d120_en_US_dedes.peVE.Stichera08.incipit
peVE.AposGlory.text = pe.d120_en_US_dedes.peVE.Stichera08.text

peMA.Kathisma11.mode = misc_en_US_dedes.Mode1
peMA.Kathisma11.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.incipit
peMA.Kathisma11.incipit = "Behold, now are are fulfilled"
peMA.Kathisma11.text = "Behold, now are are fulfilled the predictions of the prophets. * For He who had revealed to them in dim light obscurely * the things that would come to pass, now as God and the Paraclete, * is abundantly poured out upon the Apostles, * and through them to all who faithfully praise and worship * the uncreated Trinity."

peMA.Kathisma21.mode = misc_en_US_dedes.Mode5
peMA.Kathisma21.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.incipit
peMA.Kathisma21.incipit = "When the light of the"
peMA.Kathisma21.text = "When the light of the all-holy Spirit was poured out * on Your holy Apostles, O Savior, they became * luminaries who drove out the darkness of heresies * from the earth, and who enlightened devout believers' souls * to rightly worship Your Father * and Your all-holy Spirit, * which sanctifies all those who worship You."

peMA.Aposticha1.mode = misc_en_US_dedes.Mode4
peMA.Aposticha1.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
peMA.Aposticha1.incipit = ""
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_US_dedes.Mode4
peMA.Aposticha2.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
peMA.Aposticha2.incipit = ""
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_US_dedes.Mode4
peMA.Aposticha3.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
peMA.Aposticha3.incipit = ""
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = misc_en_US_dedes.Mode2
peMA.AposGlory.melody = misc_en_US_dedes.Idiomelon
peMA.AposGlory.incipit = pe.d120_en_US_dedes.peVE.Stichera05.incipit
peMA.AposGlory.text = pe.d120_en_US_dedes.peVE.Stichera05.text
