A_Resource_Whose_Name = me.m09.d12_en_US_dedes 

meDate.text = "September 12"
meCommemoration.text = "Leave-taking of the Feast of the Nativity of the Theotokos" //full title of day
meShortCommemoration1.text = "Leave-taking of the Feast of the Nativity of the Theotokos"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

