A_Resource_Whose_Name = me.m09.d11_en_US_dedes

meDate.text = "September 11"
meCommemoration.text = "Memory of our Devout Mother Theodora of Alexandria; and of the Holy Martyr Autonomos" //full title of day
meShortCommemoration1.text = "Memory of St. Theodora of Alexandria"
meCom1.title = "For St. Theodora."
meCom2.title = "Fr. St. Autonomos."
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
meVE.Stichera01.text = "Although physically feminine, you were outwardly masculine * and engaged in labors appropriate for men. * And while you lived in the midst of men, * you stifled the passions all, * and you bridled every urge * toward pleasure, through discipline and ascetic feats, * and your earnest entreaties, Theodora, and your unrelenting longing * and aspiration to be with God."

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
meVE.Stichera02.text = "It is true that the sun did not * see you sinning when it had set * below the horizon; but even so the Lord, * who never sets and who knows the heart * and sees every secret, knew * you, O Saint, and shined the light * of repentance, enlightening the eyes of your heart. * Thus you hastened to serve Him and attain to the perfection of the virtues, * through your persistence and self-control."

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
meVE.Stichera03.text = "You were not at all unaware * of the wiles of the enemy. * Therefore you accepted an infant not your own. * Displaying fatherly love and care, * you raised it; and you endured * with a godly frame of mind * the unjustified reprimand and the ridicule * of the people, O holy Theodora. We are therefore celebrating * the solemn feast of your memory."

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
meVE.Stichera04.text = "You were glowing with virtues all * and adorned with correct belief; * and thus you became an inspired hierarch. * And like a bright shining sun, O Saint, * you traveled throughout the world; * and your preaching of the word * of the Gospel of Christ was like sowing many seeds, * O God-bearer, uprooting all deception with your tongue as with a sickle, * O mighty preacher Autonomos."

meVE.Stichera05.mode = misc_en_US_dedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
meVE.Stichera05.text = "You proceeded to arduous * feats of martyrdom valiantly, * undergoing torture that ended in your death. * You were barraged, O Autonomos, * with stones that were heaped on you. * They became for you like steps * of a ladder that you employed * to ascend to God, * who awarded you with a shining halo; and you joined the hosts of Angels. * Now for the world you entreat the Lord."

meVE.Stichera06.mode = misc_en_US_dedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
meVE.Stichera06.text = "With the blood of your martyrdom * were your vestments adorned the more, * O glorious Saint, by the Holy Spirit's grace. * And you noetically hastened to ascend to the Holies on high, * where Jesus, a forerunner * has entered on our behalf. * God rewarded you * with a halo of victory, with all those who have died for bearing witness * in precious blood, O Autonomos."

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = me.m09.d08_en_US_dedes.meVE.Stichera03.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode1
meVE.Aposticha1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
meVE.Aposticha1.text = me.m09.d08_en_US_dedes.meSV.Stichera1.text

meVE.Aposticha2.mode = misc_en_US_dedes.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
meVE.Aposticha2.text = me.m09.d08_en_US_dedes.meSV.Stichera3.text

meVE.Aposticha3.mode = misc_en_US_dedes.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
meVE.Aposticha3.text = me.m09.d08_en_US_dedes.meSV.Stichera4.text

meVE.AposGlory.poet = poets_en_US_dedes.SergiouAgiopolitou
meVE.AposGlory.mode = misc_en_US_dedes.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = me.m09.d08_en_US_dedes.meVE.LityGlory.text

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.TheiasPisteos.incipit
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_dedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.EpefanisSimeron.incipit
meMA.Kathisma11.text = "Shining brightly are the rays * of universal * celebration here on earth, * on the occasion of your birth, * and they illumine our minds as we * extol you, Mary, the Mother and Virgin pure."

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.EpefanisSimeron.incipit
meMA.Kathisma21.text = "All the world, noetically adorned and glowing * by the immaterial Spirit at your most holy birth, * in exultation cries out to you: * Rejoice, O Virgin, the boast of the Christian all."

meMA.C1.poet = poets_en_US_dedes.Ignatiou

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.incipit
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.incipit
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.incipit
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.incipit
meMA.Ode1C1T.text = ""

meMA.C2.title = ""
meMA.C2.verse = ""

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode4
meMA.Ode1C21.melody = he.h.m4_en_US_dedes.ArmataFarao.incipit
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_dedes.ArmataFarao.incipit
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_dedes.ArmataFarao.incipit
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_dedes.ArmataFarao.incipit
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.TousSousYmnologous.incipit
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.TousSousYmnologous.incipit
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.TousSousYmnologous.incipit
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.TousSousYmnologous.incipit
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode4
meMA.Ode3C21.melody = he.h.m4_en_US_dedes.EstereothiIKardiaMou.incipit
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_dedes.EstereothiIKardiaMou.incipit
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_dedes.EstereothiIKardiaMou.incipit
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_dedes.EstereothiIKardiaMou.incipit
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode4
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m4_en_US_dedes.EstereothiIKardiaMou.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.TachyProkatalave.incipit
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.TachyProkatalave.incipit
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma3.melody = he.a.m4_en_US_dedes.TachyProkatalave.incipit
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.TinAnexichniaston.incipit
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.TinAnexichniaston.incipit
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.TinAnexichniaston.incipit
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.TinAnexichniaston.incipit
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode4
meMA.Ode4C21.melody = he.h.m4_en_US_dedes.EisakikoaOTheos.incipit
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_dedes.EisakikoaOTheos.incipit
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_dedes.EisakikoaOTheos.incipit
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_dedes.EisakikoaOTheos.incipit
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.incipit
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.incipit
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.incipit
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_dedes.Ode5
meMA.Ode5C14.mode = misc_en_US_dedes.Mode4
meMA.Ode5C14.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.incipit
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.incipit
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode4
meMA.Ode5C21.melody = he.h.m4_en_US_dedes.AnateilonMoiKyrie.incipit
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_dedes.AnateilonMoiKyrie.incipit
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_dedes.AnateilonMoiKyrie.incipit
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_dedes.AnateilonMoiKyrie.incipit
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.TinTheianTaftin.incipit
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.TinTheianTaftin.incipit
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.TinTheianTaftin.incipit
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.TinTheianTaftin.incipit
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode4
meMA.Ode6C21.melody = he.h.m4_en_US_dedes.ZaliMeLogismon.incipit
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_dedes.ZaliMeLogismon.incipit
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_dedes.ZaliMeLogismon.incipit
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_dedes.ZaliMeLogismon.incipit
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode4
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m4_en_US_dedes.ZaliMeLogismon.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode1
meMA.Kontakion1.melody = he.a.m1_en_US_dedes.ChorosAngelikos.incipit
meMA.Kontakion1.text = "You mentally approached Christ the Sun of glory * and thus escaped the night of the passions, O wise one. * You mortified carnal movements through ascetical discipline. * For monastics you became a model of virtue, * and for those who fall in life, a guide to repentance. * And therefore we honor you."

meMA.Oikos1.text = "Your life has become an example for those who have fallen and who wish to repent and approach Him who knows how to forgive sins, as it is written. You believed in Him, as did the harlot in the Gospel, and instead of perfume you presented Him the showers of your tears. In these you drowned and defeated the infernal serpent, and you were awarded the victory, O thrice-blessed Theodora. Then, by your prayers, you killed a beast, and you raised a dead man, by the power of your Creator, for whose sake you mortified yourself. And therefore we honor you."

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.OukElatrefsan.incipit
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.OukElatrefsan.incipit
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.OukElatrefsan.incipit
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.OukElatrefsan.incipit
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode4
meMA.Ode7C21.melody = he.h.m4_en_US_dedes.OEnToOreiToMosei.incipit
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_dedes.OEnToOreiToMosei.incipit
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_dedes.OEnToOreiToMosei.incipit
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_dedes.OEnToOreiToMosei.incipit
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.PaidasEvageis.incipit
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.PaidasEvageis.incipit
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.PaidasEvageis.incipit
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.PaidasEvageis.incipit
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode4
meMA.Ode8C21.melody = he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.incipit
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.incipit
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.incipit
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.incipit
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode4
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m4_en_US_dedes.GiKaiPantaTaEnAfti.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.ApasGigenis.incipit
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.ApasGigenis.incipit
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.ApasGigenis.incipit
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.ApasGigenis.incipit
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode4
meMA.Ode9C21.melody = he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.incipit
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.incipit
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.incipit
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.incipit
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode4
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m4_en_US_dedes.OtiEpoiiseMoiMegaleia.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.incipit
meMA.Exaposteilarion1.text = "You dressed and looked just like a man, * and thus in plain sight hid yourself, * and lived among male monastics, * O bride of Christ, Theodora. * Smitten were you with love for God. * Oh miracle! How you endured * the unwarranted accusation! * But you defeated the serpent * who tricked Eve, O holy Mother."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.TonMathitonOrontonSe.incipit
meMA.Exaposteilarion2.text = "You are the glory of Hierarchs and Martyrs. * O blessed Saint, you were awarded two halos. * You trampled the error of pagan idols, * O holy priest Autonomos. * Therefore you have been rewarded * for victory, thrice-blessed father."

meMA.Exaposteilarion3.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion3.melody = he.a.m3_en_US_dedes.EnPnevmatiToIero.incipit
meMA.Exaposteilarion3.text = "On this day the Theotokos * came forth from barren Anna * like a flower, sending godly * fragrant perfume everywhere, * to the four corners of the earth, * and filling all creation * with everlasting gladness. * Let us worthily extol her * and sing her praises, for she is * higher than all us born on earth."

meMA.Aposticha1.mode = misc_en_US_dedes.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha1.text = "Aaron's rod blossomed forth * unwatered, thus providing * an image of your childbirth, * O godly-minded Anna, appropriately understood."

meMA.Aposticha2.mode = misc_en_US_dedes.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha2.text = "Lord, when You were well pleased * to put on human nature * and a material body, * You first produced Your Mother from righteous Anna's barren womb."

meMA.Aposticha3.mode = misc_en_US_dedes.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha3.text = "You came and dwelt within * the Virgin Theotokos, * whose womb became like heaven, * O Master, God the Logos, and deified the human race."

meMA.AposGlory.mode = misc_en_US_dedes.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.AposGlory.text = "Adam's descendants, come, * let us extol the Virgin, * all-immaculate Mary, * who coming forth David brought forth our Savior Jesus Christ."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meMegalynarion.text = ""

