A_Resource_Whose_Name = me.m09.d24_en_US_dedes

meDate.text = "September 24"
meCommemoration.text = "The Synaxis in Honor of the Most Holy Thetokos \"Myrtidiotissa,\" and Memory of the Holy Great Martyr Thecla, the Equal to the Apostles." // full title of day
meShortCommemoration1.text = "Memory of the Holy Great Martyr Thecla, the Equal to the Apostles."
meInsert1 = "the holy Great Martyr Thecla, the Equal to the Apostles," // for use in petitions and dismissal
meInsert2 = "whose memory we observe," // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Commemoration of the Miracle of the Theotokos at Kythera."
meLE.commemoration2 = "The Great Martyr Thekla, Equal to the Apostles."
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_dedes.KyrieEiKaiKritirio.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.KyrieEiKaiKritirio.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.KyrieEiKaiKritirio.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode8
meVE.Stichera04.melody = he.a.m8_en_US_dedes.KyrieEiKaiKritirio.name
meVE.Stichera04.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.AnatoliouOiDeAndreouIerosolymitou
meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.SticStavrotheotokion.text = ""

meVE.Aposticha1.mode = misc_en_US_dedes.Mode1
meVE.Aposticha1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.Anatoliou
meVE.AposGlory.mode = misc_en_US_dedes.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode8
meVE.AposTheotokion.melody = he.a.m8_en_US_dedes.OiMartyresSouKyrie.name
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = misc_en_US_dedes.Mode8
meVE.AposStavrotheotokion.melody = he.a.m8_en_US_dedes.OiMartyresSouKyrie.name
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_dedes.PatriarchouKyrillou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meVE.Apolytikion1.text = "All aflame with love for your Creator, * from the teachings of the divine preacher, * you disregarded as fleeting all things mundane. * And being bold in the face of the penalties, * you gave yourself as a beautiful gift to God. * Thecla, glorious companion of the Apostle Paul, * we pray you entreat your Bridegroom, Christ, * and ask Him to grant us His great mercy."

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meVE.Apolytikion2.text = ""

meMA.C1Poet = poets_en_US_dedes.IoannouMonachou
meMA.C1Acrostic.text = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.AsomenToKyrio.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.AsomenToKyrio.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.AsomenToKyrio.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.AsomenToKyrio.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode8
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m8_en_US_dedes.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode8
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m8_en_US_dedes.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode8
meMA.Kontakion1.melody = he.a.m8_en_US_dedes.OsAparchas.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
meMA.Ode7C14.mode = misc_en_US_dedes.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode8
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m8_en_US_dedes.TonVasileaTonOuranon.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.SeTinApeirogamon.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.SeTinApeirogamon.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.SeTinApeirogamon.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.SeTinApeirogamon.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode8
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m8_en_US_dedes.SeTinApeirogamon.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Fair Virgin, being strengthened by * the holy admonitions of * St. Paul the God-ordained preacher, * you followed him, disregarding * your suitor as corruptible, O Thecla, you who suffered much, * O Proto-martyr, Apostles' peer; * and therefore you were awarded * the victory crown by Christ God."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = ""

meMA.Lauds1.poet = poets_en_US_dedes.Anatoliou
meMA.Lauds1.mode = misc_en_US_dedes.Mode1
meMA.Lauds1.melody = ""
meMA.Lauds1.text = ""

meMA.Lauds2.poet = poets_en_US_dedes.Anatoliou
meMA.Lauds2.mode = misc_en_US_dedes.Mode1
meMA.Lauds2.melody = ""
meMA.Lauds2.text = ""

meMA.Lauds3.poet = poets_en_US_dedes.Anatoliou
meMA.Lauds3.mode = misc_en_US_dedes.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.text = ""

meMA.Lauds4.poet = poets_en_US_dedes.Anatoliou
meMA.Lauds4.mode = misc_en_US_dedes.Mode4
meMA.Lauds4.melody = ""
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode4
meMA.LaudsTheotokion.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meMA.LaudsTheotokion.text = ""

meMA.LaudsStavrotheotokion.mode = misc_en_US_dedes.Mode4
meMA.LaudsStavrotheotokion.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meMA.LaudsStavrotheotokion.text = ""

meMA.AposGlory.poet = poets_en_US_dedes.Anatoliou
meMA.AposGlory.mode = misc_en_US_dedes.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = misc_en_US_dedes.Mode2
meMA.AposTheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meMA.AposTheotokion.text = ""

meMA.AposStavrotheotokion.mode = misc_en_US_dedes.Mode2
meMA.AposStavrotheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meMA.AposStavrotheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_en_US_dedes.hoTY.Key0408.text

meMegalynarion.text = ""


alt1.meDate.text = "September 24"
alt1.meCommemoration.text = "The Synaxis in Honor of the Most Holy Thetokos \"Myrtidiotissa\"" //full title of day
alt1.meShortCommemoration1.text = "The Synaxis in Honor of the Most Holy Thetokos \"Myrtidiotissa,\""

alt1.meInsert1 = "" //for use in petitions and dismissal
alt1.meInsert2 = "the finding of whose holy \"Myrtidiotissa\" icon we commemorate," //for use in petitions and dismissal
alt1.meNote.text = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meSV.Stichera1.mode = misc_en_US_dedes.Mode6
alt1.meSV.Stichera1.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = misc_en_US_dedes.Mode6
alt1.meSV.Stichera2.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = misc_en_US_dedes.Mode6
alt1.meSV.Stichera3.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = misc_en_US_dedes.Mode6
alt1.meSV.Stichera4.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = misc_en_US_dedes.Mode6
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.text = ""

alt1.meSV.Aposticha1.mode = misc_en_US_dedes.Mode1
alt1.meSV.Aposticha1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = misc_en_US_dedes.Mode1
alt1.meSV.Aposticha2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = misc_en_US_dedes.Mode1
alt1.meSV.Aposticha3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = misc_en_US_dedes.Mode8
alt1.meSV.AposGlory.melody = ""
alt1.meSV.AposGlory.text = ""

alt1.meVE.Stichera01.mode = misc_en_US_dedes.Mode1
alt1.meVE.Stichera01.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = misc_en_US_dedes.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = misc_en_US_dedes.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = misc_en_US_dedes.Mode1
alt1.meVE.Stichera04.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = misc_en_US_dedes.Mode1
alt1.meVE.Stichera05.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = misc_en_US_dedes.Mode1
alt1.meVE.Stichera06.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory1.mode = misc_en_US_dedes.Mode1
alt1.meVE.SticGlory1.melody = ""
alt1.meVE.SticGlory1.text = ""

alt1.meVE.SticGlory2.mode = misc_en_US_dedes.Mode5
alt1.meVE.SticGlory2.melody = ""
alt1.meVE.SticGlory2.text = ""

alt1.meVE.SticGlory3.mode = misc_en_US_dedes.Mode2
alt1.meVE.SticGlory3.melody = ""
alt1.meVE.SticGlory3.text = ""

alt1.meVE.SticGlory4.mode = misc_en_US_dedes.Mode6
alt1.meVE.SticGlory4.melody = ""
alt1.meVE.SticGlory4.text = ""

alt1.meVE.SticGlory5.mode = misc_en_US_dedes.Mode3
alt1.meVE.SticGlory5.melody = ""
alt1.meVE.SticGlory5.text = ""

alt1.meVE.SticGlory6.mode = misc_en_US_dedes.Mode7
alt1.meVE.SticGlory6.melody = ""
alt1.meVE.SticGlory6.text = ""

alt1.meVE.SticGlory7.mode = misc_en_US_dedes.Mode4
alt1.meVE.SticGlory7.melody = ""
alt1.meVE.SticGlory7.text = ""

alt1.meVE.SticGlory8.mode = misc_en_US_dedes.Mode8
alt1.meVE.SticGlory8.melody = ""
alt1.meVE.SticGlory8.text = ""

alt1.meVE.SticGlory9.mode = misc_en_US_dedes.Mode1
alt1.meVE.SticGlory9.melody = ""
alt1.meVE.SticGlory9.text = ""

alt1.meVE.Lity1.mode = misc_en_US_dedes.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_dedes.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_en_US_dedes.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = misc_en_US_dedes.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.text = ""

alt1.meVE.Lity5.mode = misc_en_US_dedes.Mode5
alt1.meVE.Lity5.melody = ""
alt1.meVE.Lity5.text = ""

alt1.meVE.Lity6.mode = misc_en_US_dedes.Mode6
alt1.meVE.Lity6.melody = ""
alt1.meVE.Lity6.text = ""

alt1.meVE.Lity7.mode = misc_en_US_dedes.Mode7
alt1.meVE.Lity7.melody = ""
alt1.meVE.Lity7.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_dedes.Mode8
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.text = ""

alt1.meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = misc_en_US_dedes.Mode5
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.text = ""

alt1.meVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
alt1.meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
alt1.meVE.Apolytikion1.text = "O come, all you people, and let us in faith clap our hands * and sing sacred songs to her who is the Mother of God, * and longingly cry aloud: * \"Rejoice, O protection of all those who entreat you; * rejoice, the salvation of those who honor you with longing; * rejoice, O Lady who restored * the paralyzed man to health.\""

alt1.meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
alt1.meVE.Apolytikion2.mode = misc_en_US_dedes.Mode4
alt1.meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
alt1.meVE.Apolytikion2.text = ""

alt1.meMA.Kathisma11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma11.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
alt1.meMA.Kathisma11.text = "Behold, noetic spring * has brightly dawned on us today, * on the venerable feast * of the Mother of God, * and it delightfully perfumes the Island of Kythera. * It spreads heavenly grace over the populace * and all those who attend and gaily celebrate * and all who venerate her highly-honored * all-holy Icon and sing to her: * \"Rejoice, O Virgin, our wall and shelter * and the Kytherians' glory.\""

alt1.meMA.Kathisma12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma12.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
alt1.meMA.Kathisma12.text = ""

alt1.meMA.Kathisma13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma13.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
alt1.meMA.Kathisma13.text = ""

alt1.meMA.Kathisma21.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kathisma21.melody = he.a.m3_en_US_dedes.TinOraiotita.name
alt1.meMA.Kathisma21.text = "Today the Island all exults with jubilance * at this your festival, O Lady graced by God, * and with the cymbals from the Psalms it cries out you rejoicing: * Rejoice, you who wondrously * cured the man who was paralyzed; * rejoice, you who freely give * health to those who are suffering; * rejoice, the pride and glory of Kytherians; * Rejoice, O Maiden full of grace."

alt1.meMA.Kathisma22.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kathisma22.melody = he.a.m3_en_US_dedes.TinOraiotita.name
alt1.meMA.Kathisma22.text = ""

alt1.meMA.Kathisma23.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kathisma23.melody = he.a.m3_en_US_dedes.TinOraiotita.name
alt1.meMA.Kathisma23.text = ""

alt1.meMA.Kathisma31.mode = misc_en_US_dedes.Mode8
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma32.mode = misc_en_US_dedes.Mode8
alt1.meMA.Kathisma32.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma32.text = ""

alt1.meMA.Kathisma33.mode = misc_en_US_dedes.Mode8
alt1.meMA.Kathisma33.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma33.text = ""

alt1.meMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1Acrostic.text = ""

alt1.meMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C1H.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode1C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode1C1H.text = he.h.m1_en_US_dedes.PepoikilmeniTiTheiaDoxi.text

alt1.meMA.C1.title = titles_en_US_dedes.KanonATisTheotokou
alt1.meMA.C1.verse = prayers_en_US_dedes.verse_Theotokos.text

alt1.meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode1C11.melody = he.h.m1_en_US_dedes.PepoikilmeniTiTheiaDoxi.name
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode1C12.melody = he.h.m1_en_US_dedes.PepoikilmeniTiTheiaDoxi.name
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode1C13.melody = he.h.m1_en_US_dedes.PepoikilmeniTiTheiaDoxi.name
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C14.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode1C14.melody = he.h.m1_en_US_dedes.PepoikilmeniTiTheiaDoxi.name
alt1.meMA.Ode1C14.text = ""

alt1.meMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C1H.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode3C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode3C1H.text = he.h.m1_en_US_dedes.IDimiourgiki.text

alt1.meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode3C11.melody = he.h.m1_en_US_dedes.IDimiourgiki.name
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode3C12.melody = he.h.m1_en_US_dedes.IDimiourgiki.name
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode3C13.melody = he.h.m1_en_US_dedes.IDimiourgiki.name
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C14.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C14.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode3C14.melody = he.h.m1_en_US_dedes.IDimiourgiki.name
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Hypakoe.mode = misc_en_US_dedes.Mode5
alt1.meMA.Hypakoe.melody = ""
alt1.meMA.Hypakoe.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C1H.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode4C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode4C1H.text = he.h.m1_en_US_dedes.RiseisProfitonKaiAinigmata.text

alt1.meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode4C11.melody = he.h.m1_en_US_dedes.RiseisProfitonKaiAinigmata.name
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode4C12.melody = he.h.m1_en_US_dedes.RiseisProfitonKaiAinigmata.name
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode4C13.melody = he.h.m1_en_US_dedes.RiseisProfitonKaiAinigmata.name
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C14.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode4C14.melody = he.h.m1_en_US_dedes.RiseisProfitonKaiAinigmata.name
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C1H.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode5C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode5C1H.text = he.h.m1_en_US_dedes.ToTheionKaiArriton.text

alt1.meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode5C11.melody = he.h.m1_en_US_dedes.ToTheionKaiArriton.name
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode5C12.melody = he.h.m1_en_US_dedes.ToTheionKaiArriton.name
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode5C13.melody = he.h.m1_en_US_dedes.ToTheionKaiArriton.name
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C14.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C14.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode5C14.melody = he.h.m1_en_US_dedes.ToTheionKaiArriton.name
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C1H.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode6C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode6C1H.text = he.h.m1_en_US_dedes.AlionPontogenes.text

alt1.meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode6C11.melody = he.h.m1_en_US_dedes.AlionPontogenes.name
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode6C12.melody = he.h.m1_en_US_dedes.AlionPontogenes.name
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C14.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C14.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode6C14.melody = he.h.m1_en_US_dedes.AlionPontogenes.name
alt1.meMA.Ode6C14.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kontakion1.melody = he.a.m3_en_US_dedes.IParthenosSimeron.name
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""

alt1.meMA.Synaxarion.text = ""

alt1.meMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C1H.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode7C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode7C1H.text = he.h.m1_en_US_dedes.ItamoThymo.text

alt1.meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode7C11.melody = he.h.m1_en_US_dedes.ItamoThymo.name
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode7C12.melody = he.h.m1_en_US_dedes.ItamoThymo.name
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode7C13.melody = he.h.m1_en_US_dedes.ItamoThymo.name
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C14.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode7C14.melody = he.h.m1_en_US_dedes.ItamoThymo.name
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C1H.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode8C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode8C1H.text = he.h.m1_en_US_dedes.FlogaDrosizousanOsious.text

alt1.meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode8C11.melody = he.h.m1_en_US_dedes.FlogaDrosizousanOsious.name
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode8C12.melody = he.h.m1_en_US_dedes.FlogaDrosizousanOsious.name
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode8C13.melody = he.h.m1_en_US_dedes.FlogaDrosizousanOsious.name
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C14.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode8C14.melody = he.h.m1_en_US_dedes.FlogaDrosizousanOsious.name
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode9C1M01.text = ""
alt1.meMA.Ode9C1M0Tr.text = ""
alt1.meMA.Ode9C1M0Th.text = ""

alt1.meMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C1H.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode9C1H.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode9C1H.text = he.h.m1_en_US_dedes.NenikintaiTisFyseos.text

alt1.meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode9C11.melody = he.h.m1_en_US_dedes.NenikintaiTisFyseos.name
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode9C12.melody = he.h.m1_en_US_dedes.NenikintaiTisFyseos.name
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode9C13.melody = he.h.m1_en_US_dedes.NenikintaiTisFyseos.name
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C14.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode9C14.melody = he.h.m1_en_US_dedes.NenikintaiTisFyseos.name
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
alt1.meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.ApostoloiEkPeraton.name
alt1.meMA.Exaposteilarion1.text = "O Lady, your light illumines * the people of Kythera Island, * who are observing your festive * celebration with longing, * and cry to you with rejoicing: * Rejoice, holy Virgin Mary."

alt1.meMA.Lauds1.mode = misc_en_US_dedes.Mode4
alt1.meMA.Lauds1.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meMA.Lauds1.text = "With rejoicing, O you who dwell * on the Island of Kythera, * let us bring the Virgin a wreath of songs today, * as we all cheerfully celebrate * the Icon's discovery, * having now acquired it * as a heavenly treasure, and * let us sing to her: * Save Kytherians honoring you, Lady, by your holy intercession, * O Maiden full of the grace of God."

alt1.meMA.Lauds2.mode = misc_en_US_dedes.Mode4
alt1.meMA.Lauds2.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meMA.Lauds2.text = "You delivered your Island from * past disgrace and obscurity, * and to godly glory you elevated it, * when you dramatically showed it your * divine Icon, which was found * among fragrant myrtle shrubs. * With the light of your miracles * you illuminate * the Kytherians who have your protection, and who gaily now extol you, * O Lady full of the grace of God."

alt1.meMA.Lauds3.mode = misc_en_US_dedes.Mode4
alt1.meMA.Lauds3.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meMA.Lauds3.text = "Through your Icon you wondrously * cured the man who had had a stroke; * and you raised the other who had been paralyzed. * And from the Island you drove away * the very destructive plague, * and you frustrated the plans * of the pirates like spider webs; * the ability * to bear children you gave to barren women; on the sick you have bestowed health, * O Lady full of the grace of God."

alt1.meMA.Lauds4.mode = misc_en_US_dedes.Mode4
alt1.meMA.Lauds4.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meMA.Lauds4.text = "As a Mother compassionate, * like an ocean of tender love * and a sea of mercy, you fill all those who run * to your divine temple faithfully * with gladness and happiness * and serenity of soul; * and you spread out your saving grace over all who come * to entreat you and venerate with longing your august and holy Icon, * O Lady full of the grace of God."

alt1.meMA.LaudsGlory.mode = misc_en_US_dedes.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.MM.Lauds1234as5678.text = properties_en_US_dedes.media.key

alt1.meLI.Antiphon2.text = ""

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.SeasonalKontakion.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.SeasonalKontakion.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.SeasonalKontakion.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

alt1.meMegalynarion.text = ""
