A_Resource_Whose_Name = me.m11.d28_en_US_dedes

meDA.date = "November 28"
meDA.commemoration.full = "Memory of our Devout Father Stephen the New; and the Holy Martyr Irenarchos" // full title of day
meDA.commemoration.first = "Memory of Devout St Stephen the New"
meDA.commemoration.first_short = "Memory of Devout St Stephen the New"
meDA.commemoration.first_title = "For St. Stephen."
meDA.commemoration.second_title = "For St. Irenarchos."
meDA.insert1 = "of our devout and God-bearing father Stephen the New," // for use in petitions and dismissal
meDA.insert2 = "whose memory we observe," // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "The Holy Venerable Martyr Stephen the Young. The Holy Martyr Irenarchos."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode6
meVE.Stichera01.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode6
meVE.Stichera04.melody = he.a.m6_en_US_dedes.TriimerosAnestis.notmetered
meVE.Stichera04.incipit = "O believers, as we dutifully…"
meVE.Stichera04.text = "O believers, as we dutifully extol the contests and labors of the holy Athlete and soldier of Christ, let us cry out to the Lord, \"By his entreaties, deliver us from all necessity.\""

meVE.Stichera05.mode = misc_en_US_dedes.Mode6
meVE.Stichera05.melody = he.a.m6_en_US_dedes.TriimerosAnestis.notmetered
meVE.Stichera05.incipit = "While you were in the…"
meVE.Stichera05.text = "While you were in the contest of martyrdom, and you were going through the storm of the torments, much peace from God came upon you, O all-blessed Irenarchos, brave soldier, and intercessor for those who extol you."

meVE.Stichera06.mode = misc_en_US_dedes.Mode6
meVE.Stichera06.melody = he.a.m6_en_US_dedes.TriimerosAnestis.notmetered
meVE.Stichera06.incipit = "O blessed Martyr Irenarchos, a…"
meVE.Stichera06.text = "O blessed Martyr Irenarchos, a host of women competed along side you, as did a divine group of children, and also Saint Akakios, who patiently finished the race and diffused the deception."

meVE.SticGlory.poet = poets_en_US_dedes.Stouditou
meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d3_en_US_dedes.ocMA.AposTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d3_en_US_dedes.ocMA.AposTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
meVE.SticStavrotheotokion.incipit = "When the blameless Lady, who…"
meVE.SticStavrotheotokion.text = "When the blameless Lady, who of old had borne, like a ewe-lamb, * her own lamb, the Son of God, * saw Him being crucified, she expressed her grief; * and in shock she cried out, * weeping as a mother, * and she said, \"O sweetest Son of mine, * what is this utterly * unique and unusual spectacle? * How is it that the people were * so ungrateful, handing You over to * Pilate and condemning * to death the very Life of all the world? * Yet I extol Your ineffable * condescension, Logos of God.\""

meVE.AposGlory.mode = misc_en_US_dedes.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meVE.AposStavrotheotokion.mode = misc_en_US_dedes.Mode8
meVE.AposStavrotheotokion.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meVE.AposStavrotheotokion.incipit = me.m01.d15_en_US_dedes.meMA.AposStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m01.d15_en_US_dedes.meMA.AposStavrotheotokion.text

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

//not in cog Menaion but in Horologion
meVE.Apolytikion3.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion3.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meVE.Apolytikion3.incipit = "When you had trained ascetically…"
meVE.Apolytikion3.text = "When you had trained ascetically on the mountain, * wearing the armor of the Cross, blessed Father, * you then destroyed the spiritual armies of the foe. * Afterwards you manfully stripped yourself for the contest * and you slew Copronymous with the sword of the true Faith. * For both these vict'ries you were crowned by God, * monastic Martyr * Saint Stephen, extolled by all."

meMA.C1.acrostic = ""

meMA.C2.poet = poets_en_US_dedes.Theofanous
meMA.C2.acrostic = ""

meMA.C1.title = titles_en_US_dedes.KanonTouOsiou
meMA.C1.verse = prayers_en_US_dedes.verse_DevoutMan.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C11.incipit = "O blessed Stephen…"
meMA.Ode1C11.text = "O blessed Stephen, you walked the narrow path of asceticism joyfully. You restricted your adversaries' attacks with the breadth of martyrdom; and you have inherited life in all its spaciousness."

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C12.incipit = "O wise Father…"
meMA.Ode1C12.text = "O wise Father, a previously fruitless root, the namesake of Hannah, bore you like Samuel of old, and she gave you to God as a gift, signifying the grace of your life."

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C13.incipit = "O Stephen, in a sacred manner…"
meMA.Ode1C13.text = "O Stephen, in a sacred manner you joined the divine order of monastics, and like a very splendid star you shone with virtue, and you enlightened the faithful mystically."

meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
meMA.Ode1C14.mode = misc_en_US_dedes.Mode6
meMA.Ode1C14.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C14.incipit = "O wise Stephen…"
meMA.Ode1C14.text = "O wise Stephen, you restricted your body within the enclosure in a narrow dwelling, but your mind was enlarged with divine ascents and it soared to heaven."

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C1T.incipit = "Let us the sacred people…"
meMA.Ode1C1T.text = "Let us the sacred people glorify our holy Lady with sacred voices. She is blessed among women; she is the impassable gate and the undefiled temple of chastity."

meMA.C2.title = titles_en_US_dedes.KanonTouMartyros
meMA.C2.verse = prayers_en_US_dedes.verse_SaintM.text

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode6
meMA.Ode1C21.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode6
meMA.Ode1C22.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode6
meMA.Ode1C23.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode1C2T.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_dedes.OukEstinAgios.notmetered
meMA.Ode3C11.incipit = "Father Stephen, your mind…"
meMA.Ode3C11.text = "Father Stephen, your mind was refined through aspirations toward God, and it became very beautiful, full of every gift of grace, and it partook of the divine splendor."

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_dedes.OukEstinAgios.notmetered
meMA.Ode3C12.incipit = "O blessed one…"
meMA.Ode3C12.text = "O blessed one, you were strengthened by the Holy Spirit, and you venerated the holy icon of Christ and of His Mother. Thus you showed your abhorrence for the heretical emperor's heretical decree."

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_dedes.OukEstinAgios.notmetered
meMA.Ode3C13.incipit = "All-blessed Stephen…"
meMA.Ode3C13.text = "All-blessed Stephen, the mad ruler had you put in irons, you who had a heart of steel; and he kept you under guard in prison, you the guardian of faithful doctrines."

meMA.Ode3C14.ode = misc_en_US_dedes.Ode3
meMA.Ode3C14.mode = misc_en_US_dedes.Mode6
meMA.Ode3C14.melody = he.h.m6_en_US_dedes.OukEstinAgios.notmetered
meMA.Ode3C14.incipit = "Devout and courageous father…"
meMA.Ode3C14.text = "Devout and courageous father Stephen, in the sight of all, your beautiful feet famously walked the path of martyrdom, and they crushed the heads of the wicked foes. "

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_dedes.OukEstinAgios.notmetered
meMA.Ode3C1T.incipit = "Only pure Lady…"
meMA.Ode3C1T.text = "Only pure Lady, the transcendently divine Logos became incarnate of you, as He knew how, and He rescued us who worship His merciful, divine condescension."

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode6
meMA.Ode3C21.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode6
meMA.Ode3C22.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode6
meMA.Ode3C23.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode3C2T.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode6
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.incipit = he.h.m6_en_US_dedes.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_dedes.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.notmetered
meMA.Ode3Kathisma1.incipit = "Praiseworthy father Stephen…"
meMA.Ode3Kathisma1.text = "Praiseworthy father Stephen, you proved to be a good example for monastics, and a jewel of martyr athletes, as you adorned yourself with the excellence of both. You also received twice the awards, for asceticism and for martyrdom. We entreat you earnestly implore Christ for us who extol you."

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.notmetered
meMA.Ode4C11.incipit = "God-inspired Father Stephen…"
meMA.Ode4C11.text = "God-inspired Father Stephen, you shone with the light of the Spirit. Imitating your Lord and God, you gave sight to the blind through your prayers to God."

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.notmetered
meMA.Ode4C12.incipit = "Blessed Father Stephen…"
meMA.Ode4C12.text = "Blessed Father Stephen, you appeared from a distance to people at sea, when they invoked your name with faith, and by divine grace you piloted them to a tranquil port."

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.notmetered
meMA.Ode4C13.incipit = "O Stephen, when you were sacrificed…"
meMA.Ode4C13.text = "O Stephen, when you were sacrificed, you were offered as a sacred victim to Him who had been sacrificed for you; and you joyfully retired to the dwellings of the first-born saints."

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.notmetered
meMA.Ode4C14.incipit = "O Martyr, a man who …"
meMA.Ode4C14.text = "O Martyr, a man who was half-withered was completely healed at your holy word, and he marveled at the grace that God had so abundantly given you from on high for the benefit of your fellow man."

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.notmetered
meMA.Ode4C1T.incipit = "O all-blameless one…"
meMA.Ode4C1T.text = "O all-blameless one, I have put in you my hope of salvation. I have fled to your shelter. O Maiden, please be my helper, and rescue me from disasters."

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode6
meMA.Ode4C21.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode6
meMA.Ode4C22.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode6
meMA.Ode4C23.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_en_US_dedes.Ode4
meMA.Ode4C24.mode = misc_en_US_dedes.Mode6
meMA.Ode4C24.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode4C2T.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_dedes.Ode5
meMA.Ode5C14.mode = misc_en_US_dedes.Mode6
meMA.Ode5C14.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode6
meMA.Ode5C21.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode6
meMA.Ode5C22.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode6
meMA.Ode5C23.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode5C2T.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_US_dedes.Ode6
meMA.Ode6C14.mode = misc_en_US_dedes.Mode6
meMA.Ode6C14.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode6
meMA.Ode6C21.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode6
meMA.Ode6C22.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode6
meMA.Ode6C23.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode6C2T.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode6
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.incipit = he.h.m6_en_US_dedes.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_en_US_dedes.TouViouTinThalassan.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kontakion1.incipit = "On this day the Church…"
meMA.Kontakion1.text = "On this day the Church of Christ faithfully honors * your most sacred memory and celebrates it with a feast. * With faith extolling you she proclaims: * \"Divine St. Stephen, the boast of monastic saints!\""

meMA.Oikos1.text = "Truly the proclamation of your achievements has gone into all the earth, O wise monastic Martyr. You did them all in a wondrous manner. Therefore, I implore you, O Saint, since you have access to God: Entreat Him to give me eloquence, to extol the contests that you won against enemies visible and invisible. First through asceticism you mortified and subdued all the movements of the flesh; and now through your contest you have vanquished the tyrant, divine St. Stephen, the boast of monastic saints!"

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode6
meMA.Ode7C21.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode6
meMA.Ode7C22.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode6
meMA.Ode7C23.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode7C2T.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode6
meMA.Ode8C14.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode6
meMA.Ode8C21.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode6
meMA.Ode8C22.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode6
meMA.Ode8C23.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode8C2T.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode6
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.incipit = he.h.m6_en_US_dedes.EkFlogosToisOsiois.incipit
meMA.Ode8H.text = he.h.m6_en_US_dedes.EkFlogosToisOsiois.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode6
meMA.Ode9C14.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode6
meMA.Ode9C21.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode6
meMA.Ode9C22.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode6
meMA.Ode9C23.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode9C2T.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode6
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.incipit = he.h.m6_en_US_dedes.TheonAnthropois.incipit
meMA.Ode9H.text = he.h.m6_en_US_dedes.TheonAnthropois.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.EpeskepsatoImas.name
meMA.Exaposteilarion1.incipit = "O Stephen, you received *…"
meMA.Exaposteilarion1.text = "O Stephen, you received * a double crown from Christ the King, * for extreme asceticism * and martyrdom in the defense * of veneration of His image, * and that of all the Saints. * With them remember us to Him."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.EpeskepsatoImas.name
meMA.Exaposteilarion2.incipit = "O Stephen, you put to…"
meMA.Exaposteilarion2.text = "O Stephen, you put to shame * those who refused as godless men * to honor the icon of Christ. * And thus you were decorated * with handsome marks of martyrdom. * Therefore we will faithfully forever pronounce you blest."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.EpeskepsatoImas.name
meMA.ExapTheotokion.incipit = "Only mother who knew no…"
meMA.ExapTheotokion.text = "Only mother who knew no man, * Virgin pure and immaculate, * all-holy Queen and Lady, * we beseech you to entreat * our Redeemer born of you, * to save the world from every * evil and tribulation."

meMA.AposGlory.mode = misc_en_US_dedes.Mode3
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "O devout Stephen, like another…"
meMA.AposGlory.text = "O devout Stephen, like another Samuel, you were dedicated to God from your mother's womb. As your name means crown, you proved to be a crown of the faithful, a staff and foundation of the true Faith, and a pure dwelling place for the Holy Spirit. Pray to God, that He grant great mercy to us who honor you."

meMA.AposTheotokion.mode = misc_en_US_dedes.Mode3
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m3.d3_en_US_dedes.ocMA.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m3.d3_en_US_dedes.ocMA.AposTheotokion.text

meMA.AposStavrotheotokion.mode = misc_en_US_dedes.Mode3
meMA.AposStavrotheotokion.melody = he.a.m3_en_US_dedes.MegaliTouStavrouSou.notmetered
meMA.AposStavrotheotokion.incipit = "All-pure one, a spear pierced…"
meMA.AposStavrotheotokion.text = "All-pure one, a spear pierced your heart, when you looked at your Son on the Cross, and you cried out, \"Do not leave me childless, O my Son and my God, * who kept me a virgin even after childbirth.\""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

