A_Resource_Whose_Name = me.m11.d22_en_US_dedes

meDate.text = "November 22"
meCommemoration.text = "Memory of the Holy Apostle Philemon, and those with him, Apphia, Archippus and Onesimus; and the Holy Martyr Cicely and those with her." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Holy Apostle Philemon and his Companions."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_dedes.OTouParadoxou.notmetered
meVE.Stichera01.text = "What a paradoxal miracle! Today the ineffable coming event and spiritual reality is prefigured in visible symbols. The Maiden who will shine the divine Light on the world is led as a bride to the Temple of God. Let us extol her as the wonderous, holy, ever-luminous temple of the divinity of Christ the Giver of light."

meVE.Stichera02.mode = misc_en_US_dedes.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.OTouParadoxou.notmetered
meVE.Stichera02.text = "Wise Joachim and Anna presented the acceptable first-fruit to God who had given them this divine fruit, namely their daughter Mary the child of God. Through her the obligation of pain and sorrow was removed. Let us piously extol her as we rejoice, for she has become the one who introduced joy into all the world."

meVE.Stichera03.mode = misc_en_US_dedes.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.OTouParadoxou.notmetered
meVE.Stichera03.text = "Come let us mystically come together now and lead the procession of the Virgin, holding the lamps of faith and illumined by them. For she enters the Temple of God with glory, being clearly betrothed by the Spirit. Let us all observe her delightful feast, celebrating her Entry with godly joy."

meVE.Stichera04.mode = misc_en_US_dedes.Mode2
meVE.Stichera04.melody = he.a.m2_en_US_dedes.OteEkTouXylou.notmetered
meVE.Stichera04.text = "As a branch of the vine of life, O glorious Philemon, you distilled the wine of the knowledge of God for souls in pain; and you gladdened hearts that were sad in the gloom of deceptive error and lying in the darkness of idolatry. Therefore we now celebrate your divinely luminous memory with joy."

meVE.Stichera05.mode = misc_en_US_dedes.Mode2
meVE.Stichera05.melody = he.a.m2_en_US_dedes.OteEkTouXylou.notmetered
meVE.Stichera05.text = "The city of Gaza honors you, O blessed Saint, for through you it saw the light of the knowledge of God. And the city of Colassae, which possesses the treasure of your divine body, reaps the cures and the grace that flow from it every day. Therefore they celebrate your memory, being delivered from danger by your intercessions, O glorious Philemon."

meVE.Stichera06.mode = misc_en_US_dedes.Mode2
meVE.Stichera06.melody = he.a.m2_en_US_dedes.OteEkTouXylou.notmetered
meVE.Stichera06.text = "With faith let us extol that wise hierarch Archippus and modest Apphia, and let us sing the praises of Philemon and Onesimus. They were sacred preachers of God, holy teachers, who by their words uprooted the error of polytheism, and planted knowledge of the truth in everyone they met. Therefore, let us solemnly celebrate their memory."

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Come and let us sing in unison and extol the Apostles of Christ, the eye-witnesses of the Word and initiates of His wonders, namely Philemon and Onesimus, Apphia and Archippus; and let us cry out to them: \"Rejoice, O luminaries of the whole world and bulwarks of Colossae. Rejoice, O friends of the Angels. You bravely dismantled the deceptive error of idolatry, and you proclaimed that Christ is the Savior, and you free people from deception. Therefore, as you stand near the throne of the Holy Trinity, intercede for the salvation of our souls.\""

meVE.SticBoth.mode = misc_en_US_dedes.Mode1
meVE.SticBoth.melody = ""
meVE.SticBoth.text = me.m11.d21_en_US_dedes.meVE.Lity1.text

meVE.Aposticha1a.mode = misc_en_US_dedes.Mode4
meVE.Aposticha1a.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha1a.text = ""

meVE.Aposticha2a.mode = misc_en_US_dedes.Mode4
meVE.Aposticha2a.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha2a.text = ""

meVE.Aposticha3a.mode = misc_en_US_dedes.Mode4
meVE.Aposticha3a.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha3a.text = ""

meVE.Aposticha1.mode = misc_en_US_dedes.Mode2
meVE.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meVE.Aposticha1.text = "Now, as the Psalmist said, * the gatherings of virgins * have lit their festive lanterns. * With gladness and with joy, they escort the only blameless one."

meVE.Aposticha2.mode = misc_en_US_dedes.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meVE.Aposticha2.text = "Prophet and priest, receive * into the holy Temple * the only blameless Maiden, * the spiritual mountain, * the holy table, bridge and jar."

meVE.Aposticha3.mode = misc_en_US_dedes.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meVE.Aposticha3.text = "Open the Temple gates, * O prophet Zacharias, * and so receive the Maiden, * the ever-virgin Mary, * who is the holy gate of God."

meVE.AposGlory.mode = misc_en_US_dedes.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.text = me.m11.d21_en_US_dedes.meMA.LaudsGlory.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = he.ga_en_US_dedes.ApostoloiAgioi.text

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = misc_en_US_dedes.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.TouLithouSfragisthentos.name
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meMA.Kathisma21.text = ""

meMA.C1Acrostic.text = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.DefteLaoi.name
meMA.Ode1C1T.text = ""

meMA.C2.title = ""
meMA.C2.verse = ""

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode1
meMA.Ode1C21.melody = he.h.m1_en_US_dedes.ChristosGennatai.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_dedes.ChristosGennatai.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_dedes.ChristosGennatai.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_dedes.ChristosGennatai.name
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode1
meMA.Ode3C21.melody = he.h.m1_en_US_dedes.ToProTonAionon.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_dedes.ToProTonAionon.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode1
meMA.Ode3C23.melody = he.h.m1_en_US_dedes.ToProTonAionon.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_dedes.ToProTonAionon.name
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode1
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m1_en_US_dedes.ToProTonAionon.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma3.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma3.text = me.m11.d21_en_US_dedes.meMA.Kathisma11.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.YmnoSeAkoi.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.YmnoSeAkoi.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.YmnoSeAkoi.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.YmnoSeAkoi.name
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode1
meMA.Ode4C21.melody = he.h.m1_en_US_dedes.RavdosEkTisRizis.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_dedes.RavdosEkTisRizis.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_dedes.RavdosEkTisRizis.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_US_dedes.RavdosEkTisRizis.name
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.name
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode1
meMA.Ode5C21.melody = he.h.m1_en_US_dedes.TheosOnEirinis.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_dedes.TheosOnEirinis.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_dedes.TheosOnEirinis.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_US_dedes.TheosOnEirinis.name
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode1
meMA.Ode6C21.melody = he.h.m1_en_US_dedes.SplanchnonIonan.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_dedes.SplanchnonIonan.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode1
meMA.Ode6C23.melody = he.h.m1_en_US_dedes.SplanchnonIonan.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_dedes.SplanchnonIonan.name
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode1
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m1_en_US_dedes.SplanchnonIonan.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.notmetered
meMA.Kontakion1.text = "O congregation of believers, let us solemnly extol St. Cicely, who adorned her heart with virtue, and willingly wed herself to Christ. For when she shined like the sun amidst those who sought her, she humiliated the conceit of Almacius. Then she appeared to those on earth as a divine support, having kept the faith."

meMA.Oikos1.text = "Worthy of wonder is how the ability to do prodigious, astonishing and great miracles has been given to the Saints, as a beginning of a good hope. Such was the virtue of the holy virgin Cicely, and her unsullied splendor; and how she stripped for the contest and eluded the prince of darkness; she ran to wrestle the foe, and she was strengthened and remained standing. And we declare that the facts of this miracle are true, how for Christ she struck Belial with her heal, having kept the faith."

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
meMA.Ode7C14.mode = misc_en_US_dedes.Mode2
meMA.Ode7C14.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.EikonosChrysis.name
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode1
meMA.Ode7C21.melody = he.h.m1_en_US_dedes.OiPaidesEfseveia.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_dedes.OiPaidesEfseveia.name
meMA.Ode7C22.text = ""

meMA.Ode7C2Tr.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2Tr.mode = misc_en_US_dedes.Mode1
meMA.Ode7C2Tr.melody = he.h.m1_en_US_dedes.OiPaidesEfseveia.name
meMA.Ode7C2Tr.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_dedes.OiPaidesEfseveia.name
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode1
meMA.Ode8C21.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.name
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode1
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m1_en_US_dedes.ThavmatosYperfyous.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.name
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode1
meMA.Ode9C21.melody = he.h.m1_en_US_dedes.TyponTisAgnis.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode1
meMA.Ode9C22.melody = he.h.m1_en_US_dedes.TyponTisAgnis.name
meMA.Ode9C22.text = ""

meMA.Ode9C2Tr.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2Tr.mode = misc_en_US_dedes.Mode1
meMA.Ode9C2Tr.melody = he.h.m1_en_US_dedes.TyponTisAgnis.name
meMA.Ode9C2Tr.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_US_dedes.TyponTisAgnis.name
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode1
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m1_en_US_dedes.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion1.text = "Most sacred Archippus, Apphia, and Philemon, as Apostles and eyewitnesses of the Logos, and you, O Martyr Cicely, offer your supplications to the Creator, on behalf of us who in faith observe your sacred memory, and pray that we receive forgiveness of offences. For we invoke your intercessions when we pray to the Master."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.EnPnevmatiToIero.notmetered
meMA.Exaposteilarion2.text = "The all-good Maiden, who is likened to a blameless heifer, is wondrously led into the Temple today; before her process ranks of the bodiless, as well as hosts of Angels, along with many virgins. The godly priest rejoiced when he embraced her."

meMA.Lauds1.mode = misc_en_US_dedes.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.notmetered
meMA.Lauds1.text = "Jesus, our God, the glorious Sun, sent you, O Apostle Philemon, as a bright ray into the world, to drive away the gloom of wickedness, and to illumine hearts that were darkened by ignorance and the sway of the passions, O all-blessed sacred preacher."

meMA.Lauds2.mode = misc_en_US_dedes.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.notmetered
meMA.Lauds2.text = "O all-lauded Apphia, you became a pure dwelling place of the Trinity, for you beautified your heart with the splendor of virtue, and you shined brighter than sun with the illumination of true religion, for you had been initiated into all the divine mysteries. Therefore you now rejoice with the host of the bodiless, O God-inspired Saint."

meMA.Lauds3.mode = misc_en_US_dedes.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meMA.Lauds3.text = "Let us extol divine Philemon, and Archippus the sacred preacher, and also Onesimus, as godly-minded hierarchs, as magnificent Martyrs, and as wise Apostles. They are partakers of the brightness from on high, and they stand near the throne of glory; and they pray for the remission of our sins."

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = me.m11.d21_en_US_dedes.meVE.Lity2.text

meMA.Aposticha1.mode = misc_en_US_dedes.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha1.text = "O Zacharias, bring * inside the sanctuary * and of the holy of holies * the holy Theotokos, * the holiest of all the saints."

meMA.Aposticha2.mode = misc_en_US_dedes.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha2.text = "Virgin, who blossomed from * the noble root of David, * you heard the salutation * \"Rejoice\" from the Archangel, * who said you would give birth to God."

meMA.Aposticha3.mode = misc_en_US_dedes.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha3.text = "Kudos to that divine * and sacred married couple * of Joachim and Anna! * And you, their holy daughter, * are brought to your Creator now."

meMA.AposGlory.mode = misc_en_US_dedes.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.AposGlory.text = me.m11.d21_en_US_dedes.meSV.AposGlory.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""


//__________________

alt1.meDate.text = ""
alt1.meCommemoration.text = "" // full title of day
alt1.meCommemoration2.text = "" // full title of day
alt1.meShortCommemoration1.text = ""
alt1.meInsert1 = "" // for use in petitions and dismissal
alt1.meInsert2 = "" // for use in petitions and dismissal
alt1.meNote.text = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDismissal = ""

alt1.meSV.Stichera1.mode = misc_en_US_dedes.Mode1
alt1.meSV.Stichera1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = misc_en_US_dedes.Mode1
alt1.meSV.Stichera2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = misc_en_US_dedes.Mode1
alt1.meSV.Stichera3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = misc_en_US_dedes.Mode1
alt1.meSV.Stichera4.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = misc_en_US_dedes.Mode2
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = misc_en_US_dedes.Mode8
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.text = ho.s23_en_US_dedes.hoCA.Troparion7.text

alt1.meSV.Aposticha1.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = misc_en_US_dedes.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = misc_en_US_dedes.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera04.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera05.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = misc_en_US_dedes.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = misc_en_US_dedes.Mode8
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.text = me.m11.d21_en_US_dedes.meVE.SticGlory.text

alt1.meVE.Lity1.mode = misc_en_US_dedes.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_dedes.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_en_US_dedes.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = misc_en_US_dedes.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_dedes.Mode5
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = misc_en_US_dedes.Mode5
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.text = me.m11.d21_en_US_dedes.meVE.LityGlory.text

alt1.meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = misc_en_US_dedes.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = misc_en_US_dedes.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.text = me.m11.d21_en_US_dedes.meVE.Lity3.text

alt1.meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
alt1.meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
alt1.meVE.Apolytikion1.text = ""

alt1.meVE.Apolytikion2.mode = misc_en_US_dedes.Mode4
alt1.meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
alt1.meVE.Apolytikion2.text = ""

alt1.meVE.Apolytikion3.mode = misc_en_US_dedes.Mode5
alt1.meVE.Apolytikion3.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
alt1.meVE.Apolytikion3.text = ""

alt1.meMA.Kathisma11.mode = misc_en_US_dedes.Mode1
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma1T.mode = misc_en_US_dedes.Mode1
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.text = me.m11.d21_en_US_dedes.meMA.Kathisma11.text

alt1.meMA.Kathisma21.mode = misc_en_US_dedes.Mode1
alt1.meMA.Kathisma21.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma2T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
alt1.meMA.Kathisma2T.text = me.m11.d21_en_US_dedes.meMA.Kathisma21.text

alt1.meMA.Kathisma31.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kathisma31.melody = he.a.m3_en_US_dedes.TinOraiotita.name
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Kathisma3T.melody = he.a.m8_en_US_dedes.ToProstachthen.name
alt1.meMA.Kathisma3T.text = me.m11.d21_en_US_dedes.meMA.Kathisma31.text

alt1.meMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelMonastic.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1Poet = ""
alt1.meMA.C1Acrostic.text = ""

alt1.meMA.C2Poet = ""
alt1.meMA.C2Acrostic.text = ""

alt1.meMA.C1.title = titles_en_US_dedes.KanonATouAgiou 
alt1.meMA.C1.verse = prayers_en_US_dedes.verse_SaintM.text

alt1.meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C11.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C12.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C13.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.C2.title = titles_en_US_dedes.KanonBTouAgiou 
alt1.meMA.C2.verse = prayers_en_US_dedes.verse_SaintM.text

alt1.meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C21.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
alt1.meMA.Ode1C21.text = ""

alt1.meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C22.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
alt1.meMA.Ode1C22.text = ""

alt1.meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C23.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
alt1.meMA.Ode1C23.text = ""

alt1.meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
alt1.meMA.Ode1C2T.text = ""

alt1.meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C11.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C12.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C13.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C21.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
alt1.meMA.Ode3C21.text = ""

alt1.meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C22.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
alt1.meMA.Ode3C22.text = ""

alt1.meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C23.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
alt1.meMA.Ode3C23.text = ""

alt1.meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
alt1.meMA.Ode3C2T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
alt1.meMA.Ode3KathismaT.text = me.m11.d21_en_US_dedes.meMA.Ode3Kathisma1.text

alt1.meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C11.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C12.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C13.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C21.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
alt1.meMA.Ode4C21.text = ""

alt1.meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C22.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
alt1.meMA.Ode4C22.text = ""

alt1.meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C23.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
alt1.meMA.Ode4C23.text = ""

alt1.meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
alt1.meMA.Ode4C2T.text = ""

alt1.meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C11.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C12.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C13.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C21.melody = he.h.m8_en_US_dedes.FotisonImas.name
alt1.meMA.Ode5C21.text = ""

alt1.meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C22.melody = he.h.m8_en_US_dedes.FotisonImas.name
alt1.meMA.Ode5C22.text = ""

alt1.meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C23.melody = he.h.m8_en_US_dedes.FotisonImas.name
alt1.meMA.Ode5C23.text = ""

alt1.meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.FotisonImas.name
alt1.meMA.Ode5C2T.text = ""

alt1.meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C11.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C12.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C13.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C21.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
alt1.meMA.Ode6C21.text = ""

alt1.meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C22.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
alt1.meMA.Ode6C22.text = ""

alt1.meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C23.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
alt1.meMA.Ode6C23.text = ""

alt1.meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
alt1.meMA.Ode6C2T.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kontakion1.melody = he.a.m3_en_US_dedes.IParthenosSimeron.name
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""

alt1.meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C11.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C12.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C13.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C21.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
alt1.meMA.Ode7C21.text = ""

alt1.meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C22.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
alt1.meMA.Ode7C22.text = ""

alt1.meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C23.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
alt1.meMA.Ode7C23.text = ""

alt1.meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
alt1.meMA.Ode7C2T.text = ""

alt1.meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C11.melody = he.h.m8_en_US_dedes.TonEnOreiAgio.name
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C12.melody = he.h.m8_en_US_dedes.TonEnOreiAgio.name
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C13.melody = he.h.m8_en_US_dedes.TonEnOreiAgio.name
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.TonEnOreiAgio.name
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C21.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
alt1.meMA.Ode8C21.text = ""

alt1.meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C22.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
alt1.meMA.Ode8C22.text = ""

alt1.meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C23.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
alt1.meMA.Ode8C23.text = ""

alt1.meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
alt1.meMA.Ode8C2T.text = ""

alt1.meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C11.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C12.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C13.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C21.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
alt1.meMA.Ode9C21.text = ""

alt1.meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C22.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
alt1.meMA.Ode9C22.text = ""

alt1.meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C23.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
alt1.meMA.Ode9C23.text = ""

alt1.meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
alt1.meMA.Ode9C2T.text = ""

alt1.meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
alt1.meMA.ExapTheotokion.text = me.m11.d21_en_US_dedes.meMA.Exaposteilarion1.text

alt1.meMA.Lauds1.mode = misc_en_US_dedes.Mode1
alt1.meMA.Lauds1.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = misc_en_US_dedes.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = misc_en_US_dedes.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = misc_en_US_dedes.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = misc_en_US_dedes.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode2
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.text = me.m11.d21_en_US_dedes.meMA.LaudsGlory.text

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meMegalynarion.text = ""



