A_Resource_Whose_Name = me.m11.d17_en_US_dedes

meDA.date = "November 17"
meDA.commemoration.full = "Memory of our Father among the Saints Gregory the Wonder-worker, Bishop of Neocaesarea" // full title of day
meDA.commemoration.first = "Memory of St. Gregory Bishop of Neocaesarea"
meDA.commemoration.first_short = "Memory of St. Gregory Bishop of Neocaesarea"
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "and our Father among the Saints Gregory the Wonderworker, Bishop of Neocaesarea," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Our Father among the Saints Gregory the Wonder-worker, Bishop of Neokaisaria."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_dedes.TiYmasKalesomen.name
meVE.Stichera01.incipit = "What shall I now call…"
meVE.Stichera01.text = "What shall I now call you, O Gregory? * Man of action, for the passions you subjected to your mind. * A contemplative, for reaping wisdom's fruit within your soul, * for you were granted vision divinely inspired, * and you were taught the heavenly theology. * You were a most sacred clergyman, * a wonder-worker most wonderful. * So intercede, we entreat you, that our souls be saved."

meVE.Stichera02.mode = misc_en_US_dedes.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.TiYmasKalesomen.name
meVE.Stichera02.incipit = "How shall I address you…"
meVE.Stichera02.text = "How shall I address you, O holy man? * Guide of sinners gone astray, and a physician of the sick; * a most generous provider of their needs to those who ask; * of demons, a most efficacious exorcist; * of martyrs, coach and trainer for their martyrdom; * as one who clearly received from God * prophetic gifts, O praiseworthy Saint. * So intercede, we entreat you, that our souls be saved."

meVE.Stichera03.mode = misc_en_US_dedes.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.TiYmasKalesomen.name
meVE.Stichera03.incipit = "Now what shall I call…"
meVE.Stichera03.text = "Now what shall I call you, O Gregory? * Fierce destroyer of impiety and godless heresy; * right determiner of Orthodoxy, teacher of the world; * a peerless chief and leader of peace in the Church; * unyielding terminator of disputes therein. * Although you dwelt on a mountain far, * you were observing society. * So intercede, we entreat you, that our souls be saved."

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
meVE.SticTheotokion.incipit = me.m01.d16_en_US_dedes.meVE.AposTheotokion.incipit
meVE.SticTheotokion.text = me.m01.d16_en_US_dedes.meVE.AposTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
meVE.SticStavrotheotokion.incipit = "When she saw You crucified…"
meVE.SticStavrotheotokion.text = "When she saw You crucified between two convicts, Your Mother * who suffered no labor pangs * and remained a virgin pure giving birth to You, * felt acute pain, O Lord, * the arrow of sorrow * in her soul; and shaken to the core, * she heaved a bitter sigh, * from her most immaculate heart and soul. * She mercilessly clawed her face * with here nails, and wept inconsolably, * pouring out her hot tears, O Savior, and lamenting she cried out, \"Alas, my Son, sweetest heart of mine, * how suffer You unjustly now?\""

meVE.AposGlory.mode = misc_en_US_dedes.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode6
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = "You accepted the word of…"
meVE.AposTheotokion.text = "You accepted the word of the Archangel, and you became a cherubic throne, O Theotokos, and you held in your arms the hope of our souls."

meVE.AposStavrotheotokion.mode = misc_en_US_dedes.Mode6
meVE.AposStavrotheotokion.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.AposStavrotheotokion.incipit = oc.m6.d4_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.AposStavrotheotokion.text = oc.m6.d4_en_US_dedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "By your accomplishments, you earned…"
meVE.Apolytikion1.text = "By your accomplishments, you earned the name that you bore, for you were vigilant in prayer and diligent in working miracles. Therefore, holy father Gregory, intercede with Christ our God, that He illumine our souls, lest we fall asleep in sin unto death."

meMA.C1.poet = poets_en_US_dedes.Theofanous
meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
//meMA.C1.acrostic.notice2 = ""
meMA.C1.acrostic = ""

meMA.C1.title = titles_en_US_dedes.KanonTouAgiou
meMA.C1.verse = prayers_en_US_dedes.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
meMA.Ode1C14.mode = misc_en_US_dedes.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_dedes.Ode3
meMA.Ode3C14.mode = misc_en_US_dedes.Mode8
meMA.Ode3C14.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode8
meMA.Ode3H.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.OStereosasKatArchas.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.OStereosasKatArchas.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = oc.m3.d2_en_US_dedes.ocMA.Kathisma23.incipit
meMA.Ode3KathismaT.text = oc.m3.d2_en_US_dedes.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_en_US_dedes.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode8
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode8
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_dedes.Ode5
meMA.Ode5C14.mode = misc_en_US_dedes.Mode8
meMA.Ode5C14.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode8
meMA.Ode6H.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.TaAnoZiton.name
meMA.Kontakion1.incipit = "O Saint, you received the…"
meMA.Kontakion1.text = "O Saint, you received the grace to do many miracles. * You frightened the demons with awe-inspiring signs; * and you drove out serious diseases from people, all-wise Gregory. * And therefore rightly for your deeds * the title of Wonderworker was given you."

meMA.Oikos1.text = "Where shall I, the wretch, begin to weave the praises of the devout Saint, seeing so many extraordinary wonders? If I focus on just his life, I could not tell it all; for his godly life surpasses every mind. If I stay with just his miracles, well, this would also put me to shame; for they are more than the sands of the sea. And therefore rightly for his deeds * the title of Wonderworker was given him."

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode8
meMA.Ode8H.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode8
meMA.Ode9H.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.incipit = "Unto the hierarch, manifest to…"
meMA.Exaposteilarion1.text = "Unto the hierarch, manifest to the whole world * as one approved for working all kinds of wonders, * let us send up praises singing divine songs, * O feast-lovers, to Gregory, * so that by his intercessions * we be absolved of offences."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.TonMathitonOrontonSe.name
meMA.ExapTheotokion.incipit = "The ancient enemy, cunning and…"
meMA.ExapTheotokion.text = "The ancient enemy, cunning and most deceptive, * was envious of me and made me an exile * from divine and blessed life in Paradise * and from the bliss of Eden. * Now he is mortified, O Virgin, * by means of your holy childbirth."

meMA.Lauds1.mode = misc_en_US_dedes.Mode5
meMA.Lauds1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meMA.Lauds1.incipit = "Rejoice, for you were clearly…"
meMA.Lauds1.text = "Rejoice, for you were clearly adorned * in sacred manner with most sacred theology. * The Church's unshaken pillar, * and the dogmatical base, * and the divine organ of the Paraclete; * the mind that is heavenly, * the divine Spirit's cithara, * primatial shepherd, * gentle lamb and a genuine * member of the flock of the Chief Shepherd Christ our God. * Fountain that gushes forth the draught * of dogmas abundantly, * and an effusion of healings, * divine initiate Gregory: * to Christ pray intently * and petition Him to send down great mercy on our souls."

meMA.Lauds2.mode = misc_en_US_dedes.Mode5
meMA.Lauds2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meMA.Lauds2.incipit = "Rejoice, the brightly shining abode…"
meMA.Lauds2.text = "Rejoice, the brightly shining abode * of every virtue, the refinement of hierarchs, * the rule of the holy priesthood, * the Church's standard and gauge, * river overflowing streams of godliness, * by which irrigated is every nation beneath the sun * for the salvifical and spiritual fruitfulness, * and by which is purged all pollution of heresy. * Heavenly man of God are you, * an Angel upon the earth; * you are the mouth that is trained in the divine precepts, O Gregory, * and heir of the Lord God, * who at your entreaty sends down great mercy on the world."

meMA.Lauds3.mode = misc_en_US_dedes.Mode5
meMA.Lauds3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meMA.Lauds3.incipit = "Torrents of your divine prayers…"
meMA.Lauds3.text = "Torrents of your divine prayers, O Saint, * dried up the lakelet that had formerly caused a row. * O wise one, you stopped the wayward stream * from overflowing its banks * with your staff that sprouted and became a tree. * You leveled the altar stones of the demons, O Gregory. * By your most ardent supplications to God on high, * you have brought an end to the winter of unbelief. * You gave assurance unto souls * by miracles, leading them * unto the great Benefactor, * who has rewarded you worthily. * To Him pray intently * and petition Him to send down great mercy on our souls."

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d3_en_US_dedes.ocVE.AposTheotokion.text

meMA.LaudsStavrotheotokion.mode = misc_en_US_dedes.Mode8
meMA.LaudsStavrotheotokion.melody = ""
meMA.LaudsStavrotheotokion.incipit = "When the only undefiled Virgin…"
meMA.LaudsStavrotheotokion.text = "When the only undefiled Virgin and Ewe-lamb saw Emmanuel, the Lamb of God and Logos, hanging in the flesh on the Cross, she was overcome with sorry and she wept."

meMA.AposGlory.mode = misc_en_US_dedes.Mode4
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = misc_en_US_dedes.Mode4
meMA.AposTheotokion.melody = ""
meMA.AposTheotokion.incipit = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.incipit
meMA.AposTheotokion.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

meMA.AposStavrotheotokion.mode = misc_en_US_dedes.Mode4
meMA.AposStavrotheotokion.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meMA.AposStavrotheotokion.incipit = "When the wholly blameless Lady…"
meMA.AposStavrotheotokion.text = "When the wholly blameless Lady saw the Lord of creation all * being unjustly crucified, * lamenting she cried aloud, * \"Alas, my divine Son! * How do you endure pain, being impassible as God?\" * Orders of Angels were trembling as they saw * the mystery, O Jesus: that You were ineffably crucified, * O almighty Ruler of all, * and the Savior of our souls."

meMA.MM.Lauds1123as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

