A_Resource_Whose_Name = me.m01.d17_en_US_dedes

meDA.date = "January 17" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Memory of our Devout Father Anthony the Great; and the Holy Neo-Martyr George of Ioannina." // full title of day
meDA.commemoration.first = "Memory of St. Anthony the Great"
meDA.commemoration.first_short = "Memory of St. Anthony the Great"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = "St. Anthony"
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "and our devout and God-bearing father Anthony the Great," // for use in petitions and dismissal
meDA.insert2 = "whose memory we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Our Venerable Father Anthony the Great."
meLE.commemoration2 = ""
meHO.number = "17."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.ru.HolidayWineOil
meHO.note2 = ""

meSV.Stichera1.mode = misc_en_US_dedes.Mode2
meSV.Stichera1.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_dedes.Mode2
meSV.Stichera2.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_dedes.Mode2
meSV.Stichera3.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.mode = misc_en_US_dedes.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.SticBoth.mode = misc_en_US_dedes.Mode2
meSV.SticBoth.melody = ""
meSV.SticBoth.incipit = "…"
meSV.SticBoth.text = ""

meSV.Aposticha1.mode = misc_en_US_dedes.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_US_dedes.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_US_dedes.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_dedes.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meVE.Stichera01.incipit = "When the divine love and…"
meVE.Stichera01.text = "When the divine love and eros had inflamed you * who had been illumined by the Holy Spirit's rays, * and had excited your soul to long for what is truly * the very height of the objects of one's love, * then did you disdain relationships with flesh and blood. * To Him uniting yourself through much asceticism * and sacred stillness, you thereby left the world. * And therefore as you had sought them, you were filled * with the blessings that come from the other world, * and you shone like a bright star * lighting up our souls, O Anthony."

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meVE.Stichera04.incipit = "You are one pure in…"
meVE.Stichera04.text = "You are one pure in your soul and heart, O father; * and you are an earthly angel and a heavenly man; * you are the teacher of virginity, the perfect measure * of self-control in all things, O Anthony. * You are with your Master now, to whom you offer up * the never silent doxology, with all the angels * and all the martyrs and the ascetic saints. * O blessed Saint, do therefore always free * from their difficult perils and trespasses * those who loyally honor * your divine and sacred memory."

meVE.MM.Stichera1234as78910.text = properties_en_US_dedes.media.key

meVE.SticGlory.poet = poets_en_US_dedes.Sykeotou
meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "You preserved the dignity of…"
meVE.SticGlory.text = "You preserved the dignity of God's image in you, and through asceticism you set your mind to rule over the destructive passions; and thus you ascended to the likeness of God as far as possible. For you had manfully exerted force on your nature, and hastened to subordinate the inferior to the superior, and to make the flesh subservient to the spirit. Therefore you became the ultimate monastic, the founder of the desert, teacher of those who live with integrity, the most exact rule of virtue. Now in heaven, O Anthony, you gaze no longer at reflections in a mirror, but clearly at the Holy Trinity, interceding directly for those who with faith and love honor you."

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_US_dedes.Stouditou
meVE.Lity1.mode = misc_en_US_dedes.Mode2
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_dedes.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_dedes.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.poet = poets_en_US_dedes.Anatoliou
meVE.Lity4.mode = misc_en_US_dedes.Mode3
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "…"
meVE.Lity4.text = ""

meVE.LityGlory.poet = poets_en_US_dedes.Stouditou
meVE.LityGlory.mode = misc_en_US_dedes.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "O devout Father, when you…"
meVE.LityGlory.text = "O devout Father, when you heard the message of the Gospel of the Lord, you left the world behind, reasoning that wealth and glory are of no account. Then you began saying to everyone, \"Love God, and you will find eternal grace. Do not prefer anything to His love, so that when He comes in His glory you may find rest with all the Saints.\" At his entreaties, O Christ, guard us and save our souls."

meVE.LityBoth.mode = misc_en_US_dedes.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.LityBoth.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.Sykeotou
meVE.AposGlory.mode = misc_en_US_dedes.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "We the multitudes of monastics…"
meVE.AposGlory.text = "We the multitudes of monastics honor you, O Anthony, as our teacher and guide. For through you we have learned to walk the truly straight and narrow path. Blessed are you, who served Christ and triumphed over the power of the enemy. As you consort now with the Angels and dwell with Paul of Thebes, pray with them to the Lord, that He have mercy on our souls."

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d1_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d1_en_US_dedes.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Imitating the manners of Elijah…"
meVE.Apolytikion1.text = "Imitating the manners of Elijah the Zealot, and following the straight paths of John the Baptist, O Father Anthony, you colonized the desert, and you supported the Empire by your prayers. Therefore intercede with Christ our God to save our souls."

meMA.Kathisma11.mode = misc_en_US_dedes.Mode8
meMA.Kathisma11.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Kathisma11.incipit = "When you fettered your soul…"
meMA.Kathisma11.text = "When you fettered your soul with the love for Christ * and you clearly detested all things mundane, * you lived in the wilderness and the mountains. And tasting then * of the tree of knowledge, you shone forth angelically * as a mystic of secrets, * righteous Father most glorious. * Therefore, you transcended the dark cloud of the carnal * within you and drove away the demons' darkness, O blessed one, * first and chief of monastics. * Intercede with Christ our God, * that He grant forgiveness of offences * to those who keep your all-holy memory with faith and love."

meMA.Kathisma1T.mode = misc_en_US_dedes.Mode8
meMA.Kathisma1T.melody = ""
meMA.Kathisma1T.incipit = he.a.m8_en_US_dedes.TinSofianKaiLogon.incipit
meMA.Kathisma1T.text = he.a.m8_en_US_dedes.TinSofianKaiLogon.text

meMA.Kathisma21.mode = misc_en_US_dedes.Mode5
meMA.Kathisma21.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "Let us honor with hymns…"
meMA.Kathisma21.text = "Let us honor with hymns the Ascetic of the Lord, * for he mortified every assault of passions all * by resolute endurance truly and self-control; * he also greatly put to shame the adversarial foe with all his arrogant boasting. * And now the Saint is interceding * that the Lord have mercy on our souls."

meMA.Kathisma2T.mode = misc_en_US_dedes.Mode5
meMA.Kathisma2T.melody = ""
meMA.Kathisma2T.incipit = "O impassable gateway of God…"
meMA.Kathisma2T.text = "O impassable gateway of God the Lord, rejoice. * You are she whom the righteous of old clearly foretold. * Prophet Daniel called you mountain that was quarried not; * Bush and Jar and Rod and Cloud, Gate and Throne and also great * Mountain were you truly called by * the Psalmist David and Moses, * and all the rest. You were revealed thus to us."

meMA.Kathisma31.mode = misc_en_US_dedes.Mode8
meMA.Kathisma31.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Kathisma31.incipit = "You withdrew from the tumult…"
meMA.Kathisma31.text = "You withdrew from the tumult of daily life, * and you took up your cross and denied yourself, * and you dedicated yourself entirely to the Lord. * You attained a spiritual state, out of flesh and world, * and you became conversant with the Holy Spirit. * Therefore you inspired zeal for God in the people. * You emptied the cities and populated the wilderness, * O God-bearer Anthony. * Intercede with Christ our God, that He grant forgiveness of offences * to us who lovingly honor and celebrate your memory."

meMA.Kathisma32.mode = misc_en_US_dedes.Mode4
meMA.Kathisma32.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kathisma32.incipit = "By the light ineffable you…"
meMA.Kathisma32.text = "By the light ineffable you were illumined; * in the desert wilderness you were resplendent like a star, * and by your teachings illumined all * who came to you with a sure soul, O Anthony."

meMA.Kathisma3T.mode = misc_en_US_dedes.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kathisma3T.incipit = "The all-holy Spirit came on…"
meMA.Kathisma3T.text = "The all-holy Spirit came on you, O Virgin, * at the Angel's voice, and you * conceived the coessential Son * of God the Father, who shares the throne, * O restoration of Adam, and Mother of God."

meMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.s03_en_US_dedes.hoMA.PostGospelMonastic.incipit
meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelMonastic.text

meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = me.m01.d15_en_US_dedes.meVE.AposGlory.incipit
meMA.PostGospelIdiomelon.text = me.m01.d15_en_US_dedes.meVE.AposGlory.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonDevoutM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "You are the all-blameless Bride…"
meMA.Ode3KathismaT.text = "You are the all-blameless Bride of the Creator and the virgin Mother of the Redeemer, and the vessel of the Comforter, O all-praised Lady; whereas I am a shameful habitat of iniquity, and I have knowingly become the plaything of demons. Therefore, come quickly and rescue me from their wickedness, and change me through virtue into a bright house of virtue, O inviolate vessel of light. By your intercessions, dispel the cloud of the sinful passions, O immaculate Maid, and make me worthy of experiencing heaven and of the light that never sets."

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.AvyssosAmartion.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.AvyssosAmartion.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.AvyssosAmartion.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_dedes.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.TaAnoZiton.name
meMA.Kontakion1.incipit = "You retreated from the tumult…"
meMA.Kontakion1.text = "You retreated from the tumult of daily life and led your life in stillness, imitating John the Baptist in every way. We honor you and him together, most holy Father of Fathers, Saint Anthony."

meMA.Oikos1.text = "Heeding the voice of the Lord, you followed after His commandments. You stripped off the worldly life, and rid yourself of all concern for money, property, and servants, and even the love of your sister, O God-bearer Anthony. Then you most clearly conversed with God alone, and you received the grace of spiritual knowledge. Send me this knowledge, as I am about to sing your praise, most holy Father of Fathers, Saint Anthony."

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

// Θεοτόκε ἡ ἐλπίς, πάντων τῶν Χριστιανῶν, σκέπε φρούρει φύλαττε, τοὺς ἐλπίζοντας εἰς σέ.

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Exaposteilarion3.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion3.melody = he.a.m3_en_US_dedes.EnPnevmatiToIero.name
meMA.Exaposteilarion3.incipit = "You led an angelic life…"
meMA.Exaposteilarion3.text = "You led an angelic life, * as though you were incorporeal, * although you were in the body. * And you shined on the whole world * resplendently, for you shone forth * like an ever-shining star, * O Anthony, the God-bearer, * the beauty of Ascetics, * and the pride and joy of Monks, * and the glory of the Fathers."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.EnPnevmatiToIero.name
meMA.ExapTheotokion.incipit = "You are the good hope…"
meMA.ExapTheotokion.text = "You are the good hope of the world, * O Virgin Theotokos. * We ask for your invincible * protection, all-holy Lady, * for we are afflicted by troubles, * and are also tossed about * in life's overwhelming billows. * Stop the winds of the passions, * and direct us to the port * of knowing and doing God's will."

meMA.Lauds1.mode = misc_en_US_dedes.Mode8
meMA.Lauds1.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meMA.Lauds1.incipit = "Venerable father Anthony, * when…"
meMA.Lauds1.text = "Venerable father Anthony, * when you had taken up your cross * on your shoulders, the yoke of Christ, * you subdued the arrogance * of Satan by means of the Cross. * You populated the desert wilderness * as a result of your holy way of life. * You, O all-blessed one, * are the pride and joy of the ascetics all. * Therefore always pray to Christ, * that He have mercy on us."

meMA.Lauds2.mode = misc_en_US_dedes.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meMA.Lauds2.incipit = "Venerable father Anthony, * you…"
meMA.Lauds2.text = "Venerable father Anthony, * you shut yourself in the tomb * for the sake of the life with God, * and were not at all afraid * of attacks by the evil one, * nor of his beatings and noises that he made; * for you destroyed them completely with your prayers. * Steadfast in soul were you, * first ascetic of the desert. Therefore now * we correctly call you blest and rightly honor you."

meMA.Lauds3.mode = misc_en_US_dedes.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meMA.Lauds3.incipit = "We have come in faith…"
meMA.Lauds3.text = "We have come in faith, O Anthony, * to render honor to you, * the Ascetic of Christ our God; * for you joyfully sojourned * in the desert for many years. * And clearly you were the greatest teacher there. * And for this reason we rightly cry to you: * You, O all-blessed one, * are the pride and joy of every monk and nun. * Therefore pray to Christ the Savior, that He save our souls."

meMA.Lauds4.mode = misc_en_US_dedes.Mode8
meMA.Lauds4.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meMA.Lauds4.incipit = "Father of Fathers, Saint Anthony…"
meMA.Lauds4.text = "Father of Fathers, Saint Anthony, * your soul was moved by desire * and insatiable love for Christ, * so you searched for Him alone * in the desert and wilderness, * where you avoided all tumults and the noise, * and thus conversed with Him one to one, alone, * united noetically, * also filled with uncreated light; with which * now illuminate the souls of us who honor you."

meMA.LaudsGlory.poet = poets_en_US_dedes.Anatoliou
meMA.LaudsGlory.mode = misc_en_US_dedes.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "You boarded a chariot that…"
meMA.LaudsGlory.text = "You boarded a chariot that rode the heavens, and by ascetic endeavor you reached the pinnacle of the virtues, O God-inspired Saint. And coming from the desert, you reached the transcendent destination of the Jerusalem on high. You worthily received the honors for your laborious efforts, and you rejoice together with the celestial hierarchies, O all-blessed one, as an heir to eternal blessings and a resident of the Kingdom. We pray you, O God-bearing Father Anthony, to intercede with the Savior of all, that He grant peace to the world and that He save our souls."

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

meMA.MM.Lauds1234as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meMegalynarion.text = ""

