A_Resource_Whose_Name = me.m01.d24_en_US_dedes

meDate.text = "January 24" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Memory of our Devout Mother Xenia." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Our Venerable Mother Xenia."
meLE.commemoration2 = ""
meHO.number = "24."
meHO.rank = "5"
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera01.text = "Even before emigrating * in deed, you did so at heart, * later in deed confirming what your heart had intended. * O blessed one, you exited from the vain * easy life that is pleasurable, * and as a foreigner traveled the narrow way * of the virtues and its hard ascent."

meVE.Stichera02.mode = misc_en_US_dedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera02.text = "You were secure in the harbor and in the isthmus of God, * and thus you safely weathered * worldly storms and confusion. * O modest Maid, the waves of the pleasures did not * overwhelm the ship of your soul, * but you protected from damage and harm the whole * mystical freight that you were carrying."

meVE.Stichera03.mode = misc_en_US_dedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera03.text = "Your name, O Xenia, means foreign; and to a foreign land * you went and lived, unknown to * your relations, but well known * to pious folks, O wise one, and thus you indeed * imitate God, who from the heights * came down to us who had fallen, to raise us up. * Now you ever pray to Him for all."

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode1
meVE.SticTheotokion.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode1
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode8
meVE.Apolytikion1.melody = he.ga_en_US_dedes.EnSoiMiterAkrivos.melody
meVE.GeneralApolytikion1.name = "" // name of saint for General Apolytikia

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.AsmaAnapempsomen.name
meMA.Ode1C11.text = "STRANGER that I am to all virtue, and gone far from God in mine unseemly works, do you win for me His friendship by your acceptable prayers, O august and righteous Xenia, as I extol your strange way of life."

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.AsmaAnapempsomen.name
meMA.Ode1C12.text = "THE fire that spiritually set you aflame like swiftly kindled fuel persuaded you to renounce the deceitfulness of the world and a fleshly betrothed, and with a most courageous disposition to be chastely betrothed unto the Lord."

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.AsmaAnapempsomen.name
meMA.Ode1C13.text = "CONTEMPLATING the strange life in the Heavens which abides and passes not away, you did change both your manner of life and your name, and ran like a thirsty hart in the steps of your immortal Betrothed."

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.AsmaAnapempsomen.name
meMA.Ode1C1T.text = "WITH hymns let us the faithful laud the all-immaculate Mary, the Mother of God, the Full of Grace, the godly shelter, the calm haven, the salvation of all the faithful."

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.OStereosasLogo.name
meMA.Ode3C11.text = "DIVINE love, overmastering your pure soul, persuaded you to give no heed to the pains of asceticism or to nature, O modest Xenia."

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.OStereosasLogo.name
meMA.Ode3C12.text = "DELIGHTING in the beauty of your immortal Betrothed, you did wither the beauty of your flesh, yet were seen to be very beautiful when you went to dwell in the divine bridal chamber."

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.OStereosasLogo.name
meMA.Ode3C13.text = "POSSESSING the golden wings of the virtues, O blessed maid, you flew up to the height of Heaven like an inviolate dove."

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.OStereosasLogo.name
meMA.Ode3C1T.text = "O VIRGIN, bright cloud of the radiant spiritual Sun Who dawned from your womb, enlighten the souls of them that sing your praise."

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode8
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m8_en_US_dedes.OStereosasLogo.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = "LOVING Him Who in mercy appeared on earth, * God the Father's divine and eternal Word, * you ran to follow Him * as your Bridegroom, O blessed one; * and you willingly left a bridegroom which perishes, * and impermanent riches that fail, and your fatherland. * Living as a stranger, then, O rightly named Xenia, * you made your passions die * and did win the inheritance * of the living, O inspired of God. * Intercede with Christ our God * that forgiveness of all their transgressions be * granted to them that with longing * keep your holy memory."

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = "IN all kinds of temptations am I enmeshed * both by visible foes and invisible; * strong billows encompass me * through mine endless iniquities. * To the haven of your boundless goodness do I now flee * as my fervent protection and help, O all-spotless one. * Wherefore, O all-holy and all-pure Theotokos, * entreat Him Who seedlessly * was incarnate and born of you * for all your servants, who with faith * unceasingly extol you in hymns; * and with fervour, pray Him to forgive the sins * of them that worthily worship * your All-holy Child, O Maid."

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.text = "AS the Ewe-lamb beheld hanging on the Cross * the Redeemer and Shepherd and Lamb of God, * in mourning, she wailed and wept * and she cried out most bitterly: * While the world doth rejoice on receiving deliverance, * yet my bowels do burn as I look on You crucified; * which You undergo in Your bowels of mercy, * O kind and long-suff'ring Lord, * Spring whence all goodness pours forth, * endless Abyss of mercy and love. * Take pity, then, and graciously grant * to Your servants pardon of their trespasses; * for they with faith sing the praises * of Your divine sufferings."

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.name
meMA.Ode4C11.text = "AS a dowry, you did offer Christ your purity, the mortification of your members, and the pains of abstinence, and in return you have received the Heavenly Kingdom and everlasting delight."

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.name
meMA.Ode4C12.text = "SINCE you did water your couch with tears, and did eat your bread with ashes, O righteous Xenia, you have obtained unfailing consolation and the joy of Paradise."

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.name
meMA.Ode4C13.text = "GIVING yourself as an example of the good, you drew many souls unto salvation, wresting them away from attachment to the world, O godly minded Xenia, worthy of wonder."

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.name
meMA.Ode4C1T.text = "O HOLY Theotokos, receive from us the salutations: Rejoice, you who did conceive joy for the world; rejoice, O only help of mankind, O blessed and pure Theotokos."

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.name
meMA.Ode5C11.text = "LONGING like a heifer after the divine beauty of the Shepherd, you did cry out: Tell me, O my Bridegroom, where You now tend Your flock, and where You restest. I long to behold Your utterly incomparable countenance, and I am wholly set aflame."

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.name
meMA.Ode5C12.text = "SINCE you seek My lovely beauty, O modest, maiden, who shines with the virtues, cries the Bridegroom, look for Me in the Heavens. There tend I My flock, and every hour call My nurslings to Myself."

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.name
meMA.Ode5C13.text = "YOU are the treasured-up beauty of Christ, O venerable Xenia, worthy of wonder, His fairest turtle-dove, His most splendid swallow, His spiritual nightingale that escaped the snares of the spiritual fowlers."

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.TonZofonTisPsychisMou.name
meMA.Ode5C1T.text = "HIM that on high is without a mother, you bear in these last times here below without a father, O Virgin, as He becomes by nature all that we are, for His abundant compassions sake; implore Him that they who sing your praise be saved from corruption."

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C11.text = "HE that became a stranger for your sake, O glorious Xenia, has adorned you with truly marvellous signs and wonders, glorifying your strange manner of life and your ascetic deeds beyond mans strength, O righteous Mother."

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C12.text = "XENIA, righteous Mother, reconcile me to our God by your entreaties, for I have estranged myself far from His commandments; but make me a stranger unto grievous Gehenna and the passions that oppress me."

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C13.text = "CROWNED with the circle of the virtues, you did ascend to your longed-for Christ, Who in a strange manner past understanding made you known to those near and far by a circle of stars, O glorious Xenia."

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C1T.text = "HE that sits uncircumscribed on the backs of the Cherubim dwelt in your womb, circumscribed in the flesh but not in His Godhead; and from you He came forth to save mankind."

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode8
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m8_en_US_dedes.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.ToisTonAimatonSou.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.OTousPaidasDrosisas.name
meMA.Ode7C11.text = "ROME boasts in your swaddling clothes, and Mylassa even more in your relics, where from you make miracles to well up for the faithful, O Xenia, bride of God."

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.OTousPaidasDrosisas.name
meMA.Ode7C12.text = "YOU were revealed to be a river of healings, sweeping away seas of sufferings for them that make melody in song unto the God of our Fathers."

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.OTousPaidasDrosisas.name
meMA.Ode7C13.text = "YOU did put the soul-corrupting passions to sleep with many vigils, O blessed Xenia, and having slept the sleep of the just, you intercede for the world."

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.OTousPaidasDrosisas.name
meMA.Ode7C1T.text = "CEASE not to beseech Him that was inexpressibly incarnate of you, O Theotokos, that our souls be rescued from the snares of the enemy."

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.OStegazonEnYdasi.name
meMA.Ode8C11.text = "BEING espoused, as it is written, to one husband, Christ, Who is comely in beauty, you did reverently exercise yourself in every kind of virtue, O glorious Xenia; and you have been brought in to dwell in the divine bridechamber, receiving as marriage gift the grace to work healings unto all the ages."

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.OStegazonEnYdasi.name
meMA.Ode8C12.text = "MY soul has cleaved after You, O Christ, did you cry out with longing. Like thirsting earth I seek You, the Water of Life, O Lord; unto You I offer the showers of my tears. Water me with the streams of Your love, O Saviour, unto all the ages."

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.OStegazonEnYdasi.name
meMA.Ode8C13.text = "YOU became beautiful, longing after Him that is truly to be desired; you became glorious, O maid, by cleaving unto the glorious Christ; you led unto the Saviour a holy choir of virgins who imitated you, and with whom you do dance for joy in the habitations on high."

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.OStegazonEnYdasi.name
meMA.Ode8C1T.text = "THE Word of the Father chose you alone, the comeliness of Jacob, and He made His dwelling within you; and as He was well pleased, He came forth more comely than all men, O all-pure Virgin, to cleanse our darkened nature."

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode8
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m8_en_US_dedes.OStegazonEnYdasi.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode8
meMA.Ode9C11.melody = he.h.m3_en_US_dedes.EvlogitosKyrios.name
meMA.Ode9C11.text = "THROUGH weakness you did triumph over the strengthless enemy, O glorious Xenia, leading a strange way of life and slaying the passions. And now, as a pure virgin, you go about in the Heavens where you verily had your citizenship."

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode8
meMA.Ode9C12.melody = he.h.m3_en_US_dedes.EvlogitosKyrios.name
meMA.Ode9C12.text = "BLESSED be the Lord, Who has made your august reliquary to be a calm haven of healings for them that ever are in peril in the sea and tempest of passions, O glory of nuns and boast of virgins, God bearing Xenia."

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode8
meMA.Ode9C13.melody = he.h.m3_en_US_dedes.EvlogitosKyrios.name
meMA.Ode9C13.text = "YOU behold more clearly the highest of all things to be desired, being deified with divine illuminations, O pure maiden; and you behold those things which the Angels see. You dance for joy with all the elect, while continually asking that the loosing of sins be granted unto them that acclaim you."

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode8
meMA.Ode9C14.melody = he.h.m3_en_US_dedes.EvlogitosKyrios.name
meMA.Ode9C14.text = "WE the faithful honour you as a temple of virginity, as a pure dove, as a spotless turtle-dove, as a bride of Christ, beautiful and fair and blameless, as an image of divine virtues, and as a garden enclosed, O God-bearing Xenia."

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode9C1T.melody = he.h.m3_en_US_dedes.EvlogitosKyrios.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode8
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m3_en_US_dedes.EvlogitosKyrios.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode1
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m02.d02_en_US_dedes.meMA.Kontakion1.text

meMegalynarion.text = ""

