A_Resource_Whose_Name = me.m01.d27_en_US_dedes

meDate.text = "January 27" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "The Transfer of the Relic of our Father among the Saints John Chrysostom" // full title of day
meShortCommemoration1.text = "Transfer of the Relic of St. John Chrysostom"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "our Father among the Saints John Chrysostom, Archbishop of Constantinople," // for use in petitions and dismissal
meInsert2 = "the memory of the transfer of whose holy relic we celebrate;" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Translation of the Relics of our Father among the Saints John Chrysostomos."
meLE.commemoration2 = ""
meHO.number = "27."
meHO.rank = "3"
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.HolidayWineOil
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
meVE.Stichera01.incipit = ""
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
meVE.Stichera02.incipit = ""
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
meVE.Stichera03.incipit = ""
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.incipit
meVE.Stichera04.incipit = ""
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_dedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.incipit
meVE.Stichera05.incipit = ""
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_dedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.incipit
meVE.Stichera06.incipit = ""
meVE.Stichera06.text = ""

meVE.SticGlory.poet = ""
meVE.SticGlory.mode = misc_en_US_dedes.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "O Chrysostom, it was not"
meVE.SticGlory.text = "O Chrysostom, it was not right that you should leave the imperial city and sojourn in Komana. Therefore the imperial court, inspired by God, brought you back again to the royal courts. The Church also rejoiced on seeing you, and she gave thanks and said, \"My glory magnifies the Lord who has given me back my groomsman, the support of the Faith, the reputation of my dignity, on whom I can rest my head; that height of humility, and depth of charity, the wealth of my poverty, and the breadth of repentance.\" Therefore, we entreat you, O devout Father: Pray that our souls be granted peace and great mercy."

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode4
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m4.d1_en_US_dedes.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m4.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.notmetered
meVE.Aposticha1.incipit = "The Church of Christ rejoices"
meVE.Aposticha1.text = "The Church of Christ rejoices as she sees the luminous lamp once again on the sacred lamp-stand, after the enemies had taken it down and hidden it under the bushel of silence. Believers throughout the world honor you, devout Father, as a divine torch set on the mountain of virtue for all to see, and you shine brighter than the sun with your miracles. Today God's judgment, which cannot be bought, shows your vindication from heaven bright as day at high noon, and it grants peace and great mercy to us in the world."

meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.notmetered
meVE.Aposticha2.incipit = "O Chrysostom, your casket pours"
meVE.Aposticha2.text = "O Chrysostom, your casket pours out the divine rivers of miracles, like a delightful perfume container in the world, and with the stream of healings it perfumes the souls of those who honor you. You are rich with Christ's gifts of grace, which are like ethereal aromas, and you give the ever-living fragrance to those who come to you in faith. Therefore as we enjoy your graces, and we delight in your immaculate and divine relics, O all-wise Father, with faith we pray that great mercy be given to us."

meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.notmetered
meVE.Aposticha3.incipit = "He who distributes wheat to"
meVE.Aposticha3.text = "He who distributes wheat to the world, who feeds the hearts of all with the heavenly delight of the Spirit, is not coming from Egypt, but this new Joseph is coming in the holy relics from Komana. He is parting the storm and the sea of difficult troubles by his prayers today. Therefore, O believers, let us call him blest, and cry out to him in faith, \"O blessed Saint, come be with us who are observing your memory, and richly grant us salvation and great mercy."

meVE.AposGlory.mode = misc_en_US_dedes.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m11.d13_en_US_dedes.meVE.SticGlory.incipit
meVE.AposGlory.text = me.m11.d13_en_US_dedes.meVE.SticGlory.text

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode6
meVE.AposTheotokion.melody = he.o_en_US_dedes.TheotokeSyEi.incipit
meVE.AposTheotokion.incipit = he.o_en_US_dedes.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_US_dedes.TheotokeSyEiIerarchou.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m11.d13_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m11.d13_en_US_dedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = misc_en_US_dedes.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.incipit
meMA.Kathisma11.incipit = "Illuminating earth like a great"
meMA.Kathisma11.text = "Illuminating earth like a great sun with flashes * of dogmas of the Faith, you dispelled all the darkness * of spiritual ignorance, blessed Father John Chrysostom. * Now I pray to you: From the eternal darkness * free me, by your prayers, and grant that I be illumined * with salvation's light divine. "

meMA.Kathisma1T.mode = misc_en_US_dedes.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.incipit
meMA.Kathisma1T.incipit = "The miracle transcends mind and"
meMA.Kathisma1T.text = "The miracle transcends mind and thought, how you only * have seedlessly borne Christ, and are Virgin and Mother. * And therefore we glorify you as Mother of God and true * Theotokos, for you bore the King of glory. * Pray Him earnestly to grant His peace to the world * and also to save our souls."

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.incipit
meMA.Kathisma21.incipit = "You were by Christ given"
meMA.Kathisma21.text = "You were by Christ given to the Church as a golden, * delightful instrument, divine and melodious, * speaking from God, O blessed Father Chrysostom. * You were like a shiny-gold, sweetly speaking songbird, * and you were a gilded mind, and a harp of repentance. * Praiseworthy Shepherd, by your earnest prayers * from all temptations deliver us who honor you."

meMA.Kathisma2T.mode = misc_en_US_dedes.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.incipit
meMA.Kathisma2T.incipit = "Second to God alone, to"
meMA.Kathisma2T.text = "Second to God alone, to your holy shelter * I who am lowly run, O pure Theotokos. * And I beseech you earnestly: Have mercy on me, * for my sins have risen up over my head, blessed Lady, * and I fear and shudder at the thought of perdition. * I pray you make entreaties to your Son, * that He deliver * and save me from such a end."

meMA.Kathisma31.mode = misc_en_US_dedes.Mode4
meMA.Kathisma31.melody = he.a.m4_en_US_dedes.KateplagiIosif.incipit
meMA.Kathisma31.incipit = "When you worthily became the"
meMA.Kathisma31.text = "When you worthily became the shepherd of the flock of Christ, * by divine decree, O Saint, you drove the wolves out of it, * using the words of your sermons like a slingshot. * You readily rebuked those who were breaking the law. * They spitefully expelled you, Father Chrysostom. * And for the sake of your flock you traveled * a long road, on which you died at last. * But you returned to Constantinople, * granting divine gifts of grace."

meMA.Kathisma3T.mode = misc_en_US_dedes.Mode4
meMA.Kathisma3T.melody = misc_en_US_dedes.Automelon
meMA.Kathisma3T.incipit = he.a.m4_en_US_dedes.KateplagiIosif.incipit
meMA.Kathisma3T.text = he.a.m4_en_US_dedes.KateplagiIosif.text

meMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key
meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = "Today the chorus of Hierarchs"
meMA.PostGospelGlory.text = "Today the chorus of Hierarchs joins us in keeping your memory, O devout Hierarch Chrysostom, luminary of the Church."

meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "O Chrysostom, you were shown"
meMA.PostGospelIdiomelon.text = "O Chrysostom, you were shown to be a gold-sounding trumpet, a speaker of golden words, making golden the hearts of believers, by your golden teachings. As the Prophet said, the proclamation of your dogmas went forth, O righteous Father, and illumined the ends of the whole world."

meMA.C1.acrostic = ""

meMA.C2.poet = poets_en_US_dedes.Theofanous

meMA.C3.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode1C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode1C1H.incipit = he.h.m8_en_US_dedes.ArmatilatinFarao.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_dedes.ArmatilatinFarao.text

meMA.C1.title = titles_en_US_dedes.KanonTisTheotokou
meMA.C1.verse = prayers_en_US_dedes.verse_Theotokos.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.incipit
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.incipit
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.incipit
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
meMA.Ode1C14.mode = misc_en_US_dedes.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.incipit
meMA.Ode1C14.incipit = ""
meMA.Ode1C14.text = ""

meMA.C2.title = titles_en_US_dedes.KanonATouAgiou
meMA.C2.verse = prayers_en_US_dedes.verse_SaintM.text

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.AsmaAnapempsomen.incipit
meMA.Ode1C21.incipit = ""
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.AsmaAnapempsomen.incipit
meMA.Ode1C22.incipit = ""
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.AsmaAnapempsomen.incipit
meMA.Ode1C23.incipit = ""
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.AsmaAnapempsomen.incipit
meMA.Ode1C2T.incipit = ""
meMA.Ode1C2T.text = ""

meMA.C3.title = titles_en_US_dedes.KanonBTouAgiou
meMA.C3.verse = prayers_en_US_dedes.verse_SaintM.text

meMA.Ode1C31.ode = misc_en_US_dedes.Ode1
meMA.Ode1C31.mode = misc_en_US_dedes.Mode3
meMA.Ode1C31.melody = he.h.m3_en_US_dedes.OTaYdata.incipit
meMA.Ode1C31.incipit = ""
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_dedes.Ode1
meMA.Ode1C32.mode = misc_en_US_dedes.Mode3
meMA.Ode1C32.melody = he.h.m3_en_US_dedes.OTaYdata.incipit
meMA.Ode1C32.incipit = ""
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_dedes.Ode1
meMA.Ode1C33.mode = misc_en_US_dedes.Mode3
meMA.Ode1C33.melody = he.h.m3_en_US_dedes.OTaYdata.incipit
meMA.Ode1C33.incipit = ""
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode1C3T.melody = he.h.m3_en_US_dedes.OTaYdata.incipit
meMA.Ode1C3T.incipit = ""
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode3C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3C1H.incipit = he.h.m8_en_US_dedes.OuraniasApsidos.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_dedes.OuraniasApsidos.text

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.OuraniasApsidos.incipit
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.OuraniasApsidos.incipit
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.OuraniasApsidos.incipit
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_dedes.Ode3
meMA.Ode3C14.mode = misc_en_US_dedes.Mode8
meMA.Ode3C14.melody = he.h.m8_en_US_dedes.OuraniasApsidos.incipit
meMA.Ode3C14.incipit = ""
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.OukEstinAgios.notmetered
meMA.Ode3C21.incipit = "You gilded the crown of"
meMA.Ode3C21.text = "You gilded the crown of the Church with golden teachings, and you embellished her majesty with the artistry of your words. Therefore, she worthily honors you, O wise Father."

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.OukEstinAgios.notmetered
meMA.Ode3C22.incipit = "O devout Hierarch, your labors"
meMA.Ode3C22.text = "O devout Hierarch, your labors give off a sweet smell, like lilies of the field. By suffering perils and afflictions in a distant land, you were pleasing to God."

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.OukEstinAgios.notmetered
meMA.Ode3C23.incipit = "O Chrysostom, your words, like"
meMA.Ode3C23.text = "O Chrysostom, your words, like fruit, emit a floral fragrance, noetically dripping with divine sweetness of wisdom, and now perfuming us with the virtues of the active life."

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.OukEstinAgios.notmetered
meMA.Ode3C2T.incipit = "O Christ, You remained undivided,"
meMA.Ode3C2T.text = "O Christ, You remained undivided, even when for my sake You put on flesh from the Virgin. I therefore worship You in two essences and two wills and two energies."

meMA.Ode3C31.ode = misc_en_US_dedes.Ode3
meMA.Ode3C31.mode = misc_en_US_dedes.Mode3
meMA.Ode3C31.melody = he.h.m3_en_US_dedes.OEkMiOnton.incipit
meMA.Ode3C31.incipit = ""
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_dedes.Ode3
meMA.Ode3C32.mode = misc_en_US_dedes.Mode3
meMA.Ode3C32.melody = he.h.m3_en_US_dedes.OEkMiOnton.incipit
meMA.Ode3C32.incipit = ""
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_dedes.Ode3
meMA.Ode3C33.mode = misc_en_US_dedes.Mode3
meMA.Ode3C33.melody = he.h.m3_en_US_dedes.OEkMiOnton.incipit
meMA.Ode3C33.incipit = ""
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode3C3T.melody = he.h.m3_en_US_dedes.OEkMiOnton.incipit
meMA.Ode3C3T.incipit = ""
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.incipit
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.incipit
meMA.Ode3KathismaT.incipit = ""
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode4C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode4C1H.incipit = he.h.m8_en_US_dedes.SyMouIschys.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_dedes.SyMouIschys.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.SyMouIschys.incipit
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.SyMouIschys.incipit
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.SyMouIschys.incipit
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.SyMouIschys.incipit
meMA.Ode4C14.incipit = ""
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.incipit
meMA.Ode4C21.incipit = ""
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.incipit
meMA.Ode4C22.incipit = ""
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.incipit
meMA.Ode4C23.incipit = ""
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.incipit
meMA.Ode4C2T.incipit = ""
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_US_dedes.Ode4
meMA.Ode4C31.mode = misc_en_US_dedes.Mode3
meMA.Ode4C31.melody = he.h.m3_en_US_dedes.EthouProsImas.incipit
meMA.Ode4C31.incipit = ""
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_dedes.Ode4
meMA.Ode4C32.mode = misc_en_US_dedes.Mode3
meMA.Ode4C32.melody = he.h.m3_en_US_dedes.EthouProsImas.incipit
meMA.Ode4C32.incipit = ""
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_dedes.Ode4
meMA.Ode4C33.mode = misc_en_US_dedes.Mode3
meMA.Ode4C33.melody = he.h.m3_en_US_dedes.EthouProsImas.incipit
meMA.Ode4C33.incipit = ""
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode4C3T.melody = he.h.m3_en_US_dedes.EthouProsImas.incipit
meMA.Ode4C3T.incipit = ""
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode5C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode5C1H.incipit = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_dedes.InaTiMeAposo.text

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_dedes.Ode5
meMA.Ode5C14.mode = misc_en_US_dedes.Mode8
meMA.Ode5C14.melody = he.h.m8_en_US_dedes.InaTiMeAposo.incipit
meMA.Ode5C14.incipit = ""
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.OEkNyktosAgnoias.incipit
meMA.Ode5C21.incipit = ""
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.OEkNyktosAgnoias.incipit
meMA.Ode5C22.incipit = ""
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_dedes.OEkNyktosAgnoias.incipit
meMA.Ode5C23.incipit = ""
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.OEkNyktosAgnoias.incipit
meMA.Ode5C2T.incipit = ""
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_US_dedes.Ode5
meMA.Ode5C31.mode = misc_en_US_dedes.Mode3
meMA.Ode5C31.melody = he.h.m3_en_US_dedes.ProsSeOrthrizo.incipit
meMA.Ode5C31.incipit = ""
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_dedes.Ode5
meMA.Ode5C32.mode = misc_en_US_dedes.Mode3
meMA.Ode5C32.melody = he.h.m3_en_US_dedes.ProsSeOrthrizo.incipit
meMA.Ode5C32.incipit = ""
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_dedes.Ode5
meMA.Ode5C33.mode = misc_en_US_dedes.Mode3
meMA.Ode5C33.melody = he.h.m3_en_US_dedes.ProsSeOrthrizo.incipit
meMA.Ode5C33.incipit = ""
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode5C3T.melody = he.h.m3_en_US_dedes.ProsSeOrthrizo.incipit
meMA.Ode5C3T.incipit = ""
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode6C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6C1H.incipit = he.h.m8_en_US_dedes.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_dedes.TinDeisinEkcheo.text

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.incipit
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.incipit
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.incipit
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_US_dedes.Ode6
meMA.Ode6C14.mode = misc_en_US_dedes.Mode8
meMA.Ode6C14.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.incipit
meMA.Ode6C14.incipit = ""
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.OsTonProfitinErryso.incipit
meMA.Ode6C21.incipit = ""
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.OsTonProfitinErryso.incipit
meMA.Ode6C22.incipit = ""
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_dedes.OsTonProfitinErryso.incipit
meMA.Ode6C23.incipit = ""
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.OsTonProfitinErryso.incipit
meMA.Ode6C2T.incipit = ""
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_US_dedes.Ode6
meMA.Ode6C31.mode = misc_en_US_dedes.Mode3
meMA.Ode6C31.melody = he.h.m3_en_US_dedes.AvyssosEschati.notmetered
meMA.Ode6C31.incipit = "Out of her mind, the"
meMA.Ode6C31.text = "Out of her mind, the Empress severed you from the Church of Christ, and she bluntly blamed you. But later she was severed; for you rebuked her after death, and worked an amazing cut-off."

meMA.Ode6C32.ode = misc_en_US_dedes.Ode6
meMA.Ode6C32.mode = misc_en_US_dedes.Mode3
meMA.Ode6C32.melody = he.h.m3_en_US_dedes.AvyssosEschati.notmetered
meMA.Ode6C32.incipit = "O Chrysostom, you were an"
meMA.Ode6C32.text = "O Chrysostom, you were an instrument of the omnific Spirit, when you sonorously spoke. But that woman tyrant became as deaf as a snake is to the voice of charmers, and she received a most miserable death as her reward."

meMA.Ode6C33.ode = misc_en_US_dedes.Ode6
meMA.Ode6C33.mode = misc_en_US_dedes.Mode3
meMA.Ode6C33.melody = he.h.m3_en_US_dedes.AvyssosEschati.notmetered
meMA.Ode6C33.incipit = "Chrysostom clearly educated the emperors"
meMA.Ode6C33.text = "Chrysostom clearly educated the emperors that, though he died, he did not perish. He did not obey their unjust decrees of old, and he now returns at their request."

meMA.Ode6C3T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode6C3T.melody = he.h.m3_en_US_dedes.AvyssosEschati.notmetered
meMA.Ode6C3T.incipit = "Chrysostom utterly rejected any division"
meMA.Ode6C3T.text = "Chrysostom utterly rejected any division or confusion of Your natures, O God-man Christ, for he understood that You who born of the Virgin are One, though in taking on flesh You became twofold."

meMA.Kontakion1.mode = misc_en_US_dedes.Mode1
meMA.Kontakion1.melody = he.a.m1_en_US_dedes.ChorosAngelikos.incipit
meMA.Kontakion1.incipit = "The holy Church of Christ"
meMA.Kontakion1.text = "The holy Church of Christ celebrated in spirit, * O Saint, when your august holy relics were transferred. * Concealing them carefully like a treasure of precious gold, * she unceasingly bestows on those who extol you * cures and healing grace, by your sublime intercession, * O Father John Chrysostom."

meMA.Oikos1.text = "The lamp of my works has gone dim, O John the Golden Mouth. I am afraid to go and meet your sacred relics. Please guide me, and make my ways straight; give me time to repent, all-holy preacher of repentance. Calm the storm of my various sinful passions. Snatch me out of the devil's traps, and ever save me, so that I may worthily celebrate your sacred return, as once before I dared to glorify your repose, O Father John Chrysostom."

meMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode7C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode7C1H.incipit = he.h.m8_en_US_dedes.TheouSynkatavasin.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_dedes.TheouSynkatavasin.text

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.incipit
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.incipit
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.incipit
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
meMA.Ode7C14.mode = misc_en_US_dedes.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.incipit
meMA.Ode7C14.incipit = ""
meMA.Ode7C14.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.OTousPaidasDrosisas.incipit
meMA.Ode7C21.incipit = ""
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.OTousPaidasDrosisas.incipit
meMA.Ode7C22.incipit = ""
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_dedes.OTousPaidasDrosisas.incipit
meMA.Ode7C23.incipit = ""
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.OTousPaidasDrosisas.incipit
meMA.Ode7C2T.incipit = ""
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_US_dedes.Ode7
meMA.Ode7C31.mode = misc_en_US_dedes.Mode3
meMA.Ode7C31.melody = he.h.m3_en_US_dedes.OsPalaiTousEfseveis.incipit
meMA.Ode7C31.incipit = ""
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_dedes.Ode7
meMA.Ode7C32.mode = misc_en_US_dedes.Mode3
meMA.Ode7C32.melody = he.h.m3_en_US_dedes.OsPalaiTousEfseveis.incipit
meMA.Ode7C32.incipit = ""
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_US_dedes.Ode7
meMA.Ode7C33.mode = misc_en_US_dedes.Mode3
meMA.Ode7C33.melody = he.h.m3_en_US_dedes.OsPalaiTousEfseveis.incipit
meMA.Ode7C33.incipit = ""
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode7C3T.melody = he.h.m3_en_US_dedes.OsPalaiTousEfseveis.incipit
meMA.Ode7C3T.incipit = ""
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode8C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8C1H.incipit = he.h.m8_en_US_dedes.EvlogeitePaides.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_dedes.EvlogeitePaides.text

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.EvlogeitePaides.incipit
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.EvlogeitePaides.incipit
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.EvlogeitePaides.incipit
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_dedes.EvlogeitePaides.incipit
meMA.Ode8C14.incipit = ""
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.OiTheorrimonesPaides.incipit
meMA.Ode8C21.incipit = ""
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.OiTheorrimonesPaides.incipit
meMA.Ode8C22.incipit = ""
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.OiTheorrimonesPaides.incipit
meMA.Ode8C23.incipit = ""
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.OiTheorrimonesPaides.incipit
meMA.Ode8C2T.incipit = ""
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_US_dedes.Ode8
meMA.Ode8C31.mode = misc_en_US_dedes.Mode3
meMA.Ode8C31.melody = he.h.m3_en_US_dedes.AstektoPyri.incipit
meMA.Ode8C31.incipit = ""
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_dedes.Ode8
meMA.Ode8C32.mode = misc_en_US_dedes.Mode3
meMA.Ode8C32.melody = he.h.m3_en_US_dedes.AstektoPyri.incipit
meMA.Ode8C32.incipit = ""
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_dedes.Ode8
meMA.Ode8C33.mode = misc_en_US_dedes.Mode3
meMA.Ode8C33.melody = he.h.m3_en_US_dedes.AstektoPyri.incipit
meMA.Ode8C33.incipit = ""
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode8C3T.melody = he.h.m3_en_US_dedes.AstektoPyri.incipit
meMA.Ode8C3T.incipit = ""
meMA.Ode8C3T.text = ""

meMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode9C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9C1H.incipit = he.h.m8_en_US_dedes.EfrixePasaAkoi.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_dedes.EfrixePasaAkoi.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.incipit
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.incipit
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.incipit
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.incipit
meMA.Ode9C14.incipit = ""
meMA.Ode9C14.text = ""

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.TonProdilothenta.incipit
meMA.Ode9C21.incipit = ""
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.TonProdilothenta.incipit
meMA.Ode9C22.incipit = ""
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.TonProdilothenta.incipit
meMA.Ode9C23.incipit = ""
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.TonProdilothenta.incipit
meMA.Ode9C2T.incipit = ""
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_US_dedes.Ode9
meMA.Ode9C31.mode = misc_en_US_dedes.Mode3
meMA.Ode9C31.melody = he.h.m3_en_US_dedes.KainonToThavma.incipit
meMA.Ode9C31.incipit = ""
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_dedes.Ode9
meMA.Ode9C32.mode = misc_en_US_dedes.Mode3
meMA.Ode9C32.melody = he.h.m3_en_US_dedes.KainonToThavma.incipit
meMA.Ode9C32.incipit = ""
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_US_dedes.Ode9
meMA.Ode9C33.mode = misc_en_US_dedes.Mode3
meMA.Ode9C33.melody = he.h.m3_en_US_dedes.KainonToThavma.incipit
meMA.Ode9C33.incipit = ""
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode9C3T.melody = he.h.m3_en_US_dedes.KainonToThavma.incipit
meMA.Ode9C3T.incipit = ""
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.incipit
meMA.Exaposteilarion1.incipit = "Rejoice, O ruling Capital *"
meMA.Exaposteilarion1.text = "Rejoice, O ruling Capital * City of cities; for today * you have received back the body * of your good Shepherd, who served well * the Chief of shepherds, Christ the Lord. * Your Chrysostom brought order and * salvation to society * and all the world by his sweet words. * And therefore applaud and sing hymns."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.incipit
meMA.ExapTheotokion.incipit = "O Mary, decked with grace"
meMA.ExapTheotokion.text = "O Mary, decked with grace by God, * tremendous is your patronage, * magnificent is your glory * in all the earth, Theotokos. * You are our greatest pride and joy. * We have you as our go-between * with your Son who created you. * May we all be saved, O Lady, * through your sleepless intercession."

meMA.Lauds1.mode = misc_en_US_dedes.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meMA.Lauds1.incipit = "Shinier than gold are your"
meMA.Lauds1.text = "Shinier than gold are your most sacred teachings, O Chrysostom, * pouring out from your golden mouth, * enriching our indigent * hearts and minds, O wise one. * They dispel the darkness that all the sinful passions bring, * the bitter winter that is the love of wealth. * And therefore we are duty-bound to call you blest and to venerate * your remains, holy Father John, * as a wellspring of sanctity."

meMA.Lauds2.mode = misc_en_US_dedes.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meMA.Lauds2.incipit = "When you were unjustly banished"
meMA.Lauds2.text = "When you were unjustly banished from your flock, you experienced * much distress and adversity, * and exile several times; * in which you were granted * a death that was blessed, * fit for a fighter who was brave; * for you defeated the devil and his wiles. * The Church is therefore celebrating your return, Father Chrysostom. * She is ever adorned with gold * of the dogmas you wisely taught."

meMA.Lauds3.mode = misc_en_US_dedes.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meMA.Lauds3.incipit = "The pillar of fire, and"
meMA.Lauds3.text = "The pillar of fire, and the river fed by the waters of * dogmas true and most Orthodox, * the heavenly intellect, * surety of sinners, * and the golden mouthpiece of right theology and truth, * and of repentance the preacher God-inspired, * the brightly shining luminary and the man who was heaven-sent, * blessed Father John Chrysostom: * let us praise him in song today."

meMA.Lauds4.mode = misc_en_US_dedes.Mode4
meMA.Lauds4.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meMA.Lauds4.incipit = "The Queen of all cities"
meMA.Lauds4.text = "The Queen of all cities is distinguished, having at last received * your remains, Father Chrysostom, * adorning her royally. * And with pride and reverence * for your words and writings, * she has invited all the world * to take delight in them and to be enriched * by your abundant graces, and she cries aloud with uplifted voice, * \"You are glory for those who serve * You, Lord Jesus exceeding good.\""

meMA.LaudsGlory.poet = poets_en_US_dedes.Germanou
meMA.LaudsGlory.mode = misc_en_US_dedes.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Father Chrysostom, you watered every"
meMA.LaudsGlory.text = "Father Chrysostom, you watered every believer with solid gold teaching, like a river of words with God as its source, flowing out of Eden mystically, and running in four streams to the ends of the earth. Now, with the return of your holy relics, you are clearly a fellow citizen of ours. Therefore, John, you pray for the salvation of the souls of us who extol you."

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode4
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

meMA.MM.Lauds1234as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meMegalynarion.text = ""

