A_Resource_Whose_Name = me.m01.d28_en_US_dedes

meDA.date = "January 28" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Memory of our Devout Father Ephrem the Syrian" //full title of day
meDA.commemoration.first = "Memory of St. Ephrem the Syrian"
meDA.commemoration.first_short = "Memory of St. Ephrem the Syrian"
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "our devout and God-bearing father Ephrem the Syrian," //for use in petitions and dismissal
meDA.insert2 = "whose memory we observe;" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Memory of our Devout Father Ephrem the Syrian."
meLE.commemoration2 = ""
meHO.number = "28."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
meVE.Stichera01.incipit = "When you had seen Paradise's"
meVE.Stichera01.text = "When you had seen Paradise's beauty reflected in you * and had delighted richly in its unspoiled meadows, * you blossomed for the world the knowledge of God. * And as we now partake of it, * our souls are growing in spirituality, * in the Spirit, O devout Ephrem."

meVE.Stichera02.mode = misc_en_US_dedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
meVE.Stichera02.incipit = "You have depicted the Coming"
meVE.Stichera02.text = "You have depicted the Coming * of Christ the Judge of all, * and thus you teach all people * that they ought by the shedding * of tears to light their souls' lamps, and you proclaim * that the Bridegroom will surely come: \"So let us all now put on a bright splendid robe, * so that we can meet the Bridegroom Christ.\""

meVE.Stichera03.mode = misc_en_US_dedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.incipit
meVE.Stichera03.incipit = "You put restraints on your"
meVE.Stichera03.text = "You put restraints on your body * through self-control, O Saint, * and mortified the movements * of the passions, O Father, * by many prayers and vigils. Therefore the might * of the Spirit came over you, * and it exhibited you, O Ephrem, to be * a noetic star for all the world."

meVE.SticGlory.poet = poets_en_US_dedes.Anatoliou
meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = "O Virgin Theotokos, we have"
meVE.SticTheotokion.text = "O Virgin Theotokos, we have come to know God incarnate of you. Entreat Him to save our souls."

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_dedes.TriimerosAnestis.incipit
meVE.SticStavrotheotokion.incipit = oc.m6.d4_en_US_dedes.ocVE.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m6.d4_en_US_dedes.ocVE.AposTheotokion.text

meVE.AposGlory.poet = poets_en_US_dedes.Anatoliou
meVE.AposGlory.mode = misc_en_US_dedes.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode4
meVE.AposTheotokion.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
meVE.AposTheotokion.incipit = ""
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = misc_en_US_dedes.Mode4
meVE.AposStavrotheotokion.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
meVE.AposStavrotheotokion.incipit = me.m01.d16_en_US_dedes.meMA.LaudsStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m01.d16_en_US_dedes.meMA.LaudsStavrotheotokion.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode8
meVE.Apolytikion1.melody = he.ga_en_US_dedes.TaisTonDakryonSou.incipit
meVE.GeneralApolytikion1.name = "Ephrem," // name of saint for General Apolytikia
meVE.MM.GeneralApolytikion1.text = properties_en_US_dedes.media.key

meMA.C1.acrostic = ""

meMA.C1.title = titles_en_US_dedes.KanonTouOsiou
meMA.C1.verse = prayers_en_US_dedes.verse_DevoutMan.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.incipit
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.incipit
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.incipit
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_dedes.OukEstinAgios.incipit
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_dedes.OukEstinAgios.incipit
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_dedes.OukEstinAgios.incipit
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_dedes.OukEstinAgios.incipit
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode6
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.incipit = he.h.m6_en_US_dedes.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_dedes.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode5
meMA.Ode3Kathisma1.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.incipit
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode5
meMA.Ode3KathismaT.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.incipit
meMA.Ode3KathismaT.incipit = ""
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode5
meMA.Ode3KathismaSt.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.incipit
meMA.Ode3KathismaSt.incipit = ""
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.incipit
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.incipit
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.incipit
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.incipit
meMA.Ode4C14.incipit = ""
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.incipit
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.incipit
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.incipit
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.incipit
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.incipit
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.incipit
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.incipit
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.incipit
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.incipit
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode6
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.incipit = he.h.m6_en_US_dedes.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_en_US_dedes.TouViouTinThalassan.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.TaAnoZiton.incipit
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.incipit
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.incipit
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.incipit
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.incipit
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.incipit
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode6
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.incipit = he.h.m6_en_US_dedes.EkFlogosToisOsiois.incipit
meMA.Ode8H.text = he.h.m6_en_US_dedes.EkFlogosToisOsiois.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_dedes.TheonAnthropois.incipit
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_dedes.TheonAnthropois.incipit
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_dedes.TheonAnthropois.incipit
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_dedes.TheonAnthropois.incipit
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode6
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.incipit = he.h.m6_en_US_dedes.TheonAnthropois.incipit
meMA.Ode9H.text = he.h.m6_en_US_dedes.TheonAnthropois.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.incipit
meMA.Exaposteilarion1.incipit = "You are to us like"
meMA.Exaposteilarion1.text = "You are to us like a river * flowing with streams that are golden, * and rousing all Christian peoples * to take the path of repentance. * O Father Ephrem, implore Christ * and pray for the world's salvation."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.incipit
meMA.ExapTheotokion.incipit = "You are the hope of"
meMA.ExapTheotokion.text = "You are the hope of the hopeless, * you are the refuge for Christians, * O all-lauded Theotokos, * you are the joy of the oppressed. * Deliver us your unworthy * servants from every affliction."

meMA.AposGlory.poet = poets_en_US_dedes.Kyprianou
meMA.AposGlory.mode = misc_en_US_dedes.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = ""
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = misc_en_US_dedes.Mode2
meMA.AposTheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.incipit
meMA.AposTheotokion.incipit = oc.m2.d1_en_US_dedes.ocSV.Aposticha1.incipit
meMA.AposTheotokion.text = oc.m2.d1_en_US_dedes.ocSV.Aposticha1.text

meMA.AposStavrotheotokion.mode = misc_en_US_dedes.Mode2
meMA.AposStavrotheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.incipit
meMA.AposStavrotheotokion.incipit = me.m01.d22_en_US_dedes.meVE.AposStavrotheotokion.incipit
meMA.AposStavrotheotokion.text = me.m01.d22_en_US_dedes.meVE.AposStavrotheotokion.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meMegalynarion.text = ""

