A_Resource_Whose_Name = me.m01.d11_en_US_dedes

meDate.text = "January 11" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Memory of our Devout Father Theodosios the Cenobiarch" // full title of day
meShortCommemoration1.text = "Memory of St. Theodosios the Cenobiarch"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "our devout father Theodosios the Cenobiarch," // for use in petitions and dismissal
meInsert2 = "whose memory we celebrate," // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Our Venerable Father Theodosios the Head of the Monasteries."
meLE.commemoration2 = ""
meHO.number = "11."
meHO.rank = "3"
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.WineOil
meHO.note2 = ""
meDismissal = dismissals_en_US_dedes.dis00.epiphany

//Θεοφάνους Ὁμολογητοῦ
meVE.Stichera01.mode = misc_en_US_dedes.Mode5
meVE.Stichera01.melody = misc_en_US_dedes.Automelon
meVE.Stichera01.text = he.a.m5_en_US_dedes.OsiePater.text

meVE.Stichera02.mode = misc_en_US_dedes.Mode5
meVE.Stichera02.melody = he.a.m5_en_US_dedes.OsiePater.name
meVE.Stichera02.text = "Devout and God-bearing father Theodosios, * when the grace of the all-holy Spirit had found your soul * in a state of purity, as it desired, * it dwelt within you as immaculate light. * Now, by its action being splendidly illumined, * you never cease glorifying Christ, * as being in two natures one and the same Son, * who was baptized at the hand of John the Forerunner, * and who was witnessed to by the voice of the Father. * O Saint, we pray you implore Him, entreat Him earnestly, * that He grant to the world and our nation * unanimity, lasting peace and the great mercy."

meVE.Stichera03.mode = misc_en_US_dedes.Mode5
meVE.Stichera03.melody = he.a.m5_en_US_dedes.OsiePater.name
meVE.Stichera03.text = "Devout and God-bearing father Theodosios, * you rightly have attained the blessed and immortal life, * which you found through purity and asceticism. * Foreseeing your death, you bid all to rejoice, * and you passed to life on high, where now with the Angels * you never cease glorifying Christ, * who was ineffably incarnate of the Virgin * and who by His baptism in the Jordan River * immersed our sins and our transgressions and cleansed us. * O Saint, we pray you implore Him, entreat Him earnestly, * that He grant to the world and our nation * unanimity, lasting peace and the great mercy."

meVE.Stichera8910.text = properties_en_US_dedes.media.key

meVE.SticGlory.poet = poets_en_US_dedes.Anatoliou
meVE.SticGlory.mode = misc_en_US_dedes.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "O devout father, your sacred soul, like the city of the living God, was made glad by the torrents of the river, yes, the water of forgiveness, of Christ our God, who went into the the Jordan River, and who gushed forth the message of correct belief in God, for all the ends of the earth. O all-blessed Theodosios, we pray you, earnestly entreat Him to save our souls."

meVE.SticBoth.poet = poets_en_US_dedes.Vyzantiou
meVE.SticBoth.mode = misc_en_US_dedes.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.text = me.m01.d06_en_US_dedes.meVE.SticGlory.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha1.text = "\"See how I abase myself past understanding and thus put on * your humanity that I formed,\" * the Lord said to John. \"O friend, * why does it appear strange * if I bow beneath your right hand even as one of these * your fellow servants, and naked wrap myself * within the Jordan's waters? For in my compassion I wish to clothe * in eternal incorruption * those stripped naked by sin and death.\""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha2.text = "\"You became incarnate and your Mother's body was not consumed * by Your fire,\" replied St. John. * \"Prefiguring this of old was Babylon's furnace * that scorched not the Servants. * But I am straw and You are fire; * so how can I lay my hands on You, O Lord? * O Jesus the almighty Savior of our souls, at whom everything * in the heavens and on the earth * quakes and shudders in fear and awe!\""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Aposticha3.text = "Jesus answered, \"Wash me in the Jordan's waters, though I am free * of all filth and impurity. * And thus will the nature of humankind be washed clean * and restored and made new; * for it was stained by Adam's sin * of disobedience once in Paradise. * With me being immersed and baptized in the river, humanity * is through water and Spirit regenerated and born again.\""

meVE.AposGlory.poet = poets_en_US_dedes.Sykeotou
meVE.AposGlory.mode = misc_en_US_dedes.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "We the multitudes of monastics honor you, Theodosios, as our teacher and guide. For through you we have learned to walk the truly straight and narrow path. Blessed are you, who served Christ and triumphed over the power of the enemy. As you consort now with the Angels and dwell with the Devout and Righteous, pray with them to the Lord, that He have mercy on our souls."

meVE.AposBoth.poet = poets_en_US_dedes.IoannouMonachou
meVE.AposBoth.mode = misc_en_US_dedes.Mode8
meVE.AposBoth.melody = ""
meVE.AposBoth.text = "The armies of the Angels were amazed, seeing You today in the Jordan, O Savior, standing naked in the water, and bowing Your immaculate head for John to baptize You. When You voluntarily became poor, the world became rich. O Lord, glory to You."

meVE.GeneralApolytikion1.mode = misc_en_US_dedes.Mode8
meVE.GeneralApolytikion1.melody = he.ga_en_US_dedes.TaisTonDakryonSou.name
meVE.MM.GeneralApolytikion1.text = properties_en_US_dedes.media.key
meVE.GeneralApolytikion1.name = "Theodosios," // name of saint for General Apolytikia

meMA.Kathisma11.mode = misc_en_US_dedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma11.text = me.m01.d08_en_US_dedes.meMA.Kathisma11.text

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma21.text = me.m01.d10_en_US_dedes.meMA.Kathisma21.text

meMA.Kathisma31.mode = misc_en_US_dedes.Mode3
meMA.Kathisma31.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Kathisma31.text = "Raising up your hands to the high heavens, * you appeared to be a fiery pillar, * O holy Father, shining brightly with rays of prayer. * For having flown with your mind to the heavens' heights, * and taking part in ineffable mysteries, * you shone brilliantly, while fervently praying Christ our God, * entreating that He grant to us His great mercy."

meMA.Kathisma32.mode = misc_en_US_dedes.Mode3
meMA.Kathisma32.melody = he.a.m3_en_US_dedes.IParthenosSimeron.name
meMA.Kathisma32.text = me.m01.d10_en_US_dedes.meMA.Kathisma11.text

meMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key
meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelMonastic.text

meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = me.m01.d15_en_US_dedes.meVE.AposGlory.text

meMA.C1.title = titles_en_US_dedes.KanonTouOsiou
meMA.C1.verse = prayers_en_US_dedes.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
meMA.Ode1C14.mode = misc_en_US_dedes.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_dedes.Ode3
meMA.Ode3C14.mode = misc_en_US_dedes.Mode2
meMA.Ode3C14.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C14.text = ""

meMA.Ode4C15.ode = misc_en_US_dedes.Ode4
meMA.Ode4C15.mode = misc_en_US_dedes.Mode2
meMA.Ode4C15.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C15.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.text = "O Christ, You granted us incorruption, by Your resurrection; and that is why Your renowned servant Basil appears as living even when dead."

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.text = "God, who cleanses the world, became a mortal as I am for my sake, and He is baptized. You, O blessed Theodosios, proclaimed Him to be in two natures."

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.text = "O Theodosios, the fountains of your tears dripped the sweetness of gladness in Christ God, who of old had turned the tears of the Myrrh-bearing Women into joy."

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.notmetered
meMA.Ode6C1T.text = "Count me worthy of your compassion, O Lady, who conceived the All-compassionate Logos, the Lord, who by His blood saved humanity from corruption."

meMA.Kontakion1.mode = misc_en_US_dedes.Mode8
meMA.Kontakion1.melody = he.a.m8_en_US_dedes.TiYpermacho.name
meMA.Kontakion1.text = "Once you were planted, like the Psalm says, in the courts of your Lord, * you blossomed forth the most resplendent virtues pleasantly, * and you filled the desert with spiritual children * who were watered with showers of your ardent tears, * as the leader of divine monastic shrines of God. * So we cry to you: Rejoice, Father Theodosios!"

meMA.Oikos1.text = "Although you were human in nature, O Father, you seemed a compatriot of angels. O wise one, you discarded all care for the flesh, and you lived on earth as one bodiless. Therefore you hear us saying:"
meMA.Oikos12.text = "Rejoice, the son of a devout father; rejoice, the offspring of a pious mother."
meMA.Oikos13.text = "Rejoice, international settler of the desert; rejoice, brightly shining star of the whole world."
meMA.Oikos14.text = "Rejoice, for you followed Christ from an early age; for you shriveled the pleasures of the flesh."
meMA.Oikos15.text = "Rejoice, for you facilitate salvation for monastics; rejoice, for you give encouragement to those who are lazy."
meMA.Oikos16.text = "Rejoice, for you saved many from error; rejoice, for you provide a fountain of miracles."
meMA.Oikos17.text = "Rejoice, for you took care of the poor; rejoice, our protector who delivers us from danger."
meMA.Oikos18.text = "Rejoice, Father Theodosios!"

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
meMA.Ode7C14.mode = misc_en_US_dedes.Mode2
meMA.Ode7C14.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C14.text = ""

meMA.Ode7C15.ode = misc_en_US_dedes.Ode7
meMA.Ode7C15.mode = misc_en_US_dedes.Mode2
meMA.Ode7C15.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C15.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C14.text = ""

meMA.Ode8C15.ode = misc_en_US_dedes.Ode8
meMA.Ode8C15.mode = misc_en_US_dedes.Mode2
meMA.Ode8C15.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C15.text = ""

meMA.Ode8C16.ode = misc_en_US_dedes.Ode8
meMA.Ode8C16.mode = misc_en_US_dedes.Mode2
meMA.Ode8C16.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C16.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C1T.text = ""

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C14.text = ""

meMA.Ode9C15.ode = misc_en_US_dedes.Ode9
meMA.Ode9C15.mode = misc_en_US_dedes.Mode2
meMA.Ode9C15.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C15.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "You purified your mind from all * confusion that the passions bring; * and thus you received distinctly * divine manifestations * of God in triple radiance, * all-blessed Theodosios, * the glory of ascetic monks. * And now cease not interceding * for us, O God-bearing Father."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.text = "I marvel at Your Godly deeds, * my Savior and almighty Lord.* As God before all the ages * you secretly entered the Virgin's * all-holy womb, and You became * incarnate man immutably,* and washed our human nature from * the stain of our soul's transgressions,* O Master, in Jordan's waters."

meMA.Lauds1.mode = misc_en_US_dedes.Mode5
meMA.Lauds1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.notmetered
meMA.Lauds1.text = "O devout Theodosios, you made yourself into a house of the sacred virtues; then you were counted worthy to visit and live in the holy shrine of the Theotokos. You loved to contemplate the radiance of God. Now you behold the grandeur of the true tabernacle and its inexpressible beauty. This was founded by God Most High, and He gladly lets those who aspire to Him dwell there. Entreat Him to grant great mercy to our souls."

meMA.Lauds2.mode = misc_en_US_dedes.Mode5
meMA.Lauds2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.notmetered
meMA.Lauds2.text = "All-blessed Saint, after you purified yourself through ascetic labors, you began to imitate your Master; for you cured the illness of the woman who touched the hem of your garment; you fed those in the desert who were suffering from famine. Your name means God's gift, and you lived up to it, ever giving from the endless treasure. Devout Theodosios, you proclaimed the Orthodox Faith, and thought nothing of the tyrant's anger. Entreat Christ to grant great mercy to our souls."

meMA.Lauds3.mode = misc_en_US_dedes.Mode5
meMA.Lauds3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.notmetered
meMA.Lauds3.text = "You kindled in yourself the flame of ardent and fervent and unyielding love for God; and from heaven you received a beacon of fire in return, showing God's good pleasure, which instructed you to build a most holy church, a school of virtue, and a training ground of souls. You started it, and piously finished it. * Now your body, which labored much, reposes there, and it is especially honored among the other sacred caskets. O all-blessed Father, entreat Christ to grant great mercy to our souls."

meMA.Lauds4.mode = misc_en_US_dedes.Mode5
meMA.Lauds4.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.notmetered
meMA.Lauds4.text = "O Theodosios, you have truly gone over to the wondrous tabernacle, the house of God, with joy and gladness, where are heard delightful sounds of festive songs, and the sweet voices of those who celebrate, and where you also are participating in joy of heart and ineffable delight. For you mortified the flesh, and desired only that joy; and having found it, O Father, you are adorned with God's righteousness. Entreat Christ to grant great mercy on our souls."

meMA.MM.LaudsSunday.text = properties_en_US_dedes.media.key

meMA.LaudsGlory.poet = poets_en_US_dedes.Anatoliou
meMA.LaudsGlory.mode = misc_en_US_dedes.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "That ladder of the virtues, he proved to be an example for us on earth. So let us extol him, as the jewel of ascetics. He truly practiced ascetic discipline, like Anthony the Great, and he attained immense humility. He shepherded his people in Orthodox manner, and herded them into the holy fold, where the host of Saints has settled. Let us say to him earnestly: \"Do not ever forget your flock, O all-blessed Theodosios, but intercede with the Lord to save us, we pray.\""

meMA.LaudsBoth.poet = poets_en_US_dedes.Anatoliou
meMA.LaudsBoth.mode = misc_en_US_dedes.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.text = me.m01.d06_en_US_dedes.meMA.LaudsBoth.text

meLI.Antiphon2.text = me.m01.d06_en_US_dedes.meLI.Antiphon2.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meMegalynarion.text = ""

