A_Resource_Whose_Name = me.m01.d08_en_US_dedes

meDA.date = "January 8" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Memory of our Devout Father George the Chozebite, and our Devout Mother Domnika" //full title of day
meDA.commemoration.first = "Memory of our St. George the Chozebite"
meDA.commemoration.first_short = "Memory of our St. George the Chozebite"
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = "8."
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_US_dedes.dis00.epiphany

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
meVE.Stichera01.incipit = "The assaults of intrusive thoughts"
meVE.Stichera01.text = "The assaults of intrusive thoughts * could not shake the acropolis * of your soul, O blessed one. For as a defense * you had established the rules of strict ascetical discipline, * by which you preserved yourself * uninjured and invulnerable * to any attacks * of the devil who warred with you. And thus you stood awarded as a victor * beside the Lord of the universe."

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
meVE.Stichera02.incipit = "There was nothing that could"
meVE.Stichera02.text = "There was nothing that could deter * or diminish your zeal to go * abroad for the sake of the love of God, O Saint, * neither the distance nor harsh terrain. * And when you at last arrived * in the Holy Lands and stood * on the ground that the feet of our * Lord and God had stepped, * you were not in the least remiss or lacking in ascetic feats and labors, * until you reached the Zion on high."

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.incipit
meVE.Stichera03.incipit = "Demonstrating your heartfelt love *"
meVE.Stichera03.text = "Demonstrating your heartfelt love * for the Lord by your many tears * shed with great compunction, O glorious St. George, * you wet the ground with them, and you wiped the footstool of Christ the Lord * with your hair, imagining * that you saw Him, for whom you longed, present sitting there. * As your soul was illumined, by your intellect's most godly contemplations, * you touched the Lord's feet noetically."

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meVE.Stichera04.incipit = "O devout all-blessed Saint, you"
meVE.Stichera04.text = "O devout all-blessed Saint, you like a bright star have from the West * risen, shining upon the East. * Your virtuous words and deeds are like rays of sunshine, * flashing forth. And you have illumined the believers' minds * with all your miracles glowing splendidly. * We therefore call you blessed, and today we honor your memory, * as we magnify Christ who has glorified you majestically. "

meVE.Stichera05.mode = misc_en_US_dedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meVE.Stichera05.incipit = "Smitten with intense ecstatic love"
meVE.Stichera05.text = "Smitten with intense ecstatic love and longing for Christ were you, * O Domnika, extolled by all; * and you followed after Him, through renunciation * of temporal glory and of the pleasures of the flesh * and every other enjoyment of this life. * And therefore by the Savior of our souls, Lord Jesus who loves mankind, * were you granted admission to His most luminous bridal room."

meVE.Stichera06.mode = misc_en_US_dedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meVE.Stichera06.incipit = "In yourself you replicated what"
meVE.Stichera06.text = "In yourself you replicated what your Lord and Creator bore * in His Passion, and thus became * a rational creature of the Logos, O Virgin. * Through your use of reason, * all deviations were subdued * of the irrational passions of the flesh. * And thus as you progressed toward the divine likeness, O famous Saint, * you were seen as a genuine and true image of God indeed."

meVE.SticGlory.poet = poets_en_US_dedes.AndreouIerosolymitou
meVE.SticGlory.mode = misc_en_US_dedes.Mode1
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m01.d06_en_US_dedes.meMA.Lauds5.incipit
meVE.SticGlory.text = me.m01.d06_en_US_dedes.meMA.Lauds5.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode6
meVE.Aposticha1.melody = he.a.m6_en_US_dedes.AiAngelikai.incipit
meVE.Aposticha1.incipit = ""
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_dedes.AiAngelikai.incipit
meVE.Aposticha2.incipit = ""
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_dedes.AiAngelikai.incipit
meVE.Aposticha3.incipit = ""
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.Anatoliou
meVE.AposGlory.mode = misc_en_US_dedes.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m01.d06_en_US_dedes.meVE.Aposticha1.incipit
meVE.AposGlory.text = me.m01.d06_en_US_dedes.meVE.Aposticha1.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m01.d06_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m01.d06_en_US_dedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = misc_en_US_dedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.KateplagiIosif.incipit
meMA.Kathisma11.incipit = "When he led the Ark"
meMA.Kathisma11.text = "When he led the Ark of God * and all the people across * River Jordan then of old, * Joshua the son of Nun * was foreshadowing the future blessing. * The passover of both, which was mystical, * was an image and a type truly infallible * that foreshadowed our re-formation * and regeneration in the Spirit. * Christ appeared in the Jordan River, * to sanctify the waters."

meMA.Kathisma21.mode = misc_en_US_dedes.Mode8
meMA.Kathisma21.melody = he.a.m8_en_US_dedes.AvlonPoimenikon.incipit
meMA.Kathisma21.incipit = ""
meMA.Kathisma21.text = ""

meMA.C2.acrostic = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.incipit
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.incipit
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.incipit
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.incipit
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.C2.title = ""
meMA.C2.verse = ""

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode2
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.incipit
meMA.Ode1C21.incipit = ""
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.incipit
meMA.Ode1C22.incipit = ""
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.incipit
meMA.Ode1C23.incipit = ""
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.incipit
meMA.Ode1C2T.incipit = ""
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.TousSousYmnologous.incipit
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.TousSousYmnologous.incipit
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.TousSousYmnologous.incipit
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.TousSousYmnologous.incipit
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode2
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.incipit
meMA.Ode3C21.incipit = ""
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.incipit
meMA.Ode3C22.incipit = ""
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.incipit
meMA.Ode3C23.incipit = ""
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.incipit
meMA.Ode3C2T.incipit = ""
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode2
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.incipit = he.h.m2_en_US_dedes.ExinthisenIErimos.incipit
meMA.Ode3H.text = he.h.m2_en_US_dedes.ExinthisenIErimos.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.TachyProkatalave.incipit
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.TachyProkatalave.incipit
meMA.Ode3Kathisma2.incipit = me.m01.d06_en_US_dedes.meMA.Kathisma31.incipit
meMA.Ode3Kathisma2.text = me.m01.d06_en_US_dedes.meMA.Kathisma31.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.incipit
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.incipit
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.incipit
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.incipit
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode2
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.incipit
meMA.Ode4C21.incipit = ""
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.incipit
meMA.Ode4C22.incipit = ""
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.incipit
meMA.Ode4C23.incipit = ""
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.incipit
meMA.Ode4C2T.incipit = ""
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.incipit
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.incipit
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.incipit
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.incipit
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode2
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.incipit
meMA.Ode5C21.incipit = ""
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.incipit
meMA.Ode5C22.incipit = ""
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.incipit
meMA.Ode5C23.incipit = ""
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_US_dedes.OTouFotosChorigos.incipit
meMA.Ode5C2T.incipit = ""
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.EvoiseProtypon.incipit
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.EvoiseProtypon.incipit
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.EvoiseProtypon.incipit
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.EvoiseProtypon.incipit
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode2
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.incipit
meMA.Ode6C21.incipit = ""
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.incipit
meMA.Ode6C22.incipit = ""
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.incipit
meMA.Ode6C23.incipit = ""
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.incipit
meMA.Ode6C2T.incipit = ""
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode2
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.incipit = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.text

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.OukElatrefsan.incipit
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.OukElatrefsan.incipit
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.OukElatrefsan.incipit
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.OukElatrefsan.incipit
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode2
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.AntitheonProstagma.incipit
meMA.Ode7C21.incipit = ""
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.AntitheonProstagma.incipit
meMA.Ode7C22.incipit = ""
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_dedes.AntitheonProstagma.incipit
meMA.Ode7C23.incipit = ""
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_US_dedes.AntitheonProstagma.incipit
meMA.Ode7C2T.incipit = ""
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.PaidasEvageis.incipit
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.PaidasEvageis.incipit
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.PaidasEvageis.incipit
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.PaidasEvageis.incipit
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode2
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.incipit
meMA.Ode8C21.incipit = ""
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.incipit
meMA.Ode8C22.incipit = ""
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.incipit
meMA.Ode8C23.incipit = ""
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.incipit
meMA.Ode8C2T.incipit = ""
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode2
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.incipit = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.ApasGigenis.incipit
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.ApasGigenis.incipit
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.ApasGigenis.incipit
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.ApasGigenis.incipit
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode2
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.incipit
meMA.Ode9C21.incipit = ""
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.incipit
meMA.Ode9C22.incipit = ""
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.incipit
meMA.Ode9C23.incipit = ""
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_US_dedes.Ode9
meMA.Ode9C24.mode = misc_en_US_dedes.Mode2
meMA.Ode9C24.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.incipit
meMA.Ode9C24.incipit = ""
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.incipit
meMA.Ode9C2T.incipit = ""
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode2
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.incipit = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.incipit
meMA.Ode9H.text = he.h.m2_en_US_dedes.TonEkTheouTheonLogon.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.EpeskepsatoImas.incipit
meMA.Exaposteilarion1.incipit = "Modest lady, you disdained *"
meMA.Exaposteilarion1.text = "Modest lady, you disdained * all things corrupted and mundane. * You made things heavenly and incorrupt * the objects of your strong desire, * in your most ardent zeal for Christ. * And therefore He has crowned you * with incorruptible halos."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion2.melody = misc_en_US_dedes.Automelon
meMA.Exaposteilarion2.incipit = he.a.m3_en_US_dedes.EpefaniOSotir.incipit
meMA.Exaposteilarion2.text = he.a.m3_en_US_dedes.EpefaniOSotir.text

meMA.Aposticha1.mode = misc_en_US_dedes.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha1.incipit = "Great and terrific is *"
meMA.Aposticha1.text = "Great and terrific is * the mystery unfolding! * The Lord of all is baptized * at the hands of a servant * to wash all of humanity."

meMA.Aposticha2.mode = misc_en_US_dedes.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha2.incipit = "God the Father cried out"
meMA.Aposticha2.text = "God the Father cried out * from heaven, \"He who is now * physically being baptized * within the River Jordan * indeed is my beloved Son.\""

meMA.Aposticha3.mode = misc_en_US_dedes.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha3.incipit = "When the angelic hosts *"
meMA.Aposticha3.text = "When the angelic hosts * beheld their Lord and Master * in the form of as a servant * be baptized in the River, * they marveled as they sang His praise."

meMA.AposGlory.mode = misc_en_US_dedes.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.AposGlory.incipit = "Our redemption has come *"
meMA.AposGlory.text = "Our redemption has come * and our illumination, * appearing at the Jordan. * Come let us all be washed there * together as we celebrate."

meLI.Antiphon2.text = me.m01.d06_en_US_dedes.meLI.Antiphon2.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = ""
meLI.Kontakion1.text = ""

meMegalynarion.text = ""

