A_Resource_Whose_Name = me.m12.d23_en_US_dedes

meDA.date = "December 23" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Memory of the Holy Ten Martyrs in Crete" //full title of day
meDA.commemoration.first = "Memory of the Holy Ten Martyrs in Crete"
meDA.commemoration.first_short = "Memory of the Holy Ten Martyrs in Crete"
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "the holy Ten Martyrs in Crete," //for use in petitions and dismissal
meDA.insert2 = "whose memory we are observing;" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.notmetered
meVE.Stichera04.incipit = "On this day let the…"
meVE.Stichera04.text = "On this day let the group of ten holy Martyrs elect of God be extolled in sacred hymns of praise sung with uplifted voices. They are a lamp with ten flames, which illumines the complement of the Church with divine rays; they are unshaken pillars, and bright stars that made earth like heaven, by the brilliance of their great contests."

meVE.Stichera05.mode = misc_en_US_dedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "Let us extol the holy…"
meVE.Stichera05.text = "Let us extol the holy Martyrs: Theodoulos, Zotikos, and Pompey, Vasilides and Efporos, Agathopus, Satorninos, Gelasios, Evarestos, and Evnikianos; and let us honor them now in song. They are a calm harbor in the storm. They exposed deceptive error, and they received crowns of victory."

meVE.Stichera06.mode = misc_en_US_dedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "Let us extol the medal-winning…"
meVE.Stichera06.text = "Let us extol the medal-winning Martyrs, the offspring of Crete, the supporters of the Church, the unfading ornaments of the faithful, the precious fragrant flowers of Paradise, the finest sacrificial victims acceptable to Christ, those ten holy men dedicated in the celestial temple to the Trinity."

meVE.SticGlory.poet = poets_en_US_dedes.Kyprianou
meVE.SticGlory.mode = misc_en_US_dedes.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Today, Crete celebrates the fore-feast…"
meVE.SticGlory.text = "Today, Crete celebrates the fore-feast of the Birth of Christ, in the memory of its medal-winning Martyrs. Therefore we entreat You, Lord, that by their prayers You save our souls."

meVE.SticBoth.poet = poets_en_US_dedes.Kyprianou
meVE.SticBoth.mode = misc_en_US_dedes.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m12.d20_en_US_dedes.meVE.Aposticha1.incipit
meVE.SticBoth.text = me.m12.d20_en_US_dedes.meVE.Aposticha1.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode6
meVE.Aposticha1.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode3
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Today we celebrate the forefestal…"
meVE.AposGlory.text = "Today we celebrate the forefestal feast of the Martyrs, which is a harbinger for us of the coming feast of the Nativity, as it heralds the Sun from the Sun who physically appeared from the Virgin. The Ten Martyrs in Crete competed mightily, and they received the crowns of victory from heaven. Let us say to them, \"O holy Martyrs, chosen and sanctified choir, entreat Christ on behalf of us who faithfully observe your most solemn memory."

meVE.AposBoth.poet = poets_en_US_dedes.Anatoliou
meVE.AposBoth.mode = misc_en_US_dedes.Mode3
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "…"
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meVE.Apolytikion1.incipit = me.m12.d20_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m12.d20_en_US_dedes.meVE.Apolytikion1.text

meVE.Apolytikion2.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion2.melody = he.a.m3_en_US_dedes.TinOraiotita.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meVE.Apolytikion3.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion3.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion3.melody = he.a.m3_en_US_dedes.TinOraiotita.name
meVE.Apolytikion3.incipit = "…"
meVE.Apolytikion3.text = ""

meCO.C1.title = "Three-ode Canon of the Forefeast"
meCO.C1.verse = prayers_en_US_dedes.verse_God.text

meCO.C1.acrostic = ""

meCO.Ode5C1H.ode = misc_en_US_dedes.Ode5
meCO.Ode5C1H.mode = misc_en_US_dedes.Mode6
meCO.Ode5C1H.melody = he.h.m6_en_US_dedes.ProsSeOrthrizo.name
meCO.Ode5C1H.incipit = "…"
meCO.Ode5C1H.text = ""

meCO.Ode5C11.ode = misc_en_US_dedes.Ode5
meCO.Ode5C11.mode = misc_en_US_dedes.Mode6
meCO.Ode5C11.melody = he.h.m6_en_US_dedes.ProsSeOrthrizo.name
meCO.Ode5C11.incipit = "…"
meCO.Ode5C11.text = ""

meCO.Ode5C12.ode = misc_en_US_dedes.Ode5
meCO.Ode5C12.mode = misc_en_US_dedes.Mode6
meCO.Ode5C12.melody = he.h.m6_en_US_dedes.ProsSeOrthrizo.name
meCO.Ode5C12.incipit = "…"
meCO.Ode5C12.text = ""

meCO.Ode8C1H.ode = misc_en_US_dedes.Ode8
meCO.Ode8C1H.mode = misc_en_US_dedes.Mode6
meCO.Ode8C1H.melody = he.h.m6_en_US_dedes.StilinKakiasAntitheou.name
meCO.Ode8C1H.incipit = "…"
meCO.Ode8C1H.text = ""

meCO.Ode8C11.ode = misc_en_US_dedes.Ode8
meCO.Ode8C11.mode = misc_en_US_dedes.Mode6
meCO.Ode8C11.melody = he.h.m6_en_US_dedes.StilinKakiasAntitheou.name
meCO.Ode8C11.incipit = "…"
meCO.Ode8C11.text = ""

meCO.Ode8C12.ode = misc_en_US_dedes.Ode8
meCO.Ode8C12.mode = misc_en_US_dedes.Mode6
meCO.Ode8C12.melody = he.h.m6_en_US_dedes.StilinKakiasAntitheou.name
meCO.Ode8C12.incipit = "…"
meCO.Ode8C12.text = ""

meCO.Ode8C13.ode = misc_en_US_dedes.Ode8
meCO.Ode8C13.mode = misc_en_US_dedes.Mode6
meCO.Ode8C13.melody = he.h.m6_en_US_dedes.StilinKakiasAntitheou.name
meCO.Ode8C13.incipit = "…"
meCO.Ode8C13.text = ""

meCO.Ode8C14.ode = misc_en_US_dedes.Ode8
meCO.Ode8C14.mode = misc_en_US_dedes.Mode6
meCO.Ode8C14.melody = he.h.m6_en_US_dedes.StilinKakiasAntitheou.name
meCO.Ode8C14.incipit = "…"
meCO.Ode8C14.text = ""

meCO.Ode9C1H.ode = misc_en_US_dedes.Ode9
meCO.Ode9C1H.mode = misc_en_US_dedes.Mode6
meCO.Ode9C1H.melody = misc_en_US_dedes.Heirmos
meCO.Ode9C1H.incipit = he.h.m6_en_US_dedes.TinTimioteran.incipit
meCO.Ode9C1H.text = he.h.m6_en_US_dedes.TinTimioteran.text

meCO.Ode9C11.ode = misc_en_US_dedes.Ode9
meCO.Ode9C11.mode = misc_en_US_dedes.Mode6
meCO.Ode9C11.melody = he.h.m6_en_US_dedes.TinTimioteran.name
meCO.Ode9C11.incipit = "…"
meCO.Ode9C11.text = ""

meCO.Ode9C12.ode = misc_en_US_dedes.Ode9
meCO.Ode9C12.mode = misc_en_US_dedes.Mode6
meCO.Ode9C12.melody = he.h.m6_en_US_dedes.TinTimioteran.name
meCO.Ode9C12.incipit = "…"
meCO.Ode9C12.text = ""

meCO.Ode9C13.ode = misc_en_US_dedes.Ode9
meCO.Ode9C13.mode = misc_en_US_dedes.Mode6
meCO.Ode9C13.melody = he.h.m6_en_US_dedes.TinTimioteran.name
meCO.Ode9C13.incipit = "…"
meCO.Ode9C13.text = ""

meCO.Ode9C14.ode = misc_en_US_dedes.Ode9
meCO.Ode9C14.mode = misc_en_US_dedes.Mode6
meCO.Ode9C14.melody = he.h.m6_en_US_dedes.TinTimioteran.name
meCO.Ode9C14.incipit = "…"
meCO.Ode9C14.text = ""

meMA.Kathisma11.mode = misc_en_US_dedes.Mode5
meMA.Kathisma11.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_dedes.Mode6
meMA.Kathisma21.melody = he.a.m6_en_US_dedes.ElpisTouKosmouAgathi.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.poet = poets_en_US_dedes.Iosif
meMA.C1.acrostic = ""

meMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode1C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode1C1H.incipit = he.h.m2_en_US_dedes.AtriptonAsynithi.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_dedes.AtriptonAsynithi.text

meMA.C1.title = titles_en_US_dedes.KanonProeortios
meMA.C1.verse = prayers_en_US_dedes.verse_God.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_dedes.AtriptonAsynithi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_dedes.AtriptonAsynithi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_dedes.AtriptonAsynithi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.C2.title = titles_en_US_dedes.EterosKanonProeortios
meMA.C2.verse = prayers_en_US_dedes.verse_God.text

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode6
meMA.Ode1C21.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode6
meMA.Ode1C22.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode6
meMA.Ode1C23.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode1C2T.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.C3.title = titles_en_US_dedes.KanonTonMartyron
meMA.C3.verse = prayers_en_US_dedes.verse_SaintsM.text

meMA.Ode1C31.ode = misc_en_US_dedes.Ode1
meMA.Ode1C31.mode = misc_en_US_dedes.Mode3
meMA.Ode1C31.melody = he.h.m3_en_US_dedes.AsomenToKyrio.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_dedes.Ode1
meMA.Ode1C32.mode = misc_en_US_dedes.Mode3
meMA.Ode1C32.melody = he.h.m3_en_US_dedes.AsomenToKyrio.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_dedes.Ode1
meMA.Ode1C33.mode = misc_en_US_dedes.Mode3
meMA.Ode1C33.melody = he.h.m3_en_US_dedes.AsomenToKyrio.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C34.ode = misc_en_US_dedes.Ode1
meMA.Ode1C34.mode = misc_en_US_dedes.Mode3
meMA.Ode1C34.melody = he.h.m3_en_US_dedes.AsomenToKyrio.name
meMA.Ode1C34.incipit = "…"
meMA.Ode1C34.text = ""

meMA.Ode1C3Tr.ode = misc_en_US_dedes.Ode1
meMA.Ode1C3Tr.mode = misc_en_US_dedes.Mode3
meMA.Ode1C3Tr.melody = he.h.m3_en_US_dedes.AsomenToKyrio.name
meMA.Ode1C3Tr.incipit = "…"
meMA.Ode1C3Tr.text = ""

meMA.Ode1C3T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode1C3T.melody = he.h.m3_en_US_dedes.AsomenToKyrio.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode3C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3C1H.incipit = he.h.m2_en_US_dedes.ToxonSynetriviDynaston.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_dedes.ToxonSynetriviDynaston.text

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_dedes.ToxonSynetriviDynaston.notmetered
meMA.Ode3C11.incipit = "Come now, with a purified…"
meMA.Ode3C11.text = "Come now, with a purified mind, let us gaily sing for the fore-feast of the Birth of Christ."

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_dedes.ToxonSynetriviDynaston.notmetered
meMA.Ode3C12.incipit = "O King Jesus, You are…"
meMA.Ode3C12.text = "O King Jesus, You are coming to lodge in a narrow cave, in order to enrich me by Your profound poverty."

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_dedes.ToxonSynetriviDynaston.notmetered
meMA.Ode3C13.incipit = "Christ is coming to be…"
meMA.Ode3C13.text = "Christ is coming to be born in the flesh as a man, to remove us from the darkness of wickedness."

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode6
meMA.Ode3C21.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode6
meMA.Ode3C22.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode6
meMA.Ode3C23.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode3C2T.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_US_dedes.Ode3
meMA.Ode3C31.mode = misc_en_US_dedes.Mode3
meMA.Ode3C31.melody = he.h.m3_en_US_dedes.EstereothiIKardiaMou.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_dedes.Ode3
meMA.Ode3C32.mode = misc_en_US_dedes.Mode3
meMA.Ode3C32.melody = he.h.m3_en_US_dedes.EstereothiIKardiaMou.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_dedes.Ode3
meMA.Ode3C33.mode = misc_en_US_dedes.Mode3
meMA.Ode3C33.melody = he.h.m3_en_US_dedes.EstereothiIKardiaMou.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3Tr.ode = misc_en_US_dedes.Ode3
meMA.Ode3C3Tr.mode = misc_en_US_dedes.Mode3
meMA.Ode3C3Tr.melody = he.h.m3_en_US_dedes.EstereothiIKardiaMou.name
meMA.Ode3C3Tr.incipit = "…"
meMA.Ode3C3Tr.text = ""

meMA.Ode3C3T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode3C3T.melody = he.h.m3_en_US_dedes.EstereothiIKardiaMou.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode3
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.incipit = he.h.m3_en_US_dedes.EstereothiIKardiaMou.incipit
meMA.Ode3H.text = he.h.m3_en_US_dedes.EstereothiIKardiaMou.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode4C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode4C1H.incipit = he.h.m2_en_US_dedes.YmnoSeAkoi.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_dedes.YmnoSeAkoi.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.YmnoSeAkoi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.YmnoSeAkoi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.YmnoSeAkoi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_dedes.YmnoSeAkoi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode6
meMA.Ode4C21.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode6
meMA.Ode4C22.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode6
meMA.Ode4C23.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode4C2T.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_US_dedes.Ode4
meMA.Ode4C31.mode = misc_en_US_dedes.Mode3
meMA.Ode4C31.melody = he.h.m3_en_US_dedes.EisakikoaTinAkoin.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_dedes.Ode4
meMA.Ode4C32.mode = misc_en_US_dedes.Mode3
meMA.Ode4C32.melody = he.h.m3_en_US_dedes.EisakikoaTinAkoin.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_dedes.Ode4
meMA.Ode4C33.mode = misc_en_US_dedes.Mode3
meMA.Ode4C33.melody = he.h.m3_en_US_dedes.EisakikoaTinAkoin.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C34.ode = misc_en_US_dedes.Ode4
meMA.Ode4C34.mode = misc_en_US_dedes.Mode3
meMA.Ode4C34.melody = he.h.m3_en_US_dedes.EisakikoaTinAkoin.name
meMA.Ode4C34.incipit = "…"
meMA.Ode4C34.text = ""

meMA.Ode4C3T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode4C3T.melody = he.h.m3_en_US_dedes.EisakikoaTinAkoin.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode5C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode5C1H.incipit = he.h.m2_en_US_dedes.OAnthraxToIsaia.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_dedes.OAnthraxToIsaia.text

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_dedes.OAnthraxToIsaia.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_dedes.OAnthraxToIsaia.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_dedes.OAnthraxToIsaia.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode6
meMA.Ode5C21.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode6
meMA.Ode5C22.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode6
meMA.Ode5C23.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode5C2T.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_US_dedes.Ode5
meMA.Ode5C31.mode = misc_en_US_dedes.Mode3
meMA.Ode5C31.melody = he.h.m3_en_US_dedes.TinSinEirinin.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_dedes.Ode5
meMA.Ode5C32.mode = misc_en_US_dedes.Mode3
meMA.Ode5C32.melody = he.h.m3_en_US_dedes.TinSinEirinin.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_dedes.Ode5
meMA.Ode5C33.mode = misc_en_US_dedes.Mode3
meMA.Ode5C33.melody = he.h.m3_en_US_dedes.TinSinEirinin.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C34.ode = misc_en_US_dedes.Ode5
meMA.Ode5C34.mode = misc_en_US_dedes.Mode3
meMA.Ode5C34.melody = he.h.m3_en_US_dedes.TinSinEirinin.name
meMA.Ode5C34.incipit = "…"
meMA.Ode5C34.text = ""

meMA.Ode5C3T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode5C3T.melody = he.h.m3_en_US_dedes.TinSinEirinin.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode6C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6C1H.incipit = he.h.m2_en_US_dedes.ProsKyrionEkKitous.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_dedes.ProsKyrionEkKitous.text

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_dedes.ProsKyrionEkKitous.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_dedes.ProsKyrionEkKitous.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_dedes.ProsKyrionEkKitous.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode6
meMA.Ode6C21.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.notmetered
meMA.Ode6C21.incipit = "Behold, Christ is coming to…"
meMA.Ode6C21.text = "Behold, Christ is coming to His own. O believers, let us through divine virtues become His by grace; and thus illumined in soul and heart, let us receive Him."

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode6
meMA.Ode6C22.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.notmetered
meMA.Ode6C22.incipit = "The root of Jesse has…"
meMA.Ode6C22.text = "The root of Jesse has blossomed, and from it, our God, who came as the hope of the Gentiles, repose and honor, like Isaiah prophesied of old, being divinely illumined."

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode6
meMA.Ode6C23.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.notmetered
meMA.Ode6C23.incipit = "O my Jesus, You become…"
meMA.Ode6C23.text = "O my Jesus, You become poor and took on a body. You are wrapped with swaddling clothes, breaking the chains of my many sins; and you make me rich, when I was tragically made poor because of wickedness."

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode6C2T.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.notmetered
meMA.Ode6C2T.incipit = "As I am assaulted by…"
meMA.Ode6C2T.text = "As I am assaulted by evil spirits, the swelling of negative thoughts tosses my poor heart to and fro. O good and loving Lady, intervene and make it calm."

meMA.Ode6C31.ode = misc_en_US_dedes.Ode6
meMA.Ode6C31.mode = misc_en_US_dedes.Mode3
meMA.Ode6C31.melody = he.h.m3_en_US_dedes.TousEisTaTeli.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_dedes.Ode6
meMA.Ode6C32.mode = misc_en_US_dedes.Mode3
meMA.Ode6C32.melody = he.h.m3_en_US_dedes.TousEisTaTeli.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_US_dedes.Ode6
meMA.Ode6C33.mode = misc_en_US_dedes.Mode3
meMA.Ode6C33.melody = he.h.m3_en_US_dedes.TousEisTaTeli.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode6C3T.melody = he.h.m3_en_US_dedes.TousEisTaTeli.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode3
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.incipit = he.h.m3_en_US_dedes.TousEisTaTeli.incipit
meMA.Ode6H.text = he.h.m3_en_US_dedes.TousEisTaTeli.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = "The soldiers longed for Christ the Giver of life, who for us was born of a Virgin in a cave. They raised us a radiant chorus against Belial; they completely vanquished him, who of old had immensely boasted, and they dashed him to the ground. Now, as luminaries of the noeitc Sun, they light the way for those in darkness. Of old it was a star that appeared to the Magi, guiding them to Bethlehem the city in Judah; and now these stars of martyrdom, by their tortures, herald to us the Lord, to whom the Virgin gave birth without human seed."

meMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode7C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode7C1H.incipit = he.h.m2_en_US_dedes.RitoresAnedeichthisanPaides.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_dedes.RitoresAnedeichthisanPaides.text

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_dedes.RitoresAnedeichthisanPaides.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_dedes.RitoresAnedeichthisanPaides.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_dedes.RitoresAnedeichthisanPaides.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_dedes.RitoresAnedeichthisanPaides.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode6
meMA.Ode7C21.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode6
meMA.Ode7C22.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode6
meMA.Ode7C23.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode7C2T.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_US_dedes.Ode7
meMA.Ode7C31.mode = misc_en_US_dedes.Mode3
meMA.Ode7C31.melody = he.h.m3_en_US_dedes.TreisPaidesEnKamino.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_dedes.Ode7
meMA.Ode7C32.mode = misc_en_US_dedes.Mode3
meMA.Ode7C32.melody = he.h.m3_en_US_dedes.TreisPaidesEnKamino.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_US_dedes.Ode7
meMA.Ode7C33.mode = misc_en_US_dedes.Mode3
meMA.Ode7C33.melody = he.h.m3_en_US_dedes.TreisPaidesEnKamino.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode7C3T.melody = he.h.m3_en_US_dedes.TreisPaidesEnKamino.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode8C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8C1H.incipit = he.h.m2_en_US_dedes.IndalmatosChrysou.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_dedes.IndalmatosChrysou.text

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_dedes.IndalmatosChrysou.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_dedes.IndalmatosChrysou.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_dedes.IndalmatosChrysou.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_dedes.IndalmatosChrysou.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode6
meMA.Ode8C21.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode6
meMA.Ode8C22.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode6
meMA.Ode8C23.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode8C2T.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_US_dedes.Ode8
meMA.Ode8C31.mode = misc_en_US_dedes.Mode3
meMA.Ode8C31.melody = he.h.m3_en_US_dedes.TonEnFlogi.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_dedes.Ode8
meMA.Ode8C32.mode = misc_en_US_dedes.Mode3
meMA.Ode8C32.melody = he.h.m3_en_US_dedes.TonEnFlogi.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_dedes.Ode8
meMA.Ode8C33.mode = misc_en_US_dedes.Mode3
meMA.Ode8C33.melody = he.h.m3_en_US_dedes.TonEnFlogi.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3Tr.ode = misc_en_US_dedes.Ode8
meMA.Ode8C3Tr.mode = misc_en_US_dedes.Mode3
meMA.Ode8C3Tr.melody = he.h.m3_en_US_dedes.TonEnFlogi.name
meMA.Ode8C3Tr.incipit = "…"
meMA.Ode8C3Tr.text = ""

meMA.Ode8C3T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode8C3T.melody = he.h.m3_en_US_dedes.TonEnFlogi.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode3
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.incipit = he.h.m3_en_US_dedes.TonEnFlogi.incipit
meMA.Ode8H.text = he.h.m3_en_US_dedes.TonEnFlogi.text

meMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_dedes.Mode2
meMA.Ode9C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9C1H.incipit = he.h.m2_en_US_dedes.AporeiPasaGlossa.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_dedes.AporeiPasaGlossa.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_dedes.AporeiPasaGlossa.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_dedes.AporeiPasaGlossa.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_dedes.AporeiPasaGlossa.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_dedes.AporeiPasaGlossa.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C15.ode = misc_en_US_dedes.Ode9
meMA.Ode9C15.mode = misc_en_US_dedes.Mode2
meMA.Ode9C15.melody = he.h.m2_en_US_dedes.AporeiPasaGlossa.name
meMA.Ode9C15.incipit = "…"
meMA.Ode9C15.text = ""

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode6
meMA.Ode9C21.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode6
meMA.Ode9C22.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode6
meMA.Ode9C23.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode6
meMA.Ode9C2T.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_US_dedes.Ode9
meMA.Ode9C31.mode = misc_en_US_dedes.Mode3
meMA.Ode9C31.melody = he.h.m3_en_US_dedes.SeTinAthanaton.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_dedes.Ode9
meMA.Ode9C32.mode = misc_en_US_dedes.Mode3
meMA.Ode9C32.melody = he.h.m3_en_US_dedes.SeTinAthanaton.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_US_dedes.Ode9
meMA.Ode9C33.mode = misc_en_US_dedes.Mode3
meMA.Ode9C33.melody = he.h.m3_en_US_dedes.SeTinAthanaton.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C3T.mode = misc_en_US_dedes.Mode3
meMA.Ode9C3T.melody = he.h.m3_en_US_dedes.SeTinAthanaton.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode3
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.incipit = he.h.m3_en_US_dedes.SeTinAthanaton.incipit
meMA.Ode9H.text = he.h.m3_en_US_dedes.SeTinAthanaton.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion1.incipit = "Let us joyfully crown with…"
meMA.Exaposteilarion1.text = "Let us joyfully crown with hymns of praise the glorious and renowned holy Martyrs: Theodoulos, Zotikos, Agathopus, Satorninos, Pompey, Evnikianos, Vasilides, Efporos, Gelasios, and Evarestos. By their intercessions may we be freed from our transgressions, and may we also be crowned by Christ the Savior."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion2.incipit = "Let us who practiced virtue…"
meMA.Exaposteilarion2.text = "Let us who practiced virtue, and who hastened to mortify the passions by self-control, now offer praiseworthy action and focused contemplation, as our own gifts, like the shepherds and the Magi, in faith to God, whose good pleasure is our salvation, and who is coming to be born of the Virgin."

meMA.Lauds1.mode = misc_en_US_dedes.Mode6
meMA.Lauds1.melody = he.a.m6_en_US_dedes.AiAngelikai.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_dedes.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_dedes.AiAngelikai.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_dedes.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_dedes.AiAngelikai.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_dedes.Mode6
meMA.Lauds4.melody = he.a.m6_en_US_dedes.AiAngelikai.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_US_dedes.AiAngelikai.name
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = misc_en_US_dedes.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_US_dedes.AiAngelikai.name
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.Aposticha1.mode = misc_en_US_dedes.Mode1
meMA.Aposticha1.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = misc_en_US_dedes.Mode1
meMA.Aposticha2.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = misc_en_US_dedes.Mode1
meMA.Aposticha3.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.poet = poets_en_US_dedes.Stouditou
meMA.AposGlory.mode = misc_en_US_dedes.Mode3
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "O valiant Martyrs, witnesses to…"
meMA.AposGlory.text = "O valiant Martyrs, witnesses to the truth, nothing was able to separate you from your love for God, not the force of the tyrant, nor deceptive flattery, nor dismemberment, nor the threat of death. Therefore, as a reward for the painful torments you endured, you have great access to Christ, the God over all, so you can entreat Him, that by your prayers we might receive great mercy from Christ."

meMA.AposBoth.poet = poets_en_US_dedes.Anatoliou
meMA.AposBoth.mode = misc_en_US_dedes.Mode8
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = "…"
meMA.AposBoth.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

