A_Resource_Whose_Name = me.m12.d24_en_US_dedes

meDA.date = "December 24" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Memory of the Holy Monastic Martyr Eugenia" // full title of day
meDA.commemoration.first = "Memory of the Holy Martyr Eugenia"
meDA.commemoration.first_short = "Memory of the Holy Martyr Eugenia"
meDA.commemoration.second_short = "Christmas Eve Day."
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintW
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "The Eve of the Nativity of Christ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode2
meVE.Stichera04.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_dedes.Mode2
meVE.Stichera05.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_dedes.Mode2
meVE.Stichera06.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_dedes.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m12.d12_en_US_dedes.meVE.AposBoth.incipit
meVE.SticGlory.text = me.m12.d12_en_US_dedes.meVE.AposBoth.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode1
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = me.m12.d20_en_US_dedes.meVE.Stichera01.incipit
meVE.Aposticha1.text = me.m12.d20_en_US_dedes.meVE.Stichera01.text

meVE.Aposticha2.mode = misc_en_US_dedes.Mode1
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = me.m12.d20_en_US_dedes.meVE.Stichera02.incipit
meVE.Aposticha2.text = me.m12.d20_en_US_dedes.meVE.Stichera02.text

meVE.Aposticha3.mode = misc_en_US_dedes.Mode1
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = me.m12.d20_en_US_dedes.meVE.Stichera03.incipit
meVE.Aposticha3.text = me.m12.d20_en_US_dedes.meVE.Stichera03.text

meVE.AposGlory.mode = misc_en_US_dedes.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m12.d06_en_US_dedes.meVE.SticBoth.incipit
meVE.AposGlory.text = me.m12.d06_en_US_dedes.meVE.SticBoth.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meVE.Apolytikion1.incipit = "As she carried in her…"
meVE.Apolytikion1.text = "As she carried in her womb * what she conceived without seed, * Mary went to Bethlehem * with elder Joseph to enroll, * for they were of the house and the lineage of David. * The time arrived for her * to give birth to her Child; * but then there was no place * in the inn for them. * Therefore the grotto served as a luxurious * royal palace for the Queen. * And Christ the Lord is born, to raise the image * which was formerly fallen."

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion2.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meCO.C1.acrostic.title = "Forefestal Canon."
meCO.C1.acrostic.notice1 = ""
meCO.C1.title = titles_en_US_dedes.ti.CanonForefeast
meCO.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meCO.Ode1C1H.ode = misc_en_US_dedes.Ode1
meCO.Ode1C1H.mode = misc_en_US_dedes.Mode6
meCO.Ode1C1H.melody = he.h.m6_en_US_dedes.KymatiThalassis.name
meCO.Ode1C1H.incipit = "…"
meCO.Ode1C1H.text = ""

meCO.Ode1C11.ode = misc_en_US_dedes.Ode1
meCO.Ode1C11.mode = misc_en_US_dedes.Mode6
meCO.Ode1C11.melody = he.h.m6_en_US_dedes.KymatiThalassis.name
meCO.Ode1C11.incipit = "…"
meCO.Ode1C11.text = ""

meCO.Ode1C12.ode = misc_en_US_dedes.Ode1
meCO.Ode1C12.mode = misc_en_US_dedes.Mode6
meCO.Ode1C12.melody = he.h.m6_en_US_dedes.KymatiThalassis.name
meCO.Ode1C12.incipit = "…"
meCO.Ode1C12.text = ""

meCO.Ode1C13.ode = misc_en_US_dedes.Ode1
meCO.Ode1C13.mode = misc_en_US_dedes.Mode6
meCO.Ode1C13.melody = he.h.m6_en_US_dedes.KymatiThalassis.name
meCO.Ode1C13.incipit = "…"
meCO.Ode1C13.text = ""

meCO.Ode3C1H.ode = misc_en_US_dedes.Ode3
meCO.Ode3C1H.mode = misc_en_US_dedes.Mode6
meCO.Ode3C1H.melody = he.h.m6_en_US_dedes.SeTonEpiYdaton.name
meCO.Ode3C1H.incipit = "…"
meCO.Ode3C1H.text = ""

meCO.Ode3C11.ode = misc_en_US_dedes.Ode3
meCO.Ode3C11.mode = misc_en_US_dedes.Mode6
meCO.Ode3C11.melody = he.h.m6_en_US_dedes.SeTonEpiYdaton.name
meCO.Ode3C11.incipit = "…"
meCO.Ode3C11.text = ""

meCO.Ode3C12.ode = misc_en_US_dedes.Ode3
meCO.Ode3C12.mode = misc_en_US_dedes.Mode6
meCO.Ode3C12.melody = he.h.m6_en_US_dedes.SeTonEpiYdaton.name
meCO.Ode3C12.incipit = "…"
meCO.Ode3C12.text = ""

meCO.Ode3C13.ode = misc_en_US_dedes.Ode3
meCO.Ode3C13.mode = misc_en_US_dedes.Mode6
meCO.Ode3C13.melody = he.h.m6_en_US_dedes.SeTonEpiYdaton.name
meCO.Ode3C13.incipit = "…"
meCO.Ode3C13.text = ""

meCO.Ode4C1H.ode = misc_en_US_dedes.Ode4
meCO.Ode4C1H.mode = misc_en_US_dedes.Mode6
meCO.Ode4C1H.melody = he.h.m2_en_US_dedes.TinEkParthenou.name
meCO.Ode4C1H.incipit = "…"
meCO.Ode4C1H.text = ""

meCO.Ode4C11.ode = misc_en_US_dedes.Ode4
meCO.Ode4C11.mode = misc_en_US_dedes.Mode6
meCO.Ode4C11.melody = he.h.m2_en_US_dedes.TinEkParthenou.name
meCO.Ode4C11.incipit = "…"
meCO.Ode4C11.text = ""

meCO.Ode4C12.ode = misc_en_US_dedes.Ode4
meCO.Ode4C12.mode = misc_en_US_dedes.Mode6
meCO.Ode4C12.melody = he.h.m2_en_US_dedes.TinEkParthenou.name
meCO.Ode4C12.incipit = "…"
meCO.Ode4C12.text = ""

meCO.Ode4C13.ode = misc_en_US_dedes.Ode4
meCO.Ode4C13.mode = misc_en_US_dedes.Mode6
meCO.Ode4C13.melody = he.h.m2_en_US_dedes.TinEkParthenou.name
meCO.Ode4C13.incipit = "…"
meCO.Ode4C13.text = ""

meCO.Ode5C1H.ode = misc_en_US_dedes.Ode5
meCO.Ode5C1H.mode = misc_en_US_dedes.Mode6
meCO.Ode5C1H.melody = he.h.m6_en_US_dedes.ProsSeOrthrizo.name
meCO.Ode5C1H.incipit = "…"
meCO.Ode5C1H.text = ""

meCO.Ode5C11.ode = misc_en_US_dedes.Ode5
meCO.Ode5C11.mode = misc_en_US_dedes.Mode6
meCO.Ode5C11.melody = he.h.m6_en_US_dedes.ProsSeOrthrizo.name
meCO.Ode5C11.incipit = "…"
meCO.Ode5C11.text = ""

meCO.Ode5C12.ode = misc_en_US_dedes.Ode5
meCO.Ode5C12.mode = misc_en_US_dedes.Mode6
meCO.Ode5C12.melody = he.h.m6_en_US_dedes.ProsSeOrthrizo.name
meCO.Ode5C12.incipit = "…"
meCO.Ode5C12.text = ""

meCO.Ode5C13.ode = misc_en_US_dedes.Ode5
meCO.Ode5C13.mode = misc_en_US_dedes.Mode6
meCO.Ode5C13.melody = he.h.m6_en_US_dedes.ProsSeOrthrizo.name
meCO.Ode5C13.incipit = "…"
meCO.Ode5C13.text = ""

meCO.Ode6C1H.ode = misc_en_US_dedes.Ode6
meCO.Ode6C1H.mode = misc_en_US_dedes.Mode6
meCO.Ode6C1H.melody = misc_en_US_dedes.Heirmos
meCO.Ode6C1H.incipit = he.h.m6_en_US_dedes.AvyssosEschati.incipit
meCO.Ode6C1H.text = he.h.m6_en_US_dedes.AvyssosEschati.text

meCO.Ode6C11.ode = misc_en_US_dedes.Ode6
meCO.Ode6C11.mode = misc_en_US_dedes.Mode6
meCO.Ode6C11.melody = he.h.m6_en_US_dedes.AvyssosEschati.name
meCO.Ode6C11.incipit = "…"
meCO.Ode6C11.text = ""

meCO.Ode6C12.ode = misc_en_US_dedes.Ode6
meCO.Ode6C12.mode = misc_en_US_dedes.Mode6
meCO.Ode6C12.melody = he.h.m6_en_US_dedes.AvyssosEschati.name
meCO.Ode6C12.incipit = "…"
meCO.Ode6C12.text = ""

meCO.Ode6C13.ode = misc_en_US_dedes.Ode6
meCO.Ode6C13.mode = misc_en_US_dedes.Mode6
meCO.Ode6C13.melody = he.h.m6_en_US_dedes.AvyssosEschati.name
meCO.Ode6C13.incipit = "…"
meCO.Ode6C13.text = ""

meCO.Ode7C1H.ode = misc_en_US_dedes.Ode7
meCO.Ode7C1H.mode = misc_en_US_dedes.Mode6
meCO.Ode7C1H.melody = misc_en_US_dedes.Heirmos
meCO.Ode7C1H.incipit = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.incipit
meCO.Ode7C1H.text = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.text

meCO.Ode7C11.ode = misc_en_US_dedes.Ode7
meCO.Ode7C11.mode = misc_en_US_dedes.Mode6
meCO.Ode7C11.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.name
meCO.Ode7C11.incipit = "…"
meCO.Ode7C11.text = ""

meCO.Ode7C12.ode = misc_en_US_dedes.Ode7
meCO.Ode7C12.mode = misc_en_US_dedes.Mode6
meCO.Ode7C12.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.name
meCO.Ode7C12.incipit = "…"
meCO.Ode7C12.text = ""

meCO.Ode7C13.ode = misc_en_US_dedes.Ode7
meCO.Ode7C13.mode = misc_en_US_dedes.Mode6
meCO.Ode7C13.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.name
meCO.Ode7C13.incipit = "…"
meCO.Ode7C13.text = ""

meCO.Ode8C1H.ode = misc_en_US_dedes.Ode8
meCO.Ode8C1H.mode = misc_en_US_dedes.Mode6
meCO.Ode8C1H.melody = misc_en_US_dedes.Heirmos
meCO.Ode8C1H.incipit = he.h.m6_en_US_dedes.NomonPatroon.incipit
meCO.Ode8C1H.text = he.h.m6_en_US_dedes.NomonPatroon.text

meCO.Ode8C11.ode = misc_en_US_dedes.Ode8
meCO.Ode8C11.mode = misc_en_US_dedes.Mode6
meCO.Ode8C11.melody = he.h.m6_en_US_dedes.NomonPatroon.name
meCO.Ode8C11.incipit = "…"
meCO.Ode8C11.text = ""

meCO.Ode8C12.ode = misc_en_US_dedes.Ode8
meCO.Ode8C12.mode = misc_en_US_dedes.Mode6
meCO.Ode8C12.melody = he.h.m6_en_US_dedes.NomonPatroon.name
meCO.Ode8C12.incipit = "…"
meCO.Ode8C12.text = ""

meCO.Ode8C13.ode = misc_en_US_dedes.Ode8
meCO.Ode8C13.mode = misc_en_US_dedes.Mode6
meCO.Ode8C13.melody = he.h.m6_en_US_dedes.NomonPatroon.name
meCO.Ode8C13.incipit = "…"
meCO.Ode8C13.text = ""

meCO.Ode9C1H.ode = misc_en_US_dedes.Ode9
meCO.Ode9C1H.mode = misc_en_US_dedes.Mode6
meCO.Ode9C1H.melody = misc_en_US_dedes.Heirmos
meCO.Ode9C1H.incipit = he.h.m2_en_US_dedes.AporeiPasaGlossa.incipit
meCO.Ode9C1H.text = he.h.m2_en_US_dedes.AporeiPasaGlossa.text

meCO.Ode9C11.ode = misc_en_US_dedes.Ode9
meCO.Ode9C11.mode = misc_en_US_dedes.Mode6
meCO.Ode9C11.melody = he.h.m2_en_US_dedes.AporeiPasaGlossa.name
meCO.Ode9C11.incipit = "…"
meCO.Ode9C11.text = ""

meCO.Ode9C12.ode = misc_en_US_dedes.Ode9
meCO.Ode9C12.mode = misc_en_US_dedes.Mode6
meCO.Ode9C12.melody = he.h.m2_en_US_dedes.AporeiPasaGlossa.name
meCO.Ode9C12.incipit = "…"
meCO.Ode9C12.text = ""

meCO.Ode9C13.ode = misc_en_US_dedes.Ode9
meCO.Ode9C13.mode = misc_en_US_dedes.Mode6
meCO.Ode9C13.melody = he.h.m2_en_US_dedes.AporeiPasaGlossa.name
meCO.Ode9C13.incipit = "…"
meCO.Ode9C13.text = ""

meMA.Kathisma11.mode = misc_en_US_dedes.Mode6
meMA.Kathisma11.melody = he.a.m6_en_US_dedes.AngelikaiDynameis.name
meMA.Kathisma11.incipit = "The sayings of the Prophets…"
meMA.Kathisma11.text = "The sayings of the Prophets are being now fulfilled, * for our God shall be born in the days to come * ineffably from Mary the Virgin, and He remains * what He was before childbirth. * The Magi have been gathered, bearing their precious gifts. * In the fields are the shepherds. And we sing a hymn to Him * who from a Virgin was born, \"Glory to You, O Lord.\""

meMA.Kathisma21.mode = misc_en_US_dedes.Mode8
meMA.Kathisma21.melody = misc_en_US_dedes.Automelon
meMA.Kathisma21.incipit = he.a.m8_en_US_dedes.AvlonPoimenikon.incipit
meMA.Kathisma21.text = he.a.m8_en_US_dedes.AvlonPoimenikon.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.acrostic.notice2 = ""
meMA.C1.title = titles_en_US_dedes.ti.CanonForefeast
meMA.C1.verse = prayers_en_US_dedes.pr.verse_God.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.title = ""
meMA.C2.verse = prayers_en_US_dedes.pr.verse_God.text

meMA.C3.acrostic.title = ""
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""
meMA.C3.poet = poets_en_US_dedes.Theofanous
meMA.C3.title = titles_en_US_dedes.ti.CanonSaintW
meMA.C3.verse = prayers_en_US_dedes.pr.verse_SaintW.text

meMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_dedes.Mode6
meMA.Ode1C1H.melody = he.h.m6_en_US_dedes.KymatiThalassis.name
meMA.Ode1C1H.incipit = "…"
meMA.Ode1C1H.text = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_dedes.KymatiThalassis.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_dedes.KymatiThalassis.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_dedes.KymatiThalassis.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode2
meMA.Ode1C21.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode2
meMA.Ode1C22.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode2
meMA.Ode1C23.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C31.ode = misc_en_US_dedes.Ode1
meMA.Ode1C31.mode = misc_en_US_dedes.Mode2
meMA.Ode1C31.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_dedes.Ode1
meMA.Ode1C32.mode = misc_en_US_dedes.Mode2
meMA.Ode1C32.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_dedes.Ode1
meMA.Ode1C33.mode = misc_en_US_dedes.Mode2
meMA.Ode1C33.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C34.ode = misc_en_US_dedes.Ode1
meMA.Ode1C34.mode = misc_en_US_dedes.Mode2
meMA.Ode1C34.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C34.incipit = "…"
meMA.Ode1C34.text = ""

meMA.Ode1C3T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C3T.mode = misc_en_US_dedes.Mode2
meMA.Ode1C3T.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_dedes.Mode6
meMA.Ode3C1H.melody = he.h.m6_en_US_dedes.SeTonEpiYdaton.name
meMA.Ode3C1H.incipit = "…"
meMA.Ode3C1H.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_dedes.SeTonEpiYdaton.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_dedes.SeTonEpiYdaton.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_dedes.SeTonEpiYdaton.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode2
meMA.Ode3C21.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode2
meMA.Ode3C22.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode2
meMA.Ode3C23.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C31.ode = misc_en_US_dedes.Ode3
meMA.Ode3C31.mode = misc_en_US_dedes.Mode2
meMA.Ode3C31.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_dedes.Ode3
meMA.Ode3C32.mode = misc_en_US_dedes.Mode2
meMA.Ode3C32.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_dedes.Ode3
meMA.Ode3C33.mode = misc_en_US_dedes.Mode2
meMA.Ode3C33.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C3T.mode = misc_en_US_dedes.Mode2
meMA.Ode3C3T.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode2
meMA.Ode3H.melody = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.melody
meMA.Ode3H.incipit = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.incipit
meMA.Ode3H.text = he.h.m2_en_US_dedes.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma3.melody = he.a.m8_en_US_dedes.ToProstachthen.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_dedes.Mode6
meMA.Ode4C1H.melody = he.h.m2_en_US_dedes.TinEkParthenou.name
meMA.Ode4C1H.incipit = "…"
meMA.Ode4C1H.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode6
meMA.Ode4C11.melody = he.h.m2_en_US_dedes.TinEkParthenou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode6
meMA.Ode4C12.melody = he.h.m2_en_US_dedes.TinEkParthenou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode6
meMA.Ode4C13.melody = he.h.m2_en_US_dedes.TinEkParthenou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode2
meMA.Ode4C21.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode2
meMA.Ode4C22.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode2
meMA.Ode4C23.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_en_US_dedes.Ode4
meMA.Ode4C24.mode = misc_en_US_dedes.Mode2
meMA.Ode4C24.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C24.incipit = "…"
meMA.Ode4C24.text = ""

meMA.Ode4C31.ode = misc_en_US_dedes.Ode4
meMA.Ode4C31.mode = misc_en_US_dedes.Mode2
meMA.Ode4C31.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_dedes.Ode4
meMA.Ode4C32.mode = misc_en_US_dedes.Mode2
meMA.Ode4C32.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_dedes.Ode4
meMA.Ode4C33.mode = misc_en_US_dedes.Mode2
meMA.Ode4C33.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C34.ode = misc_en_US_dedes.Ode4
meMA.Ode4C34.mode = misc_en_US_dedes.Mode2
meMA.Ode4C34.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C34.incipit = "…"
meMA.Ode4C34.text = ""

meMA.Ode4C3T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C3T.mode = misc_en_US_dedes.Mode2
meMA.Ode4C3T.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_dedes.Mode6
meMA.Ode5C1H.melody = he.h.m6_en_US_dedes.TheofaneiasSouChriste.name
meMA.Ode5C1H.incipit = "…"
meMA.Ode5C1H.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_dedes.TheofaneiasSouChriste.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_dedes.TheofaneiasSouChriste.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_dedes.TheofaneiasSouChriste.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode2
meMA.Ode5C21.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode2
meMA.Ode5C22.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode2
meMA.Ode5C23.melody = he.h.m2_en_US_dedes.MesitisTheou.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C31.ode = misc_en_US_dedes.Ode5
meMA.Ode5C31.mode = misc_en_US_dedes.Mode2
meMA.Ode5C31.melody = he.h.m2_en_US_dedes.OFotismos.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_dedes.Ode5
meMA.Ode5C32.mode = misc_en_US_dedes.Mode2
meMA.Ode5C32.melody = he.h.m2_en_US_dedes.OFotismos.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_dedes.Ode5
meMA.Ode5C33.mode = misc_en_US_dedes.Mode2
meMA.Ode5C33.melody = he.h.m2_en_US_dedes.OFotismos.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C3T.mode = misc_en_US_dedes.Mode2
meMA.Ode5C3T.melody = he.h.m2_en_US_dedes.OFotismos.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_dedes.Mode6
meMA.Ode6C1H.melody = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.name
meMA.Ode6C1H.incipit = "…"
meMA.Ode6C1H.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode2
meMA.Ode6C21.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode2
meMA.Ode6C22.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode2
meMA.Ode6C23.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C31.ode = misc_en_US_dedes.Ode6
meMA.Ode6C31.mode = misc_en_US_dedes.Mode2
meMA.Ode6C31.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_dedes.Ode6
meMA.Ode6C32.mode = misc_en_US_dedes.Mode2
meMA.Ode6C32.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_US_dedes.Ode6
meMA.Ode6C33.mode = misc_en_US_dedes.Mode2
meMA.Ode6C33.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C3T.mode = misc_en_US_dedes.Mode2
meMA.Ode6C3T.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode2
meMA.Ode6H.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode3
meMA.Kontakion1.melody = misc_en_US_dedes.Automelon
meMA.Kontakion1.incipit = me.m12.d20_en_US_dedes.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m12.d20_en_US_dedes.meMA.Kontakion1.text

meMA.Kontakion2.mode = misc_en_US_dedes.Mode4
meMA.Kontakion2.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kontakion2.incipit = "You abandoned all mundane *…"
meMA.Kontakion2.text = "You abandoned all mundane * temporal glory * and you loved and longed for Christ, * and your nobility of soul * was kept in tact, like your name denotes, * O Eugenia, all-lauded godly Martyr Saint."

meMA.Oikos2.text = "Ever adorned with a pure life and speech, and with grace, O Virgin, you presented yourself as a sacrifice to the Lord, who for us took flesh from the Virgin and was born on earth, in his ineffable compassion. And the Master magnificently decorated you with two crowns of glory. You preserved yourself in chastity, as if bodiless, and as a bride you entered with Him into the heavenly bridal hall, all aglow, adorned with your medals, O Eugenia, all-lauded godly Martyr Saint."

meMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_dedes.Mode6
meMA.Ode7C1H.melody = he.h.m6_en_US_dedes.AfrastonThavma.name
meMA.Ode7C1H.incipit = "…"
meMA.Ode7C1H.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_dedes.AfrastonThavma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_dedes.AfrastonThavma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_dedes.AfrastonThavma.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
meMA.Ode7C14.mode = misc_en_US_dedes.Mode6
meMA.Ode7C14.melody = he.h.m6_en_US_dedes.AfrastonThavma.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode2
meMA.Ode7C21.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode2
meMA.Ode7C22.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode2
meMA.Ode7C23.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C31.ode = misc_en_US_dedes.Ode7
meMA.Ode7C31.mode = misc_en_US_dedes.Mode2
meMA.Ode7C31.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_dedes.Ode7
meMA.Ode7C32.mode = misc_en_US_dedes.Mode2
meMA.Ode7C32.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_US_dedes.Ode7
meMA.Ode7C33.mode = misc_en_US_dedes.Mode2
meMA.Ode7C33.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C3T.mode = misc_en_US_dedes.Mode2
meMA.Ode7C3T.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_dedes.Mode6
meMA.Ode8C1H.melody = he.h.m6_en_US_dedes.EkstithiFrittonOurane.name
meMA.Ode8C1H.incipit = "Heaven, be astonished and amazed…"
meMA.Ode8C1H.text = "Heaven, be astonished and amazed, * and let the foundations of the earth be shaken! * Behold, He who holds the world in His hand * is now wrapped in swaddling clothes; * a small cave receives Him as a stranger. * Bless the Lord, O you Servants; sing a hymn, Priests; and People, * exalt Him beyond measure unto all the ages."

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_dedes.EkstithiFrittonOurane.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_dedes.EkstithiFrittonOurane.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_dedes.EkstithiFrittonOurane.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode2
meMA.Ode8C21.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode2
meMA.Ode8C22.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode2
meMA.Ode8C23.melody = he.h.m2_en_US_dedes.KaminosPote.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C31.ode = misc_en_US_dedes.Ode8
meMA.Ode8C31.mode = misc_en_US_dedes.Mode2
meMA.Ode8C31.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_dedes.Ode8
meMA.Ode8C32.mode = misc_en_US_dedes.Mode2
meMA.Ode8C32.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_US_dedes.Ode8
meMA.Ode8C33.mode = misc_en_US_dedes.Mode2
meMA.Ode8C33.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C34.ode = misc_en_US_dedes.Ode8
meMA.Ode8C34.mode = misc_en_US_dedes.Mode2
meMA.Ode8C34.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C34.incipit = "…"
meMA.Ode8C34.text = ""

meMA.Ode8C3T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C3T.mode = misc_en_US_dedes.Mode2
meMA.Ode8C3T.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode2
meMA.Ode8H.melody = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_US_dedes.TonEnKaminoTouPyros.text

meMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_dedes.Mode6
meMA.Ode9C1H.melody = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.name
meMA.Ode9C1H.incipit = "…"
meMA.Ode9C1H.text = ""

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_dedes.MiEpodyrouMouMiter.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode2
meMA.Ode9C21.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode2
meMA.Ode9C22.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode2
meMA.Ode9C23.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_US_dedes.Ode9
meMA.Ode9C24.mode = misc_en_US_dedes.Mode2
meMA.Ode9C24.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C31.ode = misc_en_US_dedes.Ode9
meMA.Ode9C31.mode = misc_en_US_dedes.Mode2
meMA.Ode9C31.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_dedes.Ode9
meMA.Ode9C32.mode = misc_en_US_dedes.Mode2
meMA.Ode9C32.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_US_dedes.Ode9
meMA.Ode9C33.mode = misc_en_US_dedes.Mode2
meMA.Ode9C33.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C34.ode = misc_en_US_dedes.Ode9
meMA.Ode9C34.mode = misc_en_US_dedes.Mode2
meMA.Ode9C34.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C34.incipit = "…"
meMA.Ode9C34.text = ""

meMA.Ode9C3T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C3T.mode = misc_en_US_dedes.Mode2
meMA.Ode9C3T.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode2
meMA.Ode9H.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.melody
meMA.Ode9H.incipit = he.h.m2_en_US_dedes.AnarchouGennitoros.incipit
meMA.Ode9H.text = he.h.m2_en_US_dedes.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "Feminine weakness proved to be…"
meMA.Exaposteilarion2.text = "Feminine weakness proved to be * no hindrance to completing * martyric contests, when indeed * strengthened by Your unseen might, O Christ our Master. And therefore * Martyr Saint Eugenia * competed bravely and she won. * Now you have joined her glorious memory * to the sacred forefeast of Your light-bearing * Nativity, when You were pleased * to be born of the Virgin."

meMA.Exaposteilarion3.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion3.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion3.incipit = "…"
meMA.Exaposteilarion3.text = ""

meMA.Lauds1.mode = misc_en_US_dedes.Mode6
meMA.Lauds1.melody = he.a.m6_en_US_dedes.AiAngelikai.name
meMA.Lauds1.incipit = "Mysteries transcending all speech and…"
meMA.Lauds1.text = "Mysteries transcending all speech and understanding! * God is born on earth, in His mercy and compassion; * and He assumes the image and the form of a servant, * so that He might take back from the devil's * servitude the human race that cries out * with a fervent love, * \"O Savior, blessed are You, the only One who loves mankind.\""

meMA.Lauds2.mode = misc_en_US_dedes.Mode6
meMA.Lauds2.melody = he.a.m6_en_US_dedes.AiAngelikai.name
meMA.Lauds2.incipit = "Heavy-hearted Israel, come and put…"
meMA.Lauds2.text = "Heavy-hearted Israel, come and put away now * from your soul the dark cloud of ignorance that hangs there, * and know your Creator who is born in a cave today. * He is the expectation of the Gentiles. * He will set aside your celebrations, * for you will not agree * to say, \"To us has come the King * of Israel, and He is Christ.\""

meMA.Lauds3.mode = misc_en_US_dedes.Mode6
meMA.Lauds3.melody = he.a.m6_en_US_dedes.AiAngelikai.name
meMA.Lauds3.incipit = "\"How can I conceal You…"
meMA.Lauds3.text = "\"How can I conceal You the Sun in swaddling clothes, Son? * And how can I nurse You the feeder of all nature? * And how can I embrace You who in Your hand hold the universe? * How can I look at You without awe, * when the many-eyed Cherubim do not dare to look at You?\" * So did the unwedded Maid * speak as she was holding Christ."

meMA.Lauds4.mode = misc_en_US_dedes.Mode6
meMA.Lauds4.melody = he.a.m6_en_US_dedes.AiAngelikai.name
meMA.Lauds4.incipit = "Celebrate, O Shepherds, and sing…"
meMA.Lauds4.text = "Celebrate, O Shepherds, and sing aloud the new songs. * Magi, put away all your former incantations. * You hills and you mountains, be dripping with exultant joy. * Daughters of kings and princes, come now * to the joy of the Theotokos. * O peoples, let us say, * \"Blessed are You who have been born! * Glory to You, our God!\""

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_US_dedes.AiAngelikai.name
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = misc_en_US_dedes.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_US_dedes.AiAngelikai.name
meMA.LaudsBoth.incipit = "…"
meMA.LaudsBoth.text = ""

meMA.Aposticha1.mode = misc_en_US_dedes.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha1.incipit = "Virgin, you proved to be…"
meMA.Aposticha1.text = "Virgin, you proved to be * the house of God omnific. * For now the Lord of glory * in you has made His dwelling, * and He is ready to be born."

meMA.Aposticha2.mode = misc_en_US_dedes.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha2.incipit = "Now pre-eternal God * is…"
meMA.Aposticha2.text = "Now pre-eternal God * is born as an infant, * the child of a Virgin, * who lays Him in a manger in Bethlehem. O miracle!"

meMA.Aposticha3.mode = misc_en_US_dedes.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha3.incipit = "All you noetic hosts *…"
meMA.Aposticha3.text = "All you noetic hosts * of Angels in the heavens, * and you on earth, O Shepherds * and Magi, cry out: \"Glory to You, O God, who now are born.\""

meMA.AposGlory.mode = misc_en_US_dedes.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = me.m11.d30_en_US_dedes.meMA.LaudsBoth.incipit
meMA.AposGlory.text = me.m11.d30_en_US_dedes.meMA.LaudsBoth.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

meH.title = "SERVICE OF THE GREAT HOURS"
meH1.title = "FIRST HOUR"
meH1.Troparion.incipit = meVE.Apolytikion1.incipit
meH1.Troparion.text = meVE.Apolytikion1.text
meH1.Idiomelon1.mode = misc_en_US_dedes.Mode8
meH1.Idiomelon1.incipit = "Prepare, O Bethlehem. Let the…"
meH1.Idiomelon1.text = "Prepare, O Bethlehem. Let the manger make ready and the grotto anticipate. The truth has come and the shadow has passed away. Born of a Virgin, God has appeared to men, taking our form and deifying that which He assumed. Therefore Adam and Eve are renewed, and they cry out, \"The good-pleasure of God has appeared on earth for the salvation of the human race.\""
meH1.Idiomelon2.mode = misc_en_US_dedes.Mode3
meH1.Idiomelon2.incipit = "Now is the prophecy nearing…"
meH1.Idiomelon2.text = "Now is the prophecy nearing fulfillment. It mystically foretold, \"And you, O Bethlehem in the land of Judah, are by no means the least among the rulers, as you make the grotto ready; for from you shall come forth for me a ruler of the Gentiles in the flesh, born of a virgin Maiden, Christ our God, who will shepherd His people, the new Israel.\" Let us all give Him glory."
meH1.Idiomelon3.mode = misc_en_US_dedes.Mode8
meH1.Idiomelon3.incipit = "Thus did Joseph speak to…"
meH1.Idiomelon3.text = "Thus did Joseph speak to the Virgin, \"Mary, what is this I see in you? I cannot understand it, and I am amazed, and my mind is struck with dismay. Therefore get out of my sight quickly. Mary, what is this I see in you? You have brought me shame and sorrow instead of honor and joy; and instead of praise, you have brought me reproach. I cannot bear to be rebuked by the people. When I received you from the priests at the Temple, you were an innocent girl, consecrated to the Lord. So what is this that I see in you now?\""
meH1.Kontakion.incipit = me.m12.d20_en_US_dedes.meMA.Kontakion1.incipit
meH1.Kontakion.text = me.m12.d20_en_US_dedes.meMA.Kontakion1.text

meH3.title = "THIRD HOUR"
meH3.Troparion.incipit = meVE.Apolytikion1.incipit
meH3.Troparion.text = meVE.Apolytikion1.text
meH3.Idiomelon1.mode = misc_en_US_dedes.Mode6
meH3.Idiomelon1.incipit = "This is our God; no…"
meH3.Idiomelon1.text = "This is our God; no other shall be compared to Him, who was born of a Virgin, and who lived among men. The only-begotten Son is seen, as a mortal, lying in a spare manger; and He, the Lord of glory, is wrapped in swaddling clothes. A star signals the Magi, to come and adore Him. And we, for our part, sing our hymns: \"O Holy Trinity, save our souls!\""
meH3.Idiomelon2.mode = misc_en_US_dedes.Mode8
meH3.Idiomelon2.incipit = "Before Your Nativity, O Lord…"
meH3.Idiomelon2.text = "Before Your Nativity, O Lord, the heavenly hosts trembled in amazement, as they watched the mystery unfold. For You, who adorned the sky with the stars, became a little baby, in Your good pleasure. You, who hold the whole world in Your hand, lay in a manger, a trough meant for beasts. Such was Your plan for our salvation, and thus was Your compassion made known. O Christ, the great mercy, glory to You!"
meH3.Idiomelon3.mode = misc_en_US_dedes.Mode3
meH3.Idiomelon3.incipit = "Joseph, tell us, how is…"
meH3.Idiomelon3.text = "Joseph, tell us, how is it that you bring to Bethlehem the Maiden you received from the Temple, now great with child? And he replies, \"I have studied the prophetic books, after receiving a revelation from an Angel; and I am convinced that Mary shall give birth to God, in ways passed understanding. Magi will come from the East, with precious gifts, to adore Him.\" O Lord who took flesh for our sake, glory to You!"
meH3.Kontakion.incipit = me.m12.d20_en_US_dedes.meMA.Kontakion1.incipit
meH3.Kontakion.text = me.m12.d20_en_US_dedes.meMA.Kontakion1.text

meH6.title = "SIXTH HOUR"
meH6.Troparion.incipit = meVE.Apolytikion1.incipit
meH6.Troparion.text = meVE.Apolytikion1.text
meH6.Idiomelon1.mode = misc_en_US_dedes.Mode1
meH6.Idiomelon1.incipit = "Come, O believers, let us…"
meH6.Idiomelon1.text = "Come, O believers, let us be divinely uplifted, and we shall see God's condescension to us from on high manifest in Bethlehem. Having purified our minds, let us bring the gift of a virtuous life instead of frankincense, as we faithfully deck the halls of Christmas, with the treasures we have in our souls. And let us cry aloud and sing, \"Glory in the highest to God in Trinity! Through You divine good pleasure was revealed among men, to release Adam from the ancestral curse, in Your love for humanity.\""
meH6.Idiomelon2.mode = misc_en_US_dedes.Mode4
meH6.Idiomelon2.incipit = "Hear, O heavens, and listen…"
meH6.Idiomelon2.text = "Hear, O heavens, and listen, O earth. Let the foundations be shaken, and let trembling seize the netherworld. For God the Creator has entered the physical world; He who created creation with His mighty hand is a fetus of His own creature. O the depth of the riches of the wisdom and knowledge of God!  How inscrutable are His judgments, how unsearchable His ways!"
meH6.Idiomelon3.mode = misc_en_US_dedes.Mode5
meH6.Idiomelon3.incipit = "Come, O Christ-bearing people, let…"
meH6.Idiomelon3.text = "Come, O Christ-bearing people, let us see a miracle that amazes and perplexes every mind, and in pious adoration let us sing praises with faith. Today, a pregnant Maiden is coming to Bethlehem to give birth to the Lord; and choirs of Angels go before her. When Joseph, her betrothed, saw this, he cried out, \"What is this strange mystery I see in you, O Virgin? And how will you, the unmated heifer, give birth?\""
meH6.Kontakion.incipit = me.m12.d20_en_US_dedes.meMA.Kontakion1.incipit
meH6.Kontakion.text = me.m12.d20_en_US_dedes.meMA.Kontakion1.text

meH9.title = "NINTH HOUR"
meH9.Troparion.incipit = meVE.Apolytikion1.incipit
meH9.Troparion.text = meVE.Apolytikion1.text
meH9.Idiomelon1.mode = misc_en_US_dedes.Mode7
meH9.Idiomelon1.incipit = "Amazed was Herod the king…"
meH9.Idiomelon1.text = "Amazed was Herod the king, when he saw the piety of the Magi. And overcome by anger, he calculated the number of years. Then mothers became childless; and the boys, like unripe fruit, were bitterly harvested. Breasts went dry; they ceased producing milk. Great was the calamity. So now, all we faithful, piously assembled, come let us adore the Nativity of Christ."
meH9.Idiomelon2.mode = misc_en_US_dedes.Mode2
meH9.Idiomelon2.incipit = "O Virgin Mary, when Joseph…"
meH9.Idiomelon2.text = "O Virgin Mary, when Joseph was racked with sadness, on the way to Bethlehem, you said to him, \"Why are you miserable and troubled, seeing me pregnant? Are you completely ignorant of the tremendous mystery unfolding in me? Well then, put away all your fears, and understand the extraordinary wonder. God, in His mercy, has come down to earth, and He is now in my womb, and He has taken flesh. You will see Him born of me, as He wills; and you will be filled with joy; and you will worship Him, as your Creator, the One whom Angels unceasingly extol and glorify, as they do the Father and the Holy Spirit.\""
meH9.Idiomelon3.mode = misc_en_US_dedes.Mode6
meH9.Idiomelon3.rubric = "Note that the following Idiomelon (\"Today, He who holds…\") is first solemnly intoned in a loud voice by the precentor in the middle of the Church. Then it sung melodically by the two Choirs."
meH9.Idiomelon3.incipit = "Today, He who holds the…"
meH9.Idiomelon3.text = "Today, He who holds the whole world in His hand is born from a Virgin. (3) He who is impalpable in essence is wrapped in swaddling clothes as a mortal. God, who in the beginning established the heavens of old, is lying in a manger as a newborn babe. He who rained down manna for the people in the wilderness is nursed by His mother. He who is the Bridegroom of the Church is summoning the Magi. And He is accepting their gifts, now as the Son of the Virgin. \"We adore Your Nativity, O Christ. We adore Your Nativity, O Christ. We adore Your Nativity, O Christ. Also show us Your divine Epiphany.\""
meH9.Idiomelon31.incipit = "Today, He who holds the…"
meH9.Idiomelon31.text = "Today, He who holds the whole world in His hand is born from a Virgin. (3)"
meH9.Idiomelon32.incipit = "He who is impalpable in…"
meH9.Idiomelon32.text = "He who is impalpable in essence is wrapped in swaddling clothes as a mortal."
meH9.Idiomelon33.incipit = "God, who in the beginning…"
meH9.Idiomelon33.text = "God, who in the beginning established the heavens of old, is lying in a manger as a newborn babe."
meH9.Idiomelon34.incipit = "He who rained down manna…"
meH9.Idiomelon34.text = "He who rained down manna for the people in the wilderness is nursed by His mother."
meH9.Idiomelon35.incipit = "He who is the Bridegroom…"
meH9.Idiomelon35.text = "He who is the Bridegroom of the Church is summoning the Magi."
meH9.Idiomelon36.incipit = "And He is accepting their…"
meH9.Idiomelon36.text = "And He is accepting their gifts, now as the Son of the Virgin."
meH9.Idiomelon37.incipit = "We adore Your Nativity, O…"
meH9.Idiomelon37.text = "We adore Your Nativity, O Christ. (2)"
meH9.Idiomelon38.incipit = "We adore Your Nativity, O…"
meH9.Idiomelon38.text = "We adore Your Nativity, O Christ. Also show us Your divine Epiphany."
meH9.Kontakion.incipit = me.m12.d20_en_US_dedes.meMA.Kontakion1.incipit
meH9.Kontakion.text = me.m12.d20_en_US_dedes.meMA.Kontakion1.text

