A_Resource_Whose_Name = me.m12.d13_en_US_dedes

meDate.text = "December 13" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Memory of the Holy Martyrs Efstratios, Afxentios, Eugene, Mardarios, and Orestis, and the Holy Martyr Lukia the Virgin." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "the holy Martyrs Efstratios, Afxentios, Eugene, Mardarios, and Orestis," // for use in petitions and dismissal
meInsert2 = "whose memory we are observing;" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Holy Martyrs Efstratios and his Companions."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.notmetered
meVE.Stichera01.text = "O Lord, the memorial of Your medal-winner Efstratios shines like the sun. By the brightness of his invincible words, he eclipsed polytheism, which became like a tent with no light and was abolished by the power of the Faith. He was also joined by four fellow martyrs. At their entreaties, grant us forgiveness, in Your love for humanity."

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.notmetered
meVE.Stichera02.text = "The Saints demonstrated their perfect and unshaken love for You, God, by what they said, by what they suffered, and by the various ways their lives ended. These glorious Martyrs were the wise Efstratios, Afxentios, Orestis, Mardarios, and Eugene. By their prayers, O Lord, save our souls."

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.notmetered
meVE.Stichera03.text = "At the mad judge's fury, famous Afxentios was beheaded; Mardarios was crowned after he was hung by his ankles; Eugene was decorated for having his hands and tongue cut off; Orestis reposed on a bed of hot coals; and Efstratios was sacrificed in a furnace like a lamb of Christ."

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.notmetered
meVE.Stichera04.text = "O famous Efstratios, you served the King of hosts well as a soldier; then you willingly turned yourself in to be tortured and to have a violent death. In this you led a blessed chorus of fellow martyrs and athletes. You all received the crowns, and together you entreat the Lord on our behalf."

meVE.Stichera05.mode = misc_en_US_dedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.notmetered
meVE.Stichera05.text = "Godly-minded Efstratios and brave Afxentios, glorious Eugene, Mardarios, and Orestis gained the highest distinction, for they defeated the enemies, and they clearly shone like brilliant stars, and they shined light and joy in the hearts of believers, and they drove away the darkness of deceitful error, by the radiance of the Holy Spirit."

meVE.Stichera06.mode = misc_en_US_dedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.notmetered
meVE.Stichera06.text = "O all-lauded St. Lukia, after you assiduously practiced impeccable virginity, you were filled with joy as you were offered to your Maker. You had renounced a temporal husband, and your were wed to Christ, and you finished the race through faith and an illustrious martyrdom. And now you grant gifts of healing to those who honor you."

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "O lovers of the martyrs, come and let us sing hymns in honor of the Athletes of Christ, that dazzling five-member choir: Eftsratios the invincible Martyr, Afxentios and Eugene, Mardarios and Orestis. They competed well against the invisible enemy, and they were invested with the awards for victory. And now they intercede with Christ, on behalf of those who with faith and love observe their memory."

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d3_en_US_dedes.ocMA.AposTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.SticStavrotheotokion.text = "As the all-blameless Mother of God * was watching when her Son, our Life, * was suspended * on the Cross, she cried aloud * and maternally lamented: * \"My Son and God, I pray You * to save the faithful who will sing Your praise.\""

meVE.Aposticha1.mode = misc_en_US_dedes.Mode1
meVE.Aposticha1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.notmetered
meVE.Aposticha1.text = "Today that wonderful medal-winner Efstratios invites us to observe his sacred memorial, as we do every year. So let us congregate and honor him, as one who loved the Lord, and who strongly contested for the Faith."

meVE.Aposticha2.mode = misc_en_US_dedes.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.notmetered
meVE.Aposticha2.text = "O Efstratios, like David you were armed with bravery, and by faith in the Trinity you killed the deceiver, as if another Goliath. Therefore now and ever you celebrate with the Angels in heaven, and you implore the Savior to save us."

meVE.Aposticha3.mode = misc_en_US_dedes.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.notmetered
meVE.Aposticha3.text = "O godly-minded Martyr Efstratios, like the Prophet Elijah the Tishbite, you were very jealous for the Lord Almighty. Thus, O blessed Martyr, being strong, you rebuked the empty pride of those unlawful men, and you brought down the abominations of the idols."

meVE.AposGlory.mode = misc_en_US_dedes.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "O Efstratios and Afxentios, Eugene and Orestis, and glorious Mardarios, you were not frightened by the audacity of the tyrants, but rather you openly proclaimed your faith in Christ, and for this you underwent many torments and tortures. Therefore, we entreat you to intercede with our King and God, on behalf of those who in faith observe your memory."

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode5
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = misc_en_US_dedes.Mode5
meVE.AposStavrotheotokion.melody = ""
meVE.AposStavrotheotokion.text = "When the Virgin Mother and all-blameless Maiden, of old, was watching as her Lamb was lifted on the Cross, she wept and cried out, \"Alas, O my Son! How can You die, since in nature You are immortal God?\""

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode5
meVE.Apolytikion2.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meVE.Apolytikion2.text = ""

meMA.C1Poet = poets_en_US_dedes.IoannouMonachou

meMA.C1.title = titles_en_US_dedes.KanonTonAgion
meMA.C1.verse = prayers_en_US_dedes.verse_SaintsM.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
meMA.Ode1C14.mode = misc_en_US_dedes.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C14.text = ""

meMA.Ode1C15.ode = misc_en_US_dedes.Ode1
meMA.Ode1C15.mode = misc_en_US_dedes.Mode4
meMA.Ode1C15.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C15.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_US_dedes.Ode3
meMA.Ode3C14.mode = misc_en_US_dedes.Mode4
meMA.Ode3C14.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C14.text = ""

meMA.Ode3C15.ode = misc_en_US_dedes.Ode3
meMA.Ode3C15.mode = misc_en_US_dedes.Mode4
meMA.Ode3C15.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C15.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode4
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C14.text = ""

meMA.Ode4C15.ode = misc_en_US_dedes.Ode4
meMA.Ode4C15.mode = misc_en_US_dedes.Mode4
meMA.Ode4C15.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C15.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_US_dedes.Ode5
meMA.Ode5C14.mode = misc_en_US_dedes.Mode4
meMA.Ode5C14.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C14.text = ""

meMA.Ode5C15.ode = misc_en_US_dedes.Ode5
meMA.Ode5C15.mode = misc_en_US_dedes.Mode4
meMA.Ode5C15.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C15.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_US_dedes.Ode6
meMA.Ode6C14.mode = misc_en_US_dedes.Mode4
meMA.Ode6C14.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode4
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode6
meMA.Kontakion1.melody = he.a.m6_en_US_dedes.TinEnPresveiais.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
meMA.Ode7C14.mode = misc_en_US_dedes.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C14.text = ""

meMA.Ode7C15.ode = misc_en_US_dedes.Ode7
meMA.Ode7C15.mode = misc_en_US_dedes.Mode4
meMA.Ode7C15.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C15.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode4
meMA.Ode8C14.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C14.text = ""

meMA.Ode8C15.ode = misc_en_US_dedes.Ode8
meMA.Ode8C15.mode = misc_en_US_dedes.Mode4
meMA.Ode8C15.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C15.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode4
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C14.text = ""

meMA.Ode9C15.ode = misc_en_US_dedes.Ode9
meMA.Ode9C15.mode = misc_en_US_dedes.Mode4
meMA.Ode9C15.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C15.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode4
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m4_en_US_dedes.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = ""

meMA.Lauds1.poet = poets_en_US_dedes.Vyzantos
meMA.Lauds1.mode = misc_en_US_dedes.Mode1
meMA.Lauds1.melody = ""
meMA.Lauds1.text = ""

meMA.Lauds2.poet = poets_en_US_dedes.Germanou
meMA.Lauds2.mode = misc_en_US_dedes.Mode3
meMA.Lauds2.melody = ""
meMA.Lauds2.text = ""

meMA.Lauds3.poet = poets_en_US_dedes.Germanou
meMA.Lauds3.mode = misc_en_US_dedes.Mode3
meMA.Lauds3.melody = ""
meMA.Lauds3.text = ""

meMA.Lauds4.poet = poets_en_US_dedes.IoannouMonachou
meMA.Lauds4.mode = misc_en_US_dedes.Mode4
meMA.Lauds4.melody = ""
meMA.Lauds4.text = ""

meMA.LaudsGlory.poet = poets_en_US_dedes.IkasiasMonachis
meMA.LaudsGlory.mode = misc_en_US_dedes.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode4
meMA.LaudsTheotokion.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meMA.LaudsTheotokion.text = ""

meMA.LaudsStavrotheotokion.mode = misc_en_US_dedes.Mode4
meMA.LaudsStavrotheotokion.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meMA.LaudsStavrotheotokion.text = ""

meMA.MM.LaudsSunday.text = properties_en_US_dedes.media.key

meMA.AposGlory.poet = poets_en_US_dedes.IkasiasMonachis
meMA.AposGlory.mode = misc_en_US_dedes.Mode4
meMA.AposGlory.melody = ""
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = misc_en_US_dedes.Mode4
meMA.AposTheotokion.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meMA.AposTheotokion.text = ""

meMA.AposStavrotheotokion.mode = misc_en_US_dedes.Mode4
meMA.AposStavrotheotokion.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meMA.AposStavrotheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

