A_Resource_Whose_Name = me.m12.d02_en_US_dedes

meDate.text = "December 2" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Memory of the Holy Prophet Habakkuk." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Holy Prophet Habakkuk."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode2
meVE.Apolytikion1.melody = he.ga_en_US_dedes.TouProfitouSou.name
meVE.GeneralApolytikion1.name = ""

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meVE.Apolytikion2.text = ""

meVE.Apolytikion3.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion3.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion3.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meVE.Apolytikion3.text = ""

meMA.C1Acrostic.text = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.AsomaiSoiKyrie.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.AsomaiSoiKyrie.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.AsomaiSoiKyrie.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.AsomaiSoiKyrie.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.name
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode4
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.TousOuranousIAretiSou.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.TousOuranousIAretiSou.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.TousOuranousIAretiSou.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.TousOuranousIAretiSou.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.OAnateilasToFos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.OAnateilasToFos.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.OAnateilasToFos.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.OAnateilasToFos.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode4
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m4_en_US_dedes.EvoiseProtypon.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meMA.Kontakion1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.PantaTaErgaTouTheou.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.PantaTaErgaTouTheou.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.PantaTaErgaTouTheou.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.PantaTaErgaTouTheou.name
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode4
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m4_en_US_dedes.PantaTaErgaTouTheou.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.OTokosSouAfthoros.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.OTokosSouAfthoros.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.OTokosSouAfthoros.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.OTokosSouAfthoros.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode4
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m4_en_US_dedes.OTokosSouAfthoros.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode3
meLI.SeasonalKontakion.melody = misc_en_US_dedes.Automelon
meLI.SeasonalKontakion.text = me.m12.d20_en_US_dedes.meMA.Kontakion1.text

meMegalynarion.text = ""


alt1.meDate.text = "December 2" // date
alt1.meCommemoration.text = "Memory of our Devout and God-Bearing Father Porphyrios of Kafsokalyvia" //full title of day
alt1.meShortCommemoration1.text = ""
alt1.meInsert1 = "and our devout and God-bearing father Porphyrios of Kafsokalyvia," //for use in petitions and dismissal
alt1.meInsert2 = "whose memory we celebrate," //for use in petitions and dismissal
alt1.meNote.text = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDismissal = ""
alt1.mePoet = ""

alt1.meSV.Stichera1.mode = misc_en_US_dedes.Mode1
alt1.meSV.Stichera1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = misc_en_US_dedes.Mode1
alt1.meSV.Stichera2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = misc_en_US_dedes.Mode1
alt1.meSV.Stichera3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = misc_en_US_dedes.Mode1
alt1.meSV.Stichera4.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = misc_en_US_dedes.Mode5
alt1.meSV.SticGlory.melody = 
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = misc_en_US_dedes.Mode5
alt1.meSV.SticBoth.melody = 
alt1.meSV.SticBoth.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

alt1.meSV.Aposticha1.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = misc_en_US_dedes.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = misc_en_US_dedes.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera01.text = "O you lovers of feasts in Greece, * godly-minded throughout the world, * let us come together today and all extol * truly divine St. Porphyrios, * who lived an angelic life, * who was shown to be indeed * a true prophet, who being rich * in the Spirit's grace * humbly served all and thus became a mystic of the Trinity, and rightly * the pride and joy of the Orthodox."

alt1.meVE.Stichera02.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera02.text = "In the bloom of your youth you went * to Mt. Athos and blossomed there * like a fragrant flower. And thus your fragrant words * in their simplicity brought great joy * to many. And with divine * gentleness you pacified * troubled souls, and you guided them * to the quiet port * of the one holy Church of Christ, the Savior, where indeed there is salvation * and the enjoyment of Paradise."

alt1.meVE.Stichera03.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera03.text = "Out of Evvoia you shone forth * like a luminous star, O Saint, * shining on whole earth, and giving light to all * with brilliant rays of the gifts of grace * and all of that splendid glow * of the holy life you led, * pride and joy of monastic saints, * O Porphyrios. * You became the embodiment of love, for all the model of forgiveness, * patient endurance and simplicity."

alt1.meVE.Stichera04.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera04.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.text = "O devout St. Porphyrios, * from a young age you loved the Lord, * and you served His Church with profound humility. * And to the sick and infirm you gave miraculous remedies, * the all-holy Spirit's gifts. * Both discernment and spiritual * vision you received, * and the grace to foresee events unfolding in the world before they happened, * which are to us imperceptible."

alt1.meVE.Stichera05.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera05.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera05.text = "You descended into the depth * of the Savior's humility, * and you were exalted to the ineffable * secrets of Christ's divine mysteries. * In these, O Porphyrios, * you delighted, and you saw * things to come, being thunderstruck * like St. John of old * was on Patmos, beholding revelations by Spirit's lumination, * O most devout holy priest of God."

alt1.meVE.Stichera06.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera06.text = "Having put on the porphyrous * robe of virtue, Porphyrios, * you now stand completely illumined in the choir * of holy angels, among your peers. * You join them and joyfully * praise the glory of the Tri- * solar Godhead, in heaven and * sing angelic hymns. * And you fervently pray to Christ in earnest, * that He give the joy and blessing * of true repentance to everyone."

alt1.meVE.SticGlory.mode = misc_en_US_dedes.Mode6
alt1.meVE.SticGlory.melody = 
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
alt1.meVE.SticTheotokion.melody = 
alt1.meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = misc_en_US_dedes.Mode1
alt1.meVE.Lity1.melody = 
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_dedes.Mode2
alt1.meVE.Lity2.melody = 
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_en_US_dedes.Mode3
alt1.meVE.Lity3.melody = 
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = misc_en_US_dedes.Mode4
alt1.meVE.Lity4.melody = 
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_dedes.Mode2
alt1.meVE.LityGlory.melody = 
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = misc_en_US_dedes.Mode2
alt1.meVE.LityBoth.melody = 
alt1.meVE.LityBoth.text = ho.s23_en_US_dedes.hoCA.Troparion7.text

alt1.meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha1.text = "Rejoice, beauty and fineness of monks, * the sacred dignity of priests known throughout the world; * the Church's distinguished glory, the highly purified mind, * mystic of dispassion irreproachable; * the model of gentleness, the cocoon of humility, * a manic lover of unceasing noetic prayer, * and a marvelous emulation of holiness; * flower that blooms in Paradise, and white rose of chastity, * emitting spiritual fragrance to Christ's Church, O Porphyrios. * To Christ pray in earnest, * and entreat Him that great mercy be granted to the world."

alt1.meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha2.text = "Rejoice, veteran priest of the Church, * most sacred offspring of the island of Evvoia, * the fountain of love and mercy and of forgiveness to all, * and most holy dwelling of the Paraclete; * the star that with miracles shines its light over all the earth; * unerring guide that leads the errant back to the Lord; * golden eagle soaring to heights of prophetic sight; * lamp that most radiantly shines the light of divinity, * showing us heavenly secrets, revealing spiritual mysteries. * To Christ pray in earnest, * and entreat Him that great mercy be granted to the world."

alt1.meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha3.text = "You were devoted wholly to Christ, * as an ascetic on Mt. Athos from childhood, * becoming a peer of angels; and while residing on earth * you became a dwelling of the Paraclete. * You fought the demonic hosts, neutralizing their brash assaults. * You cured diseases of all kinds, for you had become * an expert physician by grace, O Porphyrios. * Living embodiment of Christ, * a heavenly man were you, * truly an ocean of pity, a place of refuge for sinners all. * O father, implore Christ, * and entreat Him that great mercy be granted to the world."

alt1.meVE.AposGlory.mode = misc_en_US_dedes.Mode6
alt1.meVE.AposGlory.melody = 
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposBoth.mode = misc_en_US_dedes.Mode6
alt1.meVE.AposBoth.melody = 
alt1.meVE.AposBoth.text = oc.m6.d5_en_US_dedes.ocVE.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = misc_en_US_dedes.Mode1
alt1.meVE.Apolytikion1.melody = he.a.m1_en_US_dedes.TisErimouPolitis.name
alt1.meVE.Apolytikion1.text = "That offspring of Evvoia and Elder of all of Greece, * the mystic of theology and genuine friend of Christ, * Porphyrios, was filled with gifts of grace * from childhood. So let us honor him. * He delivers those oppressed by demons, he cures the sick who shout with faith and gratitude: * \"Glory to Him who gave you His might; * glory to Him who sanctified you; * glory to Him who through you is working cures for all.\""

alt1.meVE.Apolytikion2.mode = 
alt1.meVE.Apolytikion2.melody = 
alt1.meVE.Apolytikion2.text = ""

alt1.meVE.Apolytikion3.mode = 
alt1.meVE.Apolytikion3.melody = 
alt1.meVE.Apolytikion3.text = ""

alt1.meMA.Kathisma11.mode = misc_en_US_dedes.Mode1
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1.meMA.Kathisma11.text = "Once you received the gifts of the Spirit on Athos, * you shined within the world like a bright star, O father. * By word and example both you enlightened and guided all; * by your miracles you glorified the all holy * Church of Christ, and you revealed to us divine mysteries. * And therefore we honor you."

alt1.meMA.Kathisma1T.mode = misc_en_US_dedes.Mode1
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.text = "The treasure chest of gifts of the Spirit, O Virgin, * the joy of angels all, and the mystical lily * of Paradise, all-pure Maid: intercede with your Son and God, * to forgive the sins of all who worthily honor * St. Porphyrios, and keep his feast and remember * his ardor and love for Christ."

alt1.meMA.Kathisma21.mode = misc_en_US_dedes.Mode5
alt1.meMA.Kathisma21.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
alt1.meMA.Kathisma21.text = "O devout and wise father, you are the ornament * of devout saints who lived in society, where you * spread the dew of Athos, ministering humbly to the sick. * Performing miracles, O Saint, you became unerring as * a physician who cures diseases. * You were a peer of the angels * in the world, and a lover of Christ."

alt1.meMA.Kathisma2T.mode = misc_en_US_dedes.Mode5
alt1.meMA.Kathisma2T.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
alt1.meMA.Kathisma2T.text = "All-holy Virgin, we pray you, the Mother of our God, * at the prayers of Porphyrios, alleviate the pain * and the suffering of those who request with pain of soul. * And intercede with your Son that He preserve from every harm * those who faithfully revere you, * and that He grant to us who pray you, * O Lady, the joys of Paradise."

alt1.meMA.Kathisma31.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma31.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
alt1.meMA.Kathisma31.text = "Of ascetics in the world * you were the highest, * marvelous Porphyrios, * living a life identical * to that of the angels. Therefore we now * extol your love and your utmost humility."

alt1.meMA.Kathisma3T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma3T.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
alt1.meMA.Kathisma3T.text = "At the intercessions, Lord, * of Your pure Mother * and of St. Porphyrios, * Your humble servant, grant to all * the true enjoyment of Your divine * heavenly kingdom, * we pray You, O Christ our God."

alt1.meMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelGlory.melody = 
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelMonastic.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelBoth.melody = 
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
alt1.meMA.PostGospelIdiomelon.melody = 
alt1.meMA.PostGospelIdiomelon.text = "You renounced the worldly delights, O wise St. Porphyrios, and from Christ God you have received the heavenly delights, as a reward for your labors. Indeed you were an emulator of the saints, and you led your life in purity of heart and profound humility. With the gentleness, for which you were known, you led many people to Christ, and in Him you shined like the sun, to the glory of God who glorified you splendidly."

alt1.meMA.C1Acrostic.text = ""
alt1.meMA.C1.title = titles_en_US_dedes.KanonTouOsiou
alt1.meMA.C1.verse = prayers_en_US_dedes.verse_DevoutMan.text

alt1.meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_dedes.Mode8
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_dedes.TiYpermacho.name
alt1.meMA.Kontakion1.text = "Let us extol him, St. Porphyrios, wholeheartedly, * that consecrated holy temple of the Comforter * and beloved of the pure Lady Theotokos. * For he loves all people, curing and protecting us, * and he prays for us, that we attain to theosis. * So we shout to him: \"Rejoice, father Porphyrios!\""

alt1.meMA.Oikos1.text = "All-blessed Porphyrios, you appeared to the people as an angel and messenger of God's love. As the beauty and fineness of monks, and the dignified decorum of priest as well, to the world you ministered; and now it shouts to you such salutations:"
alt1.meMA.Oikos12.text = "Rejoice, O father of orphans and strangers; rejoice, O star of the genuine pastors."
alt1.meMA.Oikos13.text = "Rejoice, the jewel of saints who lived in society; rejoice the joy of devout saints of every age."
alt1.meMA.Oikos14.text = "Rejoice, fragrant flower of the mystical Garden: rejoice, sacred light of the spiritual heaven."
alt1.meMA.Oikos15.text = "Rejoice, for you are a doctor who cures all diseases; rejoice, for you are a lover of the Orthodox doctrines."
alt1.meMA.Oikos16.text = "Rejoice, initiate of the mysteries of God; rejoice, for through you is the true Faith confirmed."
alt1.meMA.Oikos17.text = "Rejoice, the Church's radiant lantern; rejoice, the heavenly joy of mystics."
alt1.meMA.Oikos18.text = "Rejoice, father Porphyrios!"

alt1.meMA.Synaxarion.text = ""

alt1.meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion1.text = "O Saint, you loved humility * and exercised obedience. * For this you were filled with graces * and gifts of the Holy Spirit, * and you became a springing well * of many miracles and cures *  for those who are sick and pray to you * for help, O all-blessed father. * And therefore we now extol you."

alt1.meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
alt1.meMA.ExapTheotokion.text = "O Virgin pure, we honor you * and pray you to be merciful * to us, at the intercessions * of your divine Son's true servant * Porphyrios. And we entreat, * protect our nation from attack, * and grant to all its citizens * repentance and peace in all things, * O Mother of Christ the Savior."

alt1.meMA.Lauds1.mode = misc_en_US_dedes.Mode8
alt1.meMA.Lauds1.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meMA.Lauds1.text = "What a paradoxal miracle! * On Athos while yet a boy, * like a man you brought down the pride * of the devil's insolence, * and for this you were crowned with grace. * While yet a boy you evinced the elders' ken * and imitated the angels' way of life. * Then you received divine * gifts as if a spiritual porphyrous robe, * O beloved by God devout father Porphyrios."

alt1.meMA.Lauds2.mode = misc_en_US_dedes.Mode8
alt1.meMA.Lauds2.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meMA.Lauds2.text = "What a paradoxal miracle! * By your clairvoyance, O Saint, * you reproved people's hidden thoughts; as a prophet you foresaw * and foretold of events to come. * With many miracles you astounded all, * and you exposed diabolical deceit. * Curing all illnesses, * you became a refuge for the sick and weak, * a support for the disturbed, O father, graced by God."

alt1.meMA.Lauds3.mode = misc_en_US_dedes.Mode8
alt1.meMA.Lauds3.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meMA.Lauds3.text = "What a paradoxal miracle! How you attained to the heights * that the great son of thunder did, * and like him received divine * revelations of things to come! * You served humility like a sacrament, * and learned the knowledge proper to Cherubim. * You had many divine * visitations, O all-blessed and devout * father, glowing on your death bed with a splendid light."

alt1.meMA.Lauds4.mode = misc_en_US_dedes.Mode8
alt1.meMA.Lauds4.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meMA.Lauds4.text = "What a paradoxal miracle! * Once you astonishingly * did partake of the mysteries, * the body and blood of Christ, * even though you were far from church; * by hands of angels your truly did receive * the divine ember, consuming it indeed. * Those who were with you then, * O devout and holy father, were amazed * by your mystical communion and gave glory to God."

alt1.meMA.LaudsGlory.mode = misc_en_US_dedes.Mode5
alt1.meMA.LaudsGlory.melody = 
alt1.meMA.LaudsGlory.text = "Devout father, when you accepted the calling from God, you led a life of labors and grief, looking toward your homeland on high. You were exalted because of your profound humility, for which you received a wealth of spiritual gifts, and you used them to cure ailments and diseases. You received prophetic revelations; and with spiritual insight you disclosed mysteries, and this greatly astounded everyone. And now, O Porphyrios, the glory of devout monastics and the comrade of the saints, together with them pray insistently to Christ, and entreat Him to have mercy on our souls."

alt1.meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode5
alt1.meMA.LaudsTheotokion.melody = 
alt1.meMA.LaudsTheotokion.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

alt1.meMegalynarion.text = ""

alt1.meCoupletv1.text = ""
alt1.meCoupletv2.text = ""
