A_Resource_Whose_Name = me.m08.d22_en_US_dedes

meDate.text = "August 22"
meCommemoration.text = "Memory of the Holy Martyr Agathonicus and the Holy Martyr Lupus" //full title of day
meShortCommemoration1.text = "Memory of the Holy Martyr Agathonicus"
meCom1.title = "For St. Agathonicus."
meCom2.title = "For St. Lupus."
meInsert1 = "the holy and glorious Martyr Agathonicus," //for use in petitions and dismissal
meInsert2 = "whose memory we observe," //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meVE.Stichera04.text = "Blessed Lupus, all aflame with the divine Spirit's holy heat, * thawed and melted the heavy frost * of godless idolatry. * Since he was beheaded, * he gushes out rivers of cures and healing, and by grace * he gives refreshment to parched and thirsty souls. * Today, O fellow fans of Martyrs, let us solemnly sing his praise, * for he ardently helps us by interceding on your behalf."

meVE.Stichera05.mode = misc_en_US_dedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meVE.Stichera05.text = "Blessed Lupus, you delivered pagan idols to be submerged, * and the godless were left amazed, * seeing all the miracles that you were performing, * by your faith in Christ God. * You stood among them and you prayed, * and heaven rained holy baptism on you. * And thus did God give glory to you as genuine Martyr Saint, * who were brave and immovable. * Now with Angels you dwell on high."

meVE.Stichera06.mode = misc_en_US_dedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meVE.Stichera06.text = "The foes tried to run you through, O Martyr Lupus, but turned against * one another and cut themselves. * They aimed arrows at you and instead shot each other. * They thought they could saw you, * but they were wounded by the tree, * for they were darkened in their impiety. * The Lord, for whom you wished to suffer, was protecting and guarding you. * And for us now you intercede, * as with Angels you dwell on high."

meVE.SticGlory.poet = poets_en_US_dedes.Anatoliou
meVE.SticGlory.mode = misc_en_US_dedes.Mode1
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Agathonicus, your name means good victory, and you lived up to it indeed. You were smitten with the love of God, for whom you suffered much. You denounced the deception of idolatry and the error of the tyrants, and you were wondrously transported to the better life. Therefore, as we observe your glorious memory, with the confidence you have when praying to God, entreat Him for the salvation of our souls."

meVE.SticBoth.mode = misc_en_US_dedes.Mode1
meVE.SticBoth.melody = ""
meVE.SticBoth.text = me.m08.d15_en_US_dedes.meVE.Lity1.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode2
meVE.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meVE.Aposticha1.text = me.m08.d14_en_US_dedes.meMA.Aposticha1.text

meVE.Aposticha2.mode = misc_en_US_dedes.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meVE.Aposticha2.text = me.m08.d14_en_US_dedes.meMA.Aposticha2.text

meVE.Aposticha3.mode = misc_en_US_dedes.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meVE.Aposticha3.text = me.m08.d14_en_US_dedes.meMA.Aposticha3.text

meVE.AposGlory.mode = misc_en_US_dedes.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "O Martyr Agathonicus, in accordance with your name, which means good victory, you dedicated yourself to the King of all, as a temple of good treasures. When you competed in the torturous games, according to the rules, you brought down the power of fiendish Belial. You won the medal for your victory, and now on high near God you stand wearing a halo. O jewel of the Martyrs, cease not to intercede with the Lord, for us who honor you."

meVE.AposBoth.mode = misc_en_US_dedes.Mode8
meVE.AposBoth.melody = ""
meVE.AposBoth.text = ""

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.TheiasPisteos.incipit
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion2.melody = he.a.m3_en_US_dedes.TinOraiotita.incipit
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = misc_en_US_dedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.KateplagiIosif.incipit
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.KateplagiIosif.incipit
meMA.Kathisma21.text = ""

meMA.C1.acrostic = ""

meMA.C2.acrostic = ""

meMA.C1.title = "Canon for St. Agathonicus."
meMA.C1.verse = prayers_en_US_dedes.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_dedes.OdinEpinikion.incipit
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_dedes.OdinEpinikion.incipit
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_dedes.OdinEpinikion.incipit
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_dedes.OdinEpinikion.incipit
meMA.Ode1C1T.text = ""

meMA.C2.title = "Canon for St. Lupus."
meMA.C2.verse = prayers_en_US_dedes.verse_SaintM.text

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode4
meMA.Ode1C21.melody = he.h.m4_en_US_dedes.TristatasKrataious.incipit
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_dedes.TristatasKrataious.incipit
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_dedes.TristatasKrataious.incipit
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_dedes.TristatasKrataious.incipit
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_dedes.StereothitoIKardiaMou.incipit
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_dedes.StereothitoIKardiaMou.incipit
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_dedes.StereothitoIKardiaMou.incipit
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_dedes.StereothitoIKardiaMou.incipit
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode4
meMA.Ode3C21.melody = he.h.m4_en_US_dedes.OtiSteiraEteken.incipit
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_dedes.OtiSteiraEteken.incipit
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_dedes.OtiSteiraEteken.incipit
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_dedes.OtiSteiraEteken.incipit
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode4
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m4_en_US_dedes.OtiSteiraEteken.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.incipit
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.incipit
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma3.melody = he.a.m4_en_US_dedes.KateplagiIosif.incipit
meMA.Ode3Kathisma3.text = me.m08.d15_en_US_dedes.meMA.Kathisma11.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_dedes.EnPnevmatiProvlepon.incipit
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_dedes.EnPnevmatiProvlepon.incipit
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_dedes.EnPnevmatiProvlepon.incipit
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_dedes.EnPnevmatiProvlepon.incipit
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode4
meMA.Ode4C21.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.incipit
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.incipit
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.incipit
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.incipit
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_dedes.ToFaeinonIminExanateilon.incipit
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_dedes.ToFaeinonIminExanateilon.incipit
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_dedes.ToFaeinonIminExanateilon.incipit
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_dedes.ToFaeinonIminExanateilon.incipit
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode4
meMA.Ode5C21.melody = he.h.m4_en_US_dedes.AseveisOukOpsontai.incipit
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_dedes.AseveisOukOpsontai.incipit
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_dedes.AseveisOukOpsontai.incipit
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_dedes.AseveisOukOpsontai.incipit
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_dedes.TonProfitinIonan.incipit
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_dedes.TonProfitinIonan.incipit
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_dedes.TonProfitinIonan.incipit
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_dedes.TonProfitinIonan.incipit
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode4
meMA.Ode6C21.melody = he.h.m4_en_US_dedes.EvoiseProtypon.incipit
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_dedes.EvoiseProtypon.incipit
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_dedes.EvoiseProtypon.incipit
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_dedes.EvoiseProtypon.incipit
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode4
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m4_en_US_dedes.EvoiseProtypon.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode1
meMA.Kontakion1.melody = he.a.m1_en_US_dedes.ChorosAngelikos.incipit
meMA.Kontakion1.text = ""

meMA.Oikos1.text = "O all-wise Martyr Agathonicus, implore the Lord who is good and humane, to make good the bad condition of my heart, and to give me the words with which to worthily extol your contests, in which you competed for the Faith of Christ our God; and to extol how, like a shepherd, you kept watch on every side, and drove away the wolves from your flock, which you led to the land of truth. And with confidence you said, \"We are counted as sheep for slaughter; and so we die, in order to obtain the immortal crown.\""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_dedes.TousEnKaminoPaidas.incipit
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_dedes.TousEnKaminoPaidas.incipit
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_dedes.TousEnKaminoPaidas.incipit
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_dedes.TousEnKaminoPaidas.incipit
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode4
meMA.Ode7C21.melody = he.h.m4_en_US_dedes.ODiasosasEnPyri.incipit
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_dedes.ODiasosasEnPyri.incipit
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_dedes.ODiasosasEnPyri.incipit
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_dedes.ODiasosasEnPyri.incipit
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_dedes.OnFrittousinAngeloi.incipit
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_dedes.OnFrittousinAngeloi.incipit
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_dedes.OnFrittousinAngeloi.incipit
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_dedes.OnFrittousinAngeloi.incipit
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode4
meMA.Ode8C21.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.incipit
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.incipit
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.incipit
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.incipit
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode4
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m4_en_US_dedes.LytrotaTouPantos.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_dedes.TinFotoforonNefelin.incipit
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_dedes.TinFotoforonNefelin.incipit
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_dedes.TinFotoforonNefelin.incipit
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_dedes.TinFotoforonNefelin.incipit
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_dedes.TinFotoforonNefelin.incipit
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode4
meMA.Ode9C21.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.incipit
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.incipit
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.incipit
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.incipit
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode4
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m4_en_US_dedes.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.incipit
meMA.Exaposteilarion1.text = "Let us splendidly celebrate * the most resplendent feast day * of Martyr Agathonicus, * which providence united * to the pure Virgin's Dormition. * For this courageous athlete * embarrassed tyrants by his strong * performance in the contests. And now he stands * joyfully near Christ, and he wears a halo, * praying on the behalf of us * who faithfully extol him."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.incipit
meMA.Exaposteilarion2.text = he.a.m3_en_US_dedes.ApostoloiEkPeraton.text

meMA.Aposticha1.mode = misc_en_US_dedes.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha1.text = me.m08.d16_en_US_dedes.meMA.Aposticha3.text

meMA.Aposticha2.mode = misc_en_US_dedes.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha2.text = me.m08.d16_en_US_dedes.meMA.Aposticha1.text

meMA.Aposticha3.mode = misc_en_US_dedes.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha3.text = me.m08.d17_en_US_dedes.meMA.Aposticha3.text

meMA.AposGlory.mode = misc_en_US_dedes.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.AposGlory.text = me.m08.d19_en_US_dedes.meMA.AposGlory.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""


alt1.meDate.text = "August 22" 
alt1.meCommemoration.text = "Synaxis of our Most Holy Lady Theotokos in Prousa" //full title of day
alt1.meShortCommemoration1.text = "Synaxis of our Most Holy Lady Theotokos in Prousa"
alt1.meCom1.title = ""
alt1.meCom2.title = ""
alt1.meInsert1 = "" //for use in petitions and dismissal
alt1.meInsert2 = "" //for use in petitions and dismissal
alt1.meNote.text = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.mePoet = ""

alt1.meVE.Apolytikion1.mode = misc_en_US_dedes.Mode1
alt1.meVE.Apolytikion1.melody = he.a.m1_en_US_dedes.TisErimouPolitis.notmetered
alt1.meVE.Apolytikion1.text = "You are prominent as a defender of all of Hellas/Greece
and you work terrific miracles, 
through your Icon from Prousa,
O all-immaculate Virgin Mary.
You readily give sight to the blind,
and you drive out terrible demons;
and you restore mobility to those who are paralyzed,
O good Lady.
You save those who have recourse to you,
rescuing them from precipices and every injury.
Glory to your seedless childbirth!
Glory to Him who made you wonderful!
Glory to Him who works such miracles through you!"
