A_Resource_Whose_Name = me.m08.d11_en_US_dedes

meDate.text = "August 11"
meCommemoration.text = "Memory of the Holy Martyr Euplus" // full title of day
meShortCommemoration1.text = "Memory of the Holy Martyr Euplus"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Holy Martyr Euplos the Deacon."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = dismissals_en_US_dedes.dis00.transfiguration

meVE.Stichera01.mode = misc_en_US_dedes.Mode6
meVE.Stichera01.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode1
meVE.Stichera04.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera04.text = "Euplus, you are sung throughout the world. * You brought down the machinations of the devil, competing resolutely, as you did, * in the ring against him. * You were consecrated as * a spotless and acceptable sacrifice to your Creator Christ. * Now you join Him, who is King of all, * in rejoicing together forevermore."

meVE.Stichera05.mode = misc_en_US_dedes.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera05.text = "Euplus, you are sung throughout the world. * With the powers of your soul * having been fortified by the Cross of Christ, you made your way * on your own to wrestle * mightily against the foe; * You clearly were victorious over him. And now you reign with Christ * and you join Him, who is King of all, * in rejoicing together forevermore."

meVE.Stichera06.mode = misc_en_US_dedes.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera06.text = "Euplus, you are sung throughout the world. * With Christ as your helper and defender, you set aside every material concern. * For His sake, O Martyr, * you gave up your body to the persecutor's tortures, and bravely you endured and shed your blood. * Then the Master, Lord and Savior gave * you the medal and halo of victory."

meVE.SticGlory.mode = misc_en_US_dedes.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.text = me.m08.d06_en_US_dedes.meVE.Stichera04.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode2
meVE.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meVE.Aposticha1.text = me.m08.d05_en_US_dedes.meVE.Aposticha1.text

meVE.Aposticha2.mode = misc_en_US_dedes.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meVE.Aposticha2.text = me.m08.d07_en_US_dedes.meMA.Aposticha3.text

meVE.Aposticha3.mode = misc_en_US_dedes.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meVE.Aposticha3.text = "When the Disciples saw * the splendor of Your garments * and of Your whole appearance, * O Word of God, they fell on their faces and were much afraid."

meVE.AposGlory.mode = misc_en_US_dedes.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.text = me.m08.d06_en_US_dedes.meVE.Stichera03.text

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_dedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kathisma11.text = me.m08.d07_en_US_dedes.meMA.Kathisma11.text

meMA.Kathisma21.mode = misc_en_US_dedes.Mode5
meMA.Kathisma21.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meMA.Kathisma21.text = "With the Father and Spirit, the Logos has the same * divine honor. And for our salvation He became * incarnate of the Virgin and dwelt on earth among men. * With His chief Disciples He went up Mt. Tabor, and there * He was transfigured in glory. * We now extol His all-holy * condescension as God to us."

meMA.C1Acrostic.text = ""

meMA.C1.title = titles_en_US_dedes.KanonTouAgiou
meMA.C1.verse = prayers_en_US_dedes.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
meMA.Ode1C14.mode = misc_en_US_dedes.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.OtiSteiraEteken.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.OtiSteiraEteken.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.OtiSteiraEteken.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.OtiSteiraEteken.name
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode4
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m4_en_US_dedes.OtiSteiraEteken.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Ode3Kathisma2.text = me.m08.d06_en_US_dedes.meMA.Kathisma21.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode4
meMA.Ode4C14.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.AseveisOukOpsontai.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.AseveisOukOpsontai.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.AseveisOukOpsontai.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.AseveisOukOpsontai.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode4
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m4_en_US_dedes.IlthonEisTaVathi.text

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
meMA.Ode7C14.mode = misc_en_US_dedes.Mode4
meMA.Ode7C14.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode4
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m4_en_US_dedes.LytrotaTouPantos.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode4
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m4_en_US_dedes.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Devoted wholly as you are * to God the Ruler over all, * O medaled Athlete, and glowing * with flashes of His divine light, * remember us who celebrate * your splendid, sacred memory * and honor you as a Deacon * and minister of the sacraments * of Christ, holy Martyr Euplus."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion2.melody = misc_en_US_dedes.Automelon
meMA.Exaposteilarion2.text = he.a.m3_en_US_dedes.FosAnalloioton.text

meMA.Aposticha1.mode = misc_en_US_dedes.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha1.text = "Trinity of divine * Apostles of the Savior, * rejoice, for on Mt. Tabor * you saw Him who is one of the Trinity essentially."

meMA.Aposticha2.mode = misc_en_US_dedes.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha2.text = "Mt. Tabor, good for you! * While very dark beforehand, * you now were counted worthy * of light, not of the sunshine but brilliant splendor from on high."

meMA.Aposticha3.mode = misc_en_US_dedes.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha3.text = "When the light of Your face * illumined Your Disciples, * they could not bear the brightness, * O Savior, and they fell on their faces unexpectedly."

meMA.AposGlory.mode = misc_en_US_dedes.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.AposGlory.text = me.m08.d07_en_US_dedes.meVE.Aposticha2.text

meLI.Antiphon2.text = me.m08.d06_en_US_dedes.meLI.Antiphon2.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meMegalynarion.text = ""

alt1.meShortCommemoration1.text = "Memory of the Miracle of St. Spyridon on Kerkyra"
alt1.meMegalynarion.text = "From the storms arising on sea and land * deliver us all when we invoke your majestic name, * O great father Spyridon, by your all-holy prayers * to God who truly made you an ocean of miracles."

alt2.meShortCommemoration1.text = "Memory of St. Niphon Patriarch of Constantinople"
alt2.meMegalynarion.text = "Shepherd of Byzantium, O rejoice! * Shining star of Athos and of Dacia, again, Rejoice; * splendor of the Forerunner's holy monastery, * our holy father Niphon, glory or Patriarchs!"
