A_Resource_Whose_Name = me.m08.d13_en_US_dedes

meDate.text = "August 13"
meCommemoration.text = "Memory of our Devout Father Maximus the Confessor" // full title of day
meShortCommemoration1.text = "Leave-taking of the Feast of the Transfiguration"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Our Venerable Father Maximos the Confessor."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = dismissals_en_US_dedes.dis00.transfiguration

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = ""
meLI.Kontakion1.text = ""

meLI.TheotokosHymn.mode = misc_en_US_dedes.Mode4
meLI.TheotokosHymn.incipit = he.h.m4_en_US_dedes.OTokosSouAfthoros.incipit
meLI.TheotokosHymn.text = he.h.m4_en_US_dedes.OTokosSouAfthoros.text
