A_Resource_Whose_Name = me.m08.d08_en_US_dedes

meDate.text = "August 8"
meCommemoration.text = "Memory of St. Emelian, Bishop of Cyzicus" //full title of day
meShortCommemoration1.text = "Memory of St. Emelian, Bishop of Cyzicus"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = dismissals_en_US_dedes.dis00.transfiguration

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.incipit
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.incipit
meVE.Stichera04.text = "O Saint who wisely did honor Christ's depiction, * when Leo's audacity was raging angrily * and as it shook peoples violently * by reinstating * the godless heresy of Kopronymos, * then you who are wholly wise did clearly censure it. * For you employed your outspokenness * when the assembly * gathered together of sacred Hierarchs. * Therefore, O blest one, you were recognized * as a very brave soldier of Christ our God. * Do entreat Him in earnest * to illuminate and save our souls."

meVE.Stichera05.mode = misc_en_US_dedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.incipit
meVE.Stichera05.text = "O Saint who made your abode in heaven's mansions, * when the misbelieving ruler demonstrated his * intentions godless, untamable, * and he condemned you, * O steadfast Saint, to repeated banishment, * you endured it joyfully, O superhuman one. * For you distinctly acknowledged that * your only homeland * was there in Paradise whence we fell of old. * Therefore you rightly were vouchsafed to see * the inviolate life, namely Christ our God. * Do entreat Him in earnest * to illuminate and save our souls."

meVE.Stichera06.mode = misc_en_US_dedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.incipit
meVE.Stichera06.text = "O Saint who used fiery language with great wisdom, when the tyrant Leo passed the half barbarian * and half Greek law that decreed against * the veneration * of the august icon of the Savior Christ, * then did you oppose him with the law that is from God, * that veneration accorded to * the sacred icons * goes to the prototype, as Saint Basil said. * And by your word that hateful animal * was completely struck dumb with astonishment, * O all-ven'rable Father * and most sacred man who speak from God."

meVE.SticGlory.mode = misc_en_US_dedes.Mode1
meVE.SticGlory.melody = ""
meVE.SticGlory.text = me.m08.d06_en_US_dedes.meVE.Aposticha1.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode6
meVE.Aposticha1.melody = he.a.m6_en_US_dedes.TriimerosAnestis.incipit
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode6
meVE.Aposticha2.melody = he.a.m6_en_US_dedes.TriimerosAnestis.incipit
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode6
meVE.Aposticha3.melody = he.a.m6_en_US_dedes.TriimerosAnestis.incipit
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode1
meVE.AposGlory.melody = ""
meVE.AposGlory.text = me.m08.d06_en_US_dedes.meVE.Aposticha2.text

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode1
meVE.Apolytikion1.melody = he.a.m1_en_US_dedes.TisErimouPolitis.incipit
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_dedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.KateplagiIosif.incipit
meMA.Kathisma11.text = me.m08.d06_en_US_dedes.meMA.Kathisma11.text

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.KateplagiIosif.incipit
meMA.Kathisma21.text = "When transfigured on the Mount * Tabor, O Savior, You showed * Your chief Disciples Your divine and holy glory, O Christ. * It was Your unaltered Godhead that You let shine. * You summoned Prophets Moses and Elias to You, * and they conversed with You in the cloud of light. * And therefore Peter said, \"O merciful Master, * it is good to be here with You.\" * O Lord who then shined Your light upon them, * do also illuminate our souls."

meMA.C1.acrostic = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_dedes.SouITropaiouchos.incipit
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_dedes.SouITropaiouchos.incipit
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_dedes.SouITropaiouchos.incipit
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
meMA.Ode1C14.mode = misc_en_US_dedes.Mode1
meMA.Ode1C14.melody = he.h.m1_en_US_dedes.SouITropaiouchos.incipit
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_dedes.SouITropaiouchos.incipit
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_dedes.OMonosEidos.incipit
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_dedes.OMonosEidos.incipit
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_dedes.OMonosEidos.incipit
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_dedes.OMonosEidos.incipit
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode1
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m1_en_US_dedes.OMonosEidos.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.TheiasPisteos.incipit
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode3
meMA.Ode3Kathisma2.melody = he.a.m3_en_US_dedes.TinOraiotita.incipit
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_dedes.OrosSeTiChariti.incipit
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_dedes.OrosSeTiChariti.incipit
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_dedes.OrosSeTiChariti.incipit
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_dedes.OrosSeTiChariti.incipit
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_dedes.TheosOnEirinis.incipit
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_dedes.TheosOnEirinis.incipit
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_dedes.TheosOnEirinis.incipit
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_dedes.TheosOnEirinis.incipit
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_dedes.SplanchnonIonan.incipit
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_dedes.SplanchnonIonan.incipit
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_dedes.SplanchnonIonan.incipit
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_dedes.SplanchnonIonan.incipit
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode1
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m1_en_US_dedes.SplanchnonIonan.text

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_dedes.SeNoitin.incipit
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_dedes.SeNoitin.incipit
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_dedes.SeNoitin.incipit
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_dedes.SeNoitin.incipit
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.incipit
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.incipit
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.incipit
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_dedes.ThavmatosYperfyous.incipit
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode1
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m1_en_US_dedes.ThavmatosYperfyous.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_dedes.TyponTisAgnis.incipit
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_dedes.TyponTisAgnis.incipit
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_dedes.TyponTisAgnis.incipit
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_dedes.TyponTisAgnis.incipit
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode1
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m1_en_US_dedes.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.incipit
meMA.Exaposteilarion1.text = "When that semi-barbarian * brute of an emperor, Leo, * came out against the Church of Christ, * like insatiable Hades, * with orders banning the honor * due to the holy Icons, * then you, O St. Emelian, * strenuously refuted the most profane * and blasphemous heresy of the tyrant, * by whom you were subjected to * exiles and much affliction."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.incipit
meMA.Exaposteilarion2.text = me.m08.d07_en_US_dedes.meMA.Exaposteilarion2.text

meMA.Aposticha1.mode = misc_en_US_dedes.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha1.text = "Shining whiter than snow * before Your three Disciples, * You partially uncovered * the essence of Your glory, which no one can approach, O Christ."

meMA.Aposticha2.mode = misc_en_US_dedes.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha2.text = "Showing that You are Lord * and Maker of creation, * O Christ my God and Savior, * the sun's high-flying brilliance bowed down before Your holy feet."

meMA.Aposticha3.mode = misc_en_US_dedes.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.incipit
meMA.Aposticha3.text = "When You deliberately * displayed Your glory, Savior, * with Moses and Elijah * on Tabor, Your Disciples beheld it and were struck with awe."

meMA.AposGlory.mode = misc_en_US_dedes.Mode1
meMA.AposGlory.melody = ""
meMA.AposGlory.text = me.m08.d06_en_US_dedes.meVE.Aposticha3.text

meLI.Antiphon2.text = me.m08.d06_en_US_dedes.meLI.Antiphon2.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meMegalynarion.text = "Rightly we salute you and say, Rejoice, * Cyzicus's shepherd, godly Hierarch of the Church. * Rejoice, O defender of the most sacred icons, * support of the believers, O St. Emelian."

alt1.meShortCommemoration1.text = "Memory of the holy Neomartyr Triantaphyllos"
alt1.meMegalynarion.text = "We salute you, peer of martyrs of old, * as Christ's Neomartyr, Triantaphyllos, O rejoice! * You gave testimony and called yourself a Christian * before ungodly tyrants, steadfast in mind and heart."