A_Resource_Whose_Name = me.m08.d24_en_US_dedes

meDate.text = "August 24"
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meVE.SticTheotokion.text = me.m02.d20_en_US_dedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode5
meVE.Apolytikion2.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meVE.Apolytikion2.text = ""

meVE.Apolytikion3.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion3.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion3.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meVE.Apolytikion3.text = ""

meMA.C1Acrostic.text = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode8
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m8_en_US_dedes.OStereosasKatArchas.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.TheiasPisteos.name 
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.SyMouIschys.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode8
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m8_en_US_dedes.IlasthitiMoiSotir.text

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode8
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m8_en_US_dedes.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode8
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m8_en_US_dedes.ExestiEpiTouto.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode4
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m09.d08_en_US_dedes.meMA.Kontakion1.text

meMegalynarion.text = ""

alt1meDate.text = "August 24"
alt1meCommemoration.text = "" //full title of day
alt1meShortCommemoration1.text = ""
alt1meInsert1 = "" //for use in petitions and dismissal
alt1meInsert2 = "" //for use in petitions and dismissal
alt1meNote.text = ""
alt1meLE.commemoration1 = ""
alt1meLE.commemoration2 = ""
alt1meHO.number = ""
alt1meHO.rank = ""
alt1meHO.commemorations = ""
alt1meHO.note1 = ""
alt1meHO.note2 = ""

alt1meVE.Stichera01.mode = misc_en_US_dedes.Mode4
alt1meVE.Stichera01.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
alt1meVE.Stichera01.text = ""

alt1meVE.Stichera02.mode = misc_en_US_dedes.Mode4
alt1meVE.Stichera02.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
alt1meVE.Stichera02.text = ""

alt1meVE.Stichera03.mode = misc_en_US_dedes.Mode4
alt1meVE.Stichera03.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
alt1meVE.Stichera03.text = ""

alt1meVE.Stichera04.mode = misc_en_US_dedes.Mode4
alt1meVE.Stichera04.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1meVE.Stichera04.text = ""

alt1meVE.Stichera05.mode = misc_en_US_dedes.Mode4
alt1meVE.Stichera05.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1meVE.Stichera05.text = ""

alt1meVE.Stichera06.mode = misc_en_US_dedes.Mode4
alt1meVE.Stichera06.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1meVE.Stichera06.text = ""

alt1meVE.SticGlory.mode = misc_en_US_dedes.Mode6
alt1meVE.SticGlory.melody = ""
alt1meVE.SticGlory.text = ""

alt1meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
alt1meVE.SticTheotokion.melody = ""
alt1meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

alt1meVE.Lity1.mode = misc_en_US_dedes.Mode1
alt1meVE.Lity1.melody = ""
alt1meVE.Lity1.text = ""

alt1meVE.Lity2.mode = misc_en_US_dedes.Mode2
alt1meVE.Lity2.melody = ""
alt1meVE.Lity2.text = ""

alt1meVE.Lity3.mode = misc_en_US_dedes.Mode3
alt1meVE.Lity3.melody = ""
alt1meVE.Lity3.text = ""

alt1meVE.Lity4.mode = misc_en_US_dedes.Mode4
alt1meVE.Lity4.melody = ""
alt1meVE.Lity4.text = ""

alt1meVE.LityGlory.mode = misc_en_US_dedes.Mode4
alt1meVE.LityGlory.melody = ""
alt1meVE.LityGlory.text = ""

alt1meVE.LityBoth.mode = misc_en_US_dedes.Mode4
alt1meVE.LityBoth.melody = ""
alt1meVE.LityBoth.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

alt1meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
alt1meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1meVE.Aposticha1.text = ""

alt1meVE.ApostichaVerse2.text = ""

alt1meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
alt1meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1meVE.Aposticha2.text = ""

alt1meVE.ApostichaVerse3.text = ""

alt1meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
alt1meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1meVE.Aposticha3.text = ""

alt1meVE.AposGlory.mode = misc_en_US_dedes.Mode8
alt1meVE.AposGlory.melody = ""
alt1meVE.AposGlory.text = ""

alt1meVE.AposTheotokion.mode = misc_en_US_dedes.Mode8
alt1meVE.AposTheotokion.melody = ""
alt1meVE.AposTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

alt1meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
alt1meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
alt1meVE.Apolytikion1.text = ""

alt1meMA.Kathisma11.mode = misc_en_US_dedes.Mode1
alt1meMA.Kathisma11.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1meMA.Kathisma11.text = ""

alt1meMA.Kathisma1T.mode = misc_en_US_dedes.Mode1
alt1meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1meMA.Kathisma1T.text = ""

alt1meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
alt1meMA.Kathisma21.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
alt1meMA.Kathisma21.text = ""

alt1meMA.Kathisma2T.mode = misc_en_US_dedes.Mode4
alt1meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
alt1meMA.Kathisma2T.text = ""

alt1meMA.Kathisma31.mode = misc_en_US_dedes.Mode4
alt1meMA.Kathisma31.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
alt1meMA.Kathisma31.text = ""

alt1meMA.Kathisma3T.mode = misc_en_US_dedes.Mode4
alt1meMA.Kathisma3T.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
alt1meMA.Kathisma3T.text = ""

alt1meMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key
alt1meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
alt1meMA.PostGospelGlory.melody = ""
alt1meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelTeacher.text

alt1meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
alt1meMA.PostGospelBoth.melody = ""
alt1meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
alt1meMA.PostGospelIdiomelon.melody = ""
alt1meMA.PostGospelIdiomelon.text = ""

alt1meMA.C1Acrostic.text = ""

alt1meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
alt1meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode1C11.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1meMA.Ode1C11.text = ""

alt1meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
alt1meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode1C12.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1meMA.Ode1C12.text = ""

alt1meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
alt1meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode1C13.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1meMA.Ode1C13.text = ""

alt1meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
alt1meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1meMA.Ode1C1T.text = ""

alt1meMA.Ode1K.ode = misc_en_US_dedes.Ode1
alt1meMA.Ode1K.mode = misc_en_US_dedes.Mode8
alt1meMA.Ode1K.melody = misc_en_US_dedes.Heirmos
alt1meMA.Ode1K.text = he.h.m8_en_US_dedes.StavronCharaxasMosis.text

alt1meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
alt1meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode3C11.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1meMA.Ode3C11.text = ""

alt1meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
alt1meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode3C12.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1meMA.Ode3C12.text = ""

alt1meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
alt1meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode3C13.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1meMA.Ode3C13.text = ""

alt1meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
alt1meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1meMA.Ode3C1T.text = ""

alt1meMA.Ode3K.ode = misc_en_US_dedes.Ode3
alt1meMA.Ode3K.mode = misc_en_US_dedes.Mode8
alt1meMA.Ode3K.melody = misc_en_US_dedes.Heirmos
alt1meMA.Ode3K.text = he.h.m8_en_US_dedes.RavdosEisTypon.text

alt1meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
alt1meMA.Ode3Kathisma1.text = ""

alt1meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
alt1meMA.Ode3KathismaT.text = ""

alt1meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
alt1meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode4C11.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1meMA.Ode4C11.text = ""

alt1meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
alt1meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode4C12.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1meMA.Ode4C12.text = ""

alt1meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
alt1meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode4C13.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1meMA.Ode4C13.text = ""

alt1meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
alt1meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1meMA.Ode4C1T.text = ""

alt1meMA.Ode4K.ode = misc_en_US_dedes.Ode4
alt1meMA.Ode4K.mode = misc_en_US_dedes.Mode8
alt1meMA.Ode4K.melody = misc_en_US_dedes.Heirmos
alt1meMA.Ode4K.text = he.h.m8_en_US_dedes.EisakikoaKyrie.text

alt1meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
alt1meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode5C11.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1meMA.Ode5C11.text = ""

alt1meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
alt1meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode5C12.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1meMA.Ode5C12.text = ""

alt1meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
alt1meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode5C13.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1meMA.Ode5C13.text = ""

alt1meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
alt1meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1meMA.Ode5C1T.text = ""

alt1meMA.Ode5K.ode = misc_en_US_dedes.Ode5
alt1meMA.Ode5K.mode = misc_en_US_dedes.Mode8
alt1meMA.Ode5K.melody = misc_en_US_dedes.Heirmos
alt1meMA.Ode5K.text = he.h.m8_en_US_dedes.OTrismakaristonXylon.text

alt1meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
alt1meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode6C11.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1meMA.Ode6C11.text = ""

alt1meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
alt1meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode6C12.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1meMA.Ode6C12.text = ""

alt1meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
alt1meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode6C13.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1meMA.Ode6C13.text = ""

alt1meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
alt1meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1meMA.Ode6C1T.text = ""

alt1meMA.Ode6K.ode = misc_en_US_dedes.Ode6
alt1meMA.Ode6K.mode = misc_en_US_dedes.Mode8
alt1meMA.Ode6K.melody = misc_en_US_dedes.Heirmos
alt1meMA.Ode6K.text = he.h.m8_en_US_dedes.NotiouThiros.text

alt1meMA.Kontakion1.mode = misc_en_US_dedes.Mode4
alt1meMA.Kontakion1.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
alt1meMA.Kontakion1.text = ""

alt1meMA.Oikos1.text = ""

alt1meMA.Synaxarion.text = ""

alt1meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
alt1meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode7C11.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1meMA.Ode7C11.text = ""

alt1meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
alt1meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode7C12.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1meMA.Ode7C12.text = ""

alt1meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
alt1meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode7C13.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1meMA.Ode7C13.text = ""

alt1meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
alt1meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1meMA.Ode7C1T.text = ""

alt1meMA.Ode7K.ode = misc_en_US_dedes.Ode7
alt1meMA.Ode7K.mode = misc_en_US_dedes.Mode8
alt1meMA.Ode7K.melody = misc_en_US_dedes.Heirmos
alt1meMA.Ode7K.text = he.h.m8_en_US_dedes.EknoonProstagma.text

alt1meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
alt1meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode8C11.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1meMA.Ode8C11.text = ""

alt1meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
alt1meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode8C12.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1meMA.Ode8C12.text = ""

alt1meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
alt1meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode8C13.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1meMA.Ode8C13.text = ""

alt1meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
alt1meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1meMA.Ode8C1T.text = ""

alt1meMA.Ode8K.ode = misc_en_US_dedes.Ode8
alt1meMA.Ode8K.mode = misc_en_US_dedes.Mode8
alt1meMA.Ode8K.melody = misc_en_US_dedes.Heirmos
alt1meMA.Ode8K.text = he.h.m8_en_US_dedes.EvlogeitePaides.text

alt1meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
alt1meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode9C11.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1meMA.Ode9C11.text = ""

alt1meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
alt1meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode9C12.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1meMA.Ode9C12.text = ""

alt1meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
alt1meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode9C13.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1meMA.Ode9C13.text = ""

alt1meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
alt1meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
alt1meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1meMA.Ode9C1T.text = ""

alt1meMA.Ode9K.ode = misc_en_US_dedes.Ode9
alt1meMA.Ode9K.mode = misc_en_US_dedes.Mode8
alt1meMA.Ode9K.melody = misc_en_US_dedes.Heirmos
alt1meMA.Ode9K.text = he.h.m8_en_US_dedes.MystikosEiTheotoke.text

alt1meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
alt1meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
alt1meMA.Exaposteilarion1.text = ""

alt1meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
alt1meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
alt1meMA.ExapTheotokion.text = ""

alt1meMA.Lauds1.mode = misc_en_US_dedes.Mode1
alt1meMA.Lauds1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1meMA.Lauds1.text = ""

alt1meMA.Lauds2.mode = misc_en_US_dedes.Mode1
alt1meMA.Lauds2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1meMA.Lauds2.text = ""

alt1meMA.Lauds3.mode = misc_en_US_dedes.Mode1
alt1meMA.Lauds3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1meMA.Lauds3.text = ""

alt1meMA.Lauds4.mode = misc_en_US_dedes.Mode1
alt1meMA.Lauds4.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1meMA.Lauds4.text = ""

alt1meMA.LaudsGlory.mode = misc_en_US_dedes.Mode5
alt1meMA.LaudsGlory.melody = ""
alt1meMA.LaudsGlory.text = ""

alt1meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode5
alt1meMA.LaudsTheotokion.melody = ""
alt1meMA.LaudsTheotokion.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

alt1meMA.MM.LaudsSunday.text = properties_en_US_dedes.media.key

alt1meLI.Kontakion1.mode = alt1meMA.Kontakion1.mode
alt1meLI.Kontakion1.melody = alt1meMA.Kontakion1.melody
alt1meLI.Kontakion1.text = alt1meMA.Kontakion1.text

alt1meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode4
alt1meLI.SeasonalKontakion.melody = ""
alt1meLI.SeasonalKontakion.text = me.m09.d08_en_US_dedes.meMA.Kontakion1.text

alt1meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

alt1meMegalynarion.text = ""

alt1meCouplet_v1.text = ""
alt1meCouplet_v2.text = ""
