A_Resource_Whose_Name = me.m08.d27_en_US_dedes

meDA.date = "August 27"
meDA.commemoration.full = "Memory of our Devout Father Pimen" // full title of day
meDA.commemoration.first = "Memory of our Devout Father Pimen"
meDA.commemoration.first_short = "Memory of our Devout Father Pimen"
meDA.commemoration.first_title = titles_en_US_dedes.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Our Venerable Father Poimen."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_dedes.TiYmasKalesomen.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_dedes.TiYmasKalesomen.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_dedes.TiYmasKalesomen.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_US_dedes.TiYmasKalesomen.name
meVE.SticTheotokion.incipit =  me.m06.d18_en_US_dedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text =  me.m06.d18_en_US_dedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_dedes.TiYmasKalesomen.name
meVE.SticStavrotheotokion.incipit = me.m06.d18_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m06.d18_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.poet = poets_en_US_dedes.Theofanous
meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
meMA.C1.verse = prayers_en_US_dedes.pr.verse_DevoutMan.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.AsomenToKyrio.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.AsomenToKyrio.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.AsomenToKyrio.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.AsomenToKyrio.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode8
meMA.Ode3H.melody = he.h.m8_en_US_dedes.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_dedes.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_dedes.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "You were shepherded by the…"
meMA.Ode3Kathisma1.text = "You were shepherded by the Good Shepherd, * as a gentle lamb, O blessed Pimen. * But you chased away the wolves who attacked your flock. * And when you finished the race for the sake of God, * you were awarded a place in the heavenly fold. * O devout father, pray intently to Christ our God, * entreating Him to grant us the great mercy."

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = me.m01.d25_en_US_dedes.meMA.Kathisma1T.incipit
meMA.Ode3KathismaT.text = me.m01.d25_en_US_dedes.meMA.Kathisma1T.text

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_en_US_dedes.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_en_US_dedes.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.ChitonaMoiParaschou.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.ChitonaMoiParaschou.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.ChitonaMoiParaschou.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.ChitonaMoiParaschou.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode8
meMA.Ode6H.melody = he.h.m8_en_US_dedes.ChitonaMoiParaschou.melody
meMA.Ode6H.incipit = he.h.m8_en_US_dedes.ChitonaMoiParaschou.incipit
meMA.Ode6H.text = he.h.m8_en_US_dedes.ChitonaMoiParaschou.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.TonAnarchonVasilea.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.TonAnarchonVasilea.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.TonAnarchonVasilea.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.TonAnarchonVasilea.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode8
meMA.Ode8H.melody = he.h.m8_en_US_dedes.TonAnarchonVasilea.melody
meMA.Ode8H.incipit = he.h.m8_en_US_dedes.TonAnarchonVasilea.incipit
meMA.Ode8H.text = he.h.m8_en_US_dedes.TonAnarchonVasilea.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode8
meMA.Ode9H.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_en_US_dedes.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_en_US_dedes.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Clearly receiving in yourself *…"
meMA.Exaposteilarion1.text = "Clearly receiving in yourself * all the tri-solar brightness * of the Godhead, O all-wise Saint, * now by participation in divine nature you are divine. * Pray to God to deliver * from danger and calamity * us who honor you, Father, and who observe * solemnly your memory which is splendid, * O Pimen, godly-minded man, the jewel of ascetics."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "The Father chose you to…"
meMA.ExapTheotokion.text = "The Father chose you to become * His much-desired lily, * Mother of God, all-chaste and pure, * through the all-holy Spirit, * to be His Son's pleasant dwelling. * All-blameless Maid, He found you * among the thorns, all-radiant * with your virginal beauty and shining bright. * Therefore we extol you and call you blessed * with love, for we are saved through you, * O Bride of God and Virgin."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

alt1.meDA.date = "August 27"
alt1.meDA.commemoration.full = "Memory of the Holy and Glorious Newly Appeared Martyr Phanourios " // full title of day
alt1.meDA.commemoration.first_short = "Memory of St. Phanourios"
alt1.meDA.commemoration.first_title = "For St. Phanourios."
alt1.meDA.commemoration.first_name = "St. Phanourios"
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "and the holy and glorious newly appeared Martyr Phanourios," // for use in petitions and dismissal
alt1.meDA.insert2 = "whose memory we are celebrating," // for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = "The Holy, Glorious Martyr Phanourios the New."
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meSV.Stichera1.mode = misc_en_US_dedes.Mode2
alt1.meSV.Stichera1.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meSV.Stichera1.incipit = "…"
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = misc_en_US_dedes.Mode2
alt1.meSV.Stichera2.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meSV.Stichera2.incipit = "…"
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = misc_en_US_dedes.Mode2
alt1.meSV.Stichera3.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meSV.Stichera3.incipit = "…"
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = misc_en_US_dedes.Mode2
alt1.meSV.Stichera4.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meSV.Stichera4.incipit = "…"
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = misc_en_US_dedes.Mode4
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.incipit = "…"
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = misc_en_US_dedes.Mode4
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.incipit = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.incipit
alt1.meSV.SticBoth.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

alt1.meSV.Aposticha1.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha1.incipit = "…"
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha2.incipit = "…"
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha3.incipit = "…"
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = misc_en_US_dedes.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.AposGlory.incipit = "…"
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = misc_en_US_dedes.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.AposBoth.incipit = "…"
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = misc_en_US_dedes.Mode1
alt1.meVE.Stichera01.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.notmetered
alt1.meVE.Stichera01.incipit = "…"
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = misc_en_US_dedes.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.notmetered
alt1.meVE.Stichera02.incipit = alt1.meVE.Stichera01.incipit
alt1.meVE.Stichera02.text = alt1.meVE.Stichera01.text

alt1.meVE.Stichera03.mode = misc_en_US_dedes.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.notmetered
alt1.meVE.Stichera03.incipit = "…"
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera04.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.incipit = "…"
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera05.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera05.incipit = "…"
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera06.incipit = "…"
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = misc_en_US_dedes.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "…"
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = misc_en_US_dedes.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_dedes.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_en_US_dedes.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = misc_en_US_dedes.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.incipit = "…"
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_dedes.Mode4
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = misc_en_US_dedes.Mode4
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha1.incipit = "…"
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha2.incipit = "…"
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha3.incipit = "…"
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = misc_en_US_dedes.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "…"
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = misc_en_US_dedes.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
alt1.meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
alt1.meVE.Apolytikion1.incipit = "…"
alt1.meVE.Apolytikion1.text = ""

alt1.meVE.Apolytikion2.mode = misc_en_US_dedes.Mode1
alt1.meVE.Apolytikion2.melody = he.a.m1_en_US_dedes.TisErimouPolitis.name
alt1.meVE.Apolytikion2.incipit = "…"
alt1.meVE.Apolytikion2.text = ""

alt1.meMA.Kathisma11.mode = misc_en_US_dedes.Mode1
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1.meMA.Kathisma11.incipit = "…"
alt1.meMA.Kathisma11.text = ""

alt1.meMA.Kathisma1T.mode = misc_en_US_dedes.Mode1
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.incipit = "…"
alt1.meMA.Kathisma1T.text = ""

alt1.meMA.Kathisma21.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kathisma21.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
alt1.meMA.Kathisma21.incipit = "…"
alt1.meMA.Kathisma21.text = ""

alt1.meMA.Kathisma2T.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kathisma2T.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
alt1.meMA.Kathisma2T.incipit = "…"
alt1.meMA.Kathisma2T.text = ""

alt1.meMA.Kathisma31.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma31.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
alt1.meMA.Kathisma31.incipit = "…"
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma3T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma3T.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
alt1.meMA.Kathisma3T.incipit = "…"
alt1.meMA.Kathisma3T.text = ""

alt1.meMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key
alt1.meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.s03_en_US_dedes.hoMA.PostGospelMaleMartyr.incipit
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelMaleMartyr.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "…"
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMA.C1.acrostic.title = ""
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.title = titles_en_US_dedes.ti.CanonSaintM
alt1.meMA.C1.verse = prayers_en_US_dedes.pr.verse_SaintM.text

alt1.meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode5
alt1.meMA.Ode3Kathisma1.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode5
alt1.meMA.Ode3KathismaT.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
alt1.meMA.Ode3KathismaT.incipit = "…"
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C14.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C14.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C14.incipit = "…"
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kontakion1.melody = he.a.m3_en_US_dedes.IParthenosSimeron.name
alt1.meMA.Kontakion1.incipit = "…"
alt1.meMA.Kontakion1.text = ""

alt1.meMA.Oikos1.text = ""

alt1.meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C14.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C14.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C14.incipit = "…"
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Ode9K2.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9K2.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9K2.melody = misc_en_US_dedes.Heirmos
alt1.meMA.Ode9K2.incipit = he.h.m8_en_US_dedes.ODiaVroseos.incipit
alt1.meMA.Ode9K2.text = he.h.m8_en_US_dedes.ODiaVroseos.text

alt1.meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
alt1.meMA.Exaposteilarion1.incipit = "…"
alt1.meMA.Exaposteilarion1.text = ""

alt1.meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
alt1.meMA.ExapTheotokion.incipit = "…"
alt1.meMA.ExapTheotokion.text = ""

alt1.meMA.Lauds1.mode = misc_en_US_dedes.Mode1
alt1.meMA.Lauds1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meMA.Lauds1.incipit = "…"
alt1.meMA.Lauds1.text = ""

alt1.meMA.Lauds2.mode = misc_en_US_dedes.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meMA.Lauds2.incipit = "…"
alt1.meMA.Lauds2.text = ""

alt1.meMA.Lauds3.mode = misc_en_US_dedes.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meMA.Lauds3.incipit = "…"
alt1.meMA.Lauds3.text = ""

alt1.meMA.Lauds4.mode = misc_en_US_dedes.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
alt1.meMA.Lauds4.incipit = "…"
alt1.meMA.Lauds4.text = ""

alt1.meMA.LaudsGlory.mode = misc_en_US_dedes.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "…"
alt1.meMA.LaudsGlory.text = ""

alt1.meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode5
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = oc.m5.d3_en_US_dedes.ocVE.AposTheotokion.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meMegalynarion.text = ""
alt1.meMegalynarion2.text = ""