A_Resource_Whose_Name = me.m08.d14_en_US_dedes

meDate.text = "August 14"
meCommemoration.text = "Forefeast of the Dormition of the Most-holy Theotokos and Ever-virgin Mary; and Memory of the holy Prophet Micah." //full title of day
meShortCommemoration1.text = "Forefeast of the Dormition of the Theotokos"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_dedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_dedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_dedes.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.text = me.m08.d15_en_US_dedes.meVE.Aposticha2.text 

meVE.Aposticha1.mode = misc_en_US_dedes.Mode2
meVE.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meVE.Aposticha1.text = "Strange and novel indeed, * and wondrous is this marvel! * How the Virgin who bore Life * succumbs to death and now is * buried, enclosed within a tomb."

meVE.Aposticha2.mode = misc_en_US_dedes.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meVE.Aposticha2.text = "Let all humanity * now dance in celebration. * Behold the blessed Virgin, * the daughter of Adam, * is now assumed into the heights."

meVE.Aposticha3.mode = misc_en_US_dedes.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meVE.Aposticha3.text = "Picture this in your mind: * The chorus of Apostles * is solemnly surrounding * the bier of the Virgin * and singing at her funeral."

meVE.AposGlory.mode = misc_en_US_dedes.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.text = me.m08.d15_en_US_dedes.meVE.Lity2.text 

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meVE.Apolytikion1.text = "O people, anticipate and leap for joy now with faith, * and longingly congregate today applauding with joy, * and all of you cheerfully * shout now in exultation; * for the Theotokos * is preparing for her departure * from the earth to the heavens * with glory; and we sing hymns to her * and glorify her as the Mother of God."

meMA.Kathisma11.mode = misc_en_US_dedes.Mode3
meMA.Kathisma11.melody = he.a.m3_en_US_dedes.TinOraiotita.name
meMA.Kathisma11.text = "After you fell asleep, all-pure one, you arose * in body and in soul into the heavens' heights, * when from those heights your cherished Son descended in Godly manner. * That impious man who dared * to approach your most sacred bier * to upset it monstrously * was by justice divine struck down. * And therefore with the Angel we cry to you, * Rejoice, O Lady full of grace."

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma21.text = "You have given up your soul into the hands of your God * and Creator who for us became incarnate from you. * And He transported it from earth to immortal life. * Thus with due respect we pronounce you blest, * for you alone are pure and immaculate. * And as we all confess that you are truly * the Theotokos, we cry aloud: * To Christ, to whom you have been transported, * pray that He will save our souls."

meMA.C1Acrostic.text = ""

meMA.C2Acrostic.text = ""

meMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode1C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode1C1H.text = he.h.m8_en_US_dedes.AsomenToKyrio.text

meMA.C1.title = titles_en_US_dedes.KanonProeortios
meMA.C1.verse = prayers_en_US_dedes.verse_Theotokos.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_dedes.AsomenToKyrio.notmetered
meMA.Ode1C11.text = "Let us sing to the Lord, who translated His all-holy and immaculate bodily Mother to the land of the living."

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_dedes.AsomenToKyrio.notmetered
meMA.Ode1C12.text = "O Virgin, when you were translated, you ran to you Son, so that you might see His beauty and rejoice in His handsomeness. "

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_dedes.AsomenToKyrio.notmetered
meMA.Ode1C13.text = "How did you succumb to death, you who gave birth to Him who brought death to Hades and, through you, granted life to the dead?"

meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
meMA.Ode1C14.mode = misc_en_US_dedes.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_dedes.AsomenToKyrio.notmetered
meMA.Ode1C14.text = "Conceiving Him who washes away sins, you, O Virgin, were purer than all. Therefore with faith we glorify you."

meMA.C2.title = ""
meMA.C2.verse = ""

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode3C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3C1H.text = he.h.m8_en_US_dedes.SyEiToStereoma.text

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_dedes.SyEiToStereoma.notmetered
meMA.Ode3C11.text = "O Mother of God, earth and heaven rejoice on the occasion of your translation, for through you they were wondrously united."

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_dedes.SyEiToStereoma.notmetered
meMA.Ode3C12.text = "O all hymned Theotokos, heavenly Angels rejoiced as they received you, when you were carried up from the earth."

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_dedes.SyEiToStereoma.notmetered
meMA.Ode3C13.text = "O immaculate one, your divine and venerable translation was truly paradoxical, just like your childbirth."

meMA.Ode3C14.ode = misc_en_US_dedes.Ode3
meMA.Ode3C14.mode = misc_en_US_dedes.Mode8
meMA.Ode3C14.melody = he.h.m8_en_US_dedes.SyEiToStereoma.notmetered
meMA.Ode3C14.text = "O all-pure and immaculate Virgin, as the most pure temple of God, you were taken up to the heavenly dwellings."

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode8
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m8_en_US_dedes.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode5
meMA.Ode3Kathisma1.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode3
meMA.Ode3Kathisma2.melody = he.a.m3_en_US_dedes.TinOraiotita.notmetered
meMA.Ode3Kathisma2.text = "As we now festively observe the forefeast of the Translation of the Mother of God, let us cheerfully exult and cry out to her: \"Rejoice, as you are taken up from earth to heaven. Rejoice, for you enlivened the ends of the earth in your Dormition. And now as you relocate, remember the world, O Lady full of grace.\""

meMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode4C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode4C1H.text = he.h.m8_en_US_dedes.EisakikoaKyrie.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.notmetered
meMA.Ode4C11.text = "O immaculate Virgin, awe and amazement overcame those initiates of the Logos, as they saw you, the Mother of Life, lying dead and silent."

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.notmetered
meMA.Ode4C12.text = "What a funeral! What grace! What surpassing hymns, that the godly-minded Apostles offered as they stood around you, O all-blessed Lady!"

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.notmetered
meMA.Ode4C13.text = "O Theotokos, you became the spacious container of the Logos; therefore He has lifted you to a spacious and holy and eternal destination."

meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
meMA.Ode4C14.mode = misc_en_US_dedes.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.notmetered
meMA.Ode4C14.text = "Angels and people bless your holy Dormition; for you are the Queen of all, who conceived the King of all."

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode5C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode5C1H.text = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.text

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C11.text = "O all-blameless Lady, your tomb proclaims your burial and also your bodily translation to the heavens."

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C12.text = "O virgins, extol the Dormition of the Theotokos. O young men and elders and princes, glorify it."

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C13.text = "O all-blameless one, by your childbirth you put the enemy to death. Now you have died and passed over to the deathless dwellings. "

meMA.Ode5C14.ode = misc_en_US_dedes.Ode5
meMA.Ode5C14.mode = misc_en_US_dedes.Mode8
meMA.Ode5C14.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C14.text = "O Lady, the chorus of God-inspired men stood around you, singing funeral hymns to you."

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode6C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6C1H.text = he.h.m8_en_US_dedes.TinDeisinEkcheo.text

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.notmetered
meMA.Ode6C11.text = "Let us praise the divine Dormition of the all-pure dove, the house that held Him who sustains all things. She became a heaven and throne and great palace of Christ; and now she passes over to dwell in the heavens."

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.notmetered
meMA.Ode6C12.text = "O all-hymned Virgin, the Apostles of the Logos, like soaring eagles, were lifted on clouds, and gathered at Gethsemane. As they spoke to you, who were ready to depart for Heaven, you blessed them as the children of your Son."

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.notmetered
meMA.Ode6C13.text = "Who is this who ascends from the the world's valleys? What is this strange procession and passage? What is this great mystery that we now see? It is the Queen, the Lady, the glory and boast of all."

meMA.Ode6C14.ode = misc_en_US_dedes.Ode6
meMA.Ode6C14.mode = misc_en_US_dedes.Mode8
meMA.Ode6C14.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.notmetered
meMA.Ode6C14.text = "O all-blameless Maiden, the Apostles mourned and cried, drenched in tears, when they saw that your holy soul had left your body that had hosted God; and in God-befitting manner, they extolled your divine Dormition."

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.ChitonaMoiParaschou.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.ChitonaMoiParaschou.name
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.ChitonaMoiParaschou.name
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode8
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m8_en_US_dedes.ChitonaMoiParaschou.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kontakion1.text = "On this day, your glorious * mem'ry, the whole world * by the Holy Spirit's grace * has been noetically adorned. * With joy and gladness we cry to you, * \"Rejoice, O Virgin, the pride and joy of Christians all!\""

meMA.Oikos1.text = "Now let heaven greatly rejoice, and let all creation leap for joy. For, behold, the Virgin is taken up from earth, and she is heading for Paradise. God gave her to us all to be a salvation, in that she intercedes and protects everyone. So the entire host of the Apostles hastened quickly to come together, and clouds suddenly appeared to take them. They assembled together before the Mother and the Son, and they saluted her and sang: \"Rejoice, treasure of the Manna of the Covenant! Rejoice, O Virgin, the pride and joy of Christians all!\""

meMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode7C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode7C1H.text = he.h.m8_en_US_dedes.PaidesEvraion.text

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_dedes.PaidesEvraion.notmetered
meMA.Ode7C11.text = "You who alone are pure eluded the laws of nature when you conceived; but now according to the laws of human nature, you die, you who by your life-bearing childbirth quickened those had died of old, O immaculate Virgin."

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_dedes.PaidesEvraion.notmetered
meMA.Ode7C12.text = "O all-holy Theotokos, your divine tomb remains empty of your body, yet full of grace; for it wells up rivers of cures and healings."

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_dedes.PaidesEvraion.notmetered
meMA.Ode7C13.text = "O pure Virgin, your body was taken up from the tomb, but your blessing remains with us, giving light to the blind and richly demonstrating your tender compassion."

meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
meMA.Ode7C14.mode = misc_en_US_dedes.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_dedes.PaidesEvraion.notmetered
meMA.Ode7C14.text = "O Lady, the new book wherein the Word was written through a most strange union, we pray you entreat Him that all who extol your august and wondrous Dormition be written in the Book of Life."

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode8C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8C1H.text = he.h.m8_en_US_dedes.OiTheorrimonesPaides.text

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_dedes.OiTheorrimonesPaides.notmetered
meMA.Ode8C11.text = "O immaculate VirginCOMING from the ends of the earth, the light-like pillars of the earth's ends were gathered unto Sion to bury you, who were come to the end of your life, ."

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_dedes.OiTheorrimonesPaides.notmetered
meMA.Ode8C12.text = "O Lady, there is no eloquent orator nor rank of Angels that can worthily extol; for you transcend all incomparably."

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_dedes.OiTheorrimonesPaides.notmetered
meMA.Ode8C13.text = "Today let creation be glad and the clouds rain down righteousness, in honor of the Virgin's divine translation."

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_dedes.OiTheorrimonesPaides.notmetered
meMA.Ode8C14.text = "Behold, she that alone is beyond all reproach, she who is the Lord's Throne, which surpasses the Cherubim and Thrones, is exalted from earth to the Kingdom of God."

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.MousikonOrganon.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.MousikonOrganon.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.MousikonOrganon.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.MousikonOrganon.name
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode8
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m8_en_US_dedes.MousikonOrganon.text

meMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_dedes.Mode8
meMA.Ode9C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9C1H.text = he.h.m8_en_US_dedes.KyriosTheotokon.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_dedes.KyriosTheotokon.notmetered
meMA.Ode9C11.text = "You are more radiant than all that dwell in Heaven. Do therefore illumine and make radiant with the splendor of your graces those who extol your radiant Dormition."

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_dedes.KyriosTheotokon.notmetered
meMA.Ode9C12.text = "O Christians, let your hearts skip for joy at the Dormition of the Theotokos, saved as you are by her unsleeping intercession."

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_dedes.KyriosTheotokon.notmetered
meMA.Ode9C13.text = "O Maiden, earth keeps festival, and Angels leap for joy, and all the righteous are glad, on the occasion of your Dormition, as they sing hymns to you."

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_dedes.KyriosTheotokon.notmetered
meMA.Ode9C14.text = "O good and loving Virgin, who gave birth to the All-good Logos, shower your benevolent mercies on us all, and save us. "

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode8
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m8_en_US_dedes.KyriosTheotokon.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "O Prophet Micah, you foretold * the prince and ruler would come forth * from Bethlehem and would shepherd * with justice and peace His people. * His origin is from of old, * from everlasting ancient days. * And so you prophesied from God, * and so it has truly happened. * Through Him we all have salvation."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.text = "As we with longing celebrate * the radiant memorial * of your transcendent Dormition, * we praise you, O Theotokos. * As you depart in glory now * to join your Son and Lord on high, * pray for us Christians earnestly; * for faithfully we extol you * His all-immaculate Mother."

meMA.Aposticha1.mode = misc_en_US_dedes.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha1.text = "Coming from every place * at the almighty summons, * the choir of Disciples * assembles now to bury * the Mother who gave birth to God."

meMA.Aposticha2.mode = misc_en_US_dedes.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha2.text = "Now is the Bride of God, * the Queen and holy Virgin, * the glory of the chosen, * the pride of pious virgins, * translated to her Son and God."

meMA.Aposticha3.mode = misc_en_US_dedes.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha3.text = "From the ends of the earth * the chorus of Disciples * has wondrously assembled * to give to your divine and pure body proper burial."

meMA.AposGlory.mode = misc_en_US_dedes.Mode2
meMA.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.AposGlory.text = "Lift up your holy hands * unto your Son, good Lady, * that He might have compassion * through you upon your servants, * as the Fashioner who loves our souls."

meMA.MM.Apos1123as5678.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = "O angelic choruses from on high, * and divine Apostles from the ends of the earth, with haste * come now to Gethsemene, devotedly to bury * the blessed Theotokos with pomp and circumstance."
