A_Resource_Whose_Name = me.m08.d16_en_US_dedes

meDate.text = "August 16"
meCommemoration.text = "Commemoration of the Transfer of the Icon of our Lord Jesus Christ, which was not made by hands, i.e. the Holy Napkin, from the City of Edessa; and the Holy Martyr Diomedes." // full title of day
meShortCommemoration1.text = "Commemoration of the Transfer of the Holy Napkin"
meCom1.title = "For the Holy Napkin."
meCom2.title = "For St. Diomedes."
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Translation of the Holy Mandelion from Edessa. The Holy Martyr Diomedes."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode2
meVE.Stichera01.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode2
meVE.Stichera02.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode2
meVE.Stichera03.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode4
meVE.Stichera04.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_dedes.Mode4
meVE.Stichera05.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_dedes.Mode4
meVE.Stichera06.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Come and let us celebrate the universal feast of the Dormition of the all-blameless Theotokos. For today, Angels keep the festival of the august Translation of the Mother of God, and they invite us on earth to join them, and with never-ending songs to salute her and say, \"Rejoice! You were transported from earth and resettled in heavenly mansions. Rejoice! You summoned the Disciples, and they were brought to you on swift clouds. Rejoice! You are our hope and our protection. We, the Christian people, extol you and call you blessed unceasingly.\""

meVE.Aposticha1.mode = misc_en_US_dedes.Mode2
meVE.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meVE.Aposticha1.text = me.m08.d15_en_US_dedes.meSV.Aposticha1.text

meVE.Aposticha2.mode = misc_en_US_dedes.Mode2
meVE.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meVE.Aposticha2.text = "Pure Mother of our God, * you splendidly departed * to live with Him. And truly, * O Lady Theotokos, supernal are your mysteries!"

meVE.Aposticha3.mode = misc_en_US_dedes.Mode2
meVE.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meVE.Aposticha3.text = "The grave of the all-pure, * all-holy Theotokos * is a stairway to heaven, * by which those who extol her Dormition are conveyed on high."

meVE.AposGlory.mode = misc_en_US_dedes.Mode2
meVE.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meVE.AposGlory.text = "At your translation to * the One you bore, O Virgin, * your Son's divine Apostles * were brought on clouds to bury your body that had hosted God."

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma21.text

meMA.Kathisma11.mode = misc_en_US_dedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma11.text = "The angelic regiments * of heaven truly saw * your translation from the earth, * O all-immaculate, * all-holy, all-extolled, blessed Mother of God; * and the sacred band of Disciple convened * summoned by the One who was born of you; * and they escorted you as your precious body * was taken to Paradise, * and they extolled Christ, who is the Giver-of-Life * forever and to the ages."

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma21.text = "You have given up your soul into the hands of your God * and Creator who for us became incarnate from you. * And He transported it from earth to immortal life. * Thus with due respect we pronounce you blest, * for you alone are pure and immaculate. * And as we all confess that you are truly * the Theotokos, we cry aloud: * To Christ, to whom you have been transported, * pray that He will save our souls."

meMA.C1Poet = poets_en_US_dedes.GermanouPatriarchou
meMA.C1Acrostic.text = ""

meMA.C1.title = "Canon for the Holy Napkin."
meMA.C1.verse = prayers_en_US_dedes.verse_God.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.text = ""

meMA.C2.title = titles_en_US_dedes.KanonTouAgiou
meMA.C2.verse = prayers_en_US_dedes.verse_SaintM.text

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode4
meMA.Ode1C21.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode4
meMA.Ode3C21.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode4
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m4_en_US_dedes.TousSousYmnologous.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma3.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode4
meMA.Ode4C21.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode4
meMA.Ode5C21.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.name
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_dedes.SyneschethiAllOuKateschethi.name
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode4
meMA.Ode6C21.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode4
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m4_en_US_dedes.TinTheianTaftin.text

meMA.Kontakion1.poet = poets_en_US_dedes.Gerasimou
meMA.Kontakion1.mode = misc_en_US_dedes.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.TousAsfaleis.name
meMA.Kontakion1.text = "We have received the divine imprint of Your face, * flashing with rays of life-originating radiance, * as a bearer of every gift. * You, the very Creator, have assumed the form * of Your image, and raised it to the archetype, * for You are the only very merciful Lord."

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_dedes.OiPaidesEnVavyloni.name
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode4
meMA.Ode7C21.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_dedes.NomonPatroon.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_dedes.NomonPatroon.name
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_dedes.NomonPatroon.name
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode4
meMA.Ode8C21.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode4
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m4_en_US_dedes.PaidasEvageis.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_dedes.XeniasDespotikis.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_dedes.XeniasDespotikis.name
meMA.Ode9C12.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_dedes.XeniasDespotikis.name
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode4
meMA.Ode9C21.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_dedes.ApasGigenis.name
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode4
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m4_en_US_dedes.ApasGigenis.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "The pools of your most precious blood * have clothed the holy Church of Christ * in robes of imperial purple, * O glorious Diomedes. * And you extinguished soul-destroying * idol worship and deceit. * Now we entreat you, never cease * interceding with the Master * on our behalf, O Great Martyr."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
meMA.Exaposteilarion2.text = "When the distinguished Apostles * were brought on clouds and assembled, * they dutifully buried * the Mother of Christ the Master. * The Savior was also present * with a great host of the Angels."

meMA.Aposticha1.mode = misc_en_US_dedes.Mode2
meMA.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha1.text = "\"Where are you going now, * O Lady,\" said the Savior's * Apostles as they followed * your body that had held God, and sang the hymns of burial."

meMA.Aposticha2.mode = misc_en_US_dedes.Mode2
meMA.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha2.text = "Come, all we born on earth, * and let us form a choir * and sing burial anthems * and honor the Translation today of the Mother of God."

meMA.Aposticha3.mode = misc_en_US_dedes.Mode2
meMA.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meMA.Aposticha3.text = "Virgin, the earth was blessed * because your grave was in it. * By your extraordinary * ascent the air was hallowed, * when you succumbed to nature's laws."

meMA.AposGlory.mode = misc_en_US_dedes.Mode1
meMA.AposGlory.melody = ""
meMA.AposGlory.text = me.m08.d15_en_US_dedes.meVE.Lity1.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

alt1.meDate.text = "August 16" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meCommemoration.text = "Memory of our Devout and God-bearing Father Gerasimos, the New Ascetic" //full title of day
alt1.meShortCommemoration1.text = "Memory of our devout father Gerasimos of Kephallenia"
alt1.meCom1.title = ""
alt1.meCom2.title = ""
alt1.meInsert1 = "our devout and God-bearing father Gerasimos the New Ascetic," //for use in petitions and dismissal
alt1.meInsert2 = "whose memory we celebrate," //for use in petitions and dismissal
alt1.meNote.text = "Originally translated from the original Greek and rendered in meter at Saint Paul's Monastery on Mt. Athos, at the request of His Grace Philip, Bishop of Daphnousia (later Atlanta), with the blessing and approval of the holy Abbot Archimandrite Parthenios, in 1991. Since then, the English text has been improved and modified."
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""
alt1.meDismissal = ""
alt1.mePoet = ""

alt1.meSV.Stichera1.mode = misc_en_US_dedes.Mode2
alt1.meSV.Stichera1.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = misc_en_US_dedes.Mode2
alt1.meSV.Stichera2.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = misc_en_US_dedes.Mode2
alt1.meSV.Stichera3.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = misc_en_US_dedes.Mode2
alt1.meSV.Stichera4.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = misc_en_US_dedes.Mode4
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = misc_en_US_dedes.Mode4
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.text = me.m08.d15_en_US_dedes.meVE.Aposticha2.text

alt1.meSV.Aposticha1.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = misc_en_US_dedes.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = misc_en_US_dedes.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera01.text = "Now your Island is jubilant * at your Relic, which all revere. * Holy one, she crowns you with sacred songs of praise. * She is enriched in obtaining you, a treasure unplund'rable, * a most earnestly disposed * intercessor who champions her causes zealously * and preserves her from every kind of danger. For to God you have great access, * God-bearing father Gerasimos."

alt1.meVE.Stichera02.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera02.text = "Your illustrious way of life, * O most blessed Gerasimos, * radiated brilliantly everywhere you went, * starting in Trikke and then upon Mt. Athos, throughout the East, * Sinai, and within the caves, by the Jordan, and deserts of * Zion's holy land. * You were placed in your  Monastery lastly, as an awe-inspiring treasure, * for you were filled with the gifts of grace."

alt1.meVE.Stichera03.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera03.text = "Demons forcibly are expelled, * the infirm are restored to health, * and the grievous hardships of famine disappear, * and the aridity of the earth * dissipates, and lives are saved. * For your Island, having found * your august and respected name * as a precious gift * that was given to her by the Creator, by your holy intercessions, * is thus presented with her requests."

alt1.meVE.Stichera04.mode = misc_en_US_dedes.Mode4
alt1.meVE.Stichera04.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.text = "You became an extremely pure * holy priest of the Mysteries, * the monastics' boast and their strengthening, O Saint, * and for ascetics and excellent * example, thereby for all * verifying y9our august * and distinguished accomplishments, * by which you received * the divine Spirit's grace, O blessed father, in you wondrously indwelling * and shining splendidly far and wide."

alt1.meVE.SticGlory1.mode = misc_en_US_dedes.Mode1
alt1.meVE.SticGlory1.melody = ""
alt1.meVE.SticGlory1.text = "By the command of God, O company of feast lovers, let us crown our greatest helper who has lately appeared."

alt1.meVE.SticGlory2.mode = misc_en_US_dedes.Mode5
alt1.meVE.SticGlory2.melody = ""
alt1.meVE.SticGlory2.text = "Observing his joyful and most sacred memory, we magnify him."

alt1.meVE.SticGlory3.mode = misc_en_US_dedes.Mode2
alt1.meVE.SticGlory3.melody = ""
alt1.meVE.SticGlory3.text = "Surrounding the highly revered casket with gladness, we fully enjoy its grace."

alt1.meVE.SticGlory4.mode = misc_en_US_dedes.Mode6
alt1.meVE.SticGlory4.melody = ""
alt1.meVE.SticGlory4.text = "Viewing the all-venerable Body, from which grace emanates, let us sing hymns of praise. And piously honoring the servant of Christ, let us hasten to cry out in song: Behold, the renowned Gerasimos is on display."

alt1.meVE.SticGlory5.mode = misc_en_US_dedes.Mode3
alt1.meVE.SticGlory5.melody = ""
alt1.meVE.SticGlory5.text = "Indeed, we have received a God-given gift, ornamented with solid gold votive offerings."

alt1.meVE.SticGlory6.mode = misc_en_US_dedes.Mode7
alt1.meVE.SticGlory6.melody = ""
alt1.meVE.SticGlory6.text = "For you have come to grant us all a blessing from God. we shall not cease to gaze at you, even if it is impossible to bestow worthy honor on you."

alt1.meVE.SticGlory7.mode = misc_en_US_dedes.Mode4
alt1.meVE.SticGlory7.melody = ""
alt1.meVE.SticGlory7.text = "For both alive and after death, you are the treasure that made us rich."

alt1.meVE.SticGlory8.mode = misc_en_US_dedes.Mode8
alt1.meVE.SticGlory8.melody = ""
alt1.meVE.SticGlory8.text = "Therefore, O venerable God-bearing father, unceasingly intercede with Christ, and the immaculate Maiden, Mary the Mother of God, that He guard us your children, and that He save us from every hostile assault, since we are under your protection."

alt1.meVE.SticGlory9.mode = misc_en_US_dedes.Mode1
alt1.meVE.SticGlory9.melody = ""
alt1.meVE.SticGlory9.text = "And to the ages with splendor we call you blessed."

alt1.meVE.Lity1.mode = misc_en_US_dedes.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.text = "With canticles and songs, let us extol the divine Gerasimos, the new Ascetic and newly appearing star, that rose from the East. For through self-control he mortified his body, and with dispassion he purified his soul. And thus he made himself a dwelling place for God, even during his life in the body. Therefore, even after death, he is glorified, his body on earth and his soul in heaven, and he intercedes on behalf of our souls."

alt1.meVE.Lity2.mode = misc_en_US_dedes.Mode6
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.text = "Today, your Island rejoices in your most august memorial, O blessed God-bearing Gerasimos. And with it all the faithful are filled with gladness and exultation. As a newly appearing star, you shone upon the world, sparkling with the brightness of grace. And you intercede on behalf of our souls."

alt1.meVE.Lity3.mode = misc_en_US_dedes.Mode6
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.text = "O blessed God-bearing Gerasimos, while you were alive, we were very glad to be enriched by your presence. And likewise after your death, we have been counted worthy to have you, O wonderful Saint. Therefore, with a kiss we reverently salute your divine and venerable body, and we implore you to beseech God, on behalf of our souls."

alt1.meVE.Lity4.mode = misc_en_US_dedes.Mode6
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.text = "When your soul was sacredly wounded by divine longing and intense love, O most wonderful Gerasimos, you laid aside the longing for parents, and you withdrew from relatives and friends; and you went far away, moving from place to place. From many examples of godly lie, as from flowers, like a wise honey bee you collected the honey of virtue, and you stored it in your soul, as in a spiritual beehive. Therefore Christ glorified you on earth, through the working of miracles; and in heaven He accounted you worthy of the joy of the elect. Intercede that we also may be accounted worthy of this, as we become imitators of your life, and yearly observe our memory."

alt1.meVE.Lity5.mode = misc_en_US_dedes.Mode2
alt1.meVE.Lity5.melody = ""
alt1.meVE.Lity5.text = "In the heavenly dwellings, O holy one, together with the choirs of the saints, your spirit rejoices eternally. And your miracle-emanating body, superior to decay, and preserved in Kefallinia, is splendidly honored. Your august name is extolled everywhere, for in you Christ is glorified, and He glorifies those who glorify Him."

alt1.meVE.LityGlory.mode = misc_en_US_dedes.Mode5
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.text = "O devout father, sublime Gerasimos, you emulated the manners of Moses who saw God, and of Elias the Zealot. You followed the Baptist in the straight paths. You were outside of the world and the flesh. Your life transcended the visible. Therefore Christ has glorified you worthily. On earth, He preserved your divine body free from decay, for you preserved that which was created in the image of God free from blame. In heaven, He placed your spirit where the dwelling is of those who rejoice. Cease not to intercede with Him, on behalf of those who honor you."

alt1.meVE.LityBoth.mode = misc_en_US_dedes.Mode5
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.text = me.m08.d15_en_US_dedes.meVE.LityGlory.text

alt1.meVE.Aposticha1.mode = misc_en_US_dedes.Mode2
alt1.meVE.Aposticha1.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meVE.Aposticha1.text = "When the ardent love for God alone * carried you away, blessed father, from things corruptible, * then you set your good desire against all other things, * and you followed Him and escaped * far off to a desert * wilderness, wherein alone did you converse with Christ. * Whom, now, never cease importuning * on behalf of those who at all times * honor you, O sacred one, and call you blest."

alt1.meVE.Aposticha2.mode = misc_en_US_dedes.Mode2
alt1.meVE.Aposticha2.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meVE.Aposticha2.text = "O God-bearing father, you appeared * as a new ascetic and worker of many miracles. * For you slew within yourself the foe who hates mankind, * the insidious enemy, * exaltedly boasting * that he had deceived and wholly tricked the human race. * Therefore, with divine hymns and longing, * we observe the feast of your holy * memory, O godly Saint Gerasimos."

alt1.meVE.Aposticha3.mode = misc_en_US_dedes.Mode2
alt1.meVE.Aposticha3.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meVE.Aposticha3.text = "Father, you completely withered up * all untamed commotions of passions, through self-control of the flesh. * On the earth you struggled like some other fleshless one, * and you deadened your appetites * through labors and hardships, * and became the habitation of the Spirit of God. * Therefore, blessed man of great suff'ring, * do remember us who now duly * celebrate the feast of your august repose."

alt1.meVE.AposGlory.mode = misc_en_US_dedes.Mode4
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.text = "O glittering luminary of the celestial way of life, you shined in the world, brightly adorned with the beauty of the Spirit, your intellect sparkling with brilliance. Therefore, we are rich possessing you as our protector, O holy Gerasimos. And as we devoutly kiss your venerable body, we entreat you fervently, to intercede on behalf of our souls."

alt1.meVE.AposBoth.mode = misc_en_US_dedes.Mode4
alt1.meVE.AposBoth.melody = ""
alt1.meVE.AposBoth.text = me.m08.d15_en_US_dedes.meVE.AposGlory.text

alt1.meVE.Apolytikion1.mode = misc_en_US_dedes.Mode1
alt1.meVE.Apolytikion1.melody = he.a.m1_en_US_dedes.TisErimouPolitis.name
alt1.meVE.Apolytikion1.text = "Most venerable God-bearing father Gerasimos, * God who cares for all things manifested you on the earth * a protector of believers everywhere, * and their helper who is quick to offer aid. * For you remedy the ailments of both the soul * and body by the grace you have. * Glory to Christ, who glorified you! * Glory to Him for your miracles! * Glory to Him for all the cures that He works through you."

alt1.meVE.Apolytikion2.mode = misc_en_US_dedes.Mode1
alt1.meVE.Apolytikion2.melody = he.a.m1_en_US_dedes.TisErimouPolitis.name
alt1.meVE.Apolytikion2.text = me.m10.d20_en_US_dedes.alt1.meVE.Apolytikion2.text

alt1.meMA.Kathisma11.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kathisma11.melody = he.a.m3_en_US_dedes.TinOraiotita.name
alt1.meMA.Kathisma11.text = "Appearing recently unto the universe, * O wise one, being rich in godly virtues all, * you clearly proved yourself to be a bright shining luminary. * Therefore, celebrating you, * who were placed as a firm support * of the Church, we sing to you, * who are sparkling with gifts of grace. * And we, thus blessed with you as protector, * honor your memory with anthems."

alt1.meMA.Kathisma12.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kathisma12.melody = he.a.m3_en_US_dedes.TinOraiotita.name
alt1.meMA.Kathisma12.text = "When He beheld your mind's exceeding purity, * and your persistence in ascetic discipline, * and your angelic way of life, the Giver of crowns of honor * glorified you splendidly * and adorned you with gifts of grace, * and He has assigned you to us * as our helper and guardian. * And therefore to the Lord does your Island * gratefully send up hymns of glory."

alt1.meMA.Kathisma13.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kathisma13.melody = he.a.m3_en_US_dedes.TinOraiotita.name
alt1.meMA.Kathisma13.text = me.m08.d15_en_US_dedes.meMA.Kathisma31.text

alt1.meMA.Kathisma21.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kathisma21.melody = he.a.m3_en_US_dedes.IParthenosSimeron.name
alt1.meMA.Kathisma21.text = "As if being bodiless on earth, excelling in virtue, * you became a practicer of a celestial life-style. * Blessed one, as an abode of the Holy Spirit, * you in turn were glorified with the grace of healing. * Therefore, all of us with longing * revere your body, divine Gerasimos."

alt1.meMA.Kathisma22.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma22.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
alt1.meMA.Kathisma22.text = "Donning the adornment of resplendent virtue, * you, O blessed Saint, received from God the ornament of grace, * and to the faithful your ven'rable * body was given, a wellspring effusing grace."

alt1.meMA.Kathisma23.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma23.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
alt1.meMA.Kathisma23.text = "All the world, noetically adorned in splendor * by the immaterial Spirit, at your august repose, * in exultation cries out to you: Rejoice, O Virgin, the boast of us Christians all." //similar to me.m09.d11...meMA.Kathisma21.text 

alt1.meMA.Kathisma31.mode = misc_en_US_dedes.Mode8
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma31.text = "Being roused by the yearning of divine love, * and illumined as well by the light of grace, * you left all the world behind * and you followed the Master Christ, * angelically completing your life as if bodiless, * having in soul and body completely been purified. * Thus you have received as a reward for your labors * the grace to do miracles, * having been God's receptacle, * O God-bearing Gerasimos. * Intercede with Christ our God, * that forgiveness of offences be bestowed * on those observing your holy memory with faith and love."

alt1.meMA.Kathisma32.mode = misc_en_US_dedes.Mode8
alt1.meMA.Kathisma32.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
alt1.meMA.Kathisma32.text = "You conceived God without ever being sowed, * incorruptibly bearing Him in the flesh. * And now you are putting on * the Spirit's new incorruption. * For as you are the Mother of Life and the Queen of all, * you were transferred, O Virgin, to life immaterial. * Therefore, you were rightly manifested as truly, * the cloud, from which emanates * the water that gives us life, * O all-blameless Mother of God. * Intercede with your Son and our God, * that forgiveness of offences be bestowed * on those who honor your holy Assumption with right belief."

alt1.meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelMonastic.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.text = "From God to the faithful, O holy Gerasimos, has been given a treasure that is secure: your most venerable body. Therefore, you unceasingly pour out spiritual gladness, and the grace of healings, to those who run faithfully, to your sacred coffin, O blessed one. Intercede with Christ our God, that through all dangers He deliver us unharmed."

alt1.meMA.C1Poet = ""
alt1.meMA.C1Acrostic.text = ""

alt1.meMA.C1.title = titles_en_US_dedes.KanonATouAgiou
alt1.meMA.C1.verse = prayers_en_US_dedes.verse_SaintM.text

alt1.meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C11.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.text = "O blessed Gerasimos, today your Island's inhabitants * present you a hymn of praise. And we all gaily exult. * Godly-minded one, you are you Island's helper, * protector and guardian. Therefore, preserve us all."

alt1.meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.text = "Most blessed Gerasimos, on earth you led an angelic life, * and thus did you prove to be an excellent and true * servant of your God. So, by your intercessions, * guard your Island and your flock, as we invoke your name."

alt1.meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.text = "You God-pleasing longing for the things of heaven prepared in you * a place for the Father, Son, and Holy Spirit to dwell. * It established you most firmly in divine grace, * convincing you to observe the dictates of the Law."

alt1.meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C14.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode1C14.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou.name
alt1.meMA.Ode1C14.text = "While standing before the throne of grace, O blessed Gerasimos, with pity look down upon us who are crowning you * with our canticles of honor, and redeem us * from all kinds of tribulations, by your fervent prayers."

alt1.meMA.C2Poet = ""
alt1.meMA.C2Acrostic.text = "It has an acrostic (without the Theotokia): \"I your servant sing you a hymn.\""

alt1.meMA.C2.title = titles_en_US_dedes.KanonBTouAgiou
alt1.meMA.C2.verse = prayers_en_US_dedes.verse_SaintM.text

alt1.meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C21.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C21.text = "In sacred canticles and hymns of gratitude we gladly crown you today, * venerable father and evoker of our joy. * The wise Bestower of the crowns, for unspeakable reasons, * appointed you a most earnest guard * to be our protector and rescuer."

alt1.meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C22.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C22.text = "You are the beauty of monastics, truly the ascetics' dignity, * the boast of the clergy. We are rich possessing you * and joyfully continue to be enriched; for you clearly * are an august gift from God to us, * and a precious treasure, Gerasimos."

alt1.meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C23.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C23.text = "O blessed Saint, you truly blossomed as a rose, fragrant and marvelous. * And having abandoned all things, you bedecked your soul * with the unfading flowers of all the virtues, perfuming * all of your sense organs totally * with the Holy Spirit's abundant light."

alt1.meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C2T.text = "Shout to the Mother of our God most fervently, O humble soul of mine: \"O shelter of Christians, please do not abandon me. * But save me and deliver me from eternal perdition, * and from adversities rescue me; * for you are the helper of hopeless ones.\""

alt1.meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C11.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C11.text = "The course of repentance is delightful. From childhood you chose it for yourself. * Courageously you finished it, preferring nothing to the love * for your Creator and the way of life of angels, O holy one."

alt1.meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C12.text = "Your hon'rable relic, godly-minded Gerasimos, emanating streams * of healings to the faithful is a token of the grace of God, * by which you have become the vessel of the Spirit for noble use."

alt1.meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C13.text = "You came as a mighty benefactor. You rescued your Island from the dread * calamity of pestilence. You are the most compassionate * guardian. Therefore, evermore preserve it safe from adversity."

alt1.meMA.Ode3C14.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C14.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3C14.melody = he.h.m4_en_US_dedes.TousSousYmnologous.name
alt1.meMA.Ode3C14.text = "With faith we take refuge in your shelter, Gerasimos holy man of God. * Deliver us from various temptations, in your tender love, * and save from all jeopardy, by your unceasing and fervent prayers."

alt1.meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C21.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
alt1.meMA.Ode3C21.text = "Unto us you have lately appeared. And we Orthodox * recognize you as a divine treasure of the Spirit of God, * a luminary of the Church. And therefore we honor * you with hymns and glorify you, St. Gerasimos."

alt1.meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C22.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
alt1.meMA.Ode3C22.text = "Fully rapt with the longing for the intense love for God, * in your heart you painted the beauty of your authentic home * and fatherland on high in every detail and counted * everything as rubbish, like the great Apostle Paul."

alt1.meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C23.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
alt1.meMA.Ode3C23.text = "As we sing supplications to you, O Saint, joyfully, * and as we confer to your Relic honor and dignity, * we who possess you now as our protector entreat you: * Save your Island from all woes, father Gerasimos."

alt1.meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
alt1.meMA.Ode3C2T.text = "Endless tears, O my Lady, and ineffaceable grief * grant to me with ardent compunction, and holy inner fear, * and pure humility; and to my heart grant contrition. * This I pray. And save me, as the Mother of my God."

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode3
alt1.meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.TinOraiotita.name
alt1.meMA.Ode3Kathisma1.text = "In sacred hymns of praise do we with faith extol * you, O Gerasimos, for you were equal to * the angels in your way of life, and Christ's true and loyal servant. * Likewise do we longingly * kiss your body and reverence it. * Therefore, having found therein * a most precious gift, O blessed one, * and also a well of cures, we cry out: * Glory to God the Crown-bestower!"

alt1.meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode3Kathisma2.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1.meMA.Ode3Kathisma2.text = "The most distinguished feast of your honorable mem'ry * has once again arrived, and we eagerly observe it. * We rev'rence your immaculate, sacred body, O Gerasimos, * which the multitudes of angels glorify also, * and they all rejoice in the salvation of mankind, * and magnify Christ our God."

alt1.meMA.Ode3Kathisma3.mode = misc_en_US_dedes.Mode1
alt1.meMA.Ode3Kathisma3.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1.meMA.Ode3Kathisma3.text = me.m08.d15_en_US_dedes.meMA.Kathisma21.text

alt1.meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C11.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
alt1.meMA.Ode4C11.text = "You became a house of the Spirit's sublime * and supernal gifts, an instructor of virtuous conduct, * a practitioner and guide * and teacher of the active life * and the supernatural ascetic life."

alt1.meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
alt1.meMA.Ode4C12.text = "Celebrating  your shining festival now * and your joyous feast, O thrice-blessed one, * your Island and its people cry aloud to you, * inviting you to shelter them: * \"Be for me a guard, O Gerasimos.\""

alt1.meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
alt1.meMA.Ode4C13.text = "You most honored body is brightly adorned * with the grace of God, O Gerasimos. * The Crown-bestower has presented it to us, * a treasure from which miracles * issue and divine fragrance emanates."

alt1.meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C14.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode4C14.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
alt1.meMA.Ode4C14.text = "All of us with faith and with longing now pray, * O God-bearing father, and cry to you: * Come quickly, save us and your Island from all harm. * For us you are an advocate, * praying to the Lord who is merciful."

alt1.meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C21.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C21.text = "Ever within your mind and heart did you bear about * the exalted Gospel of the Son of God. And being armed with the Spirit's grace, * you went to the Holy Mountain of Athos, O holy one. * In purity of living, emulating the angels, * you most wisely became pleasing unto God."

alt1.meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C22.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C22.text = "Really, with God you were united through ardent prayer, * and by standing vigilantly, by the rivers of your tears you were purified * wholly and were brightened by your divinely inspired feats. * And as a thirsty dear you selected the Holy * Lands to glorify therein the Holy One."

alt1.meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C23.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C23.text = "Ven'rable Saint, you were an intellect gazing up * at the Intellect. You were made brilliant by the Holy Spirit's enlightenment. * As a wondrous vessel of virtue crowned with the awesome gift * of priesthood, to the maker did you offer up bloodless * sacrifices extraordinarily."

alt1.meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C2T.text = "Reject me not, but be my shelter forevermore. * For the only refuge I possess is you, O Lady, you are my one defense * during my temptations, in tribulations my only joy, * deliverer in dangers, in distress my protectress, * cheer in sorrows, relief in calamities."

alt1.meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C11.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C11.text = "Considering all that is delightful in the world to be * fragile and unstable, holy father, * you fixed your gaze on the love of Christ the King. * But now you delight in endless joy * in the heavenly, divine habitations exultantly."

alt1.meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C12.text = "Respectable, virtuous, courageous, chaste, and decorous, * quiet, faithful, venerable, gentle, * modest and sober and irreproachable: * Such did you appear, having become * an organ of grace and a divine abode of the Trinity."

alt1.meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C13.text = "Unwaveringly did you aspire to the beauty of divine illumination and dispassion; * towards divine love did you completely direct * your spirit, O holy man of God, * by your unremitting fasts and your long and persistent prayers."

alt1.meMA.Ode5C14.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C14.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode5C14.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
alt1.meMA.Ode5C14.text = "O holy and ven'rable Gerasimos, we fervently * pray to you. Accept our supplications, * and in the day of temptation and distress, * of troubles and evils of all kinds, * urgently present them to the Creator and King of all."

alt1.meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C21.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C21.text = "As a singer of praises * unto the divine Source of brightness, rejoicingly * you ascended Sinai, * O most glorious Saint, on the wings of grace. * And you added longing unto your longing, and thus strengthened * your desire for God, O Gerasimos."

alt1.meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C22.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C22.text = "Near the Jordan exalted * by keeping the Master's extraordinary fast, * you were there instructed * in the mystical way the divine ascent * into things of heaven, * and you received the grace of Moses * and Elias abundantly, blessed one."

alt1.meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C23.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C23.text = "Through your brightness, O blest one, * God enlightens souls. You appeared as an intellect * that ever beholds Him. * With dispassion you lived by yourself in caves, * following the Baptists and Theodosius your mentors, imitating their fasts, O Gerasimos."

alt1.meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C2T.text = "As possessing the greatest * confidence before the Master who from you was born, every day, O Maiden, you receive what you wish. You can do all things, * for you are the Mother of the almighty God. And therefore * simply with my salvation and I am saved."

alt1.meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C11.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C11.text = "How truly marvelous is the grace * that manifested you as another Moses, O Gerasimos. * For you yourself clearly did perform * a comparable fast, lasting forty days and nights."

alt1.meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C12.text = "While still alive, O exalted one, * your ended instantaneously by prayer the dryness of the earth, * and after death brought out of a well * the woman who had been pushed into it by the fiend."

alt1.meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C13.text = "Alive you bore, O Gerasimos, * the fruits of incorrupt glory fit for God. And dead you have remained * without corruption, and live in soul * and body both in heaven and earth adorned with crowns."

alt1.meMA.Ode6C14.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C14.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode6C14.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
alt1.meMA.Ode6C14.text = "Adorned with various gifts of grace, * from various calamities rescue this your Island and us all, * O holy father Gerasimos. * For we possess your name as our greatest pride and boast."

alt1.meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C21.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C21.text = "Surrounding yourself in bright apparel in the garment of light * and majesty of your works, you indeed became the light * of the world and likewise salt * of the earth, O wise one, * as a genuine servant of Christ."

alt1.meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C22.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C22.text = "Intelligent as your were, you dedicated yourself to Christ, * and bravely did you attain all the virtues in yourself, * and therefore the Master of all things glorified you, * who had glorified Him faithfully."

alt1.meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C23.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C23.text = "Now we magnify the Lord, and singing hymns do we celebrate. * For He sent you unto us, Blessed St. Gerasimos, * in His own ineffable mercy as a treasure, * wholly bright with gifts of solid gold."

alt1.meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C2T.text = "Pure Virgin, revive my soul, for it is dead from my many sins. * For you ineffably bore the Life of us mortals all. * And therefore enable me, * holy Theotokos, * to perform the wishes of the Lord."

alt1.meMA.Kontakion1.mode = misc_en_US_dedes.Mode3
alt1.meMA.Kontakion1.melody = he.a.m3_en_US_dedes.IParthenosSimeron.name
alt1.meMA.Kontakion1.text = "Shelter and defend and guard, * through your acceptable prayers, * this your Island from all kinds of perils, O holy father. * For it has obtained you as unplunderable treasure, * and with joy possesses you as an earnest champion. * Unto you it therefore cries out, \"My cause for boasting, rejoice, Gerasimos!\""

alt1.meMA.Kontakion2.mode = misc_en_US_dedes.Mode8
alt1.meMA.Kontakion2.melody = he.a.m8_en_US_dedes.TiYpermacho.name
alt1.meMA.Kontakion2.text = "God-bearing father and most glorious Gerasimos, * you ever come to our assistance in adversities, * as our helper and our earnest God-sent defender. * So with songs we praise you loyally, acclaiming you * as your Island's very sympathetic guardian. * And we cry to you: O rejoice, ever-blessed one!"

alt1.meMA.Oikos2.text = "Let us be merry in God, at this most august and joyous feast of the newly appearing devout Saint; and with longing let us cry out to him: \"O God-bearing father Gerasimos, glorified by God, you most wisely followed the angelic way of life on earth, and  from God you received the crown in heaven, and  by divine grace you were brightened with the incorruption of your body. By your intercessions, deliver your Monastery and your Island from any assault or hardship, and free them from impending distress. For both have you as their most earnest protector, and they do not cease from crying to you: O rejoice, ever-blessed one!\""

alt1.meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C11.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C11.text = "By the splendid light * of your achievement wrought in God and your angelic life, * you showed the way to enjoy * eternal salvation unto all, O holy one. * And rejoicingly you sang aloud, \"O Lord and God of the fathers, You are blessed."

alt1.meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C12.text = "Let monastics now * together with the company of priests delightfully * in spirit clap their hands. * Let all glorify you, O divine Gerasimos. * For you are their wealth, * their glory and their cause of boast * and a model of devoutness."

alt1.meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C13.text = "Your ascetic feats * were splendid and illustrious; and you shone forth through these, * O noble vessel of God. * An angle on earth were you, and a celestial man; * for in deserts and caves * your life was incorporeal, * O God-bearing holy father."

alt1.meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C14.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode7C14.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
alt1.meMA.Ode7C14.text = "God-inspired Saint, * we ask for your salvific aid to be sent down to us, * in our time of distress * and hour of tribulation, when we faithfully * pray for this to you, * miraculous Gerasimos, * who defends us who entreat you."

alt1.meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C21.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
alt1.meMA.Ode7C21.text = "Gladly to you your Island cries out, * \"Father, I know you to be a gift from heaven * that was given to me. And thus, O Saint, your coming * do I proclaim to be from God, * and I glorify the Giver.\""

alt1.meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C22.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
alt1.meMA.Ode7C22.text = "You, O Gerasimos thrice-blessed, * do I magnify with all my love and feeling. * You were sent unto me to bring to me a blessing, * like Abraham the righteous one, * and like Joseph and Elisha."

alt1.meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C23.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
alt1.meMA.Ode7C23.text = "O godly Saint, you are my very * earnest advocate. And all night long with fervor * do I offer up hymns unto the Lord of glory, * exalting Him who crowned you with grace * and the gift of working wonders."

alt1.meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
alt1.meMA.Ode7C2T.text = "Hail, O God's Mother, for you opened * Paradise's gates, which Eve the primal mother * closed to mankind. And so open to me the gates of * repentance that will open to me * once again the gates of heaven."

alt1.meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C11.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C11.text = "Who is not astounded by the struggles, * the labors, the hardships that your body underwent, * through which you were filled with joy * and desired exclusively * the radiating brilliance of the Holy Spirit of God, * and glorified the Lord without ceasing. * For He glorified you with the crown of incorruption."

alt1.meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C12.text = "From works you appeared to be a hero, * for grace of the Holy Spirit dwelt in you. * Therefore, O Gerasimos, * ailments that are hard to cure * are remedied by you. And all demonic influence * is driven out. And therefore we praise you * and sing hymns exalting your most distinguished mem'ry."

alt1.meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C13.text = "You became a noble chosen vessel, * for cheerfully you received the brightness from on high. * Joyfully you hastened to * the divine and heavenly * abodes. And by the grace of the all-holy Trinity, * O holy one, you became resplendent, * and you glorified God, in hymns unto the ages."

alt1.meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C14.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode8C14.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
alt1.meMA.Ode8C14.text = "Joyfully we all proclaim your coming * to us to be truly sent from God, O blessed one. * For in situations of * tribulation and distress, * you have become our liberator through your fervent prayers * unto the Lord. And now do not fail to * unceasingly implore Him that we obtain His mercy."

alt1.meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C21.melody = he.h.m8_en_US_dedes.TonEnOreiAgio.name
alt1.meMA.Ode8C21.text = "Utilizing your confidence before God, * you suspended the drought, and by your prayer ended * your people's sorrow, blessed St. Gerasimos. * For you rendered glory to the Lord, and therefore He glorified you also."

alt1.meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C22.melody = he.h.m8_en_US_dedes.TonEnOreiAgio.name
alt1.meMA.Ode8C22.text = "As a helper resplendent with the brightness * of the Spirit, you saved the woman, whom the demon * had caused to fall into the well by pushing her. * For you rendered glory to the Lord, and therefore He glorified you also."

alt1.meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C23.melody = he.h.m8_en_US_dedes.TonEnOreiAgio.name
alt1.meMA.Ode8C23.text = "Having truly redeemed your Island's people * from the dangers of plague, you have appeared a savior, * thus verifying your paternal sympathy. * For you rendered glory to the Lord, and therefore He glorified you also."

alt1.meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.TonEnOreiAgio.name
alt1.meMA.Ode8C2T.text = "I beseech you, accept this hymn, O Lady, * from abominable lips. Deliver me from perils * and from pollutions of the body, O most Pure. * Purify and cleanse me, for I am polluted by sins of every nature."

alt1.meMA.Ode9C1M01.text = "Let us crown with songs of praise and devotion, our savior in adversities, and our protector in dangers, as we extol him with longing."

alt1.meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C11.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C11.text = "Lovers of the feasts, * come let us embrace and kiss the relic of our Saint. * And with godly longing, come * and let us therefrom derive exultant joy, * having obtained it as a treasure, and wholeheartedly * let us cry to him, \"Divine Gerasimos, * ever shelter us by your unceasing prayers."

alt1.meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C12.text = "In these latter days, * God indeed established you herein, O holy one, * as the Faith's unshakable * pillar and bulwark against the enemies. * He gave unto the adversaries your august and divine * body as a stone for them to stumble on, * thus confirming the Faith of the Orthodox."

alt1.meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C13.text = "Your entire Isle * fervently cries out to you, \"O saving guardian, * shelter me and keep me unharmed * by plague and earthquake, perils, adversities * through your accepted prayers to God, O St. Gerasimos. * And for those who celebrate you loyally, * be an earnest protector, O holy one."

alt1.meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C14.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode9C14.melody = he.h.m4_en_US_dedes.ApasGigenis.name
alt1.meMA.Ode9C14.text = "Since you are the one * who redeems your supplicants when they are in distress, * through your intercessions save * all who observe your most sacred memory * from perils and from illnesses and from adversities, * and preserve your Island, O Gerasimos, * and your people uninjured from every harm."

alt1.meMA.Ode9C2M01.text = "Let us offer inspired hymns of glory, to the new Ascetic, Gerasimos."
alt1.meMA.Ode9C2MTr.text = "Faithfully we worship the try-hypostatic Divinity's dominion."
alt1.meMA.Ode9C2MTh.text = "We faithfully extol the immaculate Virgin and only Theotokos."

alt1.meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C21.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C21.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C21.text = "You, piously, O Saint, do we magnify, * glorifying your eminent miracles and all your bright * virtues and attainments, O holy one, * as well as the ascetical * struggles that you chose for the sake of Christ. * And therefore, O God-bearing Gerasimos, we pray you, * grant your protection to your votaries."

alt1.meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C22.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C22.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C22.text = "Most rev'rently we stand before your august * holy relic, and therefrom do we receive a divine gift, * spiritual fragrance and happiness. * And we observe the sacred feast * of your gladsome memory joyfully. * And therefore, O God-bearing Gerasimos, we pray you, * defend and shelter those who sing your praise."

alt1.meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C23.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C23.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C23.text = "\"Now joyously I hold you in my embrace, * O most blessed Gerasimos, for I have obtained this wealth * as a very precious treasure from God. * And therefore I have you as my * champion and protector, helper and aid, * my shelter and physician,\" cries unto you your Island. * So by your intercessions, shelter it."

alt1.meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C2T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C2T.text = "Miraculous indeed was the thing you did. * For you gave birth, O Virgin, to your Creator and your Lord. * Now do something else wonderful for me, * and kindly have compassion and * mercy on a sinner who is condemned, * Mother of the humane God. * And thus humanely save me, * who am unworthy of humanity."

alt1.meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
alt1.meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.ApostoloiEkPeraton.name
alt1.meMA.Exaposteilarion1.text = "O company of monastics * and the assembly of the priests, with songs and hymns let us honor, * together with all who love our feasts, * divine Gerasimos gaily, * as our newly founded glory."

alt1.meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
alt1.meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.ApostoloiEkPeraton.name
alt1.meMA.Exaposteilarion2.text = "O God-bearing Saint, your body, * which was by God immortalized, * that divine vessel of virtues, * from which your wonders emanate, * do we revere now with longing, * keeping your sacred memory."

alt1.meMA.Exaposteilarion3.mode = misc_en_US_dedes.Mode3
alt1.meMA.Exaposteilarion3.melody = he.a.m3_en_US_dedes.ApostoloiEkPeraton.name
alt1.meMA.Exaposteilarion3.text = "In you, O God-bearing father, * we have a champion in perils, * and earnest helper in trials, * and before God and advocate, * O Saint Gerasimos. Therefore, * we worship the Lord who gives the crowns."

alt1.meMA.Exaposteilarion4.mode = misc_en_US_dedes.Mode3
alt1.meMA.Exaposteilarion4.melody = misc_en_US_dedes.Automelon
alt1.meMA.Exaposteilarion4.text = he.a.m3_en_US_dedes.ApostoloiEkPeraton.text

alt1.meMA.Lauds1.mode = misc_en_US_dedes.Mode8
alt1.meMA.Lauds1.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meMA.Lauds1.text = "O godly father Gerasimos, you have been lately bestowed * as a gift of angelic life, * and established as the boast * of ascetics in recent times. * You are the newly acquired and adorned * monastic treasure. And thus do you invite * everyone to extol * all your wondrous miracles. Therefore preserve * those of us who celebrate your sacred memory."

alt1.meMA.Lauds2.mode = misc_en_US_dedes.Mode8
alt1.meMA.Lauds2.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meMA.Lauds2.text = "O godly father Gerasimos, you have appeared now to all * as a lover of excellence, * and a sacred dwelling place * of the gifts of the Spirit of God, * a splendid miracle of accomplishments, * and an enormous wealth of advantages. * Therefore rejoicing now, * O sublime one, rev'rently do we in song * celebrate your holy feast, which ever gladdens us."

alt1.meMA.Lauds3.mode = misc_en_US_dedes.Mode8
alt1.meMA.Lauds3.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meMA.Lauds3.text = "Ven'rable father Gerasimos, * in perils we always have * you as our zealous guardian, * and an advocate before * our Creator who loves mankind. * We now implore you, as we all stand around * your sacred miracle-emanating Corpse: * Hasten, O holy one; * from adversities and tribulations all * rescue us who every day beseech you fervently."

alt1.meMA.Lauds4.mode = misc_en_US_dedes.Mode8
alt1.meMA.Lauds4.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
alt1.meMA.Lauds4.text = "Ven'rable father Gerasimos, * you manifestly appeared * unto all as a newly lit * luminary of the church * by your virtues' resplendent glow * and by your miracles' radiating light, * and as the genuine servant of the Lord, * O great and wondrous man, * as a precious vessel of the grace of God, * as the gold of holiness, tested and purified."

alt1.meMA.LaudsGlory.mode = misc_en_US_dedes.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.text = "Let us sound the trumpet of songs. Let us dance solemnly, and let us leap in exultation, at the most august festival of our God-bearing father. Clergy and monastics, and you who love the feasts, with hymns let us pay tribute to him who has lately appeared, as one who is wondrously overflowing with graces, and with heavenly gifts of the Spirit. Let us come together and crown him with the laurels of praise, for he is the faithful initiate of the sacred mysteries of the sublime Trinity. Let us extol him: the guide in ascetic discipline, who draws us to virtue; the laborer of the Gospel, in the perfection of his life, adorned with the robe of grace; the true servant of the Master; the treasure that ever enriches; our God-given protector, who ever rescues us from evils. And let us say to him: \"O God-inspired Gerasimos, come quickly and liberate us from our present trouble, and deliver your Island from every adversity.\""

alt1.meMA.LaudsBoth.mode = misc_en_US_dedes.Mode5
alt1.meMA.LaudsBoth.melody = ""
alt1.meMA.LaudsBoth.text = me.m08.d15_en_US_dedes.meVE.LityBoth.text

alt1.meMegalynarion.text = "Since your are the great boast of all of Greece * and the sacred offspring sprouting from the Peloponnese, * and Kefallinia's unplunderable treasure, * give shelter to your servants, O godly Gerasimos."
alt1.meMegalynarion2.text = "Brilliant son of Trikala, O rejoice! * Rejoice, Cephalonians' unassailable source of help! * Rejoice, pride and glory of priest and all monastics, * the boast of the believers, O thrice-blest Gerasimos!"
