A_Resource_Whose_Name = me.m08.d15_en_US_dedes

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = misc_en_US_dedes.Mode2
meSV.Stichera1.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_dedes.Mode2
meSV.Stichera2.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_dedes.Mode2
meSV.Stichera3.melody = he.a.m2_en_US_dedes.PoioisEffimionStemmasin.name
meSV.Stichera3.text = ""

meSV.SticGlory.mode = misc_en_US_dedes.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.text = ""

meSV.Aposticha1.mode = misc_en_US_dedes.Mode2
meSV.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha1.text = ""

meSV.ApostichaVerse2.text = meVE.ApostichaVerse2.text

meSV.Aposticha2.mode = misc_en_US_dedes.Mode2
meSV.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha2.text = ""

meSV.ApostichaVerse3.text = meVE.ApostichaVerse3.text

meSV.Aposticha3.mode = misc_en_US_dedes.Mode2
meSV.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_dedes.Mode2
meSV.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
meSV.AposGlory.text = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode1
meVE.Stichera01.melody = misc_en_US_dedes.Automelon
meVE.Stichera01.text = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.text

meVE.Stichera02.mode = misc_en_US_dedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
meVE.Stichera03.text = ""

meVE.Stichera04.text = "" // for media, Sat. evening Stichera 78910

meVE.SticGlory1.mode = misc_en_US_dedes.Mode1
meVE.SticGlory1.melody = ""
meVE.SticGlory1.text = ""

meVE.SticGlory2.mode = misc_en_US_dedes.Mode5
meVE.SticGlory2.melody = ""
meVE.SticGlory2.text = ""

meVE.SticGlory3.mode = misc_en_US_dedes.Mode2
meVE.SticGlory3.melody = ""
meVE.SticGlory3.text = ""

meVE.SticGlory4.mode = misc_en_US_dedes.Mode6
meVE.SticGlory4.melody = ""
meVE.SticGlory4.text = ""

meVE.SticGlory5.mode = misc_en_US_dedes.Mode3
meVE.SticGlory5.melody = ""
meVE.SticGlory5.text = ""

meVE.SticGlory6.mode = misc_en_US_dedes.Mode7
meVE.SticGlory6.melody = ""
meVE.SticGlory6.text = ""

meVE.SticGlory7.mode = misc_en_US_dedes.Mode4
meVE.SticGlory7.melody = ""
meVE.SticGlory7.text = ""

meVE.SticGlory8.mode = misc_en_US_dedes.Mode8
meVE.SticGlory8.melody = ""
meVE.SticGlory8.text = ""

meVE.SticGlory9.mode = misc_en_US_dedes.Mode1
meVE.SticGlory9.melody = ""
meVE.SticGlory9.text = ""

meVE.Lity1.mode = misc_en_US_dedes.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_en_US_dedes.Anatoliou
meVE.Lity2.mode = misc_en_US_dedes.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_en_US_dedes.Ioannou
meVE.Lity3.mode = misc_en_US_dedes.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.Lity4.poet = poets_en_US_dedes.Germanou
meVE.Lity4.mode = misc_en_US_dedes.Mode3
meVE.Lity4.melody = ""
meVE.Lity4.text = ""

meVE.LityGlory.poet = poets_en_US_dedes.Theofanous
meVE.LityGlory.mode = misc_en_US_dedes.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_dedes.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.text = ""

meVE.Aposticha1.mode = misc_en_US_dedes.Mode4
meVE.Aposticha1.melody = misc_en_US_dedes.Idiomelon
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode4
meVE.Aposticha2.melody = misc_en_US_dedes.Idiomelon
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode4
meVE.Aposticha3.melody = misc_en_US_dedes.Idiomelon
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_dedes.Mode4
meMA.Kathisma11.melody = he.a.m4_en_US_dedes.KateplagiIosif.name
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_dedes.Mode1
meMA.Kathisma21.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = misc_en_US_dedes.Mode3
meMA.Kathisma31.melody = he.a.m3_en_US_dedes.TinOraiotita.name
meMA.Kathisma31.text = ""

meMA.Prokeimenon.text = "" // for media
//from goarch: http://goarch.org/chapel/lectionary_view?type=MGandcode=370andlanguage=elanddate=8/15/2013
//meMA.Gospel.name = ""
//meMA.Gospel.chapverse = ""
//meMA.Gospel.text = ""

meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.poet = poets_en_US_dedes.Vyzantos
meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = ""

meMA.C1Poet = poets_en_US_dedes.Kosma
meMA.C1Acrostic.text = ""

meMA.C2Poet = poets_en_US_dedes.IoannouTouDamaskinou

meMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1H.mode = misc_en_US_dedes.Mode1
meMA.Ode1C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode1C1H.text = he.h.m1_en_US_dedes.PepoikilmeniTiTheiaDoxi.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_dedes.PepoikilmeniTiTheiaDoxi.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_dedes.PepoikilmeniTiTheiaDoxi.name
meMA.Ode1C12.text = ""

//Added the following (ode 1, canon 2)
meMA.Ode1C2H.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2H.mode = misc_en_US_dedes.Mode4
meMA.Ode1C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode1C2H.text = he.h.m4_en_US_dedes.AnoixoToStomaMou_Koimisis.text

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode4
meMA.Ode1C21.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou_Koimisis.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_dedes.AnoixoToStomaMou_Koimisis.name
meMA.Ode1C22.text = ""

meMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1H.mode = misc_en_US_dedes.Mode1
meMA.Ode3C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3C1H.text = he.h.m1_en_US_dedes.IDimiourgiki.text

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_dedes.IDimiourgiki.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_dedes.IDimiourgiki.name
meMA.Ode3C12.text = ""

meMA.Ode3C2H.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2H.mode = misc_en_US_dedes.Mode4
meMA.Ode3C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3C2H.text = he.h.m4_en_US_dedes.TousSousYmnologous_Koimisis.text

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode4
meMA.Ode3C21.melody = he.h.m4_en_US_dedes.TousSousYmnologous_Koimisis.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_dedes.TousSousYmnologous_Koimisis.name
meMA.Ode3C22.text = ""

meMA.Hypakoe.mode = misc_en_US_dedes.Mode5
meMA.Hypakoe.melody = ""
meMA.Hypakoe.text = ""

meMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1H.mode = misc_en_US_dedes.Mode1
meMA.Ode4C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode4C1H.text = he.h.m1_en_US_dedes.RiseisProfitonKaiAinigmata.text

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_dedes.RiseisProfitonKaiAinigmata.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_dedes.RiseisProfitonKaiAinigmata.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_dedes.RiseisProfitonKaiAinigmata.name
meMA.Ode4C13.text = ""

meMA.Ode4C2H.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2H.mode = misc_en_US_dedes.Mode4
meMA.Ode4C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode4C2H.text = he.h.m4_en_US_dedes.TinAnexichniaston.text

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode4
meMA.Ode4C21.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_dedes.TinAnexichniaston.name
meMA.Ode4C23.text = ""

meMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1H.mode = misc_en_US_dedes.Mode1
meMA.Ode5C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode5C1H.text = he.h.m1_en_US_dedes.ToTheionKaiArriton.text

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_dedes.ToTheionKaiArriton.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_dedes.ToTheionKaiArriton.name
meMA.Ode5C12.text = ""

meMA.Ode5C2H.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2H.mode = misc_en_US_dedes.Mode4
meMA.Ode5C2H.melody = he.h.m4_en_US_dedes.ExestiTaSympanta.name
meMA.Ode5C2H.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode4
meMA.Ode5C21.melody = he.h.m4_en_US_dedes.ExestiTaSympanta_Koimisis.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_dedes.ExestiTaSympanta_Koimisis.name
meMA.Ode5C22.text = ""

meMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1H.mode = misc_en_US_dedes.Mode1
meMA.Ode6C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6C1H.text = he.h.m1_en_US_dedes.AlionPontogenes.text

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_dedes.AlionPontogenes.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_dedes.AlionPontogenes.name
meMA.Ode6C12.text = ""

meMA.Ode6C2H.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2H.mode = misc_en_US_dedes.Mode4
meMA.Ode6C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6C2H.text = he.h.m4_en_US_dedes.TinTheianTaftin.text

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode4
meMA.Ode6C21.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_dedes.TinTheianTaftin.name
meMA.Ode6C22.text = ""

meMA.Kontakion1.mode = misc_en_US_dedes.Mode6
meMA.Kontakion1.melody = misc_en_US_dedes.Automelon
meMA.Kontakion1.text = he.a.m6_en_US_dedes.TinEnPresveiais.text

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1H.mode = misc_en_US_dedes.Mode1
meMA.Ode7C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode7C1H.text = he.h.m1_en_US_dedes.ItamoThymo.text

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_dedes.ItamoThymo.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_dedes.ItamoThymo.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_dedes.ItamoThymo.name
meMA.Ode7C13.text = ""

meMA.Ode7C2H.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2H.mode = misc_en_US_dedes.Mode4
meMA.Ode7C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode7C2H.text = he.h.m4_en_US_dedes.OukElatrefsan.text

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode4
meMA.Ode7C21.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_dedes.OukElatrefsan.name
meMA.Ode7C23.text = ""

meMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1H.mode = misc_en_US_dedes.Mode1
meMA.Ode8C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8C1H.text = he.h.m1_en_US_dedes.FlogaDrosizousanOsious.text

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_dedes.FlogaDrosizousanOsious.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_dedes.FlogaDrosizousanOsious.name
meMA.Ode8C12.text = ""

meMA.Ode8C2H.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2H.mode = misc_en_US_dedes.Mode4
meMA.Ode8C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8C2H.text = he.h.m4_en_US_dedes.PaidasEvageis.text

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode4
meMA.Ode8C21.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_dedes.PaidasEvageis.name
meMA.Ode8C23.text = ""

meMA.Ode9C1M01.text = ""

meMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1H.mode = misc_en_US_dedes.Mode1
meMA.Ode9C1H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9C1H.text = he.h.m1_en_US_dedes.NenikintaiTisFyseos.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_dedes.NenikintaiTisFyseos.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_dedes.NenikintaiTisFyseos.name
meMA.Ode9C12.text = ""

meMA.Ode9C2M01.text = ""

meMA.Ode9C2H.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2H.mode = misc_en_US_dedes.Mode4
meMA.Ode9C2H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9C2H.text = he.h.m4_en_US_dedes.ApasGigenis_Koimisis.text

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode4
meMA.Ode9C21.melody = he.h.m4_en_US_dedes.ApasGigenis_Koimisis.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_dedes.ApasGigenis_Koimisis.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_dedes.ApasGigenis_Koimisis.name
meMA.Ode9C23.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = ""

meMA.Lauds1.mode = misc_en_US_dedes.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_dedes.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_dedes.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsSundayVerse1.text = "" // for media

meLI.Antiphon2.text = ho.s07_en_US_dedes.hoLI.Antiphon2w.text

meLI.EntranceHymn.text = ho.s07_en_US_dedes.hoLI.EntranceHymn.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = meMA.Ode9C1H.mode
meLI.TheotokosHymnVerse.text = meMA.Ode9C1M01.text
meLI.TheotokosHymn.text = meMA.Ode9C1H.text

meLI.CommunionHymn.text = "" // for media

meMegalynarion.text = ""

