A_Resource_Whose_Name = me.m05.d02_en_US_dedes

meDate.text = "May 2"
meCommemoration.text = "Memory of the Transfer of the Relic of our Father among the Saints Athanasios, the Great, Patriarch of Alexandria."
meShortCommemoration1.text = "Memory of St. Athanasios the Great"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "and our father among the saints Athanasios, Patriarch of Alexandria, "
meInsert2 = "the memory of the transfer of whose holy relics we celebrate, "
meNote.text = ""
meLE.commemoration1 = "The Translation of the Relics of our Father among the Saints Athanasios the Great."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_dedes.HolidayWineOil
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera01.text = "Persecutions did you withstand * and in perils did you endure, * ven'rable divine teacher Athanasios, * until you drove out the godlessness and error of Arius. * O most sacred priest, you thus * saved the flock from his blasphemy * when you dogmatized * in the Orthodox way the homoousion, that Son and Holy Spirit * are with the Father in essence one."

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera03.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.Germanou
meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Let us all extol Athanasius, the Hierarch of Christ. He completely demolished all the teachings of Arius; and he emphatically proclaims the dominion of the Holy Trinity to all the world: one God, in three persons, inseparable. And now he intercedes with God, on behalf of us who faithfully observe his memory."

meVE.LityGlory.poet = poets_en_US_dedes.GermanouPatriarchou
meVE.LityGlory.mode = misc_en_US_dedes.Mode3
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.Germanou
meVE.AposGlory.mode = misc_en_US_dedes.Mode3
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "St. Athanasius is like the Nile, for his words flow like golden streams, and his name means immortality. Once again he comes to us, through this annual celebration of his memory; and the river of blessings rises, and his golden immortal streams overflow. He produces ambrosial food, that is, sublime theology, by which he teaches all to worship the undivided dominion of the Trinity. And with the flood of his divine teachings, he waters the minds of the believers; and he intercedes for our souls."

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode3
meVE.Apolytikion1.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meVE.Apolytikion1.text = "You were Orthodoxy's upright pillar; * you held up the Church with godly dogmas, * holy hierarch, divine Athanasios. * For by preaching that the Son is coessential * with the Father you humiliated Arius. * O devout Father, pray to Christ God fervently, * entreating that He grant us His great mercy."

meMA.Kathisma11.mode = misc_en_US_dedes.Mode3
meMA.Kathisma11.melody = he.a.m3_en_US_dedes.TheiasPisteos.name
meMA.Kathisma11.text = "When you armed the Church with godly dogmas * that were Orthodox, O holy Father, * by your teachings you eradicated heresies. * Then you finished the race of true piety, * and like Paul the Apostle you kept the faith. * Henceforth the crown of righteousness is laid up for you as well, * for you labors, O all-blessed Athanasios."

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kathisma21.text = "You forever lead to light Orthodox Christians, * like a star that never sets, with your true dogmas' shining light, * initiator in sacred things, * even since dying, O wise Athanasios."

meMA.C1.title = titles_en_US_dedes.KanonTouAgiou
meMA.C1.verse = prayers_en_US_dedes.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode3
meMA.Ode1C11.melody = he.h.m3_en_US_dedes.AsomenToKyrio.notmetered
meMA.Ode1C11.text = "With God-inspired words let us all worthily honor Athanasios who has acquired deathless glory in the Church, and whom Christ our God has posthumously glorified as a beloved servant of His."

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode3
meMA.Ode1C12.melody = he.h.m3_en_US_dedes.AsomenToKyrio.notmetered
meMA.Ode1C12.text = "Your mind fully extended into the depth of contemplation in the Holy Spirit, O mystic of things sacred, you searched out the wealth of the divine words, O Father, and thereby you enriched the world."

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode3
meMA.Ode1C13.melody = he.h.m3_en_US_dedes.AsomenToKyrio.notmetered
meMA.Ode1C13.text = "As a lofty beacon of God-inspired doctrines, Father, every day you navigate those who are storm-tossed on the sea of error to the harbor of grace, by the calmness of your words."

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode3
meMA.Ode1C1T.melody = he.h.m3_en_US_dedes.AsomenToKyrio.notmetered
meMA.Ode1C1T.text = "O Virgin Theotokos, pure Maiden, we extol you, the cherubic vehicle, from whom our God was mothered. For you alone became the fount of incorruption, that gushes forth life for all. And when we draw from it we receive healings and cures."

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode3
meMA.Ode3C11.melody = he.h.m3_en_US_dedes.EstereothiIKardiaMou.notmetered
meMA.Ode3C11.text = "Becoming as you did the eye of the faithful, with the lightening flashes of your words, O holy bishop, you bedimmed the blind doctrine of Arius."

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode3
meMA.Ode3C12.melody = he.h.m3_en_US_dedes.EstereothiIKardiaMou.notmetered
meMA.Ode3C12.text = "The priestly robe of the truth that was woven with your labors and your sweat, O holy Father, did you put on in grace when performing the sacred rites unto Christ."

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode3
meMA.Ode3C13.melody = he.h.m3_en_US_dedes.EstereothiIKardiaMou.notmetered
meMA.Ode3C13.text = "As the captain of the God-selected army, you were armed with the sword of the Spirit, and you broke through the close array of the enemies of God."

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode3
meMA.Ode3C1T.melody = he.h.m3_en_US_dedes.EstereothiIKardiaMou.notmetered
meMA.Ode3C1T.text = "You accepted God into your womb, and you gave birth to Him, now become incarnate. And He rid humanity of corruption. Therefore, O Theotokos, entreat Him that He save us."

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_dedes.TinOraiotita.notmetered
meMA.Ode3Kathisma1.text = "You censured the error of the heresies, and your publicly proclaimed the Orthodox Faith. As a right believing Hierarch, in the world you preached that the one Godhead is known in Trinity, consubstantial in nature, and unconfused in persons. Therefore we have assembled in faith, and we observe your memory, O Father Athansios."

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode3
meMA.Ode4C11.melody = he.h.m3_en_US_dedes.EisakikoaTinAkoin.notmetered
meMA.Ode4C11.text = "O devout Father, once you obtained the fountain of life in your heart, you irrigated the whole world."

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode3
meMA.Ode4C12.melody = he.h.m3_en_US_dedes.EisakikoaTinAkoin.notmetered
meMA.Ode4C12.text = "O devout Father, in your own flesh you filled up the sufferings of the Lord, for the sake of His Church."

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode3
meMA.Ode4C13.melody = he.h.m3_en_US_dedes.EisakikoaTinAkoin.notmetered
meMA.Ode4C13.text = "O devout Father, you drove away from your flock the Arian error, and for this you were persecuted by the godless."

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode3
meMA.Ode4C1T.melody = he.h.m3_en_US_dedes.EisakikoaTinAkoin.notmetered
meMA.Ode4C1T.text = "O pure Virgin, blessed and immaculate Mother, keep us, who extol you, safe from all distress."

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode3
meMA.Ode5C11.melody = he.h.m3_en_US_dedes.TinSinEirinin.notmetered
meMA.Ode5C11.text = "Learn righteousness, you who dwell on the earth, and be instructed by the words of Athanasius. For through faith, he became a mouthpiece of the pre-eternal Logos."

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode3
meMA.Ode5C12.melody = he.h.m3_en_US_dedes.TinSinEirinin.notmetered
meMA.Ode5C12.text = "O blessed Athanasius, you were like an an indestructible tower of the Church of Christ our God, and as such you completely destroyed all of Arius' devices."

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode3
meMA.Ode5C13.melody = he.h.m3_en_US_dedes.TinSinEirinin.notmetered
meMA.Ode5C13.text = "At the entreaties of Your hierarch, O Lord, send down Your tender mercies on us; and being compassionate, count us worthy of Your Kingdom."

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode3
meMA.Ode5C1T.melody = he.h.m3_en_US_dedes.TinSinEirinin.notmetered
meMA.Ode5C1T.text = "Let us extol the woman who descended from David; for in her womb she conceived the Son of God, and physically gave birth to Him, and after childbirth she remained a pure Virgin."

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode3
meMA.Ode6C11.melody = he.h.m3_en_US_dedes.EvoisaEnStenagmois.notmetered
meMA.Ode6C11.text = "O blessed Saint, you sowed in the Church of Christ the word of sound religion, and you cut down the thorns of the heresies in her, and thus you truly made her into Paradise."

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode3
meMA.Ode6C12.melody = he.h.m3_en_US_dedes.EvoisaEnStenagmois.notmetered
meMA.Ode6C12.text = "O God-bearing Saint, you became a spiritual Nile River of grace, you gave to the faithful pious teachings, like fruit; and you gave drink to all, and you nourished the ends of the world."

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode3
meMA.Ode6C1T.melody = he.h.m3_en_US_dedes.EvoisaEnStenagmois.notmetered
meMA.Ode6C1T.text = "We extol the immaculate Mother, who remained a Virgin after childbirth. She contained in her womb the uncontainable Logos, who is co-eternal with the Father and the Spirit."

meMA.Kontakion1.mode = misc_en_US_dedes.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.ToisTonAimatonSou.name
meMA.Kontakion1.text = "You planted the dogmas of Orthodoxy, * and you cut down the briars of heresy, * and thus you increased the seed of Faith, * with the rain of the Spirit, O holy one. * And therefore we hymn your memorial."

meMA.Oikos1.text = "Let us believers extol today the most festive memorial of Athanasios. He brought down the errant Arius, Eunomius and Sabellius, by means of true dogmas; and he delivered them to burn in everlasting fire, for they had wrongly blasphemed against the Savior's incarnation, which all the Prophets had announced. Therefore we hymn his memorial."

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode3
meMA.Ode7C11.melody = he.h.m3_en_US_dedes.TreisPaidesEnKamino.notmetered
meMA.Ode7C11.text = "You made your heart a beehive of blessings; you pour out the sweetness of Orthodoxy for us. We gather it for ourselves, and we cry out: Blessed are You, the God of our Fathers."

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode3
meMA.Ode7C12.melody = he.h.m3_en_US_dedes.TreisPaidesEnKamino.notmetered
meMA.Ode7C12.text = "O devout Saint, you were not afraid of the might of the godless. On the contrary, you charged the Orthodox people with boldness, and you in the Spirit you cried out: Blessed are You, the God of our Fathers."

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode3
meMA.Ode7C13.melody = he.h.m3_en_US_dedes.TreisPaidesEnKamino.notmetered
meMA.Ode7C13.text = "O devout Saint, you were inseparate from the Spirit, and you kept the doctrine of the Trinity undivided, and you cried out: Blessed are You, the God of our Fathers."

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode3
meMA.Ode7C1T.melody = he.h.m3_en_US_dedes.TreisPaidesEnKamino.notmetered
meMA.Ode7C1T.text = "O Lord, You were born of a Virgin, according to Your good pleasure, and You delivered our life from corruption. Therefore we cry out: Blessed are You, the God of our Fathers."

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode3
meMA.Ode8C11.melody = he.h.m3_en_US_dedes.TonExAnarchou.notmetered
meMA.Ode8C11.text = "Your name means immortal, and you clearly lived up to it in your deeds; for you heralded the doctrines of immortality to the whole world. Therefore, along with the Angels we praise, and we bless, and exalt Christ beyond measure, unto all the ages."

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode3
meMA.Ode8C12.melody = he.h.m3_en_US_dedes.TonExAnarchou.notmetered
meMA.Ode8C12.text = "You correctly dogmatized concerning the consubstantial Trinity, and you reproached the wrong ideas of Arius and Sabellius. Therefore, we keep away from their contrary arguments, and we praise, and we bless, and exalt Christ beyond measure, unto all the ages."

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode3
meMA.Ode8C1T.melody = he.h.m3_en_US_dedes.TonExAnarchou.notmetered
meMA.Ode8C1T.text = "O believers, the Lord dwelt in the womb of the Virgin Mother, and was ineffably born of her, and after childbirth He preserved her a Virgin. He is our God, whom we praise, and we bless, and exalt Christ beyond measure, unto all the ages."

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode3
meMA.Ode9C11.melody = he.h.m3_en_US_dedes.SeTinAkataflekton.notmetered
meMA.Ode9C11.text = "Clearly demonstrating that your soul is a spotless mirror of God, both in word and in deed you flash divine reflections brightly throughout the entire world, all-blessed one."

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode3
meMA.Ode9C12.melody = he.h.m3_en_US_dedes.SeTinAkataflekton.notmetered
meMA.Ode9C12.text = "O Godly-minded Father, you were shown to be a trumpet playing the pleasant sound of knowledge, and with manful words you rouse our thoughts against the enemies of God."

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode3
meMA.Ode9C13.melody = he.h.m3_en_US_dedes.SeTinAkataflekton.notmetered
meMA.Ode9C13.text = "With hymns we magnify you who have been truly shown to be the mixing bowl of wisdom, giving us to drink the sober beverage of true religion."

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode3
meMA.Ode9C1T.melody = he.h.m3_en_US_dedes.SeTinAkataflekton.notmetered
meMA.Ode9C1T.text = "We believers magnify you, O pure Theotokos, who conceived the uncontainable Word in your womb, and gave birth to Him in the flesh in a manner that cannot be explained."

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = "Let us extol with praises * the pride and joy of hierarchs, * the progeny of Egypt, * and namesake of immortality, * the one who overthrew Arius, * and defended the faithful."

meMA.Lauds1.mode = misc_en_US_dedes.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meMA.Lauds1.text = "By your fiery dogmas is * all the tinder of heresy * utterly consumed, O all-glorious and wise. * The insubordinate army of the heretics founders in * your profundity of thought, * O devout Athanasios; and from day to day * the assembly of faithful prides itself in your theology and doctrines, * and with a loud voice it honors you."

meMA.Lauds2.mode = misc_en_US_dedes.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meMA.Lauds2.text = "O devout Athanasios, by the splendor of your divine * discourses the whole Church is nobly beautified; * and she adorns herself piously with beautiful ornaments; * and she dutifully keeps * your most festive memorial, and she honors you, * the illustrious glory of the priesthood and the universal preacher * in the defense of the Trinity."

meMA.Lauds3.mode = misc_en_US_dedes.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meMA.Lauds3.text = "With the staff of your dogmas you, O all-wise father, drove away * from the Church of Christ all the spiritual wolves; * and you protected her round about * with words as with battlements, * and presented her to Christ * free of blemish and injury. * Therefore supplicate * that He free from corruption and from dangers * those who loyally now honor * your ever-ven'rable memory."

meMA.MM.Lauds123as456.text = properties_en_US_dedes.media.key
meMA.MM.LaudsSunday.text = properties_en_US_dedes.media.key

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode3
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "With sacred hymns let us extol that great glory of priests, Athanasius, the invincible hero. By the power of the Spirit, he cut down the ranks of the heresies, and he raised the trophies of Orthodoxy throughout the world. He correctly expounded on the mystery of the Trinity, speaking of three because of the attributes of each Person, and then speaking of one because of the unconfused identity of essence. He theologized like the cherubim, and he intercedes for our souls."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meMegalynarion.text = ""

