A_Resource_Whose_Name = sy.m02.d26_en_US_dedes

syMA.commemoration01.text = "On February 26 we commemorate our devout father Porphyrios, Bishop of Gaza."
syMA.commemoration01.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.note1 = ""

syMA.commemoration02.text = "On this day we also commemorate the holy martyr Photini the Samaritan woman with whom Christ spoke at the well, and those with her."
syMA.commemoration02.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""
syMA.commemoration02.narration.p05 = ""
syMA.commemoration02.narration.p06 = ""
syMA.commemoration02.narration.p07 = ""
syMA.commemoration02.narration.p08 = ""
syMA.commemoration02.narration.p09 = ""
syMA.commemoration02.narration.p10 = ""
syMA.commemoration02.narration.p11 = ""
syMA.commemoration02.narration.p12 = ""
syMA.commemoration02.narration.p13 = ""
syMA.commemoration02.narration.p14 = ""
syMA.commemoration02.narration.p15 = ""
syMA.commemoration02.narration.p16 = ""
syMA.commemoration02.narration.p17 = ""

syMA.commemoration03.text = "On this day St. Photo, her sister, died by the sword."
syMA.commemoration03.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "On this day St. Photis, another of her sisters, died when she was tied to two trees and split in two."
syMA.commemoration04.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "On this day St. Paraskeve, another of her sisters, died by the sword."
syMA.commemoration05.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "On this day St. Kyriaki, another of her sisters, died by the sword."
syMA.commemoration06.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "On this day the holy martyr Joses, son of St. Photini, died by the sword."
syMA.commemoration07.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "On this day St. Photinos, another of her sons, died by the sword."
syMA.commemoration08.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.commemoration09.text = "On this day St. Sebastian the Duke died by the sword."
syMA.commemoration09.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""

syMA.commemoration10.text = "The holy new martyr John the craftsman died by the sword in Constantinople in the year 1575."
syMA.commemoration10.couplet1.title = titles_en_US_dedes.Stichoi
syMA.commemoration10.couplet1.verse1 = ""
syMA.commemoration10.couplet1.verse2 = ""

syMA.lastline = "By the intercessions of Your Saints, O God, have mercy on us. Amen."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

