A_Resource_Whose_Name = sy.m02.d01_en_US_dedes

S01.Com = "On February 1 we commemorate the holy martyr Tryphon of Lampsacus."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout father Peter of Galatia."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Bendimianos."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we commemorate our devout father and confessor Basil, Archbishop of Thessaloniki, who was from Athens."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the devout Timothy reposed in peace."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day the holy martyr Theion, with two children, died by the sword."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day the holy martyr Karion died after having his tongue cut out."
S07.Ver = ""
S07.Nar = ""

S08.Com = "On this day we commemorate the holy martyr Perpetua and those with her: Saturus, Revocatus, Saturninus, Secundulus, and Felicity."
S08.Ver = ""
S08.Nar = ""

S09.Com = "The holy new martyr Anastasios of Nafplion, who witnessed in Nafplion in the year 1655, died by being cut into small pieces."
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
