A_Resource_Whose_Name = sy.m02.d20_en_US_dedes

S01.Com = "On February 20 we commemorate our devout father and wonderworker Leo, Bishop of Katani."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy martyr Sadok the bishop and those who reposed with him numbering one hundred and twenty eight."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Vissarion."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate our father among the Saints Agatho, Pope of Rome."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate our devout father Kindeos, Bishop of Pisidia."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day we also commemorate our devout father Plotinos."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
