A_Resource_Whose_Name = sy.m02.d17_en_US_dedes

S01.Com = "On February 17 we commemorate the holy Great Martyr Theodore the Tyro."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate St. Mariamne, sister of St. Phillip the Apostle."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Afxivios."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate our devout father Theostiriktos and also the finding of the relics of St. Menas the most eloquent."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day we also commemorate the Emperors Marcian and Pulcheria. The services in their honor were held in the Great Church."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The holy new martyr Theodore the Byzantine, who witnessed in Mytilene in the year 1795, died by hanging."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
