A_Resource_Whose_Name = sy.m02.d14_en_US_dedes

S01.commemoration.text = "On February 14 we commemorate our devout father Afxentios on the Mountain."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "On this day we also commemorate our devout father Maron."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "On this day we also commemorate our devout father Abraham."

S04.commemoration.text = "On this day we also commemorate the contest of the holy hieromartyr Philemon, Bishop of Gaza."

S05.commemoration.text = "The holy new martyr Nicholas from Ichthys, Corinth, who witnessed in Constantinople in the year 1554, died by the sword."

S06.commemoration.text = "The holy devout martyr Damianos the New from Myrichovos, Agrapha, who witnessed in Larisa in the year 1568, died by hanging."

S07.commemoration.text = "The holy new martyr George from Mytilene, who was called the Tailor, and who witnessed for the true faith in Constantinople in the year 1693, died by the sword. "

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."
