A_Resource_Whose_Name = sy.m02.d28_en_US_dedes

S01.Com = "On February 28 we commemorate our devout father and confessor Basil, fellow ascetic of St. Prokopios."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy hieromartyr Proterios, Archbishop of Alexandria."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate the holy martyr Nestor."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the holy women Kyra and Marana."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the holy six martyrs from Egypt died by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = "On this day the holy apostles Nymphas and Evoulos reposed in peace."
S06.Ver = ""
S06.Nar = ""

S07.Com = "On this day the devout Barsos, Bishop of Damascus, reposed in peace."
S07.Ver = ""
S07.Nar = ""

S08.Com = "On this day the holy martyr Abrikios died by the sword."
S08.Ver = ""
S08.Nar = ""

S09.Com = "The holy new martyr Kyranna, the most chaste, died by tortures in Thessaloniki in the year 1751."
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
