A_Resource_Whose_Name = sy.m02.d04_en_US_dedes

S01.Com = "On February 4 we commemorate our devout father Isidore of Pelusium."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout father Nicholas the confessor and Studite."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this we also commemorate the holy priest-martyr Abramius, bishop pf Arbeil in Persia."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate our devout father John of Irenopolis, one of the three hundred eighteen Holy Fathers who were in Nicea and the holy martyr Theoktistos."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day the devout and wonderworker Jasimus reposed in peace."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The holy new martyr Joseph of Aleppo who witnessed in the year 1686 died by the sword."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
