A_Resource_Whose_Name = sy.m02.d14_en_US_dedes

S01.Com = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate our devout father Maron."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Abraamos."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day we also commemorate the contest of the holy priest-martyr Philemon, Bishop of Gaza."
S04.Ver = ""
S04.Nar = ""

S05.Com = "The holy new martyr Nicholas, from Ichthyos of Corinth, and who witnessed in Constantinople in the year 1554, died by the sword."
S05.Ver = ""
S05.Nar = ""

S06.Com = "The holy devout martyr Damianos the new, from Myrichobos of Agrapha, and who reposed in Larisa in the year 1568, died by hanging."
S06.Ver = ""
S06.Nar = ""

S07.Com = "The holy new martyr George from Mytilene, who was called the Tailor, who was for piety's sake martyred in Constantinople in the year 1693, died by the sword. "
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
