A_Resource_Whose_Name = sy.m02.d27_en_US_dedes

S01.Com = "On February 27 we commemorate our devout father and confessor Prokopios of Decapolis."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "On this day we also commemorate the holy martyr Gelasios, who was commanded by the ruler to mock baptism, was truly baptized and died by the sword."
S02.Ver = ""
S02.Nar = ""

S03.Com = "On this day we also commemorate our devout father Thallelaios."
S03.Ver = ""
S03.Nar = ""

S04.Com = "On this day the devout Stephen, who founded the home for the elderly in Armatios, reposed in peace."
S04.Ver = ""
S04.Nar = ""

S05.Com = "On this day St. Nisios reposed after being beaten with ox hide whips."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
