A_Resource_Whose_Name = oc.m2.d4_en_US_dedes

ocBK.ModeNaked = misc_en_US_dedes.Mode2.naked

ocVE.Stichera1.mode = misc_en_US_dedes.Mode2
ocVE.Stichera1.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
ocVE.Stichera1.incipit = "Savior, when You hung upon…"
ocVE.Stichera1.text = "Savior, when You hung upon the Cross, * seeing You the sun became darkened from overwhelming fear, * and the curtain of the Temple then was torn in two, * and the earth shook in every place, * and likewise in horror * rocks and boulders split apart, unable to behold * hanging on a cross their Creator * willfully to suffer unjustly, * nor the lawless men humiliating You."

ocVE.Stichera2.mode = misc_en_US_dedes.Mode2
ocVE.Stichera2.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
ocVE.Stichera2.incipit = "Since You have been lifted…"
ocVE.Stichera2.text = "Since You have been lifted on the Cross, * O Lover of man, the malignant serpent has utterly * been cast down to earth completely overthrown, and he lies * as a fallen monstrosity, * while Adam the former * convict from the curse is loosed, and he is being saved. * Therefore do we also beseech You: * Save us and take pity on all men, * and Your blessed Kingdom do vouchsafe to us."

ocVE.Stichera3.mode = misc_en_US_dedes.Mode2
ocVE.Stichera3.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
ocVE.Stichera3.incipit = "You received a verdict, only…"
ocVE.Stichera3.text = "You received a verdict, only King * who yourself at Your second coming will judge the universe, * and You wore a crown of thorns, O Savior, on Your head, * thus, O Lover of humankind, * completely uprooting * the thorn of deception by Your mighty sovereignty, * thereupon implanting the knowledge * of Your great compassion within all * who worship Your crucifixion faithfully."

ocVE.Stichera4.mode = misc_en_US_dedes.Mode2
ocVE.Stichera4.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_dedes.Mode2
ocVE.Stichera5.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = "[goadedes]"

ocVE.Stichera6.mode = misc_en_US_dedes.Mode2
ocVE.Stichera6.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
ocVE.Stichera6.incipit = "As if to a haven…"
ocVE.Stichera6.text = "As if to a haven have I run * underneath your holy protection, O Virgin Mother pure. * Have compassion, I entreat you, and reject me not; * rather save me your servant from * this present affliction, * being as you are by nature moved to sympathy. * Always intercede and deliver * us your servants from every trial, * as you are the Mother of the Most High God."

ocVE.SticTheotokion.mode = misc_en_US_dedes.Mode2
ocVE.SticTheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
ocVE.SticTheotokion.incipit = "Pure one, when you saw…"
ocVE.SticTheotokion.text = "Pure one, when you saw the Bunch of grapes * hanging on the Cross wholly ripened, which without being tilled * you had carried in your womb, that is your Son and God, * you lamented and mourned aloud * and cried: O my Child, * let the new sweet wine drip forth, O Benefactor, by which * all intoxication of passions * may be swept away in Your mercy, * through the ardent prayers of me who gave You birth."

ocVE.Aposticha1.mode = misc_en_US_dedes.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "By the power of Your Cross…"
ocVE.Aposticha1.text = "By the power of Your Cross, save me, O Christ my Savior, Who saved Peter in the sea, and have mercy on me, O God."

ocVE.Aposticha2.mode = misc_en_US_dedes.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "O Christ our God, You…"
ocVE.Aposticha2.text = "O Christ our God, You have made the tree of Your Cross a tree of life for us who believe in You. Through it You destroyed him who had the power of death, and granted life to us who were dead because of sin. Therefore we cry out to You, O Benefactor of all: Glory to You, O Lord."

ocVE.Aposticha3.mode = misc_en_US_dedes.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "The companies of Martyrs withstood…"
ocVE.Aposticha3.text = "The companies of Martyrs withstood the tyrants and said: We are soldiers enlisted by the King of hosts. Though you consume us with tortures and fire, yet we do not deny the power of the Trinity."

ocVE.AposTheotokion.mode = misc_en_US_dedes.Mode2
ocVE.AposTheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
ocVE.AposTheotokion.incipit = "At the crucifixion of your…"
ocVE.AposTheotokion.text = "At the crucifixion of your Son * and your God, immaculate Lady, you suffered much distress. * Groaning you lamented and you cried with bitter tears, * \"Sweetest Child of mine, alas! * You suffer unjustly, * wishing to deliver all of Adam's line born on earth!\" * Therefore, moved by faith we entreat you * fervently, O all-holy Virgin: * For our sake persuade Him to be merciful."

ocVE.ApolTheotokionVM.mode = misc_en_US_dedes.Mode2
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m2.d1_en_US_dedes.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m2.d1_en_US_dedes.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = misc_en_US_dedes.Mode2
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "You worked salvation in the…"
ocMA.Kathisma11.text = "You worked salvation in the midst of the earth, O Christ our God. You stretched out your immaculate hands on the Cross, and gathered all the nations, who cry to You: \"Lord, glory to You!\""

ocMA.Kathisma12.mode = misc_en_US_dedes.Mode2
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "The life-giving Cross of Your…"
ocMA.Kathisma12.text = "The life-giving Cross of Your goodness, which we the unworthy have from You as a gift, we present to You, O Lord, as an intercessor. Save our leaders and our nation and keep them in peace, through the Theotokos, O only One who loves humanity."

ocMA.Kathisma13.mode = misc_en_US_dedes.Mode2
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "O Christ, Your virgin Mother…"
ocMA.Kathisma13.text = "O Christ, Your virgin Mother saw You stretched out on the Cross, and she cried bitterly and said, \"O my Son, what is this awful mystery? You who give life eternal to all, how is it that You voluntarily die a painful death on a cross?\""

ocMA.Kathisma21.mode = misc_en_US_dedes.Mode2
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "We venerate Your immaculate icon…"
ocMA.Kathisma21.text = "We venerate Your immaculate icon, O good Lord, and entreat You to forgive our offences, O Christ our God. By Your own choice you were pleased to ascend the Cross in the flesh, to deliver us, whom You created, from our slavery to the foe. Therefore we cry to You with gratitude: You have filled all things with joy, O our Savior, by coming to save the world."

ocMA.Kathisma22.mode = misc_en_US_dedes.Mode2
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "O Savior, you illumined the…"
ocMA.Kathisma22.text = "O Savior, you illumined the earth by Your Cross, and You called all sinners to repentance. I pray You do not separate me from Your flock, O Good Shepherd. But rather look for me, the lost sheep, and include me in Your holy flock, O only good Master who loves humanity."

ocMA.Kathisma23.mode = misc_en_US_dedes.Mode2
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "When Your Mother, who gave…"
ocMA.Kathisma23.text = "When Your Mother, who gave birth to You without seed, was standing near Your Cross, she could not bear to watch You suffer unjustly. She lamented and wept and cried out to You, \"O sweetest Son of mine, how do You suffer, since You are by nature impassible? I extol Your extreme goodness.\""

ocMA.Kathisma31.mode = misc_en_US_dedes.Mode2
ocMA.Kathisma31.melody = ""
ocMA.Kathisma31.incipit = "Like the Robber, I confess…"
ocMA.Kathisma31.text = "Like the Robber, I confess, and I cry to You who are good: \"Remember me, O Lord, in Your kingdom.\" Number me with him, O Savior who voluntarily accepted to suffer on our behalf."

ocMA.Kathisma32.mode = misc_en_US_dedes.Mode2
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "O victorious Athletes of the…"
ocMA.Kathisma32.text = "O victorious Athletes of the Lord, blessed is the ground that was watered with your blood, and holy are the dwellings that received your spirits. You prevailed over the enemy in the stadium, and you openly proclaimed Christ. We pray you will earnestly entreat Him for us, that He save our souls, since He is good."

ocMA.Kathisma33.mode = misc_en_US_dedes.Mode2
ocMA.Kathisma33.melody = he.a.m2_en_US_dedes.TaAnoZiton.name
ocMA.Kathisma33.incipit = "The all-blameless Maid * cried…"
ocMA.Kathisma33.text = "The all-blameless Maid * cried out when she beheld her Son * be nailed to the Cross, * \"How new is this miracle! * He who holds the universe * in His hand is undergoing suffering, * and He who grants forgiveness to all * is judged and condemned like a criminal.\""

ocMA.C1.acrostic = ""

ocMA.C2.acrostic = ""
ocMA.C2.poet = poets_en_US_dedes.IoannouEfchaiton

ocMA.OdeW1C1H.mode = misc_en_US_dedes.Mode2
ocMA.OdeW1C1H.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1H.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.melody
ocMA.OdeW1C1H.incipit = he.h.m2_en_US_dedes.EnVythoKatestrose.incipit
ocMA.OdeW1C1H.text = he.h.m2_en_US_dedes.EnVythoKatestrose.text

ocMA.OdeW1C11.mode = misc_en_US_dedes.Mode2
ocMA.OdeW1C11.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C11.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_dedes.Mode2
ocMA.OdeW1C12.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C12.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_dedes.Mode2
ocMA.OdeW1C13.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C13.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_US_dedes.Mode2
ocMA.OdeW1C14.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C14.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_dedes.Mode2
ocMA.OdeW1C1T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1T.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_dedes.Mode2
ocMA.OdeW1C21.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C21.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_dedes.Mode2
ocMA.OdeW1C22.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C22.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_dedes.Mode2
ocMA.OdeW1C23.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C23.melody = he.h.m2_en_US_dedes.EnVythoKatestrose.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_dedes.Mode2
ocMA.OdeW3C1H.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1H.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.melody
ocMA.OdeW3C1H.incipit = he.h.m2_en_US_dedes.ExinthisenIErimos.incipit
ocMA.OdeW3C1H.text = he.h.m2_en_US_dedes.ExinthisenIErimos.text

ocMA.OdeW3C11.mode = misc_en_US_dedes.Mode2
ocMA.OdeW3C11.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C11.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_dedes.Mode2
ocMA.OdeW3C12.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C12.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_dedes.Mode2
ocMA.OdeW3C13.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C13.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_US_dedes.Mode2
ocMA.OdeW3C14.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C14.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_dedes.Mode2
ocMA.OdeW3C1T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1T.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_dedes.Mode2
ocMA.OdeW3C21.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C21.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_dedes.Mode2
ocMA.OdeW3C22.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C22.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_dedes.Mode2
ocMA.OdeW3C23.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C23.melody = he.h.m2_en_US_dedes.ExinthisenIErimos.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_dedes.Mode2
ocMA.OdeW4C1H.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1H.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.melody
ocMA.OdeW4C1H.incipit = he.h.m2_en_US_dedes.ElilythasEkParthenou.incipit
ocMA.OdeW4C1H.text = he.h.m2_en_US_dedes.ElilythasEkParthenou.text

ocMA.OdeW4C11.mode = misc_en_US_dedes.Mode2
ocMA.OdeW4C11.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C11.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_dedes.Mode2
ocMA.OdeW4C12.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C12.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_dedes.Mode2
ocMA.OdeW4C13.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C13.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_US_dedes.Mode2
ocMA.OdeW4C14.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C14.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_dedes.Mode2
ocMA.OdeW4C1T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1T.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_dedes.Mode2
ocMA.OdeW4C21.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C21.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_dedes.Mode2
ocMA.OdeW4C22.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C22.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_dedes.Mode2
ocMA.OdeW4C23.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C23.melody = he.h.m2_en_US_dedes.ElilythasEkParthenou.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_dedes.Mode2
ocMA.OdeW5C1H.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1H.melody = he.h.m2_en_US_dedes.MesitisTheou.melody
ocMA.OdeW5C1H.incipit = he.h.m2_en_US_dedes.MesitisTheou.incipit
ocMA.OdeW5C1H.text = he.h.m2_en_US_dedes.MesitisTheou.text

ocMA.OdeW5C11.mode = misc_en_US_dedes.Mode2
ocMA.OdeW5C11.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C11.melody = he.h.m2_en_US_dedes.MesitisTheou.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_dedes.Mode2
ocMA.OdeW5C12.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C12.melody = he.h.m2_en_US_dedes.MesitisTheou.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_dedes.Mode2
ocMA.OdeW5C13.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C13.melody = he.h.m2_en_US_dedes.MesitisTheou.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_US_dedes.Mode2
ocMA.OdeW5C14.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C14.melody = he.h.m2_en_US_dedes.MesitisTheou.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_dedes.Mode2
ocMA.OdeW5C1T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1T.melody = he.h.m2_en_US_dedes.MesitisTheou.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_dedes.Mode2
ocMA.OdeW5C21.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C21.melody = he.h.m2_en_US_dedes.MesitisTheou.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_dedes.Mode2
ocMA.OdeW5C22.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C22.melody = he.h.m2_en_US_dedes.MesitisTheou.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_US_dedes.Mode2
ocMA.OdeW5C23.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C23.melody = he.h.m2_en_US_dedes.MesitisTheou.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_dedes.Mode2
ocMA.OdeW6C1H.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1H.melody = he.h.m2_en_US_dedes.ProsKyrionEkKitous.melody
ocMA.OdeW6C1H.incipit = he.h.m2_en_US_dedes.ProsKyrionEkKitous.incipit
ocMA.OdeW6C1H.text = he.h.m2_en_US_dedes.ProsKyrionEkKitous.text

ocMA.OdeW6C11.mode = misc_en_US_dedes.Mode2
ocMA.OdeW6C11.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C11.melody = he.h.m2_en_US_dedes.ProsKyrionEkKitous.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_dedes.Mode2
ocMA.OdeW6C12.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C12.melody = he.h.m2_en_US_dedes.ProsKyrionEkKitous.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_dedes.Mode2
ocMA.OdeW6C13.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C13.melody = he.h.m2_en_US_dedes.ProsKyrionEkKitous.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_US_dedes.Mode2
ocMA.OdeW6C14.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C14.melody = he.h.m2_en_US_dedes.ProsKyrionEkKitous.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_dedes.Mode2
ocMA.OdeW6C1T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1T.melody = he.h.m2_en_US_dedes.ProsKyrionEkKitous.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_dedes.Mode2
ocMA.OdeW6C21.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C21.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_dedes.Mode2
ocMA.OdeW6C22.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C22.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_US_dedes.Mode2
ocMA.OdeW6C23.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C23.melody = he.h.m2_en_US_dedes.EnAvyssoPtaismaton.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_dedes.Mode2
ocMA.OdeW7C1H.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1H.melody = he.h.m2_en_US_dedes.AntitheonProstagma.melody
ocMA.OdeW7C1H.incipit = he.h.m2_en_US_dedes.AntitheonProstagma.incipit
ocMA.OdeW7C1H.text = he.h.m2_en_US_dedes.AntitheonProstagma.text

ocMA.OdeW7C11.mode = misc_en_US_dedes.Mode2
ocMA.OdeW7C11.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C11.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_dedes.Mode2
ocMA.OdeW7C12.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C12.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_dedes.Mode2
ocMA.OdeW7C13.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C13.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_US_dedes.Mode2
ocMA.OdeW7C14.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C14.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_dedes.Mode2
ocMA.OdeW7C1T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1T.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_dedes.Mode2
ocMA.OdeW7C21.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C21.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_dedes.Mode2
ocMA.OdeW7C22.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C22.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_dedes.Mode2
ocMA.OdeW7C23.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C23.melody = he.h.m2_en_US_dedes.AntitheonProstagma.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_dedes.Mode2
ocMA.OdeW8C1H.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1H.melody = he.h.m2_en_US_dedes.KaminosPote.melody
ocMA.OdeW8C1H.incipit = he.h.m2_en_US_dedes.KaminosPote.incipit
ocMA.OdeW8C1H.text = he.h.m2_en_US_dedes.KaminosPote.text

ocMA.OdeW8C11.mode = misc_en_US_dedes.Mode2
ocMA.OdeW8C11.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C11.melody = he.h.m2_en_US_dedes.KaminosPote.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_dedes.Mode2
ocMA.OdeW8C12.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C12.melody = he.h.m2_en_US_dedes.KaminosPote.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_dedes.Mode2
ocMA.OdeW8C13.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C13.melody = he.h.m2_en_US_dedes.KaminosPote.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_US_dedes.Mode2
ocMA.OdeW8C14.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C14.melody = he.h.m2_en_US_dedes.KaminosPote.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_dedes.Mode2
ocMA.OdeW8C1T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1T.melody = he.h.m2_en_US_dedes.KaminosPote.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_dedes.Mode2
ocMA.OdeW8C21.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C21.melody = he.h.m2_en_US_dedes.KaminosPote.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_dedes.Mode2
ocMA.OdeW8C22.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C22.melody = he.h.m2_en_US_dedes.KaminosPote.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_dedes.Mode2
ocMA.OdeW8C23.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C23.melody = he.h.m2_en_US_dedes.KaminosPote.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_dedes.Mode2
ocMA.OdeW9C1H.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1H.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.melody
ocMA.OdeW9C1H.incipit = he.h.m2_en_US_dedes.AnarchouGennitoros.incipit
ocMA.OdeW9C1H.text = he.h.m2_en_US_dedes.AnarchouGennitoros.text

ocMA.OdeW9C11.mode = misc_en_US_dedes.Mode2
ocMA.OdeW9C11.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C11.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_dedes.Mode2
ocMA.OdeW9C12.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C12.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_dedes.Mode2
ocMA.OdeW9C13.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C13.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_US_dedes.Mode2
ocMA.OdeW9C14.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C14.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_dedes.Mode2
ocMA.OdeW9C1T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1T.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_dedes.Mode2
ocMA.OdeW9C21.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C21.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_dedes.Mode2
ocMA.OdeW9C22.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C22.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_US_dedes.Mode2
ocMA.OdeW9C23.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C23.melody = he.h.m2_en_US_dedes.AnarchouGennitoros.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.Aposticha1.mode = misc_en_US_dedes.Mode2
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "\"Let Him be crucified!\" cried…"
ocMA.Aposticha1.text = "\"Let Him be crucified!\" cried they who had always enjoyed Your gifts of grace; and they asked to receive a malefactor instead of You, the Benefactor, those slayers of the righteous. But You, O Christ, were silent, enduring their impudence, for You willed to suffer and to save us, in Your love for humanity."

ocMA.Aposticha2.mode = misc_en_US_dedes.Mode2
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = "Willingly You assumed the poverty…"
ocMA.Aposticha2.text = "Willingly You assumed the poverty of Adam, O Christ our God, and You came to earth and became incarnate of the Virgin. Then You accepted to be crucified, to free us from our bondage to the foe. Glory to You, O Lord."

ocMA.Aposticha3.mode = misc_en_US_dedes.Mode2
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = "Your many Saints implore You…"
ocMA.Aposticha3.text = "Your many Saints implore You, O Christ. Have mercy on us, as the One who loves humanity."

ocMA.AposTheotokion.mode = misc_en_US_dedes.Mode2
ocMA.AposTheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.notmetered
ocMA.AposTheotokion.incipit = "O Savior, when those lawless…"
ocMA.AposTheotokion.text = "O Savior, when those lawless people crucified You, the life of all, then Your all-blameless and pure Mother stood by and cried out in lament, \"My sweetest Child, the light of my eyes, woe is me! How can You endure being nailed to a cross among criminals, O Lord who suspended the earth on the waters?\""

ocMA.ApolTheotokion.mode = misc_en_US_dedes.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m2.d2_en_US_dedes.ocMA.Kathisma23.incipit
ocMA.ApolTheotokion.text = oc.m2.d2_en_US_dedes.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = misc_en_US_dedes.Mode2
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m2.d1_en_US_dedes.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m2.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_dedes.Mode2
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "You were lifted upon the…"
ocLI.Beatitudes2.text = "You were lifted upon the Cross, and You lifted up with yourself * all of human nature, O Savior, which now extols You ceaselessly."

ocLI.Beatitudes3.mode = misc_en_US_dedes.Mode2
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "By the spear that was…"
ocLI.Beatitudes3.text = "By the spear that was thrust in You, You tore up Adam's bond of sin, * and You have enrolled Him in the book of the living, O Friend of man."

ocLI.Beatitudes4.mode = misc_en_US_dedes.Mode2
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Imitating the One who was…"
ocLI.Beatitudes4.text = "Imitating the One who was voluntarily crucified, * now you are participants with Him in glory, O martyr saints."

ocLI.BeatitudesTr.mode = misc_en_US_dedes.Mode2
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "In one honor and glory…"
ocLI.BeatitudesTr.text = "In one honor and glory is the unoriginate Father praised * with the Holy Spirit and the Son, also truly unoriginate."

ocLI.BeatitudesT.mode = misc_en_US_dedes.Mode2
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "As you witnessed the One…"
ocLI.BeatitudesT.text = "As you witnessed the One you bore without seed being crucified, * you, His virgin Mother, extolled His mercy ineffable."

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_US_dedes.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_US_dedes.Mode2
octrMA.Triadic1.incipit = oc.m2.d2_en_US_dedes.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m2.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_US_dedes.Mode2
octrMA.Triadic2.incipit = oc.m2.d2_en_US_dedes.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m2.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_US_dedes.Mode2
octrMA.Triadic3.incipit = oc.m2.d2_en_US_dedes.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m2.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_US_dedes.Mode2
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = ocMA.Kathisma12.incipit
octrMA.Kathisma11.text = ocMA.Kathisma12.text

octrMA.Kathisma12.mode = misc_en_US_dedes.Mode2
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = "The enemy took Adam captive…"
octrMA.Kathisma12.text = "The enemy took Adam captive through eating from the tree. And You, O Lord, likewise took the enemy captive through the tree of the Cross and Your Passion. By means of it, You the second Adam went to seek the one deceived, and to make the one who died alive again. O God, glory to You!"

octrMA.Kathisma1T.mode = misc_en_US_dedes.Mode2
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = misc_en_US_dedes.Mode2
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = ocMA.Kathisma32.text

octrMA.Photogogic.mode = misc_en_US_dedes.Mode2
octrMA.Photogogic.incipit = oc.m2.d2_en_US_dedes.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m2.d2_en_US_dedes.octrMA.Photagogic.text
