A_Resource_Whose_Name = ty.li.incipit_en_US_dedes

tyDAin.SundayAfterEpiphany.text = "Sunday after Epiphany"
tyDAin.SundayAfterMeeting.text = "Sunday after the Meeting/Presentation"
tyDAin.SundayAfterTransfiguration.text = "Sunday after Transfiguration"
tyDAin.SundayAfterDormition.text = "Sunday after Dormition of Theotokos"
tyDAin.SundayAfterTheotokosBirth.text = "Sunday after Birth of Theotokos"
tyDAin.SundayAfterCross.text = "Sunday after the Cross"
tyDAin.SundayAfterEntry.text = "Sunday after Entry of Theotokos"
tyDAin.SundayAfterChristmas.text = "Sunday after Christmas"

tyMAin.afterdoxology.title = "After the Doxology"
tyMAin.afterdoxology.text = "Today has salvation..."

tyLIin.Basil.text = "Liturgy of St. Basil"
tyLIin.Chrysostom.text = "Liturgy of St. John Chrysostom"

tyLIin.antiphon1.title = "Antiphon 1"
tyLIin.antiphon1.text = "Through the intercessions..."

tyLIin.antiphon2.title = "Antiphon 2"
tyLIin.antiphon2.sunday.text = "Save us... risen from the dead..."
tyLIin.antiphon2.weekday.text = "Save us... Who are wondrous in Your saints..."
tyLIin.antiphon2.jan01.text = "Save us... who were circumcised in the flesh..."
tyLIin.antiphon2.jan06.text = "Save us... who were baptized in the Jordan by John..."
tyLIin.antiphon2.feb02.text = "Save us... who were held in the arms of righteous Symeon..."
tyLIin.antiphon2.mar25.text = "Save us... 	who were incarnate for us..."
tyLIin.antiphon2.palm.text = "Save us... who sat on a donkey's colt..."
tyLIin.antiphon2.ascension.text = "Save us... who were taken up in glory to heaven from us..."
tyLIin.antiphon2.pentecost.text = "Save us, O good Comforter..."
tyLIin.antiphon2.aug06.text = "Save us... who were transfigured on Mt. Tabor..."
tyLIin.antiphon2.sep14.text = "Save us... 	who were crucified in the flesh..."
tyLIin.antiphon2.dec25.text = "Save us... who were born of a Virgin..."

tyLIin.antiphon3.title = "Antiphon 3"

//Octoechos
tyOCin.ResApolytikion.title = "Res. Apolytikion"
tyOCin.ResApolytikion1.text = "The stone had been secured..."
tyOCin.ResApolytikion2.text = "When You descended..."
tyOCin.ResApolytikion3.text = "Let the heavens..."
tyOCin.ResApolytikion4.text = "When the women..."
tyOCin.ResApolytikion5.text = "Let us worship the Word..."
tyOCin.ResApolytikion6.text = "When the angelic..."
tyOCin.ResApolytikion7.text = "By means of Your Cross..."
tyOCin.ResApolytikion8.text = "You descended..."

tyLIin.EntranceHymn.title = "Entrance Hymn"
tyLIin.EntranceHymn.text = "Come, let us worship and bow down before Christ."
tyLIin.EntranceHymn1.text = "Come, let us worship..."
tyLIin.Antiphon21.text = "Save us, O Son of God, "
tyLIin.EntranceHymn2s.text = "risen from the dead."
tyLIin.EntranceHymn2w.text = "Who are wondrous in Your saints."
tyLIin.Antiphon22.text = "We sing to You, Alleluia."

tyLIin.ApApostle.title = "Ap. of Apostle."
tyLIin.ApApostles.title = "Ap. of Apostles."
tyLIin.ApCross.title = "Ap. of Cross."
tyLIin.ApFeast.title = "Ap. of Feast."
tyLIin.ApForerunner.title = "Ap. of Forerunner."
tyLIin.ApSaintM.title = "Ap. of Saint."
tyLIin.ApSaintW.title = "Ap. of Saint."
tyLIin.ApSaints.title = "Ap. of Saints."

//Menaion Verses
tyLIin.m01.d01.Antiphon2.text = "who were circumcised in the flesh."

tyLIin.m01.d06.entrance.v1.text = "Blessed is he who comes in the name of the Lord. God is the Lord, and He revealed Himself to us."
tyLIin.m01.d06.Antiphon2.text = "who were baptized in the Jordan by John."

tyLIin.m02.d02.entrance.v1.text = "The Lord made known His salvation in the sight of all the Gentiles."
tyLIin.m02.d02.Antiphon2.text = "who were held in the arms of righteous Symeon."

tyLIin.m03.d25.entrance.v1.text = "Proclaim from day to day the salvation of our God."
tyLIin.m03.d25.Antiphon2.text = "who were incarnate for us."

tyLIin.m08.d06.entrance1.v1.text = "For with You, Lord, is the fountain of life; in Your light we shall see light."
tyLIin.m08.d06.Antiphon2.text = "who were transfigured on Mt. Tabor."

tyLIin.m09.d14.entrance.v1.text = "Exalt the Lord our God, and worship at the footstool of His feet."
tyLIin.m09.d14.Antiphon2.text = "who were crucified in the flesh."

tyLIin.m12.d25.entrance.v1.text = "\"I have begotten You from the womb before the morning star.\" The Lord swore and will not repent, \"You are a priest forever according to the order of Melchizedek.\""
tyLIin.m12.d25.Antiphon2.text = "who were born of a Virgin."

//Moveable Cycle

tyLIin.d064.entrance.v1.text = "Blessed is he who comes in the name of the Lord. God is the Lord, and He revealed Himself to us."
tyLIin.d064.Antiphon2.text = "who sat on a donkey's colt."

tyLIin.d071.entrance.v1.text = "Bless God in the churches, the Lord from the fountains of Israel."

tyLIin.d110.entrance.v1.text = "God ascended with a shout, the Lord with the sound of the trumpet. "
tyLIin.d110.Antiphon2.text = "who were taken up in glory to heaven from us."

tyLIin.d120.entrance.v1.text = "Be exalted, O Lord, in Your power; we will sing and praise Your mighty deeds."
tyLIin.d120.Antiphon2.text = "Save us, O good Comforter."


//Menaion
tyMEin.m01.d01.Apolytikion1.text = "In essence being God..."
tyMEin.m01.d01.Apolytikion2.text = "Your proclamation..."
tyMEin.m01.d02.Apolytikion1.text = "O Zabulon, prepare..."
tyMEin.m01.d05.Apolytikion1.text = "Jordan River..."
tyMEin.m01.d06.Apolytikion1.text = "As You were baptized..."
tyMEin.m01.d20.Apolytikion1.text = "Sing, O desolate land..."
tyMEin.m01.d27.Apolytikion1.text = "The grace that from your mouth..."
tyMEin.m02.d02.Apolytikion1.text = "Lady full of grace..."
tyMEin.m02.d10.Apolytikion1.text = "A pillar unshakable..."
tyMEin.m02.d24.Apolytikion1.text = "The Forerunner's head..."
tyMEin.m03.d24.Apolytikion1.text = "Today is the prelude..."
tyMEin.m03.d25.Apolytikion1.text = "Today is the summary..."
tyMEin.m06.d24.Apolytikion1.text = "O Prophet and Forerunner..."
tyMEin.m06.d30.Apolytikion1.text = "O holy Apostles..."
tyMEin.m07.d07.Apolytikion1.text = "Your own ewe-lamb..."
tyMEin.m07.dHF.Apolytikion1.text = "Supremely blessed..."
tyMEin.m07.d21.Apolytikion1.text = ""
tyMEin.m07.d28.Apolytikion1.text = ""
tyMEin.m08.d04.Apolytikion1.text = ""
tyMEin.m08.d06.Apolytikion1.text = "You were transfigured..."
tyMEin.m08.d11.Apolytikion1.text = ""
tyMEin.m08.d15.Apolytikion1.text = "In giving birth..."
tyMEin.m08.d18.Apolytikion1.text = ""
tyMEin.m08.d25.Apolytikion1.text = "O holy Apostles..."
tyMEin.m08.d29.Apolytikion1.text = ""
tyMEin.m09.d01.Apolytikion1.text = "O Fashioner of all creation..."
tyMEin.m09.d01.Apolytikion2.text = "Rejoice, Maiden full of grace..."
tyMEin.m09.d01.Apolytikion3.text = "You became a pillar..."
tyMEin.m09.d08.Apolytikion1.text = "Your Nativity, O Theotokos..."
tyMEin.m09.d14.Apolytikion1.text = "Save, O Lord, Your people..."
tyMEin.m09.d15.Apolytikion1.text = ""
tyMEin.m09.d22.Apolytikion1.text = "Becoming a partner..."
tyMEin.m09.d29.Apolytikion1.text = "As a citizen of the desert..."
tyMEin.m10.d06.Apolytikion1.text = "O holy Apostle Thomas..."
tyMEin.m10.dHF.Apolytikion1.text = "Supremely blessed are You..."
tyMEin.m10.d20.Apolytikion1.text = "Your Martyr, O Lord..."
tyMEin.m10.d27.Apolytikion1.text = ""
tyMEin.m11.d03.Apolytikion1.text = "Your Martyrs, O Lord..."
tyMEin.m11.d03.Apolytikion2.text = "As the one renowned..."
tyMEin.m11.d10.Apolytikion1.text = ""
tyMEin.m11.d17.Apolytikion1.text = "By your accomplishments..."
tyMEin.m11.d21.Apolytikion1.text = "Today is the prelude..."
tyMEin.m11.d24.Apolytikion1.text = ""
tyMEin.m12.d01.Apolytikion1.text = ""
tyMEin.m12.d08.Apolytikion1.text = ""
tyMEin.m12.dFF.Apolytikion1.text = "By faith You justified..."
tyMEin.m12.d15.Apolytikion1.text = "You were fully adorned..."
tyMEin.m12.dBC.Apolytikion1.text = "Magnificent are..."
tyMEin.m12.d20.Apolytikion1.text = "O Bethlehem, prepare..."
tyMEin.m12.d24.Apolytikion1.text = "As she carried in her womb..."
tyMEin.m12.d25.Apolytikion1.text = "Your nativity, O Christ..."
tyMEin.m12.dAC.Apolytikion1.text = "Annunciate the miracles..."

//Moveable
tyTRin.lent1.Apolytikion.text = "We venerate Your immaculate icon..."
tyTRin.lent2.Apolytikion.text = "Beacon of Orthodox belief..."
tyTRin.lent4.Apolytikion.text = "With the rivers of your tears..."
tyTRin.lent5.Apolytikion.text = "In you, O Mother, is preserved..."
tyTRin.lazarus.Apolytikion.text = "To confirm the general resurrection..."
tyTRin.palm.Apolytikion.text = "We were buried with You..."
tyTRin.holythursday.hymn.text = ""
tyTRin.holysaturday.Apolytikion.text = ""
tyPEin.pascha.Apolytikion.text = "Christ is risen..."
tyPEin.pascha.Hypakoe.text = "When the women with Mary..."
tyPEin.thomas.Apolytikion.text = "O Life, You rose..."
tyPEin.myrrhbearers.Apolytikion1.text = "When You descended..."
tyPEin.myrrhbearers.Apolytikion2.text = "When he took down..."
tyPEin.myrrhbearers.Apolytikion3.text = "The Angel standing..."
tyPEin.midpentecost.Apolytikion.text = "O Lord, midway..."
tyPEin.ascension.Apolytikion.text = "You ascended in glory..."
tyPEin.souls.Apolytikion.text = "O only Creator..."
tyPEin.pentecost.Apolytikion.text = "Blessed are You..."
tyPEin.allsaints.Apolytikion.text = "Your Church is arrayed..."

tyLIin.AfterEntrance.title = "After the Entrance"
tyLIin.Festal.title = "Hymn of Feast / Saint"
tyLIin.client.Apolytikion.title = "Hymn of the Church"
tyLIin.client.Apolytikion.text = "[Apolytikion of the church]"
tyLIin.client.OmitApolytikion.text = "[not sung]"

tyKOin.Kontakion.title = "Kontakion"
tyKOin.default.text = "O Protection..."

//Menaion
tyKOin.Jan01.Kontakion.text = "As the Master over all..."
tyKOin.Jan02.Kontakion.text = "To the flowing streams today..."
tyKOin.Jan06.Kontakion.text = "You appeared today ..."
tyKOin.Feb01.Kontakion.text = "With our hearts instead of arms..."
tyKOin.Feb02.Kontakion.text = "You sanctified the virginal womb..."
tyKOin.Mar24.Kontakion.text = "The Archangel spoke to you..."
tyKOin.Mar25.Kontakion.text = "O Champion General..."
tyKOin.Jul02.Kontakion.text = "Περιβολὴν πᾶσι πιστοῖς..."
tyKOin.Jul25.Kontakion.text = "Προγόνων Χριστοῦ..."
tyKOin.Aug05.Kontakion.text = "Ἐν τῇ θείᾳ σήμερον Μεταμορφώσει..."
tyKOin.Aug06.Kontakion.text = "Upon the mountain..."
tyKOin.Aug14.Kontakion.text = "Τῇ ἐνδόξῳ μνήμῃ σου..."
tyKOin.Aug15.Kontakion.text = "The Theotokos, unsleeping..."
tyKOin.Aug31.Kontakion.text = "Τὴν θεοδόχον γαστέρα σου..."
tyKOin.Sep01.Kontakion.text = "You, the Creator and the Lord ..."
tyKOin.Sep07.Kontakion.text = "Τὴν στολισθεῖσαν..."
tyKOin.Sep08.Kontakion.text = "Ἰωακεὶμ καὶ Ἄννα..."
tyKOin.Sep13.Kontakion.text = "Οὐρανὸς πολύφωτος..."
tyKOin.Sep14.Kontakion.text = "Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ..."
tyKOin.Oct28.Kontakion.text = "Ὥσπερ νεφέλη ἀγλαῶς..."
tyKOin.Nov20.Kontakion.text = "Εὐφροσύνης σήμερον..."
tyKOin.Nov21.Kontakion.text = "Ὁ καθαρώτατος ναὸς..."
tyKOin.Dec09.Kontakion.text = "Ἑορτάζει σήμερον..."
tyKOin.Dec20.Kontakion.text = "Ἡ Παρθένος... τὸν προαιώνιον..."
tyKOin.Dec25.Kontakion.text = "Ἡ Παρθένος... τὸν ὑπερούσιον..."

//Moveable
tyKOin.d001.Kontakion.text = "Let us flee the Pharisee's..."
tyKOin.d008.Kontakion.text = "I revolted senselessly..."
tyKOin.d014.Kontakion.text = "With the Saints..."
tyKOin.d015.Kontakion.text = "When You come down..."
tyKOin.d022.Kontakion.text = "O guide to wisdom..."
tyKOin.d063.Kontakion.text = "The joy of all men..."
tyKOin.d064.Kontakion.text = "In heaven upon the throne..."
tyKOin.d00P.Kontakion.text = "Though You went down..."
tyKOin.d078.Kontakion.text = "With his scrutinizing right hand..."
tyKOin.d085.Kontakion.text = "In saying Rejoice..."
tyKOin.d095.Kontakion.text = "The feast according to the Law..."
tyKOin.d110.Kontakion.text = "When You had fulfilled..."
tyKOin.d120.Kontakion.text = "When the Most High God..."
tyKOin.d127.Kontakion.text = "O Planter of creation..."


tyLIin.trisagios.title = "Trisagios Hymn"
tyLIin.trisagios_default.text = "Holy God..."
tyLIin.trisagios_alt.title = "Instead of the Trisagios Hymn"
tyLIin.trisagios_cross.text = "We venerate Your Cross..."
tyLIin.trisagios_baptized.text = "You who have been baptized..."

tyLIin.epistle.title = "Epistle"
tyLIin.gospel.title = "Gospel"

tyLIin.theotokoshymn.title = "Hymn to the Theotokos"
tyLIin.theotokoshymn.heirmos9.text = "Ode ix Heirmos."
tyLIin.theotokoshymn.heirmos91.text = "Ode ix Heirmos 1."
tyLIin.theotokoshymn.heirmos92.text = "Ode ix Heirmos 2."
tyLIin.theotokoshymn.default.text = "It is truly right..."
tyLIin.theotokoshymn.basil.text = "In you, O Lady..."
tyLIin.theotokoshymn.epiphany1.text = "O my soul... Every tongue..."
tyLIin.theotokoshymn.epiphany2.text = "O my soul... O all spotless Bride..."
tyLIin.theotokoshymn.meeting.text = "Theotokos, as the hope..."
tyLIin.theotokoshymn.annunciation.text = "O earth, announce the good tidings..."
tyLIin.theotokoshymn.akathist.text = ""
tyLIin.theotokoshymn.lazarus.text = ""
tyLIin.theotokoshymn.palm.text = "God is the Lord, and He appeared to us..."
tyLIin.theotokoshymn.pascha.text = "The Angel cried aloud... Be illumined..."
tyLIin.theotokoshymn.pascha_t1.text = "The Angel cried aloud... With one voice..."
tyLIin.theotokoshymn.pascha_t2.text = "The Angel cried aloud... Be glad..."
tyLIin.theotokoshymn.thomas.text = "You, the brightly shining lantern..."
tyLIin.theotokoshymn.midpentecost.text = "Virginity is a state..."
tyLIin.theotokoshymn.ascension.text = "You, transcending mind..."
tyLIin.theotokoshymn.pentecost1.text = "Without sustaining corruption..."
tyLIin.theotokoshymn.pentecost2.text = "Queen of all, rejoice..."
tyLIin.theotokoshymn.transfiguration1.text = "Now we have heard..."
tyLIin.theotokoshymn.transfiguration2.text = ""
tyLIin.theotokoshymn.dormition.text = "Now all generations..."
tyLIin.theotokoshymn.theotokosbirth.text = "Virginity is a state..."
tyLIin.theotokoshymn.cross1.text = "Theotokos, you are mystical..."
tyLIin.theotokoshymn.cross2.text = ""
tyLIin.theotokoshymn.entry.text = "When they saw the Entry..."
tyLIin.theotokoshymn.christmas1.text = "O my soul, magnify... I see here..."
tyLIin.theotokoshymn.christmas2.text = "O my soul, magnify... Easier for us..."


tyLIin.communionhymn.title = "Communion Hymn"
tyLIin.communionhymn.sunday.text = "Praise the Lord..."
tyLIin.communionhymn.angels.text = ""
tyLIin.communionhymn.apostle.text = "His proclamation went forth..."
tyLIin.communionhymn.apostles.text = "Their proclamation went forth..."
tyLIin.communionhymn.consecration.text = ""
tyLIin.communionhymn.righteous.text = "Rejoice greatly in the Lord..."
tyLIin.communionhymn.saints.text = ""
tyLIin.communionhymn.theotokos.text = "I will take up the cup..."
tyLIin.communionhymn.deceased.text = ""
tyLIin.communionhymn.epiphany.text = "The grace of God has appeared"
tyLIin.communionhymn.meeting.text = "I will take up the cup..."
tyLIin.communionhymn.annunciation.text = "The Lord has chosen Zion..."
tyLIin.communionhymn.akathist.text = ""
tyLIin.communionhymn.lazarus.text = ""
tyLIin.communionhymn.palm.text = "Blessed is he who comes..."
tyLIin.communionhymn.pascha.text = "Receive the Body of Christ..."
tyLIin.communionhymn.thomas.text = "Praise the Lord, O Jerusalem..."
tyLIin.communionhymn.midpentecost.text = "He who eats my flesh..."
tyLIin.communionhymn.ascension.text = "God ascended with a shout..."
tyLIin.communionhymn.pentecost.text = "Your good Spirit shall guide me..."
tyLIin.communionhymn.holyspirit.text = "Do not take Your Holy Spirit..."
tyLIin.communionhymn.transfiguration.text = "We shall walk in the light..."
tyLIin.communionhymn.indiction.text = "Bless the crown of the year..."
tyLIin.communionhymn.cross.text = "O Lord, the light of Your face..."
tyLIin.communionhymn.christmas.text = "The Lord sent redemption..."

tyLIin.aftercommunion.title = "After Communion"
tyLIin.aftercommunion.default = "We have seen the true light..."


