A_Resource_Whose_Name = ty.typikon.parts_en_US_dedes 

tyPart.Typikon = "THE TYPIKON"
tyPart.Disclaimer.text = "(Texts indicated by rubrics with shaded background may not be included in this file.)"
tyPart.Vespers = "VESPERS"
tyPart.Enarxis = "Enarxis:"
tyPart.IntroductoryPsalm = "Introductory Psalm 103"
tyPart.GreatLitany = "Great Litany"
tyPart.Psalter = "Psalter:"
tyPart.VespersKathisma = "Kathisma"
tyPart.ShortLitany = "Short Litany"
tyPart.LIHC = "At,"
tyPart.LIHC_10 = "Use 10 verses."
tyPart.LIHC_08 = "Use 8 verses."
tyPart.LIHC_06 = "Use 6 verses."
tyPart.LIHC_04 = "Use 4 verses."
tyPart.Stichera = "Vespers Stichera:"
tyPart.Glory = "Glory:"
tyPart.BothNow = "Both now:"
tyPart.GloryBoth = "Glory; both now:"
tyPart.Entrance = "Entrance:"
tyPart.Aposticha = "Aposticha:"
tyPart.Trisagion = "Holy God."
tyPart.Apolytikion = "Apolytikion:"
tyPart.Apolytikia = "Apolytikia:"
tyPart.Dismissal = "Dismissal:"

tyPart.Efthis.text = "Εὐθύς·"
tyPart.Eita.text = "Εἶτα·"

tyPart.MidnightOffice = "ΜΕΣΟΝΥΚΤΙΚΟΝ"

tyPart.Matins = "ΟΡΘΡΟΣ"
tyPart.SixPsalms = "Ἑξάψαλμος."
tyPart.GITL = "Εἰς τό· «Θεός Κύριος...»."
tyPart.Kathismata = "Καθίσματα:"
tyPart.EvlogitariaHypakoeAnavathmoiProkeimenon = "Τά Εὐλογητάρια, ἡ Ὑπακοή, οἱ Ἀναβαθμοί καί τό Προκείμενον τοῦ ἤχου."
tyPart.Anavathmoi = "Ἀναβαθμοί:"
tyPart.Prokeimenon = "Προκείμενον:"
tyPart.vVerse = "Στίχος:"
tyPart.MatinsGospel = "Εὐαγγέλιον Ὄρθρου:"
tyPart.Psalm50 = "Ὁ Νʹ Ψαλμός:"
tyPart.Canons = "Κανόνες:"
tyPart.AfterOde3 = "Ἀπὸ γʹ ᾨδῆς·"
tyPart.AfterOde6 = "Ἀπὸ Ϛʹ ᾨδῆς·"
tyPart.MidodeKathismata = "Μεσῴδια Καθίσματα:"
tyPart.KontakionOikos = "Κοντάκιον - Οἶκος:"
tyPart.Synaxarion = "Συναξάριον:"
tyPart.Katavasias = "Καταβασίαι:"
tyPart.Magnificat = "Ἡ Τιμιωτέρα:"
tyPart.Katavasia9 = "Καταβασία θʹ ᾨδῆς:"
tyPart.Katavasia91 = "Καταβασία αʹ:"
tyPart.Katavasia92 = "Καταβασία βʹ:"
tyPart.HolyIsTheLord = "«Ἅγιος Κύριος...»."
tyPart.Exaposteilaria = "Ἐξαποστειλάρια:"
tyPart.AtLauds = "Εἰς τοὺς Αἴνους ἱστῶμεν Στίχους "
tyPart.Lauds = "Αἶνοι:"
tyPart.Doxology = "Δοξολογία:"

tyPart.AtLiturgy = "ΕΙΣ ΤΗΝ Θ. ΛΕΙΤΟΥΡΓΙΑΝ"
tyPart.Antiphons = "Ἀντίφωνα:"
//tyPart.Entrance = "Εἴσοδος."
tyPart.EntranceHymn = "Εἰσοδικόν:"
tyPart.AfterEntrance = "Μετά τήν Εἴσοδον."
tyPart.Kontakion = "Κοντάκιον:"
tyPart.InsteadOfTrisagion = "Ἀντί τοῦ Τρισαγίου:"
tyPart.Epistle = "Ἀπόστολος:"
tyPart.Gospel = "Εὐαγγέλιον:"
tyPart.RestOfBasilLiturgy = "Καθεξῆς ἡ Θ. Λειτουργία τοῦ Μεγάλου Βασιλείου."
tyPart.AtEspecially = "Εἰς τό Ἐξαιρέτως:"
tyPart.AtDiptychs = "Εἰς τά Δίπτυχα:"
tyPart.CommunionHymn = "Κοινωνικόν:"
tyPart.AfterCommunion = "Ἀντί τοῦ· «Εἴδομεν τό φῶς...»,"
tyPart.AmboPrayer = "Ὀπισθάμβωνος Εὐχή:"

tyPart.Sunday.Evening = "Τῇ Κυριακῇ ἑσπέρας:"
tyPart.Sunday.Morning = "Τῇ Κυριακῇ πρωΐ:"
tyPart.Monday.Evening = "Τῇ Δευτέρᾳ ἑσπέρας:"
tyPart.Monday.Morning = "Τῇ Δευτέρᾳ  πρωΐ:"
tyPart.Tuesday.Evening = "Τῇ Τρίτῃ ἑσπέρας:"
tyPart.Tuesday.Morning = "Τῇ Τρίτῃ πρωΐ:"
tyPart.Wednesday.Evening = "Τῇ Τετάρτῃ ἑσπέρας:"
tyPart.Wednesday.Morning = "Τῇ Τετάρτῃ πρωΐ:"
tyPart.Thursday.Evening = "Τῇ Πέμπτῃ ἑσπέρας:"
tyPart.Thursday.Morning = "Τῇ Πέμπτῃ πρωΐ:"
tyPart.Friday.Evening = "Τῇ Παρασκευῇ ἑσπέρας:"
tyPart.Friday.Morning = "Τῇ Παρασκευῇ πρωΐ:"
tyPart.Saturday.Evening = "Τῷ Σαββάτῳ ἑσπέρας:"
tyPart.Saturday.Morning = "Τῷ Σαββάτῳ πρωΐ:"

tyTitle.Menaion = "Menaion"
tyTitle.Octoechos = "Octoechos."
tyTitle.Triodion = "Triodion."
tyTitle.Pentecostarion = "Pentecostarion."
tyTitle.Prosomoia03.Feast = "The 3 Prosomoia for the Feast;"
tyTitle.Prosomoia03.SaintM = "The 3 Prosomoia for the Saint;"
tyTitle.Prosomoia03.SaintW = "The 3 Prosomoia for the Saint;"
tyTitle.Prosomoia03.Saints = "The 3 Prosomoia for the Saints;"
tyTitle.DoubleAll = "each one twice."



